3. Krankheiten einzelnen· I'flanzen und Pflanzengrupptm. 585

17064 (17065) Massa C. Malattie della vite.

17108 11Ιῆ8811101]ςο (⁴. Peronospora viticola.

17199 11138866 G. E. Uredo Vitis.

17214 (36653, 36677) - Diffi-<mes of vine.

36661 — Vine disease of Portugal (Rosellinia necatrix).

36671 — Coniothyrium diplodiella.

17302 11Ιῆ88011 Ε. Procede contre 16 lnildew.

17309 Mathieu G. Les maladies de la vigne.

17310 111111111611 H. Le Mildew.

17360 1113116116(ἑί D„ Sulla Peronospora della vite.

17363 Matthieu H. Le Mildew.

17418 1116061616. L‘eau (16 mer contre l'O'i'dium.

17469 Mayer E. Die Peronospora an Traubenbliiten.

17470 (17471, 17472) — Bekiinipfung der Peronospora und (168
Ο1ᾶ1111118.

17492 Mazade M. Le brunissure aux environs de Montpellier.

17537 Mc Alpino D. Fungi on the Vine in Ans-traha.

17542 —— Anwendung von F ungieiden bei XVeinsffieken.

17604 — u. Robinson G. H. Fungi of the vine in Australia.

17664 111θί111368 S. J. Vine disease at the Cape of Good Hope.

17674 111θί881161· R. Blattfallkrankheit (168 Rebstockes und Leder-
beerenkrankheit.

17675 - Entwiokelungsgesohiohte (168 Ο1(1111111 Tuekeri.

36889 — Ein Feind unserer XVeinstbeke.

36890 (36900, 36908, 36911) — Krankheiten (168 VVeinstockes.

36892 (36893, 36894) - XVirkung der Kupferkalkbriihe und (168
Sohwefels bei Rebenkrankheiten.

36901 — Absterben von Rebtrieben.

36903 (36904, 36905, 36906) -6 VVirkung' einiger Bekssimpfungs-
mittel der Peronospora und (168 Oidiums.

17685 Menault E. Traitement du black-rot.

17688 Mendela A. Resistenza di viti alla Peronospora.

17690 Menghini. Difendiamooi dalla peronospora.

17699 111611οΖΖί A. Peronospora viticola.

17704 Μ61111(1161·. Traitements contre 16 11111(11011.

17742 Mesnard P. Maladie (16 la vigne.

17792 Mezey G. Coniothyrium diplodiella.

