2¹⁸* Kal-nv} Y. Giirunss mul (iiiruns-{surgun'sliu’ll. Technis-cbo Mykologie.

⁴3⁸!st 111-11111191( M. 1)19 toton l‘uukte bei (191 Kunsthefebereitung.

ml* lm· Van-giirungsfiihigkeit (191· Maische und (119 Heferassen.
‹Mi› (41124) lst (191· Milchsiiurepilz 9111 Hefefeind?

‹iv-'3 ν 1·ἰ»1·κ(’1ιι·1119 1111 ,4111911911 mit Reinhefe.

3211οῖ ιι. Foth G. Auleitung zum Brennereibetrieb.

3230! mihtin: F. 1)19 Siiuerung des Hefegutes

ῖ322 0111111111111111. La fabrication de>- eaux (19 vie (19 grains.

:5¹2 11111111 s. Einfluss (191· Liiftung auf (119 Gssirung.

:594 Eek. Ther Cin-ung.

32960 Enrodt E. Get reidegift wirk ung auf (lieHefe im Brennereibetriebe.

331Ιῦ Fahland F. Vergiirung (191· Hefe.

33133 Falke. Bierhefe als Anstellhefe 111 Getreidebrennereien.

*45* 111-11113911 A. Sur 13 1911119111311011 alcoolique.

3324: Fettke. Rem-ht iiber unsere Anstellhefen.

33431 Frieke. Rassehefe Π.

33611 Gesterding K. Kunsthefefiihrung.

33sl: 111-1111111111 Ε. Distillation (19 1119135595 (19 sucre.

10655 Ham-k (ὲ. Die Schwefelsaurehefe.

34103 Handke. 24stiindige Hefefiihrung.

34109 (34110. 34112) Hanow H. Fortschritte in der Spiritus- und
Presshefefabrikation.

34111 - Die vergorenen Α11315911911 (191 letzten Brennereikampagne.

11446 (34229) Hartmanu R. Δ1111911331119- 1111(1 Ρ1111353111911919.

11554 Hayduek 11. Hefe in Branntweinmaisehen.

11626 Head P. A. J. Hel·stellung von Ausstellhefe.

11:43 Heinzelmann G. Vergkirung von Melassemaischen.

11:48 — Die ι991111919153·[11911919.

34398 - 11311119 Anstelltemperaturen der Maische zur Garung.
3439sa — Die Hefenftihsung bei Reinhefe.

34399 — Die Vergkirung (191 Maischen.

34400 - forts-christe in (191 Spiritusfabrikation„

34401 (34402) —- Studien 111191 Heferassen.

34403 (34405) — Gz'irbottiche als· Infektionsherde.

344011 - -131111111911 (191 Spiritusfabrikanten.

34434 Η9111(9 Η. Anxvendung von Fluorsalz 111 Β1911119191911.
11812 (11813. 11814) Henneberg W. Kahmhefearten aus abgepresster
Brennereihefe.

