13⁵ Kapitvl VI. Krankheiten (11·1· Ρ11ειιικθ11 durch Pilze.

,3264ss staws (i. Verbroitung des Gon-eidobrandos durch Muhlen-

absalio zur Diingung.

25643 — Nordamcrilmmische Mittel gegcn den Geta-oidebrand.
25645 — 1)()(11· most vcroorzaakte sehade.
2564ss — Stink-of stovnbrand dor tarwe in Belgio.

25:043 stamnum· L. A. Rost im Gen-eide.
2521«) stvvlv W. E. (¹hloride of lime a prevention for smut in
whvat.

2522ss Slvglieh B. Bekiimpfung von Getreideschitdlingen.

39493 κἸυοκοηκω1111111111 der Gerstenblatter.
3949& — [Ἕω-1111811118 des XVeizenbrandes durch infizierten Stall-
‹lstngmu

25⁸0! Stephon T. Smut in wheat.

3953: (39561) stevens F. L. Treatmont of oats, wheat, roge or
barloy for smut.

’35855 Stvwart F. (¹. Effects of heat on the germination of corn and
¹mult.

25862 —— Chaetomium contortum 011 barley.

39646 stonum· K. Schiidlinge des lagernden Getreides.

3964? (39656, 3965ῖ) — Besznnpfung des Getreidebrandes

39650 (39655) - Krankheiten des Getreides in Saohsen.

41559 — Bekiimpfung des FlugbrandeS.

41:453 Stone (1. Ε. An outbreak of rust&

26013 strampolli N. Δ1131111113 del frumento (Ustilago carbo).

’26035 Strvbol E. Υ. Das Beizen des· Saatgutes.

39219 Strube. Zur Bekampfung des- Staubbrandes beim VVeizen.

’26062 81111111 W. Formalin as a preventive of oa‘c smuts.

39:⁴24 (39222) — Resistance of cereal smuts 1ο formalin and hot
water.

39220 Summers W. L. Takeall and whiteheads in wheat crops.

39:23 —— Rust-resisting wheats.

39:⁸45 (39282) sntton (ἦ. L. 11. Downing R. G. Prevention of stinking
sullus.

’26086 Swinglo W. Τ. Treatment of smuts of oats and wheat.

26182 (26185. 26186) — The grain smuts.

2626111 (39843) Takahashi Y. Cereal rusts in Japan.

2622? Tauaka N. On [is-tilago Carbo.

