8. ’1)191511919. Hefenkm1s‹›1·vie1·ung. 213

34109 (34110. 34112) Hanow H. 19011591111119 111 (191 Ρ191511919-
fabrikation.

1 1189 Hansen E. C.. Wi‹=s11‹=r J. 11. ‚lm-gonsen A. Priifung (19119191511919.

11204 flamen A. 11. Rowland S. Α111019111191111111011 and liquefaction
01 pressed yeast.

1124! Hoinzolmann (i. l'ressloefofabrikat'1011.

34400 — Fortschritte 111 (191· Presslwfefabrikation.

11823 Η9111191191ᾈξξ· W. Einfluss von 85111911 usw. auf Presshefe.

4125ῖ (41258) — 11. Noumann M. P. I<ahmhcfeinfektion 111 Ba'ckerci-
11919.

12114 Hffl'oll J. Methoden (191 Konservierung (191 Η919.

12144 Η91·Ζ191(1 A. Untersohei(lung von 121913- 1111(1 3191111919.

12145 Η917,191(1 H. Naehweis von 1319111919 111 Ρ191311919.

34542 Herzog R. Ο. 11, H6rth F. Eiuwirkung einiger Di'tmpfe 11111
1919011919.

12552 Ηο1111 J. (⁴. Auflwwaln‘ung (191 Η919 111 Saccllaa‘oselbsung.

12695 Hotz. Κο11891111911111ἓΓ (191 Η919.

35566 Koruauth K. 11. Dafert F. W. Regelung (les Verkehrs mit 11919,

14343 ΚΓὲίῒΖῡι· Η. Konservierung (191 131911191911.

14386 Krause P. Dauerl1efepffq3arate dos Handels.

14590 liiittnor S. 11. Ul'rieh (¹. Nachweis 911191 Bcimischung von
Β19111919 111 ’1)191311919.

14881 11311911111111 A. Naohweis von 1319111919 111 Ρ191311919.

35891 1190911911 S. 1Υ11κ1111ἓ,Γ von ()xals}iure auf Presshefe.

15548 Lindum· 1¹. wie konserviert man oberga'rige Hefe?

15560 (15561) — Nachweis von Bierhefe in 1)191511919.

15564 ἡ 1)1·9131191911 vom sparrigen Typux

15ἳο1 1111111191· (s. J. Untersclwidung von (Jzetreide- und untergiirigor
Βία-1119011919.

36580 3131113911 A. Fntcrsclleidung von Getreide- und 1111191ἓςὲἰ1ἰς911
13191-11191311919.

18651 Miillzel· E. Dauerhefo und Giirungsprobe.
18922 Ν911111111111-1Υ9111191, Ρ191311919 des Handels.
206οῖ Pfister. Die Gewinnung von Presshefe.

38189 Rapp R. Die Dauerhefepffiparate (les Handels.
22030a Reillillghaus P. Aufbewahrung (191 11919.
220433, 391111ᾰ9 Ο. Konservierung von 1191911.

