:312

3111411
’33κε1

2531

255! -

254⁸»ss

2⁴35ss -

31100
2⁸20

31103
2334
31 113
31139
31 Ι 1315
«111115
3144
3145
:zu-2⁴54
31112

31 ῖ 11
31 ss
31351
313112
313ἳο
33ῖ4
3339
3391)
3392
31331
313κῖ
31334
31335
3435
31435

314311

lx'n⁴ 1101 N 1, 11111111(11(11(·1 (101· Psla κο11 ‹lm-ch l’ilze.

(311111) 1101001. 1101111111111111111Γ (101· 1(101011130111111110,
nvrkvlvy M. ,1. 1311111ζί 011 ‹misor›- (Aes-sidium '1¹110n1s0ni).
1,;ιι·(·11 1311110118.
1311011 root.
1’(·1·1(1(·1’111111111.
1’11111·00(1 fungus.
norm-1· l‘. 80111111(·1(1·;111κ11011 (101· 1(101“01·.
(31102) 11011111111111 A. Vol-breitung (lor Lim-honkrankhcit 111
1’1“(·111.1011.

11. nartia- R. 1)10 sogonanntc Litrchonkrankheit.
v. Bornutll. [11101- (110 semitm
norum· ll. Zur l<iefernsclliittc.
Botzhold 11. Prvuss. Erfahrungen 111)οΓ (110 soluit-to der Κ101οΓ.
van Biorvlivt l'. Botrytis Douglasii.
Birnbaum A. ssckiimpfung von Polyporus annosus.
nodvn F. Bokiimpfung des Larcheukrebses.

ff 1)10 Stockfiiule (1ον 19101110..

1)10 15111011011 1111 deutsohen walde.

(31283) 81111111 Β. Absterbcn von Thuja und Pscudotsuga

(l’ffimlozzia. Phoma).

Bolmkv. Die Ix'iefer11schiitvte.

Bijtz. Die Krankheit der Larohe.

3011111101· (γ’. The red rot 01 spruce.

ssondarzew A. S. Aecidium strobilinum.

ssooth J. Douglasfichte und Wurzelfsstule.

— Lareh discam

B01·g,2·1·[¹v[¹ Β. (fhrysolnyxa Abietis und Peridermium Pini.
(31325) —- Der sogenannte Liirchenkrebspilz.

— [Uer (110 Liirohenkrankheit.

(313811) Borthwiek A. W. XVitches' broom 01 Pinus silvestris.

Now disemos 011 Pieea pungens and Abies= pectinata.

j A new discam 01 Pice& ((‘ucurbita1=ia).

γ l'vziza Willkommii 011 Larix.
Ruso. Dic Larehonkrankhoit im Grossherzogtum Hessen.
Bouvivl· E. L. La maladiv (111 rouge de>- sapius (Rhizosphaera
Abu-tis).

— 1Λο rouge (111 sapin (1)110111ει 111110111111111).

