L.⁷1}1·a11kl1eite11 einzelner Pflanzen und PflanzengTuppen. 411

21632 Raeiborski M. Absterben von (tassia siamea (Polyporus lu-
cidus).

21698 (21699, 21700) Rama-Rae M. Rost-parasitiffln of the Sandal-
tree.

38178 (41620) Rankin W. H. Black rot of ginseng roots (Rhizoetonia)

38179 — Boot rots of ginseng.

41621 Rant A. De djamoer oepas-ziekte van Κ1113 (Cortieium ja-
vanicum).

21876 Reed H. S. Fungous diseases of the cultivated Ginseng.

22274 (22276, 22277, 22279, 22280, 22281, 222813, 222282, 38384,
38386, 38387, 38390, 38391, 38392) Ridley H. N. Diseases¹
of Para rubber trees from Singapore.

38394 - 11. Debry R. Pests of Para rubber trees.

41972 - 11. - Diseases of Hevea.

23109 Roumeguere (3. 11. Winter G. Champignons parasites dos
Euealyptus.

386613 de Ryekman A. Corticium javanieum auf Hevea.

23760 Savastano L. Tumosie nei coni gemmarii (191 031111100 (0913-
tonia).

24342 8011109191 J. Neetria Pandani 311 Pandanus.

24244 — Stammfaule der Pandaneen.

24554 8911111191· F. L. Leaf-spot of the India-rubber tree (Lepto-
stromella elastioa).

24825 Sheldon J. L. The ripe rot, 01 mummy disease of gliavas.

24856 8111131 M. White Silk disease upon the Camphor tree (Hy-
poehnus Sasakii).

39310 Smith E. Diseased rubber trees (Baculus).

25055 Smith R. G. Baoterial origin of Μ301οΖ311113 gum (Baeillus
maerozamiae).

39335 — A gum Baeterium of Euealyptus &tuas-tiana (Baeterium
euoalypti).

39336 -— Baeterial origin of the Arabin gums (Baeterium Aeaeiae
11. Β. metarabinum).

39339 — Relationship between baeteria and the gum of Hakea
saligna.

39416 Spegazzini C. Hongos de 13 yerba mate.

39546 Stevens F. L. Fungus enemies of persimmon.

