2111 Kaputa-l 1, (Mirtum um! (Gii1·11113„›1w1·5„¹⁴.·1nisnwn. 'fvvhnisvhv Mykologie.

311151 Urunt-t R. 1,;1 1“(·1·111(·1111111()11 ειΙ(-()()11(μι(·.
»1.’1ῖῖ1 1Ᾰ1ἴ1ἷ1ἰ. «1ἴ1ῖῐ. -171ῖ8. 31811) 1“11,“.,1·111111·11-111110111“ 1“. Sul· la fermen-
tatium vinomo.
111111 sau-lus Ι’. Da< l'msvhlagcn (191· 1Υ9111υ.
1881 (mazza Ι1. Ι8111111 sulla 1911119111(17.1(1119.
111111 salvum-uu· l’. Ι<“(·1·111(·111 Ικ·()1111)1(“ oxydant (lv la casse dc>- vius.
511511 1“11;1ν(’“(·-1191111. lctudos sur lo vin. la fcrmeutation.
,3130 1’11(1(Ι;11 11. 11. Ι1(·11(111(·1·Ᾱ. Quolques 1911111115(1111*181101319 gcnovois.
‚3150 Unum! 13. Vinifivation avve les lemn-0>- sczlectionnbos.
3202! ν 110>¹ lox-uro>- 9111111995.
5205, (1111111011 κῖ. 11. 1101111 E. (¹. }⁴'‹*1·n1011tati0n (lu suere par la
Ι(·ν111·(“ (»111[111(μι(·.

58118 (ordior ,1. ,1. Biologie des levures (1ο vin.

581111 vaurv minvipale (19 Fhampagnc.
511111 8111· la mousso naturelle (les vius blanes.

«33:33 1111111111 11. 1 19111191111 (191 vino.

113311 ff· 1,;1 solomone (191 lieviti 111 enologia.
‹5325› ψ 11. Pizzigoni A. Studio (191 fermenti (191 vino.

(5452 1“111“1(·1 11. 1,’(’111111()1 des levures 911 vinification.

11489 1“7,(’“11 11. 11. Miiller-Thu1gau H. Vorg5mg9 wffln‘end (191· Giirung
1111(1 (191· Woiterelltwiekehulg <les XVeines.

11111111 David 11. Uber Rotweingktrungspilze.

11848 119119 1-2. ljorigine des levures.

118411 ἡ ff La fernwntation.

321115 j* Lu< lemn-0>- sfflectionnesscs.

321118 11(·111(11(111 A. L‘essvolution des levures (19 vin.

119113 nosvoffrv ,1. Les levures 09110ξο319119>1 <los Charentes.

‹5925› nvsmoulins A. M. La (tasse des vifis.

‹392ss — La vinifioation par les levures cultive'vs.
«59:⁴3 ff γ La f‹›1m<›ntati011 de>v mosas et 19 Botrytis minema.
321125 ⁷ 8111· 111 swrilisation des levure&

ῖ318 ”ulmum E. lm>- levures (111 vin.

2422 Duffllsl ,1. lm tvmp6rat11ro des 19111191111111011>Ἰ 911 Alge'rie.

32818 11111111154 1,. 11. 1191111111γί 11. 8111111119111 von XVeinhefen.

2599 Evkvnroth 11. 11. 1191111111111 11. 11919 1111(1 Schimmelpilze an
(1911 ’1’1·;1111)(“11.

82ἷ1 Fallot R. 'mlv (19 l'air ‹lau›- la vinifivation.

