1. Allgemeilws. ΖῙῙ)

22135 (22137, 22138, 22142, 22143, 22145, 22148, 2214911, 38345,

38347, 38349) Reuter E. Pflanzenkrankheiten 111 Diinemark.

22559 (22560) Rostrup F. (1¹1. Ε. Sygdomme hos (19 paa Marken
dyrkedo Pl tutos

22581 (22610, 22628 22629, 22

22702· 22703, 22714, 22

22

,227 42, 22752, ··

α.)
ἓ

02281 a, 22812 2, 22824, 22840, 22862, 22875, 228 76,
87,9 895, 229187, 41663) — Pflanzenkrankheiten von 1Ε91(1
und (π 1119119111111Ζ911 111 Ϊ)1119111 1111 und Bekiimpfung.

10 10
(0 10 (0
-ι
-Δ

22585 — Kulturplanter, angrebne af parasitaere Svampe.

24147 (241487, 24149, 24150, 38995) Schiiyen W. M. Plantesyg—
(101111119 1 Norge.

39012 80110119 G. V. ΡῘἹ11117191111111111(11911911 (89111ν9ᾶ911).

25689 Starbiick K. Sjukdomar hos kulturviixter ffirorsakade of
paraslizsvampar.

Β. Deutschland.

266 Anonym. Uber einige Pflanzenschsstdlinge.

403 ᾖ In Deutsohland 111118911919119 Krankheitsersoheinungen.
468 - Krankheiten der Kulturpflanzen in westfalen,
469 - Beobaohtungen iiber Ρ111111Ζ9111113111κ11911911 (1311(1911).
5179 — Pflanzenschutfzdienst, im Kb'nigreich sachsen.
30229 —— Krankheiten der Kulturpflanzen im ‘Jahre 1905.
30277 — Pflanzensohutz.
30279 - 141111191911 von PHanzenkral1kheiten in (191Ί Rheinprovinz.

702 Α(191·1101(1 R. Notizen iiber Ρ111111Ζ911κ111111111911911.

30458 (30463) ψ- Die Tatigkeit (191· Kaiserlichen Biologischen An-
stalt.

2182 Behrens J. Pflanzenkrankheiben von Baden.

3758 Braun A. Krankheiten der Pflanzen, welche durch Pilze er-
zeugt werden.

3925 (3927, 315327, 315337, 31539, 31542) Briek 0. Tatigkeit der
Abteilung fiir Pflanzenschutz.

3153211 (31534) — Die station fiir Pflanzensohutz in Hamburg.

7003 Detnlann H. Ρ111111291111111111(11911911 111 Β11(1911.

32631 (32637) — Pflanzenkrankheiten in Bayern.
18*-

