3. Krankheiten einzelner Pflanzen und Pssanzengruppen. 577

13013 (348953, 34897) (16 Jaczewski A. Pilzparasitfire Krankheiten
der VVeinreben.

34902 -— Beki'unpfungsmittel der Wurzelfssiule (Domatophora).

34927 — Oidium.

34938 -— Der rote Brenner des W'einstoekes.

3494] — Faulnis der VVeinreben im Kreise Akkerman.
34943 — Mittel zur Bekssimpfung der Pilzkrankheiten der &Vem-
berge.

34950 - Graue Fa'ule (Edelfeiule) fler W'eintrauben.

34953 (34956) - Le mildiou et l'o'l'dium.

13021 v. Jaeger G. F. Krankhafte Veranderung der Bliitenorgane
der XVeintraube.

34993 lbos J. Pflanzlieher Besehssidiger der Rebe.

13267 Jolieoeur H. Ravageurs de la vigne.

13268 — 11. Richon (¹. La maladie de la vigne eonnue sous* 16 nom
de morille.

13273 ,10116 L. Maladies de la vigne.

13313 Jouet D. Traitement du mildew.

13314 Joulie H. Traitement ohimique des malache-s eryptogamiques
de la vigne.

13316 (13317, 35145) ‚louvet F. Le blaek rot (lans 16 Jura.

13324 Isnlailoff A. Krankheit des Weinstoeks (Mehltau).

13362 b 1318116111ῗὶ G. Uber den Mehltau der VVeinrebe.

133626 — Uber die Weissffiule der XVeinrebe.

13363 - Le rot-livide (16 la Vigne (Coniothyrium Diplodiella).

13364 -— Maladies de la vigne.

13364a (13365, 133653, 133671), 13369, 13375, 35159) — Ravageur
de la Vigne en Hongrie (Ithyphallus impudicus).

13367 (13367 a) —— Versuehe zum Schu‘tze gegen Botrytis und
Monilia.

133676 (13380) — Selerotien von Botrytis auf Beeren der 1176111-
rebe.

13368 (35160, 35169, 35181, 35182, 35190, 35191) -— Die &Vurzel-
faule der &Veinrebe (Dematophora).

13370 ——e Beka'mpfung der &Veinkrankheiten

13371 (133713) —— Uber die Mehltaukrankheit des XVeinstoekes.

13372 - Uberwintern der Peronospora des Weinstookes.
Lindau et Swiow, Thesaurus 1V Novemb. 1915. 37

