’,ἶν’ ΚιψίινΙ N'l. Krankheiten dm· Pflanzon durch Pflze.

20οἦ 1110111111. Romi rot 01 graves 111 Pol-tugal (Rosollinia necatrix).
30030 Whitv 1·‹›1 os vinos.

3003ῖ Ι)(»11’(Ι(“1·)“ 10110011Ι 01 1110 vim· (sus-inula ⁸<piralis).
30οῖ1 ⁷ 1¹01·‹›n‹›sp‹u·;1 1111(1 Uidium 111 Ostorreioh.
30οῖῖ ⁷ lx'upt'vr- mul svhwvfolhaltige Mitte! zur Bokiimpfung der
Hvlwnkmnklwit(¹11.
30120 1111111110 (101· Wittmung auf das Austroton (101· l'cronospora
vilitwlil.
30121 ‚xuft 1-01011 (101· l'cronospora an Gesehcinon und ΤΙ-11110011.
30122 ff Mirm 7.(11· Bokiilnpfung (101· Peronospora.
30103 (“(1111()111)’1·111111 as a fruit rot.
301ΐο m l‘tw-onospora-Bokz'ifmpfungsmittcl.
301ῖ211 rw Bokiimpfung (101· Rebenparasiton.
301ἲῖ ἡ 'lu-aitonwnts 00111Γο 10 11111(11011 au sel marin.
30231 —w 110111111111κ11011011 111 Elsass-Lothringen.
30232 - - Δ1111101 zur Bekz'impfung der Peronospora.
30240 7- Robkrankhoiten 111 Elsass-Lothringen.
3⁰2⁵! —2- Sil]wrnitratseifenlbsung gegen Peronospora.
30284 -κ 1311011010 sm· los traitements du Mildiou.
30320 ἡ Lo tignuolo della vite 0 la Peronospora.
532 ἓν (L). Mildcw.
551 ᾖ (Α. W.). Mildew.
30349 ——- (0.). Kampf gegen Peronospora viticola.
554 a — (B. (“.). Le mildiou (10 la grappe.
30350 - ((“.). ΤΓ111101110111 (10 1Ὀ1(1111111.
30303 — ( (1.). Kampf gegen (1011 1010011011 Mehltau.
59⁴5 — (J. P. IL). Mildew.
009 - - (1100). Downy mildew of vine.
30390 (1). K). Marciume dell’ uva: Coniotshyrium diplodiella.
022 —— (Τ. (1.). How 10 prevent mildew.
024 a — (V. (1.). Les maladies (10 la vigne.
304οῖ νή (Υ. )1.). ()1(1111111 (10 la vigne.

30414 Amulio (“. 11. 1)(·0ἰ·1111)’ L. 5151²eat1nellt of black rot.
30429 Ain-lons 1,. ’1Ϊ1·οει11110111 for white rot.
905 (054 a) ᾹΙ)ι·1(· A. Bitume (10 111(100 pour eombattre les maladies
(10 la vigne.

3042: Afffllasjow A. P. Die pilzliohen Krankheiten des Weins‘oooks.

