2. Speziellc Exsiccaten. 37

7776 (7777, 7802, 32931) Ε10111(111 A. 11101101108 Florae Romae.
8439 Fellnlann N. J. 11101101108 arctici.

8600 Fink B. 1110110118 of sowa.

8806 Flagey (Ὗ. 11101101108 (lc. [9111110110-(111111ῖρ.

8811 (8812, 8813) j 11101101101 Algerienses exsiccati.

8860 Floerko H. (ὲ. Doutscho. 111011011011.

8873 v. Flotow J. 111011011011811111111111119

8874 — Lichencn, in 80111081011, dci· Mark und l'nnnncrn ζ(ζεκ811111111011.
8891 —— Dentsche 111011011011.

9220 (9221, 9222) Frics E. M. 11101101108 exsiccati 811001110.
9318 ΕΓ108 Ψ. Μ. 11101101108 Scandinaviac exsiccati.

9336 — 11101101108 sueciae exsiccati.

9621 Garovaglio 8. Lichenothcca italica.

9624 - 11ίο1101108 (“0111011808 exsiccati.
9628 -— Lichenes exsiccati Longobardiae.

33681 Godron D. A. Flora cryptogamica Nanceiensis.

10504 Gruncr L. 11. Lehmann E, Landwirtsohaftliches Hcrbarilnn
(11101101108).

10692 (3398011) Hahn (ἦ. Flechteii-Herbarium.

34182 Harmand J. 11101101108 Gallici rariores exsiccati.

342208. Havaas J. J. 11ἰο1101108 Norvegiae exsiccasti.

12084 Hcpp P. Wiirzburgs Lichenenflora.

12087 - Die Flechten Europas.

13090 ‚latta A. [1101101108 Italiae meridionalis exsiccati.

4134311 Johnson W. The North of England Lichcn Hcrbarium.

14223a {mernor (ἦ. W. 11101101108 selecti Germaniae.

14921 Lan-balestim· (¹. 1). 11101101108 caesarienses ct Sal-giemo*
exsiccati.

15141 licighton W. A. 11101101108 britannici exsiccati.

15864 Lojka H. 11101101108 Regni Hungarici.

15865 - Lichenotheoa, univorsa.

16687 (365083) Mallffanchv A. 1110110118 (le la Norniandie.

16721 (36532. 41450) Malum (ὲ. 0. A. N. 11101101108 suevici exsiccati.
17084 (17085) Massalollg'o A. Β. 11101101108 italici exsiccati.

41476 Mereshkowski K. S. Lichencs Rossiae exsiccati.

36928 Merrill G. K. 11101101108 exsiccati.

18401 Μιι(1(1 W. A. Liehenes britannici exsiccat&

