3118 Κςψίιυῐ x'l. lirankhvitvn 111·1· l‘slanzon ‹hu-eh I‘ilzo.

14316 lumnam ,1. l‘arasitisvlu· l'ilzv als srhobm· von Bmunkrank-
111·111·Ιι.

11ῑ11ἷ {st ,musivus melleus Sapwphyt ‹nlm' l'arasit?

11:32⁴» inu-:mtisvhv l’ilzv im W'aldv.

3558ῑ nomm-yvu- ΙΙ. Ι,1·111“11111“11 zum finus-thohou Futorricht.

3-’1889 [vam Γ. Ι). ,Χ 1·111111111111 forest-two disemo.

3611ΰῖ Ι1111·11111“1111 W. ιι. Ι)11111·1·1)’ M. W. Fungus disemos of shadv troes.

15968 (164118) Ludwif: F. Hypholoma fasciculam-‹— als Feind (lor
W'zlhlbiiumv.

366113 1111111111. Wal(ll›oschadigungon durch Pilze.

3623ss Malbkja 1⁴¹. lx'ranklwiton forstlicher Holzgewz'iohse.

1ῖ4-8ῖ Δ1111ῃί- 11. 1)ἰ(ὶ Waldungon von Nordzmwrika.

12490 ff Fun-211⁵ within German for-ests.

414ῖ9 Mvtzgvlu &maliem-eisc deum-hor Forstleute nach Dauenmrk.

1:³01 Miehawl Ε. 1)1·1· 1111111111115011.

:3:214 Miillvr P. Ε. Skovtraornes Svamprbder.

41519 (41520) fl* 11. Gyldonfoldt W. Optegnclser om vort ἥκω*-
brug.

32:31ss Nalinmw 13. Kranke Eamne.

3232! Χυωϊ F. W. 111 sachsiselm11 Forsteu Μῶα-,11611116 Baum-
krankhoitvn.

3245ssss l'swquv Ε. Armillaria mellea.

32 242 1’1“1·1111ιι 1.. Δ1111111111051 des· arbre< dues aux champignons parasite&

32⁵2! Peterson 0. (11. Forst botanik.

32954 (32955) vim-hot 111. A primer of forestry.

41613 l'rylz (Ἀ Υ. Vaertplanters Fjernelse.

38246 1111111 F. K. Frostvirkninger.

38364 Riehtvr W. Aus dem (19111911λ (les Forstsehutzes.

41651 Rivvs Ρ. Lu< ennemis de la forsst„

3³42ss (3.84ῖ6) Roekstroh. XValdbesohitdigungeu durch Pflze.

3⁸42: 41 11. Klolpfvr. ΧΥ111(11)(’81τ111111ἰς11118611 durch Pilze.

’18408 1111113· 1⁴1. . [³b0r (¹yt0sp0ra rubescens und Valsa leucostoma.

22Γ1ῖ2 (221’1ῑ’11.1 212589, 221512. 22618, 22643, 22649, 22654, 22666,
22669. &mk-22:1⁴5. 22ῖ2ἲ 22ἲῖ1ἴ1. 41652) Rostrup F. G. E
l’ilzkrankhviu 11 111··1 lomtbaunu.

2263-’1 -Δ Forvbyggvlsvsmidlm· 1111111 Svanlj‘nwlngreb i Skovene.

2263? > Ins‹·k1÷mg1·vl›0g &vam1⁷)0-i3dvliiggolsor.

