35970
36520

36529
36608
17162
36862
36863
36985
37459
19824
37856
38535
23501
24785
39304
25213

25715

39630
26412
39884
39929
39985
39988
40084
27580
27587
28229
28427
28851

3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 4115

Levy Η. 0.Β6116116 disease in Costarioa.

(36523) Rhukoff li. issakteffienkrankhest auf Seffinnunl offl-
entakaein Ihflgamen. ’
Blassy (h WV. [Hsease 01 pineapfsses.

(36609) Μ61Ἱμιὸςς Α. L'Ananas aux iles Hawai.

wlassee (1.11. Inseasb of (kflocashae h1 Jaanajca.

1116 Kenney R. E. Β. 06111161 [1111611661] 66116116 611ἓ111.

— 11. 81111111 Ε. F. Β6116116 (1166636 111 1111161163.

1111636 Ε. Champignons (16 F agopyrum.

Noffray E. The mint rust.

I½nffsoth. §ialadje des topinaffnkn3urs.

Peteh qk vvist (Usease 01 pepper.

Izorer J} 13. l3acterstssrchsease 01 baststulas anni plantajns.
Saint-Gal M. Le solerotium (111 Topinambour.

(16 Sssynes J. La moissure (16 1Ἀ1161166.

81111111 Ε. F. Cuban 66116116 (1166656 (F usarium oubense).
81111111 W. G. New Zealand sweet potatos diseased.

(25716) de suffanj 8. 1166η116 ohe 3116666 ss Izufinus conv
1111111is.

Stoekdale Fu 1. FHJngus chseases 01 pine-apfsses
Teissonnier. Une maladie, cause (16 5161111116 des Bananiers.
Thaxter R. Mildew 01 buckwheat.

Thornton R. W. Diseases 01 1116111116 eommunis.

Towel' W. V. Pineapple and 66116116 (11666563.

'Poxvnsend.(h (). Ihseases 01 the svveet 901310.

(40088) ἸὛΝΟΠ ΙΙ. ΙἾΠ66996311Ε6666

(ΓΙΠΤᾶ (ὶῘΒ.Ιῆ (hfltura racknud das batataffi

Uyeda Y . Bakterienkrankheit von Zingiber 01116111616.
VVakker I.11. 13fiunoer OepaS op 611031001

Webber H. Ι. Ρ1116 apples and their diseases.

VVileox E. M. Diseases 01 swee‘o potatoes in ΑΙ3661116.

40810 Ζ6111111161· L. De sterste van (16 peper in 0051- 611 Midden-Java.
29594 (408383) Ζ111111161ἿΠ61111 A. Die Krss'mselkrankheit des Maniok.

β) Faserpflanzen.

3283 Bolley H. L. Fusarium Lini.
3284 (31343) — Flax wilt and flax-sick soil.

