*⁸² Knpilvl lN‘. Flvvlllvn.

κως {fs-‹- ,1. 1,.1. Nouum-uphiv (111 genre Daulia.

8131 λΙυιιυμιηιμΙιίυ (111 genu· ‹:21s.<i‹·0111·tia.

ssu! 19161111(ι ΙΙ. (ι’. 1)(-υ1ηιὶωιιίῑς, ‹liffivillinm Livhennm gener(-
vonum-nlntio.

9:314 rrius Ἰ’. ,11. Monographia .8“1(“1·(·()(·11111()111111 et Pilophororum.

¹2⁰2ss Massalongo ,1. B. Monogrm'ia (lvi Livhvni blasteniospori.

191ῖ8 Nylnndvr W. (101111Ι Arthonia.

wls: Monogmphia (¹ali‹·i‹›1·11m.

19188 » Expnsitio synoptioa l'yrvnovarpeomm.
{9205 Μ (’()11.κ·ρ(·(’111.< 1’1111)111(τ111111111111.

19216 -- (“()11.κ·ρ(·(’111.< 8111111111111111111111.

19:312 Ihm-ognitm „unxographiea Ramalinarmn.
’35961 stiz‹·1=b‹=1·‚‹.r‹=1· E. 1)ἰ(- Ala-torienarten.
’35964 μὴ Die (2rmn-housleohten.

’3ἲ161 Tros-isan Y. (¹011speetus Vel-rucarinarum.

’3ῖ16’3 — synopsis generum Thrypethelinarum.
’3ῖ164 ff* Summa lichenum voniocarporum.

’38189 1Υ11111111 Ε. A. Mouographia (fladoniarum universalis.
’38268 Wallroth K. F. W. Naturgeschichte der Saulchenssechten.

d) Pssanzenqeoqraphie‚ formationskunde, besondere substrato,
Verhffltnis zum Substrat.
:332 anym. 1 licheni degli alberi.
31434 Boutoillo. Locidea ‹·÷111e›s(·‹³ns et Plavodium nun-orum sur des
‹fflwaux (le vitre.
4w24 miss-011 (lv Lvnharrffl· T. P. Etucle Liohe'mographique et le>-
«limats.
3152! j? Analogics physiologiques de la nature.
43531) 81101191 (i. Le>- lic-heus attaquont le verre.
6234 1101111111· ,1. ,11. ΥἱῐΓὶοωΙο Liohens.
33656 1111111111 11. Sur la mprise do la vbgbtation dans les foffits

invvndiessos.

223⁸ Dominiquv J. Lo>- Lichens· (1“1111 1ό(·11’.

3“3ΐ·34 j A propos (le la zone dc>- Lichens.

32225 ν Florule li‹·}1<›niqne d‘un trono d'arbre.

7575 (22³0) Elenkin A. A. xx'andorfleohten der U'iisten 11. Steppen.
27⁵5 ῃ Le>- lichen>- et 11· sol.

