Tun· Κημιιυί N'l. Krankhoiton dor Pilanzen durch Pilze.

361116 Lim! ,1. {3111stcrivsygdom pazt Syrenbladcne.

-11 118 1’11)’1(Ὶ)11111()1·;1 syringm· 11111 Syringa.

1513:ss {judan 11. 1)(’1- liphvukrvbs.

:30:315 (11133) Liistnvr 11. Zwoig- und Knospmikrankheit des
Flu-‹huns- (l’llytophthora Syringao).

16289 Mna-nin A. Parasitvs dos feuillos (111 Licrro (Soptoria, Phyllo-
›ih-111).

16166 (16135) Mau-{nus l'. Poronospora (¹ytisi auf Cytis-us.

165111 (16511111) 1⁴]plwukrankheit (Vermicularia, Phyllosticta).

1052? - ν ,1191111110 auf Syringa vulgaris.

16536 (lumi-3) a* Mvhltau auf (faragana arboroscens.

16ἶ93 Mamilio A. H. will foot rot attack the 90111Ί stock?

1214:ss massanum» (¹. Ramularia Anoubae delle foglie di Aucuba
ιῇεψωιιίυῑὶ.

368ῖ3 (misso) Λ1199111111 Τ. Diseases 111 Rhododendron.

36834 9 Dis-vaso 111 0191119119.

Ιῖῖ82 Meyer K. A. ('leniatiskrankheit.

18181 (41499) Montomartini L. Fioritura autumnale della Syringa
vulgaris.

18585 Miillor 0. F. Em an 91119111 Lorbeerbaum gewachsener Sohwamm
(Exobasidium).

3:21ss Miillvr R. u. Klitzing H. Pilzkrankheit des F lieders.

32:334 Naumann A. Rhododendronsohiidlinge.

41530 — Δ11911111111 auf Kultureriken.

18919 Χ911111111111 Ο. Stemphylium ericootonum.

19596 (3ῖ5ῖ9) ostem-aldem. SklerotienkrankheitbeidenForsythien.

:324509 1’111(1(“1(ι J. Krankheit des Evonymus japonicus.

19828 l’arkm· W. Fimgus at the roots of Crataegus.

19896 Passvrini N. La rogna (191 Nerium Oleander.

211365 (29369) l‘vglion V. Mal bianco dell’ Evonimo (Oidium Evo-
1lymi<inponit-ao).

29366 ξ Rogna ω tuborcolosi (191 Nerium Oleander.

2032ss Pviekm· W. Eigontiimliche Krankheitserscheinung von Syringa
vulgaris.

3ῖ883 l’vtri L. Gallo (11 Azalea indica (Exobasidium discoideum).

21:341 l'rillioux E. Ε. 11. l)(=la(·r0ix G. Krankheit von Prunus lauro-
cerasus.

