3530} Knpilvl x'l. Krankhviten dm· Pflzmzen durch I'ilze.

11⁸7»ss Lan: ,1. Ἰ’1ι(“ l‘otzmw (culum-v. production, disease).
:35:923 Luna· W. ΙῖΙῑιῙῙι·()11κι·;ιιικ11(“ἰῐἸ in XViirttembcrg.

14⁵⁶! Lana-1213. lxm-101·vakranklwiton.

11395 Ι,;ιιι·,··(Ι ,1. κῖ. lim-1wffolsvamp.

11:395» Ι,;ιΙΙε,”Ἰι·ἰΙ(Ι(· F. lx'artoffvlsygcll.

11956 Ι,;ιί(·1·1·;ι(1(· Γ. Malzuliv dc la pommo (16 terre.

:ww-1:¹21 haustu-1¹1 R. l’hytophthorakranke Kartoffoln.

156416 Latum-nt 13. L'action interno (lu sulfate (16 cuivre dans< la
>1·‹'·»i>·t;111(¹‹· (1ο la pommo (16 torre au Phytophthora.

235»st Lavvrfflw (i. Tho potato discase.

:3:›s28a - ν hist-ase of potatoes in Phile.

15622 Lamos .1. Β. u. (ailbort J. H. Die Zusammensetzung der Kar—
tmffvln.

15636 Lau-son (ὲ. l’otato disease.

151s1 lwnlair(¹ ,1. (bal-tar pour pffvenir la maladie des pommes
(1(ὶ torre.

35925 (35931) Lolncke A. Bakterie11—‚ Ring- und Blattrollkrankheit
(lor Kartoffeln.

15222 vala(¹ E. La* maladie des pommes de terre. ι

15255 hospinasse G. Botrytis capitata, cause (16 la maladie des
pomnws-de-terre.

15261 a Lostihoudoisr T. La malache des pommes (16 terre.

15:340 wafique (1(ι Yilmorin (¹. La malache des pommes de terre.

15363 Lvydlwekm· A. Bekampfung der Kartoffelkrankheit durch
Kupfervitriol.

15406 v. Liebig J. Natur der Kartoffelkrankheiten.

41413 Livbman. Kartoffelsygdommen.

35995 Livbschvr. Bckz'impfung der Kartoffelkrankheiten durch
1(ιιῙ)1’61·])Γὲ“ιῙ)·(ηή’[6.

15495 Lindemann Ε. Mittel gegen die Kartoffelkrankheib.

15663 Link H. F. Herrschende Krankheit der Kartoffeln.

36151 hinton A. {memes of the potato.

36199 ν. Loehow F. Voredelungsauslese in (161Ί ΚὲιΥῒιοΗ61Ζϋ611ῖῑιηὲ.

36206 Lodvman E. (ὲ. Diseases of the potato,

15-56ῖ Lijll. Yerhiitung (lor 1<artoffelkrankheit.

15823 Londvt. La maladie (16 la pomme (16 terre.

36230 Longulam S. Dry-rot of potatoes (Fusarium solani).

