1¹.)ss lx'apitvl 1. ‹nn-ung uwl ‹:siruns-murganisnwn. 'l‘vchnisehv Mykologio.

1555: 1,11111111·1’ Ι’. 8μι»11)111111111111(Υ bvi Sam·haromyees apicula‘tus.
31105811 8ςιι-ι·11;ι1111111114ἰιιυῑιυ ‹lm- Μαι-1( Bratulenburg.

15839 Luc-u 0. lfiim· ιιι-111· Art ron-1· vav.

1111118 (311258) Ludwig 1³. lm» lssivlumhefe und (111· Hefenfrage.

111122 Ι,1117, 11. λμΜιυίῑιῐίωιιμ· symbiotiques (111 8110011111()111)’(·(>8’ leaisii.

1111221 (111121) u. (infimum F. Imma-mination ‹los levuros pm·
vultum

111911 (111915) ,11111-11111111111 11. 8111(11ει1’()111)’(·ο.κ4 niger.

ἱ111ῖ82 Halym· W. Hefereinzueht und Bedeutung fiir dio (1111111185-
industrio.

1ῖ11311 ,1114111111 R. Εἰιι(ι auf Δκ(111ν(’(11;κ·(τ11(>11 Heidelbeeren gefundene
Sam·lutromyvesart.

1:02: Dio Myvodermen.

12:52 Mvtzlvl· A. ,1. Roinzuoht der Hefo.

1295921 Α1111811111111011 Ε. Hefe verwandelt ικ·1(’11 nicht 111 Schimnlel.

181141 ,uiilhu--Tlmrgau 11. Saecharomyees apiculatus:

32:315 Nakazawa R. Zwei Saeehammyeeten aus Sakehefe.

199112 (199113) vastem· 1.. Verbreitung der Hefekeime.

1991111 — L'origine (les levures aleooliques.

211515 Petit P. Diffe'rence entre les levures hautes et basses.

20214 l’iehi P. Rieerohe morfologiohe e fisiologiche sopra due speeie
(11 8ει(·(·11111’0111)’(·(“8.

3811ῑ11 Pringsheim Ε. u. Bilowsky H. [⁵³ber Rosahefe.

214114 Prior Ε. Hefen Frohberg und Saaz als Hefebypen.

21882 vass M. Uber die Alkoholgarungspilze.

218911 (2189ῖ. 21898) — Die systematische Strellung der Hefepilze.

219ῖ211 Rvivhardt Ε. Verbreitung der Pilze als Giirungserreger.

224119 Riihling· A. Futersuehungen iiber Saooharomyees apiculams.

38483 jv Systematik und Physiologie von Saceharomyces apioulabus.

221311 nna-ors L. A. Eine fettspaltende Torulahefe.

224911 1101111111ιί W. Fruchthofon von XVerder.

2318111 (23195) Roze Ε. Developpemenb d'une nouvelle espeee de
Sam-ina.

3811911 snit«) K. Synopsis of yeast-fungi and fermentation bac-teria.

381198 —- was-ts and other mioroorganisms for industrial use in
East Asia.

:3³2⁴st ἢ Spore-fi›rmation of tho so-callod S‹)ya-I{al1111hefe.

