530> [κᾝψιινΙ 11. lx'ramklwitvn (11·1· 1)111111κ(’11 (1111’(·11 Pilze.

:bium vnum-k ,1. 11. 1)(11)’>1ἰ(·111.κ· bimum>- ‹111 mountain ash.

211⁸! Ι’(11111(1 11. X. Ash rust (.·Χ(·(·ἰ(1111111 1”1·11Χί111).

3*κὶ15 ,81111111 (ὲ. ιἫιιΙ >vm-unu· (1(·1 Fraxinus ()1·11us.

:¹1:³12 1. 8111111111( 11. 1)ἰ.<(·11.«·(· of tlw white Ash (Polylmrus fraxino-
philus).

:mn-23 1)ἰ.κ(·11κ(· of 111(“ Anu-rivam 1κ11 (vob-porus fraximus).

2:⁴35! Ynuqnvlin N. λ111111(11(· (1ος (mnes.

ζ)Ρ111ὀ111111.<,

203⁵ ssvauwriv ,1. Glovwsporium norvisequum.

2043 (2046. 30952) — 1111 11111111(1ἰ(λ ‹los platano&

31602 Broadhurst .1. insenso of &yx-amore troes (Clocosporium
llorvisequum).

4633 santus J. 1)ἰ 1111 parassita (1(·1 plemma.

«3001 1’(11·1111 11. Sphacria pyrochroa sur los feuilles du platano.

33565 (ιῖ111·1ιί(·1“ M. Sur 111 11111111(11(· (los l’mtanes.

9924 (9925) (iim-(l A. Maladie do>- platancs (111 jardin <lc Luxcm-
bourg ((11(1(“(1.<Ῑ1(11’111111 nervisequum).

1111114 (111101 F. Χ. La 111111111110 des platanos.

33925 (33928) 1111111101111111111 A. Le de‘wcloppelnellt du Gloeosporium
norvisoquum.

12062 anry Ε. La 111aladie des platanos.

35511 liin-k (i. Krankheiten von Platanus.

{5025 (mom) Leclvre (111 811111011. Maladic (111 platano (Gloco-
sporium).

ΙῖϋΙΙ )1(“1’111(·1“ (1¹1. W. The blight of tho Sycamore (Gloeosporium
m·1·x⁷isequum).

121550 Mevhan T. Glooosporium nervisequunl auf Platanen bei
ssent.

lso30 Movrman 11. Ziekte der Platanen (Gloeosporium Platani).

18113311 111111(·1·-Ἰ’11111·,«,·>1111 H. Eine Pilzkrankheit der Platanen.

3223* (33263) ,111111-111 W. A. Leaf blight of the plane-‘crea

22:353 nix-ion· s. La teigne· (les platanos.

2:³⁸5! nasu-up F. (i. E. (iloefflporium nel-visoquum.

23094 R(›11111‹·g11‹'·1·‹¹ Γ. Les champignons destructeurs du platano.

25504 Southwm·1h E. A. (÷l‹:›<›0sp0rium norvisequum.

292⁰! chrman 11. 1)(· ziokte (1(·1· 1)11111111(“11 to Gent.

