' (ὓ (0
κ) 01
*6³ bb

(09³
ἐξέπιε,

· ι-ωιπ

55¹
(Φ »⁸5¹

109

29781
762
1084
11 12
1210
1411
3085ΐ

2235

3193
3250

4032

5. Floristik. 137

Stizenberger E. Fleclmen (161· Novam-Expedition.
Vallhiiffen Ε. 1116011161] von Grbnland.

Waillio E. A. Liohenes groenlandiei.

VVarnling E. 1110116116>1 groenlandioi.

Β. Nordamerika.
Allonynl. Roport of the Regents 01 thoUniversity 01 Now Ymrk
(Lichens).
— 1410116116ἱ 111 North Α4111611011.
Ag'assiz L. Lake Superior (Limenes).
Ᾱι·1101(1 F. Lichenes (16 1116 Miquelon.
,11111111 J. (¹. Flora, 01 Floyd (rounty. «101111 (Fla-hren).
Q. Bailey L. H. u. 11011111)γ Ε. W. 1). lachem 01 B'Iinlwsota.
Baehelot (10 la Pilaye. lsile (16 ’116116-11611116.
Barboul· W. (¹. A good collecting ground 101 Liehons (XVyoming
Huron (¹ounty. ΡΗ.)
Bell R. Plants 01 Lake Superior 1111(1 North Shore 01 Lake
(Liehens).
Bogue Ε. Ε. Lichens· 01 01110.
Βο11111(161 H. N. (⁴atalogue 01 the plants 01 San 111-11001560
(Lioheus).

Britton N. L. l'lants found 111 Now ‹lersey (Lichenes).

4587 (4590. 4592) (¹alki11s W. W. >Florida Lichens.

4593 ——— Raro East Telmessee Lichens.

4595 — Remarks 011 American Liehenology.

4596 — Tho Liehen-Flora 01 (fhioago.

5182 (32094) (laassen Ε. Vetraria islandicam 01 01110.
5188 (32095) —— 1110116110*ί 01 (⁴uyaboga (¹0. 01110.

6125 (6130) (ragin F. W. κ1111μ11κ1 Liohens.

6378
6461

(11111110 L. pugillus cryptogamarun} cmnulensirun.
Curtis M. A. 1110116116Ἰ of North Carolina.

(3647 (6648) Darlington W. Flora (fostrica (Lichens).
6800 Delamare E.. Ronauld F. u. (1111101 J. Flora Miquelonensis.

(Liohens).

32730 Doran G. Sullivant Moss Chapter notes.

ἶ 302

Drunnnond A. 'lt List 01 (Ἲ1111111111111 Liehens.

7303 — Notes 011 'Fadousao l‘lant-s.

