428 Kapiwl ΥΙ. Kraukheitvn (191· l‘flanzon durch Pilze.

14199 libel< Η. Auftwten (191· Gerstenstreifenkrankheit.

35565 11631Ι(1·;ι11κ119ἰῒ(“11 31139191 (lotrvidopflanzon.
14242 (14243) 1(ο(·1·11191(1· F. Brand und Rost. bein] Weizen.
142563 ἡ 819111613ιηί dos Woizons.

35633 umus (¹. Bvlstimpfung (193 Gotreiderostes.

35661 Mauso 1³. chi Blattlx‘rankheiten (191 Gerste.

35662 3 a Ix'rankhoiten in l‘osen.

35603 - soolccotrichum graminis f. Avenae.

14465 ΚΓῙῙΕΝ· F. Septoria graminum.

35622 νὴ* Di<- Fusskrankheit (193 Gen-eidos.

14494 1(ιι(11·11(3 S. Wirkung von Kupfervitriol auf Steinbrand.
14495 » — Krankheiten der landwirtsohaftlichen Gewssichse„
35658 ΚίἰΙιΙῡ L. Bekiimpfung (193 Gerstonflugbrandes.
14525 1(ἰί1111 J. Einbeizen (193 Weizens.

14542 —— lx'upfervitriol gegen den Steinbrand (193 VVeizens.
14544 (14545) — Eutwickelungsformen (193 Getreidebrandes.
14546 (14549) — Der Weizensteinbrand.

14555 (145ΐο) — Der Stengelbrand (193 Roggens.

14558 — Russtau (193 Roggens (Cladosporium).

14563 (14566) — Staubbrand in Gerste und Hafer.

14569 (145ἶ6. 145ἳ63) —— Bekampfung (193 Staubbrandes.
35:25 Kutin Ρ. (“. A. XVintergetreide von Fusarium nivale vernichtet.
1466ῖ ΚιιΖ1113. fiber den XVeizensteinbrand.

146ῖ4 Kyngdon F. B. Rust in wheat.

41383 La four J. Sygdomme i Kornet.

35ῖ46 Lasosso G. Rusts and smuts of cereals.

148153 [31311911 A. Β. Blig'ht of wheat (Uredo frumenti).
35ῖ64 Lamont W. J. Rus-t resistance of wheat and oat-s.
41393 Lang 11. Beizen von XVeizen gegen Steinbrand.
35:⁵9 — ιι. Lana* W. Das Beizen von Getreideelitekiirnern.
3529] Lana W. Der Flugbrand und seine Bekampfung.
35294 Lam-w E. Getreidekrankheiten.

148ῑ33 [3329116993 E. Pilzerkrankungen (191· Getreidearten.

148ἶ4 — Comeinschaftliehe Bekiimpfung (193 Getreidebrandes.
14⁸7? — Saatgutbeize zur Bekiimpfung der Brandkrankheiten des
Get reides.

35804 — 11. Hamann. Brandiger Hafer als Saatgut.

