ΙῘδ 1κ.ιμιιι·1 Υ. (munna ιιιιιι 1ἐ.·ι11111·.·,>υ1ῥ,1;ι1115111611. Toehnisvlw Mykologio.

Ι1ἷΙ1 11111 lawr ΙΙ. Lm Ι(·1’111·(·>ι vt lvm- aetion sur los sueres.

11: 15 Ι.ι-1·111(·,κ 111111 influus-ivos.

1¹:1⁴3 1’11‹'·=1‹›n1‹'·=w< (11· οωειμιιΙειΗωιι 1)1()(11111>4 pm· 10>- boratos.

11:1⁸ Laran- Ι·“. 1·ἶ1111’1111.1 organisvhvr simron auf Alkoholgz'iwng.

Ι1ῖ22Ι1 1“11ι1ᾱκ1υΙωμς11κ 1“3111111111111ἑζ 1111(1 Rvinziichtung (161· 1161611.

11811ῖί Lana-1· ΙΙ. 1“1111111113 1’(11’>·(·111(“(1(’11111111161· Stickslofforniihrung auf
}{‹-t·‹·.

{1⁸⁴3ss (35:92) Anwgung (161 (ι’ἑίικ11111 (161· Η(·1“(·.

351118

358111

1 41153
1411113
151121
151111
15124

151κο
151κῖ

1524ἳ

152Ὰ11
1521111

152111

152114 a -

152115 ψ

35111111
35111ἱῖ
153114

1531111 >

1531111
151111

3511113 ’6

1551111
3111131

[11161 (1(-11 physiologisvlwn Zustmul (161· Η(·1’(“.
[3111115111 ,1. Zorsvtzung ‹le›v Zuvkers (1111(’11 Hcfe nnttolst (los
ΔΝ“(11(“11(11(1>·.
Ι,11.κ·(·11(’λ A. Einfluss vvrsvhimloncr Wiirmegrade auf Hefoartvn.
Laurvnt 13. Hwhorohvs physiologiques sur le>- levures.
Laxoisior A. 1.. 1111116 616111611111116 (16 (11111116 (11616).
(151112) vaort J. Rolle des Phosphors bei der Fiiulnis (Hefo).
Ι,(·11111111111 Υ. (immin. Xanthin und Hypoxanthin bei (161·
Solbstgiirung (161· 11616.

Lemaire J. Rolo de>⁴ infusoiros (lans la 16111161111111011.
(15183) j Rechcwlws sur les ferments.

(351155) Lvsvhtseh M. T. Gz'irung und Atmung verschiedener
Η(·1“6111·1(·11 111 1.·ἶυΗΙςι111111611.

Lvnvhs E. F. [²lwr (116 Η616.

Lvuvhs (1¹1. Nawluwmgsmittel (161 Hefe.

Louvhs ,1. 1“. liinfluss verschiedener Kiirper auf (116 Essig-
giirung.

1“Ῑ11111·11·1(1111ζὲ»ι von Hitze und Alkohol auf (116 Η616.
131111111ίῦ 1*61’.κ·(’111(>(161161 Substanzen auf (116 Οιέιῑιιηὲ.
1111116 P. A. [³bcr (116 Η6161111111ῐ161115ἑ1116.

(3511118) ›— 11. Jaeohs W. A. fiber (116 Hefennukleinsaure.
(153115) [1111161111111111 l.. Da>v Nuklein (161 Hefe.

310121pllosphor>2i11re im Nuklein der Hefe.
a a ιι. v. Bim'» B. (“]1611116 (161 Η616Ζ611611.
(154112) v. 11161111),Ι ,1. Urganische (Ἱ1611116 111 ihrer Anwendung

auf Agrikultur.
1)111»1;111>(’116 Kraft (161 Weizenmehle (Hefe).
1.111(Ι(·1 1,. ,Aa-tion (16 l‘aoido (sarbonique sur la fermentation.

η Le> puduit< forman< pendant 111 16111161111111011 alcoolique.

