5. Floristik. 135

32:340 (32341) Nauis 11. R. P. Liquenes (10 las islas Azores.
19194 Nylander W. 111011011οε insulae Bourbon.

19299 (19374. 19379) -- 111011011ος azorici.

1932? x Lichens (10 l'ile Annobon.

19822 Paris (1¹1. E. hic-heus (10 Madagaslx'ar.

20702 Ρ1000110 A. Stereocaulon von den Azoren.

232οῖ Rllssel J. 11. 1110110110Ῠ of Fayal, Azores.

25:31 Stein B. Flechten von Madeira.

2575? Stoinor J. Fleehton von Madeira und (1011 Kanaren.
25905 81111011 ,1. 1110110115· of 1110 Islands of 1110 Atlanti« Occan.
25908 - 111011011>1 of Mauritius.

25955 stizonborgor Ε. 111011011ομι insulae Maderae.

25959 j 111011011011 (101ἱ lnsel Α1000001011.

28198 11311110 Ε. A. 111011011ομ1 11111(111,ἓ11.κ“(τ·<11110115οκ.

28385 1111115011 H. (¹. Botanioal tour 111 1110 western Azores.
28412 1110111) l'. Β. u. ΒοΓ1110101 S. 111011011οε canarienscs.
28473 Woddell Η. A. Lichens de Maurice.

29500 71111111)1·11(’1(1101· A. Flechten der atlantischen Inseln.

e) Amerika.
Α. (ΞΓὸηΙειηό, Arktisches Amerika.

18 Anonym. Lichenes Groenlandiae (Corvette La Recherche).

19 ·- 111011011ος Groenlandiae.

90 - Arctic Planus· collected by R. Brown.

92 — Arctic Plants collected by J. J. Heyes.

430 — Plants obtained 011 the Peary Auxiliary Expedition of 1894.
30130a -ψ Plants from Labrador.
1089 111110111 F. Labrador.
1351 Babington (¹. (Ἃ 111011011ομ1 Arctici.

1373 -— Ι11011011>1 collected 111 1110 Aretis.

6751 Bralllh J. S.1). Lichener fra Scoresby Sund.
3³46 —— u. (1101111111ίί Γ. Gronlands⁴ Lichenenflora.
<5754 (6255) m u. -— Gronlands Lichen-Flora.

4182 Brown R. Florula discoana.

(5146 Cra-uz D. Historie von Gronland.

<5414 (6415, 6418. 32421) (funnnings (¹. Ε. 11101101101 collected ’111
Alaska. ’

