Kapitel Il. Biographien.

derwssd R. 30472 (Appel). 30473 (ssehrens). 30474 (Eckstein).
30475 (1101110101),

nummu-1· Α, 8400 (Sydow). 30503 (Hennings). 30504 (Schnabl),
30505 (solmam).

Mnizi (i. 11. 30532 (11110κί).

,mxi M. 30554 (Regazzoni).

,1010111 F. 1008 (Ualla Τοιϊυ ιι. v. Sarnthein). 1008ὲῑ (Holzner),
1000 (Rzullkofer). 1100 (Rehm). 30630 (Magnin).

,nm-swam 11. 1343 (Richter).

Baranvtzky J. W. 30842 (Bm—odiu). 30843 (Panteljewski).

Barla J. 11. 30870 (Bouslier).

‹1⁴› Bar-xxx. 1808 (Bm-not). 1800 (Prantl). 1000 (Reess), 1000301ὀιόηἱη).

vakhans h'. 2140 (xx'esthoff).

Rvnewkv F. 2260 (wie-les).

ssvrlvsv A. N. 2702 (d‘Almeida). 2792a (Berlese). 2793a (Saecardo).
27031) (Sommier). 27930 (Praverso). 31067 (Saccardo)‚ 31068
(somnior).

11Ιοιίεῇ F. 41023 (Hrinewezkii).

mm A. 312οη (Holtermann).

11011111 .1. 3170 (wilhelm).

{huram} .1. 31278 moreau).

noim-1 A. 31202 (Anonym). 31203 (Anonym).

nonnum· 1·]. s. 31352 (Magnus).

Borbins Υ. 31371 (ἸἼιὲὶίμ-κ).

1101)> ‹lv St. Yinvvnt. 38808 (sauvagoau).

numqua-lot. 37407 (ΧίυΙ).

1101188111231111 .1. 3680 (Pringshcim).

ἣτε-8101013 .1. Ι8717ει (Mum—ill).

Britzvlnlayr M. 31586 ((1¹‹,›1·.<tlba-11er). 315063- (Miiller).

