⁴292 74
6⁶2?

1052

2. Bau und Entwicklung, Physiologie. 43

Anonym. Uber Stahls Unterfflichungen.

—e (W.) Fomnation of the spores⁴ in Liohens.

Archel' W. 011 apotheeia ooouring in some Scytonema‘toiffi¹
and Sirophonaeeous Algae.

1364 (1365) Babikoff J. Entwiekelung der Cephalofflen von Pesti-
gera aphthosa.

13⁴3ss — 11111616 (stephalodien von Nephronia arcticum.

1418 Ba‹·11ma1111 E. Beziehungen der Kalkflechten zum Substrat.
1420 (1421. 3οΐ45) - Thallus· der Kalkfleohten.

1422 - Θ1111111’611(16 81)11ἣ61()1(17.611611 bei Flechtven.

1423 — Reziehungen der Kieselflecht-en zum Substrat.
3054ss — Rhizoidenzone granitbewohnender Fleoh‘sen.

1254 Baroni E. Rapporti dei lieheni ‹xaleicoli eol loro ¹x·‹‘›,s·‘[ra‘[‹›.
1850 (le Bary A. Keimung einiger grosssporiger Fleehten.

1850 (1890) Q Morphologie und Physiologie (161 Flechten.

1980 Bam· E. Sexualitssit der (stollemaceen.

1981 (1982) - Anlage 11. Entwiekelung einiger 1916611161111110111661611.
1998 Bayl·hoffel· J. D. W'. Liehenen und deren Befruehtung.
1999 -- Liohenologische Benierkungen.

2000 ἡ Thrombium Nostocn

2001 -— En‘rwiekelung und Befruehtung der (⁴lasloniaceen.

2924 Billing 0, Bau (1. Frueht b. d. Galler‘rflechten 11. Pannffl‘iaceen.
3009 Bitter (ἱ. Krustenflechten beini Zusannnentresse—n ihrer Riinder.
3010 — Masohenffirmige Durehbreehungen des Thallus bei Lamb-

1111(1 8113116111166111611.

3012 ν--- variabilitat einiger Laubfiech‘sen.
31256 Blytt A. Lavarternes deikling.

3140
3352
32 43
4432
4438

4221

(5562

Bocquilloll H. Anatomie et physiologie de>¹ organes repro-
(111(’161111κ1 des lichen&

Bonniel‘ G. 11. Hallgin L. Eehanges gazeux entre les liehens
et Fatniosphere.

Brandf T. Zur ι(111ειῒ0111’1.κ’(’11611 Kemitnis ‹ler Fleohtengattung
Ramalina.

Buhse F. A. Bau der Fleehten.

— F ruohtkfflper (161 F lechten.

Parnoi T. Organi reprocluttori (161 116116111.

(6564) 1131ὶὲ031ίί P. A. Res-,hermes sur la strumum· dos Liehons.

