sulti {x‘ztpilvl x'l. Kranklxcitvn (101· Pflanzeu durch Pilzv.

6295 1111111111 G. Mulaltiv 110110 viti.

6361 131 Ι)1“111;111η111(11·3 novatrix.

113113 (113111. 113115. 6306. 113117, 11311. 6313, 6314, 3324, 6325, 6332,
6334. 6361. 324115) -κ 1 1111101ἰί contro la¹ Peronospora.

6312 (6315) 1)1.κ·.κ·1·1·1·3111011111 dci grappoli.

62116 - ,1111131Ῑί1· 1101111 Viti.

63211 Sulla vosidvtta uva infavata (Botrytis).

6322 Num'i parassiti 110113 vite.

1133ἲῖ 11131·Ι<-1·11Ῐ.

6345 (6346) - ἡ La Poronospora della Vite nelle gemme.

6354 ’ἡ 1111011 1101 gelo sui traloi 0 sulle gemme delle viti.

32464 sui Bau-teri della rogna della vite.

⁴5:3⁵5 (6388. 6392) t‘ugini G. Mal Nero della vite.

13:3⁸9 l'oronospora della Vite.

6393 — Sevvumo dei grappoli.

6394 (6396. (5392. 6398) - Dei rimedi contro la Peronospora
vitu-ola. ¹

6461 (64112) - Deserizione delle 111alattie della vite.

641143 - u. ,113001113ΐί L. Peronospora della vite.

32416 — u. -— La baoteriosi dei grappoli della vite.

6411ῖ11 (1113110311 Τ. La maladie de la vigne.

64763 (11111111 J. Treatise on the Vine disease.

324311 (“7,1’·11 A. Bekmnpfung der Peronospora viticola.

6491 haulay E. Peronospora viticola.

649ῖ 1111111011 11. W. Beobachtungen iiber den Edelfaulepilz (Bo-
trytis cinerea).

«549⁸ 1131110 1.. fredo vitioida.

6499 (32439) - Sur la gommose bacillaire des vignes.

6513 balmas. Maladie de la vigne.

6515 1131 1’137, A. Der falsehe Mehltau der Reben.

662ῖ 113111111ιί S. Α1131111110 di vite.

:32-121 Darrafflm (1. Uidium and early pruning.

665ῖ 11311101 J. Mal-adio>- seryptogamiques des vignes.

324⁸* nau-son W. Grapes diseased.

32495 111· Bouttos J. 1)(1111101)ν 1111111011.

‹im-2 (6ῖ114. 6ἳο5) 11011131 F. Observations sur la brunissure.

«5203 — La lnunissure 011 Alge'trie.

