3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 425

41264 Hiltner L. Brandbefall der Gerstse.

34621 — 11. 11111611 G. Auswinterung (106 Getroidos (1111011 Fusarium.
12344 (12345) Hitsshfflssk A. S. Report 011 111616 of grain.

34632 (34633) — 11. Carleton Μ. A. Report 011 rusts of grain.
34634 Hitier H. La rouille (166 cereales.

34663 Hoffmann l). M. Das Entbranden (166 Saatgetreide&
12441 Hoffmann J. F. Bekss’nnpfung der Getreidesehssidlinge.
41270 Hofman N. E. Om Saederugens Bevaring.

12452 Hoffmann F. K. Brand im Weizen.

12467 Ηο116116116Γ J. Der XVeizenbrand.

12468 Holek H. Rust. paa Rugen.

12534 Hollrung M. Verhiitung (166 1316110166 durch Saatkornbeize.
34704 -— Mehltau (166 1176126116 (Erysiphe graminis).

34705 —— Priiparation (166 Saatgutes.

34710 (34712) — Beizung (166 Saatgetreides mit Formalin.

34728 Holtmeior. Das Beizen (166 VVeizens.

12657 (12658) Ηο1·1 S. ‹Japanese 11611166 of cerea] (11666666 caused by

Ustilagineae.
12660 -— Preven‘o the bun‘n of wheab.
12661 —— Prevenb the smuts in wheat 0111111.
12664 — Wilt (1166666 of barley and wheat.
34748 ——— 86611 111160111011 by smu‘c fungi of 0616616.
34781 Howard A. 11. Howard G. L. C. Note 011 immune Wheabs.
34782 — u. — The varietal characters of Indian whea‘os.

41280 Η11116Ζο01( Η. Haferflugbrand.

12784 Huergo J. M. Enfermedades del trigo.

34826 Η111116 Α. N. Treat-ment of oats for smut.

34835 Humphrey J. E. Disease of oats (Uredineen).

34864 Hy F. (¹. La rouille (166 bles,

12935 (12941) ‚Jacobaseh E. Lanosa nivalis 616 [11660116 (166 Α116-
Winterns (166 Getreides.

12947 «1600111 A. Stoekkrankhei‘n des Getreides.

34893 ,1600116011 Η. Ο. Treating seed grain bo prevent smut.

34898μ (16 ‚Jaczewski A. Der Brand (166 Getreides.

34908 — Brandkrankheit (166 Hafers und der Gerste.

34909 — Brandkrankheit (166 VVeizenS und Roggens.

34913 — Pilzkrankhei‘oen (166 Gebreides.

