4
41 sn? 7—41 912 Codur· --— Felsinger.

97 Codur. contributum 5« l'fitude de l'action des sels inorganiques et organiques
&argent ,sur diverses espbces d'Aspergillus‚ suivie d'un essai thaffu-
peutique. 'fh-*se mod. Naucy 1905, 80, 84 pp.

98 Couett Ο. Notos of observations os some Tea diseases (Tropic. Agriculta.
XIX. 1900, p. &Qu—823).

99 Cramer Ρ. d. S. L‘influence de l'Hemileia vastatrix sur la culture du cafe-
Ξι ,1ιινιι ‹L'Agronomie tropic. ΙῙ, 1910, p. :341—3452. 389—394›.

D.

0 Dambawinne Η. Ε. A disease of Crotalaria (Tropic. Agricult.. XXIV, 1907),
p. 484).

1 De Wildeman Ε. Maladies de cafbier (Stilbum flavidum, Sphaerosbilbe)
(L'Agronoma tropic. ΙΙ, 1910, p. 18—19).

2 — Culture des arachides (Septogloeum Arachidis) (La Quinzaine coloniale
XIV, 1910, p. 257—258).

3 Drieberg C. Report on Coconut leaf disease (Tropic. Agricult. VIII, 1889,
p. 842—84& IX. 1890, p. 785—788).

4 —- Locust fungus (Tropie. Agricult„ XVIII, 1899, p. 656).

5 Dyer W. Τ. Th. Correspondence no Reward for a remedy for leaf disease
(Tropic. Agricult. ΙΙ, 1882, p. 8—9).

6 Dyer· W. Τ. Th. and Holmes Ε, Μ. -The causes of leaf disease (Tropic.
Agricult. II, 1882, p. ΠΟ).

Ε.

ἲ Ess! Wenzel. Beitrag zu einer Kryptogamenflora von Krumau (Programm der
staatsrealschule zu Prag-Neustadt 1900, 30 pp.; 1901, 16 pp.; 1902,

18 pp.).
F.

8 Ρευοὴὲπε Α. Le Coffea congensis var. Chalotii ἐι Madagascar (Journ. d'Agric.
trop. X. 1910, p. 1—4).

9 Fawcett W. Coffee-leaf disease (Bull. Bot. Dept. Jamaica, No. 22, July
1891, p. 3).

10 Fee Α : Bur-ean (Edouard. Discours ἐι M. Fee (Bull. Soc. Bon. France XXI.
1874, p. 173-178).

11 —— : Hir-{z Mathieu. Discours iz M. Faee (Bull. Soc. Bot. France XXI, 1874,
p. 169—172›.

11 j : Masters Τ. M. Antoine ΕὲΘ (Gard. Chron. N. S. I, 1874, p. 724).

12 Felsinger, Ε. The Coeonut bleeding disease (Tropic. Agricult., XXX, 1908,
p. 194).

