112 ΚΛΜΝ-1 ΙΥ. ]·Ἰι·(·111(·11.

11232 novrum· 1-’.11ᾏ xx'righss Livlwnvae¹ insulae (“111)ειυ.
111112 x. 1(1·1·111μι·1111111υ1’ X. Livlwnvn aus Zoniralanwrika.
111211 1.1(·11(·11(·>· vaivani.

116311 linum· 1⁴3. Vim-{nvn von (¹nlm.

15-111 1,11·Ι11111111 κ’. M. Flvvhtvn von] ankan (himba.
15831) Lovsvnvr T. Flochton ans Mcxiko.

1ἷ9110 ,111115111111311 (’. F. Liclwns of Yuoatan.

:3:025 §lisbius M. (bonogsmimn von l'ortorico.

18138 Romamn* ,1. F. Γ. 1.ἰ(’11ο11θ.< cubonses.

181811 Δ111111υ1· ,1. Flochtvn (lor luscl Trinidad.

18191 I‘yronovarpem· oubcnses.

18498 —— Livhvnos }‘‹›1·t‹›1·ivonscs.

18518 (18535) —ss Lichenos ‹·r‹›sta.1·i‹·enses.

18524 (18532. 18549) -ὀ Lichenos Indiave occidentalis.
18545 ἡ Arthoniav et> Arthothelii insulae (Ulbac.

1854ῖ (18549) — Lis-henes 1noxicani.

19109 Northrop A. R. Lieheus of Bahanm Islands.
19191 (19322) Nylandel' W. hic-henes mexicani.

19281 (19335. 19336. 19337. 19338. 19358) — Liehenes oubensos.

19315 (19348. 19359) -ᾼ Lichenes Indiae occidentalis.
19331 *j Liclwnes ‹e‹›staricenses.

21054 (21115411) Polakowsky H. Licehenes· costarioenses.

23491 (lv la Sagra R. J. Historia fisioa y natural de· la isla. de (juba
(Lichenes).

25619 Sprengel (¹. Lichenes Indiae occident-alis.

26165 (26166. 2616ἲ. 26120) Swartz Ο. Liohenes Indiae occidentalis.

261ῖ11 ,ἶ Lichenos alnerioani.

26385 'l'aylor T. Lis-heus fron] Jamaioa.

269113 Tonduz A. Flechten von Costa Riea.

2232* 'l'uvkerman E. Lichenes Insulae Cuba.

28196 (28211ῖ. 28212) Wainio E. A. Liehenes Antillarum.

28842 wikstrijm ,1. Ε. Flechten von Guadeloupe.

296111) (2911116) Williams T. A. Mexiean Lichens.

2911115 ff sxsooliohvncs in the Bahamas, ‚lamaioa and Grand Cayman.

29490 Zahlhrueknvr A. Fleohton von Nicaragua.

