18067
18176
19059
19060
37 732
37785
38040
21355

21357
21865
22067
38911
25223
25640
28176
28181
29047
40832

205
381
397
398
438
29852
29885
29904
29952
30364
632
730
30625
1148
1150
30646

3. Krankheiten 6102611161· Pflanzen und Pflanzengmppen. 507

MoIHmrg. Orchideenpilze.

Montemartini L. Parassita (16116 ()1’0111(166 (Fredo aurantiaca).
Noffl Β. La germination (166 0101101666.

(19061) ἡ Les champignons endophytesdes ( )1”(τ111(1666.
Pavolilli A. F. Le malattie (16116 ()1“0111(166.

Peklo J. Mykorrhiza von Neottia nidus avis.

Pottor M. (Ὗ. Leaf-spot of Odontoglossum.

Prillieux E. Ε. u. Delassroix G. Ceroospora odontoglossi sur
l’OdontoglOssum crispum.

fl Ceroospora odontoglossi.

Recenti A. Parassita susse foglie (16116 Cattleya 6 Laelia.
Reissek S. Fadenpilze in 11’111’Ζ6111 von Orchideen.
Schilberszky K. Rolle (166 Pilzes der Orchideen.

Smith W. G. Diseases of Orchids by F ungi.

Staes G. De vlekkenziekte van bladeren der Orchidee‘ess.
Wahrlieh W. Κ. Orchideenwurzelpilze (Nomia).

-Η Mykorhizes (166 01·0111(1666.

(40619) 11116011 G. W. Fungus co-operation in orchid roots.
Zinnnermann A. Krankheiten der Vanille.

F. Caryophyllaceen.

Auonym. Depazea Dianthi auf Nelken.

—- Helminthosporium echinulatum.

ἡ Puecinia Arenariae.

— Puocinia Dianthi.

— Carnation disease.

— Carnation rust.

w The carnation rust.

— Carnation anthraonose.

— Fairy ring of carnations (Heterosporium echinulatum).
—— (G.). Fungus 011 0111111111006.

- (W. H.). Fungus infesting Swoet williams.

Aderhold R. Beka'mpfung von Uromyees caryophyllinus.
Armstrong L. H. Carnation disease.

Λ41111111· J. (Ἃ Germ of 1116 0111111111011 (11661166.

—— Carnation 11161.

— Fungus on carnations.

