30487
805
30497

856
858
859
860

(376
877
8ΐ9
881
30522
30523
30524
903
905

3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 553

Alazraqui J. 1101110818 1111611111 611 1081 1711161108 (16 Mondoza.
Alvssalldri P. Ε. 1111116111 111111])61“01108]101·161 811116 foglio della vite.
Allen. Blunno. From-att 11. (1111111111. Fungus 1118611868 of 1116
grapcvine.

(1⁴Alllleida J. V. Pvrpetuaqao (10 mildo (Plasmopara vltiocsta).
— Notas (16 11111110106111 vegeta] (()1(1111111 'l'uokm—i).

— Mycoses (1118 Vidviras⁴ (Botrytis).

(861) - 11. Da §totta l'rogo J. Maladies (16 la vigne 611 Por—
tugal.

Aloi A. Mal nero (1611111 Vite.

— Lo peronospora viticola.

— Rieorche 8111 1113111610 (16116 viti.

ῌ Principali lna-lattie (161111 vito.

Alwood W. B. Black rot of grapes.

— Notos 011 treatment of grapes,

— Treatment of (1181111868 of 1116 grape.
Δ41111111 G. B. Sulla malattia dell* uva.
Amin A. Le mildew et¹ 8011 1161161116111.

90911 Amrein C. Pilzkrankheit der XVeinreben.

919
920

9
9
30542
30550

(0 (Φ
(0 1-ιι

945
30552
953
963
974
976
30569
30575
1000
1004

1411661011. Maladie (16 vigne.

And'orlind L. Abhangigkeit der Sohwefelwirkung von der
Temperatur (Oidium Tuokeri).

— Bekt'mlpfung (168 1618611611 3161111111168.

— Bekkimpfung von Ο1(1111111 T uckeri.

— Bekffinpfung (168 1318611611 11161111111168.

(16 Andrade G. L. Rffle (168 bac-fille& dans 168 ravages du Phyl-
loxera devastatrix.

Andre} E. Maladies (16 la Vigne.

Andr& S. Copper salts in 601111111111113),1 1116 111111161ν.

(955) Α116111 Α. Peronospora viticola.

Alltoniotti P. Guerra alla peronospora.

Appssl Ο. Der 661116 Mehltau.

— Uberwintferung (168 0111111111 Tuokeri.

— Der false-he Mehltau (168 Weinstoeks.

— Pflanzliehe Schadlinge (168 11161111161168.

d'Arbois 116 Jubainville. Parasites (16 la vigne.

— Le Pourridi& (16 la Vigne.

