3. Allg. und system. Lehrbiioher. Terminologie, Nmnenklatur. Technik. 17

23ἲ92
23838
238ῒ4
23966
24440
24443
24483
24514
24523
24692
392ἲ1
25035

25614
25ΐο3

25819
39582
25937
26018

215435
ωηο

2ἲ 134
2ῖ504

41808
2ἳ598
2ῑ655
2ῖ660
2ἳ684
41814

2ῖ960
23961

Lindau 01 5)·(101ν, Thomu-us lv, Dez. 1911.

Schaeht H. Lehrb. (101 Anatom. und Physiol. der Gewfichse.
801131111οΓ J. H. The elassification of Plants.

80110111( Α. Handbueh der Botranik.

801110111οι1 Μ. J. Grundziige. der 111100011οο11011111011011 Botanik.
S(³}1un1allll K. Lehrbuoh (101 Systematik.

—— u. Gilg Ε. Das¹ Pflanzenreioh.

v. 801111011101410101101110111 Α. Das¹ B'Iikrcmkop.

Svoffern J. 0111111100 of Botany.

Soott Ῐ). Η. Introduction ’(0 structura} botany.

801111011 Μ. Lehrbuoh der gesamten Pflanzenkunde.
Smalian K. Grundziige (101 Pflanzenkunde.

Smith J. E. Introduction to physiological and systfflnatical
botany.

Sprengol Γ. Einleitung 111 (11ιο Studium (101 cryptogamischen
Gewaohse.

Staub M. La crypt-ogamie dans· 100 (1111010111ηο (108100 (10 l‘in-
struction ’ἲ

8101111οΙ Ε. (1¹1. Nomenclator botanious.

Stevfflls W. Ο. Plant Anatomy.

Stizffllhergel‘ E. Terminologie (101 Kryptogamen.
Strasburger E.. Noll F.. 801101101( Η. u. Sehimper A. F. W.
Lehrbuoh (101 Botanik.

'Formo M. Β. 801111100οΙ zur Botanik nach Linnbs System.
v. 'Prautvetter E. R. Klassen, und Ordnungen (100 11ε1111111011011
Pflanzensystems.

vairallus L. (⁴. Physiologie der 001νὲ101100.

Ulitzsch K. A. Einleitung 111 (110 0)]οῒ0111111100110 κ1·έ1υ’[(·1κ1111(1(ι
nach Linue'*⁴

Uphof J. (¹. T. Die Pflanzengahtungen.

Vaillant L. La f&oondation dans 100 (]1’)ι”Ῑ)ΐ()ἓ;1111100.
Volvnovsky J. Vergleiohende Morphologie (1011 l’flanzon.
antenat E. P. Tableau du 1οἓ110 10ςο1111 selon ‚lus-sicu.

v. Vost L. (ἵ. Anleitung zum Studium (101· 8010111111.

Viborg· E. Forsbg til systematis-ke (1111101ῑο Navnc af inflonlamke
Planter.

Voigt F. 8. Darstellung d. natilrl. Pflanzensystcms von ,10001011

ἡ 8)*010111 der Botanik.
»1

