125 impin-1 ΙΥ. 19199111911.

1313711 Dan-hishirv (1.1. hiem-nos of Sokotra and Abd-cl-lx'uri.
:ts-2 ΙῧΙυιιΚίιι A. A. blm-ursion livhbnologique 011 Caucase.

:3:‘945 ιι. AA'nronivhiu N. N. Epiphyuo Flechten vom Kaukasus.
11111211 Grumum* ,1. κ’. Flora orientalis (Roccella).

must* ν. ΙΙιἾΊΙυι· F. 11. Flvvhtvn von 'l'iflis.

&1⁸3 (1851111) 11111191· ,1. Lichonvs socotronsvs.

1⁸4⁸* Livhvns (1(- valestino.
1⁸52)ss Livhvnws persici.
&33³ Lis-hones Arabici.

'litim (211509. 216111) nahvnhorst (1¹. 1.. Im (hient gosammelto
Flvvhtvn.

:³:390ss svhiffnvu· V. 1.i‹·h‹=110sdamu-ici.

2:3903 ν {Achenum armenioi.

25:43 stvinor ,1. 1119119119>ι von Pisiclien und Pamphylien.

25242 (39504) *W 1⁴‘l‹›‹·ht·enflora &fid-Persicus.

25252 ν Flcvht-on ems Armenion und dem Kaukasus.
2525521 .. Flevhtvn von stidarabien und Sokotra.
39500 Flevhtm} vom Erdsohias-Dagh.

3950211 ψ Lichonos de>- Pontischen Randgebirge&
39503 *ν Lichenes von Phrygien.

22231 Trottvl· A. Licheni 11ell·Asia Minore.

2³:563 Ιίιωϊ F. 11. Kotsehy T. Flechten von Cypern.
25594 Vah! M. Limenes orientales

2⁸20* Wainio E. A. Lichenes in (¹aucaso collecti.

Β. ΝοΓό- und Zentralasien‚ China.

⁸22 Almquist E. Lichenologiska iaktt-agelser pz⁰1 Sibiriens nordkust.

⁸23 ξ Liehonenvegetation des Beringsmeeres.
3052n —r Lichenologische Beobacht-ungen an der Nordkiiste Sibiriens.
122⁵ Barnni E. Licheni della China.

4159 Brotherns Υ. F. (¹011tributions ὲ la flore lioh&nologique (19

l‘Asie ventrale.

311161 Bruttan A. Lichenes von Sibirien.

45⁵1 ('aja¹1‹l‹¹r A. Κ. Die Alluvionen des· unteren Lenatales«.
«5242 (Tombiv J. M. Lis-bens of Eastern Asia.

:791 (7807. 32914) Elenkin A. A. Lichens (19 Saian.

2⁸09 —- Spes-io>- novae lichenum in Sibiria arctina collectae.

