1¹st lmpml xl Murum: ιιιι(1 1ὶιηίιιιμικκωιῄμΐιιιιἰμιιιυιι. 'l'vclmischc Mykologio.

’39569

lus-2⁴3

‹29520› Zikvs ΙΙ. Ιῧίιιυ nom· Anonmlusllcfc.
linn- «ivn l„1·s1>1i‹-1<st‹›sf a..<.‹i111ili01·‹=11‹10 Hofe (Torula
xxm-smmi).

6. Eiet-hese, Bier, Bierbrauerei.

’39 ,Χιιυιιμιμ mim—1· Yvasl.
131 :1 livt’vngalw wiihrvml (1(ϊ Bivrgiirung.
’39ἷῖ8 [Ἶηϊ (liv Biorlwfv.
:99:521 ‹:in-kraftlwstimmung (lor Hefv.
{03:39 (Α.) Luftzutritt {wi (lor a-lknfflolischen Giirung.
19311 (A. M.) ,xlkoholisohe Giirung und Ernz'ilmmg des Bior-
hvapilzvs.
:30:34⁶ (A. W.) Sohimnwlpilzo im Giirungsgeworbe.
811 ΛΙΙειιῚΙ J. l)‹'²gt'¹11&1·csccn(·e (le la levure.
341626 ,erstronss .8’. XVirkung des Lichtes bei Luftinfektion.
1313 ,ΧιιΙηχν L. Antinonnin im Dienste der Bicrbrauerei.
1893 Barth (ὲ. NVirkung der Hopfonbitterst-offo auf Sarcina-
organisnwn.
1931 Bau A. Dextringehavlt in Bierwiirzen.
1932 ην Zusanunonsotzung der Bierwiirzen.
1933 -ψ Maltoso. muros-e und Dextrin in Bierwiirze.
1934 — chrgssirung und Reinzueht.
1935 *w ssostimmung (lor Isomaltose.
Ι93ἷ j Vorhalten der Oberhefe gegen Isomaltose und Raffinose.
1938 Q smnmelbegriff &avellaromyces cerevisiae.
1939 Νὴ Raffinose in] Bima
1945 7„ lsonmltose.
1985 ν. naur-ss1·‹=it‹=nf‹=1‹1 Κ. ΕΙ]Ζ)Ἢ]0 und Fermento.
’3959 Βύνὴὶιιιη) A. La lovum (lc bie³re est insoluble.
29131) ἡ La levare ει unc 1=62sista11ce vitale.
2045! j I)e'=gago1110111 (le l'azote par 1η levure.
2013ss -r Δ Sur la¹ fornmtion (1ο falc-ool.
2065 (20138, 2084) j Epuisvmen‘s physiologique de la levure de
1»ἰ(“ϊ(·.
:mis ψ (nuso (1(» la fermentation aleoolique par la levure.
*2029

ν ΤΙιόονίθ physiologiqlw (lc la fernoentation alcoolique par
1η lovum (lo bien-0.

