Kapitel V. Garung und Garungsorganismen.
Technische Mykologie.

1. ΑΙΙρεηιεὶηεε, emungi-aprum, Gescbichte‚ altere [iteratum
ursprunq der Hefe im augemeinew), Garunqstheorien.

29768 Anonymi. Alkoholga'rung und das Leben (161· Ρ11κο.
30360 μ (Ε.) Prozess der Garung.

615 — (Β) Uber die Hefe.

618 — (S. A. R.) Yeast.

620 - (S. J. B.) Yeast.
30404 -ὴ (Th.) dubilaum der Reinhefe.

272 Ahrells F. B. Das Garungsproblem.

1059 Ardissone F. vl saeearomiei.

1479 Bail T. De faece cerevisiae.

1486 (1487, 1488) — iiber Hefe.

1497 (1498) — Entstehung der Hefe.

1513 (1514) ἡ Brefelds Behandlung der (Jh'inuigsfl'age.
1902 Bassot N. Sur les ferments.

1914 Basti-an H. Γ. On Germ&

1915 — Germ-Theorie.

1992 Bay J. (¹. Study of Yeasts.

2054 Β6(·113111]) A. Sur les ge‘¹.11e'¹i‘a⁴[i‹)n.s¹ dites spontanee&

2056 »- La fermentation 1116001161116.
‘3075 — Nature et origine des< ferment&
*2076 (2087) — Theorie physiologique des femnentations.

2101 Becher J. J. Physica subterranea.

2233 Β611 J. Fungi and fermentation.

2266 Bennett A. W. Researohes into the nature of ι3161161.
31044 Bergan J. Y. 11. Davis B. M. Fungi and fermentation.

ι) Spezielle Abhandlungen vgl. auch unter Γ) und 5).

