11311 Rapum-1 NJ usurung 111111 (ὲέίιἹιιιμΜη-μει1110111011. ΤΝ-1111100110 Mykologio.

*1:32 Fvinlwm 1.. 111111 (101· Ηο1οΖ011011.
scus 131001101- B. Flu—1· 0111011 11011011, boi Κ11111111111111011κο11 11001)-
;1(·111(·1(·11 Fon-tpflanzungsmodus.

899ῖ fram-«2 R. l'riiparatv 1111(1 Kulturon (Saccharomyoos).

9415 κ“11111·111111111 F. Kernwilung von 81100,11111·()111)’(·00 0111ρο()1(10110.
9410 - « 1)01· 10111010 Bau (101· Sam·haromyvotonzvllv.

33591 (wimu- ,1. 81110Ιό111]κο 011110 Spsffcnbildnng.

33004 Gorbeu- Γ. 1ἐυ-111101100011000 (lans 11110 lovum.

:3:321ss (iorodkowa ,1. ,1. 1’01·1“11111·011. (110 81101011 von Hefopilzen zu
gowinlwn.

10513 (1110311011 F. (¹‹›l‹›1·ati‹›n (100 sporo< (100 101711100.

10584 (1111111011110116 A. La ¹<porula⁴ti0n (100 1ον11100.

10585 -ffl La sporulation (1001 Sohizosaocharomycde‘tes.
10580 (10594, 33923) — La gormination (1001 ορ01·00 (111 8110011000-

111)’000 Ludwigii.
1058ῖ — 8111· la·sexualit<= (10 certaines levures.
10588 (10589. 10597. 10601. 33937. 33938) ᾖ 800110101100 cyto-

logiquffl⁸ 0111· 100 101711100.

10593 (10003) — La germination (100 ορ0100 011οΖ quelques levures.
10595 ἡ La copulation du Schizosaceharomyees Mellaoei.

33935 ἡ Sur la copulation (100 levures.

33940 h Exemple (10 93111101108011000 dans une levure.

1οῖ48 Hallier E. Leptothrix und Hefe.

1οΐ(ἰῖ —- Zusammengesetzte Hefe.

11114 (11115) Hansen E. (¹. Les ascospores ohez 10 genre 8000110110-

111νο00.

11118 (11119, 11120, 11121) - Νο110 Untersuchungen (101· Alkohol-
gz'irungspilze.

11122 (11124) — Les voiles 011οΖ 10 genre Saocharomyces

11145 (11140, 11148) — Germination (100 spores chez 100 Saocharo-
mycesn

11159 ἡ- Em ¹<accharolnycesbildender Aspergillus.

111οῖ (34114) *2 Sporenbildung bei den Sacoharomyoetes.

11125 (111ῖο. 111ἲ8. 3411ῖ) - &pore der Saccharomyoeten als
Sporangium.

111ἲό (ΙΙΙῖὅ. 11179. 11180. 3411ῖ) ἓ Conditions (10 la croissanee

(100 organon· (10 reproduction (100 levures.

