3. Krankheiten einzelner Pflanzen und Pflanzengruppen. ι’)ξΓῐ

22540 Rosi R. La peronospora 116116 provincia (11 Ancona.
22543 Rossel A. Bekiimpfung des falsehen Mehltaues 11111 Azurin.
22544 - Les parasites vegetant( de 16 vigne.

22626 Rostrup F. G. Ε. Peronospora viticola.

22720 — Botrytis 661110111111 Ρ66 Druer.

22764 (22821) — Ρ1101116 ρ66 Vitis.

22765 (22855, 22867) - Bonytis paa Vitis.

22774 —— Fumago paa Vinstok.

22834 — Oidium Tuck 611.

22912 — Gloeosporium ampelophagum.

22915 — Fumago vagans pam. Vinblade.

22941 — Unoinula 11666101.

41658 — En Sygdom hos Vindruel.

2297 (38610) R011⁰iel L. Τ161161116111 (111 Black-Rot.

22977 — (011116 16 1516611 1-01 dms 16 110116.

38609 — Τ16611116111 of pourridie (Dematophora necatrix).

23031 Rounleguere (ἃ Peronospora de 16 vigne dans le Roussillon.
23041 —— Mildew et l'UredO vitioida.

23044 - L'AubernagQ 111616(116 (16 16 Vigne.

23045 — Peronospora de 16 Vigne.

23057 — Traitement du 11161 11011ἱ (16 16 vigne.
23068 -— Le Peronospora (16 16 vigne.

23081 — Sur les* myeeliens latents (111 pourridie.
23093 —— Le Coniothyrium des grains du raisin.

23096 — Le relllede du Black-Rot (Ρ1101116 111716016).

23097 — Le Rot 1016116 dans 16 Haute-Garonne 61 16 Τ6111.

23113 Rousseau. Extension (111 Black-Rot.

23118 Roussel J. Τ61116 161(11176 pour prevenit 16 111616(116 (16 16 vigne.

23123 Roux J. F. Μ616ᾶ1661 (16 16 vigne.

23170 (23171, 23173, 23174, 23175, 23183, 23184, 23185, 23186,
23187, 23189, 23194 23196) Roze E. Pseudoeommis Vitis.

23188 — Le nom scientifique du Black-Rot.

23214 Rubini D. Peronospora vitsioola.

38633 Riibsaanlen E. H. Die wichtigsten deutschen Rebenschi'tdlinge.

38648 Ruhland W. u. V. Faber (⁴. Biologie der Plasnmpara viticola.

23241 (23242) Rumm (ἵ. Wirkung der Kupfer-Kalksalze bei Be-

kampfung (161 Peronospora viticola.

