3. Krankheiten einzelner Pssamzen und Pflanzengruppen. 311

30389 Anonynl (P. V.). 8000111110 (10110 1111111110 fores-tali (Pestalozzia
Hartigii).
30394 — (P-y). Ε111101111 (111 piu W'eymouth ((¹1·‹›11artium 1111100111111).
30399 —-- (R. ‚fik-hl). Kiefernsohiiste.
40888 Abdul Hafiz Kllan. Root 1111001101] (11 ’1111111101οε Pini.
804 Alers G. Russiseho Bewoebaschtungen iiber (110 8011111110.
800 Δ1118011. Bekiimpfung (101· κ1010111μο1111110
30507 d‘Alnwida J. V. Polyporus igniarius.
9211 (927) Anderson A. l'. Abies balsfflnea, affected with Αο01(1111111

013111111111.
930 ψ Dasyseypha. resinaria (111 Abies 11111811111011.
30543 — Disease (11 1110 short-leaved pine.

942 Anderson R. (stanker of 1110 1111011.
30615 (11711110101 (10 Juhainvillo. Invasion du Trametes rzuliciperda..
30514 Atwood (11. (1¹1. Blister rust 01 pines⁴ (Peridermium).

1437 Βέἱ11111101 .1. A. Ρ111111Ζο1111111111111011011 (Gymnosporangium

sabinae.)

1512 Bail T. Larchenkrebs.

153511 Bailey F. M. Lareh diseases.
30299 Baldingel' E. 801111110 (101· Ἠο1110.

11178 Baraban. De'perissement des pins 111111111111081 (Maladie du Rond).
121ss Barelay A. Fredinee 011 Abies Snfithimm.
308ῖο Baronow K. Trametes¹ Pini und Peridermium Pini corticola.
30887 Bartels H. Erfahrungen 11111 (101 Douglastanne (Polyporus).
129ss Bartet 11. Vuillemin Ρ. Le rouge des 1011111οὃ des Pin.
30889 Barth A. The drought 01 the spruoe.

1836 (le Bary A. 111101 Caeoma pinitorquum.

1853 ἡ Krebs¹ und Hexenbesen (101 11011311111110.
18ῖ4 — Uber (110 Liirehenkrankheit.

30897 Υ. Bassewitz. Beka'mpfung des Kienzopfes.

1953 Baudiseh F. Septoria, parasitica. Fusoma Pini und Allesoheria
Larieis.

Beck R. Pilzkrankheit. der VVeisstanne.

Rem-ens J. Phytopathologisehe Notizen (C‘oniferen).

κ) 0¹

Belhz'lzy E. Sohiitte (101 jungen Kiefern.

woewm
ΦΨ

Beling. Die Larehenkrankheit.

b

ν

3

1

5 Βο111(ὂ R. Botrytis cinerea auf VVeisstannen.

