12 ΚημίιυΙ Ι, ,ΧΙΙμᾹι-ιιιυίιιικκ·

· 2. 11613611, pflanzenqeoqraphie¹).
Ν Amnum. Voyagv 111110111· (16 111011(16 efflent* ¹<ur les eor-

vetto>- l't'raniv 61 lu l'hyscicmw.

1:ss mengv (16 ‹hsscmwcrtos (16 l'AstrOlabe.

2⁸4 Voyagc 2111 l’olo ⁸<ml par les eorvettes l'Astrolabo et laZcilof‘e.

22 Vofago amour (111 mondo sur la corvette la Bonite.

NS Γ. S. {Cxploring Expedition. XVII Botany. Cryptogamie.
⁵⁸21 m Frcgattcr Eugenios Rosa omkring dorden.

2 0⁴⁸» nvilsvhmiod (2¹1¹. l‘flanzengcographie.

2 2.) ssohun-ror (’. Voyage aux Indes orientales (Liohenes, Fungi).

ζ 14 Bory (16 st. Vincent J. B. Voyage dans les mers d'Afrique.

3⁴15» lixpfulitm} svivntifiquo (16 Δ110166.

:3412 11. burlou (16 Maisonnvuw. Exploration svicntifiquv (16
{Algbrhn

:3450 1161111ιί A., massanum-0 (¹. 11. Ardissonv F. Geografia (11116-
ι«4111111611 111 11111111.

51:33 flu-ist 11. Das l'flanzonleben (161· Schweiz.

2459 numum ‹l‘l'rvillv J. S. Voyage (16 l'Astrolabe.

:423 Dupvrrvy L. J. Voyago sur La¹ (joquille.

9-1111 1”111·111·()111· A. H. Naturhistorisehe Topographie v. Regensburg.

945⁸ (ain-tum· 1¹. G.. Meyer B. 11. Selwrbius J. (³)k0nomische ’(6611-
nim-ha· Flora (161· 11’6ῒ’[61’ὲ111.

11ῖ41 111111(Ιί(·111111(1-1163111116 (¹. Botanique du voyage des eorvettes
stu-anie ct la l'hyseienne.

9242 Voyago (16 la¹ Bonite.

111590 11661· 0. Dio, (masten (ὶ1611κ611 des Lebens 111 (1611 Alpem.

126223. ‹41227›. 4122521) J1ornvmam1 ,1. W. En Dans-1< oeconomisk
planu—laem

1295:ss ‚lae-quomont V. Voyagc <lans 1“,Ι11(16.

1521111 11688011 A. 11. Rivhard A. Voyage (16 l‘ffltrolabe.

12:⁴53 nyvn 1³. .1. F. Grumlriss (161· Pflanzengeographie.

15⁵1} ,1Ιί611611 P. A. Viaggio per divorsi luoghi (16110 stato senes-0.

19554 ‹sssrhiffny A. Yoyagv dan>- l'Amessrique nffiridionale.

212⁸ss Raunkiawr ('. 11116,- biologiques pour la gbogra-phie botanique.

221⁵} Rivhard A. Yoyago (16 l'Astrolabe.

¹) Verschiedene Schriften hierzu finden sich auch in Kapitel IV und V.

