442 Kapitol x'l. Krankheiten (191 Pflanzen durch Pilze.

291ῖ nossvy (“. Ε. Sorghum smut (Pstilago sorghi).
2920 —- 'l'he rust of tho Indinn corn (Pucoinia sorghi).
293811 (31151) Bovilaequa (1. Malattia (191 Riso.
2993 1111011 (1. Trattato sul riso.
4002 Briosi (1. 11. savara F. Piricularia oryzae.
4611 (4912. 4913. 4014) *a Alpe V. u. Monozzi A. (⁷¹0mbattere
il brusono (191 riso.
4696 (4(19ῖ. 31599. 31592, 31593, 3159ΐ, 31598, 31599) Brizi U.
Sulla malattia (191 Riso detta brusono.
31662 Bruyning· F. F. La b1s1lure (111 sorghc).
4491) Burrill T. J. Broom-oorn rust.
4499 j* Disoase of Sorghum (Sclerotinia).
4532 'Basso W. Mafutakrankhoit (191 Sorghumhirse.
4533 Q Rost (191 Sorghumhirse in Deutsch-Ostsafrika.
4534 (4535) ᾖ Krankheiten (191 Sorghumhirse in Ostafrika.
4645 sanossa 0. Mal-attia devastatriee delle risaje.
4ῖ99 (4803) castaneo A. Sclerotium oryzae.
4⁸02 ᾖ ,1119911 9119 nas-cono 911119, pianticelle di Riso.
4⁸45 (4849) (savara F. Mioroorganismo zimogeno della Durra.
3203? ehiej-Gamaeehio (1. La coltivazione (191 sorgo nella provincia
(11 Το11110.
5243 (11111011 (1. F. Broom-corn smut.
5596 comos Ο. Rsivendicazione di prioritsst sulla malattia del Sorgo
ικ·11(·(·.ε1,11110.
61 ls (0111111110 F. P. A (10911ςᾶ dos arrozaes no concelho de Mira.
ῖ269 nossona. Sul brusone.
ῖ294 Drivbvrg (Ἃ Rice diseases of America.
⁸221 v. Faber F. (Ἃ Biisehelkrankheit (191· Pennisetumbirse.
³3ssss (8368. 33148, 33151, 33155) Farneti R. Intorno al brusone
(191 Riso.
33159 ju Bruwxw (191 Riso hertone.
33159 *⁷-- ιι. ,111-191111 Η. Brusone (191 Riso.
84ῖ6 Ferraris T. 11 ssrusone (191 riso 9 la Piricularia Oryzae.
33425 Fre-vnum 13. M. 11. Ι’1111)91ἐ,”91 Η. J. (¹. Τ119 smuts of Sorghum.
334⁸} Pulton H. R. Inseases of 1199 111 Louisiana (Piricularia).
9425 (9426) Fumazalli (“. ι9111111 malattia (191 riso (brusone).
9595 (aarhasso (1. Α1111101119 (191 riso.

