3. Kmnkheiten einzelner Pflanzen und Pflanzengruppen. 30?

8300 Farlow W. G. Diseases of forest brec&

833911 — The parasitie fungi of North-Anwriean forest-trees.
8350 (33143) — Diseases of trees likely to follow from mechanieal
injurie&

33265 Flselllmvll H. ivorstlnmanik (l'ilzkrankheiten).

33296 Fisehel· E. Laubholzbostande (les Haslibergos.

33366 Forlws A. (γ’. l>r‹1›te(·ti‹›n of woodla,nd against fungoid ‹liseasscffi

8959 Forsfer (1. lx'rankheiten der Forstbiiume.

8963 Forsyssl W. Disoases of forest trees.

333883 FOX W. F. Forest nurseries and nursery mothods in Europe.

41190 Friis (1¹1. Ρ. Skovdylming paa stiv Lerjord.

9358 Frfimbling. Sollssidigungen durch Agarious melleus.

33540 (11311111101 J. S. Fungi which attaok forest trees in ludia.

101ἳ4 (iijppert H. R. 11. (101111 F. Zersffirung von Baumen (1111(·11
Hymenomyoeten.

33912 Giissow H. Τ. Diseases of forest treeffi

10855 Halsted B. D. Fungi of forest trees.

10991 (34088, 34090) ᾗ Forest. fungi.

34091 - Fungi of native and shade trees.

11081 Hanamann J. Gelbsucht der Baumohen.

11331 Hariig R. Parasitisnms von Agarious melleus.

11332 — Parasiten der Waldbaume.

11333 (11334, 11356, 11394, 11410, 114103) - Kranklieiten der
Waldbsstume.

11353 - Κ1θ1)>ιρῙΙΖ der Laubholzb⁵<uune (Neetria ditissima).

1135: — Pilze als Feinde des VVakles.

11383 -— Die pflanzliohen XViirzelparasiten.

11389 (11405) — Ein neuer Keimlingspilz der Forstfbaunoe.

34259 (34260, 34261, 41249) Hauff. XValdbeschfftdigungen durch
Pilze.

34352 Hedg'eock G. (1. Diseases of trees

21151 Hess. Der Forstschutz.

12610 (34769) Honda. Helioobasidium Mompa in den 11⁷aldungen
Japam.

13995 Klebahn H. Baumkrankheiten und (lie dieselben veranlassenden
Pilze.

35442 Klein L. Forstbotanik.

35464 Klopfer. Waldbesehsstdigungen durch Pilze.
*20*

