3. Krankheiten 0111Ζο11101· Ρ111111Ζο11 1111(1 Pflanzengruppen. 405

36716 11Ιῆ5501011 Ε. Μ11111ἁί05 crypbogamiques (105 000011015.

41931 de Mal F. J. 0000111111 510111 (11501150.

37700 (37708) Patouillard N. Les 1111111101105 (111 00001101.

20126 — 11. Delaeroix G. Maladie (105 (1111105 (8101181111110ογ5115
Phoenicis).

20471 Perring W. Graphiola Ρ1100111015.

3783011 (37837, 37841, 3784211. 37843, 37848) Ρο1011 Τ. The 510111
bleeding (115011505 01 1110 000011111 (Τ1110111ν1ορ515).

20517 (3782311) - Bud 101 of 1110 000011 11111 palm.

37850 - Roob (11501150 01 1110 0000111113 palm (Fomes lucidus).

41944 (41946, 41950, 41952, 41953, 41954, 41955) — 000011111 Ρ111111
(1150115 05

20862 Pleas ί. Ε. 11. Mendenhall R. J. Tuokah0e‚ Ρ11011γ11111 00005
again

41969 Ρο1101· M. [s. Coconut leaf (11501150.

21349 ΡΓ1111011Χ Ε. Ε. 11. Delassroix E. Maladie (105 (1111105 (Sterigma-
tooystis Phoenicis).

21366 —— u. —- Krankheiten von Gewss'tchshauspalmen.

38389 Ridley H. N. 0000111111 palm (11501150 (Botryodiplodia).

38529 1101·οΓ J. B. The bud-rot 01 the 000011-11111 palm.

22814 (22866, 22920, 22943) Rostrup F. G. E. Graphiola Ρ1100111015.

22874 - Phyllosticta Palmarum.

22915 —— Gloeosporium Palmarum.

24553 80111111οΓ F. L. Leaf-spot of screw palm.

24711 80)]11101111 Α. Β. Α palm (11501150 (Graphiola).

24980 Smith E. F. Palm fungus.

2521211 81111111 W. 8. Β150115 0 111 palma* (Ρο5«1;111οΖΖ111 Ρ1100111015).

3939711 Soskin S. Die Olpalme.

39497 810111. Die Κο1ζο5 «111113 111 Βο1115 «011- Os «111111101.

39627 (39628, 39629, 39637) Stockdale F. A. Diseases 01 0000111113
palms.

39836 Tagg H. F. Schizophyllum on 00005 1111011010.

39851 Taplin W. H. A disease 01 Phoenix.

27117 Trelease W. Disease 01 cultivated Pahns.

27316 v. Tubeuf K. Graphiolakrankheit der Palmenblatter.

40206 (41985) Vanderstraaten J. D. 000011111 bleeding and 0111οΓ

(1150050.

