l. Allgemeines. 2:35

3307 7 Ewart A. J. The spread of wecds and 01 plant discas-es.

33087 Ewort R. Bedeutung iilwrwintortor Son]merkonidicn fiir (119
Fijiihjaln‘sinfektion.

33088 —— Hberwinterung von Son]nierkonidien pathogenci· Asm-
111yoeten und Wislerstandsfasshigkoit gogen Kane.

8312 Fas-low W. G. The spread of opidomio (11999595Ι 111 plant-s,

33892 1(11191·111-]19119Υ1119 F. E. Sur la inalffllie des vengtaux.

33907 (iiissow H. T. Premlispositism of plants to parasiti« disemos.

10869 Halsted B. D. Peronosporeae and rain-fall.

10974 (11027, 11033. 11044, 11047, 11050) ᾖ Woathor and fungi.

11023 — Exposure and fnngous (11993999.

11056 —, Owen E. J. 11. Shaw J. Κ. Fungi and weather.

11355 Hartig R. Krankheitsanlagen 1191 (1911 Pflanzen.

34358 Η9(111111(1 Τ. Abhangigkeit einiger Pflanzenkranklwiten von
(191 XVitterung.

34454a Henning E. Distribution of plant diseases.

12305 111111191 L. Versohleppung von ’1)111111719111ς1ἐὶ11κ11911911 (hirc-h
gartnerisehe Samereien.

34886 Jaekson H. S. Disease-resistant varie-ties of plant&⁸

13161 ,1988911 Κ. F. W. Ursaohen verheerender Pssanzenkrankheit<211.

141920 Istic-k G. Erhbhung (191 Wiclersta11ds=fal1igkeit (191 Kultur-
pflanzen gegen Ρ11911Ζ911κ1ἱι11κ11911911.

35507 »ἡ Verhiitung (191 Einschleppung von Pflanzenkrankheiten.

14565 Kiihn J. Wildwaohsende Pflanzen als Verbreiter von Krank-
heiten [inserer Kulturgewz'iehse.

14875 Langssnbessk Ε. Diingung und Psianzenkrankheiten.

35979 Lewton-Brain L. Disease-resistjng varieties of plant«.

15397 v. Liebig H. Βο(1911919(τ110911111ἓῆ1190119.

15489 Linde S. Bodenmiidigkeit und (119 [111ν91ῒ1ἑ1ς119111ς91ῒ (191
Pflanzen sind Pflanzenkrankheiten. χ

18209 Moreland W. H. Relation of the weather to rust 011 eereals.

32478 Norton J. B. S. Resistant varieties in the control of plant
diseases.

37551 011011 W. A. Development of farm crops· resistant to disemo.

37725 Pavarino G. L. Malattie parassitarie (19119 piante 9(1 1 9011911111.

21820 Ravn F. K. Infek‘oionsquellen und Infektionmvege 1191 Pflanzen-
krankheiten.

