3. Krankhssiien einzelnffl· Pflanzen und Pflanzengruppen. 579

13716 Κ61161· A. Solfato di rame contro la Peronospora.

35303 Keller R. Die amerikanischen Reben.

35387 Kirehbergor T. Blattfallkrankheit (166 Weinstooks.

13894 Kirchnleyel'. VVeinbau und Peronospora 111 Dahnatien.

35401 Kirsshner O. Die Rebenfeinde.

13920 -ή u. Boltshausol· H. Krankheiten (166 WVeinstookes.

35405 Kirk Τ. W. Grape anthraenose.

41364 Kissa N. W. Plasmopara in Bessarabien.

14101 v. Kllezevissh V. Ε1116 116116 Traubenkrankheit.

14116 Knight T. A. Prevention of mildew.

14161 Κο1161· F. Bek‘e'unpfung (166 Oidium Tuokeri.

35487 — Roter Brenner der Reben in Niederbsterreich.

14195 Κο061( G. Krankheiten (166 W einstookes und ihre Bekamp-
sung.

35522 — 11. Bretsehneider A. Spritzmittol gegen (116 Peronospora.

35562 Korff G. Bakterielle Gummosis (166 Weinstooks.

14345 Kraft A. Bekffzmpfung (166 1616611611 Mehltaues.

14368 Krasser F. Phthiriose (166 Weinstockes.

14369 ψ Krankheiten (166 Β6111ει111166.

35600 — Die physiologisohen Krankheiten (166 Weinstoekes.

14379 Kraus M. Peronospora viticola und (116 WVurzelfflule der
Reben.

35605 Krathsshenko P. Sehutz der YVeinberge von Astraohan.

14497 ΚίἰΜθΙ· J. Pilzlzrankheiten (166 Weinstsocks.

14498 Q Ε1116 116116 XVeinkrankheit. “

14499 —— Mittel gagen (116 Krankheiten der Rebe.

14503 Kiihlmann E. Bek'fflnpfung der Peronospora.

14504 (14505) — Bekampfung (166 Ᾰ66116Γ6 (Oidium Tuokeri).

14603 (14604, 14605) Kulisch P. Belzffmpfung (166 Oidiums am
Rebstock.

14604 (14608, 14609, 35681) —— Bekiimpfung der Peronospora.

14606 (14607) — Auftreten der Peronospora am Rebstoeke.

35677 (35680) -- Bespritszen der Reben.

36578 -— Die Lede}beerenkrankheit.

35679 - Das Bergersche Weinbergschutzmittel.

35680 »- Sohwefeln der Reben.

35682 (35689) -— Rebenkrankheiten.
37*

