3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 483

25601 Splendore A. Oospora Nicotianae 061156 (16116 Fioritura.
25602 (41741, 41742) — Il Sajorno.

25837 Stevfflls F. L. u. Saekett W. G. The Granville mbae-00 wilt.
26109 Sturgis W. C. F ungous (1156656 of tobaooo (Ceroospora Nico-

tianae).
26120 — Two (11566565 of 10106600.
26122 (39ἳ55) -— The pole burn of tobacco.
39756 -— 816111 rot of tobaoco.

269126 (26914) (16 Toni G. B. Le 1116161116 (161 Τ61)6600.

2ΐ5866 (40188) Uyeda Y. 1360111115 Ν10011161166, [11560116 der Tabak-
welkkrankheit.

29252 Woods A. F. Μο5610 (1156656 of Tobaoo.

β) Tomaten.

301 Anonym. Tomato-rot.

395 —— Cladosporium Lycopersioi.
466 -— Root-knot (1156656 of 1011161065.
478 — Tomato (11566565 (Macrosporium tomam).
5346 — ›Sleepy (1156656 of 1011161065 (Fusarium Lyeopersioi).
535 — Sleepy (1156656 of 1011161065 (Ειι561-111111 lyeopersioi).
2986ΐ - 8001116111 ‘comato blight.
29916 — Tomato (1156656.
30035 — Sleepy (1156656 of 1011161065.
3005ΐ — Bacterial (1156656 of 1011161065.
30200 — Tomato (1156656 (86910116 Lycopersioi var. europaea).
30249 - Το1116110 06111161.
30292 — Baeteriosis of Το1116105.
30302 ᾖ Το111610 06016110515.

30313 -— Tomato 0611κ61Ἴ (Myeosphaerella eitrullina).
40884 ἣ (V. Ρ.). Vaiolo (16116 Μ61611Ζ6116 (Asoochyta hortorum).
647 Abbey G. Sleeping (1156656 of 10111610.

30415 — Β156656 of 1011161065 (Plasmodiophora 10111611).
30511 d'Almeida J. V. D0e119a (165 beringelas (Phyllostieta, Asco-
ehyta).

982 (30561) Appel 0. Tomatenerkrankungen.
1131 Arthur J. C. Rotting of tomatoes.

30647 - Tomato (1156656.
31 *

