32187

3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 4Ῑῦ

0016111311 L. C. Sclero‘oinia Τ1110110111111, Erroger von Κ166-
krebs.

5461 (32202) Combs R. The Alfalfa leaf-spot (1156356.

6403
32425
6519
32511
41902

32811

32880
7733
7734
8069
9083

Cugini G. Malattsia (161 1111οἕ110.

Gurtis G. W. Α113113 root rot (Ozoniunl).

0311111161· U. Aseochyta Pisi.

Degrully L. Diseases 01 5311110111.

1)(111711110111311 G. Maladie (165 araohides (Septogloeum 313-
0111(115).

01111135. L⁷agriculture (13115 13 1131166 (111 Niger (Arachis
hypogaea).

Edwards S. F. Alfalfa 1631 spot.

Eidam Ε. Kulturversuche (161 Lupinensclerotien.

-— Spermogonien 3111 Lupinenstsengeln.

Eriksson J. Uber die Kleefaule.

Frank A. Β. Der Lupinenrost.

9103 — Uber (1611 Kleekrebs.

9154

33482

41197

10401
33819

10458
10543
10561
10720

34002
10853
1 1060
34367
34571

Freekmann W. Entwiokelung und Bekampfung (161 801610-
1311113 trifoliorum.

Fulton H. R. Anthracnose 01 red clover (Gloeosporium
caulivorum).
Gallois W. J. Djamoer oepas in Tephrosia purpurea (Corti-

oium javanioum).

Griffiths D. Β1563565 injurious ‘eo forage Orops.

Grilnln 11. Κο111. Wurzelkrebs (101 Luzerne (Prophlye‘tiffi⁴
Α1131136).

(1101117611 H. Untersuohung von befallenem Klee.

Giintz M. &Vul‘zeltbter von Κ166 (Rhizootonia violacea).
GiiSSOW H. Τ. Clover sickness 311(1 its 031156.

van Η311 (“. J. J. Sankt-.Johanniskrankhoit (161 Ε1·1)5611 (Fu-
531111111 1735111160111111).

Η311 F. H. Α113113 troubles.

Halsted Β. D. Τ116 clover mould.

Halnburg E. Peziza eiborioides.

Hegyi D. Bakterienkrankheit (161 Lupincn.

Higgins B. Β. Ν6000511105ρο13 173511116013 the peritheoial stage
of ‘che Fusarium which 0311565 eowpea wilt ’ἔ

