410 Kapiwl x'l. Krankheitcn (101 Pflanzen durch-Phio.

1261211 (34741) van llook J. M. Disoasos of ginscng.

34747 11011 S. Diseaso of the -Japanese ginseng (Phytophthora
( ’110101-11111).

12991 (10 .1a‹·z‹=wski A. l’ilzerl<1·a.11k1111g von Cas-narina.

34901 -ᾼ Parasititre Erkranknngen von pistacia.

130770 (13078, 13080, 34977) ‹la-nse J. M. Maladie des racines (10
l'Erythrina (Dadapziekte).

41344 Johnson W. 11. vultivation and preparation of Para Rubber.

35556 1100111015 S. H. XVortelziek‘oe van jonge kinaplantjis (Sporo-
(lesmium).

35698 Kurozawa G. On black-spot disease of camphor.

41929 Labroy 0. ΓΓ1111101110111] du Champignon des moines-de 1Ἠονο3.
par Carbolineum.

15090 van Leorsum P. Wortelziekte (101 kinaboomen.

35910 ἡ Stemkanker bij kina.

16118 Lutz L. Sclerotinia Fuckeliana sur les Quinquinas.

36697 Massa» G. E. Funt-umia disease (Nectria Funtumiae).
3670811 — Para-Rubber fungus.

41465 ,1131111011 (⁴. Para rubbes cultivation.

41932 ,110111111ζο A. Maladies eryptogamiques (10 11101703..

37522 Olliff A. S. Diseased pepper ‘aree (Schinus molle).

37701 Patouillard N. Maladies du Funtumia ὲ. Java.

37701 (37711) — Maladies (10 l’Hevea.

37702 — (fortieium javanicnm sur les arbres ὲ caoutohouo (10 Java.
20518 Peteh Τ. Roob (11303,ςο of Hevea (F omes semitostus).
20512 (20513, 20514, 37838, 37840, 37844, 37849, 37851, 37852, 37855)

ἡ 1)11Ζο von Hevea brasiliensis.

378410 ἡ Thumb-Nail pruning and disease of Hevea.

37842 — ff nipe rot of Mangoes (Gloeosporium mangiferae).

37851 -- 11101111 root (lisease of Hevea (Hymenoohaete noxia).
37853 w l'mot ‹liscases of Aeaeia (1000110110.

41941 (41949. 41956. 41958. 41959, 41961) — Diseases of Hevea.
41943 ⁷ I’ilzo anf (ξι-411100. elast-ica.

41957 *a Insoaso in Nntmey trec>- (Myristica).

21358 Ι’1·1111011.1· E. E. 0. 1101001011ν G. Cladosporium herbarum sur
les 1011111ομ (10 (fycas revoluta.

