,ηιμ Rapite! Vl. lirankheiteu dor Pilanzen durch Pilze.

21111ει 1’1·11;11 ,1. ('‹›ml›att1·0 11· 11111(1ί()11 et l·()idium.

21111ε1 ΙἾἪΙυιιρυ 1’. Ampolmidia del Uidium Tuckeri.

:bium Prmost-nunnmwwmis (1¹1. Μήνη) et mildiou.

21131 121139. 21440) 1’1·11111·1 A. Propagatiou du pourridie‘z de la
vigne.

211315 (21-13ῖ. 21438. 3509ῖ) - (jhytridine'e parasite de la Vigne.

21112 (21-1-13. 21444, 2144411. 214441), 21445, 21446, 2144ΐ, 21448,
211111. 21450. 21451. 21452, 21455, 2145611, 21459, 21460,
211113. 35098, 3809811, 38099, 38100, 38101, 38102, 38103,
38104, 38105) — Black rot.

2111ἰῖ) Ι’11(“1. 'l‘raitement do l'anthracnoso.

214⁸* (214ῖο) Pulliat Y. Moyens pour combattre le Mildiou.

214011 ⁷ Lo Milch.

:bum l’uls 13. Dio wichtigsten Rebkrankheiten.

:3⁸1 12 Pusvhtsvhin Μ. ’ΒθΙςὲὶηὶρὶυης der Pilzkrankheiten der VVein-
1“(·1)(·.

:bns l‘uttvmans A. Fma molestia das uvas.

21402 1))1111011 Ε. Maladie de la vigne.

3⁸21s Qunintanee A. L. 11. Shear C. L. Fungous enemies of the grape
vast of the Rocky Mountains. ι

381ῖο Rainford E. H. Treatment of anthracnose.

21ῖο1 111111111ῐί A. Peronospora e cura.

21:29 (21231) Rasteiro J. Resistencia ao mildio d'algunas castas
(11· vidcira portuguezas.

21ῖ30 — Tratamento simultaneo do mildio e do oidio.
21:32 (21:3221) Rathay E. Zwei neue Traubenkrankheiten.
21:34 -Α ('lad‹51sporium Rbsleri und der schwa1ze Brenner der

Relze.

21ῖ42121743. 21ῖ44. 21745, 21ῒ4ἲ, 21ῒ48) - Die Peronospora
:xus 'l'rauhem

21:143 121149. 21ῖ50. 21ῖ51) — Die Peronosporakrankheit der Wein-
1·1·1»(·.

21ῑῖ»2 121ῖ33. 21ῖῖ)4. 21ῖ62) - Black-Rot.

21:55» 121ῖῖ)1”). :bur-³> — white-Rot.

’ΞΗ-’ἡ ν lm· kaliforrsssche Rebenkrankheit.

21:55 *4 Sphaerolla als Frsache einer Traubenkrankheit.

‘21:59 (21:⁴50, 212451) ν- Gommose bacillaire.

