Kapitel IV. F lechten.

Ι. ΑΙΙῃεῐηθίηεε.’)

a) Lem-bucher, Einffihrunqen fiir Anffinqer‚ altere Schriften
(S. auch Rapite! Ι), angemeine Bemerkungen.
30403 Anonynl (T. 1). B.). Tho study 01 1410110115.
682 Aeloqut¹ A. 1405 1410110115.

3048211 Aigrvt (⁴. u. Francois V. Flore 01011101111111(ὶ (105 1410110115.

2283 v. Beutzel-Stemau. Fortschritte in (101 141011011()1ος10.

2911 Bessey (¹. E. The 51.11(1)γ 01 1410110115.

31942 (Javvrs F. 1410110115 111 Book 01 Nature Study.

32213 (ΪΟΙΙΖΘ. Die Fleohteu.

321569 Diodoriehs Κ. Die Fleoht-en.

2195 (5196) Dillenius J. J. Historia 11111500111111.

ῖ11ῖ4 (ἳ11ῖ41). 76ῖ411. ῖ1ἰΐ40. ῖθῖιῖθ) Ehrhart. F. Reitrz'ige zur
Naturlzuude.

32934 Elenkill A. A. 1410110115 au point (111 vue- (10 1“έ>ν()11111011 (105
0180111511105.

32938 — Aufgabeu (lor Lichenologisoheu Forsehungeu 111 (101· Natur.

⁸415 Fffflv A. L. A. 1410110115 111 (1101101111110 0105510110.

81310 Fink B. Ecologic distribution of 1410110115.

8619 — What 10 note 111 111110105001110 5111(1)’ 01 1410110115.

8881 v. ΕΙ()1011’.Ι. Fleohteu 111 κ00111015 Grundriss (101· Ix'rypt‹›gam‹=u-
kunde.

9402 Fiinfstiiek Μ. Der gegenwssirtige &tund (101 191001110111(115011111111.

9409 Fiir111·()hr A. E. Motanmrphoso der niedoron vegetabilischmz
Orgauismen.

9980 (33646) Gilihert J. E. Exercitia phytologica.

33:49 Gray P. A gossip about 1410110115.

1) Allgemeine Pssanzengeographie 5. 1111101· 4. Aufgenonnnen worden hier
auch die fossilen Fleohten.

