1011 ΙίςψίιιἸ Y. (insnum 111111 (1511511ομ(110-111115111011. 'Fochnisehv Mykologiv.

51:35» (inrisu-k W. Υ(·1·11;ιΙῐ(·11 (101· Rvinzuohthofo Rasso 11 gcgen
lx'illlv.

,5136 101111111011 (1(-1- 11(·1117,11(·1111101“0 Rasso 11 gcgcn 111111010
'l'vmlwrallmvn.

320ῗο (“111·7..·1.κ·κ(·7, T. 111111101οἰ- 1111(1 3101111010111010.

5208 sinus-svn N. 11. Zm- Brvtta1lomycesfragc.

5209 ,111Ιὲ1Ιᾶ1106 (101· 1101105106 811101111111111011.

32102 Ηει11>·(“11>· Reinzuchtsystvm bei (101· Herstcllung von ge-
lagvrtcn mim-sortvn.

53-18 (5349) (11011111 1). La lovure (10 111010 prive'ffi* (l'air.

6516 van nam 1.. Morphologic (1οκ formonts reneontrbs 011 brassoric.

32146 Ι);1111(·1“1111 B. (ἐξῇ-1101110110 als Infektionsloerde.

6645 Ι)111·(·Χ)· T. {Aa 1111111010 grasse (10 la levure (10 hiere.

6810 nonu-fiel< M. Bewcgung (1οκ Stiekstoffs 111 (1οΓ giirenden Δ1111150110.

6811 >ss a [Rus-acho (1οε meerdens des xx'eissbieros.

6812 Α 1)10 (ku-lsberger reingeziichtote Ηο10.

6814 ᾉ wie vous-'chafft man sich (110 richtige Heferasse.

6820 Prcisausschreiben zur Lbsung (1οΓ Schaumgz'u‘ungsfrage.

6821 ff* Α110111()(10 der Eiweissbest-immung fiir XViirze und Bier.

6822 Α Natiirliche Hefenreinzueht.

6826 u Das Pilzmaischverfahren.

6821 11011110 et fermentation.

6828 » 2 Ζ111·11(’κ111111111ιὲΓ des physiologischen Zustandes (1οΓ Ηο10
auf (110 Veriinderungen ihres Enzymgehalteff

6829 Der physiologische Zustand (1οΓ Hefe und ι«01110 Bedeutung
1111· (110 G{irungsgewerbe.

6830 n Fortschritte im Brauereigewerbe.

32590 (32591) — Der Vergiirungsgrad.

32594 -2- Grundsiitze (101· Hefenvermehrung.

32598 νὴ Dio hitzige Ηο10.

32601 (32602. 32603) -— XVirkung (1οε Getreidegiftes auf untergssirige

Biorhvfo.

32608 (41125) ἡ 11. Hohl· 0. Giirungsgewerbe.
32609 — 11. struu- E. Zur Geschichte des Bieres und der Brauerei.

6887 001111111111 V. La levure du pays (10 111οἕ0 et sa culture pure.
6888 110111111111111 R. Endvergz'irungsgrad 111 Bierwiirzen.
699ῖ nos-trem A. 11. Svhiitzonherger P. Sur la levure (10 131010.

