3. Krankheiten 91112911191· Pflanzou und Pssavnzengruppen. :305

34011 Han F. H.. Duggar B. M. 11. Stowart F. (⁴. Plant diseas-es (1119
to Rhizoctonia.
1083? Halstod B. 1). white Mildcws.

10845 4* The white mildews (Perisporiacoae).

10924 ᾈ Botrytis upon leave&

10935 4- &mut fungi.

123043, Η111119Γ L. Durch Bon->rtis cinerea erzeugte Ix'rankheiten.

12ῒ94 Η1111. ()1)991“ν(1110119 01 the blight.

34829 Η111119 Η. Η. 8919101111111 (1199(199.

35514 Istick G. Fusariumkranklmiten.

14515 Kiihn J. Rsostskranklffiiten der Kulturgewsstchso.

15332 119Υ91119 J. H. Lo 101·(111(τ du meunier (199 11οΓ11(111ῒ(111·9.
1601511 Ludwig F. 801910119111(1’(111κ11911911 (191 Iflanzen.

1675? Mangin L. A. Sur 1(1 130119 (Botrytis).

36733 Masters M. T. Mildew.

36786 Mayuard S. Τ. Treatment of 11111(1911’9.

18865 Neger F. W. Beksstmpfung der 9011ἓι(111011911 Mehltaupilze.
3ΐ363 ᾖ Wandtafel von Mehltaupilzen.

20345 (20349) Peglion V. Parassitisnm (191 Botryosporium.

21362 1)1’1111911Χ Ε. Ε. u. Delassroix (ἑ. Maladie (19 la toile (Botrytis
cinerea).

(38283. 38285) Β99(1 H. S. The parasitism 01 Neooofflnospora.
Ritzenla B. J. Insnoeringsziekten veroorzaakt door Pestalozzia.
Rolfs P. H. A 8919101111111 (11991199 01 9191119.

24 (22920. 23ἳ59ἑι. 416ἳ5) Rostl‘llp F. G. E. Fumago vagans.
bl (22944) — Botrytis cinerea.

8911))Υ A. 1). Leaf mildews of folcing 11011999 and spraying.

)

κ)
Q

ἒ

(0 (0 10 1-

“ἒ1·ὗὶωιῖ
*fr*

’ (0 (ὗ {0 13

fg&
ΕΦΨ

,αὶ

— Ι)199(1999 caused by Thielavia.

2504) Smith R. E. Pl mt (1199(1999 (Bo‘trytis¹ and Selerotinia).

211423 Τ911Ζ91 F. B. R. Beschreibung einer besonderen Pflanzen-
krankheit (Botrytis ’ἶ ).

21ἰῖ5ἳ (26758) V. Τ11119111911 F. Die untes (19111 Νὲ1111911 Russtau bc·-
kannten Krankheiten 111199191Ἴ Kulturgewz'isshse.

40128 v. Tubeuf K. Fusarium-Krankheiten 110991911 Kulturpflanzen.

402ῒῖ Voges E. Fusarienepidemien.

28509 Wohmer (ἵ. Dureh Botsrytis hervorgerufene Blattfaule von

Zimmerpflanzen.
L in d 0 w 9 t 5 ydo w ‚ Thesaurus IV, April 1915. 20

