:3:30· {mmm x'l. Kumklwiwu (1(-1· 1Ὗ11111κν11 (1111·(·11 Ρ11κυ.

,Ἡ Q 11 0 rou s.

3111125 1111151111. §lah-uln- (ἰωκ- ‹·}1‹*=n‹·s-lic·g0s (Aspvrgillus iiig‹·1·).

302⁸·ss 1.”111(1111111 (111 chono.

imi* 11 biam-0 (1(·1111 1(111(“1·(·111.

111κῖ11 hominm (111 ciifixw.

:30:3⁸3 (11. 1,.). Δ1111111(11(ι (111 bizim· (111 chime (111(1111111 quercinum).

3115111 (311512) alnum-idn .1. Υ. ()1(1111111 qum-einum 111 Portugal.

31113Ιᾶ .11·(’11112·(·11 (i. Sul 111111 bizum) (Iolla Quercv.

3116211 ,λι-11111111 (i. Fhumpiguuu petrasi‘tvdvschime>- (l‘rabutia quercina).

30⁸8ss sturmii 1⁴3. ,11111 biatu-w (lolia Quoi-oia 111 ltalia.

3111411 Rom-aniam» 11. ΙΙ mal bizim-0 (iolla Quoroia nei ‹lintorni (11
Napoli.

22:38 1101105(- A. N. ,111111111111 fuugiuu (1(·1 lecolo.

314115 Ιῖ(111(11(·1· 1“1. Lo blanc (111 (’11ἐ·11(“.

31425 Bouquvt R. u. ,111111ξί11 L. La 11111111111(ι (111 01ιό1111.

31ῖ113 11111“(·1111 E. l,‘()i‹lium quercinum.

:nsua (411184) salvaterra E, Grave perii-010 por i nostri querceti
((11(1111111).

31⁵4? <lv (1111111111 vesiana J. ()i‹li‹› <los (111-11111105.

31884 (fali'pi‘ntivr J. Maladio <ilos cheno< (Uidium).

4ῖ511 fusoria Ε. u. Savastano L. Mal nero e tannifieazioue (lello
(lll(‘l'('(¹.

323111 (11111011 F. 1221v maladie do>- clffines.

:324150 (324111) Daniel L. Sur la maladie (111 chene.

32511111 vaoppvt M. Le blane du chfi‘ne.

41134 noi-omn (1⁴1. 1⁴'leckigkeit der Ei(·l10nbl÷·itt01·.

32ῖ5211 nnlmys 1“. [⁷11 Uidium (111 chime.

:stitis Ι111(·(1111(·11’. Eieheumehltau.

329115 (41152) Bianor. Mehltaubeschiidiguugou im Fomtzuntsbezirke
Lolwnik (111(1111111 ((11οΓ011111111).

81144 κ111ευ1111111111 (i. (mk fungi.

331142 1⁴:111vaan Eichenmehltau.

3315} (mma) Parni-ti R. 11 mai blanco (lello queroie.

331⁵ss Fawvvll 11. S. niquis& of water oak.

33198 devlae· V. Daroma) lo zolfo 111 boschi? (Uidium quercinum).

3323& Feri-aris T. )l‹7›1·f01‹1›gia dell· ()i‹li‹› (Iolla Quercie.

332611 Fini-i A. Num-21 1111111111111 (lello Quereia.

