sm ἰ Καρίῃ-1 x'l. Kmnklwitvn (161·Ρ111ιιικοιι durch Pilzo.

{⁸52 sau ura 1³. Anonmliv 1106161111 111 seguito 11 parassitismo Vegetale
(Υ111111111).

512⁸ (5129) rhoda( R. ιι. Ι,(·11(11161·Λ. Sur los mycorhizos du Listera
cordata.

:mm (1(- ‹mm-moy 11. ,1. Mycorrhizes des ravines l;1t(³rales (16 la
x'zmillc.

111191 (011011 ,1. Ι). 1)(116 vultures from (hm-hid Mieorrhiza.

111112 Unum-ard Ι). A. ιι. ,111111111(1 L. Mycorhizes (1’(7)Ρ111)1’.51 aranifera.

⁴3:⁸9 1161116101Χ (i. Maladios (111 Vanillier.

⁸5:³5) erry R. Lo spot ou maladie dos· 'Paches des ()r‹;hid‹5es.

93111 1111221111 W. W. Some forn and 01611111 pests,

§³4⁸3 (111111111(Ι 1. Mycorrhizes endotrophiques.

‘MN-1 —- La 1111166 systmnatique des endophytes d’Orchide'ms.
94⁸5) (94⁵³) ἡ Lo>- ,11)’6011112661 endotrophes.

3:321! (1011101111 R. Vanillekultur.

33:9⁴3 (11111011 Ε. 11. 11111111111116 A. Une nouvelle 10111116 des Orchi-
‹lt'ws (16 serres.

:msw (iriffnan (1. T. Les ohmnpignons endophytes des Orchide'es.

1111191111 ssav-¹1⁸1· 11. §lit Schinnnel bedeokte Vanille.

11192ίί {lalstod B. 1). An orchid anthraonose.

:flos-„¹ Ἀ ()1·(τ111(1 discas-es.
11961 (1211311. mmo, 34429‚ 34484) Hennings P. Sohadliche Orchi·
(16(·1η)117.6.

141143 11111κ1112· 11. sslat‘rflecloenkrankheit auf Vanda ooerulea.

11044 *a ()1·(·111(1 Discase (Gloeosporium Beyrodtii).

35: ῑ9 Lanvastvr T. L. Fungi of 1116 Neu· Zealand epiphytio Orchids.

111225 ,111161111111111 J. Fungi 111 1116 roots of Orehids.

mut, (36411) Hass‘nv (1. (fhampignon filamenteux endophyte des
(›r‹·}1i‹l<›‹›s.

11159* Mau-runs W. Endotrophc Α1116011111Ζᾶ von Neottia nidus avis.

1413114 (343552) ,wana-in L. A. Maladie do>- (s)rchide':es (Gloeosporium
mavam).

111911 Hamm- 11. Ε. Vanilla disease (Calospora Vanillae).

1:212 ‹›1·‹-}1i‹l-1)i,«·;1.<0 (ΡΙ1151110111011110111 orchidis).
1:213 ‹li-212) *ff &pot (11.-’61186 of ()1·(·hi(l.<.
12:³⁸3 - - ‹›1‹·hi‹l ‹lm-aff· (Hemileia americana).

1241? Maublanv A. 11. [11511161. Maladie de>- Cattleya.

