21003
21839
21976

ι) m} x)
J: U(
υ 0*

(0

10 (Φ (ὗ) (Q ⁷ ' ⁷ ‘
γ υ ·
(0

Q) 'W

Q J

2
85

404
439
641
30434
908
1227
1239
1656
41996
30928
2794
2889
2947
31254
3745
3907
4594
32111

33, Chemie, Reaktionen. Numen 111111 ι6010111011. (53

Pluskal F. Uber Maunakbrner.
Raymolul 11. Sur 10 11011011 esculentus.
Reiehardt H. W. Δ111111111111001110 (Sphaerothallia esculenta).

'³' (22066) Reissek S. Natus (1ομ1 Manna.

1101111111 Ε. 11. lau-our. La Mamm (111 1)(30011.

. 8011113110 S. H. Uber (las Manna.

Tovsdalv M. 1. The Manna of 1110 1011101110»

‹' 'Pl'0Vil'alllls L. (¹. Uber 111011011 0001110111110.

Unger F. Das biblisohe Manna„

' (10 Visialli R. Nuova. specie (11 Manna 111 Mesopotamia„

VValpers G. 111011011 0011110111115.

Β. Andere Flechten.
Δ1110115011. I'nderretning 0111 (1οῒ1 islandsko Mos&
— Underretning om (1011 Islandske Moss.
- Zersffirung (1ομ Bitterstoffes (101 101ἑ111111κο11011 191001110.
ἡ Essbare Fleehten.
ᾖ (1011011101 islandis-fa.
Aarflot S. (¹. Fjeldbrbd 1110(1 Hungersndd.
Aeloquo A. 110 11011011 d‘Islande.
Alnoreux P. J. Lis-heus d'usage 011 1110(1101110.
Ascherson P. Probe von &trauclffleohten aus (11110.
Aspelin E. Flora oeconomica (Lichenes).
(1657) Bandini P. 11101101] lslandious.
Bayrhamnlor J. 11. (401111111011 (101 10111110110011011 Ἑ10011ῒο.
--ψ 1-111111-(1111110 (101 111111111311011 Fla-hren in das Brot.
Berlin A. H. Vsus Ixffuscomun.
1301201100Υ J. lsliindisohes 11000ν als Nahrungsmitftol.
Biberg J. J. De (10(10110111111 Naturae (Lichenes).
(31255) Blytt A. &piselige Lava-tter.
(6747) Branth J. S. Lavar‘oerne.
Breyne J. P. 0011111101 islandicam, Stiota pulmsmaria.
Calkins W. W. An edible 111011011.
Olore J. Des* Lichens et leurs produits.

6143a (framol‘ W. (¹. P. De 1110110110 islandico.
615711 0110111011 Α. Τ110 11101110111111 effecti< of tho 111011011 islandicus.

6646

Darin L. J. Nutzen (101 ΕΙο0111011.

