5. Flosis-fik. 123

>4962 Forsyth Major (⁴. J. u. Barbey W. Ikaria (Lichenes).

3418311Υ Harmand J. ιι. Mairv R. Lichens (10 la (11000.

11535 Haussknocht (⁴. Symbolae ad floram graecam (hh-henos).

13052 (35244) Kasandjm‘f S. Flochtonflora Bulgarifflls.

3524ΐ (35248. 35249. 3524911) Katic· 1). 141100111011 von Serbion.

14230 (14231. 14239) Κ()01·Ι101· (ι’. W. Flechton aus Albanion.

14233 —ss Liohenes septem insularum.

14240 μ’ 11. v. Ηο1101111111101 L. 1110110110>1 septem insularum.

2566ss Stamatin M. Flore li0}1‹'›11‹›logiquo (10 la Roumanie.

2521411, (10 stefani Γ.. Forsyth-Mayor (⁴. J. 11. 3111110)ν W. Limen>¹
(10 Karpathos.

25ἶ32 810111 Β. 11Ιο0111011 aus (10111 altserbisohen Balkan.

25244 (25ῖ45. 25ῖ50) 81011101· J. Lis—honenflora (sszriechmflffluls.

25251 j Flechten von Konstantinopel.

2ἷ231 ’1’1·(11101“ A. Lichenffi¹ balcanioi.

2256! Unger F. Flechten von Gffiechcnland 11. (1011 ,101115011011 11100111,

29462 (294ἳ3. 4οῖἳ3) Zallllnwlvkllel· A. Flechton von Montenegro

1111(1 Albanien.

29491 ἡ 141011011011 (101 1·11111ἑ1111,κ’(’11011 Ix'arpathen.
2949? — 1⁴*leohtenflom Kretas.
4058ss ἡ 19Ιο0111011 Grieoloenlands.

O. Russland (inkl. Finnland, Polen).

90⁴3 Annnall J. Stirpium rariorum 111 imperio 1111110110 sponte

prswenientium 1001100.

30250 Baeknlan A. L. Floram i Lappjssirvi jkimte omniijd.

2231 Belko G. L'histoire naturelle (10 Kamionietz Podolsky ( Flevhten).

2282 Bordau F. Flechten des was-sol1a11er Lehrbezirkffl.

2822 Bornitius. (Ἃι1111οἕ11ςκ1 plantarum quae in hortis regiis warsa-
viae nascuntur (Lichenos).

31240 (31239) Blomquist A. (ὲ. ('ladoniatundreu 111 κ“11’1111,11(1.

31241 — Finlands triidslag (Lichenes).
31242 —— <nomen Paulajit (Lichenes).

309? Blonski F. Botanische Reise nach (10111 Bialowiezaor walde.
3099 —— Kryptogamisohe 1⁴'orschungen 1111 Kbnigroich 1)(11011.
3100 — Die Mistel in der Fkraine (Fleohten).

3102 ᾖ 111 Russland aufgefundene Flechten.

