l. Allgenloines. ‘253

39926 'Phonlson J. A (11861186. gardan.

26229 Υ. Thuenlon F. Die [frszu‘lwn (161 Parasitenscmiden an miseren
K ultnrgewz'iohsen.

20946 do la '1¹011r-‹1’Aigues. Malaslies contagieuses (168 ambros.

26953 (le Tournofort J. P. »8111- 168 maladies (168 plantes.

40οῖ2 'l'rotter A. La specializzazionc 1161 parassitifflnO.

2ῖ302 (27306) Υ. ’1111116111 Κ. Pflanzonkrankheiten durch kryptoganw

parantem verursaoht.

2ἳ322 (2ῖ332) ἡ 11116κ11011811ἑ111861 in [minem.
40121, ἡ Pflanzensohutzlieho Einrichtungen als Rseiszlisfflistalt.

40124 (40138) - Pflanzenpathologische W'andtat'eln.

2246ss 'l'ul'pin P. J. F. Memoiro (16 110801οΰσί6 ν6ἓ611116.

2ῖ548 Unger F. Die Exantvhemo der Pflanzen.

40223 Verlnorel V. Les 61111611118 (los arbres fruitless 6(1 (168 plantet*¹
eultivesses.

41819 Yoges Ε. Die Aufgaben (168 ΡΐΙει11Ζ6118611υῒΖ68.

2ῖ954 (402ῖ9, 40280) Voglino P. Patologia vegetale.

40286 — Sulla necessita della istituziono di osservatori di fito-
patologia regionali.

28035 (40319) Vuillenlin P. thiologie (168 nmladios parasitaires ἐι
propos (16 quelques¹ &piphytsieffi

28οῘῖ - Sur 168 ἃ11ἃο111Ὁ11ἰ811168 parasitstioes,

4037521 Wahrlieh W. K. The most! important fungus (11863868 of
cultivated plants.

40394 WVallace A. R. Plant (11863868 116116(11(ιε11“)’ῖ

28317 (28335, 40413, 4041ῖ) Ward H. M. Diseases of plantis.

28579 Υ. Weinziorl T. Uber Krankheiten (1611 Pflanzen.

2859ῖ Woiss J. Ε. Die schadliohsten Krankheiten unsel-er F<›l‹l-.
Obstff, 016111ἰί86- und Gartengewssichse.

28621 — Lehrbuoh (161· Krankheiten [11186161 Kulturgewiiehse.

28ῖ60 Υ. 111611816111 R. Durch Pflanzen verursaehte Krankheiten
111186161· Κ1111111ξ6κνέ161186.

28819 Wieg'mann A. F. Krankheiten (161· 661Υὲ161186.

29023 Willkonnn M. Schmarotzerpilze und Pflanzenkrankheiten.

29105 W'inter G. Duroh Pilze verursaohte Krankheiten der Kultur—

ξ(ξ61νὲ101186.
29181 (29182) W⁷itt111ask L. Pflanzenkrankheiten.

