1212 Rapum-1 1 ‹nu-ung· 111111 ⁴25'1rungsorgsmisnwn. Tovhnisvlw Mykulogio.

3⁹53* sto-nalem M.. ‚lin-vs .1.. ‚sn-lunii E. 11. ΙῧιΊιιΙυικ Vcrwendung von
nih-lusuuv 1111 11911·11111·7,(·ν91·111111·911.

39:2⁴» ι81111111111111. κ’(11-11111111919.

:39:⁸⁸ Sussor. lim-t‹›ffvlln-onnvrvi.

39⁸2«) '1'‹·tts‹·l1l;13.=· (“. Rern-ht iiber musore Austollhofvn.

'MN-‘2 ἸῚι-ῐκυ (ὲ. 13911191· bei (191· Hofobcrvitung.

4⁰⁰5: 'rrnawski 13. 2⁴5—27 (Ἀ, Hefe.

4005811 ⁷ Hvrstvllung von Kunsthefe mittolst Milohsauro und
mutter-sauro.

402011 1111111111111 (“. Rvinhefe Basso XII.

:³292ss (40:302) Volkmar. Α11119115111119- 1111(1 Flusssfiurehefe.

411512 Wornor (ὲ. Stark entschalte Maischen zur Herstellung de>-
Hcfvsatzos.

2924! (29242) 1Υο011 J. T. 11. u'ileox W. H. Tho Nature of Bran-

κ“91“111911ῒ;1’(1011.

8. PreIShefe. Hefenkonservierunq.

409 Anonym. Prosshmenindustrie in Deutschla-nd und Osterreich.

294 Albort R.. Bucllnor E. 11. Rapp R. Dauerhefe mittelst Aceton.

1215 Artas. Aufbewahrung der Hefe.

1941 Bau A. I'nterhefe in obergiiriger Presshefe.

1943 —— I'nterhefo in Presshefe.

2246 (31021) Β910110111191( A. Presshefe.
31ss3 Bfflnn H. Ix⁷0nservierung (191Ί Hefe.

«3559 vaong‘lw G. Fabrication (19 la lex-ure pressesse.

‹5815 1)‹·l}›1·ii‹·k M. Bedeutung (191ἱ Hefereinzucht fiir (119 Presshefe-

fam-ikation.

(ΝΗ - Einfluss (191· Liiftung auf Hefe und Gfiirung in (191· Press-

hofefabrikation.

2352 nudam( E. La· conservation des lex-ures.

2514 (32828) nurst 0. Handbuch der Presshefefabrikation.
3303? Espinosa (ὲ. 11. ‚stirps J. I'ntersuclmngen von Presshefe.
33549 Gardiowski Ε. Dauerhefepriiparate.
loo-‘30 Gintlw. I'resshefcanalysen.

10633 (1111111111191 L. 1)ἰ(ι Ι<“.”11)1·1κ1111(ι11 der Presshefe.

10643 Gutsmuths F. W. Del· p1·÷1!<ti.<‹·l1e Hefefabrikant.

