3'1'2 Καινὴν] x'l. Kranklwitvu 1101· Ρ1“1;1,117.011 durch Pilzo.

-11523521 1-1Ιῖ36) Soram-r Ρ. (¹. M. ’1)01· (1111111111111113 11οἰ (1011 steinobst-
g‹*}1‹'‘›l‘s,‹·11.

3941? swa-amini Γ. Αη101111κ11 para. los (1111·azn(=1·0;<.

25585 v. spos-elnnvw N. N. l‘ilzpamsit (101· l‘firsichblz'ittor.

:39453 spitzlay W. Das Abstorbon (101· Kirschbiiume am Rhein.

25651) (39466. 3946ἲ) Sinos (1¹1. 1)0 κ1“1117,ἰοκ10 van (1011 perzik (Exo-
ascus deformans).

394⁵ss stan-nos 11. N. Peaeh diseasos.

3949! stoffon A. Verwiistungen an 1111κο1·011 Zwotsshen und Kirsehon.

39546 81010118 F. L. Fungus¹ 01101111ομ- of 1110 11011011. plum. cherry.

258613 81011311 F. Γ. Leaf ι»001011 of cherry.

39554 —— witches brooms 011 cherry trees.

25990 810110 (1. E. Black-knot of 1110 plum and cherry.

39668 — Peaoh-leaf eurl.

26032 Strauwald B. Tmohenbildung (101· Ρ111111111011.

,26095 Sturgis W. (¹. Fire-blight of plum trees

26103 - 110111 eur} of plum (Exoaseus mirabilis).

261οΆΙ — winter-condition of 1110 fungus (11 peach-svab ((¹la(lo-
sporium carpophilum).

26126 — Peach-Foliage and Fungioides.

39824 Taehairvs J. Brown rust of peaohes.

39⁸2: Taft L. R. Rots 011 stone fruits.

39⁸3] — Peach diseas-es.

26268 Talnam D. Il mal della bolla sul posco,

263ὃῖ Taylor T. Peach-yellows.

*26:388 (26390. 26391. 26392) — Black-knot (Plowrightia).

3988: Thaxtor R. Leaf spot of plums and (111οΓ11ος.

26528 Therry J. J. Exoasous deformans

26ῖ32 v. Τ11110111011 F. Krankheit der Kirschen.

26:42 — Die Pilze (1ομ1 Aprikosenbaumes.

39994 Townsond (¹. 0. 11. (1011111 Η. P. Spraying peaches and plum&

269ῖ3 ’11311111 1.. Lo 0011)*11011111. maladie des arbres ὲ noyaux.

40003 —- Lo (¹‹›1·yneum Beijerinekii.
2:051 (motta) Tria-ul A. A. L. Α1191131110 (10 la gomme 011οΖ 1ος
cerlswrs.

2ΐ265 Ts‹·haplowitz F. (¹. Prsachon dos Gunnniflusses der Kirsch-
biiunw.

