l. Allgemeines. 251

21326 Prillieux Ε. Ε. hflaladios (168 plante>= agrieoles et (168 arbre<
1111111618 et 1016811618.

38148 (11111111 (¹¹¹- Story of plant (lisease.

21ῖο8 (381ῖ5) Rampon (¹. 1108 enemigos (16 la agricultura.

38191 1138611116 W. Sellz'ullinge (168 ()1)8ῒη-. Garten- 11. Genmsobauos.

21832 (21833) Ray J, ((111111168 et 16111168 3116111ιρ68 (168 11131311168
cryptogamiques (168 vegetaux.

21841 Re F. Nosologia vegebale.

21843 ἡ Saggio tem-ico pratico 811116 malam-iv delle piante.

38309 Reinhardt L. Kulturgesehiohte der Nutzpflanzen.

38311 11611111(ι ,1. Grundziige der Biologie.

2209? v. 11611688(ἱ A. 11. Rarus 1.. Krankheiten (161 1311(111’11ῒ8(·1131’ῒ-
lichen Kulturgewz'iehse.

38350 Roynolds E. 8. Plant pathology.

22284 Ridolfi M. (¹. Lezioui omli d'Agrieoltura.

38405 Rielnn E. Pflanzliehe Schadlinge der landwirtsehaftliehen
Kulturpflanzen.

38406 - 111611 (161 813118118611611 Erhebungen fiir (116. l'hytol‘resthologie.

3841: Rinaudo (1¹1. Funghi nemioi delle piante ceoltvivate.

22344 (3842ῖ) Ritzelna BOS. J. Ziekten der Ix'ulturgewassen.

38448 (38449) — Der phytopathologisohe 13161181 zur Bekampfung
der Pflanzenkrankheiten.

38461 ΒίνίῑὟυ (1¹1. Malatha< (168 plante>¹ cultivees 63118668 par 168
ehampignons parasitos.

38538 11086-1111168 H. (11(1111311668 relating ‘to ‘she spread (1186386
amongst stock.

22553 Rostowzow S. Ι. Pflanzenpathologie.

22648 1108111111 F. G. Ε. Kabalog over 611 plantepatalogisk Samling.
22838 j Plan‘tepatologie. Ἰ

22956 Bothe. Die 1661116 Mitte 111 bezug 3111 ΙΛ311(111’11·1«861131“’[.
23211 Roziel· F. Dietionnaire d'Agrieulture.

38692 8310 Κ. Uber Pflanzenkrankheiten.

2358ῖ (38ῖ35) 8311111111 Ε. 8. Legislation with respect to plant

(11863868.
2368ῖ Sargellt (⁴. 8. Legislation against plants 116818.
23ἳ61 8313813110 L. La Patologia vegetale (161 Greci, Latini ed Arabi.
23ΐ93 (23294) Sohaeht Η. Ι)16 Krfflsszheiten der Pflanzen.

