3. Krankheiten einzelner Pflanzen und PssanzengTuppen. 401

8628 Fiorini-Mazzanti E. Crittogama degli Olivi.

9650 (9655) Garovaglio S. Studi 8111 9311388113 (16113 Oliva.

10033 Giovena G. Μ. Sulla rogna degli Ulivi.

33915 Guffanti A. Μ311311111 (161 oolpisoono gli olivi.

11407 (114083) Hartig R. 8931131111(161-Ο1113111116(ΡοΙγροηιεΟΙοειρ).

34291 Hayne A. P. Cycloeonium oleaginum.

348993 (16 Jaezewski A. Parasimre Erkrankungen von Olea.

35149 18336 J. The olive knot in California.

14458 Krussh 0. Cycloconium oleaginum.

150853 Lessq H. Les parasibes de l’olivier.

16669 Maisonneuve G. Maladie cryptogamique de l'Olivier (Cyclo-
conium).

17123 Massalongo C. La Regna delle foglie dell’ olivo.

17411 Maublane A. Maladie (168 0111768 (Maerophoma dalmatica).

17909 1111113-Ρ3111111110 F. Cribtogame (16116 Olive (Phoma).

17914 Mingrino E. La carie dell' Ulivo.

18153 Molltagne J. F. C. Maladie (168 OlivierS.

37101 (37104) Montemartini L. Malatbia dell' olivo (Baeterium
0111736).

18346 (18347) Mosehettini C. Malattie degli ulivi.

18367 (37181) Mottareale G. Cycloeonium oleaginum.

18371 —- Depressa produzione degli olivi in Ferrandina.

37325 (41551) Nannizzi A. Il vaiolo dell' olivo (Cycloconium).

18790 (37335) Navarro L. Enfermedades del 011170.

37336 — 11. Noriega E. Diseases of the olive.

18956 v. Niessl G. Krankheit (168 Olbaumes.

19458 de Oliveira D. Molestia (138 0111761138 611 Portugal (Baoillus
01636).

19728 Palma A. Parassiba delle foglie dell’ olivo.

20305 Peeori R. Brusoa. dell’ olivo in Italia.

203183 Peglion V. Cyolooonium oleaginum nell* Italia meridionale.

203193 — Ceroospora cladosporioides auf 0163.

20427 Peragallo A. L'Olivier.

’20566 Petri L. Brusca dell' olivo.

37881 — Maladie (168 olives (Cylindrosporium Qlivae).

37884 -—— Rotzbaoillus (168 Olbaumes.

378853 -— Micotrofia e attivita funzione nell' olivo.
Lindau et Sydow‚ Thesaurus lv, Mai 1915. 2ss

mm<
Nfiw ¹
BOTAr*
GARI

