ης Kapitel vl. Krankhviton der l’flanzen durch Pilze.

:was-2 (asma. asos-1) Savkvtt W. (ὲ. Baotorial discam of alfalfa.

2:35⁸* Saluum 15. S. Vrophlyctis Alfalfao, a fungus discam of lucerne.

39299 smith 13. Ι1. 1'1-0phlyvtis alfalfao in (falifornia.

25291 ¹<wilh W. (ὲ. Das-vase of (¹10v01· (l'cronospora sphaeroides).

25221 nist—as(— aml non-gormination of ραις.

25ῖῖ5 (3959ίί) Stvnmvlo. 1)(ϊ Wurzoltistor (los Blaukloos.

391395 stou-art 1³. Γ.. From-h G. T. 11. wilson J. Κ. 'Froublos of Alfalfa
ἰιι Now Yurk.

:39s55 'Farrnvh E. Sankt-.l‹›hanniskrankhcit (1οΓ Erbsen.

26615 (tum-28) 'l'hornbvr J. J. Pseudopeziza Modicaginis.

2131361 v.'l'}111‹=n¹‹=n F. Septoria ⁸§ojinm

39955 'Fun' R. wollar disease in field pens (Pisum arvenso).

22114 'in-vnvm· W. Fungi injurious to clover&

40095 'l‘rzvbinski ,1. N. Der Erbsenrost (Uromyces Pisi).

401ῑὶ4 (49166) [Th-ich l‘. 1)οΓ 1(100κΥο1)ε.

2ῖ511ἰ snclorwood L. M. The clover rust (Uromyoes Trifolii).

4⁰1s4 ‹ssu-a (ὲ. R. P. Temeno>¹ para a alfalfa.

49299 Ym'lha J. Krankheit (1οΓ Luzerne in Osterreioh.

40:³25» γορ-05 E. Klappersehorf (Pseudopeziza medicaginis) von
1,(ικοιῚιο und Κ100.

2ῖ921ὶ ΥυεΊίιιο P. Seocume (101 fagiuolo (Ascoohyta pisi).

2:935 Malattia bacterioa dei Trifogli.

2⁸12? (40:343) Waddell (γ’. Η. Pleospora herbarum on clover.

49355 Wafflwl· F. Leptosphaeria cen-einans auf der Luzerne.

40:35ss — l'ostalozzia auf XVinterfutterorbsen.

28145 — 11. Sorauvr l’. Die Pestalozzia-Krankheit der Lupinen.

’ΞΜ-16 Wafflwr Ι). l'. Ennemi dangereux (10 la luzerne.

'3⁸⁸0ss whitvhvad (s. (flover fungus (Sclerotinia Trifoliorum).

291⁸: (29188) Wittmaek L. Durch Pythium veranlasste Krankheit
(1(-1- Erbscnwurzeln.

40⁸3& Zimnwrmann A. Krankhcit (1οΓ Erdniisse (Septogloeum).

296131 Ζυμΐ W. wurzelbrauno (1οΓ Lupinen (Thielavia basioola).

Η. Umbemferen.
142 Anonym. (¹010ryF11ngus.
32⁸ -ψ Ι’“ιιιιμ()ιι>· discas-es of colery.

29922 —ss sswrdoaux mixture for 001οΓ)γ rust.

