:3:32 ΚημιινΙ x'l. Rrankhvitvn (1(-1- 1’1“1;111κ(·1ι durch l'ilzc.

337122’23 lustin 1’. s. ,1. Uidium ‹imvm-inum 111 1161111100.

:35:523 1. [0201110101 (ι’. lfilunji'ssdaggvn i Svorigv (Uidium quercinum).
11816 [01111111Ιί011 1.. ,1. ,111111111ἰο (1οκ 0110110»Υ (Rhizovtonia violacea).
35⁸5:ss Lunum-1 R. lx*rmpfbihlungon an Eivhon.

:35⁸6ss (414111) 11101100111011111111.

35911 Ι.(· 11011111Ί· 1“. 1.“()1(1111111 (111 0110110.

»11469 1.(’11110011111 ,1. La 10001110 malattia, (10110 Quen-c.

35961 1.(-111011 A. 1.. 1.”()1(1111111 (111 0110110 aux environ>- (l'Aleng-on.
16615 Ludwig· F. profuso (1111111110κο (101· 1310110.

36ὲῖ(1 — 1)10 jvtzigv Δ110111111111(1-1111κ11011 (101· 11101100.

36316 mistum· 11. l'ilzschz'iden 111 1111501011 Ε1(·1101111’111(101·11.

3646ῖ Mag—nus l'. ,111111-01011 (1οκ Ei<-hmnnehltaucs.

{1453 namu-vsi A. [joidio (10110 01101010.

36564 Manain 1.. A. Blam· (111 0110110 (()1(1111111 quercinum).
3663511 ,11111ίί11 Ι’. Dcssfauts ‹les boi>- (10 chenu» sur pied.

:imos Α11111101· 11. ,1011101011 von Eivhemnehltau.

32:321 (32:324) Namyslowski B. Eiehemnehltaw

32:344 Nazari Y. Nuova malattia (10110 Quen-ie.

:32:360 Nestor F. W. Eichenmehltau.

3ῖ366 j ι*ζμ-1011111118060 Stellung (1οᾺ1 Eiehemnehltaus.
35:315: ff* lx'ranklwiteu von Eicheln.
35:323 W 11. nau-son W. Uber Clithris quel-vina.

1905: Χο01 Β. Nouvcllo maladie (111 0110110 011 Normandie.

3245: (3:45⁸) Noffray E. Le blan(- du 011ἐ110.

3ῖ66611 1)1”1(111(· Ε. La maladie (111 0110110.

211023 Patouinard N. Βάκ-1111011011 (10 cheno (Daedalea- quercina).

411503 l‘illivhodi A. [sonuum du 011ῥ110.

21156 1’011(·1“ M. (¹. (¹anker of the oak (Stereunl quercinum).

38453 ltivvs l‘. L'oidium du ohsene.

3⁸52* 110111 J. Ei‹·hemnehltau in Fugam.

3⁵61! (384512'. 38613. 38614) Roulleau R. La maladie du blanc du
0110110.

23234 Ruhland W. Svhz‘idling (101· 1310110 (Dothidea noxia).

3⁸65& (41690) savem-110 l'. A. L‘Oidio della Quercia.

3⁵22.) sannino F. A. Effetti ‹lell’ Uidium quercinum su diverse
speeie (11 (11101010.

39029 v. svm-vnk- 11. mseases 01· 1110 willow oak (l'olyporus)

