3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 443

9651 Garovaglio S. Μ6161116 (161 riso.
9660 — Del brusone del riso.
9666 — Μ6161116 (161 Riso (spica falsa).
9682 (9688) - 11. (1611161160 A. Malattia (161 brus-one (161 riso.
9831 Gora F. A. Sulle 1116161116 61116111616 1111160116.
9892 (1111111061 Β. Mal-attia (161 riso detta carolo.
10264 (1101111161. Sul riso.
10663 Haberlandt F. Reiskrankheit (Pleospora).
11647 (34327, 34329) Η661ἰθ L. Beizversuehe gegen Hirsebrand.
11889 Hennings P. Die Pilzkrankheiten afrikaniseher Getreidearten
(Sorghum, Oryza).
12659 Ηο1·1 S. The (1166666 of Rioe-plant.
12662 — To prevent 1116 6111111 of millet.
12665 - Τ116 1661-(1166666 of Riee-plant.
130786 «161166 J. Μ. 01110 mentek (Napicladium).
13671 Kawakami T. La maladie 11110161 (111 Riz.
13724 Κ61161Ίῐι611 W. A. Sorghum blight.
13735 (13738, 13740, 13743 a) —- Experiments with Sorghum 61111116.
13785 (13789, 13796) - 11. Swingle W. T. Sorghum blight..
13795 (13797) - 11. —— Sorghum 61111116.
14247 11061111οΚ6 F. Ustilago Crameri.
35604 Krauss F. G. Fungus (11666666 6116611116 rice.
14493 Kudelka S. Ustilago Crameri.
14540 (14560, 14562) Κ111111 J. Brandformen der Sorghumarten.
16710 Malinverni A. 11 riso all· Esposizione di Vienna.
17743 (36946) 11616611 H. On 1116 161661 of rice.
36947 - Pathology os 1116 rice plant.
37019 (37020) Miyake J. Parasitio fupgi of rice in -Japan
37091 Montemartini L. Malattie (161 riso.
37095 -— Brusone (161 Riso.
37246 1111111616ῒί 0. Sphaoelotheca Reiliana 1161 Sorghum halepense.
18878 Negri A. F. Malattia della 1116116116116 (161 riso.
19021 Noak F. O caruncho do arroz 6 do 11111110.
19518 Opiz P. M. Hirsebrand.
19564 0111160 C. Malattia (161 1111160116.
19893 Passerini N. La Sorghina 6 16 Sorgorubina.
37731 Pavarillo G. L. 11 1111160116 (161 riso.

