ΚιηιιινΙ x'l. Krauklwitvn (101· Pssanzen durch Pilzo.

:3¹:52 minu-iv1w1· Ιῦ. Raktvrivnt‘fiulv (101· Kartoffvln.

111115 110111157 11. 'ww 1111111111 (115011505- 111 va south wales.

231111'· Potum 50111).

1151111 (zu-1:31») 1101111015011 1,. 10. l'otato 56111).

:nm 1100111101( ,1. l‘rvvvntion of potato 101.

:mxu ΙΙ(·1111(·11(·1·«.’,· W. Widorstamlsfssihigkcit (101· lx'artoffolso1·tvn
ἕνῇ-’011 Fitulnislmktorivn.

12153 mss W. 1)1(· lx'artoffolkrankheit und 11116 Bekiimpfung.

122011 11011100 1·]. 1311111013 do>- Ε11’[111111)(»1151 (161· Kartoffeln auf (116
Ιί1·;1111(11(·11.

:mum 111111101· 1,. lx'artsfffolpest (1(161 Blitzschlag.

3111111 1111111101111111111111611 (161 Kartoffoln.
316111 1111111·- 1111(1 131attrollkranklwit (101 Kartoffcln 111 Bayern.
311112 1312111rollkmnkheit als (16111111- fiir (1611 Kartoffelbau?

311130 1111501110ΐῖ M. Sehorfkrankheit (161 Kartoffeln.

12111 (12422) Hoffmann H. Die Kartoffelkrankheit.

«112ῖ1 11011111111 N. Ε. Kartoffelsygen.

124³«) Holland E. Kartoffelkrankheit.

12189 v. 11011(- (i. [³ber (1611 Kartoffelpilz.

121911 nullius W. (sauses of the curl in Potatoes.

12532 1101111012· M. Bekznnpfung (161 Kartoffelkrankheit.

34225 110111105 13. S. Scab in potatoes.

34:52 (3415211) Horu(= A. S. Internal disease of potato (chytri-
‹lim-eous cndophyte).

34252‘21 *ss Flu-ysophlyotis endobiotica.

Ι211ῖ1 1101111· W. Potato disease in Kent.

12:0³ lloward J. Potato disease.

34⁸5}ss llunw 11. 11. potato diseases.

ww.» ‹12s3m Humphrvy J. E. The potato soah.

1:³⁸3! l'otats) rot.

31Ἁῖ12 (34853) 11111111 (γ’. Ε. Bordeaux mixture used to prevent
putul«) blight.

les—13 11111110111111111 ,1. Eine 116116 Kar‘soffelkrankheit (Botrytvis).

34⁸5} l'›‹·l<;'im}›f1111g (161· Blattrollkrankheit der Kartoffeln.

34⁸3) 111111101· A. T. might of 1116 I'otato.

12⁸4st 111111101 J. Experionocs with sh'y rot.

34³5st llnlvhinson l). &cab symptoms and treatment.

