,((ἱΗ Rapite! x'l. Krunkhviton dor Pflztnzen durch Pilze.

11215 1111115911 Ιί. Rus-1 pau Runkclravr.

31216 11111191 κ’. 1.. Boot scal).

31339 noum-orl< (ὲ. fl. lusoasvs of 1119 Sugar Boot in Nobraska.

31353 ⁷ ιι. ,11919311 11. 1431119 durch 1111111911911 vorm-sachte Zuoker·
111119111(1“1111κ11(·ἰῒ.

3135ῖ 119111111ιά T. ‘vrsachv (191· schim-luen Entwivlwlung (191· Rtiben.

11632 1191111 Ι). Krankhvitvn (191· Ζιι(τκ91·1“1”11)9 in anarn.

12666 119111)7 A. J‘homa Betae.

31565 1191111· ,1. 1’11()11111 Betae.

1236ῖ 111111191· l.. XVurzolbraml (191· 19111191- 1111(1 Zuokorriibcn.

12319 11. Pvtvrs l.. Keimling<krankheiton (191· zucker- und
Nunlwlriibon.

346(ἰὸ Hoffmann M. Beizversuohe mit Rstibenkernen.

12531 (34ῖ63) Hollrunss· M. Phoma Betae.

12533 (12541, 12544, tumst, 34207. 34:13, 3451& 34719) — Krank-

11911591891191111111ἓς911 (191ἱ Zuokcrriibe.
12546 ᾈ- Pel-onospora Schaehtii in (1911 Riibelmamenfeldern.
12543 — Sphzwronema Betae.
34316 ἡ ’1’1·()(«1(9111’1’1Ἷ1119 (Schm-figkeit (191 Zuckerriibenz)

34863 Hutt W. H. Sugar-bee‘t diseases.

136ῖ4 3111191111. Wurzelbrand (191 Riiben.

41326 (4132ῖ. 41332. 41333, 41335) ,19118911 J. l.. Verbreitung, Ur-
sache 1111(1 Bekiimpfung des W'urzelbrandes bei Runkel- und
Zuvkorriiben.

13561 (1356111, 13562) Karlson E. Der Riibenwurzelbrand.

35235 Karpinski V. Krankheiten (191 Zuekerrfibe.

13⁸5ss Kiehl A. F. Phoma Betae.

1:3⁸5? (35366) - Η91Ζ- 1111(1 Trockenfiiule (191 Rtiben.

35435 1(191)91“1.’;91·. Herz- und Trockenffiule (191 Runkelriiben.

14636 1(19111((·1“. wurzelbrand an Zuokerriiben.

14466 (14461. 14462) 11111291· F. Krankheit (191 Zuckerriibe (Phoma
1191119).

14469 (14433. 144ΐ4) — Der Giirtelsehorf (191 Zuekerriiben.

3562& (35629) lx'riiffor W. Herzfssiule der Zuckerriiben.

14492 Κ1111911111 F. [11191 (1911 VVurzelbrand.

35642 — Blattfle(-kvnkrankheit (191 Riibe.

35643 —n Diingemittel. Zuckerriiben und Wurzelbrand.

