34456
1 1834
34603
34798
3491 3

34931

—m Kropfkrankheit (1οΓ ()1)8’[11)1111111101111Ζο11].

34946 (3494ἳ. 41291) - Κ1111101111011111 gegen Pilzkrankheiten (101·
Obstbssiume.

13284 ,101108 11. R. Urehard dis-casos and remedies.

35119 ff 11. 1110181· W. J. (hehard (11800808 and their remedies.

13364 v. lstva'mffy G. Masladios (108 arbre< 1111111018.

13370 ᾉ Βο1ἰέἱ111ρ11111ἓζ einiger Krankheiten der Obstbaumo.

13384 (351ῒ1) — Die Moniliakrankheit der Obstbiiume.

13851 Kiobler U. Krankheiten 11118οΓοΓ (11181οᾶ11010.

35361 Κ101111Ζ-(1011011 F. 111011111111ῐ1111111110111 (1οΓ Obstbaume.

13883 1(111(1811ον011 ,1. Bespritzungsversuehe bei (⁷)bstvbaumen.

13910 1(11·0111101“ Ο. 1)10 (113811111111111011π10.

13918 - 11. Boltshausel‘ H. Krankheiten der Obstbffimne.

14185 ΚΟ(·11 Κ. 1)10 deutschen Obstgehblze.

14196 Kiiek G. (10810011011111111111110111011.

1420011 —— Die Moniliafaule (108 01181108 1111(1 ihre Bekiismpfung.

35560 Kopeke K. Gegen den Baumkrebffi

144ἷ2 Kriiger F. Praktische Bekitmpfuug (1οΓ Ο1)8’[8011ἢ(11111ςο.

14723 Lafaye (111 Boe. Les nmladies (108 arbre*⁴ 1111111018.

’14809 1131ογ L. Bourrelets inflammatoires (108 arbre&

35769 1181118011 H. H. Treatment. 01 fungus (11800808 01 fruit.

14860 Langauer F. Verhiitung von Krankheiten der Obstsbsstume.

149ῖο Laubert R. Neetria einnabariua der 1311111110.

35959 1108801· Ε. Vorbeugungsmittel gegen Krebs der Obstbitume.

36151 111111011 A. Diseases 01 fruit trees.

41425 11011 J. Dendrin und Fiehtenin zur Bekiimpfung der pflanz-
liehen Feinde 111180101 Obstbaunoe.

36301 (36309) 1111811101· G. Bekampfung (1οΓ pflanzliehen Krankheits-
erreger der Obstbaume.

36302 — Auf den (⁷)bs‘tbssiumen auftretondo Baumpilze.

36313 ξ Fimfzig Jahro Obstsohutz.

53. Krzuikheiten einzelner I'flzmzen und Pflaiizengruppen. 3311

Honning· 1⁴1. l‘ai—asitsvan112m· ἢ 11“11κ’(ῒ1·1’1(1.

Hellllings F. Krebs (108 (108111111111108.

Hiltnor 11. Beliandlung (101· (ibstbitumo.

Hubbard E. S. Die back.

(34914) (10 Javszski A. ’1)111011 Parasiton 1101111018011110110
Krankheiten (101· (111811111111110.

