,Ν

41 nul-41 970 Petch e Sir-dari.

«31 petcb Τ. λὶηιυιῚιιιιΙίῑίοε in liovea masiliensis I. ‘rwisted seedlings (Cin-ul.

Agrip. Aoum. 1105, But, (hurd. (¹vy10n lv. ΝΟ. 17, Febr. 1909), — II. Burrs ,

:nn-1 nmlules (Ι. ‹·. No. 18, March 1909) hab.

ιγ] - Black blight (Yenr Book os the Planters‘ Assoc. of Ceylon {Kandy} for
thv >war ending Dec-eumer 31. 1009. ersch. 1910, p. 240—241).

ηεξ -« lsslistvr blight 011'1'ea (Yeur Book of the Planters' Assoc. of Ceylon
[Ix'amly] sor the year ending December 31, 1909, ersch. 1910, p. 180
-1501,

134 — Blights. (Year Book of the Planters' Assoc. of Oeylon [Kandyl for the
year ending December 31, 1909, ersch. 1910, Annual Rep0rt‚ p. 957-96).

‹55› - The treanment of diseased Uacao pods (Tropical Life. VI, 1910, p. 27),

⁴36 —- Thu internal application of Fungieides (Ceylon Observer. 23. April 1910).

07 Pohath-KeheIpannala Τ. Β. l’oison in Food Plants‚ especially Cassava ‹Tropic.
Agricult.. XXVIII, 1907, p. 161—164).

08 van der- poor-ten Α. Caeao disease (Tropic. Agricult. XVII, 1897, p. 124,
2015).

09 Poster- Μ. C. Coconut leaf disease (Tropic. Agricult. IX, 1889, p. 421—422).

70 Quintus, Β. Α. Gele strepenziekte (Bijblad Arch. Suikerindustrie in Nederl.-
Indi& XVIII, 1910, p. 503—509).

R.
71 Rasanayagam 0. Dumbaro 'I‘obacco (Tropic. Agricult. XXV. 1906, p. 819
-826).
72 Ridley Η. Ν. and Debry R. Experimental tapping of Para rubber trees in
the Botanic Gardens, Singapore, for the year 1909 (Agric, Bull. Straits
and Feder. Malay states, IX, 1910, p. 237—255, 289-297).

S.

73 Schrottky Ε. C. Uosfee leaf disease (Tropic. Agricult. Ι, 1881, p. 31, 91,
133-138, 327, 545—3513 1882, p. 719—720, 750, 765-766, 806-807,
838-839, 846-847, 887, 927, 969-971; Π, 1882, p. 463; 1883, p. 972-978).

74 - ‹fosfee leaf disease (I'roceed. of the Planters’ Assoc. of Ceylon for the
year ending February 17, 1882, p. 320—333).

75 Selby Α. D. Brief reporb on plant diseases in Ohio for 1910 (Ann. Rept.
Columbus Hort. Soc. 1910, p. 13—19).

5⁴5 Sirdari. The Tea Industry (Tropic. Agric. and Magazine XXXIV, 1910,
p. 313—315).

