121)

lSNW

Kapitvi 1, ΛΜΨ-1110111118.

Pan-kinnu* J. ’1’111·ειῐι·11111 boumn-uni.

wluin Paulli S. 1·“101·ει {hiim-u.

’311319

2⁰55!

Ι’1·1111·1· ,1. (huzopllylawii Naturae οἱ Artis ‹l‹›‹·a‹les.

11111111 hisnu-mn naturalem spect-antia.

2⁰:⁰22: Pinvtvr (¹. 1Ἰ;111ῐ;ι1· 111 1Υε11111·111·111 ΖυυΙὲιιιάίειυ insula nascentes.

2οκ1ῐ9

209119 11

Ι’1111 11. Natural history 01 8111111)1·11.κ·1111·(“.

Natural histmm· of ()xf‹›i·(lshi1'e..

2099ῖ 1’111111·111·1 Ι.. l’hytograpliia.
20998 (2099811) Alinagostum botanicum.

2099911 -- Opera 1111111111.

211139
21090

211191 w-

211192
21093
23220
23244
23248
24492
2493ῖ

’34938 -ψ ⁷

249ῖο
20250
211251
211950
211952
21ὶ98κ
2κ11ί3
292112

29510

2119
‘2⁸1ss
551⁸
252ss

9431

nujus ,1. (¹at11.l‹›g11>v plantarum cirea (¹antab1‘igiam nascentium.
(kitalogus plantarum Angliae.
Synopsis methodica ¹«sirpium Britannicarum.
ν Historia plantarum.
¹<Ulpium europaearum Sylloge.
Ruvl J. Ue stirpium natura.
Rumpf (ὲ. Ε. Herbarium Amboinense.
Rupp 11. Β. Flora demensi&
1811111·1“111’1(1’1“111 (¹. Stirpium Silesiae (kitalogus.
Sloalw 11. 0111010800 plantarum damaicae.
Flora of VVest India.
Ι91111111 (“. State of the country of (¹0rk.
'ralwmmomontanus J. T. Nouw Kreuterbueh.
j? loono>- plantarum.
111· ’1’0111·111·101·ῐ J. P. Elbments (lo botanique.
W? Institutionos rei herbariae.
Τ ramis 11. De stirpibus 111 Germania nostra nascentibus.
Wafflnw' J. J. Historia naturali>- Helvetiae curiosa.
ἲΥυιΊιι 11. §luseum wormianum.
zaluziansky v. Zaiuzian A. Δ1191110111 herbariae libri tres (Pilze).

5. Anleitunqen zum Sammein.
Rvdz v. llanna‘svtta. Hilfsbuch fiir Pflanzensammler.
erthomi 11. 1)1“1· 131111112011811111111101.
Daunum· 1‘. Anlvitung fiir l'flanzcnsannnler.
Dum! Γ. 0111111· pra-tique pour le>- herborisations.
Funk 11. (“. Ua>- 2x11flww2'1111rm1 cryptogamischer Gewzichse.

