3. Krankheiten einzelner Pflanzen und Pflzmzengruppen. -159

6972 ΒθεΠΙὶιΖίῥΓθε J. B. H. J. La Maladie (16 la Bettferave.

32667 Dissckmann. Gegen Phoma betae widerstandsfkthige Zueker-
riiben.

7226 (7227) Doering. Uber Phoma Betae.

7228 Diiring. Phoma Betae in Obersohlesion.

41132 Donat Ε. F. Die Bakteriose (161· zuckerriibo.

7427 Duggar B. M. Fungous diseases of the Sugar Beet.

7755 Eidam E. Krankheitsersoheinungen an (1611 wurzeln (161·
Zuckerriiben.

7835 Elliot G. F. S. Climaoe and the origin of root-erops (Beta).

33093 v. Faber F. (¹. Pustelschorf (161· Ruben.

33096 (41163) ——— Bedeutung von Myxomonas⁴ Betae fiir (1611 wurzel-
brand der Rfiben.

33100 — Existenz von Myxomonas Betae.

33136 (33137, 33137 a, 33138) Fallada 0. Krankheiten (161· Zucker-
111106.

9061 (9062, 9065, 9067, 9070, 9072, 9073, 9074, 9075. 9076, 9078,
9079, 9087, 9089, 9110, 9114, 33392) Frank A. Β. Phoma
Betae.

9077. (9081, 9086, 9088, 9091, 9097, 33394) — Herz- und Troeken-

faule der Zuokerriiben.

9090 —— Blattfleckenkrankheit (161· Rtiben (Cercospora betioola).

9115 — Untersuohung der Zuckerriibensamen auf Κ611116.
9121 - (11111618011011 (161· Zuokerriiben.
33396 - Krankheiten (161· Zuokerriiben.

9133 — 11. Sorauer P. Phoma Betae.

9134 (9135) - u, -— Riibenkrankheiten.

9412 Fiirth R. 11. Stift A. Bakteriose (161· Ζ11(τκ61·1·1’11)6.
9661 Garovaglio S. Sull' Uredo betae.

33599 Gellty A. Die Herzfaule (161· Zusekerrtiben.

9881 Gesehwind L. Le goi‘ore (16 la betterave.

10227 (33713) Gonnermann Μ. Wurzelbrand.

33795 Griffon E. 11. Maublanss A. Maladies (16 la Betterave.
33800 — u. - Sur la pourriture du 006111· (16 la betterave.
10459 Grouven H. Uber (116 Zuokerriibenkrankheit.

10645 Guttmann A. Bekiimpfung des 1171117(11)1·1111(16.κ1 (161· Β111)611.
10963 (10981) Halsted B. D. Fungus diseases of beet&

