,335 Rapitol Vl. Kranklwitvn der I’ssanzen durch Pilze.

312111 Boin-vau F. Ἰ’10111111(·111 of gwy rot of grapes.

:3:¹00 1101μεο101. .11’.Η,11110511111110 contro l'oidiunl.

:3290 nunshausvr 11. Atia>- 1101· 1ί111111111611011 dos K01·110bstba11n1es
111111 xx'‹·inst‹›‹·l<0s.

333ῑ 11011111·1·111-11“Λ1111110011 ,1. A. Sur l'oidium et 16 mildew.

:3:321 11011Ζί (ι’. 1111 110101105110111 viticola.

:3:3⁵3 mordas 1³. Malzulie nouvelle (111 vin 011 Alge'rio.

:3:3⁸5 11. 1110110111. Nuova 1111111111111 (11 vini (11 Algeria.

31115 1100111111201· A. 11 solsato di 1111110 O 111, pcronospora.

3133 Romu-olli F. l‘‹=1·0n‹)spora viticola.

:ms 1101111ιί A. 1111 putredine nera nell' uva.

111113 1101111ιί κῖ. 11. 1111 pel-onospora viticola.

31392 1101111ιί 11. Lo 11111(11011 (16 la grappe.

:3452 11011011111·11 A. Uber Anthracnose.

:3453 *ss 110 11111161110111 (111 mildew.
:3454 z Riparia grcffz'¹ (16111111 par 16 Ρο0111ς116.
3455 — 11’111·1(10 sulfurique pour combamre l'Anthracnose, l’Oidium

(10 la Vifflw.
3459 (3401) Bouchardat A. La malache (16 la vigne.
3452 110110113111111 (1¹1. Chlorure d’argent ammoniaca] et la pourriture
griso.
31ίί3 (34114) 1111110110 Γ. Mitte} gegen die Krankheit des Weinstookes.
351111 1101111101 (¹. 116 blaekroot.
35Μί 1101111001 11. Ι1“οΪ(1111111 et l'eau chaude.
35⁵⁵ 1101111101 (¹. Lo black rot 611 Armagnao.
31433 1101111110111111011 G. Treatment of mildew by copper sulphate.
3209 1305(ss A. La 168611611111011 des vignes par 16 charbon.
3214 Boyvl· (ὲ. Holieobasidium purpureum sur la Vigne.
31445s Boysvn T. Η. Diseases of the grape.
:3235 1111111011 11. ’1)01 Russtaupilz und Pulvinaria vitis.
31420 (31421. 31422. 41045) — Auftreten von Krankheiten und
1101011 Bokz'impfung.
3242 Brasvhi A. Dvlla Peronospora viticola.
3291 vnn 11101111 110 11111111 J. Vahvlw meeldauw bij den wijnstok.
3⁸90 nrvsffvn 11. 1111111101111111111111011 (161 XVeinrebe (Peronospora
Vitivola).
3⁸95 1011101011 A. Δ11111111116 (16 la vigne.

