Γ). Floristik 93

3138 Book F. S. Naturgesohichte vom K611igrei0h Ost- und west-
preussen (Flechten).

3251 ΒΟΠ Ε. Flora von Mecklenburg (Flechten).

31390 Bothe H. Flora von Sehbnlanke (ΡἿ66111611).

3833 Β161111116. ‘Die 8111111011- und Blattflechten von Hessen.

4034 (4035,4Ο3’7,4059) Britzehnayr M. Die Liehenen von Augsburg.

4061 (4062. 4063) ἡ Die Liohenen der Algiiuer Alpen.

4065 ψ (¹ladonia furcata 11. (¹. squamosa (161 Flora von Augsburg.

4067 *4 1116116066ν exsiccati (161 Flora von Augsburg.

4070 -d Liohenen der Bayerisohen Alpem.

40713Ἰ ἢ Lichenen aus Siidbayern.

31580 - Neues aus (1611 Liehenes exsiccati aus Siidbayern.

31582 (31583) — (ffladonien des Harzgebie'oeae⁴ und Nordthiiringens.

31584 — Deutsohe Liehenes exsiccati.

4105 Β1001ζη1111161 H. Kryptogamenflora ’1116611161111111ἓςκ1 (1Λί61161165).

31639 Briickner G. Landeskunde des· Herzogtums Meiningen
(Fleohten).

4353 Buehenau F. Fleohten (161 ostfriesisehen lnseln.

4421 Rueck J. N. Flechten Hamburgs.

6252 (6253) (frome G. E. W. Liehenes von Hes-sen 11. vom Harz.

6255 (6256, 6257) — Flora (161 Mittelmark (Ε166111611).

6626 Dammnberg E. Liohenen der Umgegend von Fulda.

6635 Darbishire Ο. V. Die deutschen Pertusariaeeen.

7184 Dietrieh l). Liohenographia Germanica.

7185 — Flechten Deutschland&

73841) (73846, 73846. 73846) Diival (¹. J. Flechten (161 Regem:-
burgischen Flora.

7386 Dufft A. Lichenen von Stettin und Ρο1111116111.

7643 (7648. 7649) Egeling G. Liohenen (161 Mark Brandenburg.

7644 - (1¹etraria islandica bei Potsdam.

7645 (7650) — Die in (161 Umgebung von Kassel beobaohteten
Lichenen.

76743 (7675 a. 677511) Ehrhart F. Fleehten (161 Provinz Hannover.

76740 — Flechten von Bentheim.

7680 Eiben. Kryptogamenflora (161 ostfriesischen Insel Borkum.

7768 (7769, 32911) Eitner E. Nachtrssige zur Fleohtenflora Schlesiens.

8066 Eriehsen F. Flechtenflora (161 Umgegend von Hamburg.

