153⁸ Kupilvl lv. Flvvlllvn.

2:5⁰1 (ῖῑὶυῖι) brummont! A. Ἰ’. (110111Ιί101 14ἰ(·11(·11·14“101·11.

ἶῖικ9 (Imm. 2591. 2592) Em· A. F. nicheus collected in 141111-
«·;ι.κίιϊ ('‹·.

Imm (men. ῖ1103. 250⁵. 32500) Ι·)(’1(1“(·1(Ι ,1. W. North American

l.i‹·}n·n>.

2502! (2604) Livlwns 01 tho [’1111(“(1 State&
ῖ4ἱ11ἴ) Livlwns (11 ῐΙιυ xx'ostorn (⁴0ast of Amorion„
260ss ν Liclwns 110111 (1111101010.
ῐίίΙΙ 1411111111» ‹›f Southwostcrn Virginin.
:32⁵⁴st {Achom- ‹vf Now »lorsvy
32⁸5ss Livhons of Mt. Das-ert island.

:013 ff 11. salkins W. W. hohen-Flora of Florida.
*59⁵ Fink 13. 1,1(·11ε>11>ν collected in wisconsm and Minnesota.

⁵599 (⁵603) a> 1411111111>Ι of dmm.

⁸450! (suo-2. ⁵604. 8609. still. 33259) — Lichons of Minnesota.
ssimi (stim) ff< Lichon Distribution in ‘the Upper Mississippi Va-lley.
&4308 j Limenes in Plantae Bakerianae.

:3325ss j- 'rho problclns of North American lichenology.

⁵293 Pis-1101· .1. 0. R. Lichens of Licking (bunty.

⁵594 > ()111· (·0111111011 Lichens.

93ss⁸ Frnst W. 1). Minnosota Lichens.

334ῖο Fryv T. (⁴. Lichens· from Mount Hood.

10:326 11111)ν A. Lace Lichen.

10339 (1111111 H. A. Lichens of South Carolina.

10:0⁵ Hainos M. l'. Liohens eolla-ted in AVayne (founty.

10523 111111 E. n. Wolf J. Liehens· Of Illinois.

10230 Hal! F. W. Lichens within twenty miles of Yale (V'ollege. ’

{Os-25 1111150)ν A. Lichens of New York.

11059 111111111Ιυῐοιι ,1. (“. Key to the familie>- of ()1110 Lichens.

34094 κὴ List of tho Liohons of 01110.

11291· ‹ll-29⁵. 11299. 11300. 11301. 11302. 11303, 1130311. 11:304,
11305. 11300. 113οΐ. 34191) Harris (ww. Lichens.

1130s -ᾈ List 0¹( foliavoous and 1111110011*Ἰ Liohens of (fhilson Lake.

31192 ἡ· Lichvns of 111(- Adironslack leagne club tract.

11310 Ham-is W. Ρ. 11. Ham-is (¹. W. Lichons of Montana.

11411411 (114115) 1111111111· F. 1.. Lichons of Ma-ine.

114?l ἡ 11. lona-ht 0. W. Livhons of Jackman, Δ11111110.

