53. Kramkhoiton einzelnm· Pflanzen und Pilanzengrnp1wn. 3533

3643? Magnus P. Entstehnng der Rostflookon auf Apfeln und
Birnen.

36530 Mally (¹. W. Spraying 1οΓ apple soal) or blau-J< spot.

36587 Marehal E. Maladie nouvelle (111 poirier.

36591 ᾖ u. Poskin M. Principaux ennemis du pommier.

36604 Mal'kovitS(¹h V. Heilung der schwarzen XVinterbirne.

16909 Marlatt (f. L. 11. 011011 W. A. ({*011tr<›l of apple scal).

“ 1ῖ276 Massee G. E. Apple-mildew in England.

36651 — Gloeosporium fructigenum.

36657 — Bitter rot 01 apples,

36660 - Troe-root rot.

36683 - Diseased apples from the. (⁴ape.

36ΐ19 Masters M. Τ. Apple soah.

36ἳ18 —— American blight and eanker.

36235 Matenaers F. F. Kalksehwefellbsungen zur Bekiimpfung <los
Apfelsehorfes.

1247? Maynard S. T. Fungieides on the apple. pear.

36ῖ92 Maylle J. Canker in apple trees.

17559 (1:562. 36813) ΜθΑΙρὶΠθ D. Brown rot, 01 fruit (Monilia).

1:560 (1ἳ562.1ῖ565, 17569, 12576, 1758211586. 36811. 36814. 3681ῖ)
ἡ Black spot 01 tho apple and pear.

17561 (36812) — Die—back of the apple (Armillaria mellea).

36824 - Α fungus like appearance on apple trees.

36825 (36830, 36833) — 13111101Ί pit 01 ‘ohe apple.

36855 Me Cormaek E. F. Fungus diseases 01 the apple.

36851 Me Gready S. B. Black rot oanker (Sphaeropsis malorum).

36853 κ- Spraying for apple scab.

4147: Mertells H. Bekss'unpfnng der Sohorfkranklwiton der Apfel-
haume.

36954 Moy F. Sohorffreie Obstsorten.

[2819 Miehelsen. Birnbaunigitterrost.

12875 Millar‹l‹=t P. M. A. Chancre du ponnnier et (111 poirier.

3ῒο00 Mills. Fire blight.

18048 Mohr K. Versuohe zur Bek'ampfung von Kernobstfeinden.

3204? Mokl·ze(·ki S. A. Monilia fructigena in den Obstgarten.

18οῖ4 Molliard M. Rot Brun aux environs (1ο Pari>¹ (Monilia frue-
tigenav).

Lindau et Sydow, Thefflnirns IV„ Mai wls». 2¹3

