:sz lx'apilvl x'l. Kranklwssvn 111-1· 1’[11111Ζ(·11 ‹hu-ch l'ilzv.

39132 (39133) 8111001101· W. Ζιιι· Fusiviasliumfrago.

2561411 stanes (1¹. Apfvl- 111111 1ἰ11·11(·11.<(·11(11·1”.

:wito 8111111 ,1. M. Hordeaux mixture for 110111· leaf-might.
39481 sun-nos ΙΙ. N. Ripc 1·‹›1 ((1100οε1101111111 filu-ligonum).
39486 8101111105ν 1“. W. l'var might.

25833 stes-ons F. Ι.. 1901111115· enemim· of 11111110. 110111· 1111(1 (11111100.

39551) 11111110 scurf.

39552 w Applv fungi (Hypwvhnus melu-olvuous. 1’11()11111).
39569 ⁷ Fungus discam->- (11Ι 1110 11111110 1111(1 110111.

39562 ν Tho 1111111(Ι 1111101· rot.

39563 (39564) — 11. 111111 ,1. (ὲ. Appio rot. (1110 10 Volutella..
39564 —4 u. —- (“()111()1111’1·111111 115Υ an applc-fruit rot.

39564 —- 11. —— Sphaoropsis (111 11111110 twigs,

39568 (395ἲ4) *⁷ u. — Hypoehnose of potum-eous fruits.

39622 (39625. 39626) 811115011 J. Τ. Bitter rot of Apples.
39624 — l'ear blight.

25988 81011 R. Krvbs (101· Apfelbz'iumc.

25991 810110 (ὲ. Ε. Α111110 soah.

39669 -. Quincc rust.
41:134 fi (¹1‘0wn gall.

3923! 8111111·111“1111(’11 A. Y. Fivld *vm-l< with 1111101· rot.
26694 sturnis W. Γ. Fire-blight. (meroem-eus amylovorus).

26099 ἡ Treatmcnt of pem-scal) (1⁴‘11sielmlium pisinum).
26114 ἡ Fungous ‹lis-ease of 11111110.
39ῖ58 ἢ Quinee disemos.

3929? swinglo Ι). Β. The pem· and 11111110 blight 111 Montana.
26254 (39825) 'raft 1.. R. Renwdies for the applo >se-ab.

39829 -— The ripe rot of quim-(¹.

39831) fir Bitter rot of the apple (Gloeosporium fructigenum).
2638ῖ ’1’111’101“Τ. Pear-blight.

26388 — Apple-rot.

39883 ’1’1111Χ1(“1’ R. [zust of pean< (Gymnosporangium).
39892 *⁷⁷ The spot of quince (Entomosfflwrium mactulatum).
26581 Thomas F. A. W. Cium-rost der Birnbaume.

26ῖ45 (26ἳ49. 26ῑ51) v. Thuonwn F. Der Mehltau der Apfcl- .

biiume.

26ῖ66 ἡ. ,41111011»1111111ς(·111”1(111113-1 (Η1’(11111111 Schiedermayori).

