3. Chemie. Reakffionen. Nutzen und Sehadeu. 65

15220 Ιιροιῆυν. Ρ1’0(·έ“(1ὁ, pour ret-irer de l'aloool des Lichens.
[5588 1111111511)ἵν W'. L. Economical applications of Britsish hahens.
10299 Magnill A. Les 110110115 utiles.

17493 Mazari-Pfflwati G. Lichene Islandese eom alimento in Italia.
1297121, Miyoshi M. ()11 edible 110110115.

179ῖῦ (179ἳ8) — Essbare japanische Fleohte (Gyroplu‘wa).

18068 M6llo1· Η. Rensdyrmoseu til Brcssd.

18202 1110011111-Τ31111011 A. Deux Liohens fe'brifuges‘.

18210 Morelot 8. Τ0111·11ο 801 en pain.

18413 Miillm· ,1. Benutzung (les Rfe1111tiermooses zur Brannfwein-

garung.
18598 Mueller-Bevvk. verzeichnis der ‹¹sslmren Pflanzen Japans
(Liohenes).

20441 Peretti P. Della Vetraria islandia...

20589 Pfaff (⁴. H. Eine Sauro in dem islziwndisohen Moose.

2οἲ85 l’ipping· J. (1¹1. Hedemossans 0011 301111105511115 beredning
till sund.

21125 Porta (1¹1. Uber Flecshten.

38044 Ρο1115011 Ε. 151Ξ1Ἰ11(11501105 Moos¹ als Nahrungsmittel.

21423 Proust. Islandisohes Moos als Nahrungsmittel.

21424 — Untersuchung des islandisehen Mooses.

38315 11111550. De Lichene islandioo.

22090 1101131Ὶί J. A. Histoire naturane du Lichen d'Islande.

22535 Rosenthal 1). A. Lichenes diaphorici.

22980 Rounlogubro. 0. Liohens (195 environs de Toulouse 1111115135
dans¹ l'&00110111ie.

’23014 (23615. 236111) 83111101· (1¹1.st H. Die XVandfleoh‘ne (Parmelia
parietina) ein Heilmittel.

38903 8011111091· V. Die Nutzpflanzen untes den Flechten.

2451? S(‘0poli J. A. Lichenis islandiei vires medicae.

2466911 801111 P. E. [11 ‚lapan verwendete vegetabilische Nahrungs-
mitt-el.

249οἶ Simon (le Lovitz. Enchiridion medicinae.

24908 —— De herbarum virtutibus

25603 Spoering H. D. De Musei Islandioi 11511.

25771 (25772) Stellb01·g 8. Lafvar ffir fralustssillning af Drufsooker
och Alkohol.

Lindau et Sydow, Thesauruz IV. Jan. 1915. 5

