132 Rapite! ΙΥ. Ρ1(·(·111(·11.

11112 1136116110 F. Licin-ne> in regione Bogos Abyssiniae septen-
nunnius loeti.
1 1115 Liehenes abyssiniei.
1220 (Ιῖῖίί) Baroni 1⁴3. Fleehten aus Tripolis.
32415 rufino 1,. ¹N‘peeies ('1·y}.)t‹›ganmr11111 in Erythraea eolleetae.
11844 116111(ι A. 11. Floro ‹l'h]g)·})tt‘ (Liehens).
119113 nosfontainws R. l.. Flora atlantica (Liehenes).
32822 (41145) Duram! E. 11. Barratte (1¹1. Florae Lybieae l‘rodronms
(Liehenes).
:504 Durieu de Maisonnmm· Γ. Flore (l‘Algerie.
88111 Flam-oy (¹. Hei-borisation li(·}1e'¹nologique dans les environ>¹ (16

constant ine.

8811 (8812. 8815) j? Liehenes Algerienses exsiccati (Schedae).
33331 ὲ (‘÷1talog11‹¹ (les Liehens de l'Algerie.

11111211 1111101 F. X. 11. l'atouillard N. 111611611>Ἰ (16 la Tunisie.

122153 Ilue A. Liehens de la Tunisie.

34810 (41281) flue A. M. Liehens (16 la· Mauritanie occidentale.
13100 (131015. 34985) ‚latta A. Lieheni africani raccolti 11611 Eritrea.
14430 v. lx'1·e111pellull)el· A. Fleehten von Abyssinien u. Somaliland.
15158 Leighton W. A. Hookers Maroeeo Liehens.

364159 Malwu J. 1416116115Υ (l'Oran.

18115 Montagne J. F. (Ἃ Lichenes algerienses.

184ῖ2 (18489) Miiller J. Lichens (l'Egypte.

18542 -- Liehenes Florae Marmaricae.

1916? (19122. 19252) Nylander W. 1116116115Ἰ (16 l'Algcssrie.

19258 (19334) -- Lichenes in Aegyptio collecti.

19341 ᾃ 1116116116*ι saharenses.

19821 Paris (1¹1. E. Liehens des environs (16 Constantine.

24484 Sehweinfurth (ff. u. „xm-horson P. Liehenes Florae Marmaricae.
25ἶ44 81611161· J. Liehenen Agyptens.

25ἲ411 „j Flechtonflora der Sahara.

25ἲ55 ff* Fleehtenflora Algiersu

252155 81611111611 A. Liehens (16 Βο116.

26913 (le Toni (ὲ. B. Liehenes abyssinici.

28199 Wainio E. A. Liehenes in Erythraea collecti.

29489 Zahlbruekner A. hir-henes Oranenses.

