15¹.»st impin-l x‘l. Krankhoilvn (101· Ρ111111κο11 ‹hu-ch I‘ilzu

2111181 Anonymi. (“ιιι’(· 101· 0111118(- roo( 101.

3(1·3ἶ111 1111101( 51101 111 (ιι-1111805.

:zo-195» Ninum» κ’. Nom sulla 801111110κί (10811 1181111111.
:ww-3 Bauilvy ,1. Now ‹lm-aso (11 tho (ιι-111180.

2⁰02 11011011 ,1. ss. {mmm} wal). (11111180 11118111.
30944 1101111 E. ()11 ‹lisvasvs (11 tiit* witz-us.

232ss Berlin-11¹3· M. J. Fungi 011 1101110118 (1101111180).
:mm 1101011111 (“. vua-asim< (10 ‹flu-us.

:31:324 Rom· ,1. (hunge 01111010 ami ‹lissam-s.

3954 urim-i (ὲ. Mal ‹li (⁴(¹n‹¹1·(· (10811 1181111111 (Apiosporium (1111).

31155 κ’(ικίηη11-111111 1110101111.
411118 (3151111) ⁷ ιι. 1511111011 R. 1111881110 1111111011 <lei limoni.
4010 η- ll. Passvrini (1. Apiosporium vitri (10811 Agrumi.

4223 farno! T. 11. Mori A. 8111111 γ1ιί()1111111·1ι (10110 malicie.
4808 (48ΙΙ) fanano«, A. 1 11110011 (108Ιί 1181111111.
48119 (4814) v {Ab 1101111111 (10811 ’κ].κ“1)(“1·1(11.

4813 ⁷ (“1·111081111111 sui frutti (10111111111010.
4844 (4848) savara F. Α111111ιῖ1111 (101 1111110111 (’1’1’10,11().κ“ορ1·01’11ι Alpoi).
4835 11. Molliea N. Rugginc 1111111011 (101 111110111 (Phoma Uituri-

robiginis).
5510 (omos 0. l'arassiti vcgetali (10811 1181111111.
3221ss sook M. T. 11. Horlw W. T. {memes 01 (11111180.
5554 (boko ,1. 1'. Diseasc 01 the Μο(11101·1·111101111 orange.
324116 summi (1¹1. Vna nuova malattia (101 111110111 in Grecia.
«3622 bautoni 8. Δ1101111110 (1011 aram-io, limoni.
32485 navis R. A. Diseases 01 orange. trees.
(1854 holla Font(¹ L. Mal-attia degli Agrumi in 81011111.
3305ss lix-ans J. B. l'. (⁴itrus fruit rot. caused by Penicillium (ligitatum.
33022 (33023) — Black rot 01 the 10111011 (Diplodia natalensis).
⁸2⁸2 (8288) Farlow W. (ὲ. Α disemo, 01 (hange trees. ’
33181 Fau-emt ll. 8. (itrus diseases.

33184 Α « 801115* bai-l< 01 (⁷¹itrus· ((1‘ollototriohum gloeosporioides).
3318ῖ rm Flaulosporiuln (¹it-ri and (Ὗ. elegans.

8411 Forrmis T. Micoti (10811 1181111111.

8811ῖ Florus· Y. 8111111 01111111ῒί11 (10811 agrumeti 111 Sardegna.
88911 Ρ11111101· A. 1)ἰο κ1·1111κ1101’[ (1011 ,4810111011 in Sicilien.
9421 (33422) Fnllvr (“. (hilar rot 01 the orange.

