8483
8484
8505
8624
33316

7·st-

3. Krankheiten 61112611161· Pflanzen und Pflanzongruppen. 011

Ferrero. Malattia (16116 viti.

Ferrouillat Ρ. Appareils propre& 6 combattre 16 11111(11011.
Ferry Rs. Le Pourridi& (16 16 Vigne.

Fintelmalln L. Mittel gegen (116 Traubenkrankheit.
Fisoher J. Bekitmpfung der Blattfallk1·a11kl1eit.

333176 (33319) — Belsttmpfung der Peronospora und des Oidiums

8803
8804
8829
8835
8913
8914
8915

8916
8917
8918
8919
8920
892]
33365
8937
8939

8992
8983
9002

der Rebo.

Fitz J. Action de 16 ohaux sur les vignes atteintes du mildew.
Fitz-James. La vigne 6111611061116.

Fleteher J. Black knot of the ἒ(3116116.

Fleury G. Le rot 1016116.

Foiix G. Traitement du mildiqu.

——— Le black-rot et 16 Ι)0111“1’1(116.

— Les terrains punais des vignobles des Cbtes du thne
(Dematophora).

— Le black rot.

-— 11. Ravaz L. Coniothyrium diplodiella ou rot blano.

— u. —— L'organisation du White-rot.

— u. Viala P. Le Mildiou de 16 Vigne.

—— u. —— Sur 16 111616(116 (16 16 Vigne (pourridffi).

—— u. -— Maladies (16 16 vigne dans 16 Var.

For P. Kampf gegen (1611 1616611611 Mehltau.

Forel A. Apparition du Peronospora viticola.

Formenti E. Combinazione antiperonosporiehe polverulenti
6 liquidi.

Frane. Le Roesleria dans les vignes du De'p. 01161.

— Combattre 16 11111011011.

ΕΓ611610111. Persistenza (16116 Peronospora viticola.

9006 (9007) Franssois. L'emploi (16 16 pyrite (16 fer contre l’o'l'dium.

9096
9150

9152
9153

Frank A. Β. 361161166116ᾰίἓ61· 111 Rheinhessen.

Friwhou E. Nouveau mode (16 transmission du Mildew de 16
vigne.

-— Treatment of black rot in France.

— Sur les modes d'invasion du blaok rot.

9155 (9157) Freda P. Rimedi per combattere 16 peronospora della

vite.

9156 — Malattie della vite (Septoria ampelina).

