4*

Kapnvllv. Fhwhhwh

2552:ss §pm-mvnnomer-I. lint wicta-{ungsgvsvh. d.Usncabarbata.dasypoga·

2552!

fisshssfi

255⁰*

{inmivm—11111gsgv>vl1ivl11‹= ‹im- l'armelia acetabulum.
Ι-ἷειιιιειΙίιιιι valiam-i< mul (Ioron varietatem fraxinea.. fasti-
giam. ‹·.-1nali‹·1nl;=1:1 mul farinacea..

1'111v1‘s11vhung ‹lvr l'olligvra scutata.

·„·.·.‹;.·›1 ‹5⁰52› slah! Γ. 13. ssvitriigo zur Eutwiekelungsgeschichte-

ffztuiss

2525ss
'359s9a
2GNDNSD
’31151111
'321⁸ss
’ὶῖῖῖ93
2ῗ41111.
’2Ῐ411ἷ
2Ῐ309
’3111118
2:⁸49
25⁸⁸?

’281119

ρκικο
'2 &303

2⁸⁸2?

2sn42a

L'Nfsffl ff ff

fituukss
2909ss
2³5» 1 1 Ν 1 a
2111111
’39212
Qus!
29:0⁴»

«ΙνΓ Ι·Ἰ(·(·111(·ιι.

stahlvvkvr 1⁴1. Ἰ’1ι;ιΙΙιι.κ·1)ἰΙ(ΙιιιιὲῆΥ und Thallusbau in ihren Be-

livhllngvn zum Substrat boi siliciseden Flechten.

stvinvr ,1. Funktion u.systonmtisehor Wert der Pycnokonidien.
stonv (ι’. Ε. lzesm11}›1an‹·‹› of arn [nsect Larva to a Lichen Fruit.

smmi,- W. (¹. (‘a1·p‹›logi‹= ¹«rut-‘ture of the (5⁴0llen1aoeae.

ἸῚιυυΓὶιι 12⁴3. Ιῦ. Nfigra lafvaxtstsstllen.

(Ιυ ΤΙ-151311 ,1. Anomalios (los certains Liehens.

'l'u‹·k‹=1·man Ε. Minks' symbolae Licheno-myeologicae.

'rulasnv 1.. R. physiologie des Liehens.
(2:40³. 2:411) — L'appareil reproduoteur dans les Lichens.
l'lotn W. Lio‘honensporen.

vallot J. La vitesse (19 omissa-nce *d'un Lichen saxicole.
vinos S. H. Reproduction of Lichens.
ΥόΙκΊιιε1 W. Bau des Apotheziums bei den Leoanoreen und
chidvvn.
Wahllwra· A. Apothezienentwiekelung bei Anaptychia und
l’hysvia.
Wah1·li‹·h W. Κ. Anatomie der Zellen bei Flechten.

Ward H. M. Life-history of an epiphyllous· lichen (Strigula-
complallata).

‹2³⁵2st mmm wivsner J. Li(·htgenuss der Pflanzen.
Willvy Η. The Spore< of Lichens.
Δ11)·(“()-1ἰ(’1ι(>η>·.
(unicui) Williams T. A. where Lichens grow.

Wintm· (ὲ. Anatomie einiger Krustenflechten.

1)ἰι· (ἑεῑῐῐιιιιμ Sphaeromphalc und Verwandt-e.

κὴ ('‹=ph;1lo‹{i(=n von Stiota und &olm-ina.

wolff G. Ι). Emwivkelungsgesehichtc (1. Flechtenapothezien.
(Quis-2) Zopf W. Vielkm‘nigkvit g1·‹›ss‹›1·Flevhtensporen.
‹29:⁰1› Zukal H. Flevhtenstudien.

