3. Krankhoiten 0111Ζο11101· Pflanzon und Pflanzongruppon. 399

30298 Anonym. Disease 01 118 trees (Libertella ulcerata).
2386 Berkeley M. J. Ε18-111118118 (11111001ἱ 0011181110).
2743 ΒοΓ1080 A. N. Malattie (101 Fiam¹ (111-1011.
2802 Bernard G. Champignon (111 11811101.
31937 (111νῆΐᾶ F. Baoteriosi (101 1100.
4583 (5484) (fomes 0. 1111111111111 (101 1910111.
8362 Farneti R. Le volatiohe 0 1111101111. dvi frutti (101 1100.
8482 ΓθΓΓθΙῸ. Malattie 11(1 111011111 alberi (101 1100.
11016 Η11181011 Β. D. Α11111Γ11011080 01 1910118 leaves.
3489911 de Jasszewski A. Parasitare Erkrankungon von Ficus.
14299 Κο011101Ἣ S. H. Gloeosporium Ε1118110110.
35555 (35557) — Bladziekten by Ficus 0111811011 ((’011010111101111111 110118
11. (ἦ. 0108110110).
3555611 - 1150181061 iiber 11110 11111 Fiam elastiea beobaohteton Pilzo.
35559 *— 11. Ζο1111111011 L. Ziekten van Ficus 0111811011.
17245 Massoe G. E. Fig (11801180 (001008130111 130110111111).
17545 Mo Alpino. D. Two Μ111100 fungi.
37879 Petri L. La batteriosi (101 1100.
21453 (21458) Ρ1·111101 A. Μ11111(110 (111 11811101ὶ (Botry‘sis⁴ oinorca).
22630 Rostrup F. G. E. Vermieularia 1011810811.
22763 - 8091011111 braohyspora paa Ficus 0111811011.
23751 Savastano L. Gommose (111118 lc figuier.
23752 — Le pourridie} (111 11811101.
39546 181ον0118 F. L. Fungus· 0110111108 01 fig.
39569 (39575) — 11. Hall J. G. Eine 110110 ’1901801111111111-11101080.
26665 v. Γ1111110111011 F. Krebs (101· 190180111111111110 (8])01“0(108111111111
sioynum).
40747 (41853) Wurth T. 1)]’11111001Ἰ (1οΙ)118 ((’011110111111 javanicum) op
Ficus 0111811011.
Ι.. Olea.
376 Anonym. (570100011111111 oleaginum.
29881, — Polyporus 01 olives.
30218 -— Recent studies 01 the olive-tuberolo organism.
849 (1ἈΙι1101ί111 J. V. Gaffa (108 olives 011 Portugal.
854 - Notas (10 ρ111110108111 vegeta] (Cycloconium).
1020 Areangeli G. Rogna, 111 malattie dell· olivo.
1393 Baccarini P. Vaiolo (10811 Agrumi.

