4. Allgemeiue u. spezielle Systmuatik. Monographieen, Pflauzengeographie. 77

19056 Νο61111611. H. A. Lichen reticulatus. 61116 Flechte (161 Siidsee-
lauder.

19084 Norman J. M. Nova genera Lichenum.

19085 (19086, 19102) κ- Tholurna dissimilis.

19091. — Art-homa phaeobaea.

19092 -— De affinitate mutua Η616101161161111111.

19093 ψ Vetraria oiliaris.

19094 (19099) ἡ Fuligines lichenosae oller Moriolei.

19097 — Allelositvifflnus.

19098 »- Alectoria nigricans.

19101 -— Nephrodium lusitanioum.

19103 — Nephroma arcticum.

32465 — 0111 611 formentlig ny Lavslegt.

19121 (19125) (16 Notaris G. Prospetto (16116 (stalicieae.
191283, - Generi della tribu (16116 Parnleliassee.

19129 — Sulla tribu (16116 Peltigeree.

19129a — Genere Sticta.

19130 - 8161601161116. nuovo genere (11 1116116111.

19138 - u. Baglietto F. Opegrapha poetarum.

19157 Nylandel‘ A. E. Ny art af Platysma.

19121211 (19129) Nylander W. Animadversiones lichenographicae.
19173 — Lepraria chlorina.

19182 w In systema Lichenum addenda.

19183 —— Ε1111111έ11ὲῑ11011 gffie'srale (16 Liohens.

1918421 (19189, 19199) ἡ Stereocaulon.

19190 (19301) —- Animadversiones cirea Collfflnaceos.
19196 - Dispositio Psoromatum 61 Pannariarum.

19198 —w De Calyoiis.

19204 (19264. 1929ἳ) —— ‘De &fietis 61 8116111115.
19206 (19262, 19266. 192ΐ2) — Liohencs· europaei.
19222 (19238) — (loenogonium.

19223 — Tylophoron 61 Parathelium.

19224 —— Circa genus· Aporiam.

1922? (19230) — Circa Parmeliam colpodem.
19234 (19260, 19261) — De Lecideis europaeis,
19239 —— Conspectus¹ generis Thelotrematis.

19253 —— Pyrenooarpi Europaei.

