’39ιὶ Κ-ψὶιυΙ Vl, 1{1·;ml<hoit‹·n ‹lm- Pt‘lanzcn (1111·011 Pilzo.

32⁸⁸! Edwards S. Ι·“. 11. 1111111111· 13. hogunw Bactm-ia.

32993 1·ἶίι’1(01110)’1ϊ M. l)i‹= lmpfung von 11081111111108011811111011.

329ἴὴ Ellis-on F. (ΥΒ. Bas-toria] (115011805- in plant&

32959 min-mn (ι’. lm< Eimlringvn (101· Bakterien in l'flanzcn.

sim] lirikswn ,1. Ι,ομιιιι1ἰι1().<01·1111τ-· rotkni'ssar.

*1133 lim-vra 1.. Sul· l'absvnvv (10 baetin-ios dans los vaisseaux (1ομι
planto&

339ῖῦ 11111111 A. ,1. Vultur& of root tubercle bacteria.

9915 Frank X. B. varas-iton in (1011 XVurzelansehwellungon (101·
Papilimum-0011.

9939 ἡ* Einfluss (los &tm-ilisierens dos Erdbodens auf die 1319111Ζο1]-
ontwiclwlung.

994911 (994311) lCrnz'ihl‘ullg (101· Pflanze mit Sssiolffitoff.

9944 (9949. 994ἲ. 9948, 9049. 9959, 33391) —- Pilzsymbioso (101·

hvgunlinosvn.

9959 *m Wurzolknijllehcn (1οΓ Leguminosen und Erlen.
995ἶ j l)imorphismus= (101 Wurzelknbllchen der Erbse.
9958 j Wurzolknisllchen (1οΓ Leguminosen.

9959 —— [⁰⁷b01· (limorphe XVurzelkn'dllchen der Erbse.

33419 1“1·1·11 Ε. B. Assimilation of nitrogen by Bacillus radioicola..

41913 a --- Infectious of root-haim by Baoillus radicioola.

33429 ῌ 11. Ellvt W. B. Fixation of nitrogen by Baculus· radicieola.

9192 a Frvusberg. XVurzelknffllehen der Papilionaeeen.

334ῖό Fuhrmann F. Biologie (101Ί Knbllohenbakterien (1οΓ Legu-
111inosen.

3350? (13111 Ε. 1111111011(το de l‘humidit& sur 10 (1ον010])Ρο111011ῒ de>-
nodosiusss (les ffigumineuses.

9482 (948211. 33519) (13111)ρο V. Pri‘senoe (10 microorganismes dans
le>- tiss-us vbgcsstaux.

920⁸ (iasparrini 11. Struttura (101 tubercoli leguminose.

41212 1101111101· G. Leguminosenknbllohel].

33991 11001Ἡο1111011 1¹. Morphologie (1ομ1 11110101)ος des nodositks des
lbgulnitwuscs.

33699 1101111011 M. 11. Vogel. Hiltncrsche Reinkulturen fiir Legu-
minoson.

3360? — lmpfung von Leguminosen mit Knbllohenbakterien.

33649 (111101 F. X. Les 1119010111οε radieellaires des Ikgumineuse&

