l. Δ41139111911195, Bibliographio, Gesohiehw, {inere Literalnr usw. 153

36042 Lindner P. Ans dem Gebiot der technischen Biologie.
36054 — Erfahrungen iiber Hefe und Gar-ung.

36058 — Die neuen Forsohungen iiber Hefe und Gitrung.

36071 (36073, 36074) - Zentralstelle fiir cymotechnisehe Biologie.

36075 — Biologisohe Forsehnng und das Brauereigewerbe.

36081 μ Bedeutung des Hefenorganism11⁵¹ im Natnrganzen.

36082 — Beriicksiehtigung der Gssifrnngsorganisrnen an (1911 11ὂ1191911
8911111911.

15739 Lister J. Germ theory of putrefaction.

15740 —— Nature of fermentation.

36212 Liih W. Geschichte der ehenlisehen Gss'n‘nngshypothesen.

36213 (36214) hiiekernlann K. Entwickelung der 'l‘heorie (191ι
alkoholisohen Gkirung. ι

16066 Liidorsdorff F. W. Die Natur der Hefe.

16098 Lunge G. De fermentatione alcoholica.

16181 Mace. 8111· les fermentations.

36367 Massnoughton-Jones H. Researehes on fermentation.

16259 Miirker (⁴. 111391 Θὲἰ1Ἷιῐ1ἓὸ915911911111118911.

16734 v. Manasseill M. Zur Kenntnis der Hefe.

17421 11Ιᾶ1111191ιρ E. J. Theorie de la fermentation aleoolique.

174603Ὶ Haye-l· A. E. Theorie der (ἐξῇ-11118 ausserhalb der Hefezellen.

36779 — XVesen der Garung und der Fermentwirknngen.

36865 MP Laughlill J. W. Theory of ferment&

17808 Michel (1¹1. Levures pnres dans les 1911119111911101131 aleooliques
indnstrielles.

36976 Michel K. Praxis und wissenschaft.

17894 Millon 1⁴1. Les noetamorphoses aleooliquesu

17895 - Ferlnentation.

18043 Mohl· (Ἴ. F. 111191· Alkoholgm‘ung.

18097 Monier M. Recherehes sur la fermentation aleoolique.

18309 (18310) Moritz J. Zur Garungsfrage.

18757 (18758) v. Niigeli (¹. W. Theorie der Gstrung.

18761 Q Garung ausserhalb der Hefezellen.

18826 Neelsen F. Unsere Freunde. unter (1911 niedersten Pilzen
(Hefen).

19151 NueSssh. Origine des levures.

37531 οῃῃ911119111191· (“. Die Alkoholgwung.

