,385 Rapite! x‘l. lx'ranklwiten dor Pflanzen durch Pilze.

18ῑ1ῖ2 nunti ,1. 'Frallanwnto della peronospora.

{⁸102 Miihllvvffl. Rovslvria hypogaea.

32¹9? (13:19⁸. 11565. 115118. 115111) Miillor (¹. A. Auftreten (lor
l'‹·1·‹³11‹›>·1)‹)1·;1 Vitivola.

11566 (utum) - - Nouo Δ1111161 gogon Oidium.

1150} ν Α Svhiisllingv und Kraukhoiten.

:3:204 ‚minor K. 1161111111111111011611, Peronospora und Oidium.

11511 Auftroton ‹lm- Bon->wis cinerea an amerikanischen Robon.

18666 111111(·1·-’1’11111·μ·1111 ll. Pmonospora viticola.

18661 μ 2 1z‹w.‹l‹=1·ia hypogaea.

1866211 ἠ- Dio lidolfziule (161· Trauben.

18661 — Botrytis und Peronospora als Schssidiger des Weinstoeks.

18665 νὴ Blattkrankhcitcn dos Ubinstocks.

18669 -ω [uns-achon (los krankhaften Zustandffl unserer Reben.

18622 -ψ l'vronospora viticola.

18636 ἡ Bckiimpfung von Rebenkrankheiten durch Spritzmittol.

18631 ἢ Dio Fiiulnis der Trauben.

18637) (3ΐ222. 3ΐ223. 3ῑ224, 32225, 37228) — Der rote Brenner (les
&Vvinstovkes

18636 — Krankhcit (1611 11’(>111’(Γὶ1111)611.

3ῖ225 (3ῖ228) - Beki'tmpfung des Schwarzbrenners der Reben.

3222? — 1›‹›1- fala-ho Mehltau der Rebe.

18669 11111117, A. Lo traitement du mildew par 16 sulfate de euivre.

18ῖ3ἴ) (3ἳ293. 3ῖ295, 3ῖ298) Muth F. Bekiimpfung der Perono-
SJNH'U.

1⁸23ss (3ῖ294) — Bwvhstdigung der Rebenblzttter durch Kupfer-
4κ·])1·117,111111(>1.

3ῖ292 - 1,oderbcm-enkrankhcit der Trauben.

:32296 (32:302) --- Krankheitserseheinungen am &Veinstock
31366 Ἤ Anwondung de>- Schwefelkohlenstoffs im Weinbau.
:3:301 ssj wltonem· ι8“(’11ἑ1(1611 an der Rebe.

11326 -ν η 1)»(·κὲ111η)1“1111(ς pflanzlicher Rebschssidlinge..

18ῖ8ῖ) Nandin (L La nouvelle maladie (16 la vigne.

18ῖ8ῖ Χῃιιεῑίκ 'l‘1·;1it‹·nwn⁴[>⁴ (111 blac-k·1²0t.

3:345» Nazari Y. 1,(· malattio (lell;1·vite.

32:345 Nvalv 11. T. κ’1111(ςί(·1(1()>4 for grape diseases.

188ῑῖ „Nc-:gri ,1. F. 11 (liallumo <lello Viti (Ascochyta rufomaculans).

