*N--l

,μιᾳ Rapitvl vl. Krankheiten der Pssanzen durch Pilze.

ῑυΐζῖῖει Vinia Ρ. ljantlnucnoso de la vigne.

ier-‘3⁸ 111· ⁸&oenophora radieicola de la vigne.

10239 Ιῧιιιμιιῆυ sur los traitcmcnts (1ιι mildiou.

2:323 (2:234. 2:525. 22:26) —·- u. Boyer G. Basidiomycete parasite
‹lv›- grains de raisin (Aurcobasidium).

2³:212 -ν ιι. Ferrouiilat P. Traitement (1ιι mildiou.

2:52* er u. — Lo traitenient des mal-adies de 16 vigne.

{⁰2⁴1ss 11. Manain Ι). Res-horches sur 16 phthiriose de la vigne.

22:39 ν ιι. Pavum-t P. Cultures des maladies (16 16 vigne.

&tw (22:⁵1. 22:⁸3. 40241)—u. — Developpement du Black Rot.

2: Ἀ* (22:⁵9. 22:91. 2:595) — ιι. Ravaz L. Le Black Rot (Laestadia
Ridwcllii).

22:90 (22:94. 22:915) —— u. — La melanose maladie de la vigne
(Si-ptoria).

2:292 ᾼ ιι. — Phoma se de'veloppant sur les fruits de la vigne.

23:93 (22295) — ιι. - Les maladies de la vigne.

2229* ἡ ιι. - La denomination bota-nique (Gnignardia Bidwellii)
(1ιι Β]6(·κ-Β()ῒ.

2:299 (2:⁵00) — u. —- Les peritheces du Rot blanc de la Vigne
((.'harrinia diplodiella).

2:⁵01 — Le brunissement des boutures de 16 Vigne.

2:⁸02 (thss3) —— ιι. Sauvageau C. Champignons parasites de 16
vigne.

2:⁸⁰4 (22³0st 22502) — u. — La maladje de Californie (Plasmodio-
phora ealiforniea).

2:⁵⁰4 (2:⁸05. 2:807, ⁶2:808, 25809) — u. -— Brunissure, maladie
(le la vigne (Plasmodiophora vitis).

:³2⁸1st *- Ravaz L. ιι. Mancini. Black-Rois (Laestadia Bidweui).

&⁸15 vic· (ὲ. 1,. La peronosspora ed il solsato di rame.

2:⁸21 Vidal E. 'fraitcment (1ιι Peronospora vitis par l’aoide sul-
fnreux.

2:⁸27» ‹mv-³⁴3) Vifflivtto F. Combattere 16 peronospora.

22⁸4ss villvn Y. Traiteinent des maladies cryptogamiques de 16 vigne.

22⁸4ss vinwnt (ὲ. La defense contre 16 Mildevv.

22³4ss Vinvvmlon-Dumoulin. Le ehampignon parasitaire.

27⁸4: vim-vm. Da< ¹<ohimineligwerden der Rebwurzeln.

40260 Yinvt 13. L‘apoplexie de 16 vigne en Anjou.

