29341
29342
29346
29350

4οῖ 16

29533

ῖο4
844

1805
2151
31160
31161
41006
45ῒ 1
33ῖῖ8

12689
12692
136ΐ6
35688

362ἳ1
16199
3152 (52

36891
37039
37080

37206

ιι
μ’.
ω

10. olm- 1111(1 Bovrvnwuinv.

W'ortmann J. Fehlm· boi Anwcudungen von Rseinhefen.
— Das Bitterwcr‹lvn <101¹ Rotweilw.

(4οῖ22) ἡ (1111111111 1111(1 innbvreitung.

a Λ- Dio wissenschaftliohon (h‘umllagen (lor &Veinlwroitung

1111(1 Kellerwirtsvlmft.
(40211521, 40215) Vcrgz‘irung von Mostcn mit roin-
geziiohtcter Hefo.

Z(¹(·(·hini M. 11. Rzlvizza 1). κ’. Υ111111υ11κ1011υ.

ΙΟ. Obst— und Beerenweine.
Advrhold R. Uber Rehsswfe boi fler (>lmxx-oi11beroitung.
Alliot H. ΙΛὙ111Ό>Ι dc cannes ἐ1 sucro pour fermentatim] (les
oidres.
Barth M. (>lh-‘swcinbereitung.
Behwnd P. Fhemie des obstweines.

1310111911),ι W. Maamitga'rung 111 (111511161111011.

(31161 a) ἑ Α111111011111111511126 boi Vergz'irung von obstweinen.
— Vorgz'irung von (‘)})st- und Beeremnosten.
01111111 (ζ’. Manufaeture and preservation of eides and perry.

(iren Κ. Α. Stiokstoffnmngel von Apfelmosten alc< Urs-acho
schleppender Giirung.

Hoster E. Weinhefen 1111(1 die Vorgz'irung des Apselmmstos.
μ Vorwendung von 111111897111(111(»161Ἰ Weinhofe.

Kayser E. La fermentation (111 oidre.

Kulisch Ρ. Zusatz von Ammoniumsalzen boi Vergssirung von
(*)l)stweinen.

Liiblwn H. Die Hauptgz'irung (lor sseereuweine.

Δ113011 Ε. 11. 1)(1111110 Κ. (ῗὲἑ1111111ξ31Γ von Apfelmost.

Mauram 11. Wal¹‹¹olli(¹l·. Action des rayons ultra-violet& ¹<ur
le oidrc.

Meissnol· R. Die ()bs'tweinbereitung.

V. Λ110111 (¹. Frsauhen der (⁷)bs12weinlffankheiteu.

Mollcure W. A. Ρ. 11. ΕΙΙυῒ W. B. F ermentation by tho uso
of selected yeasts.

(41512) 11Ιί11191· Κ. Gloeosporiumkrankheit und Zusamnwn«
setzung des 0]ohannisbeerweines.

