53. Krankheiten einzelner Pflanzen und Pflanzongruppen. 371

38687 811ξο Ε. Μ. Die-back ‹liseaso 01 119110010.
38726 8111111011 Ε. 8. (berry 10111 0001011 ((1110111011111 erythrostoma).

38732 *- 011011)γ (110011εο (Exoasmm minor.)

23751 Savastano L. Gommose dans los Amygdalee&
23757 -— Fasti traumatiffl e 111 gemmosi.

38813 — Gommosi pulvinare 1101 pesco.

24100 80111101171101· J. B. Exoascus pruni.

39020 V. 801110111( H. Roob rot 01 901101100, sugar prunes, 1111(1 apricots.
39091 Scott W. M. The 10111-01111 (11001100 of the 9011011.

3909211 —- 8911157111ξοΓ 101 the control 01 9011011 brown-rot 1111(1 scal).
39097 - u. Ayres T. W. Control 01 9011011 brown-rob 1111(1 soah.
39099 (39100) — u. Quaintanee A. L. Brown rot 011 901101100.
24548 8011111101 F. L. Plum-rot, or the monilia 01 fruit.

24550 - Powdery mildew 01 the cherry (Podosphaera).

25556 — Black knot, 01 the 9111111 and cherry.

24557 μ Ρ111111 10111 01 shot-hole-fungus.

39112 - 110111 spot dise-ase 01 the plum and cherry (Septoria cerasina).

24577 Seelignliiller E. Einssuss des Rostiiberzuges (101 Kernobst-
friichte.

24602 (24607. 24614, 24616, 24618, 24619. 24622, 24633) Selby A. Ῐ).
Diseases 01 the 9011011.

24981 81111111 Ε. F. Spotting 01 9011011οε (0111(100901111111).

24982 — Peach rot and 9011011 1011ἕ11ῒι.

24983 (249871. 24993) —- Peaeh yellows.

24988 - Ρο11011 blight (Monilia fruetigena).

24990 (24993) — The 9011011 rosette (Aegerita exitiosa).

24995 — Peaeh growing 101 111111κο1.

25010 — Miehigan disease (Little Peaeh).

39297 ῌ 13110ῖο11111 1111001101] by way 01 stomata 111 blaek spot 01
‘che plum.

39137 81111111 Η. Prevention 01 plum knot.

39326 81111111 R. E. California 9011011 blight.

39337 81111111 R. (ἦ. 811111 13110101111111 (Β. persicae) from the 9011011.

25246 81111111 W. G. Disease 01 peaehes and nectarines.

25381 (25383) Sorauer P. C. M. Rostfleeken 11111 (1011 Friiehten des
Kernobstes. >

25400 — Lohkrankheit der Kirsehbavume.

