1 ἶ()()(ἱ
ΙῙΟΙῙ
1Ῑ461
11465
'⁴498

1 a ·)()l
3118112

12. Τ991111189119 Mykologio (Η91911 und Schinuuelpilze). '231

(19 Martin l.. La fermentation 9118919119.
Martinand Υ. Lu fornlcnta‘tion alcoolique (111 lait.
Mayel· A. E. XVirlx’uug (198 Labffflncntcs.

— Milohsssiuregssirung.

11 lle l'. Nouvnllm¹ ustum (1( 1(ν·111(8 (1( 1·1.9’[()8(
-— L()‘1'(lium 11»1(118 (1 11 11111111111011 (1981Γ()11110(8

(36804) j Les mim-olm (1·1118 1111(11181··11( flolnage‘uffi.

368919 Meisslwl· R. Ζ91·8”[ὂ1·1111131Γ 1111(1 Bildung von Milchsiiure.

19903
20524
Qusls
219ῖ2

13
15

(ὗ (0
ιζ) ἒῧ
(ὗ αὗ

23259
23ῖοῖ
38ῒ86
38824
3⁵⁸3!

23829
24022
24:333

24:345

391 98
211499

39918
26558
26559
28549
28569

l'astvul‘ L. Sur la fe1·111eutati‹‘›11 laetique.

l'otry. Einwirkuug (198 Labfcrmentes auf 31189111,

(20819) Pirotta R. 11. 31110111 (1¹1. Studi 8111 111119.

39191131111 Ε. Α11(()11Ο1189119 (191111113,Ϊ (198 ΜίΙ911Ζ119κ9Γ8 1111(1
(191· 11111911.

3191191 (“. (¹011ditious (19 la fermentation laetique.
fi L‘ae‘sion (19 quelques 8918 1119111111ῳ198 8111· 111 fernoentation
laetique.

Russoll H. 11. Pasteurization of milk.

Sal‘tori (ἦ. (γ’11111119ε1 9 1991101ΟὲῙᾶ (191 (1189111910.

Sartory A. A. Peptonisatiou du lait par certaines 11101818811198.
Sawamura S. The microorganisms of natts (Kase).

Sayer W. S.. Rahn Ο. 11. Β911 F. Haltba-rkeit (191· Butter 111
Κὲ11111ὲ111891η1.

8911111191· F. 31189111 1111(1 (119 XVirkung (198 111111191111911198.
Sehmidt-Miihlhoim. [⁸³ber fadenziehende Miloh.

Selliitz E. saurefeste l'ilze zur Fifirderung der ’3101119191-
wirtschaft.

Selliitzenbergvr l'. 11. Quiuqualul (Ἃ Ε. La. fermentatiou
butyrique 8119911119.

Shaw (i. W. Fuugus· iu buttes (Stemphylium butyri).
(26410) Ἰ’91(·1191·1 Κ. 111 Molkereiprodukton vorkommende
Schimmelpilze.

'Phijni J. Bakteriologische Studien iiber Lab.

Thonl (Γ. Suggestions from the 8·’[11(1)Υ of dairy fungi.

— Fuugi 111 9119989 ripening.

Wolnnor (¹. Zersetzung freier Milohsaure (1111·911 Ρ1129.
ingnlann H. Gz'irungen (191· Μ11911 1111(1 Abbau ihrer Be-

standteile.

