23⁸3
:3⁸4
2522
259s
⁵462
8592
333⁴ 19
κῖ9ῖ
⁵9⁸ss
9435
926ss
33⁶4?
'0022
33624

10346
10500
10006
339ἶΐ
1οῒ49
1οἲΐ1
1οῖ9ῖ
l 1 1 ῖ1
11 1 ῖΐ

111>κ4
11185

34125
34131

34397
1 1786
l 1 ’ΞΜ
34424
12439
12481

1. Allgcwneinos, Hibliugraphie. (ἱ(ψ(·111(·1119, (111919. Litvmtul· usu: 151

Diu-1· (¹. De la femnentation animale et νρἕέεῒη19.

—— Du 1019 111119 91 nuisiblo (les ferments affriens.

Dux'al J. E. Dos ferment>- mganisesss.

E(⁴k(¹lll·0th H. Die Mikroorganismcn (191· (hirungsindusfrie.
Fornbffl‘h A. No>- ide'ws sur la lovum.

Filly (2 (zeistigo Gssirung.

Fisvhor H. Zur (zesehic-htv (les Giiru}xgsproblfflns,

Fitz A. Phor (119 Giirung.

Fownos (1¹1. Ffflffnentzaetion and putrefacticm

Furz(¹ J. N. Observations 011 ’κ’9111191111111011.

Gay-Lussae L. J. Sur la* fermentation.

v. Gillorll. Mikroorganismen (191 (hirungsteelnnk.

(ffiltay Ε. Pasteur und (119 alkoholische Gssirung.
Glangvaud 1'. La formation (19 la 110111119 compare'oe¹ ὲ la fabri-
cation (19 l'alcool.

(119911 ,1. R. Symbiosis and ικ·)’1111)1οῒἰ(· fermentation.
(ariiss J. Ansicht 111091· das wesen (191 11919.

(33924. 33929. 33934) (1111111911110110 A. L'origine des· levures.
Haeo I. J. Notos on fermentation.

(102715) Hallier Ε. Mitteilungen iiber Hefebildung.

ff Τ1190119 (191 Hefebildung.

— Furersuolmngen iiber Hefebilduug.

(1 1122. 111ῖ3) Hansell E. (γ’. Hefenforsehung (1911191191911 Zeit.
(11182. 34118. 34120) — Kreislauf (191 Hefenarten in (191
Natur.

(lllffi. lllss) — (fonsiderations 011 1991111191ῑί myoology.
(34128) - Β1’11’[.<1ἑ1’1’(911 (191 Alkoholgiirungs‘pilze oberhalb (191
Ε1(19.

—— Fra Gaeringsvidenskaben.

—— Gesammelte theoretische Abhandlungen iiber Gssirungs-
organismen.

Heillzelmann G. Die alkoholische Ga'rung.

Holmholtz H. Fz'iulnis und GQrung.

vall Helmont J. B. Opera omnia (Gfir1111g).

Henekol A. G. Geschichte der Alkoholgssirung.

Hoffmann H. Uber Hefe und Bakterien.

(12482, 12483) Holland J. H. Economio fungi.

