’,1.’15 1ί.ι]»ιιι·1 Χ, 1ι;11·1111,·,··1111(1 1ὲ11111110511011111115111011. ’1“001111150110 Mykologiv.

d» Mykologie anderen· Gewerbszweiqe, Nahrunqs- und Gonussmitten.
:wz'tb 1111111) 111. 131·‹›m.‹·t·l‹=‹·1<‹·11 1111 l‘apior.
5111 ,1111100111 X. 1101011 11οἰ (101· Siiurobildung im 'l'(=igc.
‘J-ls ,111(11“0;15(’11 1“. 111111111115015011011111110011 111 (101111111111011.
11121 111125) ,110111101011 G. Sulla fvrnwnmzi‹›no panaria.
:wsma Rullum! 11. 11107.. ,151101911115 nigor (105 tanum-ies.
20⁸3 1100111111111 A. Blossissomvnt (105 sorbes.

215ss 1101110115 ,1. 1·’01·11101111111()11 (101· ’1“111κ11ῳ111111κο.

21ῖὴ λ111(1·()(11·1;111115111011 (105 Ἰ’111)111(5 nach (101 ΕΓ1110.

’311111 (3119811) Mil<roorganisnwn (105 ’1“111111111111115.

2121 (1011·1111111110Γ (101 1111111135οΓ (1111011 11111111110110 Βὲῑῗ1511110111()(1011.
2124 'l'vigigwordcn (101· Δ1115110111.

21ῖ11 ἡ ⁷ ’1ἐ111111110 von Flaehs und 1111111.

31111118 Mykologiv (101· Γ1“1111111(1”·(11)11κ11111111 111111 (101· (1101110101.

2431 110111010)ν M. J. Fungi upon Patna Opium.

311185 (moso) va'nard 1“. (inst-en 111 101111011100101Π10 11100.

:¹925 Billinffs F. H. Stssirke (’01·1·Ο(1101·011(10 Ρ1ΙΖο und Amylotrog-rw.

3ss88 (3693) Boutroux 1.. La¹ fermentation panaire.

3111111 110 pain 01 10 panification.

3142521 Brund J. Hefeverwertung zu Nahrungsmitteln.

3³32 1110111οΓ W. Fettverzehrende Urganifflnen· 111 Nahrungfflnitteln.

4412 Rudinoff 1.. ,111κ1001ἕ111115111011 (101 Sclnvarzbrotgmung.

:31523 (arbonv 11. 11. 1111500111 Μ. Opera (101 microorganismi (101
5111111111.

«usas. 1111111 Y. Lo>- 11101105 (111 caoutchouc.

5094 1’1101’1111101·. Sur 10 pain 1110151.

51114 (51115) 1“111011111111111 11. La fermentation panaire.

5902 1“(1111111111110 M. Les Fhampignons rouges (111 pain.

«320⁵ (1ἰῖ1111) 11001115110 E. Sur l'Oislium aurantiacum du pain.

:3252ss leaeroix (ὲ. Sur la fermentation (111 tabae.

:How 11011111101( M. Hefe 0111 Edclpilz.

<5⁸31 !)‹·lb1·i·1‹·k M. 11. 0011110101· 1“. Gewerbliehe Verwertung (101
,1111111111010 aus· ‘lh—auercien.

23:¹⁴5*ss 1110111011 ’1“. 111111111Ιῦ (105 ΙἉ“(’11111111101115 auf dar< Brot.

:2⁴52 Um‘nwyvr 1“. Ηε1110110111· Verwortung (101 Bierhefe.

2253 ψ 1101111111111134 (101· Ε111·011351(110 11115 11010.

