3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 469

22805 (22826) Rostrup F. G. Ε. Bakteriesygdom has Kool og Turnips.

22809 - Fusariun] Brassicae paa Griinkool.
22872 — Sphaerella brassioioola.
22905 (22922) — Peronospora parasitica.

38657 Russell H. L. Bae-teria] rot of (eabbage.

38743 8111111011 Ε. S. Sclerotfinia 01 the mangold.

38931 80111οἕ01 H. WVurzelkrankheiten der Kohlpflanzen.

38939 Schleyel‘ A. Krankheiton (101· ΜΘΘΓΓΘΕἘῙΟΙΨΗ311Ζο

24220 v. Schrenk H. Peronospora parasitica on oauliflower.
24221 — Intumesoences formed as 3 result 01 01101111031 stimulation.
24276 Schl'oeter J. Plasmodiophora Brassioae.

24646 Seltffllsperger. Traitement (10 13 hernie du choux.

24928 Sitensky F. Uber Plasmodiophora.

25007 (25011, 25012, 25020) Smith E. F. Pseudomonas campestri&

cause 01 brown rot in cruciferous plan‘os⁸

39292 — Bakterienkrankheiten der Kohlarten.
25163 Smith W. G. Disease 01 Turnips (Oidium Balsamii).
25266 — Disea-se 01 Mangels (Peronospora).

25364 (25365, 25366, 39376) 8011101·νὶ110 W. Infection experiment
with club root 01 turnips.

25636 Staes G. Plasmodiophora brassicae.

25736 Stein B. Der Kropf der Kohlarten.

258613 Stewart F. C. Leaf sooreh 01 cauliflower.

39599 - 11. Harding H. A. Combating 1013οκ rot 01 (zabbage.

39678 810110 G. E. Baoterial rot 01 oabbage and cauliflower.

26097 Sturgis W. (¹. Soab upon Turnips.

26842 Tillinghast J. F. Club rot in Cabbage.

40007 Trabut L. Une rouille du 011011.

27330 v. Tubeuf K. Krankheit junger Riibsenpssanzen.

40135 — Kranke Rettsiche (Peronospora infestans).

27622 Vanderyst H. Sur 13 hernie du 011011.

40258 Vincey P. Maladies du 011011.

27886 Voeleker J. A. Diseased turnips (Plasmodiophora).

27948 Voglino P. Polyclesmus exitiosus ed Alternaria Brassioae.

40362 (40363, 40364) Wagner J. P. Die Kohlhernie.

28603 Weiss J. E. Der weisse Rost 3111 Meerrettioh.

40497 —- Die Kreenbliite (Cystopus candidus).

