lx'apitvl Vl. lx'rankheiton dor Pflanzen durch Pilze.

:3:⁸⁸⁹ Ι’1·11·ἰ 1,. Mna-‹unganismi viventi nollo galle fillosseriche della
vito.

wrm Prau-svhvllvnborg. Rolwnkrankhcit.

:3:901 Pte-irw- ('. Zur l'vl-01lospombokiimpfung.

20⁴3!ss l'ivand A. Malmlios (11· la vigne.

20:023 richau-0. Action dos substanees antipamsitairos sur le mildew
οἱ mulium.

'lumi (20202. 2020921) l'iehi Ρ. Infezione peronosporica della vite.

2⁰:⁰5» (wios) ν -- l'vronospora umbelliferarum nelle foglie delle vite.

’,Ἣῖυὲὶ ff - l'vronospora nel podunculo dei giovani grappoli.

20:11 mmm. 20215) — Esperimenti fisiopatologici sulla vite in
rolazwno 3113 peronospora.

’30Άῦ Pion-(⁵ N. B. Tho (¹alifornia vine disease.

20:49 ω Grapo disemos 011 the Pacific coast.

3:94: Tho mysterious vine disease.

:3:951 rimu-«1 R. vine leaf olubbing.

201:ss Pini. Lo malattie dei vini en Sicilia.

2⁰22: (20:2⁸) l'inolini 1). La malattie della vite.

20290 Pirotta R. Hchnin‘thosporium Vitis.

ww! (220502) ff* Funghi parassiti dei Vitigni.

'JUJM *⁴ Num-a malattia della vite.

’ὶυῖθὸ (2(1ῖ91ὶ. 2οῖ9ΐ. 20:98, 20803) — Mildew en Italie.

20:99 ff - La l'oronospora viticeola.

:mmm --- Mal noro nelle Viti.

20⁸0ss fij< (¹‹›nf‹=1·‹·11za susse Peronospora della vite.

2⁰⁸0? mmm) — Δ1111131113 dei grappoli (Coniothyrium Diplodiella).

329⁶* l'lafflws L. Pombating grape mildew by early pruning.
*low-⁸ luam-hon J. Ε. Les vignes Anffiricaines.

‘20⁸2'ss «ἡ ιἳιιι· l‘anthravnose (Phoma uvicola).

ww: › 1,(· Mildow (·11 Franco.

2⁰⁸3! - Ih²uppariti0n (111 Bla‹·k-R0t.

211*ῑῇ (21183ίί) ἡ varen-ulum· distinctis< du rot de la vigne.

'3⁰⁸5ss l‘lalania (ἑ.
’,ἔυκίυ motti ,1. §humo pm· combattere 13 Peronospora.

ἨΜ-,Π νιν-131 T. 11. ‚naim—n 1'. Himedi contro 13 Peronospora viticola.
3399·ss Poirwn (L Lo 11·311(·111(·111 (111 mildiou.

L'lfflw voli A. La pvronospora. }›la<·l<-1·‹›t e (foniothyrium diplodiella.

(¹0nscrvazionc sulla peronospora.

