,3⁴1⁵ Kapitvl x‘l. Kraukheiwn (101· Pflanzen durch Pssze.

3⁵5⁴.» wilfarii} ΙΙ. kaiimpfung (105 &clun-fos (101· Kartoffeln.

4οἷἡο Ιἰι-ΙςὲἰιιιμῖιιιιμΓ (101· Κει1-1011οΙΙ<1ῊΙΙΙ<11011.
mmm Willizlms T. A. l’otato scal).

400οἷ Ιί·01’01111011 of lunato 50111).

20011 Willis -Ι. ,1. Tho potato crop.

’30015 ⁷ Ιίνῐειῐυ ‹list-amos.

20010 ff ν (Ἧι-0 for potato-scal).

40010 ⁷ lhmlvuux mixture as preventive of ’(110 potato blight.
’30035 Wilwn A. S. The Potato (11501150.
20030 (20035) ψ - Τ110 potato sclcrotia.

20οῖἰῖ -- ’1’110 l‘otato disease (Pel-onospora).
’30040 4- 1‘012110 (115οε156 and parasitism.

20054 Winlnwl· (¹. F. Die Kartoffelkrankheit.

401335 (40153521) Willdirss·ll F. Merkwiirdige Folgen (101· Schwarz-
lwinigkoit.

2923ss Wollny Ε. Einfluss (161· Kulturmethode und Diingung auf die
Kartoffella-ankloeit.

2‘9254 (40094. 40095. 40696) Woods Γ. D. Potato experiments
(l'hytophthora infestans).

4009ἲ — 11. Bau-tlon J. M. Sal bordeaux for potato blight.

29:325 Wrissht S. Potato and its diseaso.

402215 Wrieght W. l'. Potato leaf-eurl (Macrosporium Sol-ani).

40235 u'uli'i' T. Kra'uselkrankheit. der Kartoffeln.

4073521 — stengelbakteriose und Ringbakteriose der KaItoffeln.

’39440 Zaeharvwivz E. Maladie (165 Pommes (16 terre.

40800 Zax‘itz (f. A. Bordeaux mixture for the potato blight.

408οΝ v. Zmin-im W. Blattrollkrankheit und Bakterienringffiule.

40⁸2! Zivlkv. wie 5011111Ζ611 wir unsere Kartoffeln vor Fss'tulnis.

40830 Zinnnvrmann E. Kartoffelkrankheit durch Chrysophlyetis
‹·n‹l‹›}=i‹›ti‹·a.

2913*ss Zucwarini J. (i. Krankheit der Kartoffeln.

2923ss Zuppinssvr li. Vns-acne (161Ί Kartoffella-ankheit.

h. wein.

31 Anonym. Grapo os mildew.
3ss — Milde,
37 — Mildow.

