:³2¹⁸

:ke-311
32213
32313
02η
11513
0021
32100
11311
0393
‹3295›
‹3395›

3ῗῖ1111

32581

1191111
2057)
ἶ 1 ῖδ
ῖΙυκ
2200
3269ss
3253*

41139
32ῖ4κ

24⁰3
32⁸0&
11149
32κ1ῖ
32Ὰ51
32κῖκ

ῖο01
32κ90

ῘἉ35
κυῖἒῐ
33012

Kapntvl x'l. Kramkheiten (101· Pl'lanzvn durch Pilze.

l'ookv ,11.(“. 1)(111110 ‹lim-aso (Rhizootsmia solani).
Ι’(11;1111 {vaf-vum (Macrosporiunl (¹00k0i).

sons-ins W. W. 1)(111110 might prcvention.

(1117101- A. 1)(1111111 Ι«01111.

balmas. Maladiv (1(- 111 1101111110 (10 terro.

nana-vm (1. Ι)1(· V‹=1—1›1·0i1ung (101· Kartoffelkrankheit.

Uvam· ,1. lum-1< soah 111 1101111008.

noeais-nv ,1. 1111 11111111(110 dos pommos (10 terre.

(6:94) uolnerum (ὲ. Filositcss dos pommes (10 terre.
Bruuissurc (10 111 1101111110 (10 terre.

Altbrzniwn des tubercules (10 pomme de terre.

(325118. 32520. 32554) —— Maladie 101101011011110 (10 la pomme
(10 torre.
(3253111. 32582) —— Maladie de la pomme (10 terre (Bacillus

phy(ophthorus).

11011111 ,11. Ε1110 110110. Kartoffelkrankheit.
niblwns F. Stamping out Potatso disease.

111011 F. A. ’1)10 Kartoffel und ihre Krankheit.
nillistono S. 11. Dillisfone J. Diseased Potatoes.
nioszoghi S. [²ber (110 Kartoffelkrankheit.

Doby (ὲ. Roulement des feuilles (10 la pomme de terre.
hung-las (1. E. The formation of intumescences on potato
plants.

mou-s( 11 J. (⁴. On] Oprindelsen til Kartoflernes Sygdom.
Druvry (¹. T. Tho origin of the Potfato.

Dufour J. Nouvcau champignon attaquant la pomme (10 terre.
1)111((1 of Bedfortl u. Pi(·keri11g S. U. Spraying pota-toas.
1))’111111111 J. A. Kartoffelsvampen.

1311110 F. S. Fiold experiments with potato rot.

lias-tham ,1. W. Black soah os potatoes.

Edwards A. M. Are 1101111000 fungi or not?

1111101111010· (⁴. G. [fber (110 herrmhende Kartoffelkrankheit.
Eivhinssvr A. Zur Κο11111111>1 einiger Schalenpilze der Kar-
1111101.

{illim (ὖ. F. S. (1111111ῒο and tho origin of root-omps (Solanum).
Eriksson ,1. ’1’1’0(·κ0111111110 (101* Kartofseln.

— Hvitri'na (1(-11 Κ1111111 11 potatis (Chrysophlyctis).

