3, Krankheiten einzelner Pflanzen und Pflanzengruppen. 453

29927 Anonym. Pueeinia Asparagi.
30045 ἠ 1330101131 rot 01 01110110.
301013 —- Onion mildew (Ρο1Ὁ11009013 Sohleideniana).
30392 -— (P. V.). Ρο0011113 asparagi.
726 Aderhold. Spargelrost.
30507 (l'Almeida J. V. Gordura de 00110113.
928 Anderson A. P. Asparagus 1001 111 800111 (3310111111.
1157 Arthul‘ J. (¹. The Asparagns 1001.
2361 Berkeley M. J. Mildew in 01110110.
2377 — Fungi 011 01110110.
2514 - 8010101310111 011 Αο9313ἓο0.
2817 Βο11130 Τ. Βοκ311191011ἓ (100 8931801100100.
318273 Butler E. J. The Onion.
31972 (1139111311 G. H. 000011011οο 01 fungus 090100 011 0111011 seed.
5236 (32107) Cleypole Κ. Β. My garden on 311 0111011.
32120 0111111011 G. P. Experiments to prevent onion brittle.
6683 (32486) Davis V. H. The Asparagns rusb.
325743 1101301011( G. Maladie (100 30901ςο0.
32581 (325813) - Le gras de l'Oignon.
32776 Dudley W. R. The onion mold (Ρο1011009013 Sehleideniana).
8250 Fairman G. E. Black spot of Asparagus 10011100.
8294 Farlow W. G. Onion 011101 (Urocystis cepulae).
33158 (41169) Farneti R. La cancrena delle zampe (11 asparago
(Ζο9113).
9018 Frank A. B. Uber den Zwiebelbrand.
10444 (33836, 33837) Gross H. Spargelkulturen und ihre Schadiger.
34008 Η311 F. H. 0. 81111110 F. A. Proteeting Asparagus.
34012 — u. Stewart F. (ἵ. 80191101 311(1 111110 101 0111011 0111011.
10817 Hallier E. Uroeystis 00930.
10839 Halsted B. D. Onion slnut.
10989 (10995, 10998, 11000, 11020, 11021, 11025, 11046) — Αο93-
ragus 1001.
10994 — Β1003000 01 1009313800.
11579 Hazslinszky F. A. Ρ10009013 und Ρο0011113 (100 89318010.
34709 Hollrung M. Spargelrost.
35065 Johnson W. G. Rust and leopard spot 01 asparagus.
132853 Jones L. R. Onion mildeW.

