2. Mvtlnnlik und Rvinkultur, Lehrbfl‹·l1‹›1·. 1:35

245240 Sylvius F. Opera modica (1-1616).

215922 della 'Porro (ὲ. Sulla. fernmntazimw aleoolica„

2204ss (22043. 221545. 220445) ῚῚΉΙΙΙΜι M. Γ1Ἴ16οΓῙ6 (161· Ferment-
wirkungen.

2202? Ἰἰ·(’·(·111 Α. A. 1.. 1111 gbmssration spontane'w et l‘origino (16 Ιει
levum* (16 hiero.

2202* (2205821. 22080. 22081. 22082. 22083. musi. 22088) —r [jori-
gine (les lovures laetique 61 εἰ1(·()()11([ιι6.

2221! Τνοιιιιιιυιι (¹. [³1)‹=1·H0f0pi12e.

*2246ss (224159. 22421) ΤΗΙ-9111 1). J. F. Dic Natus de>- Ferments.

2242:ss j ll. (*ag-niard—Latour (⁴. ’1711(’·(η·16>1 (16 la fernwntatmn.

2265ss (16 1111116111. ()11 196111161111111011.

22824 Vivrthalel· A. Fennentazioni.

25⁸3: Villo (ὲ. Sur les fermentations.

40310 Vornhoeko. [³ber (116 Gkirung.

2⁸:383 Watkins (ἃ A. Yeast and other ferments,

2852! 5V0ilall<l H. Die (ἱὲῑῗΓιι1185618611611111119611.

40504 (4050521) W'fflldel· N. Zur Nmnenklatur (161 Hefea-rbeit.

2⁸:02 Werner T. Ther Hefe.

28883 (40590. 40591) Will H. Fortsohritte in der Κ611111111>1 (161·
Giirungsorganismen.

29008 Willis. Ι)6 fermentatione.

29333 Wortmann J. ‘Entwiokelung 111186161- Ix'enntnisse und An-
v<chaunngen von (1611 (ὲὲιῗϊυ11ἓζκνο1ξὲ111ἓ611.

’2934ῖ (29348. 29349) j Die Bedeutung der alkoholisehen Gssirung.

29503 Ziegler J. Uber Hefe.

29002 Zimmermann 0. Ε. R. Die Hefe.

2. methodii< und Reinkultur, Lehrbucher¹).

433 Anonym. Nzihrboden 1111· (116 Ziichtung von Η616.

29805 - Hefenreinzuoh‘tapparat.
30369 - (H.) Hefesortierung 111 (161· praxis.
303Ηο — (K. V.) Hefenaussaat und Hefenausbeute.

1903 Basset N. Ferments 6111131ογ651 dans les asts ct l‘industriu
’2096 ΒρθΙιειηιρ Α. Les Miserozymassffi

¹) Speziello Lehrbiioher auch untvr (3w10.

