3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 509

37991 Poirault G. La maladie des oeillets.

21158 Potter M. (¹. Disease 01 the earnation (Scptoria Dianthi).

21375 a Prillieux E. E. u, Delassfflix G. Maladie ‹les- (Jeillets ἐι Antibes.

38494 Roland-Gosselin. Maladie des oeilletsj

22653 Rostrup F. G. Ε. Heterosporium eohimllatum paa Have-
nelliker.

38762 Sandors E. The carnation rust.

24817 (24822) Sheldoll J. L. The carnation rust.

25173 Smith W. G. Disease 01 Carnation&

25193 — Sweet william Fungus (Dianthus).

25252 — Diseases 01 Carnations (Helminthosporium eohinulatum).

39571 (39573) Stevells F. L. u. Hall J. G. (farnation alternariose.

25856 (25857, 39586) Sfewart F. C. Combating Carnation Rust.

25862 — Fusarium on Carnation.

39590 —— Effeots 011 common salt, 011 oarnations.

39600 —— u. Hodgkiss H. E. Sporotrichum bud-rot 01 ear11ati‹)11s‚

39723 Stuart W. Carnation rust.

26115 Sturgis W. C. Disease, of Carnations¹ (Fusarium).

27945 Voglino Ρ. Carbone del Garofano (Heterosporium 6011111010-
tum).

27946 —— Ὗ1111001110 gialle del Garofano (Septoria Dianthi).

40448 Weber H. Carnation rust.

29233 Wolley D. C. Ustflago antherarum.

40687 Wood A. F. The carnation disease..

29249 (29250) Woods A. F. Baeteriosis of Carnatimffl.

40692 — Bac-sterial spot 01 carnations.

G. Hanuncuflaceen.

310 Anonym. Fungus 01 Anfflnone beds.

386 - 8010101111ἰᾶ tuberosa (Anemone).

572 - (Ε. W. H.). Fungi on Anemone nemorosa.

784 Brebner G. Disease 01 Anemones.

5312 Cobl) N. A. A disease of Larkspur (Delphinium).
,12104 Herlandt. Black Hellebore Roob.
12589 Holway Ε. W. D. Fungi 011 Anemone nemorosa.
17230 Massee G. Ε. Paeony Disease (Botrytis).
36676 — Cluster-Cups (Aeoidium punctatum) on Anemone.

