60

2:¹9*

lnior: ν ⁷⁷

22⁸⁸ss
’31959
’ὲῖ91ῐκ

’.ΝΙΗ

1111111
2⁸56]
z‘sffist‘
2³2 19
2⁵23!
2⁵⁵1ss
’39194
296ἲ2
291ίῖ4
ww.)

2923?

Kapilvl 11. ]·’1(·0111(·11.

1100601 X. K1dstvnh31hutv dor Fhwffnon.

ιι. 'soih-m 11. 1κ’0111(·1111)·(11·1110 (101· κἸ00111011.

10201 ,1. lusamnwnsvtzung (1οκ 1’11(·1·011011011111>·.

Vna! 11. 11. 111-1111111201· A. Synthbsv (10 10101110.

05969) vunnu-«l J. Ι91111110.ςο (101· Vulpinsiiuro.

anwr ιι. «cautior. Nom-vau 1111110 (10 0111111ἰο industrio}
(15οῊ0ομ)

Wutt 11. 1). 110511111111111111 (los (nm-ins 111 1100001111.

11012011 1“. 11. 1’111011111·>·51111·0 111 (101· l'armelia seruposa.
vaffwn Ι). Flu—1· (1011 Bittvrstoff (101· &tivum 11111111011111011.
1108111001( S. Υ101011 fiirg af &ton-nmssa (Ulnbilicaria).
(2⁸:32.2si33) 1105111111-ν J. Ι). Farbs‘roffe 111 1910011100.
(411569) widmann 1), Zur Κο11111111>1 (101· aninsssiure.
wittstvin 11. 1’. Asehengclmlt wrschiedener Flechten.

Zopl' W. ¹*¹1‹›ffwovhwlproduk‘te (101· [3100111011.

(411854) —- Ζιιι· κ0111111115 (101· 11100111011510110.

j 1)ἰο κἸο(·111011>-1(1110 111 chemin-her, botanischer. pharnmko-
10μίκο1101· 1111(1 10011111801101· Beziehung.

Zulkowski Ιί. 11. Peters- Κ. 111101· slas (11·00111.

b) Mikrochemische Reaktionen‚ Bedeutunq der flechtensfiuren.

1413

313Ὰο

8951
12520
15149
15149

15149 *w

15149

15622

163115

(1416) 1111011111111111 Ε. Mikrochfflnische Reaktioncn auf
}?lv‹d1t‹w1st‹›ff0.

Borszvzow 13. Nadmessung (101· (’hrysophanssture.

Fors-soll Κ. B. ,1. Mikrochmnie (101· 1910011100.

1101111ος 13. M. (¹11emical test-s 101· 1110110118.

[0121111111 W. A. .10(11110 1011011011 111 1110110119.

ἡ- (“111(10111110. test-od by Hydram* (11 Potash.

Fhvmival tus-t>- 101· 1110110115.

K 1’1101111οε11 rom-tion 01 111-111811 Pertusarias.

(15624) 1111111811)ν W. 1,. (’“(11(1111·-1)(011011011 as a 311001110 oharaotor
in lAvhvns.

(16314) Δ1111211111 A. L'emploi (1ος rim-tiss chimiquos= pour la

(10101-1111111111011 (1οκ 1110110118.

166911 ,1111111111110110 ,1. mactis>- pour 1“(’·111(10 des Lichens.

iso-36 Mohl 11. ’1)10 11111110 1951111010· (101· vegetabilisehen Zellmembran

(1111·011 dod.

