3. Krankheiteu einzelner Pfianzen und PssanzengTuppen. 547

40248 Vibrans U. v. Arnim-Schlagenthin. Kartoffelziiehtung und
Κ311011611111111κ11611611.

40254 Vilssoq Α. La filosite (les¹ pommes de terre.

27838 Villo G. La maladie des pommes de terre.

27918 Voglino P. La Peronospora delle Patate (Pl'lytophthora in-
festans).

40302 (40303) Volkart A. Die Troekenringfflule der Kartoffeln.

40304 —— Die ΒΙε1111“0111(1-111111116111 der Kartoffel.

28014 Vrolik G. La maladie des pommes (16 terre.

28144 WVagnel· F. Di'u‘rfleokenkrankheit der Kartoffeln (Alternaria
Solam).

41825 V. Wahl (1. Sehorfln‘ankheit an Kartoffeln.

41826 v. Wahl N. Kartoffelkrankheiten.

28270 (28271, 28272) Wallroth K. F. W. Krankheit an der Schale
der Kartoffelknollen.

28309 W'ard Η. Μ. Life-history 01 Phytophthora infestans.

28325 (28328) - Ρο1ψε110 (11661156 (ΗΥ9110111γο61).

28359 WVarner H. Potato disease.

28363 Warren J. A. Brown disease 01 9011111066.

28486 (40457, 40459) 1116611 C. M. Proventing ‘ohe injuries 01 Ρο11ε110
rot.

28488 (404543) — The potato blight.

28520 W'ehmer C. Pilzkrankheiten der Kartoffelpflanze.

28522 — Troekenfaule der Kartoffellmollen.

28527 —— 111061 Kartoffelkrankheiten.

28530 (28531) — Fusariumfffisse der Kartoffelknollen.

40486 Weiss F. E. Potato blaek seab.

40528 1171166161· H. J. 11. Adams G. E. Sulphur and sulphate 01 amn
monia as preventives 01 potato soah.

28769 (28770, 40529) - 11. Towar J. I). The development 01 the
potato 66611).

40530 -, Hartwell B. L. 11. Moore N. L. C. Preventing potato seab.

28771 —‚ 'I'owar J. D. 11. 'I'ueker G. Μ. Development 01 the potato
soab.

40559 VVhitehead G. 11. Voeleker J. A. Prevention and eure 01 potato
disease.

40583 WVileox E. V. Μ. Potato soah.
35*

