3111 Καρίῃ-1 1”Ι, 1ἱ1·;1111(1191191ι (191· 1’1’1;·,117,911 durch Pilzo.

3002«) Anonym. Mon-ia (11111311311113.

3111136 89191111111111 ‹lisvasvs of plants.
31)·321ἰ9 lum-1< might (Fapnodium).
3025! 1111911131 11101111 rot.
53⁴» (1·1. 11’.). Proca-utions against- rust and mildexv.

2-12 ,11191110111 R. llnpfvorslwhc 11111 'Phielavia basis-ola.

30⁶3«) Arnum! (i. La furnagine des arbres cultiwsss.

3118119 1111111111 11. Α. 'l'hrips aud black blight.

30849 8311191911. ,113131119 (19 13 graisse (Botrytis).

18811 119 Bury A. s<-lorotienkrankhoiten.

2033 (2034) Bvauvvriv J. Botrytis 91119193 91. 13 1113131119 (19 13 10119.

411933 11911111911 J. A. Belua-erlmingcr 011 Meldug.

2289 1191111111 F. Honigtau unserer wald· und Gartenbffllme.

2893 1193591 1“. 1⁴3. The Blights, Erysiphei.

:3⁰90 Blonwyvr. l‘uooinia und Erysiphc.

4215ss Brunk T. L. Solerotinia in gardenS.

48111 (4810) vatiaum* A. Malattia (19119 11131119, conosciuta 901 1101119
(11 Nero. Fumago 0 11101193.

32254 sooko 11. (“. Boot-rot Fungus (Thielavia basicola).

5968 (011111 11. Diseases of plant caused by Peronosporeae.

‹iu-22 Dans-‘'vrs (1. 1191111311, Russtau und Schwiirze.

3269? Dodd (¹. W. Mildews.

2433 nuga-ar B. 11. u. Stewart F. (¹. Plant diseases (1119 10 3 common
Rhizoctonia.

2434 (2435) — 11. - ΒΙ11ΖΟ9101113 as 3 cause of plant diseases 111
A 11191193 .

ῖ438 Du 11311191 (19 1101199311 H. L. Une maladie des plusieurs
plantes 113111911119191119111 (111 8311311 (Sclerotium).

32867 Edffvrton (¹. W. Development of some anthraonoses.

:252 (225⁸) Eidam E. 8919101190κ1’311κ11911911 1091 unse-ren Kultur-
ngz'ivhscn.

321119 lilonkin A. A. Di<¹ (1111911 (119 1319911911 Mehltaupilze verursachtfen
Krankhoiton.

3292! ν ⁷ l'hytophthsuu mnnivora.

1021! 11011311 A. Rhizoctonia violacea.

111518 (1119311911 F. Action du Bo‘tryti>= 91119193 sur les 3191195-
boutures.

