203 Kapim 11. 151(ι,«;ι·;ιμ1ιίυιι.

{werlu-1· W. 14241 (('‹›}1n).

lxm-rnivkv 1³. Δ1. 35537 (λΙηυιιιυίῐ).

lxrnblw Η. G. 143411 (Hvinhamlt).

hrvmpvlhnlwr 11. 14434 (λιιιιιιγιιι).

minu ,1. 145711 (Wuhltnmnn 11. Holdefleiss), 356611 (Fame), 35661
ιΗυΙιΙι-ῐήΙι-ὶκμ), 35662 (Holdvfloiss), 35663 (Kirchne-r). 35664 (Neu—
lwrth). 35663 (8ῐιείιιι·ἰυ(1υ), 35666 (Wohltmann). 35667 (wohlt-
ιιι.·ιιιιι ιι. Hohlvfloiss). 41376 (Holdefleiss). 41377 (Schirokich),
41:37721 (thltmann).

1111111112Α Ἰ“. Ι·’. 145114 (anriqlws). 14595 (Kiitzing). 35672 (Schumann).

lx'unzv ,1. 2311411 (Ηυιιηιο-ἑῃιριυ).

Ι,;ιΙιυιιΙΙιῑ“ιιι· A. 14686 (ΒΙῑιιιοΙΙειι-(Ι).

Laium ,1. (i. F. X. 148111 (Landois).

dn· humarek ,1. B. ’357511 (Faurb-Fressmiet). 35760 (Giaml), 35761
‹hamb-ion). 35762 (Lo-ibor).

Lanny «Ιυ la ('hap‹·ll‹· 13. 35778 (Malinvaud).

Lanzi M. 35814 (saccas-<lox 35815 (De Toni).

‹h- Laplanvhv M. 11. 141118ει (Gillot), 35817 (Gillot)‚

lar-vn (ἑ. W. 141145η (Baenitz).

Lam-‹21- ,1. F. 35872 (Miintor).

x. Lvrvhvni'old ,1. 24424η (Schulzer v. Miiggenburg). θ

Lilwrt M. A. 15373 (du Mortier).

x. Livhia- J. 3511114 (Volhard).

Livury ,1. B. 3511111) (Niel).

himba-x* L. 2311411 (Ηωιιηιρὲιιρῐο).

x. Linus· 1“. 15682ῑι. (chertin). 36098 (Anonym), 36099 (Anonym),
361110 (Anonym). 36101 (Anonym)² 36102 (Anonym), 36103
(Amnum). 36104 (Almquist). 36105 (Armenius), 36106 (Bonnet),
361117 (lh-aun). 361118 (Breues). 36109 (Buekens). 36110 (Buschan)‚
3611113, (ΜΝ-114111). 36111 (Dahl). 36112 (Drude). 36113 (Engler)‚
36114 (balmon). 36115 (Ἑ]’ἰυ.<). 36116 (Fries), 36117 (Fries)‚
36118 (Frivs). 361111 (Gleenc). 361211 (Harms). 36121 (Hayek),
26122 (Hvssvlmann). 36123 (Hjelt, Lbnnberg, Aurivillius‚ Na-
thom. Limlman), 36124 (Hillhouse). 36125 (Holm)‚ 36126
(Howey). 36127 (lx'ashnmn). 36128 (v. Keissler)‚ 36129 (Kraepe-
lin). 361311 (van Lvrssun). 36131 (Levertin). 36132 (Lindman),
36133 (Lindman). 36134 (Lindman). 36135 (Lindner)‚ 36136

