Γ), Floristik. 1111

11586 (11611) Hazslinszk)v F. A. Flechtenflora [sug-arus.

11592 - Botanische Exkursion in Siidostungarn.
11620 — 1⁴*leohtenflora (les ungaris-chen Reiehes.
342993 ᾉ Flechtenflora von Kroatien und Fiume.

12211 Υ. Houflvr l.. ,1. Fatalogus Liehonum austriacorum].

12216 ψ Specimen florae eryptogfflnae valli>¹ Arpasch.
1221ῖ ἡ anea longissima, bei (hniind.
12221 — Lichenenflora Wiens.

12268 Hibseh ,1. Ε. Die Sta-auohfleehten Niederbstorroichs.

122683 *-Fle(·h‘[en aus Tirol.

12292 Hildenbrand. Lichenographia austriaca„

12364 Ηόῗθι· F. Flechten von Nieder'dsterreich.

12529 Holuby J. L. Flechten von Ns. Podhrad.

12586 — Fleohten des Trentsohiner Komitates.

12606 Holzingel· J. Β. Lichenenflora Niede1bsterreichs.

34ἲ32 ἡ Lichenologisohe Berichtigungen.

1263} Hopp(¹ l). F. Fleehten von Salzburg.

34745 Hora P. Flechten von Pilsen.

1268ῖ Host N. T. Lichenes Austri-ae.

12954 Jssequill N. J. Liohenes agri Vindobonensis.

1295: - Miscellanea. Austriaoa.

12958 - (folleotanea botanica.

13519 Kalehbrenner Κ. Flechten von Zips.

13821 Kerllel· v. Marilaun A. Neue Biatorina (Β. hungarica) aus
Fugam.

13824 Kerllstock E. Die Fleehten der Koralpe.

13825 (13826, 1382ἲ) — Flechten von Bozen.

13828 (13831) * steierische Flechtenflora.

13829 — Lichenologisohe Beitrsszge (Tirol).

13830 - Liohenen von Brixen.

35351 - Uber Fleoh‘ten.

13882 Kindermanll V. u, Βᾶθι· R. 1⁴‘leohtenflora Bbhmens

35431 v. Klehelsberg R. Flora des Plosegebirges (Fleehten)·

1422ἳᾶ Koerlwl· G. W. Flechten von Kkirn‘then.

14230 (14231, 14239) —- Liehenen aus Istrien. Dalmatien u. Albanien.

14254 Kolenati F. A. Flechten des Altvaters,

14334 (35588, 35589, 35590) Novak F. Flechtenflora von Mz'ihrcn.

