4. Allgemeine 11. spezielle Systfflnatik. Monographissu11, Pflanzengeographiv. 71

8842 Ρ1091’1(υ H. G. Beurteilung der Artem (191· Becherflcchten'.

8843 Q ‘Beschroibung (191· (stapi‘tlllaria pyxidum.

8844 - Besohroibung (191 rotfriichtigffl] Beoherfleohten.

8846 - Dio lange 1)·αιι911 kryptogamisoher Gewaohse.

8848 Q Funattirl. 'Frennungen zusammengehbrig. Fleoll‘tcnforlnmn.
8845 (8849, 8850, 8852) Q Lichenologische Beobasxhtungen.
8851 — Gyrophoren (1(191· Wirbelflcshten.

8853 Q Beollffl·fle(=11te11 in (191· Licllenographia universalis.
8855 Q Bomerkungen zu &chlois-hers Lceideen.

8821 V. 19101011ν J. ssriefliohm· Bericht 111191· 111911911911,

88ἲ2 Q Liohenologische Bomerkungen.

88ῖῖ ——-- Sphyridium. 91119 119119 Fleclltengat‘sung.

8829 Q Leoidea scabrosa, L. flavovirescens u. L. Draparnaldii.
8880 Q Sphaeropsis. 91119 119119 deutsche Flechtengattnmg.
8884 Q Uber (follemacefflL

8885 Q Ephe-be pubescens.

888ἲ Q Europaisohe Arten von Stereocaulon.

8888 Q Psora privigna, Sarcogyne corrugata.

8889 Q Sagedia und damst verwandte Gattungen.

8890 Q- Die Gattungen Frceolaria und Lcoidea.

8894 Q 11. Noes von Esenbvck. Einige 119119 Flechtenarten.
8949 Forssvll K. B. J. Anatomie 11. Systematik (19Γ (1109011911911911.
8950 Q Lecanora granatina.

9122 Frusenius E. ffber (119 Cal-licien.

33435 Friend H. A Mud-carpped Dyke.
9211 (9212) Fries E. M. Tropiske lafva-r.
9311 (9315) Fries T. M. ‹⁴0mmentati0 (19 stereon-aulis.

9313 Q De »8“’[91-9Ο(’·ε11111.κ1 0⁴(v Pilophoris commentatio.
9322 (9323, 9324) Q Aninmdversiones criticae.
9325 Q Genera Heterolichenum europaea.

9326 Q ffiandinmiska Las-arternas synonymik.
9331 Q Ε1119 Bemerkung iiber Biatora campestris.
9338 Q Sohizopeste, novum Liohenum genus.

9344 (9345) Q shnniirkningar 0111 slagtet Pilophorus.

9352 Fritseh K. welcher Pflanzengattung gebiihrt (191· Kame
Froeolaria ἶ

9451 Gaehet Η. Physcia furfuracea.

