sm» Rapite! vl. Krankheiten der Pflanzen durch Pilze.

Mum! unani 13. La 11111(ι cmm-0 16 mildiou en Italic.
nmo-„¹ 1111111111) ω vormnospmn.

11113113 1’1·1111;11·(·1·;ι umida ο malattia della vite.
11111113 ultani (1. Suu· Antracnosi della vite.

ῐῖῖῖΝἰ ‹nisu-i Ι·]. Notos (111 tho grape rot.

191190 (1111111)ν 1-1. Malatlio (16116 Vite.

imm* Pau-ini F. (¹1·itt‹›ga1na parassita dell' uva.

19:00 Pavum-l P. lsoidium dans la Bourgogne.

min-„¹ » 1,;ι nmladiv rouge.

19:⁰23 ‚xvidv sulfuroux contre l'o'i'dium et la pourriture grise„

ΗΒΘ-1 La pmurriture grise.

19ῖ11ἴ) (19ῖ11ῖ. 3:591) Q Oidium et Uncinula spiralis.

19:04¹» effe l,1-x1it}11·21‹·11‹›se.

:3:592 ⁷*— Bvobavhtilngsplan der Pilzkrankheiten des Rebstookes.

3:593 (3259-1) —— Poronospora im Seinebassin, im Wasgau und
l'xhvinlwckoil.

3:595» —< Le ((1111) (16 pouee.

:3259ss - ⁴ Maladio ‹10›- pedicelles des grappes.

415ῖῖ) l¹al‹›1n¹›i‹›1·i A. Sulla malattia della Viti (Oidium).

19:39 Palumho M. La melanosi della vite.

:32⁴353 l'anlanvlli Ε. The ronoet of the American grape in Sicily.

3:⁴5⁶! (3245453) Panion J. H. Diseases affecting the grape.

limma vas-val A. 5111- la malache de la vigne.

19⁸4«) Pascal 11. Petit guide du vigneron.

19⁸5·AE Pas-serini (1¹1. La nebbia del Moseatello (Ramularia ampelo-
phaga).

ΙΕΝΠ) (ΙΕΝΠ. 19898) Ρειςςςυΐίιιί N. Combattere la peronospora‘della
vito.

1995! vas-tour 1.. &existence (111 Phylloxera et du mycelium sur
un(- vigne.

lemica e* L'influonce texique (111 myeelium des raeines de la vigne
κ111 1(- Ι)11)·1κ)Χ(·1·11.

Ιῖὶέθῖὶῖ ‹mmo› mun-‹- J. La brumis-sure (16 la vigne.

’211111 mollia. 211145) Patrig‘von (1⁸1. Combattere la Peronospora.

’3111611 ΓΒΗΙῖΗι Paulson F. (3(1111111111616 Finvasione peronosporioa.

20124 Pauly ,1. Lo Mildow.

‘30125 Pax-:irino G. L. l'atologia vegetale. ΙΙ Rotblano.

