0. Woinhefen. AVvin. 215

’2161 Bebrens ,1. 3911111919 111 (191 &Veinberci‘sung

2169 - 1Υ9111111Ὂ111ε1 1)11(1911(19 11919.

30988 -— 1111911110110113111ς11911911 <los xx'oines.

30993 -— Einfluss (les Stiolmtoffgolnzltes im Most.

’2300 Bolia· J. (1111111111Γ <los 11105198.

2699 (2252) Borloso A. Rapporti fra. 111 Vite 911 1 81199111011119911.
269911 j κ“(>1·111911111716119 (191 nmsto (⁶011 191111911ῒί 111111 [1161911191111

dall· uva.
2248 (2554) Berlesv A. N. Saccharomycos 91 manutium.
*2253 — 1 funghi divorsi (1111 81199111011119911.
’2821 39111119111191· 0. 1391111118· zur Κ911111111>1 1911191· 1Υ91111191911.
’284311 (2844. asna) 8911119101 M. 11. (19 19191111911 A. Fermentation.
3111} B‹›1·t0ni M. S. Viticulturc 91 vinifieation sous les ‘s1‘0piques‚
31160 Bio1·1›‹·1·f.›·w. Mannitgfiwruug 111 Tmubenweinen.

31161 (3116111) ἡ Ammoniumsalze 1191 Vergz'il‘ung vm] Trauben-
weinon.

41006 *- Vergz'irung von ’1111116911111081911,

410οἳ — [morsm-hung fehlerhafter 1111(1 1ς111111191 1111119,

41009 - Lebensdauer (191 1Ῠ91111191911 111 1ορ1ὈΖ. 110111211(·1ς91’1(’1>’1111ἕ.

41011 — qu‘versuohe mit verschiedenen Heferassen.

3118ss Biolosti F. T. ‘Fer1ne11tati<>n.

31193 j hnproved methods of wine-nmking.

31194 (31195) ἡ Some vine diseas-es.

31196 - 11. dal l'iaz A. M. preservation of unfernoented grapo-lnust.

3020 Bizzarri A. Vinisioazione 9 malattie (191 vini.
3063 Blankonhoru A. Alkoholzusatz zu Most und (191· Verlauf (191·

Giirung.
3065 — 11. Moritz. Einfluss (191· Temperatur auf (119 Giiruug.

3186 (31220) B()(¹l·s(·ll (¹. Beit-rag zur Kenntnis (191 Η91911.

312ἲ1 Βο(·111(’11(·1“ H. Kultur und Sammlung (191 Reinhefcn 1111(1
kairungsorgasnismen.

3122ss ζ Einfluss (191 Luft auf (119 (jffirta'tigloeit (191 11919.

369ῗ Boutroux L. La dissfflnination natm-elle des levuros (19 viu.

4031 Britton N. L. Growth of a vinegar plant 111 19111191119(1 grape
juis'e.

4110 van (1911 1310911. (1111111111Γ (195Ι Traubeusaft-es und ‘Fz'iulnis
tieriwher Substanzen.

