11. Ἄ91191111Ῥί9 (1111111111. 22Γη

30738 Baoh A. Schioksal (191· Hefelffltalase bei (191· 29111191911 Giirung.
30739 — Einfluss (191· Peroxydase auf (119 Katalase.

31007 Belll'ells J. (9111111ηὲ),- 011119 191)911(19 Η919Ζ911911.

324811, Bokoruy Τ. Gffl‘ung mit gcffiteter Hefe.

3249 —— Trennung von Leben und Gz'trkraft 111 (191· Η919.
31294 -ή Enzym und Protoplasma.

31295 ἡ Ι)19 Enzyme ausv (19111 Protoplasma stannnend?

31297 94 Zymase, ob Protoplasma 0(191· Enzym.

31298 Ἀ Garung 1111(1 Enzymwirkung.

31316 — Garungsferment in (191· abgestorbenen Hefe.

31323 — Die Berechtigung, von 191)911(1911 Enzymen zu sprechen.

Ι31641 ΒιἪξζιιρς (¹. Fermentaeion alooholiea sin celulas vivas.

4357 (4363) Β119111191· Ε. Herstellung abgeffiteter Dauerhefe.

4359 (4360, 4362, 31705, 31706, 31708. 31711) —ss Alkoholisohe
GaYrung 011119 Hefezellen.

4364 (4365, 4366, 4367. 4368) — Zymasegarung.

31707 μ [)19 Enzyme (191· alkoholischen Gssirung.
4369 — 11. Antoni W. 111091· zellfreie Giirung.
31712 ᾈ u. —- Existiert 9111 Coenzym fiir (119 Zymase?

31713 — 11. Duchafz'ek F. Fraktionierte Fallung (les Hefe1)resssafte>.
31714 (31717) — 11. ΗΞ11111 Η. Enzyme im Hefep1¹esssaft‚
31715 — u. — Antiprotease im Hefepresssaft.
317115 - 11. Hoffmann R. Versuche mit Hefepresssaft.
31719 — 11. Klatte F. Hefepresssaft und Zymasebilduug.
31720 j 11. - Ko-Enzym des Hefepresssaftes‘.
4373 (4374, 4375, 4376, 4377, 4378, 4379) — 11. Rapp R. Α41110110-
lisohe Garung 011119 Η919Ζ911911.
4381 ἡ, Β119111191· H. 11. Halm M. Die Zymasega'rung.
4384 Β111·111191· H. Existenz der Garung erregenden Zymase.
6155 01911191· Μ. Glykogenbildung im Hefepresssaft.
6824 Delbriick M. Alkoholisohe Garung 011119 Η919Ζ911911.
32755 1)11(·113ὸ91( F. Einwirkung von Antiseptika, auf Enzyme des
Hefepresssaftes.
8192 Ε11191· Η. Che-mische Dynamik der zellenfreien Giirung.
33310 (33314) Fischer H. Zymaseentdeekung.
9873 (9874) (ieret L. u. Halm M. Proteolytisches Enzym de>- Hefe-
presssaftes.

Lindau et Sydow, Thesaurus IV, Febr. 1915. 13

