{w Καρίῃ-1 x'l. Krankheiten (101· Ρ11ε111κο11 durch Pilzo.

22555 l'nffvr F. [ibor Lanosa nivalis.

225:st (22522) ‹l'l'irn (ι’. R. l'. Fungi Tritici.

2ῑ613 Υειιιὼιιιιιιιυ 11. 120< maladios (les Grmnincws.

2ἷ61ῖ x'andvryst ΙΙ. Lo>- maladie*v vharbomwusos (1ομ1 ocu-e'ales.

-10211 Vasiha .1. (101101(101(1·(ι11κ11οἰ1011.

»10228 1011101 Ιῦ. Widvrstandsfiihigkoit von &Vcizcnfflrten gegen
Ιίιοοἰιιίῑι graminis.

22⁵1! (Ιί Viam«) (ι’. 11 grano ‹wirbonato

22⁵3ss villa A. [³bci· 1’1·0(11110011 dos Gen-vidos.

:³290ss voglino P. Funghi parassiti (1οἰ (cereali.

2591121 ἡ [l (fin-bono (10110 spighe (Ustilago segetum).

2ῖ916 La ruggine (101 Frumento (I'uccinia graminis).

22925 - ἡ l’ucoinia eoronam 0 la Ruggine striata dell· Orzo (P. Ru-

bigo-vcra).
2:92⁴ Volkari A. Krankheiten (1οκ Getreides.

22925 (40301) ᾲ Bokiimpfung des Steinbrandes des XVeizens.

403023 1)ἰο Fusskrankheit (101· Gotreidcarten.

28126 wiisstriim P. P'bivkomana och (ῆι-0111801111( (Ustilago) i
chte.

41524 Wagner J. P. Der Getwidcbrand.

40:3⁴5? wahl B. Krankheiten musore>- Gen-eides.

40325 Wahrli‹·h W. Krankheiten des Gen-eides.

2⁸4⁸? (40460) 1Υοοἀ (’. M. 'le soab of wheat-heads (Fusisporium

culmorum).
26606 inss J. E. Blattbmune der Gerste (Helminthosporium
gramineum).
28626 (28631) — Brandpilze und ihre Remimpfung.
28628 -— 1)οΓ Getreideblattrrost (ΡΜ-(11113 Rubigo-vera).
‘2⁵205 Werner H. u. Koornicke. Die Wertigkeit einiger Roggensorten.
2⁸20st ᾗ Die wertigkeit einiger Gerstensortven.

4053} Whvvler W. A. Stinking smut of wheat.

40544a Whvtzvl H. H. Parasitie fungus wintering in the seed of its
host.

405& Wilwx E. V. Treatment of seed oats for smut.

‘2³940 Willv J. N. F. Daekket Brand paa Havre og Byg.

29053 Wimmer (¹. F. Rost <les Gen-eides.

29186 Wittmaek l.. Fusarium miniatum auf Roggen.

