ltioss {iulum-l Υ. (ἐξῇ-111115 111111 1ἶίίιίιιιψιιιᾊζηιι15111911. ’,1“(·(·11111>·(·119 Mykologio.

3231 1323ῖ) 1101101111 Τ. &similatinustiitigkoit (191· Η919 1111(1 1111Ιό919

liiur'limv.

:3233 891118119111111111115*Υ (11·1· Η(»1(·.

323ίί lm· 11101901111ς911911 Enzynw (191· 1-1919.

323* Ι)1(ι 1111139190 Bodingungon (191· 199111191111111111111910.

3239 Einwirkung von Η919 11111 1411119115.

32111 κ111111 Η(·1(λ 11111 κ“()1·111111(1911)’(1 9111111111 worden?

3211 1)1(ι 1191(- al>- Erzougvrin von ({osc111112u·ksst‹›ff‹=11.

3211 111191· (las vorscl1i0dc110 (1111111011111.

3215 (31310) ἡ Fruvhtatherbildung boi (191 alkoholischcn (au-ung.

32-1ἶ ⁷ ,111181111111111111ςεν91Ὶ1111ς911 (191· Η919 1111· 1⁴*arbst0ff0 und
&clm-ermomllsalzv.

:321⁵ ν ἡ Η(·1(·11“11(·11>’111111 111 111111911111091191· Νὲ11111051111ἕ.

312911 Vorgiirung von Diglykosen und 9111111911911 (ssykoscn.

:31:³99 > ⁴ Erniihrtnlgsvcrmffigen organisoher Stoffc und 11119 Kon-
>titutum

313οΙ -ᾉ Quantitas (1911 Hefenassimilation.

313112 — Invertin der 11919.

31304 >— Eimvirkung von Rubidium- und Caesiumsalzen auf Η919.

31305 — I)i‹› ΧΥὲἰ1-1119113111111ἓΓ bei enzylnatischen Vorgssmgen.

:3130ss -ἡ Aschem}›estandteilc des< (Ἀτὲνειῃίῐκ-11111>ι durch {ihnliche Ele-
11191119 crsctzlnu· ἶ

313119 w Einwirkung verschiedener Stoffe auf Η919 111111 Alkohol-
giirung.

31311 ἡ XVirkung (191 Υ11111111111811111Ὦ auf Mikroorganismen.

31312 ff — Priifung einiger neuer Antiseptika.

31313 m* l‘cptcmisicrung von Pflanzeneiweiss mittelst Η919.

31314 >j Quantitative 11111010ζεῦ1Γ von giftigen Stoffeu auf Η919.

313Ιό -ffl erhalten von Buttersssiure und Verwandter Siiuren gegem
11919.

:31:312 *j Quantitative XVirkung (191· (11119.

31318 ψ Zur physmlogischen XVirkung des Aeidols. “

31319 ἡ Wirkung (191· alludia-hen Phosphate auf Ζ911911.

3131911 *j (ziftmongo und 1911911(19 Substanz.

31321) ψ 1)19 physiologischv Katalyso.

31321 ⁷— Katalysv. Fermentgiirung und fcrmentfreie Giirung.

3132ss κ- Ῐ)1(· ..Bi‹›.‹''-}⁴'rag(³.

