3. Krankheiten einzelner Pflanzen und Pflanzengruppen. ,543

23854 8611611. Gegen die Kartoffelkrankheit.

38896 Schellenbergor. Kartoffelkrankheit.

23873 86116111( A. Krauselkrankheit der Kartoffel.

23909 Sehilberszky K. Sehorfparasit (161 Kartoffelknollen «Thr-vso-
phlyetis).

23926 8611111(1161 F. Die Regenemtion der Kartoffel.

38936 86111611. Krauselkrankhoit bei Magnum bonum.

38937 - Blattrollkrankheit der Kartoffeln.

23967 861116111611 Μ. J. The diseases 01 plant& (Potato).

38948 Schmidt Ε. W. Blattrollkrankheit der Kartoffel.

38963 (38964, 38965) Schneider (1¹1. Κα1101161κ1ει11κ11611 111 1361116011-
land (Chrysophlyotis).

24064 (24065) Schneider J. H. Uber (1611 Kartoffelsehimmelpilz.

24113 86111161Ζ161 J. B. Une pomme de terre malade.

24146a Sohtiyen W. M. Kartoffelkrankheit und ihre Bekfflnpfung.

39065 (39066) Schultz G. Die Kartoffelpest.

24491 Sellweinsberg H. Entstehung und Verhinderung der Kar-
'toffelkrankhein

24539 (39106) 8611111161· F. L. The Potato-rot (Phytophthora),

39107 — A new disease 01 the 111611 potato.

24629 (24632, 24632 a) Selby A. D. Disease 01 potato 6161116 (11111Ζο0-
tonia).

39148 -— Phytophthora infestans in Ohio.

24655 (24656, 24657, 24658) Sempolowski A. Bekfftmpfung der Kar-
toffelkrankheit.

24691 8611111111, Μ. Die Kartoffelkrankheit (F 116161101111111).

24701 v. Seyffer 0. Uber die Kartoffelfssiule.

39191 86)*1110111· G. Experiments with potato (11663666.

39196 81131116 Τ. A. Bordeaux mixture 101 potato 101.

24829 Sheppard J. Potsato-disease.

39237 Sierig E. Kartoffelblattrollkrankheit.

24928 Sitensky F. Uber Phytophthora.

25002 81111111 Ε. F. Baeterial disease 01 111611 Potato.

39292 — Bacterial diseases of potato.

39303 — Bacillus phytophtfhorus.

25025 — u. Swingle D. Β. Dry rot 01 potato (Fusarium oxysporum).

25030 (39321) Smith J. P. The potato fungus.

