3. Krankheiten einzelnoer Pflanzen und Pflanzengruppen. 591

20176 (377266) Pavarino G. L. Influenza (16116 Ρ166111ορ616 1111160161
sull' 6660111111161110 (16116 6061611716 11111161611 116116 foglie.

37726 -— Respirazione pathologiea nelle foglie (11 vite 6111166616
(16116 Ρ6101106Ρο16.

201886 (201896) (le Payen A. Maladie de 16 vigne.

37736 Pe Z. S. Treatment 01 blac-k rot.

20200 Pearson A. W. Grape 101» 611(1 mildew.

20321 Peglion V. 116 11111116 dell' uva.

20327 — La Pourriture (166 16161116 (1301117116 61116166).

20328 - Trattementi 6111196101106901161.

20334 (20336) - 8666111116 (16116 viti (Exobasidium vitis).

20351 — Le principali 1116161116 61111οἕ611116116 (16116 Vite.

37780 (37782, 41585) —— Forma 66601016 dell* oidio della vite.

20393 Pellegrini P. 11. Ghinetti G. Peronospora delle viti.

20408 Penzig Ο. Uber die herrsehenden Krankheiten (166 171*61116106κ6.

20422 —— u. Poggi Τ. 11 11161 11161160 (16116 Viti.

20424 — u. — Rimedi contro 16 Peronospora.

20439 Ρ61611γ1 J. Die Uberwintferung der Peronospora vitioola.

37809 ΡρΓοΙᾶ Α. J. Principia] (11666666 01 0111 vineyards.

20450 Perraud J. Resistanoe du Vialla 611 Beaujolais.

20453 (20455, 204576, 37814) —— Traitement du black-rot.

20454 (20456, 20461) -— 1166 epoques de developpemen‘o (111 101661( rot.

20458 — Conservation et reproduetion du blaok 101.

20459 —— Sur une nouvelle 1116160116 (166 16161116.

20460 — Traitement du mildiou.

37813 (37816) — The principal (116666661 611(1 6116111166 01 the vine.

37815 —— 0611666 01 1116 61111116(1 growth of vines.⁸

20462 (20463) Perrey A. L'emploi du 61111616 (16 61111716 pour 16.
destruction (111 Mildew.

20466 (204666) Perrier de la Bathie E. Le black-rot„

20467 (20468, 20469, 20470, 37818) -— La pourriture grise.

37819 Perrin G. Aetion 01 copper fungicide (13610110611016171ῖὶ6016).

20483 Perrotta C. Condizioni vitieola del Canton Ticino.

20544 Petit E. Traitement de l'anthracnose.

37880 (37890, 41595) Petri L. Maroiume (16116 radici nelle viti 111-
1066616136.

37885 —- Micorize endotrofiche (16116 vite.

