’.11

329ἶ9

32999

ΝᾺῖὕ

9993
9993
9199
9430
9599
9921
19999
19999
19221
33ῖ9ἳ
33ἲ99
19419
19989
33991
19ῖ59
1199ῖ

11999

1 111111) κὴ.

119ῖῖ)
11ῖ91
34395
11ῖ55
11791
11ῖ99
12993

lx'upitvl ΙΥ. ΕΙυυΙιῐυιι.

1”,1·ἰ(·119(·9 F. Ι)ἰ(· Ι·“Ι(λ(-111(·11 dv>- Eppvndorfor Moores.

1·ἶίιι isthmum›gisvlwr ,xust'lug ins Riesengebirge.
riwinus 11.!)..x. 1‹'1‹·‹·11t‹=11 von Dromon.
Unam-nuth Γ. A. Τυιιῐειιηοι) κἸωι-ιιΙειο hic-henum liiffliaoav.
x. fflwlwr-nvnzon R. Dio Flovhten Schloswig-Holsteins.
Fhwrkt· 11. (ἑ. Ι)(·ιιῐ9·(’1ι(· 81ε1111)110(·1ιῒ(η].

Bvuunsriivhtigt· deutsche Roohorflevht011.

⁹ x. Flotou J. Roisvborivhtc iiber eine Exkursion in das Riese„-

gvbil‘g‘v.

1)ἰ(· Flechtvn (109· Hirs«hberg-XVarmbrunner 'l'als und ‹lo›
}{‹›‹·!1g‹·}›i1·g.,›'‹·s.

Lichonvs Florae SUO-<iae-

hit·lwnologisoho Beitrz'ige zur Flora Europae-a.
F1·i‹·d1·i‹·}1 (¹. Ι)ἰ(λ Flechten des Grossherzogtum< Hes-son.
Funk H. Γ. Zur Rayreuther Flora.
(iarvkv A. Flora von Halle.
(ivnth Γ. F. F. Flora (les Herzogtums Nassau.
‹aliiek Η. Nachtrkige zur Flechtenflora Heidelberg«.
(hnelin ,1. F. Enumeratio ⁸stirpium agri Tiibingensis,
(aoldfuss. Dio [Hugebungen von Muggendorf.
(2011. Fla-laon <les Kaiserstuhls.
*ff Flcehtvn um Schramberg.
(irinum J. F. (¹. Synopsis stirpium agri henacensi&
Hagen Γ. (1¹1. Tentamen historiae Lis-henum prussieorum.
Hahn (ὲ. Senem» Flechtenarten von Gera.
Hallior E. Flechten von Helgoland- ,
(11(1ῖ11. ΙΙΟἳΙ. 11οἲ2. 11024) Hampo E. Prodromus Florae
Hercyniae.
ἡ ⁷ melunmlogisohe Bemcrkungen.
('la‹l‹›ni(=11 dm· Flora Hercyniae.
{otaniwhv Naehlese (Flechten).
11in (ὲ. Flvvhtvn (les bayerisohen xx'aldes.

Flevhten (1(»94 U'e‘t‘tersteingebirges⁴
Hvlfrvvht .1.Ἰ’. B. Flevhten des .l⁴¹i(·htelgebirge.<.
(11793) llvllwiss Ἰ’. Flechten von (sh‘iil‘lberg in Schlesien.
Hvllwiw: G. A. Flora Prussica (Lu-henffl).

vap Ι). Li‹-}1‹·m·nf10ra von XViil‘zburg.

