21⁸} Rapum-l x'l. lx'ranklwilvn (101 Ρ111111Ζο11 durch l‘ilz‹·.

‚3152 (olunwllu ⁰. N. ,ΧΨ-1001111111 temris-a.

5103: (512⁶) sonu-s· 0. (¹1·i1‡1‹›ga-nw [111111331ῐο (10110 1111111ῒο agra-rie.
ἴ» 1 :3 (551 111) ( ’1-111ωμ11111111 agraria.

,Ἧι-111 (nuk 1-3. T. ΤΙιο cvntury hook of gardening.

:32:³53 suokv M. 1“. 1·“1111μ(11(1,μο3ῐ3 of cultivated plants.

amma somniari (i. B. La. Nobbia (10’ vegetabili.

:32409 subuni (i. Progr0s>i (101111. biologia vcgctalc applicati 11011”
;1.5„r1·i‹-‹›ltura..

⁴³:3⁸2 snm-ini 11. Vogetaziono (10110 erittogame parassite (10110 colti-
valioni.

⁴3⁸⁸ss Ι)οΙει(·1·(11κ (i. Atlas (103 confe'rences (10 Pathologic vbgd‘tale.

<3:92 (32:›s4. 32586) — Maladies (103 Plantes (1111111003.

miti 110111013011 ,1. L. Sur 103 maladies· (103 x·e'³ge'¹taux.

:3⁴30 (2363, 32:153) 11110011101Υ. Sur la brunissure (103 κ’ρἕῒεωκ.

32ῖίίἲ ⁷— Maladiffi pa-rasitairffi. champignons, 1)(10101103.

32303 Duas-rar B. M. Fungous diseases of plants.

:43³3 (2440) 1111 1111111ῡί (10 Μοηῡρδιι Η. L. Trai‘te'¹ (103 arbre>- et
arbustos.

2439 α - Ε1011101113 d'Agriculture.

2447, numus 1„ Maladies contagieuses (103 plantes cultivffs.

2462 Dumrath 0. H. Parasitisehe Pilze als Krankheitserreger.

2439 nuplvssis J. Maladies (103 plantes 0111111003 par (103 cham-
pignons 111101101113.

32⁸2ss Edlvr W. Beschz'idigung (1οΓ Kult-urpflanzen durch pflanz-
110110 Fcindo.

32924 Engliseh M. Die wichtigsten Schiidlinge 11113οΓοΓ Kultur-
gewiichsc.

⁸115 Eriksson J. La phytopathologie.

329⁸* (329s9) Sur l‘organisation (103 trava-ux internationaux (10
pathologic vbgd‘tale.

3299! (32992) 1)1(111111ὲὶ131ἕο internationale Arbeit zum Kampfe
,(,νομο11 (110 l’flanzenkrankheiten.

33019 Lo>- 11111-11111103 (103 1111111103 0111111003.

33022 ἡ Landtbru1<svaxter11a< svmnpsjukdomar.

4115? Q Vara odlado viixters sjukdomar.

⁸220 Eysfarth 1“. S. Dissertatio (10 morbi>- plantarum.
*2223 Fabrivius J. (¹. ()111 planternos sygdomme.

