398 Rapite! x‘l. Krauklwitvu (1(·1· ΡΠιιιικοιι ‹lm-eh Pilzo.

3⁸⁸1} (41ἲο4) San-astano L. La. gommosi degli agrumi.

23:2⁴3 ΙἳνῑιΙίυ (ὲ. §ln-romeon» degli Agrumi (Macrophoma Auram-ii).
24332 (24538) Set-imm· F. L. 'Pho orange-leaf soal).

392⁵* Ι91111111 (¹. 0. ‹urrumny mold of lmnons.

25043 smith R. 13. Sosi spot of Orangvs (l‘onioillium digitatum).

39325 Brown rot. of tho lenum (l‘yt'hiaeystis (·it1·‹‘›pllthora).
39329 — ιι. Butler 0. (lum ‹lis-omo of witru>- troes in (¹alif01·nia.
25053 —r ιι. smith 1⁴1. 11. l‘fihizwystis vitrophthora 011 (¹itrus fruit&

:zm-2⁵ v. Spofflnww N. N. Russtau 1101- Zitronon. Apfelsinen und
Mandavitwn.

39490 dv stefani-Poroz F. La ruggilw bianca. dei Limoni.

20040 stringvr V. Malo di gomma degli agrumi.

261⁵! swinfflv. W. ¹1¹. I.)i.=·‹¹a.<os of vin—ons fruit&

261⁸: -2 (ι. wemwr Η. J. Diffi-ease>- of citrous fruits in Florida.

20388 ’1“3)’1()ῐ· Τ. Urangc-blight.

20002 v. 'l'hlwnwn F. Fungi auf ein-us.

21ἰ9ῖ2 (40000) Trahut L. La ημὲΙηιιοεε) de>- nmndarines (Septoria
glau‹‘·os‹‘·‹¹11.<).

400⁵} Tmo R. H. u. Sim-ors A. F. Krankheit der Zitronenbz'iume

Kaliforniens (Brownish rot).

22263 'l‘ryon H. Disease of Maryborough (wanges,

225163 sudorwood L. M. Diseases of the (hange in Florida.

22529 (2:5⁸2) (Istra G. R. P. Molestia.s das laranJ'eiras.

40186 j La molanose (lasv laranjeiras ο limoeiras.

40213021 virg-ili A. El piojo de los naranjos y limoneros.

2:9⁸1 Yordvrman A. G. Oranje outjomschimmel (Monilia sitophila).

28423 (28424. 28429) Webher H. I. Treatment for sooty mould of
the (hange.

2⁸42ss (4044ἲ) — Diseases· of Citrus.

28428 Q Melanose of ‘the Orange.

29200 Woffllworth (⁴. W. Orange and Lemon rot.

2920οῃ »j A podridas (las Laranjas ο dos Limoes.
Κ. Ficus.

3004? Anonym. Dis-ease of figs (Botrytis).
30225 —— Dis-caso of Ficus nitida at Barbados (Eutypa erumpens).
30264 — Disoases of evergreens at Barbados.

