3. Kranhkeiten einzelner Pflanzen und pflanzengruppen. 595

21763 Rathay E. Botrytis cinerea als [ffsaohe einer Rebkrankheit.

21764 —m Ursaehe der VVeinbaukatastrophen.

21766 — u. Havelka A. Kupferbeize zur Desinfektion der 861111111-
reben bei Black-rot.

21793 Ravaz L. Maladie de la vigne (Botrytis- einerea).

21794 — La pourriture des raissius.

21795 — Maladie bacterienne de la vigne.

21796 (21797, 21798, 38201, 38204, 38205, 38206) — La brunissure

de la vigne.

21799 — La cause du deperissement des Vignes.

38200 — White rot of the grape (Coniothyrium diplodiella).

38202 — Prevention of gray rot.

38203 — Powdery mildew and early pruning.

38207 (382033) —— Oeeurrenee and treatment of grape powdery
mildeW.

38208 —- Polyporus igniarius am VVeinstoek.

38209 - Sur les maladies de la vigne.

38210 (38211) — Le black—rot.

38212 - Apoplexy of grapevines.

21800 (38215, 38216) — u. Bonnet A. Traitement du mildeW.

21801 (38214) - u. — Le parasitisme du Phoma reniformis.

38213 —— u. — Black rot of grapes.

21802 —— 11. Gouirand G. Aetion de quelques substanees sur la
germination des spores du Black-Rot.

21803 - u. —— Le traitement du blaek rot.

21804 — u. Roos L. Sur 16 rougeot de la vigne.

21805 — 11. Sieard L. Sur la brunissure (16 la Vigne.

21810 (21811, 21812, 21815) Ravizza F. Sul falso Oidio della vite.

21815a -— Le malattie delle viti.

21823 (le Rawton Ο. Black-rot, mildew, Oidium.

21868 Recusani F. Lotta contro la peronospora.

38271 (38273) Reddiek D. Black rot of grapes.

38272 - Neerosis of the grapevine (Fusieoeeum viticolum).

38275 ——— u. Wilson C. S. The blaek rot of the grape.

21965 Reich L. U. Alazard E. La Gommose ou maladie du Var.

21998 Reiehardt H. W. Oidium Tuekeri.

220152 Reiehelt Κ. Vertilgung des Oidium Tuekeri.
38*

