ιι·
o

1111
351
1

»ως-11

11-
,ιζ-ΣΞ.

43 43 43 4

4-3 4ὗ ⁴3· (0 4

ι

υ

11111
221121
231311
231ῑῆ
23ῖ 13
23:⁵1
241141

3021 s

3922 3
25004
2501 5
25120
25203

t) '⁷ )·)()

-.ἡ ..-
25264
2526ἲ
2521ἰκ
25269
252ἶο

·)' )*·)

„02 a ψ
25224
29352

25312

25391

Rapite-l Π. Krankhviten ‹lm- Pflanzen durch Pilze.

1111κ(·111;1 Bos. ,1. stou-511>- l'aconiat· auf Convallaria majalis.

(223511) 'l'ulpvnkrzmkhvit (ΒΘΗ-,1115 parasitica).

111·;111(1 ‹l‹·1· Narzissvnblz‘ittor.

Vnus (1(·1· narvisson (Hotvrosporium gracile).

(hu-'mum νειιι hcl mislukkon dor Hyanintcnbloemen.
Ιὲυεῑυιὶκ· W. 11. Fungus 111 imported «Japanoso Lilies.
Rostrnp F. 11. κῖ. Heterosporium gracile.

Svlvmtinia Fuokoliana paa Liliekenval.

sygo Tulipzuwr.

8616161111111 Fuckeliana paa Konvaller.

ιἉ“(“1(-1·(11111111 Galanthi.

< ιἉ“(·1(11·(111111ε1 Fuckeliana paa Tulipan.
Rozv Ε. Lo>- maladies des bulbes du Safran.
surgent (¹. S. The Bermuda Lily disease.
sanor. Rotz dor Hyazinthen.
Soulia (1¹1. Sulla ruggine (161 Muscari monstruosum.
svhnvovoogt. Der weisse Rotz und (116 Ringelkrankheib der
Hyavinthen.
Shvldon J. L. Leaf-tip blight 01 Dracaena fragrans (011060-
ικ·Ῑ1(11-111111).
ικ’1111111 Α. L. Lily attaeked by the Botrytis fungus.
smith E. F. Wakkers hyacinth bacterium.
— l‘s'eudsJnmnffi Hyacinthi.
(25132) 81111111 W. G. Gladiolus-diseases.
— Dis—ease of Lily 01 1116 Valley.
> *— Insease (11 bulbs (penicillium).
⁷— Disoase (11 Ornithogalum (Heterosporium Ornithogali).
- j Disoase of Ornithogalum (Puccinia Liliacearum).l
Δ 1)1.κ·(»ειε(ἱ (11 Lilies (Peronospora elliptica).
Ἃ sslaok canker (11 bulbs (Peziza).
- 1)i.«›a;<e (11 Snowdrops (Polyactis galanthina).
Ἀ luscam (11 Daffodils (ΡΜ-611113 Schroeteri).
> [memo (11 Lilia< (Polyaotis cana).
W* nisoasod Hmnerocallss⁴ leaves.
Soppitt H. Τ. Tho Lily (11 the Valley Fungus (Acidium Con-
vallariae).

Sorauor P. (¹. 31. Dic Hingelkrankheit der Hyacinthen.

