12. Technischo Mykologio (1161611 und Svhinnnolpilze). 2-ss

23982 Schliising T. La fermentation (111 tabae.

23983 ffl La 16111161111111011 du 111116.

241οῖ Schuetzler J. B. (¹hampig11011 ‹aehronmgeme qui se (h5veloppo
sur la viando cuite.

39395 Sorol A. La levurc* (lans la panifioation.

26411 ’1161011611 Κ. R'Iehlteiggz'n‘ung.

26543 'l'hiele H. Priifung (161· Nahrungsmittol auf Schimmel.

266οῖ 'Phomson R. l). Nutritive power of broad.

26608 ss Panary fermentation.
26610 — Zusammensetzung von Biiokereihefe.

2678ss (26287) van 'l'iegllem Ρ. E. L. Sur la fermentation gallique.

22110 'Frelease W'. Yellow Opium Mold (Eurotium aspergillus
glaucus).

22511 (255113) Ulpiani (⁴. 11. Sareoli L. Fer1ne11taszic>11e alc-oolica (161
mosto di fico d'India.

40214 Varg'a 0. 11. Cs6k2'1s (ὲ. Mykologische Studie iiber (116 Flachs-
und Hanfrbste.

40366 WVahgel (1¹1. ffl‘eeg}11²1111g (Hefe).

2854ss WVehmer (¹. Zeugflecken (1111·611 Aspergillus fumigatus.

28550 - Der Mucor (161· Hanfrbtte (M. hiemalis).

28650 Wolte E. Das Versohimmeln (les Erote&

28660 W⁷91nler N. 11. Lowin l). fiber (116 Triebkraft der Hefe.

4057«) Wiebold A. Uber Hefeextrakte.

28824 Wiesner J. Die dunklen Punkte im Papioro.

29239 (29240) Wood J. T. Giisrung 111 (1611 ΙΑ6(161’·111(111,<’[1Ί16.

29299 (29300) ΣΥΟΓΟΙΙῘΠ M. Taumelbrot aus (16111 Siid-Fssuriland.

4084& Zofflllallll A. Die Pilze in (161· Margarine.

e) inule von Frsschten und Samen, Fermentation von Fruchtew).
218 Aderhold J. Uber Fruchtfz'iule.

2163 Behrens J. Obstfflulnis.

2958 Biffen R. H. Neetria auf Kokosnussendosperm.

3625 (3672) Boussingault J. La fermentatiou des fruits ἐι noy-au.
3813 Brofeld 0. 111161ἱ (116 Ρὲὶ111111ε der Frtichte (Muoor).

3150? —ffl Fatulnis und Erhaltung (161· 1111161116.

 

¹) Einzelne spezielle Arbeiten ι816116 auch 111 Kapitel VI und VII.
Lindau et Sydow‚ Thesaurus IV, Marz 1915. 16

