3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 433

37640 (37641) Pammel L. H., King C. M. 11. Bakke A. L. Two
barley blights (Helminthosporium).

37657 Panton J. Η. 8111111; its habit and 191119(1199.

37659 — 8111111 01 grain.

19861 (19878, 19879) Passerini G. Nebbia dei cereali.

20199 (37737) Peacook R. W. 8111111 preventives and 911991 011 1119
germination 01 grain.

37738 -— Treatment 01 999(1 wheat-formahn.

37742 Pearson A. W. Rust in wheat.

37748 Ρ901( C. H. Wheat 9111111 and 119 treatment!

20342 (20344, 20347, 20352, 20353, 37761, 37762) Peglion V. Perono-
epora del frumento (Selerospora ἱ(119111111100191).

20343 (2034611) - Golpe bianea del Frumento (Fusarium roseum).

20359 — L’imbrunimento delle spighe (Septoria glumarum).
20374 — Medioatura dell' Avena.

37764 - 1311190119 (191 111111191110.

37767 - La resistenza alla ruggine nei frumenti ibridi.

37772 (37773, 37776) - Il carbone dei cereali.

37775 — Ι111111111111ῑ1 (191 991111 (11 frumento provenienti da piante

oolpi‘oe da infezione diffusa.
37781 — 111101110 alla carie del frumento.
20440 Ρ919111 P. Del grano carbone.
37807 Ρ911101 Ε. F. Prevention 01 9111111, 011 0919.
378073 — Treating seed wheat 10 prevent 9111111.
20475 Perronssito E. Carbonchio ed i preventivi.
37898 Petry J. Das Beizen (199 Saatgutes.
20624 Philippar J. Traite 9111 la carie, 19 chamon, la rouille.
37925 Piardi G. Il 111910(10 (11 1139119911 per eombatterela Ustilago
. segetum 9 la Tilletia Caries.
37935 Piehi P. 8111 carbone e la carie dei cereali.
37956 Ρ111011111 D. La ruggine dei cereali.
>37964 Piret E. Cereal blights.
20793 Pirotta R. 81111 annebbiamento del Grano.
20844 Planer J. Tractatus de ustilagine frumenti.
20852 Plathner. Besallenwerden der Pflanzen vom Roste.
20912 Plowright G. B. Wheat mildew legislation.
ι20946 (20967) - 8111111 111 0919 and barley.

Lindau et Sydow, Thesaurus IV, Juni 1915 28

