⁸5⁸⁴· impin-l {xl lum-luvn.

2595? summu-mor 1-1. lm· &honomisvhvn Bozivhungvn dcl· 1⁴*lochten.

’361116 (lumi) strum ΙΙ. (1111 islamlsk Mmss.

’361ῖῖ11 styx. 11(·111(·1·;’11“1(· (1(Ᾰ1· 11’;111(11“1(“(·111(·.

’361ἴὴ sxvnonius ,1. 1’.κιι.κ4 plania-rum 111 lslmulia indigenarum 111
art(- thu-toria.

’36159 sxa-ussum Ι. Ι’;1111,< (11ε1,(·ῐ(»ῐί(·ιι.κ’.

‘lezulo 'rm-svn (ἔ. Anx-isning 1111 Nisdl›1·‹'‘›‹l.<÷·imn‹·n.

22:³14 'l‘rmnmsdaewl‘ W. R. 1)(ι lichene islandiam

zius-3 Yoss ,1. 1)1(· (1(·ιιῐ.<(·11(“11 κ’1(λ(·11·“((’11 al>- Nahrungsmittel.

2⁸⁸2* wios-nm· ,1. Ηυίῐιὴἰςυ zm· 11111(1·(),<κ()])1.<(’11(’11 }'api01·untvr-
suvhung (Flovhtvn).

ssssm W'illonwt l'. R. l„ivhe‘mographio &eononliquen

2⁸9⁶! Willffiv ΙΙ. l‘armelia. furfurzuwa used 111 embalming.

29:364 Wri2'111 (¹. ΙΙ, 1.1(·11θ11 esculentus.

’396ῖῖ Zopf W. Flu-1· (lon Nutzon ‹lm- Flechten.

C. Flechten an Βὲυτηθη, Flechten und Tiere, Bekiimpfung.

2999ss Anonym. F!cehtenbildung an unseron obss-mammen.

31198 Rishop T. Quieklime for destroying Liohens.

3909 ΒΓΗ, ,1. Flcchten als Na'hrstoffe von Tifflvn.

69Μί Dvssbvrgvr A. ‘Flechten 111 ihren] Einflusse auf die Bssiume..

33513 (aouvkv W. Floehten auf unseren Obstbfiumen. ein Krank—
hehssymptom.

1111149 (iis-tvl. Mysterien der europiiisvhen [nsektenwelt (Flechten
alx lnwktvnnahrung).

101169 (melitum ,1. (ὲ. Einleitung in die neue Forstwissenschaft.

1⁰50ss Grunvr 1.. Kommentar zu dem landwirtsohaftlichenHerbarium.

33⁸9! «ivl ‹aum-vin (ὲ. ’1)11θ11(1θ1·ε· le pianto (11 pero e (11 melo dai lic-hemi.

10233 Hallalwl· (ὲ. Le>- Lis-hen« (111 Mstrier.

llssss. Hvdwi‘: J. Β(-111()().<(’11 (1(’11 Eamne.

11:22 Hvllvnins (¹. N. Lichones detrimento sint arboribus?

13156 (4133ΐ) Jonsson-'l‘usel1 H.(·.l.. NordiskePlantenave (Flechten).

156⁰ss (154305) Lindsay W. 1,. ls Lichon-growffl detrimenta] m
forest a-nd fruit trees-3

messio Jlalbranvho A. Liehens sont-il>- prbjudiciables· aux arbres 3

1262* Moad R. l'oltigera canina contra hydrophobiam.

1:923 Miyoshi M. Liehens (m Δ111111)(11·1·)’-’(1’(ὀ.

