4. Ph) siologio, Chmnio. Biologio. 177

35529 Koolkvl· A. H. 1’(’11ιη19ρΐοΙγῒ189119>1 1991111911( (191· Hofe.

3554! Kolll F. (1¹1. Reversibilititt (19Γ Enzymwirkungen.

14:³73 Kollw H. &Vil‘lx‘ung (191· Salieylsz'iuro.

14:1⁸2 Kollogorsky E. 11. Zassnehino Ο. La respimtion (19 la lovum».

14:³⁵3 —— u. ss-r— lsinfluenoo (19 l‘alinwntation (19 la {ovum sur 19 rapport
des gaz &change'nsz

1430! ΚΟΥῙὙ (1¹1. Einfluss (les sfflwrstoffs auf versvlfiedene Heferassson

3552! Korsakow M. XVirlzuug <los ΝῑῑῒΓί11111.κ“919111’[.κ1 auf Hefe.

14:323 Kossol A. Nu(·l(=in (191 11919.

{4325 Kossmvivz A. 1-191911 111 mium-alisehen Nithrlbsungen.

14326 ἰ, Einfluss von Myeffllerma auf Vermehrung 1111(1 (π’ἑ11Ὶιι19ς
(191· 1191911.

35581 Kostytsvhow S. P. Zfflmnmenhang (191· Sauerstoffatmung (191Ί
Samenpflanzm mit der Alkoholgiirung.

3559} Kowalovsky K. Zusamnwnsetzung (lor Nucleinsaure aus Η919.

14351) Kral F. zellinhalt von Η919- 1111(1 Spaltpilzen.

14354 Kranlol· E. Uber (119 schleimigo Gz'irung.

14360 Krap Γ. fiber Garung.

3551? Krb'bor E. Lbslichwerden der Phosphorsssiuro durch Hefen.

{1322 Kromnor K. Ziiohtung von Sulfithefen.

144s4 Kruis K. 11. Raiman B. Etudes sur la fermentastmn.

35645 liudo Τ. Einfluss (191· Elektrizita't auf Fermente.

3231323 Kuffol'afh H. L'agglutination (19 111 levure.

14601 a Kuliseh P. Bestinnnung des· Stickstoffes 111 (191Ί 11919.

3ἷ1ἲο2 Kurzmann M.. 11091191ἱ F. 11. von 'I'appoinor H. Wirkung
fluoremioronder Stoffe auf Hefe.

14655 Kusserow R. Bedeutung 1111119111111891191ἱ und stickstoffhaltiger
Nz'ffirsubstanzen fiir (119 1191911.

14659 Kutsohm· F. Die Selbstverdauung (191· Hefe.

14669 *⁴ Uber (119 Selbstgssirung (191Ί Hefe.

14661 (14662) — Uber das Hefetrypsin.

3572ss — u. Lohmann A. Die Endprodukto der Hefeselbstverslauung.

14669 Kwisda A. Gz'irungsvorgang als chemischer Prozess.

14:02 van Lam· H. Les fermentations visqueuses.

14709 — Ferments des hydr-ates (19 carbone.
14210 ψ Rapporbs (19 l'oxyge‘me aveo lav
14712 - Composition d’une levure mixte de fermentation haute.

Lindau et syd ow. Thesaurus IV, Febr. 1915. 12

