l. Allgenleines. 293

35414 Kirk K. W. 11. coekayne A. H. Plant pathology 01 New Zealand.

35423 (35425) Kllisehewsky 0. Krankheiten tropiseherNutzpflanzen.

3542ss — Phytopathologisohes aus Ostafrika.

14:51 v. Lagerheinl G. Pflanzenpatshologisehe Mitteilungen aus
Eeuador.

14964 Laubert R. 111 (1011 deutschen Schutzgebieten aufgetretene
Krankheiten (1091801101- Kul‘ourpflanzen.

15353 Lewis T. R. u. Culminghanl l). Ι). Fungus disease 01 India.

1ῖ404 Matzdorff (¹. Krankheitsen tropisoher Nutzpflanzen.

1240ss ἡ Die pflanzlichen Sclnnarotzer Kaehetiens.

1ῖ509 (1ῒ570, 155752. 36815, 36819, 3683ῒ) MoAlpine I). Vegetable,
pathology 01 Victoria.

3:017 Miyake l. Pilzkrankheiten (101· Nutzpflanzen -Japans,

18ἲ26 Mussml, C. T. Fungous pests 01 N. S. Wales.

32:394 Newnlan L. J. Distribution of parasites in XVestern Australia.

32395 — Parasitses 01 XVest Australia.

3739? (3ΐ398) Newstead R.. Fungus and other pests 01 west [ndies.

1893211 Nieholls H. M. Diseases 01 stored fruit in west Australi-a.

19019 Noack F. Molestias das plantas culturaes de 8210 Paulo.

19020 —— Cogumelos parasitas das plantas (10 pomar. horta e jardim
de Sao Paulo.

19029 — Auf (1011 Azoreu beobachtete Pflanzenkrankheiten.

19030 (19032, 3ῒ439) - Krankheiten tropischer Nutzpflanzen.

20509 (20510, 2051031, 205101), 20514, 20516, 20519, 3ΐ840, 37844)
Peteh T. Myeologioal Notses 01 tropioal plant diseases.

21227 Preuss P. Pflanzensehiidlinge in Kamerun.

38066 — Pflanzenkrankheite11 von Zentral- u. Siidamerika.
3806ῒ — XVirtschaftliohe Verhffltnisse der deutschen Kolonien in

der Siidsee.
21633 (21634) Raeiborski M. Pssanzenpa‘nhologisehes aus -Java.

38303 11010110 (¹. Enfermedades principales que atacan a los oultfivos
(10 Chile.

38361. (38361 a) Richter L. In 131ζὲ1511ίο11,11001000111010 Ρ11311Ζο115011ἑ1ᾶ-

1111 e.
383923Ἰ 111111ογ Η. N. Handbook of fungus dise-ase 01 west Indiam
Plants.

38527 Rorer J. B. Planta diseas-es 01 Trinidad.

