ι’). Floristik. 143

D. Stidamerika.
32 Anouym. Baeomycffi¹ Species aus Siidamerika.
29773 ffl Distribution of 1410110118 111 'lh-asnia.
1061 Areehavaleta ,1. 1410110008 Fruguayos.
6224 1101111110 ,1. Μ. 1410110118 011 ‘the Falkland lslands, Fue-gia,
Patagonia and the 1811111(1 of (¹hiloe.
7458 0111110111 (l‘Urville J. S. Flore (108 Malouines.
7612 Eekfeldt ,1. W. 1410110118 of Bolivia.
8141 Ernst A. 14181Ἰ of plants collected in the 1811111(1Το1”[11ςὲ>1
(Lichenes).
33028 -— Auf (101· venezuelanisehen lnselgruppe 1408 Roques 110-
0111101]ῒοῑο Pflanzen (Lichencs).
817711, Ε8(·1111’01101· F. G. 14101101108 111 Martius Flora 01118111011818.
8351 Farlow W. G. 1410110008 of the Galapagos Islandffi
8428 Ρο0 A. L. A. Flore Liche'tnologique (111 1310811.
9762 Gay (¹. Historia, fisica de Chilo.
10288 Graham J. Botany of the Pilcomaya Expedition.
11210 Hariot P. 1408 (’1ει(10111008 magellaniques,
11220a κ 1410110118 (10 la Terre (10 Feu.
12630 Hooker W. J. 11. VVilson. 14101101108 01118111011808.
13105 ‚latta A. 1410110111 patagonici.
13123 — 1410110111 raccolti 1101 Brasile.
13125 - [1101101108 lecti in Chili.
13263 ,1011011 F. Flora (10 las 18108 (10 duan Feruandez (14101101108).
14407 (14421. 14425) v. Krfflnpelhubffl· A. 1410110008 111118111011808.
14420 — Flechten aus der Umgebung von Valdivia.
14431 (14432) —- 1410110008 collecti ,111 Republica Argentina.
14622 Kunth (¹. S. 14101101108 aequinoctiales.
14630 Κ1111Ζο G. Flechten von stidamerika.
15150 Leighton W. A. Liohenes Amazonici et Andini.
36031 Lindau G. 14101101108 peruviani.
15902 Lorentz P. G. Vegetationsverha'ltaiisse (1οΓ Argentinischen

Republik.
16720 Malnle G. 0. A. Die Gattung Pyxine.
16723 — Stietaoeenflora Fcuerlands und Patagoniens.

16725 —— Die Gattung Rinodina.

