Kapitvl Ι 1. Biographien. 29

111011011 (¹. 22238 (Β()11(1101·), 22239 (Roze).

Risehawi L. A. 38419 (Stfflnerow u. Selenezkii).

Rostrup E. 38564 (Hityrbn), 38565 (Roon). 38566 (Rosenvinge).

Roth A. W. 38576 (Focke).

1101119οξ0010 (¹. 8494 (κ’(ηἹὙ), 23110 (Boudier).

Roze E. 23210a ((10. 80511108).

8311111118κί H. M. 41689 (Anonym).

8110031·ἀο F. 23316 ((10 Toni).

Sachs J. 23454 (Goebel).

8311101· Α. 23739 (Hanausek).

Sauvagoau (⁴. 38809 (Cam-azzi).

8011111101. 33473 (Fiirnrohr).

,s‘vhaorer L. E. 23826 (Fischer).

Υ. Sehleehtendal D. F. L. 23956 (de Bary).

Υ. Schmidt-Welleuburg J. 24023 (V. Sarnthein).

S(·llmitz F. 24032 (Falkenberg).

8011113111 ,1. N. 24040 (Anonym).

Schneider W. (11. 24090 (Schroeter).

8011011101 F. 241223υ (Bm-dau).

Υ. 8011101)οΓ ,1. (7. D. 24201 (Anonym).

8011100101· ,1. 24308 (ΑΓῒΙ111Γ), 24309 (Cohn), 24310 (Kionka), 24311
(Lindau). 24312 (Magnus).

Υ. Sellweinitz Ι). 24488 (Kellerman), 24489 (Morgan), 24490 (Shear).

80011011 J. A. 24521 (Anonym)‚ 24522 (Voss).

8010111110. 452 (Anonym).

Υ. 8110801111οΠ N. N. 39431 (Ix'usnezow).

Stevenson J. 39583 (Anonym).

Stizenberger Ε. 25965 (Jaok), 25966 (0111111101).

Stblting· A. 39644 (swinvorth).

81111101·-8101111151181111 Β. 39751 (Τκο1111011).

Therry J. J. 26541 (Magum).

Υ. Τ11110111011 F. 26764 (Lindau). 26765 (Lindztu).

'Fognini F. 26885a (Cavara).

(10 la Tourrette (Ἰ. 23503 (Sa-int-Lager). 26948 (Magum). 36415 (Magum).

ΤΓο101101 A. 40035 (Α1)1“011101’[).

Treul) M. 40036 (Treub). 41788 (Guignarsl). 41789 (mem). 41790
(Solms—Laubaoh), 41791 (Tischler).

