446 ΚεηήῒμΙ Vl. Krankhoiten (161· Pflanzen durch Pilzo.

32114 (1111161611 T. 1). A. Tho Ι«118111-611116 fungus.
:321252 van How-ntor W. Handbock vau (16 suikcrriet-cultur.
205ss meldum W. Γ. ιι. ΑΓυιιᾶευιι-Ηῡίιι S. A. ()0gvlckk0nziekte
(('‹=1·‹·‹›sp‹›1·;1 sacchari).
:052 νὴ u. — 1)6 zwartvlokken ziektc (161· bladbasis.

32842 11)·61· W. T. T. 011 1116 sugar—canc disease of the west ludios.

328ἶ1 (328Ῑ2, 328Ῑ3) Edgvrton Γ. W. Sugar cane discases.

33192 (33193) 1911116611 W. Sugar-cane discaso.

334ῖ9 Pulton H. R. Root disc-ase of sugar (tanc.

9460 flag-1¹ A. T. Diseases of sugar-cane 111 Β6118ε11.

34203 1131115011 J. B. Sugar-cane diseasos.

34205 :1 (34206. 34210) Hart J. H. Sugar cane diseases in Trinidad.

12:00 Howard A. On Trichosphaeria Sao-chari.

12ῖο1 (12ῖο3. 12ῑο6. 34775, 34ῖῒ6) —— Diseases of sugar-oane 111
tho west Indies.

349ῖ5 ,1111186 J. M. Bacillus Sacc-bari 111 Zuckerrohr.

35225 lianwrling Z. Deoay of the sugar eane (Marasmius Sacwhari).

35226 — 11. Suringar Η. Krankheiten des Zuckerrohrs.

14130 Knop W. Analyse eines pilzkranken Zuckerrohr&

35481 1111οΧ Ε. W. Gummosis of sugar-oane.

35489 liobus J. D. Observations 011 root rot (Dongkellanziekte).

144ῖ6 (unm. 14480, 35626, 35627) Kriiger w. Krankheiten des
Z11(.·k0rr0hrs.

35ῖ82 (35ῖ83) Laudes G. Le borel· et· la calme ὰ sucre aux Antilles.

15361 vaton-Brain L. Roob disease of sugar cane in Hawaii.

35981 (35983, 35984) - Diseases of the sugat cane.

3598ΐ - Rind dis-ease of the sugar-cane.
35988 - Ηοά rot of the sugar cane stem (Colletotrichum).
35990 - ιι, 06611 N. The baoterial flora of Hawaiian sugars.

Ι5ῖ48 Livvrsidgo. The sugar-cane disease in Queensland.

15894 [01162 Τ. F. Enfermedad (16 la. oafia (16 azficar.

15953 lau-asson T. Krankheiten des Zuokerrohrs auf Java.
1595321 »j ιι. ant. Abbildungen einiger Rohrkrankhei‘sen.
36652 Mas-sve (1¹1. F.. Root dis-ease of sugar cane.

36ΐ64 Maublane A. Maladies (16 la caune ὲ sucre.

3741? Niouwdorp L. Traitonwnt (111 chal-bon ehez la canne ὲ suere.
37:03 Patouillard N. Maladie (16 1660166 (16 la canne aux Hawai.

