ΗΝ Rapite! 11. 1·’1(·(·1ι1(“ιι.

962ὶῖ 1-’;ιι·(η;ι«.’11υ S. Sui pin recenti sisu-nn lichenologiei.

:33:251 (irvfflvry 11. 1,. «his-sificatio„ of Liehvns.

usis llazslinszky 1⁴¹. ,1. [³lw1· neuere 1⁴¹1eehtensysteme.

lul-2⁴3 Lnykvn ,1. ,1. Tentanwn historiae Lichenum.

1⁸41ss nimm- ,1. l’rinvipes ‹le classifioation <los Licin-ns.

lmus Nylnnder W. Nouvvllo classification de>- Lichens.

{9193 Synwpsis methodica [Achenum.

:mm-321 i’ivquenard (¹. ,1. Les inuitos (le l'espeee en livhenolmgie.
214302 nahvnnorst (1. 1,. Systematik der Flechten.

2106! ι8“(’1ηι(·ἰ(1(“ι· A. 'rho elassifioaticm of Liehens.

21200 v. ΙἉ’(·111·(·Ι)(ϊ ,1. (¹. 1). Flos—,hieu in Limne>¹ Spee. Plant.
391ῑ1 svn-nandw- R. ¹Xrten und Variete'itenbildung bei den Flechton.
2562! Spi·ene;‹¹l (¹. Systenm Vegetabilium.

2⁸96& Willoy 11. Nylanders SyliopSiS.

29425 Zahlbrnekner ,1. Gattungsmerkmale bei (len Fleehten.
294⁸} ἢν Flevhten in Engler-Prantl, Natijr. Pflanzenfam.

b) speziene systematik, Bemerkunqen iiber einzelne Arton
und Gattunqen.

«5⁴30 senarius E. [meac generis novae specie&

mi? ff j Armonia. novum genus⁴ Lichenum.

(520 Parmelia pannosa und P. aspratiliss.

⁴52! ff Lafslz‘igtct Thelotrema.

«324 w Afhandling om (le (salicioidea.

‹527› --κ (ὲΙγΡΙῙῐκ and (fhiodecton.

«55⁴5 *Α 'Flypethelium, genus· Lichenum, monographicee descriptum.
652 ff ν Spevies novae e Trypethelii genere.

⁴52⁸ —-- (ilyphis et (¹hi0deet0n.

:30435 .1(·ῐ(ιιι Ε. 3‹1›11·y(lina vulgaris, a primitive Lichen.
1⁰0] .x1·‹·an‹.›·‹=li ,1. Struttura, dell· &nea articulata.

mos k Appunti sul tallo ‹lell' Usnea sulphurea.
1005» γ ⁴Xrtieolzizione del talio dell· anea barbata var. articulata.

1054 Arvlwr W. Observations 011 (¹ollema.

30628 Arnaud G. Calicium populneum.

1095 (1096) ,1ι·1101(1 F. Liehenos ‹wsicvati

1323 Auvrswald B. Urci auf ste—ineu waohsende (V'alicien.

1340 μ- (·0r11im11÷11·ia umhausonsiu.

