3. Krankheiten einzelner Pflanzen und Pilanzengruppen. 5(ss

4726 Caruso G. La Peronospora nella provincia di Pisa.

4727 (4728, 4729) — (flombattsero la peronospora.

4733 —— 1 dauni (191111 Ρ91Ὸ1109ΡΟΓε1 vincola.

31924 (31926) — Combattere la peronospora delle viti.

4745 (4746) Casali (⁴. 11. Ferraris Τ. Mal-attia della (falifornia in
provincia (11 Avellino.

4789 Castellueei. La peronospora vitioola.

31930 Fastex. Grape anthraenose in Τ111119.

4795 (31933) satta J. 1). 11. Maige A. (fifhafrrinia diplodiella en
Algerie.

4798 (4802) (1311911190 A. Acrei‘noniuni vitis.

4800 (4806) — Mioeti parassiti alle viti (Phoma baccae. Sphaerella

fumaginia).
4805 — Sulla epifitia 0119 danneggic') le viti.
4812 — Picchiola nelle Viti.
4820 — 11. Garovaglio S. Malattie dei vitigni.

31936 (11111999 P. Enquete 9111 199 ’(1911911191119 (111 Mildiou.
4828 savara F. Coniothyrium in alcuni vigneti.

4829 — Dissecoamento (191 grappoli della vite.

4830 — Bitter Rot, degli americani (Melanconium fuliginosum).
4833 — 1199 nouveaux champignons (19 la vigne.

4834 — La peronospora ed altri parassiti della vite.

4852 —-— La brunissure (19 la vigne en Itane.

4855 — Quelques maladies de la vigne en Italie.

4878 (fava-zza D. Parassiti dell' Fva (Oidium, Peronospora).

4879 - La eura (19119 viti.

4880 (4881, 4883, 4885, 4886, 41098) -κ La lotta contro la Perono-
spera.

4882 — Norme pratiohe per combatstere la Peronospora.

31940 — Lotta contro 19 Cl‘itstogame della vite.

48911) Cazales F. Maladie de la vigne.

4892 Gazalis F. La peronospora 9111 traici.

4892a CazaliS-Allat. 1119119999 (199 reniedes contre la maladie de
la vigne.

4893 (4894, 31946) (tazeau-Cazalet G. Traitement (111 blaok-rot.

4895 -— Le blank-rot.

4896 (31945) — Traitement du blaek-rot et du lnildiou.
Lindau et Sydow, Thesaurus IV, Novemb. 1915. 36

