3. Krankheitcn einzelner Pflanzcn und Pssanzengruppen. 407

33334 Fletcher F. Cotton disease 111 Egypt.

33335 — Two diseases 01 0011011.

33465 Fron G. Maladie (166 branchcs du Cotonnier (Phoma).

9510 Galloway B. T. The leaf 111616 01 0011011ννο0(16.

9716 Gasparrini G. Malab‘eia (161 0010116 (Hyphomycebes).

9719 — Malady of 1116 Cotton-plant.

10942 Halstcd B. D. Black rust 01 Cotton.

11630 Heald F. D. Disease 01 00110111νοοᾱ (Elfvingia megaloma).

34916 (34917) (16 Jaezewski A. Krankheitcn (166 Baumwollen-
strauches.

35595 ΚΥΞὶιΙΖΙίΠ G. Krauselkrankhcit dcr Baumwolle.

35596 —— Baumwollsohadlinge (161· Pflanzen.

35972 Lewis A. C. Black 1001 dis-ease of 6011011 111 Georgia.

15357 (15358, 15360, 35980, 35982, 35986) Lcwton-Brain L. Fungoid
pests (attacking 6011011 111 west-Indies).

35989 -—L'u. Ballou H. A. Diseases 01 Cotton.

36476 Maigc A. u. Nicolas G. Brunissurc du cotonnier 611 Algcrie.

17300 Massey W. F. Cotton rust..

36763 Maublanc A. Maladics du Cotonnier.

36776 Maxwell-chroy H. The 136616 01 introduced 60110116.

36347 Me Call J. S. J. Cotton oulfivation 111 1116 United States.

36840 - Bactcrial blight in 0011011.

18331 Morris D. u, Bovell J. R. Sea island 0011011 111 1116 United
States.

18358 1110666ῐί V. Le pourridic' du Cotonnicr.

19573 (37550) 011011 W. Α. Wflt discasc 01 Cotton (Neocosmospora).

37548 - Sea island 6011011.

19742 (19744, 19745) Panlnlcl L. H. Roma-rot 01 Cotton.

37682 Passon M. Die Kultur der Baumwollstaude.

39203 811631· C. L. Conbrol of Texas 1001-101 01 0011011 (Ozonium).

39213 —— u, Miles G. F. Control 01 Texas 1001-101 01 6011011.

25013 (25015, 39300) Smith Ε. F. Wilt. disease 01 6011011.

25019 —— La maladie (166 001011111616 611 Egyphe.

39347 Smith R. Ι. u. Lcwis A. C. Black 101 (1166366 01 cotton.

25506 Southworth Ε. Α. Anthracnose 01 0011011.

25708 Stcdman J. Μ. Bacterial disease 01 6011011.

39608 Stcwart H. 0011011 rust.

