12. Technisehe Mykologie (Hefon und Schimmelpilze). 225»

32209 001111 H. W.. Thon} Γ.. Boswol·tll A. W.. stocking W. A. jr.
u. Issajeff T. W. ’1“119 (“ειι1191111)91*ῖ type of soft oheese 111 ’(119
United States.

4llll (0111311111 (1¹1. La muffe (191 gorgonzola.

(5090 Costalltin J. 11. Ray J. Sur los champignons (111 fromage (19 Briv.

6495 Dahl W. F. [³ber (1911 Kumys.

⁴5:44 l)(¹h('}1²ain P. P. Buttersz'imegin-ung 111 (1911 Diffusismsgefssisscn
der Zuckerfabriken.

6880 (6881) nomme R. ffber 9111911 11911911 8])1’()15ρ11κ (Rotfassbung
des Kases).

32ῖ22 Domhrowski W. Dio 1191911 111 Miloh 1111(1 Milohprodukten.

32240 1)οΧ A. W. Proteolytio (hanges 111 ’[119 ripening of (fizunembert
cheese.

3224021 ἡ The intracellular 911Ζχι119>1 of Penivillium (⁴amembe1·ti.

2324 Duhrunfaut. La destillation des betteraves.

ῖ3483 l)u(·laux E. Fabrioation, maturation ot nmladies (111 fromage
du (santal.

2350 ῤ- Fermentation alooolique du sucre (19 lait.

2614 Eckles 11. Rallll. Die Reifung de>- Harzkases.

763? Effront J. Uber (119 Vergin‘barloeit (191· Mel-asso.

2638 (2639, 32883) ἡ Etude sur 19 levain laetique.

«ming Ehrhard F. Blaue Fleoke in Δ1111911.

8190 Ellgling W. Das Kasem (191· Κ111111111911 11. (119 Labfermeut-
wirkung.

33246 Fettick Ο. Hefen und Pilze der Butter.

8821 Fleisehmann W. Rostpilze und Milchs'z'iuregiirung.

8822 av Lehrbuoh (191· Milehwirtsohaft.

8922 (8923) Fokker A. P. [⁸⁷ber da>v Mil(-hsziurefemnent.

9052 Frank A. Β. Ε111 111 91119111 Rohrzuckernac·hprodukt gefundener
gefa'rb‘ter Pilz.

91ῖ1 Fremy E. 11. Boutron-Chalard A. F. 8111· la fermentation
laetique.

9188 v. Freudenreich E. Urs-<tehen des bitteren Kasos· und (191·
1311191911 Mile-h.

9189 (9190) Ἀ Milehskulrefermente und Kasereifung.
9191 ᾉ 11. ,19118911 Ο. Einfluss des Naturlabes auf (119 Reifung de>¹

Emmenthaler Kasos.

