12. Technisolw Mykologie (Η61611 und Schilnmelpilzo). 237

7291 Dresbach M. Moulds injurious to foods (z 6899).
8429 v. Feilitzen H. 11. 'l'ollons B. (421121111gsversuc-l1e mit Torf.
9192 Fre-und A. Die Produkte (161· ι«3111611 Garung (161· Weizeu-
kleie.
9779 Gayon Γ. Ρ61Ἱ116111311011 (111 1111111611
33715 Gordan P. Neigung zur Schimmelbilslung 311 Κ161611.
11501 Haselhoff E. 11. Α113611 F. Zersetzung (161· Futtermittel (1111·611
Sohimmelpilze.
34287 Hayduek F. Hefeverwertung.
11733 Η6111Ζ6 Β. Mycoderma ‹;·uc·1nnerina.
12304 ΗίΙῘΠῡι· L. Beziehungen von Schimmelpilzen zu 19111161·-
1111116111.
12469 (12470) Ηο1(16116ῙΒ. Aspergillus¹ 3111 Arachis-Presskuchen.
35534 Kiillig J. Verssinderungen (161· Futtermittel 1161111 Aufbewahren.
14214 -. Spieekermann A. 11. 31611161· W. Zersetzung der 13111161·-
mistel durch Kleinwesen.
35727 Kuttenkeuler H. Zersetzung von pflanzlichen Futtermitteln
bei Luftabsehluss.
14719 (14721, 14722, 147223. 35743) 113131· F. Technisohe Mykologie.
15070 Lechartier G. La fermentation des fourrages verts 611 silo.
15697 1111111161· (¹. J. Handbuch (161· landwirtsehaftlichen Gewerbe.
36251 (36252) Lucks R. 00111011166111111 Ι(11361111()1(1611111 3111 Erd-
missen.
16803 Mareas L. Levure pour l'alimentation du be'tail.
17831 (36987) Mieh(l Η. Selbsterhitzung des Heues.
37603 Paeehtner J. Abfallhefe als Viehfutter.
20766 Ρ1111 G. A Mould on Ensilage (Isaria).
23984 Schltising* Τ. Les fermentations du 111111161Ί (16 1611116.
24093 86111161161. Fntersuohung von Getreidekifirnern und Mehl 3111
Pilzsporen und Mutterkorn.
39435 Spieckermann A. Mykologie (161· Kraftfuttermittel.
25592 —- 11. Β16η161· W. Verssinderungen fettreicher Futtermittel
bein] Schimmeln.
40269 Vtiltz. Verwertung der Trockenhefe im tierischen Organismus.
28548 (28556) 1116111361· (γ’. Die Sauerkrautgzirung.
40667 110111ξ6111111. 1316111616 statt Roggenkleie und Superphosphat.

