3. Allg. und system. Lohrbfivhor. Ternlinologie. Nomvnklastur, Technik. 13

2418] Sohouw J. F. Grundziige einer allgemeinen Pflanzengeographie.

2600! Storeh F. Νε1,11111·111;κ“101100110, Topographie (1. Herzog‘s. Saslzburg.

28353 (28354) W'arlning· E. ()ekologiska plantegeografi.

28844 Willffand J. Β. 11. Ritg'ell F. A. (10111111ᾶο (101· organisehen
Natus in ihrer Verbreitung auf (101· Ε1·(10.

29:382 von Wiillerstorf-I'rbair B. Rejw (101· &sterreiohisehen Fre-

gatrfe Novam 11111 (lie Erde.

3. Anqemeine und systematische ιεὴνὴῡοὴεν,

Terminolngie⁹ Nomenklatur, Technik.
(592 Adanson M. Familles <les Plasntes.
944 Andersson N. J. 1111101)οκ 1 Botanik.
1063 Aresehoug J. E. 11έὶ101)οκ i Botanik.
1535 Bailey F. M. (Yolnpanion for 1110 Queenslands plant 1110.
2268 Bellnet A. W. An introduction 10 1110 study 01 flowerless plant&

3102? ᾔ system 01 ter-minology 01 the reproduetion organs 01 1110
cryptogamia.

2269 ἐ 11. Murl'ay (1¹1. Systeln 01 Terminology 01 1110 Η(Ῥ1”0(111(·111νο
organs 01 1110 Thallophyta.

2270 -— u. j Handbook 01 Cryptogamic Botany.

2435 Berkeley J. M. Introduction 10 'ohe eryptogamie Botany.

2924 Bessey (¹. E. The 00001111015ν 01 botany.

2925 7 Systematie arrangement 01 1110 Protophyta.

31131 — A synopsis 01 plant phyla.

40938 —— Botany for High schools and (blleges.
*2997 Biselloff G. W. De plant-arun] praesertim cryptoganncarnm

transitu et analogia.

2998 — Lehrbueh der allgemeinen Botanik.

*2999 — Handbueh der botanisoheu Terminologie 11. Systemkunde.
3000 — Wifirtserbuoh der besehreibenden Botanik.

3001 — Kryptogamenkunde.

3318 130111111ιᾶν F. Phytologia.

3587 Bourdeau L. (1011(111010 (111 111011(10 vegetal.

31570 Briquot J. Nolnenelature systelnatique (crypt‹1›g;11nique.
4181 Brown R. Vermisohte botanisoho Schriften.

4288 Bryk E. Repetitorium der Botanik.

514] Clll‘istnlalln 11. Pallzer. Des Rittor v. 11111110 1)1111,11710115)*010111.

