Allgemoilws. 2531

30810 Ballou H. A. Coum-ol 01 pests and ‹lise-asos 01 imported plants
of 117081, lndies.

30825 Balleroft Γ. Κ. 1⁴*unguss¹ disemos 01 the west Indiam
planta.

30829 - Fungus diseas& 01 cultivated plants in the VVost [udies.

30845 (30846, 30847) Barbffl· (γ’. A. Plant diseas-es 01 Hadra«.

2277 anson A. H. Fungus pests in Now South XVales.

31276 Boeuf F. Les< maladios¹ parasitiqucs des plantes (10 Tunis.

3788 vall Broda (10 Haall J. Pilze bei tropisohon Kulturpflanzen
beobaohtet.

31538 (31540, 41053) Briek Γ. Kraukheiten 11. Scha'digungen tro-
pisoher Kulturpflanzen.

4536 (4537,4538, 4539) Busso W. Pflanzenpathologisohe Expedition
nach XVestafrika.

4552 Butler E. J. Pilzkrankheiten in 111(11011.

4554 —- Report 01 the (fryptogamio Botanist 01 India.

31832 - 11. MeRae W. Report 01 Mycologis‘t for India.

4625 campbell F. M. Vegetable Pathology 01 Viotoria.

4626 - Fungus pestss 01 Victoria.

4700 (31896, 31897, 31899, 31900, 31901) Carrutlwrs J. B. Ad-
ministration reports 01 the myoologist ((¹eyls›n).

3198721 Cheel E. Rust in fruit (zrops 01 New South 11711100.

5213 (leghorn H. F. (Ἃ Parasites in South India.

32143 Clutterbuck F. Stoek diseases of West Australia.

5291 (5292, 5293, 5294, 5299, 5306, 5309, 5313, 5314, 5315, 321463)
(tobb N. A. Diseases 01 plant< 01 N. S.Wales.

32214 0001( M. Τ. 1111011110 (10 Patologia vegetal (Cuba).

6151 (6152) CranOHI F. S. Fungus* pests 01 Victoria.

«3158 (¹ri0ht0n D. A. The Australasian 111111] 0011111101.

6423 Cunningham D. D. Annual Report, 01 the Sanitary Commis-
0101101Ί 01 India, (Uredineen).

6432 — Diseases 01 funghi affecting oeconomio plants in India.

32575 (32578, 32579, 32585) Delaemix G. Maladies des plaute<
011ltive3es des pays ohauds.

32644 Dei-mann Η. Pflanzenkrankheiten in (1οΓ Ρ1ἤο1ᾶο11ϋο110011ἃ11
Madras.

32649 —— Berioh‘o des Institutas Amani.
19ῘΞΖ

