3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 481

31551 Briggs L. J. Field treatment of tobacco root-rot (Thielavia).
31868 Cappelluti-Altomare E. Tabaeco e la Thielavia 103516013.
4813 Gattaneo A. Crittogama del tabaoeo.

32122 (32125) Clinton G. P. Roob rot of tobaeoo (Thielavia 53516013).
5548 0001( 111.’Τ. u. Horne W. T. Diseases of tobacco.

32224 Uooke M. G. Tobaeeo (1156356.

6802 Delassroix G. La rouille blanche du trabae.

6803 — Recherohes 5111· quelques maladies du tabae.
325723 ψ Μ313(116 baete'rienne du tabae.
32580 — Sur quelques maladies du tabae en France.

9149 Frear W. u. Haley E. J. Diseases of curing tobaeoo.

41913 — u. Hibshman E. Κ. Ρ11Ζ1Π311κ1161ῒ611 (165 Τ3103κ5 in 1960115571-
vanien.

33644 Gilbert W. W. Boot-rot of tobacco (Thielavia basicola).

10272 (1011ῖί616 J. F. Maladies du tabae.

34738 Honing J. A. Oorzaak der Slijmziekte (Tabak).

12684 Horvae'mth G. Mosaikkrankheit (165 Tabaks.

34785 Howard C. W. Notos on Transvaal tobaeco pests.

34843 Hunger F. W. T. Ziektsen Van het blad bij Deli-tabak.

34845 (34846, 34847, 34848) — De mozaiek-ziekte bij Deli-tabak.

12849 Η1156 W. W. The (11563565 of tobaoco.

130771) ,131156 J. M. Krankheit (165 Tabaks auf Sumatoea.

13137 Jenkins E. H. u. Clinton G. P. Root-rot of tobacco (Thielavia).

35006 (35007, 35008) Jensen H. Tabakkrankheiten.

41925 ῌ Tabakkrankheit der Vorstenlande (Phytophthora).

13177 Inglese E. Parassitismo (161 Polyporus lucidus sulla Nicotiana
Tabaoum.

13178 — Peziza vesioulosa nei semenzai di Tabae-feo.

35021 — La pellagra del tabaooo.

13491 Iwanowski D. Krankheiten der Tabalzspflanzen.

13493a (35218, 35219, 35220) — Mosaikkrankheit der Tabaks-
pflanze.

13494b —- u. Polowzoff W. Die Pookenkrankheib der Tabaks-
pflanze.

13813 Kenney G. E. Β. Wilt (1156356 of tobacco.

139303 KiSSling R. Handbuch der Tabakkunde.

14292 Koning G. J. Bladvlekken op tab‘ak.

Lindau ek Syd ow, Thesaurus, IV, Juli 1915. 31

