.'›·.‘·.' Kapitvl w. Krankhoiton dm· Pflauzon durch Pilze.

’39819 1110111111. l‘‹›t=;1wt0‹lisoas‹=.

29⁸5] -r- Spraying for potato blight.

’39815 —— Bordvzlux mixture sor potato diseases.

29⁸6ss —— ,Potalo discam

’39504 >ff - 1ἰ·.κ’;ι(·1ι(ι und Besoitigung (19Γ Kartoffelkrankheit.
’39531 »- Εκμοιήιηυιιῒε in potato disease.

’39903 -— Svabln' potuum&

’39905 - - (*‹›1·1·0.<ivv sublimate for potat-0 soah.
’39908 —2 votam rot.

2991ῖ - Discum of potatoes.

’39923 — Rvnwdy for potato soah.

29942 — Now potato disemo.

29955 — Tho potato disease.

’399ῖ3 — l'otato soah.

299ῖ4 — Yollow blight of potatoes.

30000 — Maladie des pommes (19 terre.
30002 —— The warty diseas-e of potatoes.
300οῖ —— A new potato disease.

30021 - Chrysophlyctis endobiotica.

30020 —- Diseascs of the potato.

3002ῖ - Black soah of pobaboeS.

30028 - The potato disease.

30030 - Potato diseas-e (Phytophthora infestans).
30031 — Black-leg or potato stem-rot.

30038 —- Disoase proof potatoes.

30039 — Black scab of potatoes (Oedomyces leproides).
30040 —— Blaeklog 01· potato stem rot.

30054 — Rotting of potatoes.

30081 - Potato leaf-ourl.

30085 — Tho potato disease.

30094 — 011 the potato diseas-e.

30102 -- Ir‘vrpotuati011 of Potato disease and Potato leaf curl.
30104 ff - Blnvk soah of potatoes in North wales.

30126 jd l<riiusvlkranlzheit der Kartoffeln.

30140 ξ Wintor rot of potatoes (Neotria Solani).

30154 —w Fhrysophlyctis cndobiotica in potatoes.

30184 — Potato soah and legislation.

