23. Krankheitf‘n 9111Ζ91119Γ Pflanzeu 1111(1 Pssanzeugruppen. 381

41805 Γ11891191111111911 (1¹1. Der brauno Filz auf 181119119111991911.
27292 (27293) v. 'l'ubouf K. Krankheiton (lor Preissellwmv.
27512 [1111911 (*. Staehelbeerrost (Α991(1111111 Grossulariao).
4 18 Usikow Ι. Del (11119111ς1111μ119 St ε19))111(11)(911119.11111111
2 83011 vill X. Auf (1911 Η91(19))11)((1911 1)901)1(11191(1)117κ1“111κ11911).(11
40309 Waowmr F. Bel<³i1npfung <les a‘mnmikanisohen bt 1)(11(11)((1-

mehl‘naues
40432 WaSiljeW E. M. Β91ἰὲ1111111011ἑὲ),Γ (191Ί Κ1Ἕι111ς11911 auf Staohelbocrcn.
28600 (28609) Weiss J. E. Die Blattbraunc· (191 101911 ,101111111119119919
(Gloeosporium Ribis).
40490 -— (fronartium ribicolum.
29077 Winkler F. Der Stachelboormehltau.
40714 W01·080}1il()w N. Bekstmpfung der 18111911911)991·1(111,11κ11911.
40737 Wulff Τ. Β011Ὑ1191ζ19111(11911911 (191 Ribeszutvn.
40738 - Calluskrankheit des· Himbeerstrauvhos.
29550 v. Zelles A. Glooosporium ribis.
40823 Ζ19Γ Ε. Bekiimpfung des 18111911911199111191111111199.

β) Moru s,

26 Auonynl. Nota alla memoria >nullo 111ac2<=l1i0 foglizu‘i (191 (19191.
251 — Malattie (191 gelso.

904 Amici (1. Β. Μ911111111 (19119 foglie (191 gelss).
2236 Bellani A. Il secenum (191 Gelso.
2291 (2292) (19 Bfflellgel X. ΙΙ 9999111119 (191 (19190.
2704 (2706, 2756 2767, 2770) Berleso AX. N. La nmlattio (191 (401ss).
2705 - Fungi 11101190119
2707 (2712) - Flora mioologioa (191 (19190.
2730 - 11911911111011 des moines (111 01111191.
2745 -Μ Parassi‘ni (191 gelso.
2874 Bertololli G. ()99911111710111 intorno alla nmlattia (191 11119119110

1191 Gelso.
2875 — Polyporus mori eausa (191 1919119110 (191 111010.
31467 Boyer G. 11. Lanlbert F. Deux nouvelle>¹ maladies (111 1111111911
4003 Briosi (1¹1. 11. (111110111 (1. Με11111119 (191 gelso.
4004 — La, fersa (191 Gelso.
4005 (4006, 4009, 31567) — 11. Farnefi R. Avvizzimonto (191 gor-
01ος11 (191 gelso (Imperfecti).

