231 Νηιιινί Χ Ι. 1(1·;1111(Ιι(·11’·11 (1(-1- l‘l'lauzvn durch Pilzv.

111661) Witlnmvk l.. 1).·κ Υ(·1·.κ·11(’11.κ·1“(·1(1 (101· biologischcn Abtoilung
111 1).·1111(·111.

2812111 (2112115) wolf 11. 1ί1·11111(11(“11(·11 (1(·1· landwirtsvhaftlichen Nutz-
„smum-n durch Schmun›tm-pilax

111119ῑῖ wmnls ,1. 1·“. Ι’1;1111 Palhology.

¹0:00 Woodwnrlh 1“. W. A laboratory of plant ‹list-asos.

{02:30 wiist 1. 1’flamm-11schutz.

29509 ΖειΙΙὶιιιῑιϊ ,1. B. [²lwr (116 Krankhciton (lor l'flanzcn.

2952: Zzu'n 11. 11. Auenti ai Funghi.

295ss⁵ zaxadn W. lx'ranklwilvn (161· 1)1“111112611.

211542 v. Z‹·h¹11‹·n-Sehlvinilz. Bourtoilung (1611 Ursas-,hen (161Ί Pflanzen-
kranklwilvn.

295:ss Zimnwrmann. ΡΗ11117161]111-11111111611611 durch I'ilze.

’391304 zinnnornmnn (1. 11. R. Atlas der Pflanzenkrankheitffl (1111·611
1’1Ικ(·.

:³925st Zwinssvr J. ,1. ln· valetudine plantarum.

b) Einfluss von 111161161- und {iusseren 1711κὶ111611, Ausbreitunq, Resistenz.

Ιῖῖ) ‚hunt-vm. xx'ildwaohscnde Pflanzen als Verbreiter von Krank-
hvitvn unservr κ111’111Γὲ6ννέ161156ι
3114114 Α1(1(·1“11(11(1 11. Einfluss hssiufigen Regem auf Erkrankung von
lx'ulturpflanzen.
16(ἰᾶ (308411) Bannaseh A. XVitterungseinfliisse und Bekampfung
parasitiirvl· l'flanzonkrankheiten.
341884 Rau-rus M. F. ⁷1⁷)isse111ina110n of disease by means of ’(116 seed.
3211 Bnknrny ’1“. Selbstschutz der Pflanzen gegen Pilze.
:3134ss Bono>- 11. 1,. I‘lants for procuring disease-resistant cropS.
3134ῖ ⁷ Tho ‹n-igin of diseas-e resistanoe in plants.
31934 (3193411) sausomann. VVirkung (161Ί Bodendurchliiftung auf
l'flanzvnkfflnklwitcn.
«3093 sutton A. 1). Wild plants 1111(1 garden diseases.
:amma nnn-razn* ss. M. ‹unulitious of growth upon susceptibility to
fungus disemus.
2555 1111111· F. S. Hoalth and diseas-0 111 plant&
2⁴35* 1’]111’(·1111(·1·.ε,ν P. l'flanzvnl›‹=s‹·}1z'i‹lig11ngen durch Spiiljauchen-

bvrivwlunu.

