m

032(»5
6216
6211
5229
6239
6212
6215

32356

323562

32352
3235&
6633
6636
663ῖ
324ῖ6
6666
6ἲΙ3
6κ4ῖ
ῖ19ῖ
32ῖυ4
:3⁵2
241«)

2619

2620 γ

ῖ659
22⁵3
:29⁸
2⁵04
2805
329⁵!
³335

Iialltitnd Ι Χ’. ΙῧΙ(Ὶ·Ιιί«·ιμ

[manhu-J. M. ()n Sokuhutlflspomk
()¹1 1‘15w·h‹›g]111st1u.
( )ιι Ι,ιῚ’ἰ(Ιιπι ‹li‹l)>=11‹›s}›‹›1z1.
()n thv gvuu⁵ bhssudnu
ἸῚιι- Livlwm os Millonius-1< ..Historia Muscormff‘.
Parnu4h1=1whhwuhn
Ι,ἰ(·Ιι(·ιι.κ4 in Ι)ι·. XX'ithoring’s Horbarium.
l'ztmwlizt horrowens.
v Synonymy of l'armolizt alpicola.
{Am-idm farinaria..
Bavidizt Arnoldiana.
1)ar1fishirv (L 5ss l)e1ulrogra}ss1a2 chlo ηιηιυ sffeclnaeq1gatt1u1g.
l{‹uwwdlvi h11 Flochtc1ss10rba1·‹los 1)r..1. anlstq2;xrg.
(6639) ἡ ff Fla-htvnn-ibus der Rooccllei.
l)ax†vs (h l'ss‹q›hor0n fss)ula.
l)uvhm }L lstvhvn scaber Ufiphebe pubescens)
nomism- ,1. (Νι hin-hina.
flndssv n.}ffi &urle genm÷(bn0nmwe.
nine-nius ,1. ss. .Ι. De Lichene pyxidatO.
lhssuwffy A. J. smhnfina saccata.
nufft A. Flochtengattung Flaclonia.
1)uf01n·.1.)l. L. lqes genres (“h1d<n1n1. Scpq>h01ss1orus. }{elo-
podium. ssae‹›my‹·es.
Edlivh. [²bm· [ism-a, longissima„
,ἷἿηϊ l'oltigora venosa.
lihronhvrg (Ἀ (ὴ Ι)ρ (kuss10gonio.
‹tiss.229ss.2sul.2805) Ehundn.x.A. Χὸῒθ<ῌρὴὲηοὴξῄῃηθκ

ssj I'ilmcarpon loum›blepharum.

(ἶθΙθιί) ῐῐ 1'‹>1ymorphismu>⁴ von Evernia furfuracea.
(232922) ff„ Noun—lies θερὸςοκ sle lichens.
Erivhsvn F. (⁴)'phelium verrucosum.

(⁸332) Farlow W. G, Livhens belonging to the Βοςῒοη
&ovim-x· of Natural History.

Nu· ,L L. Α. Minnoires li(·he'²11‹›grap}1iqnes.

’ (min. 33:²54) Fink B. Notos 011 Cladonias.

κη ιι. llus-hand M. A. Noto>- 011 (wadonias.
Piorini-Mazzanti E. Livhen atypicum latebrarum.

