24224
39035
41719

24355
39068
39088
24600
24604
24617
39153

39154
24663
39192
39193
39197
24865
24984
25239

39355
25302
25387
25403
25404

25405

3. Krankheiten einzelnor Pflanzen und PflanzengTuppen. 437

Shriebaux E. Sulfatage (165 66165165.

- Le charbon (165 6611611165.

86111061161· H. Widerstvandsfahigkeits (165 11761Ζ611- 1111(1 (9161511611-
kornes gegen Gifte.

Sellulthess H. H. Hilfsmittsel gegen (1611 Brand im Korn.
Schulz. Bekampfung (165 Getreidebrandffl.

Sssovell Μ. Α. u. Peter Α. Μ. smut.

Selby A. D. Fungus of wheat soal).

-— fflnut of oatfs and its prevention.

— Diseases of Wheat and oats.

-— u. Manus T. F. Anthracnose attacking certain cereals
and grasses (Colletotrichum cereale).

— u. —- Diseases of cereals and grasses,

Senex. On 5111111 111 wheat.

Shanlel A. D. Smut of Whea‘o and oats in 111111015.

- Τ16ει11116111» of oats for 5111111.

Sharpe T. A. Ρ16ν61111ν65 for 5111111.

Shutt F. T. Effe-et of rust on the straw and grain of Wheat.
Smith E. F. Smut fungi and 5111111 (11566565.

Smith W. G. Corn mildew and barberry bligl1t(Pucei11ia
graminis).

— Β666111 investigations on rust of wheat.

Snyder H. Rusted wheat.

Sorauer P. G. Μ. Ν161111(61111611(16 11761Ζ61156ει1.

— Getreiderost innerhalb (165 Β61115611611 Reiohes.

-— Erhebungen 111161 (116 Getreideroste.

— [111161561161(11111ἓΓ (161 1111 Getreide vorkommenden Stein-
und Staubbrandarten.

25430 (25434, 39385) - Der Schneesohimmel.

25435
39379
39383
39388
39413
39423
39447
25598

— Frostfbesehffzdigungen am Getreide und Pilzkrankheiten.
—— Auftreten (165 6461161ᾶ61ο5165.

— Ν611616 Forschungen 111161 (116 Getreideroste.

— Internationale Stsatsistik der Getreideroste.

Speer R. P. Rusted and blighted wheat‚ oats‚ and barley.
sperling J. Gerstenflugbrandbek&lmpfung.

Spiesskermann A. Krankheiten (165 9611611165.

Spittler C. F. Uber das Brandkorn.

