3031, Kapitvl Vl. Kraukheiten der l'flanzen durch Pilze.

1111κί1 numini 11. (“ωιιι1);ιῐῐυι(· la pol-onospora (101 grappolo della vite.
1553 <msa-1. :usa-'n nuno·- 0. Vino ‹liseasos in Falisornia.

:315323 —— ἸἸη- μυκηΙ(-ι·)· milde.

:31⁸3ss Rulz 1-’.1“. Sprayiilg grapa< fm- blassk rot.

listw sudum-t A. Fight against 11ιο grape mildcw.

{5⁸2 (aldevini (ὲ. λ1ιιυοι1ἱι100 piu-assito (10110 sve (Uidium).
46111) 1ἐιΙΙι··-··;11·ἰ R. l'vronospora viticola.

1666 snivi H. intorno alla Poronospora.

31⁸4} sabino M. ‹¹21g1011i nomicho vegetali della Vite.

46611 «lai sannam Pus-lana ,1. ,1)0011οεῑ (lm¹ vinhas de Nellas.

4613 (Ἀιιιιμειειιυ M. ιι. Canipaglw A. 'fraite-mut des vignobles
muti-0 l·‹›·1'‹liun1 ct 10 mildew.

4621 saniplwll. Schwefel gegen den Mellitau auf &Veinsorten

411186 (ἐιηηιΙιυΙΙ (¹. L‘infezione peronosporica.

4631 (mmm. 31663) ‹le(·a11111)0s-N0va‹›s J,' Cryptogamos micro-
scopu-o>- ‹la›- Viden—as (10 Silo Paulo.

463ῖ (4638) fando«) A. (butro las Peronospora e l’Oidium.

4639 sam-strini R. (Ῑοηηί sulla. Peronospora viticola.

464ῖ (4648) santoni (1¹1. La Pei‘onospora delle viti.

4649 fir Effotti (101 solsato contro la Peronospora viticola.
4656 ἡ i‘rovo fatti per conmanere la peronospora.

4652 1“;ψ11υμί A. La cura della vite contro la peronospora.
4655 salius J. L'‹1›b.<0rvati0n du black-rot.

4656 ξ 140 blm-k rot 0( 10 mildiou.

465ῖ — Ranmssagc de>- grain>¹ black rots.

46ἷὴ ᾖ Le>- invasions (10 blaek rot.

2318439 j Observatum..- sur l'anthraenose macule'ffi.

31⁸20 j 140 blavi< rot.

3lsma —— 140 iniidiou 0( 10 (losage des bouillies.

46ῖ1 1’;ιι“Ιιι(·(·ἰ M. Unnbattcre la peronospora.

46ῑ2 — ιι. (0110111. La eomparsa del mildew a farra di Soligo.
46ῖ5 (witz) sarpvnt'· A. Fra i litiganti la Peronospora.

46ῖῖ sairpvntvi· Γ. R. Tho biauk-rot of the grape.- ¹

31⁵*ss sarrs* A. Mildmx· and blaek rot.

31³⁵] *ff (m ‹·‹›ini);1ting blm-l< rot.

31⁵⁸* -π mavi< rot and grapi· ‹·11ttings.

31922 sartensvn. 1)οΓ echte Mehltau und seine Bekiimpfung.

