ΧΗ luhaltsangabo
Sene
2. Allgvnudnws iilwr l·]1·k1·a11ku11g011 durch Bakterien, Leguminoson-
kniullvlwn mul >¹1iekstosssuuunlung ........................... 294
ῑὶ. ΙίιπιιιῑςΙιιήιυιι υίιικυΙιιυι· Pl'lanzou und Pflanzengruppen ......... 303
ιι) 1’ΗηιικυιιὶιιτιιιΗμ-ίῐυιι auf vielon Nithrpflanzen (RQ-stau, Mehstau,
Nax-urion, Ruina—tonia, Sclerotium, Thielavia usw.) .......... 303
l») K1·:1nkl1‹·it‹=11 ‹lvr sorstliolwn Nadel- und Laubbstumffi sowie
vxlralrupim-1101· Holzgcwiiuhse ............................. 306
A. Allgvmein vorm-vitem forstliehe Solli'zdlixlge, Lohrbiicher. . . . 306
1³. N21‹l‹—ll›;·i111n‹= ......................................... 309
(¹. 1„;u1l›l›;··1u111‹» 325
ιι) Aem- .............................................. 325
ρ’) Alnus ............................................. 326
2¹) ΙζυίυΙει ............................................ 326
ἡ) Pagus ............................................. ,327
ε) Fraxinus .......................................... 327
ζ) l‘latanus .......................................... 328
1,) Populus .......................................... -. 329
θ) Querens .......................................... 330
ι) ⁸*alix ............................................. 333
κ) 'Pilia ............................................... 333
λ) Umus ............................................ 334
μ) Αι)(1υι·υ Laubbiiume ................................. 334
c) (ΗΜ - und Nutzbiiume, tropische Nutzbiiume und Nutzpflanzen ¹) 335
A. Allffluuoinos iiber Obstbi'tume .......................... 335
Ῑζ. Rau-nobst (I‘irus, Cydonia) ............................. 343
(“. swinobm (Prunus) .................................... 360
Ι). Beeronobst .......................................... 374
ιι) Ribes. Rubus, vaccinium ........................... 374
fl) Morus ............................................. 381
1⁴3. Nussobst ............................................ 383
(ι) corylus. Juglans ............... ’. ................... 383
β) (fastuum .......................................... 384
F. Possm} ............................................... 380
Η. 'l’lwa ................................................ 390
Π, ἽῚιυυΙηόιιιη .......................................... 392
l. viu-u>- ................................................ 395
K, Ficus ................................................ 398
Ιι. (bh-:1 ................................................ 399
M. Pullum-11 .............................................. 403
N. ‘'rossyfflum ........................................... 406
1» '1¹1>‹›pi.<‹·h‹‘› und subn-opisehe Nutzbz'iume (Kautschuk-,
somma». 1-'1·u‹·l11-. Has-zbiimne) ........................ 408
¹1) Kx rrvl-*hvivvn ‹lm- Grall‘linvssn (Gen-eide· und Futterpflanzen). . . 412
Ν. *ww* mlv ‹olmv Mais) ................................. 412
Ιὶ, Ιίο-ἰμ, [rh->w ........................................... 441

1 ¹) Es ,arboren also hie—rhor z. B. holzliofornde tropi-<che Bfiume, tropiscehe,
>⁰hattvqbiiunw. Kautsehukbi'zume, Fruehtbiiumffl &lbf‘zumffi nicht aber Mehl-
Faser„ (w. Zivr- odor mou-iirzpflanzon, die unter d) —f) fallen.

