2531 &ww-l Χ «istruna ιιιιι1 ‹{snsnngsoruanismvu. 'l‘oclufiselm Mykologiv.

1 t: 10 «1 1ῖ21. Ι 1ῑ22. 1-1ῖ22ιι. mma) Lal'ar F. 'Fechuisohe Mykologio.

mnf· Livbwlma 1“’»(Ᾰιιιιῐ’],ιιιιμΓ (los (liirungspilzos Eurotium Oryzao
m .Ι;ψ;ιιι.

310000 Lindum· Ι). Nolle (1(ϊ sehimnwlpilzo im tkiglivhvn Leben.

10110 (10111) hutz Ι.. Sul· la mustitution (1ιι Tibi.

:3132 2021 Mam-izin X. ,anc11111111g(101' Schmun< lpilzc in (lor Industrio.

mum nix 1’. l.. lx'vphir-likv >vast found in t-he l'nited State&

:32:31521 Nakaznwa R. Rhizopus ssatatas aus (lem Koji de>- Bataten-
bununuvnss.

wsb-25 Nvuvillv ΙΙ. Lu< fcrments industriels ‹l‘extrenne-orient.

:35:391 lun-ivo>- industriols du grain (1ο riz (lans sindo-(hine.

:3:422 Nik01uj1=wa 1⁴2. 1. Mikroorganismen des Kefirs.

19449 mmmm-a ,1. Tho chemistry of Sala} blewing.

19504 01110νί ,1. ‹mg-rin of Japancw &akess-Yeast.

23:515! (bssvndovskij A. M. Va1·ie'›te'=s de nmisissure 011ltive³es par les
Japanois vt los (fhinois.

21009 Postu-yssmzki W. Kefir.

21055 van (1(ι Polam· L. (⁷)ver Sake' en Sak& bereiding.

21401 a l‘rinsvn Govrlings H. (Ἀ Tietsap e de fabrikatieproducten.

:Ni-33 Rubinsky Β. Studien iiber den Kumiss.

23492 saidvmann N. Dic Zusannnensetzung des Kefir.

235153'oe3519) sain» h‘. saec-l1ar01nyees anomalus beim Sakessbrauen.

3⁸20«) §Ie—lawe·{zum-(ffirung auf den Bonininseln.
3⁸203 (3⁵:1³5) ἡ Einige koreanische (ffirungsorganisnoen.
:him ἡ ⁷ Dio Zuboreitung des Batatenbranntweins auf der Insel

Havhijo.

23002 Sanffllinvti J. Amylonu'ces Rouxii et nmisissures ferments de
l'amidon.

mmm ‹2:3s9921) s‘vnivwok 0. Uber ,κ’ὲιιςρ.

24459 svhuurmans-stvkhovon J. H. Saccharomyces Kefyvs.

24929 sitnikoff A. ιι. 110111111θί W. [³ber einige Amylomyoes-Arten.

54⁸5 (254Ὰῖ) Sorokin N. W. Da< Fcrment von Kumys

3942? stanislaum J. Υ. S. chir and it>- preparation.

2005* susm-‹- 11. 1Ἷιυι· lx'efir.

0203 (20204. 3983ἲ) 'l'akahashi T. Variotios of Mycoderma yeast

in sake.

262454 (39832. 39³3& — ‘Diseases of ,κ’ὲὶκέκ

