3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 451

197403 Ρ311111101 L. H. Sinut on Timotshy-grass.

19761 — Effee‘o of fungia-ides on the development of 00111.

19762 -— Corn Smut.

37631 — Some fungus (11503505 of 00111.

19783 — 11. Stewart F. G. Prevention of 00111 51111111.

19784 -, Weems J. B. 11. Lamson-Sssribllel· F. The grasses of down..

19864 Passerini G. La nebbia del grano turco (Helmintliosporiuin
turcicum).

37777 (37783) Peglion V. Propagazione della 8010105ρο13 1113010-
spera.

37865 Peters A. Τ. A fungus (1150350 111 00111.

21079 (21080) Ρο111111 0. 8111 fungo della Zea May&

21563 Rabate E. Le eharbon du mais.

21631 a 3301110151ζί Μ. Lijer. eine gefahrliehe Maiskrankheit (Perono-
spora Maydis).

217643 Rz'lthay E. Bakteriose von Daetylis glomerata.

22662 (22725) Rostrup F. G. E. Ustilago bromivora pava Hejre.

22776 — Pueeinia Baryi.

24637 Selby A. D. u. Heckman J. F. Corn slnut.

39186 (41727) Severini G. Nuovi ospiti per 13 801010511013 11111010-
spera.

39190 Seymour A. Β. Νο105 011 00111 5111111.

24819 8110111011 J. L. A 00111 mould (Fusariunl lnonilifornle).

25009 (25021) Smith E. F. sweet-oorn (1150350 (Ρ5011(1011101135 Ste-
wartii).

39307 — 11. Hedges F. Diplodia (1150350 of maize.

25186 Smith W. G. 153113 (1150350 of grass.

25406 80131101 P. (¹. M. Pestalozzina 8013110113113 3111ι (10111 117105011-
fuehssehwanz.

25638 Staes G. De brand der graangewassen.

39566 Stevens F. L. 11. Η311 J. G. Corn mold.

39600 Stewart F. C. 11. Hodgkiss ILE. Silver top ofJune grass (811010-
11101111111 poae).

25876 Stewens W. C. Diseases of Grasses.

26061 Stuart W. Fungieides for prevention of 00111 5111111.

26063 - Constituents of 00111 5111111).

26755 v. Thuemen F. Bekssimpfung (105 111315111311ᾶθ5.
29²¹*

