3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 417

3319 Βο11311363 S. Cryptogz'xmicas (16 103 cereales ‹tultivados in
Mexico.

410283 ΒοΠ1131Ζθνν A. S. Rosia auf den Keimpflanzen (163 WintJer-
welzens.

41030 - Uber (1611 Weizenrosn.
3432 Bosa M. Brand im XVeizen.
31431 Bourgue A. Wheat smut.
3681 Βο11161116. Une 111313(116 (163 10163 (Puecinia).
31508 Β1“6ΐ61(1 0. Β1·311(1κ1311κ11611611 (163 0161161(163, Verbrei‘oung und
Verhiitung.
4093 Brizi A. Il mal (161 piede (161 frumento.
31600 Brizi U. Alterazione pabologica dell’ 611110110116 (161 frumento
(Aspergillus).
31606 Broeq-Rousseu 1). 11. (13111 Ε. Les 61111611113 (16 l'Avoine.
31608 Brssili J. Versuche mit Brandinfektion.
4177 Brown J. On 111315 011 0616313.
31634 Bruck W. F. Mehltau (163 Getreides und 361116 Β6113111911111ς3-
mittel.
4196 Β11111116 Κ. Hormodendron Hordei.
4286 Bryant H. Β136336 111 1111631).
4407 Bucholtz F. Uber (1611 Getreiderost.
31736 Buckhout W. A. Wheat. 3631).
4463 111116113111 0. Briihverfahren zur Tb‘oung (163 Flugbrandes.
4545 Butler E. J. The Indiam wheat 11131, problem.

31817 —— Susceptibility of whea‘u to 111315.

31818 -— Β1363363 of 6616313 031136(1 by Sclerospora graminioola.
31821 —— Volunteer whea‘n and rust.

4556 - 11. Hayman J. M. Ι11(11311 wheat rusts.

46146 Camerarius R. J. De Ustilagine frumenti.

4629 Campenhausen E. Staubbrandpilz.

4630 Campini A. Saggio (I'Agrieol‘oura (Uredineen).

4641 0311617311 Α. Parassiti vegetfali (161 frumento (Ustilagineae).
4646 Cantoni G. Ruggine (161 frumento.

4665 Carleton M. A. Cereal rusbs of ‘ohe United Sta-tes.

4669 — Graiu-rust epidemio.

4680 0311311011 G. Ruggine (16116 piante 6616311.

4704 Carrutllers W. Straw-blight, 3 (1136336 of wheat-straw.
Lindau et svdow Th sssssss lv Juni1915. 27

