3. Krankheiten einzelner Pflanzen und. Pflanzengruppen. 449

4681 Carradori G. Malattia del grano turco detta carbone.

4686 (4687) — Ruggine del grano turco.

41099 Cecchetti G. Le alterazioni parassitarie del Mais.

32042 Ghifflot J. L’Us‘cilago Maydis 0111 100 13011100 adventives du
Zea Mays.

5268 0100 D. Le 0113110011 (111 Μ310.
5288 00111) N. Α. Ρ110011113 maydis'.

5290 — Maize rust.
32196 00110110 A. E. Diplodia maydis 111 Τ11111(13(1.
5528 Configliaeehi u. Bayle-Barelle. Sulla golpe (Ustfilago maydis).
6191 01313 J. Corn smut.
6298 011110111 G. Micromiceti di Grano turco.
6400 Cugini G. Il carbone di grano 111100.
6406 — 11. ’11310100 G. Β. La Sclerospora macrospora della Zea
mays.
32475 David S. Ustilago Maydis.
6726 De 0311110110 A. P. Quelques travam( 100011ὺο 0111 10 mais.
7362 Ducomet V. La brfilure du 111310.
32816 Dunstan W. R. The cultivation of Maize.
7481 Du Port Ι. Μ. Τ110 fungoid (11003000 of grasses.
32987 Eriksson J. Epichloe typhina in Timothy-grass.
8631 Firth L. B. ι131113103 dogwood‚ Usbilago Maidis.
9160 Freeman E. Μ. Brown rust of bromes (Puecinia dispersa).
9647 (9653) Garovaglio S. Sporotrichum Maydis.
9694 — u. Pirotta R. Sulla ruggine del grano turco.
9823 Georgo. 0. Ustilago Maidis.
10289 0113113111 J. D. Corn 0111111.
-33803 Griffon E. 11. Maublanc A. (hyllidinee nouvelle parasite de
ray- grass.
’33974 Hiiyrell Ε. ΕΡ1011100 typhina.
10702 Η31111 J. H. Ustilago Maydis.
10726 Η311 F. H. New (1100300 of sweet corn.
10842 Halsted Β. D. The corn smut.
34320 (34321) Heald F. D„ Wilcox E. N. 11. Pool V. W. Diplodia
Ζο30.
11653 Hecke L. Infektsionsversuche mit Pueeinia Maydis.

11889 Hennings P. Pilzkrankheiten von Mais in Afrika.
Lindau et Sydow, Thesaurus IV, ‚Iuli 1915 . 29

