‹31 1ἱςιιν1101 lx'. 1-‘l‹·‹·!·1‹·11.

35:1⁴¹» Lam) ‹l‹· 'a (1111110110 1-1. 'ss-mlwlogiv ‹lm- Livlwns.

11ἰῖ11 ‹wll-⁹» wainn- ⁴2. ⁰. A. N. Antagonistisvhv Symbiosv zweior
Vim-111mnu-tvm.

{⁴352} Rumpf ιιιιικ {mn—in mxiwlwn Flevht‘vn.

1:111 uaffinlonao (⁴. Numw» tipo (11 gallo (1·’100111011).

119ΐῆ ‹lm-29) 111111ίκἸ X. 1)1(· Ι’1·()11·(111111(“.

:tet-3:521 ¹*naith ,1. 1,. (;.·111 formation> 111 111111111111111.

111ΝΓ11 zopf W. 1)1ιι·(·11 1101150110 Eingriffv l1vrvorgorufono Gallen-

bihlungvn .·111 111111111111111,

3. Chemie, Reaktionen‚ Nutzen und Schaden.
a) chemin (Farbstoffe, Analysen).

(ἱ 4110111111. Um Viinswvn-hav (Livhon natm-eus> og noglc

ε111(11·(· 11111’.·11·101·.

9 W- ‹unq-illo }⁴‘;1l›1·il<atis›n.
ss» κ ⁷ Hvrvitung (101· (ns-cillo.
31125ίί11 *⁷ (›1·‹·h‹=ll÷1. wcml (Rocwlla).

³25 xnus. liin 1101101· Stoff 111 (101· Variolaria amara..
14Ιῖ Bavhnmnn 1⁴2. Emodin 111 Nephroma lusitanica„
1419 Nioba<ristallisime Fleo'htenstoffe.
30925 Balwr R. W. Arabinsz'iuro 1111(1 (110 aus Lichenin entstehende
Zuvkvrart.
2⁰52 Bvbvrt. Vulpulin.
214⁰a vakmann ,1. ‹ns-cille. hackmus.
3103s Bora· T. Lichonin 111 (101· (01131111 islandis-a.
2556 Bortoloni A. De Bysso antiquorum.
*2³90 (10 Bomnqon 1). Desoxyda‘t-ion de>- Lakmuspigments
:3121315 Bishnw R. 1”’1)01Δ hichesterimaure.
32134 Rouvy. (101110 Fla·htonfarbstoffe aus Parmelia parietina.
vom—aria vulpina.
:3322 van (101· Boon Mosen 1. H. Em] nieuwen Laokmoesmos.
:3592 Boura‘vt (ὲ. erbcswrto Methodo. Orseille zu bereiten.
:3232 Bravonnot 11. praem-0 (10 l'oxalate (10 chaux <lans la familie
(1οκ livhvns.
415⁸ dv Brotvm F. Historia lla-tundo (la (h-zella.
312(ss (435311) 8110111101. Bostamltoilo <los islandisehen R‘Iooses.

455⁰ (fadvl. Ana-15⁵0 (1“1111 11011011 (10 'Poma-iffa..

