51> Rapite] x'l. Kranklwitvn der Pflanzen durvh Pflze.

2192 Ηνῇυιῆιιυλ M. W. Tho (2211·‹h=11i÷1-1·0ot diseasv.

312ἰί1 Muniam 1³. ΙΙ. Noto>- (ιιι Ι)υΙῐ;ιιι(1ι-ει rust.

32⁰5:ss suinvmlvn 1³. ,1. A discam· of Antirrhinnm.

321191 1“Ι;ιι·1( ,1. F. (llovosporium caetorum.

5124 subn 1³. 11. Lvlwrt ll. l'eronospora caetorum. parasite des
(uu-tus.

32216 1’1»1»1(1· )1.1’. A<oft—rot of Ualla (Bacillus aroidcac).

4191111 namnam-inm· ΙΙ. Ε. Dis-ease of (¹1·‹›talaria.

331194 v. Falwr F. 1“. Baktcrienkranklwit der vakoyen.
⁸2:34 Fairvhild l). (ι’. Dic Cercosporakrankheit der Beseda.
91154 Frank A. B. Falsehcr Mehltau auf VValdwicke.

95411 1111111Νέι)” Β. T. Dis-ease of Geraniums.

:3:355 ssohum-111 (“. (stercospora der Beseda.

loss-3 nalstvd B. 1). (stan-ada Thistle rusting out.

111921 — The mignonette disease.
111922 — Tho Hydrangea blight.
111928 — Polargmlium blight.
111948 ν - Alternanthera leaf blight.
111949 — Petunia blight.

1⁰95ss (1119131. 34050) ᾔ Pleospora of Tropaeolum majus.
111994 ᾉ Nasum-tium blight.
3411493 (34021) ἡ Diseases of sedums.

341153 — A mignouette fungus (Beseda).

3411ῖ11 μή sslight of ornamental spurge (Gloeosporium Euphorbiae).
3411ἷῖ v— Disoases Of (fallas

:Hm-321 —— 'rip blight of ornamental ferus.

412511 llayrful E. Ustssago grandis i Snappertun.

11⁸⁶: nennium Ρ. Sffptoriakrankheit neuseelssindischer Veronica-
aru-11.

imm ψ l'ilzkrankheit der Canaigre (Ovularia obliqua var. canae-
grim-ola).

121ἱ1ὶ3 nori S. ‘Diseaso of Ass-tragalus sinicus.

:3455-221 llmnv A. S. Spongy bodies· in the cells of Pteris.

121ἰ99 unu-ard A. Dis-ease of Tradescantia.

16539 -- l'ilzkrankhoit der (¹0r011illa montana.

129915 111· Javzowski A. Parasite> ‹lu Soeau-de-Salomon (Cylindro-

spurium Komarowi).

