3. Krankheiten einzelner Pflanzen und Pssanzengruppen. -141

29203 Wohltmann. Ein Pilz 6111 (161811611110111.

29218 Wolff R. Der Brand des Gebreides.

29227 - Ι)16 Rostpilze des Gen—eides.

406956 Woods C. D. Oat §mut 611(1 its prevention.

29431 Young A. Getreiderost.

29458 Zago F. Malattie (161 6616611 (Tilletia laevis).

40804 Zavitz C. A. Preventsing Ι6111111.

40805 (40807) — Treatment 01 grain for smut.

29566 de Zigllo A. Uredinea (161 frumento delle provincie Veneta.
29611 Ζο6111. Sehweflige 861116 gegen (1611 Steinbrand des XVeizens.
29618 Ζο116116111 G. Uber Getreidekrankheiten,

29734 (29735) Zukal H. 111061 (116 Rostpilzkrankheiten des Getreides.

Β. Ηείε, ΗίΓεε.

10 Anonym. Sul brusone (161 riso.
20 —— Malattia ohiamata 601 1101116 (11 brusone.
243 -- 11 Sorgo ambra (161 Minneso‘oa.
347 —— Fungi 01 Oryza sativa.
450 -— Krankheiten 611 Sorghum (Uredineen).
5366 —— Parasitic Fungi 011 Millet in Japan.
30128 - La riziculture 611 Tonkin.
708 Α(161·11()Ι(1 R. Brauchbarkeit (161 ,161166116611611 Warmwasser-
methode gegen Hirsebrand.
30508 (ΓΑΙΠιοίᾶὲι J. V. Oryza. (Ρ11161116116, Helminthosporium).
883 Alpe V„ Briosi G. u. Menozzi A. Brusone (161 Riso.
929 Anderson A. Ρ. Tilletia parasitic on Oryza sativa.
931 —— Tilletia horrida on 1166 plant.
30545 — Riee 1016613 611(1 ι61111113 011 the 1106 plant.
1241 Astolfi G. ,Malattia (161 1111160116.
30715 Aubert L. Andropogon sorghum (enemies).
1410 Bacsshelli. Principali malattie (161 riso.
1701 Barber C. A. Disease 01 Andropogon Sorghum in the Madras
Presidency.
1923 Batalin A. Brandpilz 6111 Mohar.
31016 Bell E. S. Rieeindustry in the United states.
2237 Β6116111 A. Brusone (161 riso.
2868 Bertoloni G. Piante infestante 16 coltivazione del Riso.

