ῙζΙιι Rapite! U. Kraukhvitvu dvi· 1’1“1;111κ(·11 ‹hm-h l’ilzv.

wls* ssavi! l-l. {Crysipiw :tuf Obstbiiumvn.

:3⁶:32⁸ Uar (1111111 Ι’. 1.(*ῑι1ἓΙ111μΙιῙ (1.11(1 powdery mildew 111 fruit troes.

:36:3⁸5 Madet· Γ. §lm-talita dog-li albori (la frntto.

mezzi> 11111101· 11. Ι)01“ (1111111118ΐίμο zustaml (101· (111511151111110 1111 14115011-
Ιειιι(10.

311-ῐῖῑῖ Matini. Ιῖ011;111(1111110Γ von Krebswunden 1101 (mstbiiumcm.

3⁴35!ss Δ1111111111110110 A. lm rouillvs (les (ιι·1)1’0.κΙ fruitiers.

16855 Narelia! 13. Malaslivs cryptogamiquos ‹los arbi-es fruitiors.

Smin] Man-quarm 0. 1101(ἑί111111111111Υ (101· Schssidlingv (111 Obstbz'iumen
11111 Kal-bolilwum.

12:22³ (36ίί54) Mass-vv (ἦ. Ε. Rosollinia radiciperda auf Obstbaum-
'wurzeln 111 Nousvoland.

1:259 η tuscas-0 of Nursery smel< (Eutypella prunas‘rri).

3⁴32&ss Maurizio A. Eine hiiufige Krankheit der Obstbz'iumo.

:36953 ,11οΝ F. Fusikladium. Krebs und (110 Sortenfl‘age.

3:149 Murrow J. 11. Fungi 011 fruit trees.

1⁸432a Α11111101· F. Schaden (101· l<upferkalkspritzung 1111 obstbz‘iunwn.

322⁰! Miillel· J. ιι. stin-mor Κ. Das (›bstbaumstorben.

35:31⁰ (41515) 31111101· Κ. Gefahr der Obstmumien fiir (1011 Obstbau.

{⁸630 Miillel·-'l¹llul·;2;au H. XVfflmamkeit der Spritzmittel bei 130-
kz'impfung einiger Krankheiten der Obstb5u11w.

3529st (32302) Mum F. Krankheiten der Obstbiiume.

1904ss (19042) (10 Χο11010 L. Maladies des zirbres fruitiors.

4154? Nordnlann 0. ()bstscl1asscllinge und Krankheiten.

3242ss Norton J. B. S. (¹‹mtroling dis-emes 111 tho nursery.

1943ss (D‘Gara P. J. &inker and blaek rot.

191104 (mavi E. Malattie degli alberi da frutte.

196911 Oux‘ffly Ε. Le malattie parassitarie degli alberi fruttfferi.

1924-121 (mut) l'anlnwl 1.. H. Fungom¹ (liseases of fruit ireos 111
‚imvm

:3213855 Passy Ι). Pourrituro et 111011111610111101131 (1ομΙ fruits (Monilia).

20552’ Ι’(”·11·0 0. La brfiliire (les arbre&¹ fruitiers.

32903 Proirfvr Γ. Heliamllung fusicladiumkranker Biiume.

3290421 e ff Fruvhtsvhimmo! und Schorf als Seh'adiger der Friiohte.
3:9⁰5 {mu-mot (110 Seliz'idiinge an (1011 (Jbstba'ununst

:32940 Ι’1(·1((·1·1112·1“.8.ιι.’1’11(·(111111(1ΚΥ. Fruit ‘treesv and their enemies.
:¹⁰2ss Piper Γ. Υ. 11. Flvtvhvr S. W. Boot disemos of fruit troes.

