200! 1{;11»i1‹·1 x'l. Krankheitvn dm· Pssanzvll durch Pilze.

ww! ’1’)1υ1· ,L 1. 1ἿειιιῙ ‹lisvascs of Arizonn.

'2352‘ss 1'nd‹==·m›‹›‹1 1,. 11. ΙἸειιιῐ disemos of lndiana.

141216 Van-,x (ὲ. ιι. ‹innon-ay B. T. Disoasos of ‹·11ltural plants.

:Nat-321 u'ashhurn 1³. 1,. 1·ἰ·ιιίῐτ pus-ts (Uregon).

25125, Wvblwr 11. 1. ΡΙειιιῙ ‹list-aso>- (Flm'ida).

{⁰454 vad (¹. 11. work amnng tho emuniens· of the horticulturist·
(ohim).

40522 Whvvlvl· Γ. κ’. l‘lant diseases (Miehigan).

4052& Wilvox 1⁴1. 11. Flam disemos (()kla,}10ma).

-wsssl ην 11. Simu* R. E. (¹‹mtrol of Nemas-ka plant diss-emes.

1116115 Willianns T. A. (¹0mmo11 fungus diseas-cs (Soutsh Dalzota).

4061? wilson A. S. l'arassitio leaf fungi.

40⁴3„ (40691) woods A. F. plant diseas-es.

29259 Woodworth (⁴. W. Notos οη various dis-ease& (California).

wssshs (ww-3) — Synopsis of the diss-emes of cultivated planta<

(( ἐιΙίΐῡι-ηἰει),

Ι. Αεὶεη, Ast-ika, Zentral- und Sodamerika‚ Australien.
44ss Anonym. In der Przisidentschaft Madras aufgetretene Kran'k-
heiu-11.
4⁸4 κ- Rvport of Governmen‘e Laboratories in ‘che Philippine
bland&
4s4a -— Roport of the Department of Agriculture Madras Presi-

‹lem-v.

485 — The diseas-es of stock of Cape of Good Hope.

4⁸2 —— Diseasos of stock of Barbados.
&bs-29 — Destroying fungus< pests of N. S. wales.
29909 — l’larnt diseas-es observed in 1894s95 in Sa& Paulo.
299⁶ss —— Notos οη injurious fungi of Malay Peninsula.
30008 -ὴ Investigations of plant, diseases of India.
30115 -— 111 ssrmilien beobaohtete Pflanzensehadlinge.
3⁰:3⁸4 Α (N. E.) I'fla}lzenkrankheiten in Kapland.

‹54ss Ablwy. Planum->- Associatsion of (fcylon (Plant diseases).
30553 Ans-wad R. 1). Black blight in Granada.

994 Arata 1. l'fla]lzonkrankhciten in Japan.

1529 (1532. 1533. 153ῖ) Bailey F. 11. Fungus Blights of Queensland.
3⁰29? Bakvr (⁴. F. nise-ase of plant< in Para.

