:51³ liapilvl w. lx'rankhcinvn 1101· 1’1“Ι;111κο11 ‹lun-11 l'ilzv.

ῖ111111 111111111111·Ι. La 111111111110 (10 ‹lvux Ι’0111111101·.κ·.

ῗ511 1111111· F. S. l'vzu· ‹limum->- caused by fungi.

3512 1’1·;ιι· might and root-rot.
ῖ5-13 Ι)0111· 10111-1111μ111 111111 Ι«0111).

:mmo Edwards S. κ’. Pom· might.

⁸011 lcum-mon R. ,1, Appio scal).

:3292ss 111111111151111· A. 1. Bokiimpfung ‹lvs Apfclschorfos.

:muts Monilia fruetigcmt auf prvln.

&⁴³23 Erikssnn J. Fruktskorf. 111111111001ςο111111111κ11011 (101· 81111011-
11111151111111110.

8125 11111 frukttraasskors Ικει1111 1110111011 till dossa 1]111ς(10111111·.κ1
bokampamlo.

33111ῖ ἡ Ι)01· Apfolnwltau und seim» Bokiimpfung.

³142 Ernst F. 1)ἰο 811111101111111111111011 1101· 13111101.

81115 Busan-v 11. J. Two 110(·1ι)’,κΙ of stom] apples,

:3:3045 ἡ A destructive 11111110 1-01 following scal).
3311411 - 0 lllvestigations 011 Δ«11110 111111- diseas-0>- (Applc).

⁸:¹01 (33049) lavans J. B. l'. lf'usicladium affccting apples and

poenus* 111 (⁴apc (“01011)’.

33115ῖ -»- Applc 1100 munker 01· blm-l< 101 fungus in south Afriea.
33111ἰὸ —« Aljmlv-trve cancer fungus (Noutria ditissima).
3302! j? ssitter-pit of 1110 apple.

:33⁰s9 vart R. Empfz'inglichlx‘eit (101· Apfelsortcn fiir 1⁴¹11sicladiu1n
(1011(11·111011111.

333118 Fischer F. Bekz'tmpfung (1οε Fusio-[adium.

9113 (911⁸. 9123. 334110) Frank A. Β. Fusicladiumkrankheit des
Kornobstos.

:3:3429 Frvneh (ὲ. H.. Whitten J. [Ἀ 11. Blair J. (⁹. Apple fungi.

33459 rma-«san W. W. Brown rot 01· twig blight (Monilia fructigena).

3341111 1101110111. Sur la¹ rouille grillage'c du poirier.

9504 Galloway B. T. Lcaf blight and oraoking of the pear.

1151111 μ Applo rusts.

9515 -j 'l'reatmont of apple soah.

9523 νὴ ’1“1·01111110111 of pem· leaf-blight and the apple powdery
mildcw.

115211 -j l'oar leaf blight (Emomosporium).

9534 The fungus of apple svah.

