’,391 lx'npnlvl N‘l. limnlxlwilvu ‹lvr Pl'lanzcn ‹lust-h Pilzv.

391ῖ2 .8“1·1·1·1“ l’. ,11111111111κκι (los plumos aux 1010111115.

’3181Ιῖ 111· siha F. .Ι. 811911· 11 1’1·7,1“ΙΙ11 111· (“111)0 Vvulv.

:mnus Ἰ“111·11111111Ι Ι·“. Υ. vavlul μωμ- of Egypt.

39933 'fidum-ll 1³. lnfwtious ‹lisvasvs of 11111111»ι of N. S. wales.

39989 1111101· W. Υ. ΙἾ-ἰιιῐ dispas-0>- of l'ortorieo.

2ῗ251 (2ἳ252. ’3ῖ253. ’3ἶ255. 2ῖ251ὶ. 22259. 2:260. 2129911, 4998ἳ.
19989, 49991) 'l'ryon ll. κἰιηρζιιμι pas-ts of quensland.

2825ἶ walum-v R. 11111111 1110110111)ν of »λαμ-11111111 111111 Now Ζρ111111111.

28398 want 11. 1›i.<‹·21.<‹·>- 01 (1111111111 plants of [1111111.

»19999 Willis ,1. 1“. Agricultura* 111 1111ι Tropies.

49ῖ4211 Wurlh Ἰ“. ()v‹=1· ziekc plantem ν1111 daven.

’39585 (29589) Ζ11111111·1·111111111 A. An tropischen Kulturpflanzen auf

‚l ava lu=01>21<=l11010 l'ilzc.

29591 (49834) « 1’1111112111111111111111011011 von Ost· 11. west-Usmnlmra.
’39593 ⁷ [²lw1· [ropisvhe 1)111111Ζ1“11111’11111111611011 Ostafrikas.
49838 j Uber 11’1)])1>·1’111Χ Futterpflanzcn (htafrikas.

2. Allqemeines iiber Erkrankunqen durch Bakterien,
Leguminosenkniinchen und Stickstoffsammlunq.

’39999 Λιι111ηἰιι. Roinkultureu von Knbllchenbakterien zur Impfung.

39929 — (11111101. 11 111101011111 diseasc.
39139 —ss- Rom tubere-les 111 leguminmffl.

:1⁵ Advrhold R. D[ingungsversuch mit Alinit.
3944Ῐ ᾖ 131111111111111 111 ihrer Boziehung zur Ga'rtnerci.
39555 Apoll A. Stickstoffassimilierende Mikroorganismen.
984 Appvl Ο. Fusarien und die von 11111011110111018011110111111Ρ111111Ζ1111-
kranlx’hciten.
:301512 Areanssvli (1¹1. <subm-coli radicale delle leguminose.
3998ῖ Atkinson 11. F. Tho organism causing leguminous tubercles.
39894 Ball 0. M. Baculus 1111111110111.
39834 nauvroft T. 1„ Baeterial ‹lisoases of the roots of Leguminosae.
’3199 Bvijvl'invk W. M. Papi}ionaccclllmbllchen.

31919 g mlx-terion (lor Papilionarccnkn'dllchen.
31911 - 1011111011 von Vicia Faba mit Baculus radieieola.
31912 - Natur (11·1· 1311111111 (lor Papili‹>naceenknffllchffl.

31023 Β1·111·1’1(1· W. lx'11ffllol10n 1111 (lon Leguminosenwurzeln.

