sn! impin-l 11, vim-hum.

3212st 1111111 Ι·“. ffiwmvmlvmwwln- Ansivhl 1111· (119 1191(11·(11119119911911
1“’1(·(’111(·11,

36ἴὴ 1.·»6611 11111111· M. Γ. 1119 (111111-11911911 hypothesi&

61911 111111 11. B. Ἰ“Ιι9 8(-1111911(1911911111] thom-y of Livhcns.

:32:355 ν Ι)1·, (“.·11·11(·111(·1· (111 1119119118.

6263 16299. 6212. 32359) (1111111119 ,1. M. ()11 1119 hit-hen-Gonidia.

1,)111κ111111.

62311 (1111ιί11111 mul 111911· (111191-9111 forms.
6233 obsvrvations (111 λ11(·1·()μ(1111(1111.
(5234 1Ι’119 Ι*(1111·911(191191·11111 Hypothosis.

6426 111111111191111111 1). l). Mycoidvzt parasitica and certain Lichens.
6159 furtis Γ. (¹. 1‹'‹›1·m÷11i‹›11 01⁷ 1119 111911911 thallus.
32161 1111111161· A. N. Vorhiiltnis μνία-,11911 (1911 Gonidien und (19111
1’1171111111119119111911 111 (191· κἸ9911191191111111099.
6632 nau-hislam· (LV. Kritisoho 130111<=rl<11ng0n iib. (1. Mikrogonidium.
6696 11911111. 119911919119κ ¹<ur les gonidies (los Liehens.
6693 Examen (19 la¹ the'orio (19 Η(’1111’911(191191’.
202⁸ 119 11111191111111 11. Lo>- Liclwns forment-ils 11119 groupe autononle ἶ
:520 (32s30) Humilly (1. observaticms sur la nature des Liohens.
2210 Bivhlvr A. W. Uber (119 Natur (19Γ 11199111911.
ῖῖ93 [1191111111 A. A. 1111911 (119 Haustorien 111 griinen Gonidien 1191
119191·(111191·911 191991111911.
ῖῖ9ἴ) 8111Ι la quostion (19 1111111191199 (111 111111911 <ur la forme et
19 (191·916111191119111 (les algues:
250⁵ (32926) Η)·1111)1()>·9 al>v abstraktc Auffassung des bexxeg*
11911911 (ἔ1919111491119111>Ι (191· 8)·1111110111911.
2⁸:¹0 1111111111· F. [²bm‘ (119 1³1ocl1t011g0nidien.
32946 111191· (119 Entstohung (1911 (1(1111(11911 aus (1911 Hyphen.
:329⁸ss Eriksson ,1. (1111 121fgonidie-fragam.
⁸225 (⁸226. ⁸222. ⁵22⁸) Famintzin A. S. 11. Baranetzky J. (hange-
1119111 ‹lt-⁵· gonidivs <los 11911965Υ 911 zoospores:
*cz-32 Fiorini-Mazzanti κ). {domin} (191 Nostoo <¹011 11 (1111911111.
33321 1·’1.κ’(·11(·1“ 1,. mallvrtbildung aus (19111 Gotthardtunnel.
58⁰9 Flam-y Γ. 1,;1 11199119 ειΙμω-Ιί911ό111ᾳιι9.
⁵952 Forssvll K. 13. J. l'olytnorphislnus (191· Flo<-htengonidien.
9008 (9669. 91116. 9611) Frank A. Β. (ἔ11111(11911 1111 Thallus einiger

l< rust 9111199111911.

