ἶ) Floristik. 107

23612 (23613) von (191· Saudo-Laeosto Γ. M.. Suringnr W. F. R. 11.
1409191911 T. H. A. J. 111911911911 von Holland.

25613 89199 Τ. u. Β1189 11. ’13199111911 von Holland.

20905 (26900. 26902. 26908) Τθιιξζ191 A. 11191191198 belgici.

251572 Vorlwggen H. 1119119118 (198 environs (19 Neufehateau.

28223 (28ῖ25) sttvndorp (4. Ι). 01118811191111011 (198 cryptoganws
d'apre'm 191118 8111110118 (1119119118).

2Ηῖ2ῖ - κἾ9911ῒ911 von Bolgien.

29514 ΖὲιηΪιὌρςηίιιί (’. 1119119111 (19119 1410911119.

Ι. Frankreieh.

410 Anonym. Diagnoses (198 98119998 nouvelles 011 peu 9011111198.

423 -ῆ Guide du Liche'mologue 91 (1191101119.

1592 Β311118 J. Β. Flore lyonnaise. ω

2049 Beauvisago. Sticta pulmonacea ἐι Yzeron.

222711 Β919Ζ9 M. 1119119118 (198 environ< (19 Montf‹›1·t-l‘Amaury 9(
(19 la. foret (19 Rambouillet.

2312b Berher Ε. La flore (198 Vosges (1119119118).

3202 (3203) Boistel A. Nouvelle Floro (198 1110119118.

3344 1101111191· G. 1119119118 (19 (fhamonix du Mont-Blanc.

3585 (3141 S. 31420. 31421. 31422 a. 31423. 31424) Bouly (19 1198(13111 M.
Note>- liche'nologiquesu

31412 (31415. 31419) - 1119119118 (198 environs (19 Versailles.

31413 κ 1119119118 (198 911ν11Ὁ118 (19 1111Χ91111.
31410 — 1119119118 (198 environs (1ἨγρΓ98.
31422 -v 1198 1119119118 (198 911ν110118 (19 Dunkerque.

41045 j 1119119118 (19 1119 (1“()19’1·011.

4015 (4019) Β1·188011 (19 1191111111199 Τ. Ρ. 1119119118 (111 de'partfflnent
(19 la Marne. ,

4018 (4020. 4021. 4023) ᾉ 1119119118 (198 9111110118 (19 0113191111-

T hierry.
4022 ἢ Observations liche'mologiques.
4024 44 1110119118 (198 9111110118 (1141119119.

41οῖ1 Brun A. Arthonia peltigerea. 11911911 nouveau pour {a Franco.
4201 (4202. 4205. 42οἳ) Brunaud P. 1119119118 (19 Saintes.

4569 (ῊΙηὶηόε (1¹1. 111911911 1111919883111 pour la. flore franfflisv.
31864 Caluus F. Lettre ἐι M. B. Souche' (1119119118).

