Γ). Floristik. ’ 1111

Ι.. ὐὸθτίεοὴθ Halbinsel.
1οἳ9 Arnold F. 111911911981 Lusitanici.
1782 (le las Bam-as F. Excursionos par Palencia. (Liquenes).
3201 Boissivl· E. Voyage botanique dans 19 midi (19 l‘Espagno.
4421 Burnat 1). 11. Barlwy W. quasgo botanique <lans le>¹ ilos
Baliares.
5224 (1911191119 (11· Rojals 1). 8. Liquonologia geografioa (19 Andalueia.
5449 (5450) (ommim M. (¹1¹yptogamas (19 Espafia y portugal
(Limenes).
3341ῖ Frayoss R. (1¹1. Flora (19 la provinoia (19 Sevilla (Liohenes).
11280 (34183) Harmand J. Li<h6nographie (111 portugal.
12060 (12061. 1206311.. 34502) Henriquos J. A. Liehenes lusitanici.
14414 v. Krompolhuhor A. Fleohtenfflora, Spaniens.
14633 Kunz(¹ (1¹1. Lichones austro-hispanici.
1503: Limam y lbiza 1). Β. Liquenes (19 Espafia y portugal.
15:49 Llenas y Fernaudez M. Liquenc*¹ (19 Baroelona„
36168 —— Flora 1111119111911ξ (19 Fatalunya.
364ῖ2 Mallon J. Le>- 111(τ11911.κ1 (111 Montserrat.
16906 (19 Mal'iz B. J. 1110119119>4 von Portugal.
18532 Δ11111191· J. Lis-henes hispaniei.
18293 (18:933. 18395, 18ῖ96. 18198, 18801) Navsls 11. R. P. Liquenes

(19 Espafia.

1829? -j parmena, 911 Espafm.

18799 (3ῖ33ἲ. 32339) — Liquenes (19 Αγειςόη.
18800 μ Levauora subfusca 911 Εψᾶῆει.
18802 — ((111(101111109094 (19 Espafiola.

19365 Nylalldvl· W. Lichencs (111 11()1·(1 (111 ['01·⁴[ugal.

22202 lin-hard J. 0. Lichens (19 l'Espaguo.

21818 Vicioso. Liquetws (19 (¹alata3vud.

29019 Willkomnl M. 1891111111 Florae Hispanioae (Lichones).

M. italien.
263 Agosti (i. De* ι’(ὶ botaniea (Lichenes).
30490 Albo 11. 1119119111 (11 Limosa 9 (11 Lampedusa.
964 Allzi M. Fatalogus Lichenum Provinciae Sondrionsis.
966 - Manipulus lichenum.
920 — 8)(1111101119 Lis-henum.

