43t'» Κητὼ-1 Vl. Kraukheiten (101· ΡΠ1111Ζο11 durch Pilzo.

&⁵04 Rostrnp F. G. E. ¹<ortprik og Brunprik.

22⁵3ss — 1)1ι(’(·111111 coronifora.

2¹:32⁸:ss sabativr ,1. Τ1111101110111 111ον011111 (111 charbon (10 l'avoino.

23314 saroardo F. Motodi per vombattere 10 ruggine.

23429 (23430) San-vardo l’. A. 11. Bvrlvsv A. N. Malattia (101 frumento
(Splnqunlvrlna damnosum).

230οῙ sunu—k J, Die Rostkrankheit des Gen-eides.

2352& sundri (1. Sulla golpe (101 frumento.

38800 saundors 1). A. Treatment of smuts and rusts.

:xmo-2 &lundors W. Spraying for rust.

3sso3 — 8111111 111 wheat.
23:4⁵ savastano 1.. La Cario (101 Frumento,
23:49 — 11 carbone (101 frumento.

38830 Saxvr. Brandkrankheiten unserer Getreidepflanzen.

23:21³ Saxum W. T. Wheat brooding and rust resistanee.

3st S‹·llaff11it E. Der Haferflugbrand.

35560 svhander R. Rost an (1011 Herbstsaaten.

35562 -— Die Getrcidm·0ste.

3552& — Bekz'i-mpfuug des Flugbrandes im W'eizen.

23890 Svlwutle W. Bckssimpfung des Getreiderostes.

236901) 8011111011. Beobachtungen iiber (1011 Steinbrand.

23927 schindler F. Einfluss vers-chiedener Temperaturen auf die
Steinbrandsporen.

23953 v. 80111001110111131 I). F. L. Dilophospora, 0111 (10111 1Ῡο1Ζο11 schad-
1101101· Pilz.

335943 8011111011 Ο. Botanisohe Wandtafeln. Getreiderost.

38944 Schmelzer. Bekampfung des Gerstenflugbrandes.

3⁵95? Sehmitz N. U'heat smuts and scab.

24091 schneider·Singeison. Der Getreidebrand.

24123 schfflor N. P. Om at opdage Brand i Hvede.

24126 — Bemaerkninger, betraeffende Kornrust, Brand‚ Meeldr6ie
og Honningdug.

2412? — Brand i Hveden.

41:12 — Forsog med at forebygge Rust paa Rug.

2415? Schomburgk R. On rust in oereals.

417155ι schouw J. F. Lanos-a nivalis.

24223 Schribaux E. Maladie du pied des 00103108.

