:³2⁷1

εῑ-ικε
εῑΝ

2 2 5421

22559

'2259ss
40202
’3ῑο43
402ῖο
’33900
27984
28029

28032
2οῶ2
40358

40334
28280
40410
28430
28408
28582

28005

uus9
4051 1
28ῖ53
40585
29024

40013 ff

40034

40040

40050

lx'np tvl w. Krankhvim· (1(*1Ι 1’1’1;1οκ(·11 (1111·(·11 ΡίΙΖυ.

(21183) Tursky Μ. 1)ἰ(· Svhiitto boi (101· ΚῙΟῩΟΓ.

'l'nzson ,1. Rom-51is-lx'rankhvit jungor Nadvlholzpflanzen.
‹2:5-1-1. 4οΙῖο) [1109100011 1,. M. 0. 1111119 F. 8. Tho pino 111-
1111111ῐί115,ῐ sperio>- of verim—mnium.

snm-¹· 1·“. ,10 Χει(1(·111(””117,(·1·11 1190111191119191·1900900117, (Graphium
pvllivilloidvs).

vadas 1-2. l‘ilzkrankhoit (191 'Fauno (Hysterium nervisequium).
Vallvnins 0. Amulium (’()1·11.κ·(’1111,κ·.

(230430) xx ὶῐυηηηὴηῒὶ [1091 du=l<n40rnsohutnn

voa-vl. Hoxonlwscu (191· Fivhto.

(2ἷ901) Υο,(,»·1 .1. Kiefffl-nsclnitte.

vosfvldt. ffber Ix'iefernsohiitte.

(28033. 28034. 40322. 40324) 1011100110 P. 'summu' bacilla-ire
(111 Pin ‹1·Al‹=p.

— Les Pesszizes des< chancre>- de>- coniffircs.

(2805ἶ) 9- Sur les rouilles (les pins:

Wagner. Vffljiingung (191· durch Wurzolfssiule ἓ(31911911191911 Kioforn-
bestiinde.

Wahlfflwn A. Sehiittesvampen (Lophodermium pinastri).
(2828ἶ) Wappes· L. Bekffinpfung der Kiefernschiittc.

Ward H. M. The dis-eases of 90011919Ἰ (Ρ9Γ1(19Γ111111111).
Weber. Bekz'impfung (191· Kiefernsolnitte.

websm· J. Diseased eonifer.

inso. weisstannenkrebs.

(28010. 28029. 28032. 28041. 404903. 40490) 1Υ903 J. E.
Kiefernschiitte und ihre Bekfa'mpfung.

(40490) -ᾼν- Weymouthskiefern-Blasenrost.

Wornvew N. Der wurzelschwamm (Polyporus annosus).
(28ῖ54) 14. Wottstvin R. Die Verbreitung (1911 Βὲ1’911911κΓῆ11κ11911.
Wild. ssekz'impfung der Ix'iefernschfitte mit Kunstdiinger.
Willkomm M. Fhrysmnyxa. Abietis in Livland.

l'ilz‹= auf Fiohtonnadeln.

ν. 1110110900. Vorjiiugung (191· durch Wurzelffiule geli'ch‘teten
1<iefernbvstmulo.

Winffldmiillvr (L Schssidling (191· 1,ἑ1’1·(·119 (Βᾶςγῑςογρὴᾶ Will-
kommii).

Wittv. lx*ivarnlmmusvhwammbekz'impfung.

