Γ). Florisiik. 11Ῑ

16622 Maingay A. (¹. hic-,heus in the Breadalbane Mountains.

16ῒ46 M'Andrew ,1. 11101191191 gathered in Dumfrieshirc.

1624621 *— (’111(1011111 pyxidata var. leptophylla in Scotlaml.

16945 Narrat F. P. Liohens 01 LiverpooL

17015 (1ἳο151). 170159. 1ῖο16. 1ῖο1611, 1ῖο169) Martindalo ,1. A.
British Mollem.

17015a (1701511, 1ῖο1611) —— Liollffllt'hjn‘a 01 Wesmnmvland.

1701611 — Ulnbilicalia pustulata near Keswiok.

1ῒ61111 111110111191119 (1. 1119119119· 01 Η91Ὑ19κ.

18400 Mudd W. A. Lichens 01 (flevoland.

18402 ᾼ Monograph 01 the British Plasloniae.

18403 j Manna! 01 British Lichens.

18931 a (18932) Ν191101 W'. Lichens 01 8901131111.

19241 Nylander W. Observationes 911911 Herbarium 11191191111111
Britannieoruln.

192ῖ4 -ἡ British Lichens.

1981ῖ Parfitt Ε. Τ119 lichen flora 01 Devonshiro.

20632 Phillips W. Liohens in North U'ales. ¹

20634 Η Theloearpon intermediellum 011 Britain.
20635 ψ Sphinotrina caespitosa, new for Britain.

20640 - Thelooarpon Laureri.

2065? (20658) - British Lichens.

3292} ἡ 11101191191 01 Shropshire.

2οῖ 64 Ρ1111 (1¹1. Liohens 01 the countsies 01 Dublin and XVicklow.
21484 Purton Τ. 1301911193] deseription 01 british plant&

21694 (2169431) Ralfs J. Τ119 lichen*¹ 01 W'est Cornwall.

21856 11931191· Η. P. Monlnouthshire Liehens.

2202& Relhan R. Flora (¹antabrigiensis.

38351 (41631) Rhodos P. (1¹1. M. Lichem¹ 11011111119(.“11ε1111191 lslands.
23260 (23261, 23262. 23263. 23264. 23266) Russoll J. 11. English

Lichens.
23599 (23600) Salwey ¹1¹. hohen>⁴ 01 wales.
23601 —- Lichem¹ 01 Guernsey.
23602 ἡ Penzanoe Liohens.

23604 - New Britsish Liohens.
*24299 (24800) 811391ἰ191011 A. 11. 1191111911 Ψ. Neuv british lii-heus.
24868 Sibthorp J. Flora oxoniensis (Liohons).

