1. Allgemeines. 287

34744 Hopkius A. l). 11. Millspaugh (ἵ. F. Plan‘o (11003000 (west
Virginia).

12842 Hunlphroy J. E. 111 Now ,1010ογ beobachtete Ix‘ranklmiten.

34884 Jaekson H. S. Diseases 01 1101(1 010110 111 Delaware.

35083 (35085, 35093, 35095) ,101100 L. R. Fungous (11003000 (Ver-
mont).

13294 (35121) - 11. 1110100 W. J. Plant (11003000 01 Vermont.

13296 — 11. 011011 W. A. Plan‘ss (11003000 01 Vermont.

13723 Κο1101111311 W. A. Parasitio fungi 01 0101131(Ιο 311(1 gardens
(Kaffias).

353063 - Ρ31301ῒ-10 plant&

35308 - Fungous pests 01 (31100111101100 ρ13111ῑο (01110).

35336 (35337. 35340) Korn F. D. Indiana plant (11003000.

35377 Κ11111ογ L. F. Horticultural (11003000 (Rhode Island).

13953 Klebahn H. Krankheiten in Amerika.

13954 — 111 (13113113 1100030111010 Βο00113(11ἓ1111ἕο11 (101 Kulturpflauzen.

35767 (35773) 1131110011 H. H. Fungus (11003000 01 ρ1311ῒο (New
Hampshire).

35881 Lawrenee W. H. Plant (11003000 01 1113011111ἓ1011.

36192 Lloyd F. E.. Ridgway (¹. S. 11. (1131101100 H. J. Some Alabama
plant (11003000.

361943 (36195, 36196) 110οΚ110311 W. Notes 011 plant (11003000 (On-
tario).

36198 — 11. ,1311710 Τ. D. Fungus pests of growing vegetable 010Ρο
(01113110).

15887 Longyear B. 0. Fungous (11003000 01 11111ῖο 111 Michigan.

16208 Maekintosh R. S. Fungus (11003000 3110013111ξὲΓ 1101110111111131
010ρο (Α131031113).

36371 1113001111 W. Τ. F ungus· (11003000 (Canada).

36374 — Β1003000 01 111111ψο (0311303).

17397 Matzdorff C. Pilzkrankheiten 311 Zierpflanzen in Nordamerika.
17398 — In 00111100131011(Δ beobaohtete Krankheiten.

17399 —- 111 03113113 aufgetretene Krankheiten.

17400 — In New Jersey aufgetretene Krankheiten.

17402 -— In Ohio beobaehtete Krankheiten.

17405 — Pflanzenkrankhei‘oen der Staaten Georgia und Florida.

174773 Maynard S. Τ. Fungus pestvs (Massachusetts).

