ἕξ. Kranklwiten einzollwr Pshmzcn uml l'i'lasmcngruppoll. 343

40500 Woiss J. E. Bokz'impfung (lor (›bstbmunkrank[witon.

40500 whittvn J. Γ. 811111γ111ἕ orclmuls.

2881? W'idnlvr B. Erkrankungen der ()bs¹ug0wz'ichso.

28839 wig-ht R. A. Root fungus 01 Now anland.

28848 (405ῖ9) 111110οΧ Ε. Μ. Rhizomorphie root-rot 01 fruit troes.

40580 - 11. Morl‘is 0. M. A root rot 01 fruit trees.

40οῖ2 11011 F. A. Prevalenoe 01 parasitie and saprophytic fungi in
orchards.

40099 Ἁ’()0(111’01·111 (⁴. W. Root 1ς1101>Ι on fruit troes

40233 Wulff 'll Krssiftsjukdomon 0011 gunnniflijdest. hos Vara 1111111,-
trad.

Β. Kernobst (Pir-us, Cydorfia).
44 Allonynl. Fungi 011 apples.

113 —A Rost des Birnbaums.

313 - Gloeosporium frlwtaigenum dor Apfcl.

394 — Gloeosporium fructigenum (Ph-us).

420 ά Spraying pear and apple orohzu‘ds.

452 Ἀ La ticchiolatura, del poro.

531 — Fusieladium ‹lemlritimun and F. pisinum.
29808 -- Applo >vab (Fusielasdium dendritiou111).
29840 -- Apple soah.

29854 — Pear blight.
29800 - Pear leaf-blight.

298ΐὸ — Spraying pear and applo.

29883 ἡ Apple mankel:

29930 j Cras-*king 01 pears aud apples.

29941 ἡ (mlker 01 applo trees.

2995021 —ss— Bekmnpfung ‹le›- Fuficladium dor (Jbstbssmnw.
29983 ἃ The ‹eanker fungus: Nectria ditissima.

29991 —- Pilzlx‘raulx‘hoit der Quitte (Sclm-otinia cydoniae).
30001 »ᾉ Brown-rot 01 fruit (Solerotjnia frucffigena).
30010 —— Spraying 101· bitter 1-01.

30111 Ἀ Pear leaf blight.

30112 »μ Pear blight.

30147 -ff— Apple ‘free mildew (Sphaerotshes-‚a Mali).
30180 — Pestalozzia Cydoniae.

30342 — (A. D. (2). Bitter pit 01 apples.

