2. Speziello Exsiccaten. 33

8036 Engelke 11. Mal-plnann. 111 Fliissigkeit konservierte Pilze.
26659 v. 'Philemon F. Dio Pilze d. landwirtsehaftl. Kulturgewachse.
27882 Vize J. E. Mikroskopische Praparat-e.

29598 Zimmermann 0. Ε. R. Mykologische Praparate.
29631 Zopf W. Modello der wiohtigsten Pilzkrankheitm1.

Β. Pilze aller· Klassen.
α) Europa.
840 Allescher A. 11. 8011113111 J. N. Fungi Bavarici exsiccati.
1492 (1494) Bail T. Das Pilztypen—Herbar.
2318 Berkeley Μ. J. British Fungi.
3953 Brinkmann W. westfalia-she Pilze.
4843 Cava-ra F. Fungi Longobardiae exsiecati.
5566 000110 Μ. [¹. Fungi Britannici exsiccati.
7183 Dietrieh H. Α. (*ryptogamenherbarium.
9210 Fries E. M. Seleromyceti Sueoiae.
9383 191101(θί L. Fungi rhenani exsiccat-i.
12478 ΗΟΠ F. 11. Schmidt J. G. Deutschlands Schwsstmme.
12639 Hoppe I). H. Fungi epiphylli.
12890 (12893. 34871. 348723, 41288) ,1331) 0. 191111ἓί8016011οΧ81003131.
13015 de Jaczewski A.. Komarow W. 11. Tranzsehel W. Fungi
Rossiae exsiccati.

35003 Jenner T. Exsiccatensammlung.
13592 (35238) Karsten P. A. Fungi 1991111111(λ exsiccati.
14079 Κ101Ζ5011 J. F. Herbarium vivum myeologioum.
14441. (35615) Krieger W. Fungi saxonici exsiccati.
14636 Kunzo J. Fungi selecti exsiccati.
15641 1111111311- (1¹1. Fungi hungarici exsiccati.
19632 Oudenlans (ἵ. Α. J. A. Fungi Neerlandioi exsiccati.
20127 Patouillard N. 11. Doassans E. (fhmnpignons figuris et dessbohesss.
37878 Petrak F. Fungi Eichleriani.
21590 (21591) 11311911110181 (1¹1. L. Klotzschii herbarium vivum myco-

logicum.
21592 -μ Fungi europaei exsiecati.
21614 — Kryptogamensammlung.

38162 Raciborski M. Myceotheca Polonica„
22491 Romell L. Fungi exsiccati praesertim ικ·1·ε1,11(111111111(·1.

Lindau et Sydww, Thesaurus IV, Dez. 1914 33

