3. 1⁴'lol'is‘tik 131

‘3949ss Zahllnwlekmq· A. Flechten aus sava.
40793 — Fleohten von ostindien.
29619 (29620) Zollingel· H. Fleehten von Niederla'n‹lis0h-1udien.

D. Ostliche inseln.
30325 Anonym. hist of Liehem of Shinano.

824 Almquist E. Zur Vegetation «Iapans.

34803 Hu(¹ A. M. Liehene>¹ philippinenses.

13184 lnui T.. Hattori H. u. Kusano S. l’lants in Mt. 'l‘okakushi
(Lichens).

1:354 Mawtsudaira H. Liehens of Kurile Islands.

1:355 (12356) Mafsunulra J. Index plantarum Japonioarum
(Lichenes).

1294] Miquel F. A. W. Liehenes japoniei.

12920 Miyoshi M. Lichens of Shinano, Kozake and Shimotsuke.

[2921 — hellene>¹ collected in the Province of Tosa.

{2922 (32022) — Miscellaneous Notes On Liehens.

1:924 ᾉ Liohens of the Mount Ontake.

12925 (17984) — Liehenes from Nikko.

1792? — Neu* -Japanese Lichens.

18134a Montagne J. F. (¹. Liehenes philippinenses.

1⁸46? (18519, 18528) ΜίἰΠθΓ J. Liohenes J‘aponici.

1932! (19:380) Nylander W. Liehenes ‚Japoniae

2400: Schmidt F. Fleohten von Saehalin.

2573! Stein B. Fleeht-en von Mindanao.

2676& (⁶26769) 'l'hulllwl'g' (ἵ. P. Liehenew¹ florae japonieae.

40329 AVaillio E. A. Liehenes insularum Philippinarum.

40291 (40293) Zahlbrueknor A. Liehe11e>¹ Philippinense&

d) Afrika.
Α. AllgemeineS.
2595: Stizenberger E. Liehenaea africana.
2895? Avilley H. Similarity between the lichen flora of Africa and

South America.

Β. Nordafrika und Abyssinien.
1228 Ascherson P. Plantamun Africae septentrionalis conspectus

(Lichenes).
η·-

