41ῐοὶ ΚιιμίιυΙ Vl. Krankhoiton (101· Pflauzen ‹hu-«211 Pi'zo.

9020 Frank ,1. B. 1)‹=1· Rapsscllinlnwl und dio Sklorotienkrankheit,
dv< Rapsvs.

9251 0111111ιί01· (¹. (¹11yt1·i‹›111y(·0s0 ι4110111110ρυ (l'lasmodiophora).

:3:³5⁸ss (iuylord 11. R. <¹011 1001051011*Ι (1'lasmodiophora brassicae).

33645 uilem-ist 1). A. (¹111b root of μκή-(100 and turnips:

10232 (modist .1. 31. Finger and tuos.

:33:⁵⁸ (ἐι-111011 κῖ. 1’110 111aladi0 dos (boux-fimus (Baeillus brassicae-
Vol'lls).

34015 null κ’. 11.. Steu'art F. (γ’. 11. Harding H. A. (¹211)bage-r0t remedy.

losffi nalstvd B. 1). Enemy to tho radish (Plasmodiophora).

10923 » ⁷ Mildow of sweet alyssum and radioh.

10962 (11004, 11006, 34063) —— (stlub-root of cabbage.

109ῖ1 —- (’1111)-1·001 111 0011111101] weedS.

11043 (11044) -— Soil fungioides for turnip.

3406? — Disoase of truck orops,

11201521 (34155) Harding H. A. 11. Prucha Μ. J. Pseudomonas cam-
postris,

3415? — 11. Stewart F. C. A baoterial soft rot of certain cruciferous
plants.

3415s — u. — Vitality of pseudomonas campestris on cabbage seed.

34161 ἢ, - 11. Prucha M. J. Vitsality of the cabbage blaok-rot germ
011 cabbage seed.

34196 (34198) Harrison F. (¹. A new organism producing rot in
‹22111lif10u-er.

34216 (34218) llarter L. L. Fusarium wilt of cabbage.

11485 Harz (¹. 0. Plasmodiophora Brassioae.

34294 (34295) Hayullga. Bekampfung der Kohlhernie.

11644 (11646) Heeke L. Bakteriose des Kohlrabi.

11669 (34343) Hedgcook G. G. Disease of 0001111οψ01- and cabbage
(Svlvrotinia).

34368 Ilva-„vi 1). Krankheiten der Gemiisepflanzen.

{1802 nondvrson 1'. (Jlubroot in oabbage.

4126ῖ misia-rumnn ss. Plasmodiophora Brassioae auf Radiesohen..

12437 Hoffmann 11. (ᾴκῒορ11ςκΥ candidus auf dem Gartenrettig.

349οῖ (11· ‚lm-szski A. Die Kohlhcrnic.

34913 μή Pilzkrankhoitcn des Kohls.

34923 - 'Faulnis des wurzelhalses bei Kohlsetzlingen.

