3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 5119

327 60 Dueomot V. 13111111661116 311(1 116 0311666.

327 61 (32764) - )1Γ1111ἓ116 (11663666 resembling blaek 101.
7364 (7365, 3277* ),327’7’3, 32774) 1111006 J. Traitelnent (111 blaek-rot.
32775 — Fleneh 6100116 1661613111 10 the blaok 101.

7382 (41143) Β11111111161·. Versagt die Kupferkalkbriihe bei der Be·
kinnpfnng der 13131113111113111(11611 (161 Reben?

32782 -— Die Blatstfallkrankheit (161 Reben.

32783 (32784) —— Bekkmnpfung der Blattfallkrankheit (161 Reben.

32786 Duffoure-Bazim G. Combating blac-k 101.

7390 Dufour J. Maladie de 13 vigne (Agarieus melleus).

7391 — Le 11111(11011.

7392 (7395) — Le 1113010101, 16 001116 61 16 11111(11011 (166 grappes.

7393 (7394, 7397) — Le 11111(11011 61 6011 1131161116111.

7401 —— Sur 16 11313611161116 (111 Botrytis cinerea.

7404 — In Portugal beobaehtete 1Υ61111113111ῐ11611611.

7405 — Maladie brune.

7407 (7408, 74083, 32788, 32789, 32794) -— Le mildiou.

327893 — Le 1131161116111 (16 1'0'1'dium.

32790 — Carbon bisulphid against Dematophora necatrix.
32791 -— Les causes de 13 pourriture.

32792 -— 13111111661116 of 1116 grape.

7414a Dufour J. M. L. La 111313(116 (166 13161116.

7421 Dufour L. Sur 16 11313611161116 (111 Botrytis cinerea.

7436 Dugue A. Τ131161116111 (111 11111(11011 et de l'anthraonose.
7437 — Le mildew en Το111131116.

7463 1)11111111(1 Η. Les maladies de 13 vigne.

7480 DupleSSiS J. Les 111313(1166 (16 13 vigne.

7490 Β111·311(1 Ε. J. A (1166366 of currant 031166.

7491 - L’aoclimatisation de 1”01(1111111 611 Franee.

7495 — (11616, 1113011-101, 1101111111116.

7501 (32821) - Les Maladies (16 13 Vigne.

32823 -— u. Galen. Τ131161116111 (111 11111(11011.

7515 Β111066116 Ε. Le 631111 (166 vignobles.

7519 11366110 Ε. Les 61111611116 (16 13 vigne.

7615 (7616, 7617, 32863) de L'Essluse A. Τ131161116111 (111 1013011-101.
7622 Edson A. W. Black 101 of grapes in North Carolina.

7651 (32886) Egel· E. S0hadlingsbekampfung 1111 (1611 Weinbau.

