Inhaltsangabe von Kap. 1-V1

Seite
Verbesserungen ................................................ l
Nachtrftge ...................................................... 2
Kapitel Ι. Allgemeines ......................................... ll
l. Bibliographien‚ Literaturzusannnenstellungen, Lexiaa, (freschichte ll
2. Reisen, Pflanzengeographie .................................. 12
3. Allgemeine und systfflnatisehe Lehrbiieher, Terminologie, Nomen-
klatur, Technik .............................. · .............. l 3
4. Vorlinnaeisehe Schriften ..................................... 18
5. Anleitungen zum Sannneln ................................. 20
Rapite] II. Biographien ........................................ 22
Kapitel HI. Exsiccata .......................................... 31
l. Allgemeine Kryptogamenexsiecaren .......................... 31
2. Spezielle Exsiecaten ........................................ 32
a) Pilze .................................................... 32
A. Modelle und Priiparate ................................ 32
’ Β. Pilze aller Klassen .................................... 32
a) Europa ........................................... 32
β) ΑῑιεεωῈηΓοΡέήεοΙω Liinder ........................... 34
(Ἴ. Einzelne Abteilungen von Pilzeu ....................... 35
D. Okonomisoh wichtige Pilze (Krankheiten) ............... 35
1)) Flechten ................................................ 36
Α. Allgemeine Fleohtenexsissoaten .......................... 36
Β. Gattung Cladonia ..................................... 38
Kapitel IV. Flechten ........................................... 39
l. Allgemeines ............................................... 39
a) Lehrbsloher, Einfiihrungen fiir Anfiinger, iil'wre Schriften (s. auch
Kapitel I, 4), allgemeine Bfflnerkungen .................... 39
b) Gesohichte, Bibliographie, Prstparation und Sannuffln, Volks-
namen .................................................. 41
c) Fossile Flechten ......................................... 42
2. Bau und Entwickelung. Physiologie ......................... 42
a) Anatomie, physiologia (Fruktifikationsorgane) ............... 42
b) Gonidienfrage, Gonidienentwisskelung, Phylogenie. Kultur . . . . 49
ο) Vegetative Verbreitungsmittel. Teratologie. Antagonismus. . . . 53
3. chenne, Reaktimoen, Nutzen und Schaden .................... 54
a) C-hemie (Farbstoffe, Analysen) ............................. 54

b) Mikroohemisehe Reakti0ne11‚ Bedeutung der Fleohtensz‘iuren . . . 60
c) Nutzen und Sohaden, Bekiimpfung ........................ 62

