4. Allgemeino u. spozielle Systematik, M‹›11‹›grap11ieen. Pflanzengeogssaphio. 72)

38805 Sautffi·1n(¹ist01· F. 1.. Callopiffina cerinellum.

'2381ss Svhiirvr L. E. Haase von Gyrophora hirsuta.

24060 Schneider A. (⁴111‘Oolcpus aureus a hohen.

24106 Sellnetzlor J. B. Norico 5111· (¹hroolepus aureus.

24109 Q Beziehung zwischen (fhroolcpus umbrinus und Pyrenula.
24185 Schrader H. A. Dic Gattung Pauca.

24194 (24195) v. Schralwk F. P. Neue Flechten.

24206 v. Schrenk H. ’1)1556111111511011 of Γ511ΘῑῑἸ barbata.

24324 S(·hu(⁴llar(lt T. Sagedia und ‹lamit verwandto Gattungen.
24325 Q (fflttungen Urceolaria und Lecidea.

24891 Sikins. Dissertatio de Peltigera canina.

25033 Smith J. E. Wulffflss des-crip‘tion>¹ of Liohens.

257ss Steinor J. Verrucaria (ealciseda. Petraetis exanthematioa.

39502 Q BueHia saxorum und Verwandte ‘Flechtenartelk
25900 Stirfon J. Solorina bispora.

25903 Q &terem-aulon Busehanani.

25904 Q Parmelia Mill-aniana.

25915 Q Lichens belonging 10 the genus· Parmelia.
25921 Q New genus (Triohocladia) of Lichens.
25923 (25924) Q The genus} anea.

25926 Q Thysanooaulon Pinkertoni.

25932 Q wlassifioation of the Genus Pyxine.

25935 Stizenborger E. Pher Ephebe.

25936 Q Λ4011110119119.

25938 QQ Auzia.

25939 Q Beitrag zur Flechtemystematik.

25940 Q De Palmelia (eolpode.

25942 Q Uber die Lecideaceen mit nadelffirmigen Sporen.
25 9423 (25943) Q steinbewohnende Opegraphaartsen.
25944 Q Lecideaarten mit (heizelligen Sporen.
25945 Q Lecidea sabuletorum.

25946 Q De Lecanora subfusca.

25956 Q Palmelia pellata.

25960 Q Ramalinafflten Eulopas.

26020 Stra-Bm P. Arthonia sacromonbana

26382 Taylol Τ. Description of Cenomyce toliacea
26384 Q Neu exotio Lichens⁴

