7. Β1·6111161·61. 209

11315 (11816) Η6111161161·,ξζ W. Die Brennereihefen Basse II und XII.
⁵ llsssl — Holzproben aus gereinigten Brennereig&rbottichen.

11³2? (34436) - Einfluss von Α111161161111161332111611 auf Hefe.
11823 — Einfluss von Sfiuren auf Brennereihefe.
34435 - Υ6Γ11311611 von Amylomyces β 111 Kartoffelmaisehe.
3443ΐ — Physiologie der Heferassen II und XII.
34438 (344383) -- 111161 Α113166116111161111011611.

34444 ἡ Die sogenannte Salpetergfirung 111 ,1161358611
34451 - 11. Elll'odf G. Revisionsbefunde 111 Kartoffelbrennereien.
34452 ἡ U. Matthos. Studien iiber (116 Heferassen Π 1111(1 XII.

34511 Hontsehol Ο. Lufthefefabrik fiir Mittelbetrieb.

12158 (12159) Hos-se A. Scl1wefelsm1rel1efe.

34660 v. Hoeslin R. Das Lufthefeverfahren.

34666 Hoffmann K. Falsche Sparsamkeit in Wiirzebrennereien.
346ἲ6 Ηο11311(161’. Herstellung konzentrierter Mais-chen.

34250 Horu. Laiutermaterial.

3425ss Horowitz A. Uber Η616.

12853 (12855. 34858) Huss Η. Hefesortierung in der Praxi&
12864 (34857) —— Hefeversapd fiir die Tropen.

3496ἳ Jaensch (¹. Hefeverfflkchung.

349ῖο Jakob. Alkoholhefe.

35025 ,111165 J. Hefereinzucht.

35419 Kitzing. welche Anstellhefe soll man nehmen?

3546ἳ Knackfuss Ο. Die Vergffi‘ung.

14483 (35631) Kruis K. Sssiuerung des Hefengute&

356ῖ4 Kulisch P. Das Ulngkiren der Hefe.

356ῖὸ — Die verschiedenen Α4113111116116 an Verkaufshefe.
14656 Kusserow R. Abkiirzung der Ga'rzeit.

14658 — Die Haltbarkeit der Hefe.

35?l? -— Das Degenerieren der Hefe.

35539 Lachowski. Formalhefe.

14:20 Lafar F. Ktinstliche Sauerung des Hefegutes.

35ῖ65 Lampert E. Mangelhafte Vergssirungen.

14864 (35ΐ96) Lange H. Neue Vbrfahren der Hefebereitung.
35891 Lebedeff S. XVirkung von Oxalsssiure auf Brennereihefe.
151253 Leiehmanll G. Bei der Bereitung der Kunsthefe austretende

Milchsaure.
Lindau et Sydow, Thesaurus IV, Febr. 1915. 14

