3. (’11911119. Reaktioneu, Nutzen und Sohaden. 57

14367 Krassol· F. Fleehten in: Rohstoffo des Pflanzonreiohs.

14437 Kriog L. Franzffisiscloer Purpur 111 (191ἱ ,11“Ξ”11’1)91“91.

14829 Lmnparter H. W. (“119111. Fntersuchung einiger Fl‹›0}1te11.<t‹›ffe.

15100 LeeShing· F. Elam* und rote Orseille.

15103 Lefrans· E. Les Roeoella (19 la λ]19(11’[91·1“111199.

15179 Lemaire¹ J. Fabrikat-ion dos Laknnw.

l5422a Lili(¹1lsslal R. (⁴hemic (1911 ἱ1.,191119111911 XVandflechte.

15505 Lindum· A. Das umor (19111 Namen Liquid arohil νο1·κ0111111911(19
01391119-1111111111111.

15586 (155863, 15587. 15605. 15617. 15627. 15632) Lindsay w. L.
The Dyeing p1¹‹‘›per⁴cie.s¹ of Lichens.

3602383. — Chrysophanff aoid and its sources.

16127 (16130, 16135, 16137, 16138) (19 huynes V. 8111 10191119.

16128 (16129, 16131, 16133, 16136) - 8111ἱ Ι“9Γ)’1111·1ῒ9.

16132 -ω La pffparatim] (111 Tournesol.
16134 ἡ» R‹T›duoti0n (19 l‘fflythrite per l'aoide iodhydrique.
16139 — 11. 11101191 A. 81111 les de³rive2s (19 son-ine.

16790 Maunhardt J. Lichenis parietini analysis che—unca.

16944 Marquarf L. (¹. Uber Flechtenpurpur.

16983 Martin. Farbstoff aus (1911 (meillefleohten auszuziehen.

17700 Menfsehutkill N. Neuer Flecl1tenst0ff. ss-Erythrin.

17956 Δ1111911911 Η. W. Note 011 lituum.

18019 11101191· F. 11. 1811991191 A. L'acido vulpique.

18102 Honkewitz. (shemisehe Untersuohung iiber (119 Wandflechto.

18440 minor ,1. Uber die 113111]11111111-11911101].

37202 11111191· Κ. 0119111189119 Zusammemetmng der Zellmembranen
bei Fleoh‘ton.

18671 Murdoeh. Gewinnung eines farbstoffreichen (meilleextraktes.

18845 Nees v. Esenbeek. T. F. L. 0119111159119 Untersuohung (191·
3093991191 ‘cinctoria und Lecanora tart-area.

20002 (20003. 20010) Paterno E. aninsaure.

20004 (20005) — Uber zeorin und Sordidin.

20006 (20007) — Usnetinsaure und aninsssiure identisoh mit
(ξπ-1108119111.

20008 - (fostituenti 9111111101 (19110 8ῖ91·900·ει111011 Vesuvianmn.

20009 — Sull' acido usnico 9 sos‘sanze estratte dai 110119111.

20011 ᾖ u. Crosa F. Sulla. sordidina.

