Γ). systenmtik, mevaudtsclmft. Α4118111111111ιιιιέρς, anmrkungen usw. 1⁴.ss

12553 Ηο1111 ,1. (⁴. Hansvn's Reinzuomsystffln 111 1⁴¹1²ankreicl1.

13202 ‚lm-gensen A. Hanson's System of Pure Ycast (“111*[111’0 111
English Top-Fornwntati‹›n.

13206 (13208) κ’ 1”1)01·ἕ1111ς.<11)1’111011 zwisohon 8011111111101 11. 8110011011)-
mycoshefe.

13238 Johnson (ὲ. 811(το1101011110οκ1110111101114101111111.

14012 Klein E. 11. (101·11011 M. 'Hm—kunst 011101· Rosahefe.

14048 (14049, 14050) 1(10(’1(01· A. 81101·1111111111γο9>Ί Marxianus. 8.,

11910111111115 et 8. anomalus.

14056 (14058. 14061. 35454) ἡ Sace]nmnnyces Saturnus.

14063 —- Syrtematik der Sacelum—‹nnyceten 111111 &chiz<›sacclmrsnny-
091911.

35458 (35459. 35460) — Ι)911Χ nouveaux gemm (los 8110011011)-
111γο9195.

35461 -— Invertin und »8“Ῑ)111’9111)11(1111111ν bei &accharolnyces apiculattls.

14066 (1406ἲ. 14οῖ2. 35463) · ἡ 11. 81’11101111ἰ11,9; H. Vermeintliche Pm-
bildung 11911κο1110(1911911 80111111111911111Ζ9 in Saocharonwceten.

14206 Κο0111οΓ J. 80.(’011111011η’(1954 noembranaefaciens.

14440 Kriogffl· J. Systematische Eiuteilung (1οΓ Hefepilze.
35639 (10 Kruyff E. Aut· Java einheimische Hefearten.

35646 Kiihl H. Zwei auf Smyrnaer Feigen gefundene Hefearten.

35648 — Sas÷ce}1a1⁷(›111y(÷e›s apiculatus.
35655 — Hefe auf sehmieriger Wursthaut.

14599 Kujawski K. 81100113110111γο9>1 anomalus.

35219 Kusserow R. ()11 some Schizosaceharomyces.
1421: van Lam· H. 11. Denamur v. Levure ἐι atte'muation-lnnite.
14859 Langen· J. Fermente im Bienenhonig.

14951 Lasche'» A. Zwei rote Mycodermaarten.

14952 (35833) — 8110011111Ί11111ινο9>1 «10918911891111.

14995 Laurenf E. Les formes= lovures chrolnogehles,
35895 1111110110 Η. Gattung Mys-oderma.

35896 — 11. Will H. Gattung Myeoderma.

35904 Le Dante(³ A. Fue levure dans· 19 sprue.

15515 Lindner P. Rvot- und sohwarzgefflrbte Sprosspilze.

15530 — Erkennung der Heferassen.
15532 — ,80111Ζο8300,11η1Ὀ111γο99 ΡΟ111109.

15534 — 99190110110111γ9991011110511311. SRailii aus 1)1111Ζ189Γ,1011016191ἱ

