53. Krankhoiten einzelner Pflanzon und Pflanzengruppen. 337

3143 Rode A. 1)01· Krobs der (111011111111110.

37ῖ8 Braunbal't. (wstbaumbespritzung.

41050 Β101181011 H. (⁴. Haandbog i dansk Pomologi.

31522 Bretsehnoidor A. Der Krobs (1οΓ (111011111111110.

3923 (3924) B1·i‹·k (¹. Das amerikanisehe 01101 1111(1 001110 1911111011011.

31541 - Die auf 01101 mitgebraehten Parasiten.

31640 Brugger (1¹1. Fusieladium-Empfflngliehkeit einiger (Jbstsorton.

446511 Burdavh. Handbueh der (Hwtbaumkrankheiten.

4488 Β111·1·111 Τ. ,1. (’)11 0101111111 00011180.

4622 vampbell A. G. (*0nstituti0nal (11000000 of fruit 11000.

31882 (⁴al’l A. Der 001110 'Krebs der (wstbaume.

41092 Carmody P. J. Treatment of orchard 110010.

4836 ,(4842) savara F. Funghi pomieoli (Monilia, (fladosporium).

4889 (1111·(1ΖΖ11 D. (¹ure agli alberi fruttsiferi.

31908 Challdlel· W. H. (⁷¹01nbatting (11000000 of the orehard.

32041 1'l1ifflot J. Parasite* vegetaux (100 arbres 1111111010.

513211 Clu-ist. Pmnologisehes· Ha11dw61·te1*bueh.

5202 flarson W. The fruit garden.

52οἳ Clausen. Treten die ‹)bstbaumkrankheiten periodiseh auf ’ἶ

32144 (Ἳο1111 N. A. Fungous (11000000 of fruit 11000.

5480 (5481, 5500) (fomes 0. Sulla nlalattia degli alberi.

5501 (5503) —— Malattie sugli alberi fruttiferi.

3226ῖ 00111011 L. (¹. 19111111ἓ (110011000 and how 10 11οε11 them.

32744 Dreehsler J. Mitte] gegen den Krebs (1οΓ 011011111111110.

32853 Ebaeh. Bekss'tmpfung der Pilzkrankheit an (Jbstbaumen.

2669 v. Ehrenfels. Krankheiten der Fruehb- und Gartenbimmo.

32908 Eipper E. Moniliakrankheit unserer 011011111111110.

32909 Ε10010 Ε. fiber (110 Heilung (100 ΚΓο11000.

33002 (33008) Eriksson J. ἘΓΗ1(111’ὲὶ(10111οἕ01 (Monilia) 0011 (100 110-
1(ἐ11111)ὲ111(10.

41 159 Esser F. Krankl'leiten der Obstkulturffl und Vorbeugungfflnitte].

8238 Fairehild 1). G. A few common orehard (11000000.

8245 — [³ber amorikanisohen (1110101111 1111(1 001110 Feinde.

8298 Farlow W. (1. Diseases of fruit-bearing 11000.

33208 Fentffll P. Fungus* disease 01 young fruit trees (Eutypella
prunastri).

33225 (3322ῖ) Ferle F. R. Den (Hwsgartenbesinem] zur 1301101111111111

Lindum vt 55¹⁴!wa 'flu-*nuru* lX', Mai 1⁰15» 22

