23. Krafnklmiton (1112011101- Pl'lanzcn 11]1(1 1’1’111,1ιΖ(·11;.»;1”1ιῙ)Ρυιι. 351)

203ίί1 ν. Thuemen 1⁴¹. burch 1)a*·a.2÷itisclu= l'ilzc hcrvorgcrusone
Krankheiten (lor Apselbffitter.

268οῖ (26812) van 'l'ivg'lwm l'. 1⁴1. 1.. Maladic (1οκ pommiers ‹causesse
111111 la ferun—utation alooolique (10 101105Ι moines.

2094521 Ἰ’0111110,)7 J. W. (¹r0wn-gall.

22100 ΤΙ-010389 W. The appl(¹ soal) 111111 10111 blight (rivusicladnun
‹lendritioum ).

22234 'l'rottor A. (fura. (101111 ruggine (101 Poro.

40090 Tryon H. Two diseas& 01 prisskly poars.

2:309 (⁶2:312. 2:320) v. 'rubeus K. Uber ssirnffllrost.

223553. — Der gesehlossene Krebs dor Apfelbssiumc.

22363 -v Uberwintfflung des Βῆ1’110,111’0.κ·10,,κ1 auf (10111 Β1111111ι11111.
40118 — V erniohtung (1(εὴΙ Birnenrostes.

4012? ff* Perennieren des Aecidiemnyoels vom Birnenrostpilz.

40141 —— Uberwinterungsarf vom Apfehnehltau.

2252} Ull(l(¹1·W00d L. M. Pear diseas& in [ndiana.

402ῖ2 Vogvs E. Schorfkrankheit (101 (0)1),κ<11)ἑὶ<111110.

4027237 — 8011011110ίο Obstsosten.

402ῖ8 ἐ Die Bekzimpfung des Fusiolffllium.

2ῖ911 Voglino P. La musfa (10110 11111111 (Monilia fruotigena).

40309 Voorlwsss E. Β. ssitter 101 or ripe rot.

40344 Wadds A. Β. 'I'reatment 01 oanker in apple trees.

28218 (40382) W'aite M. B. Pear and applc disemos.

28219 (40380, 40381. 40383) — 'Freatment 01 pem· leaf-blight 111
the orohard.

28220 — Pear blight (ssaeillus amylmwrus).

40384 - New native host for pear-blight.

40386 (4182ῖ) A Experimessts 011 the apples with fungicides.

4038ῖ — 11. 81111111 R. E. Pear blight work.

28254 Walker E. Root 1-01 01 the apple.

40393 Walker L. Β. New form 01 Sphaeropsis 011 apples,

40397 Wallaee E. Apple soah.

28529 (28532. 28533) W'ellnlel· (Ἃ Moniliakrankheit (Monilia fructi—
gena).

28538 ἡ Mehltau der Apfelbss'tume.

28599 Weiss J. E. Krankheiten des Bi1·11ba‚ume;-'.

28599a (28634) —— Fruehtschimmel zm Obstrbiiunwn.

