‚1511 Rapite] VI. Krankheiten der Pssanzen durch Pilze.

023 1110111111. (Ὗ. S. 1’.). .-X1·1·‹)w1·00t attaoked by fungi.

30-109 ΗΜ). Ιέιιιιειιιὶι diseas-0 111 (hsta, Rica.

305οῐ (1111011011 .1. V. lhwnqa bacterieida da batam.

30510 Momm-:1 <los pinwutovs (Fusus-ium vasinfcotum).

2290 (1(ι Korona-vr A. Frittogama ‹lol Ricino.

2055 11(·ι“1((·1υ)· M. .1. (linger fungus.

-1551 nuth-r 13. .1. 'th wilt ‹liseaso of peppcr.

:mons vlu-ster 1³. Ι). Black 101 of swoet potamos (Ceratocystis).

-11101 1’111(“,Ῑ-1111111;1(·(·111υ (1. La Meum 0 la¹ sua coltivazione in Pie-
monto.

32150 som» N. A. Discases of the pinoapple.

οῖ12 monis-no J. Recherohes sur la Garanoe.

‹329⁴› 1)‹·la‹·1·0ix 11. 1’)έ’1’(>101)1)ε111(1111 (111 Champignon des Bananes
(Glovosporium Musarum).

:204³ Dorotva L. Della malattia dello patate.

29⁴3: linis .1. Β. 11. Halsted Β. D. Swee‘t-potato blaok rot (Garato-
(23'stis fimbriata).

33038 1155υά Ε. T he Panama dis-ease of Musa sapientum.

33350 Ρυειάυιι (1. 1¹. The banana disease.

334κο Fulton 11. R. Diseases of pepper.

91159 “armna-lio S. Malattia dei capperi (Cystopus).

9⁵22 (ivl‘lvr (1. 10. Disease in pino-apple plants.

1088ss (108845. 10899. 10900, 10903, 10905, 10918, 10933, 10934,
10939. 10945, 34029, 34040, 34064) Halsted B. D. F ungous
‹lisoascs (11 111(Σ sweet potato.

10900 A new anthraonose of peppers (Colletotrichum).
109ῖο (tuom) ω ,111111 rust upon the variegated halen.
11051 11. Fairehild D. (1. Sweet-potato blac-k rot.

11322 111111 .1. 11. Fungal disease of Colocasia.

31205 ⁷ ν Humana ‹lisoase› 111 Trinidad (Marasnnus semiustus).

31501 llvnrieksvn 11.st u. Joons M. J. Diseases of pineapples.

{ww Uinnius J. Ε. I)i;<ea;«›.< of the Banana.

13010 (1(- ‚larszski A. Nemo(›smospora vasinfecta auf sesamum
‹wivntahn

352:ss lanu-oy 0. Lo>- nnstadies (111 Bananier.

35ffi31 Lars-vn .1. l). Disoasos of 1110 Ρ111θῑ11η119.

35901 Laulwrt R. ί300051101111111-15ἑ11110 der Banane.

