13. Krankheiten 61112611161 l’flanzffll und Pflanzcngruppcn. 322⁷)

4065ἳ witto 11. Diivsherg. Δ411611161) (161· 861111111111111111111116.

291ἲῦ Wittmack 1,. Fiohtennadeln mit (hrysomyxa Abiotis.

29183 (29184) ἡ Hoxcnbosen zm 611161· Kiefvr.

40665 1Υο61Κυ. ΑΙ)11’6111“ 1111(1 ssekiimpfung (161Ί 861111116.

41849 W01·0nz0w A. T. lm» Bekz'impfung von Polyporus annosus.

29538 2611611131161· Ε. Fivlstenkrebs.

29540 — Folgen der ’1116111(1·1111κ1161’[ (161· l'scudotsuga Douglasii.

40828 Ζ1111111(·1·111111111 A. Δ4661616611 <les Nadelholzes in (161· Liineburger
Heide.

40856 ΖοιἸι. Von (161· schiffte.

C. Laubbaiume.
α) Acer.
29800 Allonynl. 81681110161)11811ῒ.
30142 - 8γο11111016 leaf blotch (Rhytmna 1166111111111).
1433 Β11(1011Χ H. Rhytisma 1166111111111.
5959 (5969) 14011111 M. Maladie (16 1“Ε1’111)16 (Rhymfflna 1166111111111).
33339 Fletehor J. Δ11111116 seed blight.
9508 Galloway B. T. [Aeas-spot of the maple.
9509 ἡ Α diseas-⁶1 of Sycamore.
10890 Halsted B. l). Anthracnose 011 the maple.
10999 j The Sycamore blight.
11350 Hartig' R. Der Ahornkeimlingspilz (Fercospora 1166111111).
11402 (11406) — Parasit de>- Feldahorns (Septogloeum Hartigianum).
11420 6- Agffl-ieus melleus, Parasit des Δ41101115.
34640 v. Hijhnel F. Ix'rankheit (161· Feldahornc (Poria obliqua).
34682 Holli‹·k A. A maple ‘eree fungus.
35511 Κῦ61( G. Krankheiten von Acer.
149ῖο11 (35842) 1111111161( R. Dio schwarzfleckenkrankheit (Rhytisma
1166111111111).

Ι5ῖ9ῖ Loekwood 8. Maple leaf soah (Rhytisma acerimum).
36454 Magnus l'. Rhytisma acerimum.
36590 1111161131 Ε. 11. Huberty J. Black leaf spot of the maples,
1ἳ252 11118561· (1¹1. E. Sycamore leaf-blotch (Rhytisma acerimum).
19491, Olmsted F. L. J. The Sycanmre blight.
38344 11611161· Ε. ΗὲἱΧΙω-(κῖ pa Acer plassanoidffi¹ (saphrina 1166111111).
2254211 Ross H. 141101111Ἱ111Ζ615611011 (Rhytisma acerimum).

