:2⁵⁸3 Knpnvl U. lx'mnkhvitvn (101· 1)111111κο11 ‹lm-ch Pilze.

33345 imm! B. 19. 11011011 ns plant physiologist (Florida).
§neu 191001111111 ¹3. M. Minnvsota plant disemos.
9533 nullon-ny 11. T. Τ110 parasino, 0111101111οκ of cultivated plants.

9.·1ῖ2 1-ῐι-11101110115111-11υς ,4111001011 einiger Krankhciten in Amerika.
§⁵52⁸ 11. womb- ,1. 19. nisvasos of shado and ornamental trees.

:3:31335 (41215) «mulinas N. ,1. l'lant disemos (Vermont).

3363ίί nim-asos 01* gaulon vrops and 111011· control (west Virginia).

9991 11111011 ,11. Ε. 1’1·01’011111’0 of foots rot.

3311κῖ111 (aovssmann (¹. A. 191111111011μ1 ‹liseases of 1110 station farn]
(Massavhusvtts).

19295 (33695) (1011 Ε. S. 1Υο11(7 111 vegetable pathology (KVisconsin).

33911 (iiissow H. Ἰ’. Report 011 plant diseases of Canada.

3491111 111111 19. 11. Some (11000803- of plantis (Now York).

34991 affl niver>- diseas-es discussed (New York).
10⁸3! ilaus-ted B. Ι). Injurious fungi (Massaohusetts).
lusu —— 191111ἓί injurious to sarmers.

10⁵6? (los-⁸4. 10912. 10920) —- Fungi injurious 10 crops (New
Jvrsey).

lusos — Rusts, ικ’111111κ. ergots and rots.

10⁸5ss -— 191111ἓί injurious 10 110111011111110 (New Jersey).
1‹‘›93sa — 13011111)γ at ’(110 KVaShington (Diseases).

19955 ψ 191111ἓί common to wild and cultivated plants.

10985 (10982. 11048, 11049, 34043) —— Report of the Botanist, (New
Jersey).

111996 ξ (“1111111’111 plants and diseases.

110o3 4 Tho fungus· foes of the farmer.

349213 ἡ (9101101111 notes 011 fungi (New -Jersey).
3403s ἡ Fungous ‹lise—asses of various plants.
34961 — 191111ἓί 011 weeds (New Jersey).

34194 Ilm-rison F. (¹. Fungus diseases· (Ontario).

11442 1111111οΝ (⁴. P. Diseases and ins-eet enemies.

34241 111111οι1 F. L. 11011011Ὶ of the botanist (Maine).

111ὶ2ῖ (343913) 11011111 F. 1). plant diseas& in Nebraska.

34349 1101190001( (ὲ. G. Δ31110111111111. 111 Nebraska.

344213 1101111015011 1,. F. Report of 1110 department of botany (Idaho).
412152 11011101· R. Weeds· and diseas-0>- (Indiana).

1225: 11011011 1“. Β. Troes. bugam and dis-ease (California).

