Γ). Floristik. 81

(5253 Brallth J. S. D. Limenes lslandiae.

mma (32933) 1911011Κί11 A. A. 1110110111εῆι 8ρίῒκ1101ξο11801κκ

8622 Finstorwaldor J. Vorzoiohnis cler auf 'island was-hsfflulen
Pflanzvn.

9319 Frios T. M. 1110110110>Ι Arctoi Europaei.

9335 - 111011011οκ Spitzbergensos.
9343 fi Liehenen von Jan Meyvn.
33446 *w Lis-henes insulae· Nowaja Somlja.

10οΐ5 (111(’11131111 T. (10081111111180110 Beschreibung von [sland.

10429 (10430. 10433. 10434. 1043ῖ. 33823) (11·ὂ111111111 (¹. Islansl..
Flora (Liohenes).

11229 Hariot l'. Liohem¹ (10 l‘ile dan Meyen.

12620 Hookvr W. J. 111011011>1 of Iceland.

1423? Koorbvr (ἱ. W. Liohenen Spitzbergens und Nowaja-Semljas.

146543 Kusnozow N. Lichenenflfflfl von Nowaja—Seml[a.

15149 Leighton W. A. Liohens of Spitzbergcn.

1548ῖ 11111111110111 A. E. Liehenes von Spitzbergen und Bal-en-Eiland.

15596 (1559ἲ. 15610) Lindsay W. L. Lis-heus of Ioeland.

15611 —- (¹ladoniae of lceland.

16206 Markonziv (ὲ. S. Lichens from Icoland.

18052 110111· N. Flechten Isi-ands.

18436 Δ11111101· H. 111011911ομ- islandici.

18581 11Ιῇ1191· 0. F. Enumeratio stirpium 111 Islandia crescentium.

19451 Olafsen E. Reise durch lsland.

22013 Rviehardt H. W. Flora der Insel ‚Jan Meyen.

2371 Rohert 11, vahl J. Lis-heus de l‘Islande.

*29⁴5 (10 Rougemont P. Lichens (Hslande.

5363 Sonunvrfelt S. (¹. Flechten von Spitzbergen 11. Βᾶῑθη-Εἰίἑιηᾰ.

5718 Steffinson S. Liehenes von lslancl.

5949 Stizonbel·g01· E. Auf Nowaja—Semlja gesammelte hic-hellen.

5951 —— Index lichenum hyporboreorum.

7174 'Provor-Batty A. Lichenes islandis-i.

Wainio Ε. A. [11011011ομΙ in Now-dja Semlja· collecti.

,1114 (29615) zoega J. Flechten Islands.

(ea ‹e› 10 ιο (φ ῳ ιι ω 10

0.ss
Ξ

C. Skandinavien.
128 Anonym. Plantae Scandinavicae. Lichenes.
658 Aehafius E. Nya 0011 1111110110 kiinda svenska, Lafartar.

