pr) Καρίῃ-1 Vl. Rrankhoiten der Pflanzen durch Pilze.

211116 Ἁ111·11;11·υ11ἰ(’1, Ιῧ. 'rraitmnom (19 la nmladio (les Melons.

16κ16 linum-rmum! 11. (3urkvnsvhiidling (Plasmopara cubensis).

L. Compositen.

166 1116111111. !'‹=1·‹›110s}›‹›1·21gangliformis.
29⁸4! - - 1.ι·ῐῐιιιϊ 1111111911.
ἰ13 1691116111 R. lx'rankhvit (191· Schwarzwurzcln.

3051! ‹i‘Alnwiela .1.1’. Muladie 110119 des arth-baux (Ranmlaria
wyssa-1:11¹).

2305*ss 111119111. Salatvpidcmio.

36665 - ιι. Laium-11 F. Marssonia Panattoniana in Salatpflanzungen.

1122ss 11111111· ,1. (’. 11111199 11111(1911-.

ῖὶυκυκ Ballou H. A. Rust 011 cultivated 19111109.

2:31⁰ Bvrzrvrvt 11. ,11019311 H. Peronospora gangliiformis des laitues.

2250 erlvsv A. N. Maroiume dell' insalata.

:3021 Blasdalv W. (¹. Rust of 1119 cultivated snapdragon.

3156 mulcham} A. Les parasitos des cultures (19 laitues.

4091 Brizi 1'. sna malattia dell· Endivia.

316Ιῆ (mulsa) Brooks F. T. Notes on 1119 parasitism of Botrytis
(Lau-tum sativa).

44³0 Burrill T. ,1. 1.(»111199 mould and leaf-blights.

5966 (5961. 5922) somn M. Maladie des Laitues (Peronospora
gangliiformis).

«3523 namn-no J. B. Fungm¹ disease of greenhouse lettuce. ⁸

:331⁸ss Fawvott H. S. Dis-eases of lettuce.

1⁰⁸4ss Halstvd B. 1). Lettucc mould.

11503 (115115) Hassall A. H. Disease of 1119 Lettuce.

:us-39 11111119 H. H. Lettuoe drop (Selerotinia Libertiana).

31ἣέ16 (34846) Humphrey J. E. The rotting of lettuce (Botrytis
vulgaris).

l⁴i⁸45 (16⁸4st 16849. 3658‘221) Man-hal Ε. L’immunisation de la
Luitlw 9011119 19 Mennim* (Bremia).

3:⁴32* l’aunnwl L. H. Diseases of lettuce.

20:31³ Poglion Υ. La Ruggine dell· Endivia (Pucoinia Prenanthis).

32924 l‘lvtnvw N. Die Parasite—n (191 Sonnenblume.

21314 Prillivux E. E. Maladie des< Artiohauts (Ramularia cynarae).

3⁸1:ss Banu-vy H. J. Botrytis rot and drop of lettruce.

