(μ’ Knpitel VI. Krnnkheiten dor Pflanzen durch Pilze.

14814 (14815) hamb S. 'solun-co 111 Nox-thern Queensland.

2343209 1.0‹1‹·wijks ,1. A. Phytophthora (lor vorstenlandsohe tabak.

:36210 Ζιιι· §lm-aikkrankhoit dos 'l'abakffi

1.·»91ῑ manshun-y (¹. 1‘. 'l'obaoco wilt in Kat River Valley.

36339 1,)’1111111 ,1. B. 1·“1(-1(1 treatment of tobacco root-rot.

36388 Mndopoln M. (¹1nltivati‹)11s of tobacco in the Hiriyala Hat-
pattn.

1ῖ463 (Ιῖ464) Mayvr A. Ε. Mosaikkrankheit de>¹ Tabaks.

1:620 Me livnnvy R. E. B. wilt disease of tobacco.

36939 Mvrtz A. Krankheiten (161· Tabakssaat.

1:⁵22 ›ln-iol. 120>- vessgbtations qui se davoloppent pendant la
fabrication du tabae.

36999 ‚uilhofrvr S. Mosaikkrankheit des Tabaks.

19683 (19684) Oudvmaus (¹. A. J. A. u. Koning (γ’. J. Sclerotinia
Nicotianao auf Tabak.

198ῖ211 Passerini (1¹1. Α41611116 crittogame sul Tabacco.

2o332 (20337) Poglion V. Marciume radicale del Tobacco (Thielavia

basicola).
3ῑ836 l'otch T. Diseases of tobacco in Dumbara.
41951 —— Diseases of tobacco.

3:963 l‘irazzoli F. Male della bolla 6 (161 mosaico.

21268 (3865ἷ) Proissoekor Κ. Krankheiten des Tabaks im Imos-
kaner Tabakbaugebiete.

38058 — Ix'rankheiten dos Tabaks in Dalmatien und Galizien.

38059 (41611) — Cladosporium Tabaci auf Samoa.

38115 Puttomans A. Tabakkrankheiten.

21640 Raeiborski M. Les maladies du tabae en Galicie.

38196 uasanayaaam Γ. Denubara tobacco.

4192! ᾤ Disvases of tobacco.
244534 svlby A. 1). ’1101)61660 diseases.
24636 γ-- Sui} treatnwnt of tobacm plant beds.

39166 .8“(·Γ1»ἰιι(111· Ι. 1,. 1ἠ1κο111111611 (161Ὶ jungen Tabakpssanzen in der
Krim.

’34861 8111111161 A. 1). Blight strikes ‘sobaeco (Thielavia basicola).

39:302 smith F.. F. 'Phe Grmwille tobacco wilt.

25229 smith W. G. Tobaoco dis-ease (Peronospora hyoscyami).

2556ss swa-ramnus. Enfermedad delTabaco (196Γο110190ΓᾶΝ16οῢ1ἃηει6.)

