⁴) {8 113111ιυῖ 11 11111111111911111 (191· ΡΗειηΖυιι ‹lm-011 Pilzo.

111139 Halm—«l B. l). (“()11(-(·1111·1(· sporo spots.

311112 nard* ΙΙ. ΙΙ, 1·’1·1ιί1 vulture.

11313 Harii& 11. Ι)ἰ(ι ‹lum-h l'ilm lmlington l'fianzmllmmkhcitcn.

'lus 1,(·111·Ι111(·Ιι dm· l‘flamenkrusnkhoiton.

11311 nam-unm· N. 1)(ι nnn-bis plantarum.

:³4:30⁸ (31313) 11911111 Ι). Ι). Symptonls of ‹lisvaso in plant&

313111 Ι·’ἰ(·Ι(Ι xxm-l< 111 plant pathology.

:31:325 nvij! .Ι. 11. Handlviding vom· (19 fruittcclt.

11⁸0:ss nemim-son 1’. (1111·(19111115ηΥ for profit.

12‘532 (12539. 34220) nolu-ung· M. .1al11·‹=sb0rivht 111191· l'ssanzvn·
krztnklwitvll.

31ῖ1 2 ,1111911111191 zur Erlwnnung 1111(1 Beseitigung der wichffigstvn
l’flzmzvnluz-tnkhvitml.

12’559 11111111 T. 1111111 spots (111 leaves (1119111 parasitisoh).

121391 11111191· E. l'ilzkranklwitcn (191· landwirtschaftlichen Kultur-
gon-{ichso 1111(1 ihre Bekiimpfung.

131111 (34918) (11· ,laeszski A. Laboratoire oentral (19 Pathologio
vbgswalo ἐι 81.-1)9191’.<1)(1111·ἓ.

34951 ⁷ ν 120< numadum des plantes:

13129 (349911. 4129ῖ) 1119111 A. Handbook of vegetable pathology.

41:304 .1(·11ς(“11 1³. .1.1“. Dansk Havebog.

351411 ‹l'lppolito 11. Lo lnalattie delle piant-e ooltivato.

1331111 v. Istvan'ffi 11. Uber· Pflanzonsohutz.

35:³01 Junwllo ll. Lo>- parassites des planto>¹ ἐι tubera-mles.

131199 1191111 A. 1.. Nat-ure of certain plant dise-ase&

353119 valvrman W. A. Vegetable pathology.

35311 ᾖ Elmncnta-ry phytopa-thology.

13812 1((·11η1 T. h. mutline of vegetable pathology.

1411211 1(1(·11181·11111ἰ111. Entstehung von T'flanzenkrankheiten.

14183 1(0(·11 Κ. Dendrologie.

3550} msc—k 11. ssfflleutung (191· sam«›phytisohen Pilzo fiir (1911

1’1Ἰ;1,117,(·1159111111κ.

3552! V* llrkrzmkungvn (191· Η(111(1(“Ιη)1”111117,(·11.
1434311 1(1“111”1“1 11. 1)1(· Pflanzmbaulvhre.
14344 1,(·111·1)11(·11 (191· Landwirtschaft.

5559ss Krnft A. Haus- 1111(1 (1911111κ91ζειν1911.

35111111 1111111111111- 11. 111111- 1111111711,,ψη-1111101111».

