23209
38825

3882ἲ
38829
23850
23855
24005
24204
2488ἳ

25306
39365
25471

25591

25628

25ΐ61

5. Floristik. 127

(23510) Sass A. Flechten von (mel und Runoc.

(38826, 38828) Sawitseh W. P. Liehens (lans 19 g<ulvornon10n⁴s
(19 Minsk.

— Liohens (19 ΚυθκκειΙει (gouv. Viborg).

ἠέ Fleehten des Gouvernenwnts l'e‘sersburg und Estlamls.
891191191· J. hellenes rhapponiae.

Sehell J. Fleoh‘ton (191 Gmwernvments Usa und (neuburg.
Sehmidt A. Fla-'hren des Gouvornffinents (hemon.

Sellwnk A. (ὲ. Fleohten des europaiselwn Russlands.
819111111( Μ. Kriiuterbuoh.

Sobolewski (1¹1. 1119119119>1 petropolitani.

Sola A. A. Flechtenfulule 111 Finnland.
Sorokin N. W. Fleohten des Urals.

Spi(·zynski H. Fleehten von Polen.

Sredinsky N. (¹. Flechten Neurusslands und Btzwz‘trabiens.
(25762) Stoiuhaus J. Flechten von warschau.

stephan F. Liohenes agri Mosquonsis.

Syrellski 8. Kratuterbuoh (Fleehteu).

'l'ardmlt (¹. Lichens (19 la Bessarabie.

'l'yszkivwivz E. Flechten des Κ1Ὀίς9ἣ1 Βο1γεμτῆν.

Urze‹1‹‘›w M. Polnisehes Krz'ssutffl‘bueh (1Γ199111911).

Ψῆξεῐ A. Flechten von Ojcdw.

(28183, 28184, 28186. 28188) Waillio E. A. 1119119119>Υ 191111191.

— Leo-auom Bout-eillei frim Evviaeu

ψ Lisehenes in peninsula taurica collecti.

Wafflnuth P. 8111111911- und Blattflechten (191· Umgobung Revawls.
(40510) VVerPitinoff l. A. Exoursions li(flffinologiques⁸ dans 19

gouvernement Grodno.

” Winklffl' ('. Flechten der Flora Baition..
⁴ Wislieki A. Fleohten von Polen.
¹ Zelenotzky N. Flore liohbnologique (19 la (“1·1111(’“9.

719191181ζί J. Fleohten des Gouv. Minsk.

c) Asien.

Α. Vorderasien.
Arnold F. Flechten auf (19111 Ararat.
Bullse F. A. Flechten von Transkaulzasim und l’ersien.

