331 ’1

2222!
2221ss
22195
22ῖ9ῖ
22⁸1*
22⁸5?
22⁸⁸?
22921
2293ῖ
{lmus
11οῑ5
35625
35629
23222
234111)
23495
23559

3Ὰῖ ΙἈ
3⁵22!
3⁵24ss
3⁵24?
3³249
2366?

35554

238511
35929

239ῖ2

2411171

{iamin-l w. Krankheilvn (101· l’ssanzvn durch Pilzo.

1111511111) 1³.st 13. ,1101111111 11110111ςο1111, pazt Ablvgrvnv.
Sygdmnmv 11115 1)ἐί1·(“ og Ablo.
‹22⁸20) ,110111110011 111111 Ι)ε”11·011·1“101·.
131151011111111111 (1011(11111011111 1111 Abloblado.
oesssm, 229231. 22925. 22932) v* Myxosporium Mali,
Skurx' past 1⁴¹1·ugttl·iivr.
(22585), 22901. 22938) Π anturia pirina.
Monilia fructigvna..
Not-tria (111155111111.
Sygdomnw 1105 Αο111(’11·ε1(“01’.
111101051111117.
111101110 W. Bokz'impfung (105 Fusioladiums.
Karbolinoum 1101 (101· Fusikladiumbokitmpfung.
11111 Ι1. Bokiimpfung (105 1⁴'11si01adiums auf Apfelbssiunlen.
sarran-«10 l'. A. Malattia (101 Pori (Septobasidium ιΝ111111011ει1111111).
sainct. Δ111111111ἰο (10 11011111110115.
(38ῖ31. 38240) Saluum E. S. Apple soah or black 51101 (Fusi-
011111111111).
Τ110 11111110 1111111011* (Podosphaera leucotrioha).
ι- ,1111110 lea-f 511015 (Phyllostiota und Sphaeropsis).
(411195) j Α111110 011111(οΓ 111 England (Sphaeropsis malorum).
>j (“ε1,11κο1· of Ι(1111110 trees (Selerotinia fruetigena).
-κ- ι200111* 11101011 of apples< (Leptothyrium).
Samon(- T. Fungoid (1150350 affecting the pear free.
Α901111111101· 11. ’8011101015οΓ Briihe zur Bekz'impfung 1105 Fusi-
vladiums.
svhvllonhvrg H. (¹. 811101011011κ111111ζ11011 der Quitte.
80111111101111111111011 Κ. Βοκῇ1111111111ἓ (10.5 Ρ11511ς101111111115 1111110151
1(01110110111111111110.
801111011111111. Bekz'impfung (105 Α1110111101111ἓι1105.
801111017101· J. B. 1100510110, cancellata.

212111 v. Srhrvnk 11. 11001 rot of apple 111005 (Thelephora galaetina).

24219
39030

21222

Tm· 1111101-1-01 fungus.
ιι. 1101100001( (ι’. 11. Wrapping of apple and relation 10 the
vrown-gall.

(391131. 391132. 391133) ff 11. Spaulding‘ P. The bit-ter rot of
111111105.

