7. 131611116161. 21 Η

40641 VVindiSGh W. xx'zmnore Giirung.

40642 - M<²ilzoroi 1111(1 Sudhaus.

40643 — 11. Hasse R. Vorlauf (los 81311ς6- 1111(1 Eiwoissablmuos wiihwud
(les Mais(-hprozossvs.

29152 winter H. Biwlogiml examinations 111 tho lasycr bem· Brewors
laboratory.

2912ss (29123) wittolshiifvr Ι). Milohsiiuro- 1111(1 19111135ἑὶ(11611616.

29245 Wood-Smith R. F. Tho 131161611010θὲ1)γ of ycast.

29354 Wrana J. Die 11ἰ6(161611 l'ilmrton 1111 131111161616611161).

40824 (40825) Zikvs H. 'l'z‘it-igkeit (161· gii1¹11ngsp}ly.s·i‹‘)logisc11011 Ab-

teilung.
29612 Ζο6111 A. Bmunspitzige Gerste.
29613 — Dio Farbe (161· Braugerste.

7. Brennerei.¹)

29866 Anonym. Maisehversuclm 011116 Mutterhefenfiihrung.

2997ss Ἀ Aus (161 13161111919111131118.
30365 v (G. 1).) Flusssaurehefe bei Getreidedickmaischung.

846 (84ἶ) Alliot H. Applicassion (16 83661131011157666 aux principe>¹

des 1119139666 (16 6611613168.

1058 ΑΓθΙΙΙυΙ) J. Vermehrung (161 Α]116110116111191116.

1ῖ86 Β31131. Fabrique (19 levure.

1942 13311 A. Sohwergarigkeit (191 Melassen.

30921 Β31191. 110116 Spiritusausbeuten.

1958 Bauer E. Vergetrbarloeit (191 1119111566.

31487 (31488) 13131191 Ε. Ans (161 Brelmereipraxis.

3777 (314943) 13131111 Τ. 111191 Hefensortierungen.

31494 - Luftalssffichluss (191 ffilohsaure im Hefengut.

4418 Βίἰ(·116161 M. Reinhefe Rasse Π.

4419 — V ersuche mit (16111 131161161616911911 Verfahren.
31:32 — V erfahren zur Bereitung 24stiindiger Kunsthefe.

320ῒο (ἹΙΓΖῇςΖῦΖ T. 1313116161- 1111(1 1316111161911161611.
5447 Collier J. 1⁴*er1nentation of ardent spirits.
6757 (6758) Dejougho G. Fermentation (19 la uffilitriose et (16 la

me'aelibiose.

 

l) Vgl. auch (1611 Abschnitt fiber teolssxlis‹‘÷l1e Mykologie 121).

