1118

318115
5111111
5193

3211116
515 Ι

5⁸⁴3ss
511118
61198

32319
1ἰ2ῑ 2
323911
32393
mim
‹3225›
3249?
1ἰῖ28
«52:3⁴5

«5232 ἡ

63131)
(1921
11883

ῖ23ῖ

ῖ320
ῖ32ῖ
2409
2412
2502
3304}
ssu?
ss? 0
9589
95911
9591

impin-¹ 11Δ 1·’11“(’111(·11.

fannus 1³. Ι.(·111·(- 51 M. Δ11311313131 (1116116118).
‹mmuh-1· 1³. 1·“. 19101(- (168 6111110118 (16 Paris (Lu-heus).
113161 (1(- 111 1111111611(- M. ,1. 1.. Voyago 311 nont-Pila (hiem—ns).
1111111161 ΙΙ. 1.1(’11(·118 16611611118 (16 (161311111161 (Vosgos).
(51521 (111 subminor M. Livlwns 1·611(·()1111·(’“8 aux 6111110118
«U 11163118.
(5863. 58114) 1’(11·1107. F. Flora Α(Ἰ(·11818 (Lirin—ns).
Ummz κ). 136116118-,1111388101168
funden· 11. 11. 1131·111311(1 ,1. κ]8])6(·68 61 1061111168 nouvelles (16
(“()11(’“11111(·(’·68.
sozom· l’. (‘;1t;1l‹›g1w (168 1116116118 (111 11()1·(1 (16 13 Franco.
(1011311 l'. 1.. u. (1011311 A. Florulc (111 Εἰι11816116 (Lu-hoissi
(32391. 32392) (11· (romnis A. Livhons 0118611148 (13118 1116131111.
lin-„ursinus liohbnologiques (lans 16 massis (111 Μο111-Β13116.
navius· (2. ('1·ypt‹›ganws 110111 Picdmont and Nice (0011611111).
1)(· 1311110116 A. P. 1Ξο131116011 Gallicum.
1.1(·116118 (168 (161)(111611161118 (16 1”()11681.
11. (16 1311113161( ,1. Flore Frangaise.
moninio Γ. 1116116118 16601168 aux environs (l'Angers.
(¹21taloguo hichbnographique (111 (161)3,1161116111» (16 Mame—
61 - 110116.
1)(·13(’11εη)611(· 1². A. Uatalogue (168 116116118 (16 Cherbourg.
!)‹⁵snlazi('¹1·(=s J. B. H. ,1. 1116116118 nouveaux (16 la. Franco.
nosmoulins Γ. La¹ vessge'tation 8111 le ,1)16 du Midi.
nominique ,1. (“3131οἕ116 (168 1116116118 (111 11110131 (16 la baie (16
Bourgnvuf.
hulmum d'lsigny. Liohcn nonve-<zu pour 111 Ε131166.
”uby ,1. Ε. Βο131116011 gallicum.
anoul· ,1. Μ. L. Genu* Opegrapha (16 la, flore 1131163186.
— Volvaria (·011(·11)’1101(168.
1)111·311(16 ,1. F. R. Flore (16 Bourgognc.
leticum· G. Lichens (168 6111110118 d'Elbeuf.
(88118. 8814) Flagvy Γ. Floro (168 116116118 (16 1913116116-0011116.
v. Flotow ,1. 1411111116 111 Frankreivh ὲ(316831111116116 [1161161163.
mamistam· M. V‹r›yagv botanique 311 Μο111(.“61118.
>W Η611)01183110118 (13118 168 1'3·1·‹'›n(›cs-(mentales.

-— 1’1311168 «ryptogmnos (111 Β6311]01318.

