ἶ)

41913—419‘27 Frear—Krais.

13 Frear W. Α. and Hibshman Ε. Κ. The production of Gigas-leaf tobaeeo
in Pennsylvania (U. S. Dept. Agric. Farmer Bull. No. 416, 1910, 24 pp.) fig.

13a Fred Ε. Β. The infection of νοοῖ-1161115 by means of Bacillus radicieola
(Anu. Report Virginia Exp. Sssab. 1909s10, p. 123).

G.

14 Gardner· Geor-ge. Report] 011 the „Brown Saul& 01· ‚‚ercus“‚ 5ο injurious
in the Coffee plants in Ceylon (Hooker's Journ. Bot. ΙΙΙ, 1851, p. 1—9) tab.

15 Gaskill Α. Τ116 chestnut blight (N. J. For. Pk. Res. 1907, 615611.1908,
p. 45-46; 1908, 615611. 1909, p. 33· 1909, 615611. 1910, p. 4& 1910, erseh.
1911, p. 69-70).

16 Gehrmann Kar-1. Die Rindenfiiule des Kakaobaumes auf Samoa (spicaria
colorans van Hall) (Der Tropenpflanzer XIV, 1910, p. 362—366).

17 (ἓν-6611 Ε. Ε. Gaeao disease (Tropic. Agricult„ XVII, 1897, p. 124, 160, 201).

18 Guc'eguen Ρ. Αο665 sous-dermiques ἐι Υὲρὲἰίὺίου produits par l'Aspergillus
Fontoynonti n. sp. Morphologie et Biologie de cette 659666 (Arch.
Parasit. XIV, 1910, p. 177—192) tab,

H.
19 d'Hereue F. Η. Una nuova plaga del cafeto causada por Phthora vastatrix
n. g. et, sp. (Annales Mus. nac. San Salvaclor, IV, 1910, p. 182-189).
20 κ- I'na nova plaga do cafeeiro (Bol. (16 Agricult. XI, 1910, p. 915—953) fig.
21 ΗοΙΙοννειγ d. Cacao cultivabion (Tropio. Agricult. XVII, 1897, p. 265—266).
:32 Hooker· d. D. and Thwaites G. Η, Κ. Correspondence relating to ‘ohe Coffee
leaf disease (Colombo, Sessional Paper XXXVI, 1876).
23 Houstuyn, M. Handleiding tot, (16 Plant-en Kruidkunde benevens eene
uitvoerige Beschrijving der ssoomer etc.. Amsterdam‚ 1783 — Fungi:

XIVdeeL p. 655 ef, p. 660).

J.
24 dar-dine. Ooffee leaf disease (Gard. Chron. XX, 1883, p. 470).
:25 densen Hjalmar. Onderzoekingen over tabak der Vorstenlanden. Verslag
over het jaar 1909. Batavia (G. Kolff et Co.) 1910, 80, 22 pp„ 5 tab.
26 de alonge Α. Ε. Canker of Caeao (Spiearia colorans) (Tropie. Agric. and
Magazine XXXIV, 1910, p, 325—330).

K.
:27 Krais Ρ. Die H6lzer ‹Gewerbliche Materialkunde. Bd. 1). ¹<magam
(Kraus) 1910, 782 pp. j Krankheiten in Kapitel 3.

