2. Allgemeines 1⁰1er Eskrankungen (1111911 Baktelien usw. 25³7>

2843 Β911119101 Μ. Fixation (19 [azoto 111119.

32ΐ4 Bolley H. L. Notes 011 root-tuberolcs 01 legumes

31394 Bottomley W. B. Inoeulation 01 plants with 11111οἓς911-11ΧίηςῡΓ
1311019115.

31395 - Roob tubercles 111 1198111111110119 and other Plants.

31396 (3139ῖ, 41044) — Nitrogen fixing bacteria and growth 01
non-leguminous plant&

,3559 Βο11111139 R. Fixation (19 1112019 at1nospl1e2rique.

31498 ΒΓρἱιΙ Ε. Tubereules ἐι bactessries (les ravines des· ffigulnincuses,

3149sa g Fixation (19 l'azote par les l6gumineusffi.

31520 Β1·913(“111191(191. Ἑ19191 Stickstoff Ζ111 Bildung (191 Leguminosen.

4242 Brunvhorst J. Κ11011911911 an (1911 Leguminosenwul‘zeln.

31698 Β11911311311. R. E. The bacteroids 01 Baoillus radioicola.

31699 - Gun] produc-sed by Baoillus mdieicola„

3124ss (31542. 31748) Β11111911 Η. Κ11011911911115111911911 (191 Legu-
minosen.

3172? Burl‘age 8. Bac-steria obtained from nodules 01 leguminous plants.

4501 Β1111111 Τ. ,1. Mimo-organifflns 01 soil.

31:91 (3129-2, 31:93) Buscalioni L. u. 11131ῒὶ1010 Ο. Βει919111 1191
1110919011 radicali (19119 Leguminose.

32046 1“11111911(1911 F. J. Results of cultures 01 110(11119 baete-ria.

3205Ιῆ —— The inoculation 01 leguminous Orops.

32064 Christensen H. R. Binding af Luftens 1119 Κ1119101 ved frit
levende Mikroorganismer.

32098 Clauditz Η. Typhus¹ und Pflanzen.

5269 (¹108 D. Tubercules des< plantes et tuberculo'x'des (les legu-
111111911999.

321ῖ8 sollu F. Zur Gesc·l1i0hte (191 Leguminosenknbllchen.

32208 Gonu H. W. Agrioultural baoteriology.

32449 Danckelmanu B. Bakterien in (1911 111112911111011911911 (191
Leguminosen.

32557 Β911913111 Ρ. Ρ. u. Demoussy E. Inoculations des sols (1931111939
ἐι 901191 des lbgumineuses'.

32698 Dodson W. W. Leguminous 1001 1116910199.

41130 Dojarenko A. G. Impfungsversuche mit Kn'dllchenbakterien.

32ΐ80 Diiggeli M. Bakterienflora gesunder Samen und dara-us ge-
zogener Keimpflss'mzchen.

