st* lx'n'nlvl lx', 1·“Ιιί·1111·11

·,’111111;ι (2111112) Pan-rus» Ι·Ῐ. ιι. (rusa 1³. sopra unm sostaeln'hib osu-atta.

ι1.·11 11(·111·ΙΙ1,

2111113 11. 11311·11(11·11-Ἰ“1111;11·υ X. .‹x‹·i‹l‹›0⁵11·artt‹›‹la1lla hommum atra.
261111 11, 8010111111110 Ι.. [kninss'iurv 1111(1 1111110111 aus Flvvhten au>-

:vlmgvm- Nubslzlllmwl.

2ssssss (11· Ι’;1,1011 X. ('‹›1111›‹›si1i‹m vhimiquo (111 tiss-u (les Livhons.

26391 ''vlit-{ivr ,1. lixa-mvn vhimiqm· (111 11011011 (“111(’)(10(·1()11.

*om* l'vrvira ,1. 111)οι- 11011 111111έί111115011011 Larix-mus.

26533 Petelia-n. (ξι-1111111ι111μΓ oinos svhi'nwn ()1·s0illoextrakts.

21:⁸2 Rnupp. 1)10 0150111011001110 (101· Rham.

:3⁸:¹12 Rau· 1’. (6111111134 l’smulovornia 111 bezug auf ihre &toff-
11(·(’11.<(“11)1·()(111κ1(“.

· 16411 1111)·111111111 S. Ο1·(·111 111 (1011 31100011111111011.

’366 lemanem R. Ζιιι· (1080111011ῒο cles (jen-arins.

’326 nin (10 Ιει hoza 1... 11011013 A. ιι. 11311111·οΖ R. Rom-ella 111(τί-
formis var. linearis.

masna Robinson. methodo (101· Fabrikation der Orseille.

22394 1101116110( l‘. J. Essai analytique des lichens de sorseille.

22395 - Da>- ‹›xy‹liel*t‹= mlx-mus und der Farbstoff der Orseille.

22396 (22393) -- Sul· 1”()1·(·1110.

22399 — ιι. 11111111101111. 1’110 nouvelle substame (lans⁴ le lichen vul·

pmus.

22163 110011101101· F. l'hytochemie.

22464 — ιι. Helen W. [nrm-suchung einiger Flechtsenarten.

22114 noll A. 1)10 011011115011011 Kenntnisse. von den Flechten.

22511) (38522) 1101100131 Ι”. 1,. Lichens ‘a Orseille.

3⁵52? Roth 1⁴3. Ζιιι· (“11011110 (101Ί Flechten.

23545 (23546. :istm Salkowski H. s‘ber (lie [*sn1i11s{i11re.

:³3⁸4ss Solu-Hor 11. T. 1)0 plant-is tinotoriis.

23⁸ssss Svhvnvk R. Pulvimminsimre und Pulvinsaureester.

21122 Ι9011611101· F. {domitat (101· Floohtonsaure mit der Para-matem-
1111(1 1911111111·εέ11110.

24188 (24139) 8011131101· ,1. (“. (¹. (¹}1‹·111is‹·}1e Putersuehung des·
xx'2111‹lm‹›0.<‹·.<.

39027» Semnum-hvn- ,1. Konstitution (101· (’)1·,κ·011111>·ἑ1ι11·0.

214511 (24451) ι8111111101( κζ. &ulmam-es 111 the Lichens employed

for 111(- prvparatiwns ‹›f ,λι-01111 alul Pudbear.

