3. Krankheiten einzelner Pflanzen und Pflanzengruppen, 477

17300 Massey W. F. Clover rusb.

36871 Μ5511511 ,1. Bordeaux mixture for poa blight.

17659 (17660) 1115111151· Β. Stengelbrenner (155 κ1555 (Gloeosporium
Trifolii).

37105 Montemartini L. Anthostomella Sullae auf Onobryohis vicii-

· folia.

41499 Mortensen M. L. Lucernens Sygdomme.

18386 (18387) Mouillefort P. 11. de Biseau d'Hautevillo Τ. Krankheit
(155 Κ1555. “

18727 Musson G. Τ. Fungus (1155555 011 garden Ρ555.

18792 Navarro L. La Rabia (Azooehyta Pisi).

37446 (15 Νο11515 L. Β1555555 of the [1555.

37456 Noffray E. Le 1015110 (155 11151155 et (155 pois (Erysiphe).

37533 v. Oppenau F. 11711125110151 (151 Luzerne (Rhizoctonia violacea).

19568 Orth A. Parasitisohe Pilze 511 LupinUS.

19574 Orton W. A. Wilt (1155555 of the oowpea.

37588 v. Oven E. Bakterienerkrankung (151· Leguminosenfriiohte.

19714 Paddossk W. A new alfalfa (1155555.

37665 Panton J. H. Ρ55 blight.

20356 (203565) Peglion V. Infezione oritftfogamica (151 551111 d’Erba
medica 5 (11 1111οἓ110.

20358 — Il 11151 17111510 dell* Erba medica (Rhizoctonia).

20367 (20370) — Deperimento (151 1115(11551 (Urophlyotis Alfalfae).

20563 Petri L. Malatstia degli solerozi 1151 fagiuoli.

21073 Ρο115001 G. Malat‘oia dell’ Erba medica (Pleosphaerulina
Β110515115).

21307 Ρ11111511Χ Ε. Ε. Rhizootone violette (15115 155 15511155 (15 15
111Ζ51115.

21313 —— Μ515(115 (155 55111101115.

21433 Ρ1’111151; A. Rhizoctone (15 15 Luzerne.

21489 Puttemans A. Μ515ἁ155 (15 15 111251115.

21917 (21917 a) Rehm E. Neue Κ155151115 (Peziza ciborioides).

38383 Ridley H. N. A (1155555 of clover.

38434 Ritzema B. J. De klaverkanker (solerotinia Trifolii).

22672 (22680, 22681,22682) Rostrup F. G. E. Sclerotinia Trifoliorum.

22679 — Typhula Trifolii.

22823 — Pseudopeziza Trifolii paa Lucerna.

