’,18 Kal 1101 lx'. Flvvlntvn.

23633 (23636. 23639. 23641. 23645) Samistodo. H. Liohenenflora

«lvx ιιιιικΙκκί-ςῐιίυιιί8011011 Tioflamlvs.

23631 (23635. 2363ἳ. 23649. 23642. 23644) --- [1101101101] <lor
1'1·i‹=>i>‹-}w11 {tm-ln.

23638 (23643) fir< 1)10 19100111011 Helgolasnls.

23646 ⁷ Rugum 191001110111101·ει.

2364ῖ 1)10 (“1;ι(101ιί011 dos nordwostdeut-sehon 'Fu—flando&

23893 8011110101· M. 19100111011 von 'Prima

23814 8(·11ξίιϊι· L. Ε. 111101· dio doutsoheu Liehenon.

23924 8011111111οΓ W. P. κἸ001110111101-ει (101 mittlercn Vogesen.
23945 (23946) v. 801110011101141111 l). F. L. Fleehten Berlins.

23923 Svhlivphavkv (¹. Fleohton von Halle.

24993 8061111601 (’. (“. loono>- plantarum.

38952 8011111161 ,1. 19100111011 (101· Ηᾱι111ηι1ξο1· Flora.

24911 Schmidt M. Flochten von Miihlhausen.

24919 (24929. 38954) Sehmidt R. 11. Miiller Ο. Fleohten von Gora.
38959 svhmula. Thelocarpon in (⁷)berschlesien.

24152 801101101· F. Flora Barbiensis.

24182 (24185 a. 24186) Schrader H. A. Liehenes Florae Germanicae.
24191 (24196) v. Sehrank P. F. Fleohten Bayerns,

24199 v. sehrobm· J. (¹. l). spicilegium florae Lipsiae.

24462 8011611110 S. H. Flechten von Anhalt.

24526 ‚su-riba L. (¹ladonien vom Harz.

2452ῗ j ‹‘lad‹›11i‹›11 vom Taunus.

2458ῖ svhlmvyor J. F. Flechten von Kbln.

24911 Simonis. (fetraria- islandica in Mecklenburg.

25348 zu solms-Laubaeh R. Lichenen von Braunfels und Laubaeh..
25615 (25616. 25629. 25622) Spreng‘el (γ’. Flechten von Halle.
25ἳ26 (25ῖ39) stein B. Flechtenflora Schlesiens.

25ῖ28 - 1)1·().κ’κ;1ιι’.κΥ 19100111011.

259ἲ1 stiilting· A. Flechten von Limeburg.

26985 8111160110 M. Floehten von Liineburg.

26131 sturm ,1. Deutschlands Flora.

26224 851106· P. 1)ἰο 1910011101] Deutschlands.

26445 Tha} ,1. Silva hercyniea (LK-henes).

26493 Τ11001131ε1 (i. Dio Flechten der wetterau.

2250? (2ἲ598) l'loth W. 1910011ῒο11 von Kurhessen.

