‚31¹9 Κυμὼ-Ι vl. Kmnklwium (1οι- ΡΙῚειιινυιι ‹luwh Pilze.

23:21¹.) (33:251) l'vvk Γ. ΙΙ. Potum rol.

20313 Peon-s. 1..·ι ιιιςιΙειάἰι· (105 1)(»ιιιιιιοε-(10-101ϊο.

:uum '’valinn Υ. 1,;ι melmin (ΜΗ-ΙΝ blight) (10110 putate.

:3:⁸03 misul) l'vrvixa! ,1. Ιί)ί;ιῐω wal-1· discas-0.

2οἴι2ῖ (20528. 20529) Ι’01οι·111;11111 A. (¹01nlmttro la ιηει1ει(1ίο7 (10 ln
ponunt* «10 101ϊο.

207130 Pvtvrs 1-1. [mm- (110 lx'arflfffclkrankhoit.

:32⁸2ss Pontou-idm· (ὲ. ΙΙ. &vab of potamos (Spongospora).

32⁸3) ,Χ little-known votat-0 discasc.

:zistsa ν Γωῐειίω ‹lisoasos in boland.

:32⁸2ss ν ιι. Bowvrs E. H. Rot of tho potato tuber.

:32522 *— ιι. Murphy Ρ. A. Baeterial discaso of the Irish potato,

20590 l’rarf (¹. 11. (Ἵιο11110011ον I'ntm‘sohicd zwisohen gesundou und.
krankon Kartoffoln.

20112ῖῑι l’hillips 11. Nature and causo of tho Potato discam.

201111 l'hillips W. Fusisporium Solam.

2οῖῖο vim (ὲ. Sclerotium ‹lisease of potatos.

‘2028ss l’irvt Ε. Esset (10 la maladie (10 la pomme (10 ‘serre sul· la.
produvtion οη tuberculo&

20⁸2? Pizzissoni A. Cam-rena seoea 0(1 umida (10110 1301010.

20880 (209οῖ. 20908, 20909, 20911, 20923, 20925, 20926, 20928,
20930. 2093ῖ. 20938, 20968, 37977) Plowright G. Β. Potato

diffuso.
21002 l'luskal F. S. Die bisher bekannten Krankheiten der Kar-
toffoln.

21025 Ιόερςί Τ. (¹0mbatteremo la Peronospora.

21015 ΙύΙ(ο1·ιι)’ A. Ein rbtlicher Uberzug an Erdiipfelknollen.

21140 (2114ῖ) Potol H. Molestias Cryptogamioas da Solanum tube-
rosum.

2115: (38⁰32) Pottvr M. (¹. Potato disease (Chrysophlyctis endo>-
bimtiwl).

211111 1)(11101101 F. A. halaq—atim] des pommes (10 terre.

:hmo Pria» R. 11. [Hs-cases of the Irish potato.

212⁵* l’rillivux 1⁴1. Ε. Traitmnent (10 la maladie (10 la pomme (10
10110.

21329 *2⁴ Allbration vitreum (10 la pomnw.

21:341 j* ιι. Ι)013(ϊοἰΧ (1¹1. Krankheit (1οΓ Kartoffel.

