4. Allgemeine 11, 8116736116 Systemat-ik‚ Monographieen. Pssanzengeographie. 09

13573, (11· Azcollovieta 1)011 Μ. Μιι86118 pyxoides⁴ terrestris ‹1›
Lichen cocciferus.

1457 (1 Baglietto F. Nuove specie. (161 genere Lecania.
1460 — Endocarpon Guepini e Guepinella myriocarpa.
1725 Baroni E. Sulla Ochrolechia parella.

1053 Beccal‘i Ο. Arnoldia cyathodeS.

2697 Berkeley M. J. 11. Montagne (⁴. 'Physanothecium.
2818 Bernhardi J. J. 11101161111111 gelatinosorum illustratio.
2819 fi Kryptogamische Gewz'ichse (Flechtfen).

2936 8681161· W. Verlage von 0133101113 furcata„

3013 (31199) Bittm· (i. Peltigeren-Studien.
31281 Bogue E, Ε. The Lichen genus Physcia.

3304 Bonlnler 0. Verrucaria consequem.

3396 Bornet E. 113 structure (16 1ἘΡ1161)6 pubescens.
3398 ψ Description de trois 1110116118 nouveaux.

3413 Bory (16 st. Vim-ent, J. B. Sur les genre>¹ (fonferva et Bys-

8118 (16 chevalier (¹. 11111116.

3422 Borzi A. Sporidi sorodiali (11 Amphiloma murorum.
31412 Bouly (10 Lesdaill M. Aspicilia Lilliei.

6750 Β1·311111 J. S. l). verrucaria hydrela.

4002 BriOSi G. 11. Farlleti R. [111 nuovo ’(1110 (11 110116111.
4060 Britzelmayr M. 013010111611-Α11111](10118611.

4066 - 111061Ί Cladonien-Abbildungen.

4068 — Sagedia augustana.

4070 -— Uber Formenkreise von (“13(10111611 u. Lecidella goniophila.
4021 (31581) — 0193101113 rangiferina und bacularis.

40:11) — (*ladonia pyxidioides und drei neue (“13(10111611.

31579 — 0131101113 pyxidata und (γ’. fimbriata.

31646 Brun. 1168 68116068 83)(160168 (111 genre Ramalina.

4219 cartheuser. De lichene cinereo terrestri (Peltigera canina).

4720 Cal‘uel Τ. Note dei (01161113.

5360 006161· A. F. De Usnea 8611 Museo cranii 11111113111.

5375 0061113118 Ε. 013(1011136 Αο113Γ131136.

6140 Cramer 0. 011101·0(1101;1γο11 foliosum und Ramalina reticulata.

6197 (6200, 6202) 0101111116 J. M. The Lichens 111 Sowerby's Her-
barium.

6204 — ()11 1166311013 Ralfsii.

