Μ’» ΚεψίῐνΙ ΙΥ, κἸυνΙιῐΝι.

*ΝΞ* x. Notou ,1. 1,1(·1ι(·ιι(·ιι 110< {zoisowq-eins und (ἰωμ- Η()(·1ι-
κινιῐυικυΙιυιι 11(ϊ1);ιι·11.

*sem ιι, Πομ-ιι F, ,1, F, ()l›s‹=1·v21„ti‹›n‹¹s Botanicae (Lis-henos).

12629 11661αϊ W. ,1. ιι. 1Υ;111Η“ι·-.11“11011 Ιῧ. A. The Bbtany of vavlwys
Yoyzlgc.

¹231& ‚lumin 121. 1Ἰ;ιιιῐ(κκ vryptogunws ‹lans l‘ancien et le nouvmul
vontitwnl.

11115 ‹uu-5) x. Krvmpvlhubvr A. Fico'htvn von xx'eltreiscn.

1311113 Lanuvi· 1³. siolwrsohv lswhvnon.

12:135 nyvn F. ,1. F. ιι. ν. Flolow ,1. Limenes.

1⁸1ss (lsi-29. 18161. 18163) nonum-nv ,1. Rs. Limenes exotici.

&4³4 ,willer ,1. Rex-isio lichenum Moyonianorum.

&4⁸5 (18486. mum) ,ἡ Die auf (lor Expedition der (1¹‹azellcge-
ιςῑιιιιιηυίῐυιι Flechten.

21214 pros} K. Β. Reliquiae Hafflloeanae.

24539 vamann B. Th(¹ ssotany of the Voyage of Herald (Liohens).

25919 stin-ton ,1. (1η the (⁷¹11allenge1· Lis-heus.

b) Europa.

Α. Aligemeine Fnoren usw.
ms! ,λι-11016 F. Lichenologische Fragmenta
12ῖ41 Hu«¹ A. M. Addenda nova ad Lisehenographiam europaeam.
19166 (191ῖ1) Nylandvr W. Les fascic-ule>- de lichen& d‘Europc de

1)(·. Hepp.

32519 (32520) olivivr H. Lic-hensss sl'Europe.
23⁵2ss (23824) Sehiirvl· L. E. Lichenum Elimpaeorum Genera.

&3⁵25 ff Humum-atio critica Lis-henum europaeorum.

Β. Arktische inseln (island, Spitzbergen. dan Meyen, Nowaja
Semlja).

1⁸ ,1 ιιυιηίιι. X'‹‘›yag‹› (Ἦ [slansle sur la esu-vetto La Recherohe.
19 j? Edinburgh Fabinot Library οη lsland and Fari&

1369 Babinsston (¹. (¹. List of plants of [veland.

2435 v. Bavr. vaetation von Nowaja Semlja..

22οῖ Reum-lumea Γ. Τ. Flora von Spitzborgen (Fleehten).

«3549 Branth ,1. S. 1). Lichener fra Novaia-Zemlia.

*5252 j Lim-heus (1(Δ 1“11(- ,Ιῑιιι-λΙ(»)’(·ιι.

