1211 Rapite! lx'. ‘Plocium-n.

922 ,11111 M. Nvoffivmboiae 11191190100.

1ΰῖῖί Auum-121 1119119011ιο ltaliae superioris.

1351 holm ('. Flora vrittogzimiva (191111, provincia (11 Parnm
(i1i‹·lw11‹¹>).

115ῖ 1102119110 1·“. 1119119111 (11 Liguria.

145⁵ Livhvnologiva (1111 1111μο maggiorv.

145311 Χ11ον9 spot-iv (11 1119119111.

14531· Α*119919 1111119119 (191 genere Ricasoiia.

145911 ,11911111 011011 1119119111 1111111101.

14111 ⁷ l‘roslwtto 119119001ομ190 (191111 ’1“0.κ·(·11011.

14113 1119119095 insulas* Saulinia-e.

:30254 Livlwnes apud Martelli Florula Bogosensiffi

146511 (1411511) »ἡ 11. l‘arvsfia A. 1119119111 101ον1 (1911111111Υειιεομῑει.
mm 11. j* (litalogo (191 1119119111 (19119 Valsesia.

1462 η ἡ 11. Ῑᾉ Ama-risi (191 1119119111 della Valsesia.

15³2 Balbis (1¹1. B. Lichencs pedemontani.

15⁸⁵ (1589) ξ Miseeilanea botanica.
15911 W* Flora Taurinensis.
1593 -α 11. Nocva. Flora Ticinensis.

3081ss Balsamo F.. ‚latta A.. (iiordano (ὲ. (’. Reliquiae (isatianao.
1265 Baroni Ε. 1119119111 raccolti 1191 Ρ199110 9 11911 Abruzzo.

1:⁴52 Liclwnografia della 'rosc-am.

1269 ν 1901011090ῒί Liohenografici.

1221 — 1119119090 aus Picenum.

1272 ’ν 1119119095 pedemontani.

1223 ν 1119119111 raccolti 1191 11131111 superiore.
1222 (1229) μ 0190100111 (111(11111119101111 1191 Toscana„
12⁸0 *ss 1119119111 (191 Veneto.

:30525 ν- Lichenologia della 'roff-ana..

2239 (2240) Bonan-di 11. Flora Pedmnontana (Floehton).
2242 1191111101101 F. 1 1119119111 Bas-sanesi.

2992 Bit-oli (ι’. Flora Aconionsis.

3022 Bizzozzvm (ιἰ. 1119119095 vene-ti.

3301 Bolzon P. Licha-nes all· isola (1911” Elba..

4235 rarus«) S. Lichenfnogia della Sicilia.

4240 sas-ali (¹. Flora «rittogamica (191 Reggiano (Lu-henes).

4955 (19 vesani V. Flovhten von lusubrien.

