3. Krankheiten einzelner Pflanzen und Pflanzcngruppen. 587

18090 (37065. 37067. 37068, 37069, 370696) 111017, Ε. l’eronospora
viticola.

18092 - Graufaule der Trauben.

370696 — Bekiimpfung des Oidiums.

37070 — Krankheiten des W'einstcckes.

37071 — Fehler bei der Peronofspora-J}ekampfung.

37072 — Pathogene F leckenbildungen auf einjfflirigen Trieben der
VVeinrebe.

37073 - Meerwasser anstatt Kupfervitriol.

37075 — VVirkung von Kupferprt'tparaten und Pilzgiften auf (116
Bliite der Reben.

37078 — Gemeinsame Bek'a'mpfung von Peronospora und Oidium.

18093 (16 Mondenard A. Le Black-Rot.

18096 Mollior. Oidium de 16 vigne.

18104 (16 11101111161 G. Champigncn parasite de 16 vigne (1106316116).

18105 Monselisc G. Le soluzicni contro 16 peronospcra.

18145 (18150, 18152) Montagne J. F. (¹. Maladie de 16 Vignc (Oidium).

18169 Montagni L. Peronospora viticola.

18172 (18173) 111011161116111111 L. Aureobasidium vitis.

18179 —— Il rot 11161160 (161 grappoli.

18182 -— 11. Farncti R. Malattia della Vite (Physalospora Woroninii).

18203 (16 11101668 R. Peronospora de 16 Vigne en Portugal.

18204 Mcrassutti G. Combattere 16 percncspcra e l’oidio.

18213 111016111 G. Malattia dell* uve (Oidium).

18266 (182676) Morgenthaler J. Der falsche Mehltau.

18268 — Der echte Mehltau (Oidium Tuckeri).

18276 Mori A. Oidio delle viti.

18311 11101112 J. Schwefel als Mitte} gegen den Traubenpilz.

18314 - u. Busse W. Plasmodiophora vitis im deutschen WVeinbau-
gebiet.

37145 11101161. Le Black-rot (Gilignardia Bidwelli).

18341 1110186 F. W. R. Vine disease in Lcs Angelos.

37165 1110181611 H. Die Bekalmpfung der Peronospora.

18353 (18354) 1110856 J. Traitements contre 16 Mildiou.

18355 (18356) — Traitements combines contre 16 mildiou, 1’0161111111,
l'altise et 16 pyrale.

18366 Μο11616616 G. Peronospora della vite in Calabria.

