3. Krankheitcn 0111ιο11101· 1Ἢ1111Ζο11 1111(1 Pflanzvngruppm1. 395

41965 l’etch T. Τ101111110111 of ‹lisoasvd 0110110 pods:

41968 van (101· 1)(1011011 A. 0110110 ‹lm-ase.

3806611 Preuss P. ,1ἱ11κ110111111 auf 811111011.

2136ῖ Prillieux E. E. 11. Delavl‘oix (i. Kakaokranklwit.

38135 Qualljer H. M. Krullotonzickto (10101101101100111011 111 8111111111110.

22028 3011100Κο F. Geffihrdung (101· lx'akaokultm· 11111 811111011.

22349 (22353, 38430, 38438) Ritzenm Bos J. κ1111101011 011 110100011-
bezenn 111 de 0110110-1000111011.

38528 (3852811) Rorel· J. B. (famu) spraying experilnentffim

38530 - VVi‘eche>¹ broom disease of 0110110 111 811111111111.
38531 (38532) »ἡ Ρο(1-101, 011111101, 1111(1 ohupon-wild of 0110110 (Phyto-
phthora).

39402 (10 Souza famata M. 11. Cannas Mendes A. Myeetae aliquot.
Theobromae 0110110 111 81111011 Thomensis insula.
39415 Spegazzini 0. 111101101111001110 de los Cassaoyerffl.
4192? van Starrex A. 0110110 disemo.
39632 (39633, 39634, 39636) St0(·k(lale F. A. Fungus (110011ςο of
caoao.
39ΐ20 Strullek. Schiffllinge des Kakaobaumes.
28290 Warburg· 0. Krankheiten von Theobroma in Kamerun.
28685 Went F. Α. F. 0. Ziekten van de Cae-<tophum in 8111111111110.
28681ι - K rulloten en Versteende Vruchten vau de( *aeao in 8111111111110.
40575 van der Wielen P. 0110110 0111111111 011 bereiding.
41989 Willis J. 0. 0110110 0111111011.
290Ιῖ — u. Green E. E. The 0110110 01111001.
293ῖο Wright H. 0110110 011111101 1111(1 spraying 111 00511011.
29312 —-- Caoao disease in Ceylon.
29587 Zimmermann A. Pflanzliche Parasinon des⁴ Kakaos.
408ἲῦ Zwillgelll)el·ger 0. Kakaowurzelpilz und Bmunfaule (101 Κ11κ110-
1111011130.
«J. Citrus.
18ῒ Anonym. Krankheit (101 (111111ἓο111111111110.
532 —- Orange pest 111 Porto Rioo.

29824 —— Orange 1100 disease.
2982ΐ -— Appliances for orange trees peste.
29828 — Fungous (115011ςο 111 orange trees.

29965 — Fungus pests of eitrus trees.

