(μιν Kapitvl Vl. Kmnkhoiten der Planzen durch Pilze.

21:343: l‘rillivux E. Ε. 11.l)‹=121‹÷r‹›ix G. Solloriekrankhoit.
’331169 nvissvk S. Vl³5mlnis (191· Mollrriiben.

3850ss (395(1ῖ) nont< Ι’. ΙΙ. (“(·1·(·().η)()1·11 apii.

·3·3ῖ·3·3 nostrup Ι). G. 13. &optol-ia Apii paa Selleri.

2222ss Rhimmwonia pazt (iulorod.

·3·3ἶ·39 (·3·3ῖ511) - l‘honm sanguinolenta auf der Mbhre.
22:¹13 Sygdomnw hos Sollori.

*22⁵2* sygo Sollori.

⁵223<oe l'uvvinia Apii.

’334ῖ3 saun-boel< R. 1⁴1. B. Durch Protomyces macrosporus orzeugtse
l'fla1lzonkrankhoiten.

’3453ῖ svrihnvr F. L. (¹elery leaf-might (Ceroospora apii).

’353141 ι91111111 W. G. .1)isoase of Parsnips (Peronospora nivea).

’35356 ⁷ {nsoase of (¹ellery (Pucoinia bullata).

39554 :1 Stvwns F. L. Solorotinia on carrots.

:mem Stmw G. E. (¹0101·y orown rot.

2131!ss (39:59) Sturgis W. (¹. Leaf blight and leaf-spot of celery
(('01·‹·osp0ra Apii, Septoria Petroselini var. Apii).

39990 'rou-nsvnd (¹. 0. (folery blight, (Cercospora apii).

d. So!anaceen.

α) Tabak.

395 ,1114111)’111. ,Fungi of Tobacoo plants.
35334 - '1'21bam-desinfection de las tierras.
91ῖ Anastasia G. E. Erysiphe lamprocarpa f. Nicotianae.

39549 — Pax-assim vcgetali del tobaoco.
§tls — 11. Splondorv. fredo Nicotianae.

’3153 thrvns J. Sohwamm der Tabaksetzlinge (Sporidesmium).
’3155 »- Ι)(·1· Daohbrand des Tabaks.

’3393 ssvijvrinek M. W. La 1119119 des feuilles de tabae.

31438 11(»11)·ωι(·3 ΙΙ. La 1119119 <les feuilles de tabae.

31439 - La 1-0111119 blanche du tabae.

31449 propagation (19 la 10111119 blanche des feuilles du tabac-
31441 ff.. sdlovtion (los graina< (19 tabae.

31443 -ν ιι. Ιέ·1·1’(·;111. La 1119119 des feuilles de trabae.

32⁸2 (31591, 31502, 31503) van Breda de Haan J. Bibitziekte
vormwrzaakt door Phytophthora Nicotianae.

