1:31 lx'apitvl lx'. Flevhtvn.

11222 11001111(- ,1. M. 1.1(·11(»0(·.κΙ caponum.

1138ἲ liranus 1·“. Ι,ἰ(·11(“11(·.κ’ von siidafrika.

1ῖΙ111 ,1110511101130-,Μ 11. Livhvnos (1111011505.

181114 ,1100111200 ,1. 1³. 1“. 1110110110»ι Africae 01010110011110.
18532 Miluo:- ,1. Lirin-nos Africae 1m=1·i‹li‹›nalis.

19311 λ’)’111111101 W. 1,1(·1100(·>1 011111100500.

23931 8011107. 11. 1910011100 l›011ts011-Siidwestafrikas.
219111ἰῖ 8011111111· 1.. 1910011100 von Namaland 00(1 &amnas-i.
395111 ι8“1(·111(·1· ,1. melu—nes aun1·‹)-a,†'1·i‹·÷1.11i.

259118 (259119) stirton ,1. 1110110ομν of Sout'h Africa„
21ὶῖῖ1) (21ἰῑῖ1) ’1100111010- 1“. P. Lichonos florae (nmquis.
28211) (28211) 1Υ1111110 κῖ. A. Limone>- afrivani.

Ε. Madagaskar, insefln des lndischen und Atlantischen Ozeans.

418211 11101111 R. N. R. Botany of Δλ.κ’(το11,ε“1011.

4458 1111011011. 110111ογ of Madeira and 1011011110.

46111) (ardum ,111111οΓ ,1. A. Plantas colhidas nas ilhas (10 (“;11’)0
Verdc (Lichenes).

‹3225› 1101111110 ,1. Μ. Liohens collect-ed in Madagascar.

ἲ298 Drouvt H. Flore des iles Aqores.

884ἳ Flovrkv H. (1¹1. Lichenenflora (1οΓ 11150111 1⁴¹1·anl<reiehs und
Bourbon.

1211114 Honriquvs ,1. A. Flora- (tryptogfflnica dos Agzores (Flechten).

121189 vap P. Liehenen von Lanzerote und Fuerteventura.

121192 ψ 1510011100 von Teum-iffa.

124ῑῖ 11011 F. Flechten (101· 1115·οΙ Madeira.

13123 ‚latta A. Licheni raccolti 1101 Madagaskar.

13255 (132511. 1325ῖ. 13258. 13259) ,1011051011 Η. Η. Flora of
Mauritius (Liohens).

14411 ν. Κ1·0111ρ(·1111111(·1· Α. 1001100011 der Insel Madeira.

14431) ss. Flcohton von (100 0011101011.

1443311 W Lichcnos madagastrarienses.

15155 (35921) {mianton W. A. Lichens¹ of Saint Helena.

15345 Levior E. Florule lichcssnologique (10 Μηᾶειὲειςοειῑ.

3151128 Lindau G. Lichonos von Madagaskar. Mauritius u. (1011 (fomoreu

18121) (181211) 1100132110 ,1. F. (⁹. 1110110110»- canarienses.

18524 (18532. 18549) Miillvr ,1. Limenes insularum atlantioarum.

