3. Krankheiten 0102011101· Pflanzen und. l‘flanzengruppen. 375

30940 Beassh S. A. 11, Paddock W. Raspberry anthraonose.

2921 Bossey 0. Ε. Τ110 raspberry stem fungus.

31361 Bondarzew A. S. Sphaerotheca mors uvae.

31364 -— Bekampfung des 81111011011100111101111111100.

3834 Brellan A. S. Sphaerotheca Mors-uvae in lreland.

31536 Brick 0. Ausbrei‘tung (1οε 111110111011110011011 Stachelbeertneltaues.

31537 -0 Der anoerikanisohe &taohelbeermehltau und (110 Blattfall-
krankheib (1οΓ Johannisbeeren.

31626 Brooks F. T. u. Bartlett A. W. Two diseas& 01 gooseberry
bushes.

4162 Brown A. E. Diseased vaccinium (Exobasidium).

4267 Brunk T. L. Blackberry rust.

31702 Buchda M. Krankheit der Staohelbeerstrauoher (Sphaerotheca).

31728 Bueholtz F. Uber Sphaerotheca mors-uvae.

4495 Burrill T. J. Orange rust 01 blaokberry leaves (Caeoma
nitens).

31964 chacharowski B. Der amerikanische &taehelbeermehltau und
seine Beksstmpfung.

5072 (5074) Clleh‘howski S. Staehelbeermehltau.

5239 Clinton G. P. Orange rusb 01 raspberry and blac-,kberry

5271 (5272) close 0. P. Treatmen‘o for gooseberry mildew.

32188 0010111311 L. 0. »Sphaerotheoa mors-uvae.

32215 0001( Μ. T. Fusarium Rubi.

32252 0001ζο Μ. 0. 010111111111111 ribicolum.

6132 (lraig J. Tre-affluent 01 gooseberry mildew.

32437 Dahl 0. (1¹1. Der anwrikanisohe Stachelbeermehltau in Sohweden.

32559 Deichmann A. V. Stikkelsbaerdraeberen.

32561 1)θίΚο F. A. Krankheit des ,Johannisbeerstrauches (Gloeo-
sporium curvatum).

7009 Detmers F. Diseases 01 the raspberry and blaokberry.

32732 Dornig R. Mittel gegen (1011 amerikanischen 8111101101ὺοοΓ-
mehltau.

32776 Dudley W. R. Anthraknose 01 Currants (Gloeosporium ribis).

7535 Dyer W. T. P. Fungi parasitio 011 Vaccinium vitis idaea.

32925 (32939) Elenkin A. A. 1310111011111111κ1ω1κ11611 auf (1011 Friichten
des Staohelbeerstrauohes.

32947 (32948) Elfving F. Sphaeronheca molus¹ uvae in Finland.

