27857
27859
41818
40262

27917

27923
27 924
27993
40360
40361

26259
40405

28374
40434
28469
40458
40482
40483
40485
28614

38635
40500
28656
28665
40560
28852
28940
40618
40636

40637
29163

3. Krankheiten «1112611161- Pflanzen und Pflanzengruppen, 607

(16 Visiani R. Malattia 116116 uve.

—- 11. Zanal’dilli (1¹1. Malattsia dell' uva.

vittadini U.. Balsamo-(trivolli G. u. Uurioni (ff. Malam.» dell'uva.
Vivarelli L. Trattsamenti primaverili-estivi contro i parassiti
dessa xflte.

(27922) Vogfino P. Svfluppo dellnkffiho dessa Pennusspora
116116 gemme (16116 Vite.

— 11111011111111161110 (16116 1ος116 (16116 Vite.

-ffi Antracnosi della Vite (Gloeosporium ampeliuum).
(27994. 27995, 27996) kas WV. jPeronospora vssfloth
Wagner J. J. Les principales maladies (16 16 vigne.

—— Isenaploi‹iu soufre 61 ἀυ,61ῆ1616 de eujvre daansla lutte
606116 les nussadjes cryptogaaniques de 16 vigne.

Wallis A. R. Vine Disease (Oidium Tuckeri).

Wallner A. Peronospora im Seinebassin, im W'asgau und
oberen Izhehffbeoken.

Wassali F. Traubenkrankheit, in Graubiinden.

Watermeyer J. L. Anthracnose in Constantia.

VVesskler C. Die 131611111116111111611611 (161 Reben.

Weed C. M. Preventing downy mildew of grapes.
Weinbau A. Bekssunpfung (161· Peronospora.

Weinmann J. u. Dt'epuiset P. Maladies (16 16 vigne.

Weiss C. Maladie (16 16 vigne.

Weiss J. E. Beksstmpfung des Asehers und der Blattfallkrank-
hestsderjsseben.

—— vvefl3stufle der VVeh1beeren.

— Bekss'unpfung der Rebe11krankheitsen.

Wendelen C. L'Oidium (16 16 vigne.

Welldisch E. Wurzelfaule der Reben.

Whitten J. C. Spraying vineyards.

Wild A. Peronospora 1111116016.

Wille J. N. F. Plasmopara viticola i Norge.

VVssson (L S. u„ lieddjek IL <Phe blaok rot of the grape.
Windisoh K. Wirkungsweise des zur Bekampfung des Oidiums
dienenden Schwefels.

— Weinkrankheiten.

Wipf H. Zur Abwehr des falschen Mehltaues.

