3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 415

306503 Arthur J. C. Removing Ι61111113 from seed oats.
30669 - u. Johnson A. G. Loose smub of oats 311(1 stinking Α61111114

of wheat.

40904 Assens R. W. Brandhvede.

30719 Augstin M. Steinbrand des VVeizens.

30729 Babo. Einbeizen des Saatgutes.

1612 Balsamo A. Ρ. La, ruggine del grano in Sicilia.

1619 Balsanio-Crivelli G. (ffrittogame sul frumenbo.

1654 Baneroft J. Indiam W heats in Queensland.

1666 (1667) Banks Sir J. Disease in Corn (Blight, Mildew‚ and Rusb).

1693 Barbeek W. F ungi infesting 0111 cereale.

30873 Barnstein F. Gerste.

308733 — Roggen und Weizen.

18113 Barwick J. Smut in Vv'heat.

1843 de Bary A. Uber den Getreiderosb.

1849 — Uber Gebreiderost.

1863 — Rostpilze des Gebreides.

30951 Beattie R. Κ. Formalin treatment for wheat and oab ι61111113.

30976 Beekwith Τ. D. Myeologieal studies upon wheat (Colletotrichum
Fusarium, Maerosporium, Albernaria).

30979 Bedford S. Α. 8111111..

30980 — Copper sulphate as 3 ι«1111115 preventive.

30983 (30985) — Smut preventives for wheat.

30984 — Smut preventives for oats and barley.

2176 Behrells J. Brandkrankheiben.

2185 (31000) — Verbreibung der Getreidekrankheiten in Baden.

30995 — Bekelmpfung des Getreidebrandes.

2234 Bell J. W. Mildewed wheat.

22353 Bell R. Red rust and its remedy.

310223 Bendandi N. Contvro il carbone dei 6616311.

22833 Benvenuti J. Ursaehen des Brandes im Getreide.

2284 - De Rubiginis= eausa et medela.

31037 v. Berg F. Bekzimpfung (161 Pilzkrankheiten unserer Getreide-
arten.

2348 Berkeley M. J. Mildew on Barley.

2437 (2440) —— Wheat disease.

2447 - Wheat mildew.

