ε). Weinhefen, XVein. ‘217

8272 Fallot R. La- ι1111111’1.’880111011ΐι (108 vius blanos.
8968 Forti (¹. Lieviti (11 vino.

33377 —- Sulla fermentazione (101 vino.
33524 (33525) Gallvl· H. Einfluss der Essigsaure auf das Lebon (1οΓ
11701111101011.
9 92 1111111101· Ε. Νηρὴὲἑηᾞηὲ bei unvollstssifndig vergorenen Weinen.
9752 (1111111οΓ A. Mal-<ulie (108 vius (vim⁴ t0111'11e'2s).
92 80 Gayon U. L'mnploi (108 lovur&⁴ 801001101111008 dans la fermen-

tation (108 11101118 (10 misius.
9869 (1011)οΓ Μ. La vinifioation (laus 108 pays «hands.
105ἲ4 Guillaunw. L'ame'lioration (1081 vin>¹ par 108 lemn-os 80100-
1101111008.
10659 Haas Β. Untersusshu11g (108 1Υο11108.
33989 Halenkv A. 11. Kling· M. 1Υο11111010 1111(1 ΧΥο101101011101ς8ῑὲ111(10.
11569 Hayno A. P. Control of the ‘tfflnperature 111 wine¹ ferlnentation.
34391 Ηο111Ζο Β. Krankheiten bein] XVeine.
34721 Ηο1111 H. (¹. Yeasts from (sstlifornia grapes.
12950 Jaequenstn G. Le bouquet (108 1101880118 10111110111008.
13204 Jijrgensen A. 1)011 Frsprung (1οΓ 1Υο1111101011.

13205 -— Ursprung (101Ί Α1κο11011101011.

13207 — Reinhefe 111 (101· XVeinbffl‘eitung.

13511 Kalbrunner H. Hydrothionsz‘ture bei (1011 Gz‘irung (108 Trauben-
11108108.

136ῖ9 (13682) Kayser E. Lovures (10 vin.

13684 a (352ΐ5, 352ΐ6) — Applioation (108 lemn-0< 801001101111008. 011
vinification.

13686 (1368ῖ) — 11. Barba G. Levures (10 vin.

35282 (35283) w 11. 1131100311. La maladie (10 la¹ Graisse (108 vius.

13693 Kayser J. E. F. R. G{irungsversuche mit Weinmosten.

35450 Kling M. VVeinhefe und Weinhoferiioksffinde.

14204 11011101· F. Most und XVeintrauben.

14211 Ktinig F. Del· XVeinkahm.

14212 Koenig F. La. fennentazione 811001111οἃ dell* acido tartariw.

35582 Kosuta'lny T. Bouquetstoffe (108 Weines und (110 Most-gkirung.

14353 ΚΓ311101· Ε. Saecharomyoes mycoderma.

14356 -ὴ Rotgefa'lbtffln bei der Vergiilung von Most nntwirkomhq·
Sprosspilz.

