2. Bau und Entwicklung, Physiologio 41)

29ῖο6 (29708) Zukal H. Reservestoffbehalter bei Kalkfleohten.
29228 — Morphologische 11. biolog. [Tntersuchungen iiber (1. Fleehtcn.

b) Gonidienfra9e‚ Gonidienentwickelunq, Phyloqenie, Kultur.
29ἳ69 Anollym. Nature of Lichens.

2972ss -—— Natur der Flechten.
1012 (1015) Areangeli (1¹1. Sulla questione (191 Gonidi.
1013 m< Sulla teoria algolichenica.
1055 Areher W. Nature of Lichens.
1056 — Observations 011 1119 Gonidia-Question.

30620 — Nature of Liehens.
1 108 Artari A. Entwickelung einiger ἕ111119ΓΑ1ἓ911(19199111,911ἓο111(11911).
1236 Askellasy E. Beitra'ge zur Κ9111111118 (198 (¹11lor0phy11s (Flechten-

gonidien).
1683 (1684) Baranetzky J. Flechtengonidien.
1688 (1689) --- U. Famintzin A. Gonidien und Zoosporenbildung

bei Physeia parietina.
1881 (1882) (19 Bal'y A. Ersoheinung der Symbiose.
2196 Beijorinssk Μ. W. Kulturverffiwhe mit Lichenengonidien.
31064 Berkeley J. Μ. 8911Ψ911(191191”8 theory of Lichens.
3338 Bonniel‘ (1¹1. 8111Ἰ la 8)]11111989 (198 1119119118.

3339 - (1111111119 (198 1110119118 ἐι l'air libre.

3340 — La constitution (198 1119119118.

3342 — Daveloppement du Physcia parietina.

3343 — La 8γ11111989 (198 1119119118.

3345 (33423) ἡ· Germination (198 1119119118 8111· 198 [11010119111118

(198 1Ὗ10118898.
3399 (3400) 301¹}le Ε. Recherches sur 198 gonidies (198 Lis-heus.
3418 (3419) Borzi A. I gonidi (191 1119119111.
4016 Brisson (19 119111131199 Τ. Ρ. Les Liohens doivent-ils 998891·
(19 former 11119 9111889 (1181111919 (198 (¹rypt0games?
4012 — L'examen critique (19 la 11190119 (19 Schwendener.
3157ss -ἥ Sur 198 1111901198 au sujet (198 1119119118.
46ῒ8 (farradori G. Memorio sopra 11 ΝΟ810911.
4679 —— Transformazione (191 Nos-too 111 111911911.
4270 Caspary R. Neue-re· Ansichten 111 11911911 (191 {Hm-hren.
4284 Cassilli H. Doutes 8111· l’origine et la nature (19 Χο8109.
Lindau et Sydow, Thesaurus IV, Dez. 1911. 4

