3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 555

1596 Bal‹l‹=nsporg‹=r F. Bcspritzen 1111(1 861111616111 (161· Β611611.
1598 (1602) Baldrati J. Antraenosi della vite.
1601 — Melanos-i (16116 Viti.
30801 Balint S. Dematophora an Reben.
1618 Balsamo-Crivelli G. Malattia (16116 Viti.
1764 Baratta P. Pcronospora 6(1 rimedii.
40924 Barberon G. Beka'mpfung der grauem Faule in Neurussland
(Botrytis cinerea).
1706 Barbier M. L’Alffise (16 la vigne.
40925 Β3Υ1)161“1 U. Sviluppo dell' Oidium Tuckeri.
1715 Barbusse E. Gtoerison des maladies⁴ (16 la vigne.
1759 Barna B. Charrinia diplodiella.
30874 v. Baro (⁴. Sulphuring vines· for Oidium.
1797 (1798) Barth. Blattfallkrankheit (1611 3610611.
1810 (11 Bartolo L. Sulla peronospora.
1855 (16 Bary A. Die Traubenkrankheit.
1873 — Brenner der Reben.
1883 — Peronospora viticola.
30896 — Der schwarze Brenner.
1900d Baaesler S. Bekztmpfung von Ρ61Ὁ1106901Ἧ1 1111(1 Oidium.
1901 Bass W. A. De 1”’01(1111111 et des maladies des v&g&taux‚ fruits
et« leffgumes.
1929 Battanchon G. Black-rot· 611 860116-61-Εο11’6.
30916 — Oidium, anthraonose et mildiou.
30917 a — La soie (16 soufre contre l'Oidium.
30917d — Le black-rot.
30922 Bauer. Peronospora=Beksstmpfung.
30922a — Bekffunpfung der Peronospora.
30923 — XVeinberge gleieh nach der 1311116 spritzen.
2030 Beauverd (Ὗ. Lutte contre 16 mildiou.
30965 Bebher A. Bekampfung der Peronospora,
30972 Β6606111κ’ La maladie des vignes (O'l'dium).
30973 Beekwith M. Η. Τ116 blaok rot of grapesn
2142 Boggiato S. F. Malatftia (16116 Uve.
2162 Β6111’6113 J. Wurzelsohimmel (16Γ Reben.
2164 — Braunfleokigkeit der Rebenblatter und Plasmodiophora
Vitis.

