ι’), Floristik. 145

2165ῖ (21658, 21659) Raddi (1¹1. Crittogame Brasiliane.

23008 Ιῖοιιῐῐιθξιιὲηὶ (¹. Liohens neo-granadins et escuadoriens.

23252 (23253, 38654) Rushy H. H. Liohenes boliviense&

23952 v. S(³hle(·lltell(lal 1). F. L. 1110116116»- columbiani.

253ῖο Sonder W. Lichenes Columbiei.

25916 Stirton J. Liehens growing 011 living leaves from the
Amazons.

25125 'rriana J. 11. Planvhon J. E. Liehenes 11(m›g1·anatenses.

28194 (28212) 1Υ311110 Ε. A. Lichens du Bresil.

28205 (28206) - Lichenes vohunbienses.

28206 ζ Lieheues chilenses.

28409 1Υ31Υ1Ή H. Flechten Brasiliens.

28932 Willdenow (ζ 11. Liehenes peruviani.

28957 Willoy H. Similarity between the lichen flora of Africa and
south Ameriea.

29482 (29492, 29496. 40788, 4Οΐ89. 40794) Zahlhruekner A. Flechten

Brasilieus.
29488 (4οῖ86) - Flechten von Patagonien.
29494 (40782) j Flechten Ecuadors.
4οΐ86 — Flechten von Phile.

f) Australien und Polynesien, AntarktiS.
30624 Armstrong J. Β. Flora 01 (santerbury (New Zealand).
1324 Babing‘toll Γ. (¹. Liehens 01 New Zealand.
1524 (1526, 152ῖ. 1528, 15281), 15293, 15303, 1531. 3οῒ66) Bailey
F. M. Lichens of Queensland.
31356 Bonati G. u. Petitmengin M. plantes de la Nouvelle-(⁴alec1011ie
(Liehens).
4180 Bl‘own R. Botany 01 Terra australis
4348 Buchanall J. Lichens 01 New Zealand.
32173 Cockayne L. List 01 Lichenes 111 Stewart Island.
32191 Colenso W. Baeomyces heteromorphus in New Zealand.
6216 (6218, 6223, 622ῖ, 6237) Crombie J. M. Liehens from Kerguelen
Land.
6219 (6226. 6238) - 1110116115 from the Island 01 Rodriguez.
6236 — Lichens 111 Robert Brown's Chloris Melvilliana.

6240 —— Enumeration 01 Australian Lichens.

Lindau et Sydow‚ Thesaunss IV, Febr. 1915. 1⁰

