3, Krankheiten einzelnen· Pflanzen und Pssanzengruppen 503

10719 vall Hall (j, J. J. Faulen (161· Solibsslinge und Rhizome von
Iris.

10994 Halsted Β. D. water-lily blight.

11011 - Τ116 lily (11661166.

34075 — F ungus (11666666 of ornamental bulbous plant&

34081 - Blights of Dracaenas.

34757 Horsford F. H. Lily blight.

12904 ‚Iaekson R. Τ. Rot in Iris germanica.

35002 Jenkins Ε. Η. Tulip diseaso (Botsrytis, 8616101111111).

13415 Juel H. Ο. 111 (161· 111111·Ζ616Ρ1(161“11116 von Vallota purpurea
auftretende Pilze.

13694 (13696, 13697, 13698, 35285) Κ6311 Α. L. The lily disease 111

Bermuda.

13993 (1399311, 13996, 14001) Klobahll Η. Botrytiskrankheit der
Tulpen.

35423 - Sklerotienkrankheiten (161· Zwiebelpflanzen.

14389 Krelage J. H. Hyacinth (1166666.

14697 Lasskner. Ringelkrankheit der Hyacinthe (Penicillium).

14698 -— Sehwamm der Hyacinthen.

16041 Ludwig F. Sclerotinienkrankheit der Tulpenzwiebeln.

17225 (36655) 11136666 G. E. Lily bulb disease.

17240 — Iris 10111106 diseased (Mystrosporium adustum).

17247 (366553) — Snowdrop (1166366 (Selerotinia Fuokeliana).

17248 - Lily diseases.

17301 1113661111( Α. Krankheiten der Tazetten und Hyacinthen
(Cladosporium).

36922 Morino Β. Monografia (161 Romulea (Krankheiten).

18143 Montaglle J. F. C. Sur la maladie du Safran.

18180 (37098) Montmnartini L. Malattia delle Polianthes tuberosa
(Botrytis vulgaris).

37242 ΜὶἰῒΖ6 W. Steokenbleiben der 8611116681ὂ6κ611611Ζ1171610611].

19669 Oudemans (Ὗ. A. J. A. Une. malache du Peroe-neige (Botrytis
galanthina).

21254 Ρ1’1111611Χ Ε. Ε. La maladie Vermioulaire (166 Hyacinthes (Peni-
Gillium).

21256 — La malache (166 Safrans 11011111166 la Mort (Rhizootonia).

21264 (21266) — Maladie (166 Safrans, Taoon (Perisporium).

