fn'»

¹122*
luo]
1211ἴή
1211111
1211115
12111111
121112
121111
121112

121113

121114

121115 >

1211111

1211ἰῖ

121139 ff

lz‘lsss

345411 -v -r

345511
12294
12391
12451

121ἰῖ1ἰ
348511
13214
13551)
13551
35231)

14122

14131

14133
14165

1111111101 11. Γ100111011

11011111. Ilm-1 (10 la tvintuuw ‹lt-s lilino&

1101110) Ἰ“. 1). Hypium Livhvns (11 Mauritius (111(1 Madagascar.

:1 1101111011 1·’. lx'wnstitution (101· orselliusssiure.

11(ϊ1101·ε·01· ,1. 11. (1101111801ιο Futorsuchung (101· Wandfleuhtc.
(’1101111κ(·110 1'1111212<11‹·1111n‹„riiberkrismllisimto Pflanzcnstoffc.

[³lw1· ⁴121< ( ’(-11-111111.

a (121113. 34515) norim—y 11. 1,”(’·111111,κ·1110 <lans 1οκ 11011011.»

llum· 0. 1·“10(·11ῐ(·111”ε11·1)>·1()1“1’0.

(’(·1·ῐι.1(11)11)·11111.
(mus) ——- 1)ἰ(· wivhtigstml ()1·seillesseol1ten.
‹¹110misvlw lzestmultvile (101· anca barbata.
[fis-notin· 1111(1 (’1111)(11111>η1111ς<ἑ1υ1·0.
νὴ 1)10 κε1111(11·111.κ·(·110 (11·κ()111(·1“1(·(·11ῒ-0.
ψ 111)01· walp-oin.
(’11118011111111κέ1111·0.
(Ι21ῖ1). 121ἲ1. 121ῑ2. 121ἲ3. 12114. 12115, 121ῖ1ἰ, 121ῖῖ,
1212221. 121ῖ9. 3455011. 41261) — Uber Fleohtenstoffe.
Lobarsz‘iure und [knetinsaure.
νὴ ⁵<aurem (101· 1'1·(·eolaria seruposa.
Hilg—vr ,1. 11. Βιιο111101· 0. 15011951011115111110.
Hijnie,y M. 11. svhubvrt. S. Uber Lis-henin «sestaria islandiva).
Hoffmann ,1. W. flesohichte der Fabrikation der Flechtow
farbstoffe.
Hornig E. Darstellung des. franzbsisehen Purpursans.
Husvmann ,1. ιι. Hilger A. Die Pflanzenst-offe.
Jiirlin E. Plantae tinctoriae (Fleohten).
Kahl R. J. Sur les matie‘wes colorantes.
— (heum-che Geschichte der (meme und des Lakmus.
Kappvn ll. Kristallographisch -optische Untersucehungen
einiger Flevlltensz'iuren.
(14123. 14125. 141211. 14128) 1111οῃ W. (sthemisc‘he Unter-
suvhungvn 111101· (110 Ρ100111011.
(14132) Κιιυρ W. 11. 8(·11110(101·11131111 11. (hemis-che Umor-
suehungen 111101· 19100111011.
---- (⁴h‹·mi.«·h‹› 1'111‹·1·s11(·hung (101· Vetraria islansliea.
Kobvrt R. ss‹›.<ta11‹lt0il‹= (101· 11’ἑ1-11(1110011ῒο.

142043 Κϋ11101· 11. Wirkung (101· Bitterstoft'e auf Blutzirkulation.

