3. Krankheiten einzelner Pflanzen und Pflanzenquppen. 565

5790 Cooke Μ. 0. Α11111116011056 01 tho vine.
32228 ᾖ Downy lnildew 01 grape.

5857 (oppda M. Mal nero delle viti.

5934 0011111 Μ. La nouvelle nial-<ulie de 16 vigne.

5940 — L'Anthraonose 61 16 (ζ’16(105Ρο1111111 vitiooluni.
5944 — La maladio (111 1615111 des vignobles Narbonnais.
5955 — Anatomie (1651 16510115 par 1Ἀ1111116011056.

5962 ψ Α1111116011056 01 1116 vine.

5970 - 1161111116011056 (16 16 vigne.

5979 - Peronospora (165 vignes.

5980 - Champignons 1161651165 (16 16 vigne.

5988 - Les Peronosporees de 16 vigne.

6016 Corsi A. Contro 16 Peronospora vitio-ola.
6020 0050101ιί G. La Peronospora devastratrioe.
32290 coste-Floret P. Prevention 01 516οκ rot 611(1 lnildew.

322906 - A new grape (1156656.
32291 - 111111161106 (165 engrais 5111 165 111616(1165 (16 16 vigne.
32293 -6 Β6161156 0011116 165 mal-adies de 16 vigne.

32294 (oste H. Les 11611611161115 contre 16 mildew 61161111116011056.
6095 Condere G. Le 1161161116111 (111 11111(11011 61 (165 1015 (16 16 vigne.

6096 — Sur 165 Ρ6111116065 (16 1111101111116 59116115 611 Ε161106.
6097 (32301) -— Le blank-rot et 5011 11611611161111.
32300 — Experiments 101 the prevention 01 1016οκ 101.

32302 00116610-Μί1116101 F. Black 101 611(1 resistant varieties 01 vines.

6099 001111011 Η. u. Pacottet P. La Botrytis 01116166.

6132 Graig J. Τ16611116111 01 grape mildew.

6156 0105ρί Μ. Malattie della vite.

61896 010037. La maladie (16 16 Vigne.

6191 Crolas 11. Raulin. Traitement (16 16 vigne 0011116 16 mildeW.

32365 Croquevielle G. 81111616 (16 fer pour 16 destruction (165 crypto-
games de 16 vigne.

6279 01ον0115 Ρ. A. La Peronospora.

32402 0111116110 G. Le black rot.

6289 esanzidy Ρ. Peronospora viticola.

6294 (6296, 6297, 6299, 6300, 6308, 6309, 6310, 6317, 6318, 6319,
6323, 6328, 6335, 6338, 6341, 6347, 6350, 6351, 6353, 6355,
6357) cuboni G. Peronospora viticola.

