:32⁸2 Κημιινί Η. lx'rnnklwitvn ‹lm- l'flunzvn dure-11 Pilzo.

sitm (331150. 331151, 331154, 33059) Evans l. B. P. Discases of plant>¹
01 'ln-ansvaal.

33095 v. Fam-1· F. (⁹. 1'flanzvnpathologischv Expodition 1111(·111(1111191·1111.

331199 Ιίιηιιικὴυίῐυιι tropisvhor Klllturpflanzon.

331ῖῖ (331811. 33185, 411ῖ4) 1911119911 G. L. Roport of the plant
pathologist 01 Porto Rico.

33:33⁰ 1⁴'itzssv1-ald 11. Ι). Β()111111(·111 chort (Fungi) of Now Ζ91111111(1.

9361) Froaa—att W. W. 801119 gardon pests of Now South XValos.

9363 ψ bun-mors gaulon 1111(1 its onemies of N. Η. wales.

33515 11111111111191* W. J. Annua] report of mys-ologist of Federatcd
Mallay Status:

33588 (19111111111111 lx'. Agrikultur und deren Schz'idlinge auf Savaii.

3359: Gennadius l'. Krankheiteu der Ix'ulturpflanzen in Cypern.

34242 1111119)7 J. T. Plant (118911898Ἴ of New South wales.

342ssss Hauman-Mvrek L. 11. Devoto J. A. Ense—rnoedades (19 111>ι
plantas oultivadas (Argentina).

11388 11911118 R. plant diseases of KVc-stem Australia.

11881 annings Ρ. Pilzkrankheiten der Kulturpflanzen unsercr
Κο10111911.

11988 (12098. 12009) - Sohadliche Pilze auf Kulturpflanzen au>=
Dentsoh-(Jstafrika.

12126 Η(·1“1·(·1·11 A. L. Parasitologia Agricola (19 Mexico.

34214 Hollmmg M. Pflanzenpathologisc·he Expedition nach west-
afrika.

12:⁸⁴3 Huergo J. M. Enfermedades (19 plantas eultivadas 911 91
Ρ111·11111’1.

12859 Η1119119011 1). Diseases of farm stoek of Cape of Good Hope.

34883 ,laek R. W. Pest of winter vegetables of Cape of Good Hope.

351169 (35(1ῖ1. 35οῖ2) Johnston J. R. Plant diseases of New South
wales.

13486 Iwanoff K. S. Phytopathologisches aus Transkaukasien.

41358 Kawakami T. 11. Suzuki R. Fungi on cultivated plants of

Forlnosa.

13922 (35412) Kirk T. W. Fruit dis-cases in New Zealand.
35494 (35496. 35498. 35411. 35413) — Fungus diseas-es of New
Zealand.

35412 ἡ 1)1.<911.<9>· ‹›f garden-plants of New Zealand.

