⁴2 1111111114 11, J-'l‹·‹-}11‹·11.

:3352ss lxm-nvn 0. 1“ἶ1111·11·11111111,Γ vim-r Ι““11·(·111(“11,κ’111111111111115.
11223 novrum· (1'. W. !)i‹· ιιι-11111ι uem—hieme (lor Lichenologio.

tuus. 1. 111·1·111μι·11111111·1· 1. Zur twuvrvn (ἱρὴ-0111111111· (lor Liohonologio.

ΙΗυκ (ζι-κι11ἰι-1111- 111111 Lilvrntur (11·1· Livhonologiv.
13119 [υἱ-,4111111 11. 1. vrvwrvation (11 terrestria! Livhons.

l·'›!13.'› [iudan 1ἐ. „Nn-bonvm iilwr Flcrhtvn.

:zi-:125 mim· W. 1⁴'l‹·‹·}11›‹=11.<21mnwln als botan. WiuterlJoschssiftigung.

leons: ,ΜΗ-1111111 ,1. M. 1)‹= praeparatioue specierum terrigenarum
111·111·1111111 pro !1‹=1·l›a¹·i‹›.

192113 119211. 19212. 19213. 19214. 19215. 19221). 192211. 19231. 19242.
19252. 1929-1. 19319. 1932ῑ. 19328) Nylander W. Observa-
tinne> vim-:1 svripta lichonologiva„

192Μί 1)(λ prm-parati(»nv specierum terrigenarum lichenum pro
hvrlmrio.

'Jsslbss Prin-1¹ (i. ,1. Fixing· and imbedding Liehens.

22193 (22193) Bivium! ,1. 1). Instruction pour la formation et la
‹·011s‹11·x·a.ti‹›n ‹l‘un hol-him· (lv Lichens.

22132 Rossowirz ,1. Volksnanwn von Flochten 111 Siidwest-Russland.

2:31390 snm-vm F. Ι.. How to collect Lichens.

2⁸⁵4! wib-trinu ,1. κῖ. Historia, Lichenographiae.

2911ἰῖ) Zahlbrurknvr ,1. [Ἤεη- neuere lichenologisehe Arbeiten.

'35less ff (ἔω-(11111111ἱ (lor Flochtonorforschung Osterreiehs.

c) fossile flechten.

3291·ιῦ 1’]11«,»’1·111ὶ11·111 ΙΙ. Flora der Brannkohlenformation im Kiinig-
reich savhson.

9&ssss 1111)·11ϊ 11. T. lmbricaria Zieglcri an>= der Braunkohle.
151131 (151132) Lindum· W'. L. Fas-sil Liehens.
iso-‚³⁴3 Nvuwvilvr E. 1⁷‘1·2·i}1i.<t‹›ri.<che Pflanzenreste B'Iitteleuropas.
23925 ι*11111111101- ,1. 1⁵. W. mss-ile Flechten.
255qu Stivhlvr .1.11’. hub-silc· Flevhten.

2. Bau und Entwicklung. Physiofloqie.
a) Anatomie, Physiofloqie.
15» hwnym. ¹<ur los meque< do< Lis-heus.
229 j Myro-Livhons.

29ἲ1ἰῖ) --- Erniihrung (11·1· Flvvhton.

