3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 531

1072421 Hall F. H. Does it pay to spray Potamos?

34003 — Potsato spraying in dry seasons.

34004 — Potato spraying.

10803 Hallier E. Krankhei‘c der Kartoffel (solerotien).

’10805 (10811) —— Die [γι-9119119 (191 Κ11111591κ1ἢ111ζ11911.

108οῖ (10810) - Poronospora infestans.

10809 ἡ Feind der Kartoffel (Rhizoetonia).

10814 — Nassfiiule der Kartoffeln.

10896 Halsted B. D. The rot among late potatoes.

10901 - The potato 1¹0¹s.

10951 (11007) — The seab of potatoes.

10988 (1099ῖ) — Field experiments with potatoes.

11020 - Phytophthora infestans.

11043 (11044) - Soil fungioides¹ for potato.

34025 -— The potato rot.

11194 Hantzseh (Ὗ. A. Die Kartoffelkrankheit.

34119 Harrison F. [¹. A bacterial rot of the potato.

11429 Hartig Τ. Untersuehung der kranken Kartoffeln.

11436 (11437) Hal‘ting P. La maladie des} pommes de terre.

11463 Harvey A. Interior Therapy: A case of leaf-curl.

34234 Harvey F. L. The potato rot.

34240 — Potato soah.

34258 Hatch A. S. Potato rot.

34262 Haug. Blattrollkrankheit.

11527 Hauptmann P. Kartoffelkrankheit.

11529 Hausammann E. Sohimmelbildung in bezug auf die Kar-
toffelkrankheit.

11530 —- Roter Schimmelpilz an gekoehten Kartoffeln.

11531 — Uber die Kartoffelkrankheit.

34296 Haywood A. H. Ponato spraying.

11642 Heeke L. Phytophthora infestans als Ursaehe der Kartoffel-
krankheit.

34361 Η9(111111(1 Τ. Die Blattrollkrankheit der Kartoffel.

34370 (343703) Hegyi D. Schwarzbeinigkeit der Kartoffel.

41253a Hejberg P. A. Den herskende Kartoffelsygdom.

11704 Heiden E. Einfluss des Enfflaubens auf die Krankheit der

Kar‘t offel.
34

