3. Krankheiten einzelner pflanzen und Pflanzengruppen (⁷503

26302 (26304) 'Fargioni-Tozzetti A. Sulla malattia ‹lcll‘uva.

26390 (26391, 26398) Taylor T. Oidium Tuckeri.

26415 Tellenne E. Les maladies (16 la vigne.

26434 Teraseh J. Ronoet„ 61116 Rebkrankheit. ’

26439 Terraeeiano N. La Peronospora viticola.

39886 Thaxtel· R. Black rot of grapes.

26517 Therry J. J. Peronospora viticola.

26519 — L'Anthracnose.

26522 — Roesleria hypogaea.

26533 - Sur 16 Mildew.

39913 Thibault L. La soude contre l‘Oidium.

39915 Thiae‘aehaud V. L·Oidium et les bouillies mixtes.

26560 Thomas. Combatvtere l'antraenosi.

26599 (26600) Τ110111ἱις Ρ. Peronospora viticola du Tarn.

26638 (26658, 26673, 26759) v. Thuemen F. Pilze des Weinstooks.

26646 — Der schwarze Brenner der Reben.

26656 (26691, 26706, 26711) ἡ VVurzelsehinnnel des Weinstocks
(Roesleria hypogaea). ”

26687 (267083) — Einwanderung der Peronospora vitio-ola in Europa.

26692 — Die Pocken des Weinstookes (Gloeosporium ampelo-
phagum).

26708 (26696, 26708, 26715, 26727, 26738) -— Mehltfau der 1176111-
seben (Peronospora viticola).

26707 - Pilzkrankheit der &Veinreben

26710 — Peronospora viticola in Algier.

26713 — Krankheit des Weinstoeks (Sphaerella und Phoma).
26714 — Roesleria hypogaea in Frankreioh.

26720 — Der Pilzgrind der VVeinreben.

26723 (26736) - Die Lederbeeren (Aeladium interraneum).
26726 .- Ρ11Ζ6 1111(1 Pocken auf Wein.

26728 — Einwanderung der Peronospora vitioola in Osterreieh.
26733 — Phomaln'ankheit der fo'einreben.

26739 (26740) — Erysiphe vitigem auf Weintrauben.

26750 - Der Traubenverwiis‘cer (Coniothyrium diplodiella).
26762 — Black-rot-Krankheit der XVeinreben (Phoma uvioola).

26829 Tigri Α. Malattia (1611’ uva.
26860 Tisserant E. Maladie (16 la vigne.

