568 1111111161 Υ1. lx'ranklwitvn ‹ler Pslanzen durch Pilze.

32553 1162111111 l.. 'Pronum-111 fol· ssotryt of grapes

32551 > Winlvl· 1161111116111 against fungus diseases.
32555 ’1161111116111 os grapo mildew.

32558 11611111163 (¹. ’1“116 use of vopper in eombating gray rot of
grupvs.

6381 (6391) 1161116101Χ (i. Formo eonidienne du (⁴hampignon du
Hlavk-rol.

6816 1161 ‹am-reio (ὲ. Δ1111131111111 della. vite.

6813 - 11. 1111101ιί Ε. La¹ gommose bacillaire de la Malvoisie.

68511 116116 Ε. 116 rougeot (16 la vigne.

68ῖ11 mmmm. Sur 16 Mildew.

68ῖ3 1161111· ,1. Β. (1116113011 (16 la. vigne malade.

6893 11616336. Les maladies 163 plus importantes de la vigne.
6895 (6896) 116111. Β611ἑ1111ρ11111ἕ (161 Peronospora (163 Weinstooksz
32623 --- Kupferkalkniischung zum Spritzen der Reben?

32624 116361111111113 J. Contre l’oidium.

6992 1163610161111 J. Le traitement du mildiou.

6969 nomn-gos. Destruction (16 1’”01(1111111.

69ἲῖ (69ῖ9ε1. 6980) 116311101111113 (¹. La malache du raisin.
6981 nos-missis J. A. Anthraonosis of the Grape.

6982 ἢ Tho Oidium 011 grapes.
32626 ἡ Vine diseases.

698611 11633016. La maladie de la vigne.

2014 novelle J. Le 11111161116111Υ des vignes mildiousees.
7015 —— 116 blaek rot dans 16 Rhene.
32658 — Autumn treatment for black rot.

2229 110611 (1¹1. Melon Vines dying.

2294 110111 P. contro la Peronospora.

2245 110111ιί111 G. Nuova malattia della Vite.

32722 (32ῑ28) 11011011 Ι). Treatmentfor powdery anddowny mildew.
1261 11011161· J. 1116 T raubenkrankheit.

239221 1110113111 (¹. Sur la maladie de la vigne.

2313 mulmis (¹. La formo aseosporee de l'o'l'dium de la vigne.
32:52 — La ferme ascosporee de l'oidium de la vigne.

32153 —— (ὶ61116 1’11(·111111·(1.

7329 ( 2331) 111111)ν J. Ε. Une maladie (163 feuilles de la vigne.
234⁸ l)u‹·laux Ε. La maledie de la vigne.

