l.·‹· {inq-mvl N (Lunum uwl (i:1rungwrjganisnwn. Technisvlu· Mykologiv.

2⁸:3⁴3 ΒυιΊΙινΙυΙ u. Ιίι-υΙιυι-ιἸιικκΙ sm· Ιει fvrnwntation.

:³⁸:31 Nm· 1η 1’(·1·111(·1ιῐ;ιῐίι)11 ειΙυωωΙίιμιυ.
:mas (2839. 2810) [ks-pons(- ἐι M. vastem· (l*'‹=1·1n‹=1ltatitm).
2⁸1! ‹2⁸42› l⁴‘‹=1·111‹·111;11i‹›11 alvooliquc.

'3⁸⁸2‘ Ιῖυ1·11·;111(Ι (ι’. ΙΛ· 111(·(·.1111>·1111“ (lo lu f‹·1·nw11tafti‹›11 alcooliquo.
29⁸0 nium-ffl- Ι’. vahvrvhvs Ι«111- la for1nvntati0n almwliquo.
3091 Blondvnn Γ. Lo» f01*111‹=11121ti‹›n<.

3094 Formvuts 1-1 l⁴'(=1·111‹=nlati‹›n.

3095 -w Ηιιι· 111 1“υ1·111(>1111111()11.

3212 8011011111· T. Enzym uml 1'1·‹‘›t‹›plasma.

3215 Ηυῖυ als ernwnttrz'igor.
3243 Ausgvstaltung (lor (ὶὲἱνιιηὲκῐ1100110 bis zur Gogonwart.
31300 ff Alto 1)}1y.<i‹)l(‘›gis‹¹lw Problcme.

:3452 nouvhardat A. Les fornwnts aleooliques.

:35⁵3 Boulton J. G. Yeast and fermentation.

30ὃῖ noun-oux L. Sur les forment< alesmliques.

3091 (3692. 3694. 3095) — Travaux sur les fer111entati0ns.

3233 Bravonnot 11. Die Giirung mit (lem (¹ontagi0n verglichen.
3⁵02 (3804, 380911) Brefold 0. Futersmehungen iiber Alkoholgssirung.

3805 (3800) —2— [³ber Giirungsanschauungen.
:3⁸02 ἡ [²l)‹›1'(71¹‹51'1¹11ng.

4124 Brown 11. T. Giirung.

31201321 Buehnvr E. Geschichte der Gssirungstheorien.
4015 (’11111(·1·011 (¹. Microbes in fermentation and putrefaction.
482ίί sauwt. [²b01· Fermentation.

5442 (5443) (01111. ΜέηῃοίΓε» sur la fernoentation.
0100 (0111191 A. (ἧκες-11101110 der Garungslehre.

3242521 flavidis E. [³ber allmholischo Gssirung.

32589 l)‹=l!›1·ii‹·k M. Entwickelung der Giirungstechnik.
<5⁸33 ff 11. S‹·}11‘()}1(¹ A. Hefe. Giirung und Faulnis.
ῖ222 (32ῖο2) noemvns A. [³ber Hefe und Giirung.
2242 Donath E. Uber (ssr'nz'irung und Hefe.

2323 Dubrunfaut. Dei vegetabili sus-cottivi (li fermentazione.

23:35 ἡ ⁷* La f‹=1·m(=ntati‹‘›n et le ferment aloooliques
232ss νὴ Sur la saevharification <les {beust-s.

2354 nudam E. Le>- analogies entre la fermentation et le (eom-

bustim] solairv.

