»1118 ΚιιρίιυΙ vl. Krankheiteu dor Pflanzen durch Pilze.

18812 Nawasvhin S. Bau und [⁷111wandlungou von l’lasmodiophoia
mrsu-sicae.

18813 -— Diuum-phismus (191· Zollkornc boi l'lamnodiophora.

41532 Nvmnlowskii (1. S. Die Κο1111191Ὶ119.

3ῖ409 Nivl E. l‘lasmodiophora brassicae.

19058 Novl l’. La 11911119 (111 911011.

3ῖ4ῖ1 Nurum J. Β. S. Cabbagc disemos.

19354 Pamnwl l.. H. 8919101111111 Libertiana.

19ῖῖ511 κ- Bactcriosis of Rutabaga.

3ἷ628 -κ- Diseases of radishes.

19998 l'ntvk. Austeckungsfiihigkeit kropfiger Kohlwurzeln.

20310 νύν-1111111 Μ. Ε. &Virkung von Peronospora parasitica auf
Hlunwnkohl.

20224 Pim (1¹1. Fungal diseaso of rape (Ramularia Rapae).

2οἳ82 Ι’111(1)’ Ε. 11019 <les bactessries dans 19 de'ffveloppement du Plas-
nmdiophora Brassieae.

21152 (38031) l'otter M. (Ἃ Experiments 011 finger and 109.

21153 (38032) κ- A new phoma diseat-se of the Swede.

21154 (21155, 2115811, 38032, 38034, 38035) —— Baeterial disease of
1119 turnip.

38033 — white rot of turnip.

38043 Potts G. Finger and 109.

38οῖ2 Priestley J. H. 11. Lesshmere A. E. Bacterial dis-ease of Swedes.

2142ῖ Prowazvk S. Kernteilung der Plasmodiophora Brassicae.

21429 — I’lasmodiophora Brassicae und (119 Einschhisse 111 den
(“111·(·1110111Ζ911911.

21494 (38129, 381293, 38132, 38133) Quanjer H. M. Ziekten van
kool 111 Noord-Holland.

21819 (38225. 38228, 38229, 38231, 38240, 38244, 41626) Ravn F. K.
lx'aalbrsstx'svanqwn (Plasmodiophora Brassioae).

21863 1191111017, F. Krankheiten unserer Kohlpflanzen.

2235ῖ (22358, 22360) 1111Ζ911111-Βο8 J. Kankerstronken in de Kool
(Phoma 0191119911).

22608 (22614, 22683, 22ῖ66, 2215οῑ, 228403, 22871, 41673) Rostrup

F. (ὲ. E. Plasmodiophora Brassicae.
“ 4 (22930) - (ζγήορυς candidus.
· “ 8 —— Peronospora parasitica paa Blomkool.

