448 Kapitvl Vl. Kmnkheiten der Pflanzen durch Pilze.

'JV-‘443 (L‘SQH. 28248) Wakkvr l. H. 11. 110111 F. A. F. (¹. De
zivktvn van 1101 Suikvrrict op «lava.

’.Ν-1114 u'atts A. 11. ,1101111110 (lo la canno au ss1·‹'·sil.

’3Ν1ἰ1ἱ9 (L‘sffiz‘. ἱὶΜὶῖίί. 40505) 110111 F. A. F. (K. Rood suot ((’011010-

11·11’1111111 falvatmn).

'bum (2⁵(321. 2⁸1524) — Ananaszivkto van het suikerriet (Thielavi-
opsis).

2⁸⁴3}ss (2⁵⁶3) j* Sorehziekte (Hypoorea saec—bari).

:Nm (wisl) ἡ* Sugar-canc disemos.

‘5629 'l‘rivhosphaeria sac-scham von westindicn auf -Java,

'56⁵0 a Ηο1 zuur-rot.

’28684 *j west-[ndum en de Serehziekte.

2813Μί Riotsuikerindustrie 111 XVest Indie.

419⁵& wilm-inl< (ὲ. 11. Ledoboor F. Gele Strepenziekte.
40⁵1! thntnvl· L. Zuckerrohrkrankheiten auf Java.
2943* Zac-asson T. 11. Went F. A. F. (¹. Afbeeldingen van Rich

ziekton.

D. Mais und andere Gramineen.

252 Anonym. Maiskolben 11111 Maisbrand.

431 — (“01·11 8111111.
311159 — A Bamboo disease.
3⁰20? 4 Fungus ins-ide a bamboo (Polystietus occidentalis).
31121351· ζ Diplodia disease of maize.

527 ξ (G. S. R.). Smut in (forn.

1209 Arthur J. (γ’. 11. 8111311 W. Corn smut.

1994 Baylo-Barellt· (ὲ. Golpe del gran ture-0.

2323 Borkvloy u, J. Smut 111 Maize.

2390 m Fungi 011 grasses (Γῇ-1113900011).

’291Ιὶ nvssvy (f. E. (⁴Ol‘11 §mut (Pstilago maydis).

3112ss (31122) ᾖ Tho >mut of Indian 00111 (Ustilago' Maydis).

3052 sslan‹·har‹l R. Affection (eause'aee par les spores d'un Champignon
pau-asin· dol* Arundo Donax.

3240 ‹3241› Brundis- 1). The Bamboo fungus of Burma.

4024 Brizi 1'. Nuova malattia de] Granoturco.

312⁸! Burrill T. J. Baeterial ‹lise-ase of 00111.

31ἲ8ἴ) — 11. 11311011 J. T. Ear rots of corn.

