ῙΗ

Ιῖ191
lilim
12:3⁴3:
Ιῖ1ἰῖ8

2:2⁸

1:⁵12
12⁸3«)
12915

1ῖ911ἰ

1ῖ923 ⁷ ν

1:924

119211 >

1:931
12932
12933
{sl-34
1⁵159

1³1155 -

18441
18450
1845ῖ
18463
184ῖ8
18492
18493

18491 ff

18504
18555
18568
18818
18829

18834
18913
18993

Kalhu-l lx'. Flvvhten.

,11118800 (i. 1-2. ,1 11011· 1111111110 [11011011.

Neu· 111· rure 1.11·110118.
‹namn› Mattirolo 0. (ἔο111·1·0 (bra.
1101881101· W. Lieheuum :3 novae spec-ies
(11129. 111311. 12231. 311925. 36926, 36922. 315929, 36931),
311931. :niati-2. 313933. 311934. 311935. 36936. 36932) Mon-ill (adst

1.11·11011 1111108.

1111·111·11·111 1,. (101111110011111 1111101111 var. isidioidea.

.1111’·,«,’·1·1·1111·.
,11111118 A.

Lepra, Leprariu.

Leptogium corniculamm.

-ὴ Τ111111111ω1111 vermicularis.

was 181 Myriaugium?

Lieheluuu generis Fyrtidulae species.

11ἶ18 181 ;Χῒίῡὴίἃ ?

*W 1910011101111111111ης (huphalodium.

j Aualysis 1101· Fleehtengat‘tuug I'mbiliearia.

A Lieheu 11111111118.

1111111113111· .1. F. (¹. Observatious 8111· 1111 lichen.

j Sylloge generum specierumque eryptogamarum (Lieheues).

,11111101- .1.

u. Berkeley 11. .1. Thysauotheoium.

l'eltigera rufeseem.

— .-11’1111η))’1·011111 111111 Pyreuula.

('i1·‹·a Dufourealu animadversio.

— 111011011111111ζ181110 Beitruge.

(18419)

{sorganisation (108 (“0011οὲ1)11111111.

ἡ Rex-isim (108 Grapludes ‹›x()tique1<.

(lrapllitleae Feeauae.

{ox-isio Lieheuulu Feeauorulu.

νὴ 1))’1011110111110110 19001111110.

Ἰ’11011)11·01110;10 1-1 (ἱν-(1ρ11111οε10 novae.

11111101· K.

l'urmeliu punicea 111111 1100111011 rubrica.

111ι Neekel· N. .1. ,1101111111118 111118011111111,

Nves v. Esvnboek Γ. G. Boschrvibung 1101101· Fleehteugattuugeu

vou Vries.

*w u. v. Flotow .1. Neue 1⁴'l‹—‹·hteuarteu.

Nvuhauvr E. Zur lx'euutuis 1101· (⁴ali‹·ieeu.

Nilson Β.

l'eltigera spuria.

