,343 Rapite! 11. lx'ranklwitvn der l’slanzen durch Pilze.

fitam» (251196. 25191. 25192. 25193. 25194. 25195, 2510511, 25113,
25115. 25116. 25119. 25124. 25129, 25139, 25162, 25178,
25199. 25191. 25195. 25196. 25296, 25218) 81111111 W. G. The

potato-‹lisvasv (Phytopmhora).

251 ΙΝ (25128. 25131. 25295. 25296) — Fusisporium Solani.

251& ν , Pomm, ‹lisvaso of potatos.

25191 Fun—ring fungus sporo< throug saud (lr'oronospora 111-
tinans).

2524ῖ ,11911111 ιηι l'otatos (Phycomyces ⁸<plendcns).

25266 -— Discaso of potatos,

39351 - 1)(1111111 scal).

25296 - — ιι. ’1191111311 ,1. Potato disease.

2529ῖ sunm-awski J. Eutwiclzlungsgeschichtc der Phytophthora
infostans.

25396 (2539ῖ) ι9111111191· Ρ. (¹. Μ. stengelfiiule der Kartoffeln.

25416 —r- Rmnewles ἐ( base (19 91111719 contre 199 maladies des pommes
(11· torre.

25411 ᾈ Kart‹fffvlkrankheit in Ungarn (Alte-maria Solani).

25416 μ Erblichkeit (191· schwarzen Trockenfflule bei Kartoffeln.

25413 (25423) —— Eine 119119 Kartoffelkrankheit (Early blight).

39:3⁵1 — Early Blight auf (1911 ungmisohen Kartoffeln.

39399 (39391. 41ῖ35) — Kartoffelepidemie (Blattrollkrankheit).

2552ῖ (25529) 811991891111911191· J. Ursaohe der Erkrankung der Kar-
toffolknolle.

3943ῖ (39449. 39441. 39445, 41:39) Spieekermann A. Blattroll-
krankheit (191· Kartoffeln.

3943* — Kartffffclpcst oder Blitzschlag.

39442 Ἀ lx·artoffelkrankheiten.

39443 — chrysophlyctis endobiotiea in Vx'estfalen.
39446 9- 1)(»1- 1(;11·1()11(·1κ1’911,<.

41ῖ39 - ⁷ 13211<tcric¹11inglss‘al‘lkheiten der Kartoffelpflanze.

25635 stau-s G. Schurft of (19 pokken van (19 aaIdappelknollen.
41ῖ4ῖ Sume: 1'. Au liar-toffeln aufgetretene Krankheitserschei-

llllwgml.
39495 stva'livh 13. Roll- 1111(1 Ringkrankheit der Kartoffeln.
41:4⁵ -J Einfluss von Kult111>1nassnahmen auf Blattroll- und Bal<-

terim]ringkrankheit (191· Kartoffeln.

