282 Κημιιυί 11. 1(1·;1111(11011011 ‹lm- Drinum-11 11111011 1’117,0.

6316 (6356. 6358. 6359. 6365) (11110111 (ὲ. 110 1113131110 crittogame

«10110 piant«- vultivnlv.

6396 (6395. 6399) sumini 11. Δ1111131110 su varie pianto coltivatc.
6391 ,1131111110 sui (11111110 (13 (6131111111.

6161 11. ,113001ιί311 1,. ,1111131110 vritmgamo 111 11131110 0011111310.
6165 11, 0 Pau-asitti vogetali.

33216 Ι·’01·1·;11·1.κ1 T. Maluttio (10110 11131110 0111111310.

9111 (3319611. 33192. 33193. 3319ῖ. 33566. 33501) (13110110. 1,.
1ἰ·11101μ;111 1113131110 0110 (·(›lpir0n‹› 10 nostre eolture.

9662 (1310133110 8. lau-ori eseguiti 1101 Laboratorio Crittogamico.

96ῖ1 (33569) — l'arassiti vogetali infesti 3110 ρ131110.

9915 61110111 (i. Appunti di patologia. vegetabile.

31981 ,1330111111ος 8. 1(1·311κ11011011 (101· Kulturpflanzen in Griechenland.

355ῖ2 nomn-ow. Krankheiten der Kulturpflanzen Nordbulgariens.

36232 1311111010 (1¹1. vasi fitopatologici di 03131113.

161ῖ3 Α113001113ῐί 1.. Malattie (10110 9131110.

16ἲ123 (16ῖ13. 36521. 36522, 36521) Malkofi' K. Pflanzenkrank-
11011011 111 Bulgarien.

19628 (19629. 196363) Noack F. In Portugal beobachtete Pssanzen-
krankhoiton.

216ῖί Pollam-i (ὲ. Funghi di piante coltivate.

38181 1131101011ἰρ N. Pilzkrankheiten serbiens.

38363 melmu- R. Por‘tugiesische Mitteilungen iiber Pflanzen-
kranklwiton.

23661 8311 ,1131111111 (ὲ. La nebbia dei vegetali.

38811 (38822. 11ῖ63) 8313813110 L. Patologia arborea.

23223 (23224. 38831) 803113 G. (sassi fitopatologiei.

25326 (25328. 25329. 39368, 39369) 80113 R. F. Fitopatologia.
25323 (25321. 25325. 25327. 25330, 25331. 25332, 25333, 25334, 393ἳ2)
j 111 11311011 aufgetretene Krankheitsersoheinungen.

3932«) (3932021. 39321. 39323) ἡ Pflanzenkrankheit-en der Um-
gvbung Turius.

11ῖ85 'Fran-rso (i. Β. Studio (10110 1113131110 (10110 piante nella Pro-
vineia (11 l'adova.

16666 ’1101103 (¹. Appunti (11 patologia vegetale.

2ῖ22ῖ (2ῖ235. 166ἲ6. 466ῑ1, 11ῖ93. 41292. 41298) Trotter A. Pato-

logia vcgvtale.

