2⁵⁵* Rapum-l ΥΙ, Kruuklwilvn ‹ln-1· ΙἿΙιιιικι-ιι (lxm-h Pilzv.

367911 ,11331111ῐί1 S. T. Rvport 01 1111· }1‹›1*1i‹·ultu1·ist(Massachusetts).
:mm Hvsnllum W. Β. ΙἸηιιῐ physiology and pathology (Arizona).

30.oe (tssliSffl) 1‘121111 ‹Its-casos (mazona).

1:⁴3⁰: Mvsnrlhy (1. 1Ἰ;ιιιῐ ‹liu—asos (North (¹aroli11a).

:nixus {mugi affvvting truci< and gaulon crops (North Cal-Olina).
313S-l] '1‘110‹lm—aso>-affveting fruittroesa11<l plants (North Carolina).

23⁴5<oe uesrvmly S. B. Fungi aud plant pathology ssfanada).

36949 ,ΠυῐυειΙΪ ΙΙ. 1)ἰ.<υει.κ·υ>’ 01 ornamenta! trees.

1:⁸9³ Millspnuah (¹. κ’. l'lant ‹liscases in west Virginia.

37154 Mon-so W. J. l’lant ‹liseases (Maiuo).

munia (19917) Noavk F. 111 Amerika aufgetretene Krankheits-
vrsvlwinungon.

19112 (19114. 37469. 3:472. 37473. 37474. 37475. 37477, 37479)
Norton ,1. Β. S. Plant diseases in B‘Iaryland.

19575 (1957511. 19576. 375423. 37543, 37546, 37549) Orton W. A.
l‘lant diseas-es in the United States.

37554 (37555) - u. Amos A. Plant diseases in the United State&

19713 (37692) l'addoek w. Plant diseas-es (Colorado).

19749 (19767) l'anmwl l.. H. Some fungous root diseases.

19756 (197ἷὴ 19769. 19763,19764, 19765, 19766,19768, 19769, 19771,
19774. 19776. 19777, 19778, 37624, 37636) - Fungous di-

svascs 01 ›lowa plant&

37634 Discum->- 01 Bocky Mountain plants.
19781 - 11. (aru-1· (1¹1. W. Fungus diseas-es· 01 plants at Ames.
37637 (37638) -— 11. Kin‘g (¹. M. Plant diseases 01 -Jowa.

19s04 Panton J. H. Injurious fungi 01 Canada.

37664 — Report 011 practica] work (Canada).

37717 Pattorson F. W. u. fharlos Υ. Κ. Fungous diseases 01
ο(·()1101111(· importance.

2022221 vak (¹. H. Fungoid friends and foes (New York).

2043ss 1'‹¹r‹·ival J. observations 011 Plant-diseases (W'yoming).

3³00! l'olloek J. B. Plant 11311101οἕ)ν (Miehigan).

381169 l‘ri‹·‹· R. 11. Fungus diseas& (Texas).

21562 (38125. 38126) Quaintane(¹ A. L. Diseases in Georgia.

3⁸12? —- 11. Norton J. B. S. 11151111011011>1 relating to nurseries.

‘21845921 Redditur R. J. Plant diseas-es (Michigan).

3s5o9 Rolfs l’. 11. Plant diseas-es 01 8011111 (sarolina.

