2. Mothodik und Reinkultfflr, Lehrbiivher. 157

11122 (11123) Hansvn Ε. (7. wstthodes pour obtonir des cultures
pures· (16 Saoolmrsnnyces.

11479 Harz (¹. 0. Grundziige (161· alkoholischen Giirung.

11524 Haupt A. Dauerprss'zpzwate von Sacoharomyees (ferevisiae.

11555 Hayduek M. Bestimmung (161· Hefe durch Zahlung.

34446 Hellneberg W. Giirungsbakteriologisches l'raktikum.

34556 van Hest J. ,1. B'Iiclwwsoopische techniek.

12443 Hoffmann M. Hefen in (161· I'raxis (les L‘zmdwirtschasty*
betriebeaeu

34669 Hofstiidtor E. Apparat zur Ausammlung von Garungsgasen.

,12548 (12549) Holnl J. (¹. 81111 les 1116’[111()(16.ς1 (16 culture pure.

12732 Hradil A. Vermehrung (161Ί Hefenbildung.

13198 (13203. 35028) Jiirgensen A. Die B'Iikroorganismen der
Giirungsindustrie.

13211 ἡ Die Hefe in (161· Praxis.

13217 ,1011311-018611 Ο. Gjaering og gjaerings-Ol‘ganismelz

35215 (41355) Iwanoff L. Apparat fiir Garungsversuche.

13683 (13684, 13685) Kayser E. Les levures.

13868 Kienitz-Gffl‘loff F. Bakterien und Hefen.

14051 (14060.14064) Kliicker A. Die GMungsorganismen (161·
Alkoholgarungsgewerbe.

35455 a — Prinzipien (161Ί Hefereinzucht„

14194 (35497) ΚὸθΙ( (1. Neue-r Hefetriebkraftsapparat.

35540 (413683) Κο111 F. (i. Die Hefepilze.

’14482 (35630) Kruis K. Mikrophotographie von Hefen.

14657 Kusserow R. Quantitative Bestimmung der Hefe bei Gar-

versuohen.

35718 ψ* Ν6116Γ6 Fntersuchungsmethoden fiir Hefe.

14717 van Lael- H.. Lafal· F.. Wehmer (Ἃ Mykologie alkoholischer
Getri'mke.

14719 (14721, 14722. 14722 a. 35743) Lafal' F. Teohnische Mykologie.
35812 Lankow. Hefetriebkraftumersuehungsapparat.
15514 Lindner P. Gefarbte Hefenpr‘aparate.

15522 — Der Hefereinzuohtsapparatf.
15525 —— Zur mikroskopisohen Untersuchung (161· 11616.
15533 ‘— Einzelkult-ur im hangenden Tropfen.

15536 —— Die Trbpfchenkultur.

