474 Κεηήῐο] x'l. Krankheiten der Pssanzeu durch Pilze.

281 Anonym. Mohltau dos Rotklees.

»110 ⁷ ('l‹›v‹=1· Fungus (sonu-orinia).
512 ⁷ ν Ast-‹whytzl l‘isi.
300ῖο 1)ἰ(ι St. ·1olmnniskrankheit dor Erbson.
30182 vim-01· sivknoss.
30219 — Alfalfa.
30223 ff ff Fungus attaok on stems of (¹ajanus indicus (Coprinus).
3020811 — Disoaso of Ground Nuts in Dominica.
tssssz‘GSv — 1)i>·‹=as0>· of Ground Nuts.
562 —— (E. M.). Mildcw on peas.
582 -ψ (11. 1⁴1. u. l). S.). Parasitsisohe Pilze auf ciuem Kleofeld.
605 -- (NL). Pea pests.

3043521 Adam J. L'arachide en Afrique occidentale.
30590 Appvl Ο. Fcinde der Futterpflanzen.
30631 Arnaud (ὲ. Maladie de la luzerne (malache rouge).
3οῖ13 Atkinson (1¹1. F. u. Edgerton (ἵ. W. Disease of the cultivated
Vioia (Protoooronospora).

1557 Bain S. M. u. Essary S. H. (flover diseases in Tennessee.
1558 — Anthraenose of Alfalfa and red clover.

30:83 (30584) — (folletotriohum Trifolii.

2ῖῖ1 Bvrloso A. N. La vaiolatsura dei Lupini.

2801 ΒῡΓῘΟΙΟΙΙῙ Α. Malanni sui piselli.

31150 ΒίυᾱυιιΙωρΪ Η. Der Kleekrebs.

31229 Blin H. Peronospora ou mildiou des pois.

3292 van Breda (10 Haan J. Ziekte in den aanplant Van Arachis

hypogaea.

31681 (31085) ΒιώίὶΙ( F. Krankheit der Luzerne (Pleosphaerulina).
4551 Butler 103. J. The wilt disease of pigeon pea.
31824 *⁷ <running ground-nub leaf disease.
31829 -κ- wilt ‹lisease of pigeon-pea (Neooofflnospora vasinfecta).
4838 savara κ’. Mastrosporium sarcinaeforme degli Trifolii.

5080 (31998) chester F. l). Diseases of alfalfa.

32005 a. heaf spot of alfalfa.

32000 —ffl Svlowtinia Trifiwliorum.

5235 1“1(·)’ J. M. Mildew in poa&

5288 (ΟΜ) N. A. Sphaerella destructiva der Luzerne.

