121 Kamul lx'. Γ1(·(·111911.

3124:ss Blonski F. lx'illm {mag ‹› ι191111019 Flu-aimo (Fla-luen).

:31⁰3 ιι. mmmmm· lx'. Vim-laon (191· 1Υὲ11(191· von Bialmvioz.
l.;1‹!7.l<;1 1111(1 vaisImv'J..

:3102 . 11. mmmm! A. Rom· 1111911 (19111 ssialowivzam· waldo
(1·Ἰ(-(’11Ῑ(·11).

:3⁸:3⁵ 1119111191· M. Finsku Hoglands lah-ar.

231510 - Ι lx'ajanaoch Nmrra ('')>·t‹=1·l›‹r›tt0n botanisk resa.
211511 ssidmg till κἑ111119(1()111911 af Livhonologia i Finland.

:395⁰ Brinkvn. Mt'2m‹›i1·0 sm· 111- foret (19 Bialowioza 911 Lithuaniv.

423⁵ (4229. 4280) Bruttan A. Livhenon Esta Liv- und Kurlamls.

3169? 1111911 11. l'armvlia pertusa 0911 l’. (·911·111’1(11(19.κν fran Karolia
australis.

511: (hlvlum‘ski B. &lou-nik ge‹)gra>ficzny Krdlestwa l'olskiego.

515⁸ l'hyclonius ,1. ,1. 11. ΡιιΓιιΚῙΘΙΙΠ ,1. E. En naturhistordsk rosa
i Karolcn (Limenes).

2232 nug-iol S. (¹. 111 (191· [Hugcbung von Scjny aufgefundeue
l'flanzvn (Fleehten).

2223 (5:24) Downal· N. Enumeratio plantarum <eirca Mohileviam
volum-tarum (Lu-henes).

2532 Uziarkowski J. Auswahl heimischer Pflanzen (Flechten).

32⁸9? liin-Mm- B. Liste der in (191· Fmgebung von Miqdzyrzec ge-
Ικ11111111911911 Nec-hren.

2224 Elenkin A. A. Flora dos ()jc0w-'{¹ales< (Fleehten).

2⁵10 (32930) Q Lichenes florae Ros-siae mediae.

2229 (22⁸1) j Uontributio ad lichenographiam Bossiae.

2299 ἡ 1419119118 (19 la Russie centrale.
32915 κ verzeichnis (191· Ρ19911ῒ911 (191ἱ Fmgegend (191· Murnmn'sehffl]

Biologisvhen Station.

3294«) ν 1919911191] 1111 Gouvcrnement- Twer.

2⁵1! Elfving' F. ()111 Vogetationen Kring Floden <Lu-henes).

⁸140 Erndtl (ζ ll. Uatulogus plantarum circa warsaviam nascentium.

⁵2⁴3& Falk ,1. Ι’. Beitrz'ige zur t‹⁷›pographischen Kcnntnis (19ἱ
1)(11μςίε911911 Reiohs (ΡΙ99111911).

:33204 detsvhvnko 0. A. 11. 1³0dtsel1vnk0 Β. Μᾶῒὲνίειιικ pour la
flore (19 la- (¹1·ime'=‹›.

⁸440 Fvllman N. ,1. Sul· 1111 voyage bota-nique dan< la Laponie

(11·191111119.

