53. Kranklwilssn cinzchwl· l'tlallzcn mul l'l'lasu[zvngruppcn. 3le

2985011 Anonym. l'rcvvnlivv for plum-rot.
2985ss ἠ Black {mot of plum mul cherry.
29900 V- Leztf (τ111·Ι of ])(ἐι(·,11.
2990111, — Ripo rot of plunls.

29902 j* 'Phe shot-holo fungus ‹›f tho aprivo'b (Septuma, (form-ina).
29914 η Moniliakmukheit <lor Kirsellbz'ilunc.
29924 - 1)1“1111(· rust.
29934 ἡ Spraying for peach ‹em-1.
2995ῖ — heaf (τ111·1 in pezwlws.
29958 ᾖ The shot-holo fungus (Foroospora eirmunsoissa).
30052 —— Peewh leaf-ourl (Exoascus deformans).
30055 - Peaoh leaf-curl.
30101 — Peaoh leaf-cml.
30152 -ὴ Exoawus deformans 111 ΡυῑιοὴυὴΙ and neotar'uws.
30220 - Peaoh rot.
30300 ἡ &hot-holo fungus (Ce'roffipffl‘a ciroulnscissa).
303οἲ j Powdery mildew of peaeh and ehem-y.
30:352 — (C. (Ἃ). Peaoh and neotsarine fruit diseased.
568 fi* (E. Ἦ). Tawhenpilz der Pflaumen.
30391 - (Ρ. V.). Bianeo del pesco (Sphaffl‘othoca pannosa).
30393 - Ρ. V.) puccium Fumi-spinosae.
30406 νὴ (V. A.). K1³51?uselkrankheit der Pfirsiohbiuune.

30410 — (W.). Krauselkrankheit der Zwetsehen.
695 Adorhold R. Krankheit der Aprikosenbavume.

210 ἡ Moniliaepidemie der Kissa-hbaumc.

715 — Krankheiten der Kirschen.

212 — Krankheiten der Aprikosen.

218 — Krankheitcn des Steinobstes.

'228 — Ix'rankheitfsfall an einen] Sauerkirschenbamno (Fusarium
gemmiperda).

‘229 (230) — 9911111- und Diirrfleckenkrankheitffl1 des Stoinobstes.

230 —— Uber Pflaumenrost.

230 ψ lnfektionen mit Fladosporium cerasi.

230 — Moniliaartige Krankheit der Sauerkilsche.

23⁶2 (739) ἡ Clasterosporiuln carpophilum und Bozichungcn dos<

selben zum Gummiflusse des* Steinobstes.

241 — Kirsohbaunwterben am Rhoin.

