μ» Kapitvl vl. Krankhoiten dor Pflanzen durch Pilze.

8ῖ91 visu l). Ἰ’. ,Χ now cnvumlwr and melon disease.

8ῖ92 -— ἸἸιυ new (em-umber disemo.

9001 Frank ,1. 11. l'uvnsitisvlws Uladmporium auf Gurkon.

9011 (inruunt H. {cm-ustos ‹›f cucumbers.

33502 (“ιι(ειιιιιΙ)υι· (1ἰκυηκυκ.

330309 numina* N. ,1. Baotcrial sofr rot of muskmclon (Baoillus
mvlonis).

33ῖ83 (33ῖ84) ‹an-ifrin H. Η. The cantaloupo blight (Mam-osporium
‹·11‹·11111‹·1·i1111m).

10389 ‹au-irritus A. B. 1⁴*1mgus-parasit0 of the oucumber.

33838 ‹an-ossenbavhvr J. (ἦ. Α ΜΥΟΟςΡὴηθΥθΙΙα wilt of melons.

33843 (irossvr W. Gurkenkrankheiten in Sohlosien.

10559 ‹aiissow H. T. Neue Krankheit der Gurken in England (Coryna-
sporn).

1021] Hall A. l). Fucumber leaf blotch.

10324 nan F. 11. Downy mildew of the oucumber.

10909 llalstvd B. 1). Baotcria of oucurbits.

1091221 (10953) »ν- Bas-teria of the met-lons.

10905 (34005. 34085) — [dentity of anthracnose of bean and water-
molon.

34000 ψ Fungus diseases of the muskmelon.

1 1544 naviland E. Fungus parasitio upon the Cucurbitaeeae (Oidium
numilioidos).

11048 (11049) ΗυυΚυ L. Plasmopara cubensis in Osterreich.

34334 11(·(·1(υῐ· ll. Pseudoperonospora cubensis.

34541 Hvrzoff ,1. Plaffinopara cubensis.

34595 (340οἶ) ΗίΙῒιιυι· L. Krankheiten der Gurken.

34827 Hnnn· H. H. Downy mildew of the oueumber.

34829 »ἡ Mavr<wsp0rium cucumerinum.

12828 (34834) Humphroy J. E. The oue-umber mildew (Plasmopara
‹·11}›‹·1lsis).

34⁸3] (34840) Tho powdery mildew of the cucumber (Erysiphe
‹¹i‹⁴h‹›1‘i;1‹·(=211‘11m).

12994 (κ- ‚lavszski A. Peronospora oubensis.

3493? — Krankhoit dor Gurken (Scolecotrichum melophthorum).

34901 -ν - Ι)ἰ.<(-ει.κ·(λ of the (‡·u<·urbita‹·eae (Fusarium lagenarium).

34980 ‚larvis (¹. 1). (⁷¹0ntrol of melon and cucumber blight.

