lum lxstfntvl Nv ι;,ιιίιιι·.; ιιιιιΙ 1;.·ικιιιρις-κυιῄμνιιιιιειιιυιι. Technisvhe Myknlogie.

{1:23 Rwun ΙΙ. T. (ὲιίι-ιιιῃ,ἴ ιιιιῐιϊ κ·υι’ᾱιι(1υι·ῒυιιι Urna-k.
112⁸ Brenn} l’. (ἔιιι-ιιιιμ ιιιιῐιιι· ι’(ϊὲἰιιιίυι-ῒυιιι Druck.

1:355» Buvlnwr 1-1. {cinnum ‹los &uua-stoffos auf (zm-ungen.

1:355 Nom, aus ι1ιϊ ({iirungsvlwnliu

1:35⁸ l·‘‹·1·mv111;1ti‹›11 almumque (lans vollul(¹ (lo lvvure.

1:3⁴3! l·'‹›1·1.<‹-!11·itt‹· ἰιι ι1υι· (ἹΙυιιιίυ (lor (iiirullg.
:31:09 ‹31:10› Zuvkvrspaltung lwi (lor alkoholiseheu Giirung.
:3121ss ιι. ΙΙΞίΙιιι ΙΙ. l‘}1‹›.‹1›}1‹›1·g0haltderHefe und Hefeprz'iparatv.
1:321 (¹:322. 31:21. :nm-3) ἡ ιι. Mvisvnheinm· ,1. (⁸110misehe Vm·-

jgiingv lwi (Ιοι- ulkoholisvhon (iiirung.

1102ss ιι. {olle (lor Milchsiiuro boi (lor alkolxolisohen Giirung.
:31:2¹3 ιι, nuschvrlivh S. Hvrstvllung glykogenarmer Hefe.
:31:24 ιι. svhadv 11. Vergil-ung dos zuckers ohne Enzyme.
4:3⁸0 ιι. Spina 11. Zymawbildung iu dor Hefe.

4:3⁸3 Buvhnvr 11. 1⁴3inf11113 ‹lvs &amerstoffes auf die (flu-tzitiglmit
ιΙι-ι· Η(“1’(“.

41024 La f‹·1·1m,›ntati‹›n aleooliquc (lu sucre.
43⁸ss ιι. Ram) R. muers-roff ιιιι(1 Giirtfitigkeit der lebenden
vavzvllvn.

Α 43Ὰῖ Buvlnwl· 1,. Sm- quelque>¹ plffinonn‘ffles de fermentation.
4524 1‘agninrd-Latum* (¹. Sur le>¹ substanoes qui produissent la
fiwwvntmion spiritucusc.
:31⁸4ss fuldu-vll R. J. ιι. som-taum S. 1ι. The enzymes of yeast.
4⁴50! (annun-eim· 1¹. qunentation de>- ju>¹ κωπέες.
1612 ΓιιιιιΙιίυι· R. ιι. ΒΓουΙιυῒ A. Production de l'alde'hyde formique
gazvux.
4294 (ἰιῐΙιυΙὶιιυειιι 11. ιι. varassour A. Fluoride in den (hil-ung>-
ngcrbvn.
4939 sortes ιι. sovhin. Action (los hauto< pressions sur la vitalitcz
(Ιυ Ιιι lvx-uro.
49⁸9 ‹hapnmn A. Γ. Tho volatile byvproduots of Fermentation.
514⁸ sllrzaszvz ’1’. Hofcwaohstum in mineralischer Niihrlbsung.
5153 v. ‹hucmakow N. 1'ntersuvhungml iiber die alkoholische
(iiirung.
5211 maun-iau (ὲ. Glycogfflw olm. lv>- lemn-os.
52:3²3 slvrfvyl Γ. l,'÷1‹·‹·‹›111mmmm· }1e31·(›dimir0 (les levures aux

,ιιΙιιῐίωιμ salim-xv.

