311 Kapitvl w. K1·;1nkl1‹·i1‹·11 der l'flanzcn (ure-h Pilzcn

325111 Νυνυμμυῐ 11. ¹<nr ‹vnains oham-res ‹lcs rbsineux.

325112 ιι. unwinon 31. La maladiv (lu rouge dan>¹ les sapinieros.

32614 nvitun-gv Ι’. (¹111‘3‘so1nyxa Abiolis.

321ἰ8ῖ ΙΗιιμικ Ι·]ι·κ·(’1ι(·ἰιι(·ιι mul x'‹·1·l›1·‹·i11111g ‹ler 80111111οκιῃαικΙιοίῒ.

ῖ2115 (324189) Dittmann Schmu- und S(-hiittobvkiimpfung.

32ἳ31ἱ {bose-11. iiim· ι«,,ν(·1“ἐί1ιῐ·11(·11υ Kranklwit (lor (¹‹mif01-e11.

:32:13⁸ Dnvonwt 1. 8))11ειεϊυ11ει pinifofia an Pinus maritima.

2:320 budh-3· P. 11. Agat-ivus vampatwlla on (‘llanlam-yparis sphae-
1·‹›i‹l‹=;1.

ῑ583 Ι·ὶ1ι(·ι“ιιι;ι)ὐι· κῖ. 8(·Ιιί”ιῒ(υκι·ειηΙώυί( (lor Kiefer.

32855 (328553) liboris. Bospritzvn (lor Kulturon gegen die Kiefern-
semino.

32915 (32922) Elvnkin A. A. Braunnng und Abfallen der Nadeln
boi 1101· Fivhn» und Kiefor.

32951 (32952) Elfvina· K. 0. Mass-(tumnradandc af Aecidium
coruscans.

41155 Elliot G. F. 8. Experilnents in curing plant diseas-es (Larix).

8011 Eum-son R. A. (bd-ar rust.

81112 1·]ιιιιιιυι·1111(.·Ι A. u. Loges (ἱ. Ursaehe der Kieferxssehiitte in
Svhlvswig-Holsteiu.

81131 lingonum-dt H. fiber Pel-idermium Pini.

32983 (329833) Eriksson J. Rostsjukdom a Weymouthstassen.

33043 Enlvfold F. Absterben in Fiehtenkultur durch Rhizina undulata.

821133 lep-les G. Fungns attat-,king W'ellingtonia&

33110 Fabricius L. Eine Lar(-hengipfeldiirre.

8283 Fankhfflisvr F. Kiefernschiittepilz an der Arve.

8643 x'. Fisvhbaeh (2 Eine¹ neue Krankheit der Schwarzkiefer.

8691) Fisvlwr 1⁴2. Erkrankung der Rottanne im Thanwalde.

8ἲ14 — Rostkrankheiton der forstlich wichtigen Nadelhblzer.

8931) form-s A. (¹. Disoases of conifers (Pestalozzia).

8931 ἡκ 1)ει,«·)’.κ·(·)’μ11εὶ rosinaria on Pinus excelsa.
8932 ᾳ hareb ‹lisoase (I‘)a.<yscypha Willkonnnii).

8994 Franvv (¹. S. Mywlium attacking the rootfs of young sootch firs.

912ίί Frank A. Ι). ιι. Kottnwier. {²}›0r0i110n an Kiefern schadigend
auftr‹·t‹·n‹l‹·n Pilz.

33451 Fritz H. Laiongvdanken iiber <lio Sohiitte.

93583 Friimblinff. vorschiedcnc vrsachon der Kiefernsolmtte.

