3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 513

252503, Smith W. G. Oranje Fungus of Rosos (( ‘oleos-porium pingue).
39387 Sorauer P. (j, M. Der Rosenkrebs.

25605 Sprag‘ue (Ἃ J. Fungus (Uredo effusa) on rose-bush.

27102 Trelease W. Rose Rot (Peronospora sparsa).

40462 VVehmer (Ἃ F arbungen und Fleoke (161· Rosenbliitter.

28610 Weiss J. E. Selnvarzfleckigkeit (16Γ 1305611 (Aetinonema Rome).

29177 (29180) VVittlnaek L. Rosenpilz (Peronospora sparsa).
40846 Ziskovell Κ. Gegen (1611 Mehltau auf Rosen.

Ι. Malvaceen.

136 Anonym. G11&rison (16 la maladie (165 ΜὲιΙνὲιοό65.

399 - Puocinia malvaoeal‘um.
29799 —- Hollyhoek (11563565 (Puccinia Malvaeearum, Cercospora
althaeina).

30359 —— (D.). Fungus-proof Hollyhockss.
40894 Appel 0. Malvenrost in Riva.

30640 ΑΙἹΙΟῘῘ S. Fungus-proof Hollyhocks.

1198 Arthul· J. (¹. 11. Bessey C. E. Hollyhook disease.

4751 (aspary R. Steiroohaete Malvarum.

32052 (Ἱιίῒῒθηᾶθη F. J. A disease of Lavatera trimestris.
32778 Dudley W. R. The hollyhook rust.

8080 Eriksson J. Kultivierte Stookrose von Pueoinia malvacearum

angegriffen.

33182 Faweett H. S. Diseases of roselle.

10929 Halsted Β. D. Hollyhock diseases.

11018 (11020, 11021, 34072) — Fungus disease of hollyhocks.

1283621. Humphrey J. E. The hollyhook rust (Pueoinia 1nalvaeearum)·
24713 Seymour A. B. The hollyhock disease.

25175 Smith W. G. Diseased hollyhook seed.

25276 - Disease of hollyhocks.

25505 (25507, 25508) Southworth E. A. Anthracnose of the hollyhook

(Colletotrichum althaeae).

26005 Storrie D. Hollyhook disease.
39920a Thomas D. Diseased Mallow plant.
40446 Webb n. Brand. Disease in hollyhockS.

Lindau et Sydow, Thesaurus lv, Oktob.1915 33

