5. Floristik. 113')

6221 (1101111)ἰο J. Μ. ’17110 genera of British 1110110118.

6228 - The British 18ρο0108 of Pterygium.

6241 - Parmelia olivacea and 118 1011111811 1111108.
6244 (32360) — 'Phe British (fladoniei.

6250 -- Index 11101101111111 Britannicorum.

6251 - Α monograph of 1110110118 found 111 Britain.

32362 -ψ 1110110118 of Norfolk.

32443 Dalllnan A. A. Flora of Flintshiro (1110110118).

32445 Danu* L. L. 11. follius F. S. Flora of Middlesex (1110110118),

6642 narhishire 0. V. The 1110110118 of 1110 8011111 Orkneys.

32465 ἡ 11101101108 of 1110 Roy. Bot. Gardem, Kew.

6665 1111118 H. Four 11011* 131111811 1110110118.

6687 Deakin R. New 81100108 of Verrucaria and Sagedia from
Devonshire.

6738 (7228) Deering· (¹. (statalogus pla-nfarum cirea Nottinghas-
mian} nascentium.

7199 Dillwyn L. W. Synopsis of 1110. 1311111811(1011101100 (Ephebe).

32692 Dixou H. N. 1110110118 of Northfflnptonshire.

7621 11111111111811111 Ψ. Flora of 1-110 Shetland Islamls.

32955 1111101 (1¹1. F. S. 1110110118 of 1110 (¹lyde area.

7836 Elliot S. S. E. 1110110118 111 Handbook 011 1110 Natural 11181011*
of Glasgow.

8021 11111111101101* S. L. 1)1·0(11’0111118 Florae Norfolkicae.

33384 Fowler W. 1110110118 at Flamborough.

9865 (1013111118 ,1. Historia plantarum Anglica,

10328 Gray J. E. Arrangement of British Plants.

33772 (11·001111000 A. Borrera flavicans near Ρο11Ζειι100.

33776 (irogson (¹. S. 1110110118 of 1110 1810 of Mau.

10366 (1110111110 R. K. 80011-1811 (¹1¹ypt-0gamic Flora (Lichina).

11207 Hardy J. The 111011οι1 Flora of 1110 1111181011] 30111018.

11208 - New 13Γί11811 (fryptogamia (1110110118),

34561 Hewitt (⁴. (ἦ. 1110110118 of St. Kilda.

12565 Ηο111108 Ε. Μ. 1110110118 of Devon and Uornwall.

12568 (12569) —— The cryptogamic Flora of Κο111 (1110110118).

34723 - 1110110118 of Surrey.

12572 — 11. Gray P. British 1110110118.

12622 Ηο01(01· W. J. Flora 80011011.

