‚Tm Καρίῃ-1 x'l. Krzulkhviten dor Pssanzen durch Pilze.

2223 Annnym. (‘l;1‹l‹›sp‹)1·iunl vim-olum.

2:31 » 11ἰιι·γ.611)11κ dos innstocks (Rhizomorpha neeat'rix).

’3111 1’(“1·1111(),Ἳ)()1·11 1’111(’(11;1.

’.ἾῙ Ι,;ι 1’(·1·()11().Ἳ)()1·.·1 6 suoi rimedii.

21⁸ Ι’(ϊ 611111111111611- l· Anthraonose.

’319 Δ1111111611) (1(’116 vili.

‘35⁰ Ι’(·1· 6611111111161(ἱ 111 Poronospora.

254 > lm l‘‹=1·‹›n‹›sp01·a vitioola 111 Capitanata.

255, ν mnu-«lio vomi-0 la l'oronospora.

2³55 - Ν 1)(*1·(111()>(11(11·;1.

’ὶῖιῖ 11η l'vronospora 1161 grappoli.

258 — Rinwdii (·()1111·() la Peronospora.

*35⁸³ -— La Peronospora.

*359 ψ hotta contra 16 Peronospore negli orti.

’2111 ῌ Lo black 1Ὸ1.

2⁴32 — Bekiimpfung der Traubenkrankheit.

*3159 ψ Τ1-ε11161116111 (111 mildiou.

220 — (fidium Tuekeri.

221 — (fontre 16 Mildiou.

⁸224 ψ Pel-onospora vitieola nelle diverse provincie del regno.

225 — Peronospora vitieola nella provincia di Capitanata.

2⁸6 — 'Fraitoment du mildiou et du blaok-rotf.

‘285 — 'fraitoment du mildiou en Italie.

*388 --— Le mildew 611 1887.

’389 — Ῑ)111·(·11 (116 Pei-onospora viticola hervorgerufene Reben-
krankheiten.

290 — Bekssimpfung der Peronospora viticola.

’391 — Vcrheerungen (les Black rot in Frankreieh.

293 —— Bokiimpfung de>v Mehltaues des Weins.

29³ ψ Α1111161 gegen (1611 falsehen Mehltvau.

299 ἡ }'‹›1'0n‹1›sp0ra viticola.

30⁸ ῳ A new grapc dis-ease.

312 m Blavk—wt (16116 viti 6(1 11 rimedio.

318 ζ L‹- malattic (16116 vite ed i rimedi.

319 ἢ 1111111111 emm-0 la peronospora.

329 ὴ ’1161111116111 of 1116 (lowny mildew and blaek-rot of the

grape vino.

