4⁵1 Rapite! Vl. Krankheiten der Pssanzen durch Pilze.

1200 Mkinson (1. F. ‹wdoma of the tomam.
30ῖῖ3 11ειίΙ(-)· 1,.11. 'l‘ruublvs of winter t0111a‘toe>¹ (('ladosp0rium).
:zm-3: Bunvrofl (¹. K. Brown roi of the tomato (Phytophthora
‹›11111iv01·;1).

30⁸3ss —— Bactcrial discam· of tomato.

20Ιῖ Bvavh S. ,1. Τυιηειῐο diffuse.

29κο minin-:s .Ι. S. Some tin)v fungi.
315ῑ3 mittun W. 13. might, burn, or scald of tomato planias.
32014 shvstvr κ’. l). Discasos of tomatoes.

32019 (32020) —-- Ripo rot or anthraonose of tomato.
32023 λ leaf blight of thc- tomato.

5310 som) N. A. Tomato blights.

54Μί (5489) somvs Ο. Malattia del pomodoro (Sporidesmium).
‹39⁸ss nospoissis J. A. Tomato wilt.

2551 Earlv F. S. Tmnatoes.

9302 1ἰ·ο;.·;«.’·311 W. W. Tomatoes and their diseases

9501 (9502) Galloway B. T. Blaok-rot of tornato.

959ῖ (iareim E. Une maladie des tomates dans les Alpes maritimes.
9ῖ12 ‹iasparrini (i. Malattia del Pomidoro.

10502 (33894) (iiissow H. Τ. Tomato disease new to England.

33901 »- Soptoria spot of tomatos.

33904 - Α new tomato disease.

10³9ss llalstod Β. 1). The egg-plant blight (Phyllosticta).
109οῖ —— A new cgg-plant disease (Phoma).

10952 ἡ The southern tomato blight.

10904 — solanaceous Anthracnoses (Colletotriohum).
110οΝ ᾖ Leaf spot and fruit rot of tomatoes.
11009 »ἡ ΡΙᾊῚῙΟεῒίυῒῑι hortorum on eggplants.

34031 - Tomato blight.

31032 — Fungous diseas-e..- of the eggplan'c.

34⁰4* κ ⁴- Damping-off of eggplantS.

34239 Harwy F. L. Tomato anthracnose.

34525 ΙΙυΓΓῙνΙ( (ὲ. W. Tomato blight.

3429ss Hom-ll A. 31. Troating diseas-es of tomato.

34s44 {humor F. W. T. Maladie })act‹}rie1111e de la tomate.
34901 (le ‚las-szski A. Fleeken auf den Blattern der Goldapfel.
34936 — Nouo Krankhcit (lor Tonmten.

