301 impin-l VI. Krankheiten dor l‘flauzen durch Pilze.

5299 som» N. ,1. (’(“ι·(·«1.κ·μ(11·.·ι 1’ἰίί(’()1;ι.

5399 ''vstnlozzizl uvivola.

5ῑί59 (mh-rvy ,1. A propos (111 11111(11()1ι.

5129 (’1111·1·1111 K. lstl l‘‹=1·‹›11‹›;<p01·21 vitieola.

:mets sonim-l ,1. B. ιι. Malapvrt Ι). Ι). ()1(1111111 ΤιιοκυΓί de la¹ vigne.
5154 fulmina 1,. 1,;1 pvronospora viticola.

5455 solosso A. l’rvsorvaziffle delle vite dalla peronospora.
32299 (32291) (·‹›n11›‹=n1al‹= E. Treatment of gray rot.

5159 (mimoni Ε. 'frattamenti per combattero la peronospora.
54ῖ9 (54ῖ1) fumo>- (ᾗ). Dell· Antracnosi O Vajolo della vite.

54ἳ2 a ν 11 mal noro della vite.

54ῖ4 (nummosi O mal 11610 della vite.

54ῖ5 - L' mim-uage et le Mal nero des Italicus.

,3422 ν Proto«) tannino seoperto nelle viti affette da Mal Nero.

5489 (5481. 5590) —— Rhizomorpha necatrix.

‚34⁸2 a< >⁴111 nun-ciume della vite.

54⁸⁸ —— Combatterc la Peronospora viticola.

5499 — Malattic della vite nella provincia di salerno.

5493 — La¹ Peronospora della vite.

5495 — (¹0111battere la Peronospora ed altri malanni della vite.

549ῖ - La calce e la Peronospora della vite.

549⁸ —- 11 8666111116, l’erinosi e la peronospora (16116 vite. ,

5591 (5593) —— La Peronospora della vite.

5592 (5594. 5595, 5513) — Il mal nero 6 la gommosi nella vite.

5502 —— (bnsoguenze dell' annata umida coriente sui fruttvi ancora
pendenti.

5511 (5512) -- La resistenza dei vitigni alla peronospora.

32293 — ll Μαι-(1111116 della radici 6 la Gommosi della vite.

322933 —— La gangrena umida O mareiume dell' uve.

551ῖ (5518) — u. Deporais. Nuovi rimedii contro la peronospora-

(iolla vite.
5529 x·.‹'01nini L. Die Traubenfaule und ihre Folgen.
5539 sonu-rt F. Le>- nmladies de la vigne.
5952 (“(101(1· 31.st Vino diseases.
5623 — Fungoid diseas-e>- of tho vine.
5284 — Another vine disemo.

55⁸9 — Vino 1061-(111111111191Γ (Plasmodiophora vitis).

