.».Q‘›

313⁸ss
11:232
1125!

311531
3151ῦῆ
12134

12135
345311
12212
12228
12251
12259
34512
3452?
12326
12353
124ἷ9
41212
126κ3
34ἶῖ2
3429ss
34818
122!)l
12392
34821
34Ν22
34s23
12⁸3ss

12⁸1]

1245

12⁸9* ff
31*ss -

129ῖ2

Rapilvl Yl. Krankheilen ‹lcr Pflamzon durch I'ilze.

Hvin W. 11. Downy mildew of tho grape.

llvinz A. l‘oronospora viticola.

11υ111 1). kaz'impfung dos Uidium Tuckeri und der Perono-
*pora vnivohn

ν. 111·11111“1 L. Austrotcn der l‘oronospora in Steiermark.
{lons-lor. l'vronospora-Bekiimpfung
(121231521) 111·1·1Ζ1)ξ,ν A. Die Bckz'impfung dos Aschers und der
131;1t 11111111111111111εὲίῒ.
(lenm. 34538) — Schutz unseror Robon vor Pilzkrankheiten.
(34541). 41260) — Pilzkrankheiten des XVeines.
(12213. 12214. 12215) v. Houfler L. J. Traubenpest.

„ [Ἴων don schwarzen Brand der Reben.

111·111,(Ι (i. Traitement des vignes malades.

111·)· (“. §.s-cher und die Blattfallkrankheit.

iim-11 G. M. Spraying grapes with eauceleste.

llilsxart E. W. Das Schwefeln in den XVeinbergen.
llinriehs. Krankheit des Weines.

Hovh. Der schwarze und rote Brand der Weintrauben.
{lolladay A. L. Treatment of grape diseases.

Holst E. 11. Sygdommen paa Vinen.

llum-ath (ὲ. Weinrebenkrankheit in Ungarn.

Honpvrt ,1. Das- Bespritzen der Reben.

llowvll A. M. Treating diseases of the grape.

Huvrffl) ,1. M. Anthraenose of grapes.

Hnffounvnq L. Sulfure de potassium contre l'oidium.
‹tus-20) — Traitements combine5s contre l‘oidium et le mildiou.
numum· (¹. Malattie fisiologiche della Vite.

-- ιὴψοηηῐᾱ al nin-ato d‘argento per arrestare la Peronospora.
(41:³⁸4) — (fercospora viticola 111 simbiosi con la Botrytis.
Humphrvy J. Γ. The grape-vine mildew.

1111111 Τ. 11. Rouvhardat (ιἰ. Sels mercuriques et nitrate d’argent
vn xsttstwdture.

‚lablonowski J. Krankheiten der W'einrebe.
[²}=‹=1·xx⁷i111‹·1·1111g des Mehltaues der Rebe.
l)i‹· mit I{111‘›f‹:rvitriol [wspritzte Traube.
‹12923› (11· Jarszski A. Formo ascospore'aee d'Oidium Tuckeri.

129911 (12992. 1311111) — Black-rot.

