’Ἠοῖ hul-ml N} (-;’”11·1111·-·’ 111111 1ἔίἰ1-111154511111111115111911. Tochuiselw Mykologiv.

322⁸* ε’(ικῐειιιίίιι .Ι. La vulture (1(’.κ1 champignons 911 Extrinno
(Mn-111.
{ms-„⁸ (92⁸3) 11111011 1'. 11. nubum-g E. chnontation (1ο la doxtrino.

‹·1 <lv l‘zunidon pax· lo>- unwors.
21195 l'nzzi-Esvol E. quvvllo ‹lias-taso 1·(’·(111(·11·1(·(ὶ (111 Koji.
211111 Prinsvn-(ivvrlinffs 11. (¹. Aug-Khak.
2351911 (23529) 8111111 lx'. [²bvr (1911 Shno-hing-Kojipilz.

23521 Rllizupus wligosporus. vin 1191191· technischer l‘ilz (fhinas.
23522 - [muoso Κυ-Ῐί-ἳιιιιὲζιιμι 111 Kobe.

23524 (23525) ⁷ Mikrobiologische Studien iiber Soyaboreitung.
3⁸20! Δ imrmosan fvrmvntation organisms.

2:5⁸ss [ynula Y. Bonikojipilz aus Formosa.

2⁸51ss thnwl· Γ. Aspergillus wentii.

&5:39 (2⁵542a) ν- 1)91· javanische Ragi und seille Pilze.

:Nm-3 ant 1³. ,1. F. (¹. nonas-ou>- purpurcus, 19 (¹l1a1npigno11 (19

l‘.—X11g-Qu÷u·‚

cl) Mykoloqie landwirtschaftlicher Produkte.
9⁵ ⁴hlonym. Diingungskraft der Hefeabfalle.
21⁸ ,141911141111 R. [”1)91Ὶ Einsauern und Kahmpilze.
220 w. Einsauern von Friichten und Gemiisen. Ι. Gurken.
311462 -ψ Ηε11111111111119111111ἓ von Gemtise durch Einsmlern.
22221 ,nn-vus F. B. Technologie der landwirtschaftliohen Gen-erbe.
⁸⁰3 ,11911 ,1. E. (zehalt au Schimmelsporen 111 kiinstlichen Futter-
1111119111.
31969 3913111911 (¹. Fermentation applied to agriculture.
:324ss Bokorny T. Pilze im Dienste der Landwirtschaft.
:31454521 Braml J. Hefeverwertung zu Futterzweoken.
3⁸32 Brvnwr W. Fettverzelffende Organismen in Futtermitteln.
:ww-3 131·0‹·q-R0u<‹s‹=u Ι). L'odeur (19 moisi des grains et fourrages.
31ῑ99 Buvhanan R. E. Monascus purpureus 111 silage.
:31:⁸2 nnn-rin T. ,1. The biology of silage.
32295 som· J. Em 1191191 Pilz (1911 Erdnusskuehen.
«3531 Dvlbriick Μ. u. Dormvyer Γ. Gewerbliche Verwertung der
Abfallhefe au>v (1911 Brauereien.
*5⁸99 nors-chau Μ. Moulds injurious to foods.
ῖ262 nornwyvr Γ. 1)19 rationelle Verwertung der Bierhefe.

1

