11111 {mmm-1 ΙΥ, Pha-luen.

1922» Rannmarlnvr ,1. mm« ‹lv› obet-(¹11 nonantulos und Nivdvr-
‹Rstvrrvu-hs (1·’11ϊ1111-11).

2131 neck-vr M. ,1. 1)(-1- (uns-oluff· 111111 svin (1911191 (κ’1(“(·111911).

311132 111·1·11;11·11 A. ,1. flamm-12 strauoh- und Blattfloolnon (191· 11111-
gvbnng νυιι Timor.

211911 nim-hoff (i. W. Rotanisvlw Alponroisv.

3121 (3122. 3124. 3125. 31211. 3128. 3129) Bolwrski W. Flvchten
(haimom.

:3022 γ 1·“Ι(·(·11ῐ(·111’1()1·ει dcl· l'ieninml.

3254 ν. Bolia J. 1)ἰ(ι [9199111911 (191· Presburgor Flora.

:33:13 normis Υ. Flvvlltm] von Budapest.

:3259 v. Braunv F. A. Flora Salisburgensis.

32⁵0 Aut· (1(-11 8111κ1)111’ἓ91’ Gebirgen entdeekte Alpenpflanzen.
32⁵1 salzburg 1111(1 Berchtesgaden.

6292 ‹ts-2116 J. 1)(»1- Sco Mluha und seille Vogetation.
32432 v. (γρυπὴ Y. Vetraria (‘)akesiana bei VVien.

115118 v. Ualla 'Porro K. W. Flech‘sen Tirols.
115111 9 - 11. v. ι8ἐ11·111119111 L. Flora der gefiirsteten Grafschaft Tiro}
(ΗΜ-111911).

325113 0911θῦ911( ,1. κ’19911ῒ911 vom Jeschken und Minoa-haum· in
Nordbbhnwn.

4190} Essl W. Flechton von Krumau.

8838 (8839, 88411) Floorke H. (1¹1. Salzburgiscfhe Alpenexcvrsionen.

943: Fnss M. specimen Florae cryptogamae vallis Arpasch Carpatae.

9438 (9439. 94411, 9441) —Flechten Siebenbiirgem.

9292 Gebhard ,1. N. Fleehten der Salzburgischen Gebirge.

981111 111·1111)ὂ(·1( R. Lichenes (191Ί oberbsterreiehischen Kalkalpen.

11111ῖ1ἰ (ssowaeki J. Flechten aus (19Γ Fmgegend von Giirz.

11111ῑῖ —— 1119 Flet-htcn des Tommasinischen Herbars.

1111181 - ⁷ ιι. Λι·111)1(1 F. Flechten aus¹ Krain und (19111 Kustenlande.

11111ῖ5 (41238) 1130111191 Β. Rcise durch die norischen Alpen (Flechten).

11118ῖ v. Handvl-Hazzotti H.. Stadlmann J.. ,1311911911 Ε. U. Faltis F.
Flvchten von xx'estbosnien.

115ῖὸ Hazslinszky F. A. Kryoblasten (191· Eperieser Flora.

115ἶ11 w· lx'arpathenflora (Flechten).

1152? ἡ Eporjos Flevhtenflora.

11583 (1 1584) ἡ Alpino Flora (191- Alpe Pietsoz bei Borsa- (Flechten).

