404 Rapite} Vl. Krankheiteu dor l'flanzen durch l‘ilzc.

2797 (2799. 31074) ΒυιΊιειῐῚΙ (¹. Maladio (105 ‹monim-s (τειιι5όθ par

l‘ostaiozzia. palmarum.

2800 > ν Bvstrijding vam l’osmlozzia palmarum bij den cocospalm.
31077 2« Parasitvs dv Urvodoxa rogia.
31079 -- l‘ostaslozzia l'alnmrum.

293⁸ vavn F. (Ru-onum and their ommnios.

41876 (41577. vsvs. 418783, 41879, 418793, fisso, 41881) — (¹000-
nur stom disemo.

31796 Busvk A. [nscasod ‹eoooanut palmos in Cuba (Pestalozzia
palmarum).

4555 Butler E. J. Some diseas-es of palms.

31822 (31823. 31825) —— s‘oconut palm disease in Travanoore.

31830 — ssud-rot of palms in India.

318393 Byars A. F. voconuts in Laguna and Tayabas Provinces.

32189 (32190) coleman 1.. (¹. Dis-casos of the Areca Palm.

5634 Cooko M. (¹. Coc-oa-Palm fungi.

32262 (¹0pv1and Ε. Β. Bud rot of tho coconut.

7239 Homines. Kokosblatstkrankheit im Bismarck-Archipel.

32742 (32743) Drabble E. The possibilities of ‘ohe oilpalm (Elaeis)
in cultivation.

41903 Drieberg C. Coconut leaf disease.

32917 ElonRin A. A. Graphiola phoenicis auf den Blss'ittern der
Dattelpalmc.

41912 Felsingor E. (foeonut stem disease.

33421 Fr‹=‹1holm A. The Diplodia disease of the coconut palm.

11019 Halsted B. l). A palm-leaf blight.

34080 -— Palm diseases.

11324 Hart J. H. Bud rot disease in Cooonuts.

12542 Hollrung M. Sohadlinge der Kokospalme im Bismarck-
Arsslnpol.

34753 (34754) Horne W. Τ. Bud rot or hearb rob on the cooonut.

34765 1105θ Ε. (ζόοοῃιώ palm disease.

35067 (35067 a. 35070, 41345) Johnston J. R. Coconut-palm diseases
in Trinidad.

14078 Kloso W. Palmenkrankhei‘c (Pestalozzia).

14297 Koningsborger J. (γ’. Ziekten in Klapper aanplantingen (Tiere).

36554 Mans-”in L. A. Pulvfflsations prbventives (Graphiola Phoenicis).

