312 1<11u1leff u;uqn12 uual(lfirungs0rga1nsn1vu. 'rvvh1sts0h0 315k1ssognu

3¹.an Ιζι·1·1κ(’111101(101· X. 111)οι- ‹las Faulvn (101· Ᾰρ101.

:wi-2 Britanni 1³. l'wduziom· fungosa (101111 1111νο.

111κ9 nrizi l'. 11111 rytis 0111100111. 111111115ςί16 degli ειμι-111111.

31596 131661) 110111100Ῑί (101 Mais guasto.

316911 131691) 1111111111 1³. 1’11)’1(η)1110016161110 (101· 81111011 111 8011111011.

511ῖ 1’111·;17,.κ’1,(’7,’1’. 1)10 Mikroorganisnwn (101· (zm-ston- 11. Malzkesrnor.

:nis somus 11. Ι·“01·111011111710110 (101 Sorgo saevas-ino vivente.

5519 11. Ιέ1111101·1. l³vrmontaziono (101 Sorgo savem-ino vivente.

:3:34312 11011011(- W. ssvziohungvn (101· 8011111111101111120 zur mulo (les
‹›}›st‹=s.

10:⁵4 111111101· Ε. Uber <las Faulon (1ομ1 Obstos.

13:312 ‚unuln-rt J. 11. (1111111001111116 (’. Formontastion (1ομ1 fruit-s plong&⁴
(11111μ1 lupide (ῆι-1011010110.

13-18ῖ 1111111011 h'. S. 'Friohothemum roseum als vrsache (101 1311101·-
1111110.

35652 (35653) Riihl Η. ()1(1111111ῑ11·1 auf 0i11g0n1aehte11 Friichten.

14213 van 12:1⁰1· 11. Sur les levures· (10 fruits.

15669 1100111111101· (1¹1. La fennentation des fruits.

156ῖ1 (1502'3. 1502221) — 11. Bollamy F. La fermentation des fruit&

15665 Link 11. F. Obstfiiulnis.

36221 a 1,(1011· 0. Fermentation 01 0110110 and 01 001100.

15933 (10 1111011 S. Formation (10. la 1110111010 grasse dans les olives.

15934 j (hh-ung von Friiehten in gesehlossener Atmosphare.
15935 ἡ Ρο1Ὶ1101111111011 alcoolique 01 0100110110 des fruits.

lssffliS Maisonhaute. La. maladie (10 la pulpe.

16ῖ11 Malkoff K. 1⁴'ruohtfz'iulnis durch (stephalot-hecium roseum.

365ῖ1 Manain l.. 11. l'atouillard N. Une nmis-issum du 010 latouag
(Monilia Arnoldi).

1⁸⁶4«) Miillvr-'Fhurgau H. Mykologie der Halt-barmaehung (1οε Obstes.

3229! (32:³92) Mum F. Infektion von Samereien im Keimbett.

19946 (19959) Pastour L. La productim} (10 11110001 par les fruits.

’26399 l'vnhallow l). P. Pes-sularities 01 the diseases 01 fruits.

2123111 Ι’1·(·)’01· A. l<akffl›fer111011tation.

2226} nostru„ 0. Dansk Frffikontrol.

:isus salmon 13. S. Disoascs 01 fruit caused by fungy.

309601 §vum-ider-()1·‹·lli 0. penu-illium italicum und glaucum als
1911100111111Ὴςίῒο11.

