Kapitol 11. Biographien. 25

(stobi (⁴. 33680 (Henokel).

Gotllund K. A. 33725 (Elfving).

(lv Guernsie L. 33893 ((ζὲιιόὲςηθη).

v. Hallel· Α. 1073641 (Anonym), 10737 (Anonym). 10738 (Hoynv),
10739 (Zimmermann).

Hansen E. Γ. 34132 (Almquist). 34133 (0J6rgensen). 34134 (Mamm).
34135 (1{16<·1<01·), 341311(Κιῶρκον). 34137 (Klzseker). 3413301411·-
nus), 34139 (R‹‘)senvingo), 34140 (Stapf). 34141 (1’11111’()1’111).
34142 (Weiss). 34143 (will).

Hal·kll(¹SS H. W. 34177 (Branslssgoe).

Harris (¹. W. 41247 (101111).

Hartig‘ R. 11422 (1314131113), 11423 (vioslar). 11424 (Moinevke). 11425
(V. Tubeuf), 11426 (v. Voigt). 11472 (wilhelm). 34220 (Anomm),
34221 (Dingler). 34222 (Herrmann). 34223 (Korn). 35335 (Korn).

Harz K. 0. 34247 (Albrecht). 34248 (Kraenzle).

Hazslillszky F. 34300 (Ηο11ό3), 34301 (Ix'alohbronner). 34302
(Μειὲουςγ-Βίθῒκ), 34303 (Magocsy-Dietz). 34304 (Richter). 34305
(Staub).

Heese H. 11695a (Magnus).

Hegehnaier F. 11698 (Eichler), 34364 (Goebol).

Holll·ieg(¹l H. 117791) (Orth). 11780 (Rbmer). 41255 (Kriiger).

Hennings P. 34497 (Linslau). 34498 (Lindau).

Holmskjold T. 32824 (Durand), 34726 (Durand).

Holtmann M. 12576 (Reeker).

1101Ζ111111 (ἑ. 34734 (Naegele).

Hoppe 1). H. 12640 (Hoppe).

Hllnlboldt A. 12811 (de la Roquette).

Junghuhn F. 35205 (Koernioke).

(10 JuSSieu A. 13471 (Anonym).

de ‚Iussieu B. 13472 (Anonym), 13473 (Anouym). 13474 (le Proux).

Kahath H. 13496a (Schroeter). ’

Kiirnbach L. 35221 (Heunings).

Keith J. 35300 (Anonym). 13710 (Plowright).

Kellerman W. A. 35326 (Anonym). 35327 (Griggs). 35328 (Willard).

lx'jeldahl J. 13866 (dohannsen).

Klineksieek P. 35449 (Gue‘guell).

v. Klinggraeff H. 35452 (Kalmuss).

