:3:31 11ε1111101 ΧἸ. 111·;111κ11011011 (101· 1’1“Ι;1117,011 (1111011 Ρ11κο.

129111 ,1110111105011 N. Ἰ’1·0111111111·;11.<;1 ,111111110111111 vans-anf 10 0111111010
(111 11110111.

35511 1111011 11. 11111111111011011 vm] 111111.

119119 Ι.;1111101·1 R. ({lovosporium-lx'rankhvit (101· 1111111011.

22ῖῆίί 1111811111» Ι·’. 11. Ιῦ. (1111011811111111111 'Filiam

:³2⁸0ss ' Ι’)·1·011(1(·11110111 1111110800115.

251129 ι31111111 ,1. 11. Discaso of 11110 troes.

’21ἰῖ311 v. Ἰ’11110111011 Ι·’. 1Υ111Ἃο111111111111011 (101· Lindon.

'blm 1’1111Ι1·111111 l’. thmpignons parasitos (111 1011111ομ1 (10 'rinc—ul.

i.) Ulmus.

32ῖ33 (41133) 1111100111 11. l'ilzkrankhoit (101· matter von Ulmus

campestris <(zlooosporium).
2⁴3⁵ss (ῖ1195) 11101101111111111. κ’0111(1 (101· simon (Agarious Vvlutipcs).
91112 111111111111 11. Elms aml 111011· disemos. ’
35511 111101( 11. 11111111ς11011011 von l'lmus.
2119ῖ11 Plowright 1“. Β. Ebu-trev parasito (l'sssyporus ulmarius).
25413 8111111101· Ι). 1“. M. l'ilzbrand 1101 [lmus l’ittcursi.

μ) Andere Laubbiiume.
:31⁰9s Borna'nsky J. Kranko Biiume 111 Budapcst.
32⁰3sa 11110]-111111111(’1’·111(1 11. 00111>1 australis.
322411 (boko M. (¹. Dead horse-chesnut trees (Stereum purpureum).
111ῖ32 Hal! W. 1.. 11. v. Sehrenk H. The hardy ca-talpa.
114Ιῖ 111111111- R. Phoma sordida. 0111 Hainbuehenparasi‘s.
1311119 (3491111) 110 Jaeszski A. Pilzkrankheit auf (1οΓ Eberesoho.
13ῖ25 (13Ῐ2Ν. 3531111) 11011011113111Υ. A. Branchkno‘t (Sphaerotheea.)
of 1110 Haokberry (Celtis occidentalis).
35511 111101( (i. Krankheiten von Robinia und Aesculus.
35224 hams-on-seribnvr F. [Aeas-spot disease of Fatalpa.
35852 [1111111111 R. Abstorben mehrjz'ihriger Zweige an Rosskastanien
(Novtria).
mss ,1111112111 1,. ,1111131110 de>- Δ1111111108.
11ἰῖ59 μή La 1111111111ἰο (111 rouge <lans Paris.
lsssma Mori A. Septoria, curvata sulla. Robinia.
32222 Mnrrill W. ,1. ‘protes-tion of made-trees< against fungi.
lss23 Nvfflw· Γ. W. Einigo auf Holzgowssivhsvn parasitisoh 101)011(10

1’1Ιγ,0.

