4. Physiologie. ohanne. Biologio. 175)

12256 vaelkv 0. 1191111ἰὲ9 zm· Konntnis des ]⁴*l1101·natriums (11919).

12261 v. Hvydvn F. Salizylsz'tm‘e und (Hirung.

122ΐ6 Ηίυρυ W. lsmnawltosc 1111(1 (119 Amyloinc.

34528 Hill A. (¹. Synthesisvho U'irknng dm· Hofmnaltase.

1232ῖ (12328) Hinsbvrg· 0. 11. 11011 Ε. Einigo ‘Bostandtoile (191· Η919.

1239211 (34659) ΗῦΓ111111111 1'. 'l'ronnnng (191ι 1((ῖ)111()1111)τ(11·11119 (1111911
Η91111191911.

12466 (12438) Hoffmann H. Γ. H. Nouos iiber ]‹¹‹=1·1nontpilze.

12442 Hoffmann Κ. H. Gz'irnngspwzoss vom 1119(11Ζ11118911-(111911115911911
Standpnnkt.

1254ῖ Ηο1111 J. (ἶ. 143111111113 (191Ἰ Kohlensz'inrc 11111 (119 ('}‡i,rtittigl<oit
der Η919.

34ῖ31 Holzingor F. Einfluss osmotrischer Vorgiinge 11111 das Wachs-
tum von Η919.

12650 H0pp‹¹-S(¹yl‹¹1· F. l'hysiologisohe (¹hemi0.

12651 — Eimvirknng des Sauerstoffs 11111 (1111·1111ἓ911.
12652 (12653) — Garung der Zellulose.

12951 (12952) Javqnvmin G. Pr6pa0rati0n (19 <sm-taius &thess 1111
moyen (19 111 191111191111111011.

13131 ,1911111119119 ,1. 111111191199 (1118011119 surlafermentationalcoolique.

13193 Jodin F. V. Reoherohes sur 111 191111911111111011 alcooliqne.

13194 — Du sole physiologique (19 ΓΟΧγὲ9119 (11111(«9(111199,« et fel-ments).
13195 — Du mle physiologique (19 [azone.
13196 (1319ῖ) —— Modifioations (111 sucre (19 (11111119 sous 1111111191199

des 1911119111151 zzlcaeooliq11es.

,13213 Joorgensen A. u. Holm J. (¹. Das Effrontsohe Verfahren
zur Reinignng der Η919 vermittelst Fluoriden.

13336 (13338) Issajew W. Die Hofekatsalase.

1333? — Die Hefeoxydase.

13466 Juslin. Stiokstoffumsatz (191· 11919.

13490 Iwanoff L. Verhalten der Eiweissstoffe bei (191 (11111111ἕζ.

35216 — (Ἀγά-1111011 (191ι Gz'irungsprodukte des Zymins.
41354 —— Chemisnms (1911 ΑΙΙ(01101ἓ111·1111ἓ.
41356 — VVirkung (191Ί Phosphate 11111 (119 Ausscheidnng der Κο111911-

§iture durch Η919.
13492. Iwanowski I). VVirknng des Sauffl‘stoffs 11111 (119 alkoholisoho

Giirung.

