:3155 Kapitvl Vl. Krankheitvn (191· 1Ἢτ1112911 durch Pilzo.

15193 Lindvmun Γ. Agarieus nwllvus im Kampfe mit (191· 19191119.

mem-2 Ludwig 1³. lx*i‹=f‹=1·11bla.<011rost auf Kiofornadolu.

16213 ‹lu-24⁴3) ,11111191- li. (2511}nospora-ngium fuscum.

36165 11ἑ11·1(·9ι·. ssvhandlung (191·(11119111Υ111Ὺ1911ἑ11119ἕ911911ῒ91911 Kicfcrn-
lustiindv.

36166 ⁷ss Wurzvlfiiulv (191· l<i‹›f01·11b0st2·i11‹le ( Η9191·(;)1)11.κ“1(1111111 annosum ).

163ἴὴ ,1131111115 Ι). Poridvrmium l’ini auf Pinus Laricio.

163⁵ss ff— &hutz von Juniporus vor Gymnosporangium.
16416 j 1)1ιι·(·11 l'olyporus Sehweinitzii getbtetc XVeymouthkiofer.
huss (315443) — Ros-t (191· Weymouthkiefern.

364ἲὸ Malim· E. Lophodermium pinastri auf Pinus silvestris.
3656! (36565) ,11111ιεὶ11 1.. Maladie (111 rouge chez 19 sapin.

mm) (30520) — 11. Hariof P. Maladie du rouge chez l‘Abies pectinata.
365δό 1131911111 E. Fhrysmnyxa abietis.

1:260 Mas-sm· 11. Ε. Larch and Spruoe. Fircanker.

1:269 —— Disoasos of seedling Coniferi.
36662 — A ‹lis-vaso of conifers.
366Νό - 1)ἰ.<911.<9 of conifers (Calyptospora Gbppertiana).

:ww-2 Mastors M. T. Larch ca11ker.

3656ss Maublam· A. Maladie (19 sapius (Fusiooccum abietinum).

1:425 Mayos W. Parasstic fungus 011 Pinus excelsa (Trametes
pini).

1:455 (12489. 36:99) Mayr H. Lophodermium Pinastri.

1250? Mor Ε. Hypoderma nervisequum et macrosporum.

1:508 (12:10. 36918) μ Maladie des ra-meaux de Sapin (Phoma
abietina).

12209 — La ‹l<›f‹›liation des branches basvses d'Epioe'ffit.

1:211 — 119 Roussi des feuilles (19 Sapin.

15:12 —- 119 balai (19 sorciiare du sapin (Aecidium elatinuln).

mma j 119 (fhaudron du Sapin.

1:213 ⁴- Malaslie des 191111195Ἰ (19 ,1191ρΖ9

36919 -- Lophodermium 111 acl-osporum parasite des aiguilles d’Epice'w] .

1:240 (12:41) Mosvhwitz. Abwondung (191· Sohiitte.
{ts-21 Miehie Γ. Υ. The larch disease.

12³·25 Α111111191601111. Drehwiichsige Kiefern (Caeoma).
1782511 ἡ Buchonkrankhcit (Peziza. Willkommii).

1299221 minor. Bokiimpfung des Kiefernsehiittepilzes.

