3. Krankheiten vinzehiei· Pflanzen und Pssanzengruppen. 581

14961 11311616 A. Le blaek-rot.

14962 113 'four T. Bekiimpfung (161 Peronospora des Weines mit
Kupfervitriol.

35848 1131111611 R. [ihm-winterung des Oidiums und 311116161 Μ6111-
taupilze.

35865 1131116111 A. The best time for the treatment of Oidium.

14984 1131116111] Ε. Apparition en Belgique (111 Peronospora viticola.

15007 113131 H. Maladie de 13 vigne dans le departement (16 Vaueluse.

15012 1131618116 G. Le black-rot dans< l'Aveyron.

150123 (15013) —- Le blaek rot dans 1ἈΥ111381130.

15014 »- 00118166 (16 black-rot.

15015 (15017, 35877) — Contre le mildiou ets 16 111301( rot.

15016 — Du 16611661116110611161111 (111 1013016101.

15018 - 11“ΟΪ(1111111 311 011111.

15019 — 11. 1113116 G. Les* caracteres· 6111611611161 (111 5130161011.

35879 -— u. —— Le blaek rot etr son traitfeinent.

15020 1131181130 H. 113 111313(116 des vignes.

15024 (150243) Lawloy F. L'antracnosi delle viti.

15036 11323118. Heilung der Traubfflkrankheis.

15040 Ῑ13ΖΖ311 A. 113 01113 (16113 vite.

15041 113ΖΖ310 Β. La peronospora.

15050 Lebedeff, A. Guignaidia reniformis 311 Caucase.

35900 1161111111, L. The gray rot (Botrytis) of grapeS.

15074 11601610 L. Les vignes maiades,

150763 - Bitume de Indee, comme preservateur de 13 vigne.

15112 1168131111 A. Maladies de 13 vigne ehez les anciens.

15176 1161118611. Kalken gegen Sphacelema ampelinum.

35935 1161116116 Ε. Maladies dela Vigne.

15198 116 11101111161 G. Roesleria parasite (16 13 vigne.

15231 (15232) 1161ογ. Μ313(116 de 13 vigne.

15233 Leroz-Mabille. 113 vigne 8116116 par 6116 meme.

15250 11681161 Α. 11 maiciume (16113 vite.

15328 (15331) 1161761116 J. H. Maladie des vignes.

15342 (15343) Levi A. Rimedi contro 13 Peronospora della vite.

15376 Liehtenstein J. Les maladies de la vigne.

36029 Lindau G. Plasmopara viticola im Kapland.

15642 Linhart G. Black-rot.

