3. Krankheiten einzelner Pssanzen und Pssanzengruppen. 493

21327 Ramsey H. J. Maladie de la (11100166 (Phoma albicans).
24609 Selby A. Ι). Ι)1566565 01 lettuce.

25183 Smith W. G. Diseases 01 lettuces (Peronospora gangliformis).
39554 (39556) Stevens F. L. Baotferial (1156656 01 lettuoe.

39576 — u. Hall J. G. Lettsuce, sclerotiniose.

39665 Stone G. E. Fungus (11566565 01 16111106.

25993 — u. Smith R. E. The rotting 01 green house lettuee.
39826 Taft L. R. Lettuoe mildew.

39927 Thorne C. Ε. Wfld lettuoe (Septoria).

40008 Trabut L. Maladie noire (165 6111101161115.

27244 (41799) Troyel F. W. 0111 en Svamp paa Helianthus annuus.
40106 Trzebil‘lski J. N. Der 80111161151111116111051.

27873 Viviand-Morel. Peronospora gangliformis¹ (165 16111165.

27950 (27953) Voglino P. Batteriosi della lattughe.

28603 Weiss J. Ε. Der weisse Rost auf Sohwarzwurzol.

29269 (29273, 29274, 292806, 29281) ῚΥΟΙὈΠῙΠ Μ. Krankheit (161·

Sonnenblumen (Pucoinia helianthi).

Μ. Nutzpflanzen anderes· Familien
(meist tropisehe‚ nicht Βὲυῐηθ).

α) Gew'tirz-‚ Μ6111-, (16111111, Farbe- und Olpflanzen.
304 Anonym. Fungoid (1156656 111 Colocasia esculenta.
315 — Krankheit (1611 Colocasia esculenta.
419 — A banana (1156656.
481 — Pepper vine (1156656.
483 — Roob-root 01 Taro (Caladium esculentum).
29753 — Le doperissement des patates (16115 16 Chatellenie d’Aude-
narde et 165 1110516115 d’y remodior.
29887 — A banana (1156656.

29972 —— Banana (1156656 (Marasmius semiustus).
29988 - Β156656 01 ginger in Jamaiea.

29998 — Diseaso 01 ρ11166ρρ165.

30067 -— Ripe rot, or anthraonose 01 banana.

30160 — A parasitfio fungus on Tapiooa (Uredinee).
30224 —— Fungus (11566565 01 sweet, potatos.
302711) — Diseases 01 banana plants.

5846 — (H. J.). The pineapple dis-ease.

