3. Krankhoiten einzelner Pflanzen und Pflanzengruppen. 473)

299253. Anonym. Celery diseases.

30316 - Leaf diseases of eelery.

30361 — (F. A. Β.). Carrots diseased.

30366 -— (G. Ε.). Celory and celeriac diseased.

30408 — (W.). Diseasos of the (selery (Phyllostiota, Septoria).
1259 (30685) Atkinson G. F. (sercospora of celery blight.
2007 Beaeh S. A. 801116 oelery diseases.

30931. — 801116 celery diseases.

3456 Bouehard A. Les parasites (165 cultures (165 carottes.

31588 (31589) Brizi U. Maflattia baoteria dell' Apium.

32015 01165161· F. D. A celery disease.

32047 Chittellden F. J. Septoria Petsroseliui var. Apii 011 (eelery.

32479 Davis G. C. Celery leaf blight.

32735 Dorsett P. H. Treating celery for leaf blight.

32801 Duggar B. M. velery blightss.

7432 - 11. Bailey L. H. Notas upon celery.

32852 Easthaln J. W. 11, Howitt J. E. Cercospora apii.

8126 Eriksson J. Uber (1611 XVurzeltbter (Rhizootonia violacea) (161·

Mbhre.

32990 - Morotens rotfiltsjuka.

33131 Falconer W. Notes On the eelery crop.

9498 (9512) Galloway B. Τ. Cercospora Apii.

10818 Halliffl' E. Rostkrankhoiten (165 1861161116.

10891 Halsted B. D. Τ116 (1616151 blights.

10954 (11001) 34028 - Fungous (11563565 of the celery.

34828, Η111116 Η. Η. 1315611565 of celery.

13288a (35098, 35109) Jonas L. R. Softf Rot Baeteria (Bacillus ·

oarotovorus).

13573 Karsten H. Ursaohe einer Mohrriibenkrankheit.

13799 Kellernlann. Kranke Selleriepflanzen.

35385 Kinney L. F. 06161)γ (11565565.

35430 KIGbahn H. Krankheiten (165 1861161165.

14508 (14512) Kiihn J. Das Erkranken der Mbhren (Sporidesmium).

41417 Lind J. Sellerisygdomme.

16432 Magnus P. Urophlyetis auf Carum Carvi.

21346 Ρ1·1111611Χ Ε. Ε. u, Delaeroix G. Cercospora apii, parasite du
061611.

