13. Entwicklung, Morphologie. (fytologie, Fortpflanzungr. 1131

11181 (34117. 34118) Η3118611 Ε. C. Beziehungen zwisohen Sprossung
und Sporenbildung.

1181ῖ (11819) Henneberg· W. Abnorlno Zollformon von Kulturhefen.

12203 (12205. 12206. 34554. 34555) vall Host J. ,1. Valmolen. 111
(1611 Η616Ζ611611.

12204 — Abplattungen (161 Hefezellen.

34552 j Beitrz'ige zur Kenn‘mis¹ (161 11616.

12278 Hieronymus G. (⁷)rganisati011 (161 116162611611.

12293 Hilgard T. (¹. The development of the yoast.

12334 Hirschbruvh A. Die Fortpflanzung (161 Η616Ζ6116.

12414 (12415. 12416) Hoffmann Η. Mykologisehe Studien 111061 (116
(5131111111.

12428 (12430) — La mamre vessgffisale (16 la levure.

12448 (12449) Hoffmeister (¹. Zellkern 1161 Saccl1ar01nyoes.

12ἲ29 (12730) Hoyer Ι). P. Generationsdauer verschiedener Hefe-
arten.

12860 Η1110111118011 Η. Β. Bau und Form (161· Κο10111611 mederer Pilze.

13039 (13040) ,131111 Ε. Morphologie und Sexualitz'it (161 Η616.

13082 (13083) ,1311836118 F. A. Κ6111 (161 Η616Ζ6116.

13084 - 11. [61113110 A. 13601161011651 cytologiques sur la levure.

13398 Itzigsohll H. 111161 (1611 Gm‘ungspilz.

14062 ΚΙό6361 A. Morphologie und Entvwiekelungsgeschichte (161
83061131011157061611.

’35539 Κο111 F. (1¹1. Glykogen und Sporulation (161 Η616.

14364 (14365) Krasser F. Ζ61136111 111 (1611 116162611611.

14584 Kiister E. Morphologie (161 116162611611.

1459] Kuetzing F. Τ. Uber (116 Η616 1111(1 Essigmutter.

15221 Lepesehkill W. W. Erblichkeit 1061 (1611 einzelligen (h‘ganisnlen.

15229 116111161· J. (Ἃ Bau und chemisoher Charakter (161 Η61611Ζ611611.

1546] Lindau G. Ν611616 Forsohungeu 111061 Hefepilze.

15565 Lindnel‘ P.. Vakuolen in (1611 Η616Ζ611611.

15511 - Natfirliohes Vorkommen von Askosporenbildung in
Brauereien.

15513 — Askosporen und ihre Beziehungen zur Konstanz (161 Η616-
1366611.

15517 — Sporenbildung (161 Η616.

1552ῒ (15529, 15543) — Alnbbenffirmige Hefezellen.

Lind au et Sydow, Thesaurus IV, Febr. 1915. 11

