2⁵¹* lx'aqntvl 1”Ι. κ1η111κ11911911 (191· 1’1“1;111κ911 durch Pilze.

311134 ΛΙΙυιΙΜΙΙ. l‘!.·1111‹lis‹=aso.<.

30144 Now< 011 fungus mul 011191· posts.
30192 Now< 011 fungus alul 011101· post&
30303 Notos 011 fungus post&
30300 -νᾈ Notus· 011 fungus posts.
30309 ⁷ (101111 gal! 111 1111ςί11110.

7141 (Α. Ι..) Parasiti« Fungi.
303ῖῖ1 ⁷ ν (11. st). l'lzmt ‹lis-casos (lue to Fungi.

2143 (40931) 1199111111 (1. Englische Lamlwirtsehaft im Jahre 1797.
2409 1191119195· M. J. Vogetablo l'athology.
:3451 Bottomlvy W. B. Fungoid disemos of plants,

4ἲ11 (4215, 31912. 31917, 31918, 31919, 31920) (¹ar1'uthers u'.
Roport of 1119 (¹‹msulting Botanist.

31910 (41090) — Discasos of plant&

31914 j* Disoasos of ‘trees- and plants.

5⁸00 snake Μ. (“. Plant dis-cases.

32225 ἡ 1Ἰειιιῒ disemos and fungi.

οῖ90 (οῖ91. 0300. 0001) Delacroix G. Travaux de la station (19
l'athologio vbgtsstale.

33004 0111111101111111 (’. Τ. Some fungus pests.

3329421 01111011 Ε. 11. Maublane A. Pathologie vbgfftale.

anss lrlallifax. 011 vegetable paras-stes.

13239 Johnson (ἱ. W. Diseases of cultivated plants. ⁴

35040 Johnson T. Some roat-crop diseases in Ireland.

13952 (139515) 1119113110 Η. In England beobaohtvete Krankheiten.

149ΐῆ (35551. 41403) Laubert R. Pflanzenschutz in England.

35932 11911199 Ε. Maladies crypt-ogamiques (19 Normandie.

172753 (12222. 30089) Masso? G. E. Plant. diseases.

3210} Moorv A. ll. Diseases of plant&

3ῖ424 (324‘25) ximus-land J. A. Fungus¹ pest&

1901& Noavk F. Franzejsische phytopathologische Arbeiten.

19410 09111111911 Γ. (¹. Biiume, &taudem und Striiuoher in Frankreich.

19505 0111191011 Ε. A. (fommon farm pest&

19111 Ι)11“,’91 ,1. [meam 111 plant&

209ὂο Plau-riam Γ. Β. Diseases of plants.

2⁸22? (38238. 3⁸:53. :3⁸254) Saluum Ε. S. Diseases of plants of
England.

