,3331 lx'apitvl Vl. lx'ranklwiton (161· 1‘1'lanze11 durch Pilze.

351 Ι 1 som-s 1.. R. 11. Eds-on A. W. 1'012110 ‹lisoascs 111111 their wnwdies.
351 12 135113. 35114. 351111) - 11. (11111111115 N. 0¹· l'lant ‹lisoasesz

potat«) ,ειη-11111134,

35115 11, - Polam fumun< (l‘hytophthora infestans).

132112 ιι. Groui ,1. Alton-nanim 86111111 11. A. faseiwlata.

3511ῖ ιι. Ι,1111111111 13. 1³. Studio< of l’hytophtlwra infestans.

lte-2913 11. uom· W. J. Digging polam& to 1116 development of
lh‘· l'll)'1‹›p}llll‹)1·zl.

132115 (35118. 351211) ἡ u, — Potum ‹lh-caso>- 1111(1 their remedios.

35122 (351211) - - ll. (11·1011 W. A. 1)(111110 diseases 1111111111611· remedie&

351311 (35131) ἢ ιι. l'mneroy (¹. S. Leaf 11101611 discam of 1116 potato

(('v1·‹·‹›sp‹›1·÷1 voneors).
13114 ,1111116116 ll. L'influeneo des endophytes· sur 111 tube¹risati0n
‹lvs solanum.
1351111 1111111 A. l<upfvrvitriol-Kalkbriihe gegen Phytophthora.
1:355ss Karsten H. l'ilze (161· ΤΥΟοκ6111111116 (161· Kartoffeln.
136111 ‹11— Kayser 1³. Hct besu-ijden der aardappelplaag.
131192 j 1161 bcsproeicn der aardappess.
13811 1161111) (ὲ. ‘Discase 111 11116 potato.
13849 Kiekx J. ll. Maroska. L'&pi(le31nie aotuelle des pommes (16 terre.
13889 111111161· L. F. 'Phe downy mildew of 1116 potato blight.
35:324 j Τ111ι potato soah.

3532ss j 'l‘roatmont of potato blight and potato soah.
35381 1)»(11·(161111Χ mixture in 1116 potato field.

138911 11116111161· L. A. 111111011611ςι10116111316111ᾶ.

35389 11116111161· Ο. Neue Krankheit der Kart-offeln.

131124 (35411). 35412) Kirk T. W. Potato diseases.

35418 1111161· F. warbolic, aeid and black scab disease.

35433 {ih-berger. Die 111111(11161κ1·11111ζ11611611.

35434 ν ⁷ 861111·111·Ζ1)6111181(611 (161· Kartoffeln.

14⁸2? 111611111011. Ι,’“111161·1111()11 des pommes (16 terre.

14113011 1116111116· ,1. 11. Wiithrioh E. Beksstmpfung der Kartoffel-
1(1·11111(11(·11 durch Bespritzung.

141138 11111111 1). La maladio (16 111 pomme (16 terre.

141139 -- 1)(· Ζίοκῐυ ‹lc-1· aasdappvlen.

141185 (141189) Klotzseh. Ther (116 Karfoffelkrankheit.

14115 liniant T. A. ()11 Potamos.

