Ῑκ

HVJ-'tl
¹92⁴}ss
1112111
ΙΗζἪΝ

1112ῖῆ

19ἓῆ81

1931*
19321
19332

111359. λ

111354
111382
19363
1 113111)
3 2 503
194s4
1954?
19⁸4?
211411ἳ
20548

Kapitv! 1Υ, 1=‘l‹·‹·l1t‹·11.

Nylandvl· 11. (1131111111οἰ vt l.‹=‹·an‹›1·‹=i vul-opaci.
'l'lu-le›‹·;11·p;1 lfiuwpzwzt.
1)1· Χ1·]1111·11111;110 (·Χ113111(1().
Ι)«· 15011010 ,1101311111110010
sirm-1 (1311111ιί331.
virm. 1)01·111311,<011111.
viu-21 Ι)111’1»111·03111,
anunonostmn
1·1111111131·13 {nulum-ina.
- flassification (1οε l‘oltigessrbs.
(19363. 19364) 113111101130.
11. Frivs T. M. 1)0 genere Stereooaulorum questiones.
11. saolan T. Herbarium Musei Fennici.
Nynmn Ιῦ. En Moriola-liknando las.
(milvio W. M. &torem-aulon tomentosum 111 fruit„
mix-ivn· 11. (1111113113 ¹wperuula.
(bpiz 1'. M. weiteun-ebora„ eine neue Flechtengattung.
Pasqualo 11. A. Num-a 10031113 dello Stereocaulon Vesuvianum.
nnn-soon ('. H. Novae lichenum spec-ies.

Potiu-1· ,1. Musei Petiveriani.

211s3a vonis-011 Y. A. Ny Hymenoliehen fra Java (Dictyonema).

:3⁸12ss
21ΐ26

’,11858

21934
22199
22329
33469
2241ῖ
22545
229ῖ9
22931
23626
23265
36756
23663

113110ῐο 11. Zur Nomenklaturfrage (Flechten).

113η1311 F. Υ. ’1)01010111101110111 (lu Lepra botryoide&

1Ιο lib-annun· 11. A. F. De Liehene minimo qui ad nmros
adnascitur.

11011111 ll. Aldu-ia und Thelocarpon.

llivhard ,1. 0. Le>- Hyme'molichens.

nipart. Rimularia limborina.

11111010 ('. Dirina ‹'e12at011ia‹2. lichen parasite.

1111111οΓ ,1. ,1. 110501110111311ξο11 einiger Flechten von Wulfen.
Rossvtti (¹. 11. Β31·(1111 Ε. Fragmonti lichenografioi.
11011111(·1ῑιιῑ·1·0 (“. [ᾎ1103Γ saxicola.

ξ Histoire des Lichens (l'Europe.

-w Nouvel habitat (l'un 11011011 <lans les l'yre'uffssess-orientales·.
Russoll J. L. Hydrothyria venosa.

ιἳ31101. Le Xanthoria ‹eous-olor.

83111·ογ T. Liehenologische Notiz.

