4. 4’11194911191119 u. spezielle Systematik, Μουυρςιῃ11169911, Pssanzengeographio. 75

15158 Leighton W. A. Leeidea Dilleniana und Opegrapha grumularia.

15159 —— Two new speeies of the genus Myeoporuln.
15161) -— Parmelia Milleana„

15161 μ Lichen pilularis.

1516121 — Leo-annm angulosa.

15163 — ()n Stigmatidium dendriticnln.

15224 Le l'revost A. Falicioides.
‘15591 Lilldsay W. l.. hec-idea lugubris.

15609 ἡ Arthonia nudaspermella„

15653 Lillk H. F. Bmanisehe Bemerkungen.
15656 — Nova genera Liohenmn.

15662 — De Sphaer‹;›phori Sporangio Observatio.

lss3lfia (1631611) Mag'nin A. Licheffl (19 l'herbier Villm-s.

16691 Malln‘ansshe A. Etude monographique dn genre (staphis.

1⁴5722 Malnw (1¹1. 0. A. Einige im Herbarinn] 'Mnller aufhewahr‘se
Spezies von Pyxine.

36639 Martindale J. A. Tho name Harpidinnl preocenpied b>-

lichenologiStS.
1206& (15069) Massalongo A. B. Leeidea Boleana.
1506921 — Dirina 9 l*)irinop>·i.<.
1202ss ᾉ Sporodietyon.
1202ss — Synopsis lichenum B]asteniospornm.
1:074 (12025) — Amphoridium.
12029 j Generi di Licheni limitati 9 dem-itti.
120⁸! >— Leoidea Hookeri.
1208(ss — Framnmnti li(·11en‹i›gra-fica.
mosea j Symmicta Lisfhenum.
1208? ψ Nemaeola.
15089 — Mis-celiane.. liohenologiea.
15090 — Sertum Liehenologieum.
1209] — De nonnulli>- vollemacwis.
17092 fi De Thamnoha.
17093 — Genera Liohenum aliquot nova.
[7094 -— Deserizione di alc-,uni Lieheni nnovi.
1209& v Esalne (li Ι(11911119, generi di licheni.
[5099 ἡ Chrysot-hrix nolit-angere.

17163 Massee (ὲ. Ε. On Gasterolichenes.

