Γ). Floristik. ” 11143

4193 Briigger (¹. (i. Biindner Fleoht-en.

32281 cornaz E. Trois liohens (19 Ν611611ἓ1191.

8758 Fischer L. Fleohten Rei-ns.

33566 (3356ῑ) (1111·11191· R. 11.⁴Lai·011d‹= A. Lichem¹ rcsscolnsss dans la
Suissa

10206 (1011311 ,1. Gyrophorzi 1·e'=0‹›lt.e'›s ἐ1 Zermatt.

11691 Η991· Ο. 11. ΒΙιιιιι91·-Η991· ,1. ,1. Ι)61· Kanton (Hal-us.

11699 Hegvtsvhwvilffl· ,1. 1116119118 (16 la Suissa

121186 Hepp P. 1111 Kanton 71ίί11911 aufgefundenc κ’19911ῒ611.

13876 (138ῖῖ. 138ἳ8) Killias Ε. 141166116911 von Rhaetien.

35369 -- Die Flora> Futerengadins.

156341) Lindt R. Flechten am 8611Γ6(’κ11()1·11.

1ῖοἲῖ (1ῒο80) Massalongo A. B. Osservazioni sopra 1119119119>1
1161176ῒί61 exsiecati.

18443 (18444, 18445. 18448. 18449. 18451. 18452, 18453. 18454.
18455, 18456, 18458, 18460. 18413, 184ῖ4. 184ΐ5. 184ῖ6,
184ἲῖ. 18495. 18559) willer ,1. 1119116119· missos.

215ῖο Rabellhorst (1. 11. κἸ6911ῒ911 Mitteleuropas.

23813 8911Ξ11·91“ 11. Ε. Gyrophorarum helvetiearuni adumbratio.

23815 — Leoidearum Helvetiae enunwratio.

2381ΐ — Liohenes helvetici parenchymate pulveraoeo instructi.
23819 ἡ Umbilioariae helvetioae desceriptae.

23821 — Liehenum helvetioorum spicilegium.

23888 8911911911Ζ91· ,1. ,1. [9196111911 (161· 86116617..

23923 891111111191· 11. 1). 19166111911 des Faulhorns.

23962 891119191191· ,1. (¹. {Fleohten (191 86116917..

24096 891111917191· ,1. Β. Finbilicaria virginis 911 Suissa

25820 81(·1(191 Ε. Gr. 11. 1109115191191· (¹. F. Flechten der Schweiz.
25948 81179111191ᾙ91· Ε. Verbreitung der 111911611611 111 (191· 89116917..
25953 - 1116116116»1 helvetici.

26492 ’1119011316 (1¹1. Biindiwr Floehten.

Η. ΗοΙΙᾶηό, Belgiem Luxemburg.

443 Anonym. Prodromm¹ Florae Batsavae. Liehenes.
226 Aigret (¹. Lichens observe's pendant l'herborisation (19 la 8061619
Botanique (16 Belgique.

ΛΑ

ῖιι - Monographie des (¹ladonia (19 Belgique.

