154 Κ.ιμίιι·1 VI. Kraukheiton der Pssanzen durch Pilze.

35124 Jonvs l.. R. 11. 0111111 W. A. l’uocinia. asparagi.
35151 isaac ,1. Asparagus rust.

136115 {ivan ,1. 1,. 'rho oniou-diseaso in Bermuda.
13ἲ4311 Ι(1·111·1·1111111 W. A. Pnacium asparagi.

35385 1111111111 1,. F. The Asparagus rust.

35561 unm· 11. [rocystis copulae.

144ἲο urnam· F. Dor Spargelrost.

14539 1ί111111 J. Dor Spargelrost.

358911 Lvallwl· ,1. W. Tho smut of onions.

362ῖ5 hiis-mor (1. Spargelsehiullinge.

36369 Man-(mn W. T. Asparagus rust.

16244 Madvr Κ. Puccinia asparagi.

16403 Mag-nus P. Uber den Zwiebelbrand.

16952 Marshall W. New Asparagus fungus.

366ῖ8 Massoe (ιἰ. Ε. An onion dise-ase.

3ἷ620 Pamnwl L. H. Onion smut.

19:⁸2 —— 11. Hodson E. R. Asparagus rust in Jowa.
20684 l‘hippen G. D. Onion disease.

38009 Pommor. Bekiimpfung von Spargelrost.

2132! Prillieux E. Ε. u. Delacroix G. Maladie de l'ail (Macrosporium

parasiticum).
22344321 Ritzmua-Bos J. Ziekteder Sjalotten(PeronosporaSohleideniana)
38445 ᾖ Op welke wijze kunnen de ziekten van onze bolgewassen

van do eene plaats naar de andere worden Verbreid?
38508 Rolfs 1). Η. Asparagus rust.
22640 Rostrup F. G. E. Peronospora Sehleideniana.

22ῖ34 Q En ny Aspargessygdom.

22835 (22849) — Puocinia Asparagi.
22843 ξ 8110101111111 11110119113113 paa Lag.
22845 —j Hvtvrosporium Allii paa Purlog.

23511 (386911) 811,ῇο Κ. Der Spargelrost.

381115 v. svhilling H. Das rostige Spargelkraut verbrennen!
38932 Svhlvffld 11. Spargelrost.

39110 8111611111Ἰ F. L. Tho smut of onions.

24625 (24631) Svlby A. 1). 0111011 smut.

248Ιῖ ,8111411011 J. L. Rust of Asparagus.

24836 (2483ἲ) 81111111·)’Ᾱ.Ε.0111011(113(11150(Ρε>1’011οςρο1ἐιΒΟΙῙΙΘῙᾶθηίειηᾶ).

