47⁸2 Kapitcl x’l. Krankheiton (161· Pflanzen durch I‘ilze.

30335 nnn-rus M.1·‘. Rhizovtonia stom rot of boans.
2003 1163611 S. A. Rvall Anthraomoeso.
2004 ⁷* 1161111 blight.
30930 Some 116311 (11563564
30982 1161110111 S. A. Formalin as 3 fungicidc for bean anthracnose.
:nu-123 Romo R. Le hari‹·ot chevrior (Sclorotinia Libertiana).
262ῑ 1161116161· M. J. Fungoid disease in beans.
2122* Bonus infestod with 3 fungus.
2123 erlvsv A. N. Phytophthora Phaseoli.
329ῖ Boltshauser, H. Blattflooken der Bohne (Asooohyta).
46⁵3 13113110Γί G. Ruggine (16116 fave.
4³15 fustaneo A. La nebbia (161 fagiuoli.
320⁸? sinu-nhil! G. W. Anthraonose of the bean.
5245 (3211ἲ) (11111011 G. P. Downy mssdew, Phytophtfhora Phaseoli.
32563 (32566, 32569) Delaeroix G. Une maladie baete'rienne des
harieots?
32662 v. Diakonoff H. Krankheiten der Bohne.
32664 {JJakonowa E. Gloeosporium Lindemuthianum.
32868 (32δῖο) Edgerton (¹. W. The anthracnose or pod spot disease.
of beans.
9022 (9023) Frank A. B. Gloeosporium Lindfflmmhianum.
33400 Γ1111011 11. R. Diseases of beans.
9480 (33506) Gain E. Graines (16 Phaseolus attaquesses par 16
( ’01161011101111111 Lindemuthiamlm.
33574 (iassnor G. Polvillo (16 los porotos (Uromyces appendiculatus).
10946 Halm-«l B. Ι). Anthraenose in 116311 seeds.

11005 — Boan anthracnose.

11020 —- 1)]1)’1()Ι)11’[1101·31 phaseoli.

11021 - Baeillus Phaseoli.

11045 »Δ 136311 (11363866 311(1 their remedie&
34033 -2 Anthracnose of the 116311.

34034 » ff A ‹lisease of Lima beans.

34047 — Bacterial disease of beans.

34238 Harvvy F. L. Bean anthraonose.

1166ἷ livam-001< G. G. 'Rhizoctonia on bean.

34980 ‚larvis Γ. Ι). (fontrol of bean anthracnose.

1596& (16408) Ludwig F. Gloeosporium Lindemuthianum.

