4. Physiologic. Chemie. Biologio. 173

’10496 Griiss J. (hydam-Erscheinungen der Hefe.

10498 Η Quantitativo Bestimmung des Glykogens in der Hefe.
10499 ψ Atmung und Atmungsenzyme (191· Hefe.
33858 — Hydrogenase aktiv bei (19Γ Alkoholgzirung boteiligt.

1056ῖ (111191131Ἱί P. (⁴01np0siti0n et analyse (19 la levure.

10636 (1063ῖ, 10638. 10639) (iunning J. W. Uber Hefe.

10653 Gygax Ρ. Einwirkung antibakterieller Medikamente auf
Saeeharomyces rubor.

10658 Haas B. Bildung von schwefliger Skiure bei (191· (ffirung.

10629 Hafner B. Invertin (1911 Hefe.

10689 Hagell-Schouw A. Reine Hefe und Gz'z'rung.

33986 Halm M. u. (ieret L. Selbstverdauung (191· Hefe.

10505 — 11. ω s’ber da< Hefe-Endotrypsin.

102053 — u. Lafar F. Endotryptase und Philothion.

11093 Hansen A. Fermente u. Enzyme.

11125 Hansen Ε. (¹. Einfluss (19Γ Κο1119115ἑ11119 auf Hefebildung.

11128 (11129. 11132) - Action des ferments alcooliques sur les
diverses espsaees (19 suere.

11155 - Variation 11. Anpassungsfiihigkeit (19Γ Sacchztromyceten.

11158 (11168, 11169, 111ῖο, 111ῖ4) - Vari-asson of Yeast-cells.

11163 (11164. 11165) — vitante< des ferments alcooliques.

34119 (34130) — Tbtende XVirkung des Athylalkohols auf Hefen.

11205 Η3Ν19η A. 11. Youllg‘ W. J. Glykogen aus· Hefe.

34152 — Function of phosphates in alooholic fermentation.

11284 Harold J. The enzymeS.

114ΐὸ (11478) Harz (¹. 0. Alkohol- und Milehsauregzimng.

11541 Hautefeuilles P. u. Perrey A. Levures.

11553 (1155331, 342ΐῖ) Hayduck F. Bedeutung des Eiweiss im
Hefeleben.

34276 —— Kohlens'aure und Eiweiss.

342ῒ8 -Ἰ)ἰ9 (ὶὲἱϊυηὲζ.

34279 (34280. 34282) - Hefengifte in (1911 Rohstoffen der Gfiirungs-
gewerbe.

34281 —— Mechanik und Dynamik der Hefe.

34283 (34284, 34285, 34286) - Hefengiftstoff in Hefe.

34289 -, Β9111119Κ9 J. 11. Wiistenfeld H. Einfluss (191· Luft auf die
Haltbarkeit der Hefe.

