351 impin-l Vl. Krankheiton der l‘flanzen durch Pilze.

16ῖκ6 Han-:in L. 11. Viala Ρ. Stoarophora radicicola, champignon
‹lv›- 1·;1‹·i¹1‹=.< (1(ὶ 111 viglw.

16ῖ91 ,111111κί 1,. La vitiooltura e l‘enologia i romani.

3135:ss Hamis (1. ΤΙ-(1111116111 of gray rot by hydraulio lime.

Imm) Mum-hmo 11. Lo principali malattie (161 vini.

10le (msm 11) Mau-bs 11. P. L. Sur la maladie (16 111 Vigne.

16892 (16893) ⁷⁷ Action (111 soufre amorphe sur 1”()Ϊ(1111111.
16891 ⁷ Progrds (10 111 maladio de 111 vigne pendant l'hiver.
lustu) ⁷ - Sl!l†'0(·;11·l)011;1t0s et sulfure de carbone dans le traitsement

(11· 111 vigne.

1⁴szss ⁷ 11111161110 solo contro l‘antracnosi e la peronospora.
Wssffi Maladios cryptogamiques re'gnzm‘tes¹ de la vigne.

36599 Mau-os R. La pratique des bouillies arsenicales.
16966 namottvt J. Notioe sur le mildeW.

169115 1111111101ιί 1³. (butro l‘oidio 6 la Peronospora vitficola.
1699ῖ ,11111Ι(11111 A. Austreten von Botrytis cinerea.

1691511 (36612) ,1111116 Ε. Le blank-rot dans l’Aveyron.
36616 (36611) — Treatment of black-rots.

36616 >« 11. Pom-malis. Provention of black rot of grapes.
1439!ss Mau-sais P. Mehmose, Chdosporium, Septosporium.
36619 ⁷ ⁷ 'l'raitenwnt d‘hiver (16 l'Oidium.

36626 Le< traitemonts (16 l'o'l'dium.

36623 Mars-tall 11. Nordamerikanisehe Rebenkrankheiten und ihre
kaiimpfung.

1691ἰῆ ,1111110111 Γ. Black-rot ικ’11116 viti presso Firenze.

16996 ,111111111 (’. 1⁴3. (Vidium et mildew.

imma ,111111111 G. Traitement (111 rot brun.

16999 ⁷ 'fraitomont (16 l'o'idium. ⁴
36631 ,111111111 ,1. Genossenschaftliche Bekz'impfung der Rebkrank-
hvitvn.

1:01⁸ Martini S. La l'orsmospora viticola.

1:01¹.» ⁷ ⁷ Rimodi (011110 (la pcronospora.

1:022 ,1111111110111 F. κ].<])(-1·1(“117,(λ contro la Peronospora.
1:⁰21 ,1111111111- 1”. 1,“()’]’(1111111 Ἰ“11(·κ611 et l‘Erysiphe Pisi.
1ῖ96911 ,11111111 Γ. La malattia (161 grappoli.

1ἷ1161 (lium) ⁷ e 1)(-1011οςῙ101-11. ⁴

1:063 ⁷ La Grvoneria fuliginea sullo viti.

