14¹»

12:22

36921

impin-1 1 Υ. Flevhtvn.

1191111. 1-1. Ι). ’1Ὶιε11111101111 111 maino.

11911111 (ι’. 11. 11911011 01 1119 111911911 1)(’11111-11119111.

lisola Δ1119111111Χ ,1. Limum—s Florae 1101911Ιί-Α1111·1·11·ε1.11119.

1ῖ88ῖ

,1111191ι K. ,1. 1119119115 01 ’1’119 11911895. dou-a„

1ῖ9111 11ῖ9621 1111151111111111 Γ. F. n. Nuttan L. W. west Virginia Liehens.

15011

Mulu- Γ. l‘lant Life 01 Alabama (hii-hones).

18511611 <istri-1. 18541. 18519) 11111191· ,1. 1119119119.»-Αιηυι-ῑιεειο 59])1911-

18551
19154
19155
19353
:3253ss
’.1112119
2115511
32955
21 134
21ῖ119

2122!

.).).)2 Ι

38316
3831 2

35339 ⁷

38381
22443
23694
25612
25925
25962
26934
26931

2ῖ36ῖ

2ῖ3ῑ1

2ῖ3ῖ4

1110110115.
(Jrnphideae in 11011151111111 91 Florida 1991119.
Nutmll T. Lichous 01 1119 Rovky Mountains.
1119119115 01 1119 'Ferrilory 01 Α1·1(11115ε15.
(19355) Nylnnder W. Arthoniae Amerieae. 1101911115.
Ι’;11111111·1 L. 11. 1119119115 01 western 1Υ1590115111.
veel< Γ. Η. Now York 1119119115.
Ι’1“111·1·1· ,1. 1119119095 amerivani.
l‘litt Γ. Γ. 1119119115 01 Baltimore.
1’01·191· ’1’. Γ. 11. Γο111191· ,1. Λ. hic-hen>- of Uolorado.
Hand Ε. L. 11. 11911119111 H. Liehens 01 Δ11011111 Des-ert 15131111.

Α11111119.

a Rau E. A. Liehen new 10 1119 1111111911 states.
a 1111111911 ,1. L. Liohens 01 1119 western 8191195.

111111119 L. W. Liehens from the Gaspe peninsula.
(38318. 383811) —— (¹ladonia, 01 New England.
North American Species 01 Stereoeanlon.
u Liehens of Minnesota..
110115 l’. Η. Florida Lichens.
Samen( F. L. Key 101119 North American species 01 Cladonia
Sprafflw Γ. ,1. 1119119115 from region 01 Lake Superior.
81111011 ,1. 1119119115 from Newfoundland.
(25963) stizvnbvrger E. Note>⁸ 011 1Υ9519111 1119119115.
'Porrey ,1. 1119119115 01 Neu· York.
Liehens from western North Ameriea.
(22:369. 22:320. 2232021. 22352) 'l'uekerman E. 1119119115 of
Neu⁷ England.

(2:322) — Enumeration 01 North American Liohens.
<22325) -ῌ hit-hen>- 01 1119 1101111911] [”11119(1 8111195 and British

Amerivn.

