3. Krankheiten 6111Ζ611161· Pflanzen und Pflanzengruppen. 521

227 Anonym. Potato (1166366.
238 — Potato (1166366,

242 — Potato (1166366.

245 — Peronospora infestans.

262 -— Solerotioids of potato (1166366.
264 — Abwehr (161· Kartoffelkrankheit.
292 — Blaugraue F lecke (161· Kartoffeln.

294 — Κ31·’(011“611;1·3111111611.

295 —— Mitstsel gegen (116 Kartoffelkrankheit.

296 — Verhalten (161· wilden Kartoffel zur Kartoffelkrankheit.

297 — Kartoffelkrankheit. Einfluss (161· Kulturmethode auf (116
Widerstandsfffl1igkeit .

323 — Potsatso (1166366.

331 — Potato (1166366.

343 —— Potato (1166366.

344 —— Nutzbarmachung kranker Kartoffeln.

370 -— Moyens de combattre la maladie (16 13. 901111116 (16 terre.
373 — Potato—experiments in Ireland.

374 — Verhiitung (161· Kartoffelkrankheit.

mr

315 — Bekampfung der Kartoffelkrankheit.
461 —— Maladie (166 9011111166 (16 terre.
465 — Some potato (11663666.
503 — Black 6031) of Po‘mtoes, Oedomyoes leproides.
511 — Disease of the Potsato.
520 —- Disease in Potatoes (Sphaerella tabifica).
523 — Diseases Evergood Potatoes.
524 — Blaokleg in Potsatoes.
528 — Potato leaf-ourl.
530 — Potato soah.
29803 — Potato-blight gange.
29819 —— The potato (1166366.
29835 — Renseignements 6111· la malache (166 9011111166 (16 terre.
29837 — Sulphate of 609961· for potato (1166366.
29839 — Potato (1166366 311(1 (topper treatment.
29840 —— Copper salts for 90133110 (1166366.
29843 —- Potato disease prevention.
29844 - Experimenbs in potato rot.

