'34903
'3212‘st
2⁵35ss

2⁵35ss

21
1194
ῖῦϋ

111ῖ11
111Ῐ3
mss
3024?
30245
1455
1⁵09

1511
1913!
111119
19ῑ1
19⁵4
19⁵ss
1992
21311

2144
:3102

liatfltiln=l 1 1’. 1911Ὶ·11ῐ1·1μ

nortona-n 11. Χ(»11108151110111111118 Flora (Liohelles).
Nliillvl· (b. 1Ϊ 1Ὶ1110 19111111011κ11111111111]Ἰ (191014111η1).

.” 1101101* (i. Γ. Flora 1)1]111011.

thzius ,1. ,1. 1910011101] von Sehonvn.
nom-up 19. 11. κὶ. 1910011101] von 11011 19111001.
Livhvnologislw Bidrag.
(lannllvlnlosv.
Senumavhvr Γ. 19. 11101101]ομι 8110111111111110.
sinnnons 11. (i. 1910011101] (101· 19111001.
ΤΝ-10111111 W. Γ. 1910011101] (101· 19111’ὂο1’.
(2⁵:356. 41830. 41831) W'arming E. Flechten von 1)111]011]111·κ.

1910011101] von {zm—nholm.

Ε. Deutschland.

Anonym. Standort von Verrucaria clopima.

,1110 ,1. Limenes aus Bayern.

Ahlos W. 1)0 Germaniae pertusas-iis.

(1028. 10⁸2) ,11110111 F. Liohenen des F125.11l<is0}1e11 dura.

j Lichenen 1]οἰ Hiiting in Sohwaben.

(1090. 1092. 1093. 1094) — Lichenenflora von Λ111111011011.
111101111111111] κ). Die Flechten des Vogtlandes.

νὴ 1910011101]1“101·11 de>- Frankenwaldes.

Baga-0 H. ιι. Metzler. Flechtenflora von Frankfurt a. M.
Bartling· F. (1¹1. 11. Hamp(¹ E. Lichenes in Germania septen-
trionali 10011.

1111Γ11011 M. [9100111011 von Paderborn.

11111101· 1’. M. 1910011100 des Grossherzogtums Hessen.
Baumann ,1. Α110010 und Moorkultur in Bayern.
Baumgamn ,1.Γ.(1. 11101101]οδΙ 191011ιο Lipsiensis.

Bam· W. 1910011101] Eadem.

Banu-h W. 1910011100 <les Grossherzogtums Baden.
Bayrhoffvr ,1. Ι). W. [morsis-ht (101· 1910011101] des· Taunus-5
(2132. 2139) Bvekhaus li. Kryptogamenflora &Vestfalenn
1 19100111011).

1101111111 S. 1)01’ &possam (19100111011).

Bluff M. ιι. Pium-mut Γ. (11111001111111111 florae gemnanicae
(Liehones).

