:32³1 111111110111. Kramklwssvn (101· l’flunzcn (1111011 Ρ11κο.

33105 Fam-htux· A. (“1111111·(· (111 0110110101· 01 111’οῙ)ειι·1111011 (111 0110110.

335Μί (3358ῖ. 33589. 419111) (1011111131111 lx'. Rindenfiiulc (105 Kalzao-
1111011105 auf Samma (8111011110 volomus).

11911 (ὲΙῚΨΙΙ E. E. 0110110 ‹lis-caso.

33ῖ91 (11111011 11. 11. ,11111111111110 A. 1’11(· mat-ladio (111 (faraoycr.

33⁸³! (3:3ss3) (iubguvn F. Funmgitw (105 graina< (10 Cae-aoyer (10
san-'l‘lunnin

33992 van Hal! Γ. ,1. ,1. Τ110 1111011 11100111 (11501150 111 Surinam.

33993 κ1111101011 (11501150 111 0110110-81100105.

33995 (3399511. 3399ῖ11) 0 11. nrost A. W. 1105 111111115- (10 50101010.
(111 0110110101· ((‘ollototrichum luxifivum).

33990 (3399ΐ) -κ u. -w ’1’110 wia-hes· broom ‹lisoaso 111 Surinam.

340Ιῖ van Hal} (10 Jongv A. E. Ka-nlwr 01 1’()0(11’01 van (1011 cacaoboom
(spicaria 0011110115).

34019 a (“ει.11κο1· 01 caveas).

34021 (34022) ψ- 11. 111051 A. W. lntvrvingsziekte dor cacaoboomen
(Diplodia (τη-(10100111).

342οῖ (34208. 34209. 34211. 34212. 34213. 34214. 3421411) Hart J. H.
Fungi 01 the eacao 111 Trinidad.

11ῖ93 (34421) 1101111101 Α. Cancro 110 03.οε100110 ((1110110011111 bahi-
011515).

41921 Holloway J. (Ϊε10110 cultivation.

1220} (12ῖο2. 12ΐο4) Howard A. The fungoisl disca-ses of Cacao
111 the XVest Indies.

3425: w Removal 01 ΕΙ)1Ρ11)’105 from Cacao.

41920 (Ιο ‚longe A. E. (fanker 01 Caeao (Spicaria colorans).

13ss5 Kindt L. Der Kakaobaum und 501110 8011ὲ1011111ξζο.

41928 Labroy 0. 'I'raitement (105 nmladies du cacaoyer.

41390 (10 Lang l). He‘( zwal·tw‹›rden van Cacaokolven.

15359 (35985) 1,011’1011-Βι’3111 L. Fungoid diseases of Cacao.

41930 11311111 ,1. R. (stu-ao (1150350 111 the Matale district.

1:236 ,11115500 (ὲ. Ε. (flac-ao (11501150 111 Trinidad.

3⁶25! (362155) Maublane A. Maladies (111 Cacaoyer.

3214? Morris 1). Fungus (11503505 01 011030.

32 20⁴5 Patouillard N. Maladies (111 (1101101οΓ aux Antilles Britanniques.
32 205 - Izalais (10 50101010 (111 Fara-0591* au Surinam (Colletotrichum).

3:⁸55 (3:⁵52) 1’‹·t‹·h T. Tho (11503505 01 (311030.

