2. Allgenleines 111061· Erkrankungen durch Bakterien usw. 301

38479 (38480, 38481) Rode-lla A. Batteri radieieoli delle legu-
111111056.

38556 (3855ῖ, 38558) de Rossi (ὲ. Mieroorganismi dei tubereoli
radieali (16116 Leguminose.

38656 Β1155611 Ε. J. Root aetion and baeteria.

23455 (38681) Saekett W. (ff. Baoterial diseas& 01 plants in Michigan.

41691 — Report 01 1116 baeteriologist.

23531 salfeld. &Virkung von Lehm 11. 866561111οΚ auf die Κ11011011611-
bakterien der Leguminosen.

38:71 Sani G. Tubereoli radieali di Vieia Faba.

38906 (38908, 41ῖ11) S(·llil})(¹1·sky K. wurzelknffllohen der Η1115611-
111161116.

23928 Schindler F. Wurzellmblloloen der Papilionaeeen.

24044 801111611161· A. 801116 American Rhizobia.

24044a — Knffllehen bei Gramineen.
24045 -e Morphology 01 1001 1100616165 01 Leguminosae.
24046 —— Symbiosis 01 algae and baoteria with Cystas revoluta.

24047 (24055, 240553, 24056, 24057, 24058, 24059) —— Zur Kennt-
1115 der Rhizobien.

38966 Selmider K. Impfung st!iekstoffsammelnder Kultsurpflanzen
11111 Knbllehenbakterien.

39037 8611101161· (1. Das 56111601116 Auflaufen gut keimf‘ahigen Legu-
nfinosensamens.

39182 (39183, 39184) Severini G. Tubereoli dell* Hedysarum eoro-
narium. Α

24889 Sigmund W. VVirkungen (165 020115 auf Rhizobium.

39248 Simon J. XViderstandsfflhigkeit der Wurzelbakterien der

Leguminosen.

39249 —— Bakterienimpfung bei Anbau von Η11156111Γ116111611.

24997 (39291) Smith E. F. Roob tuberoles 01 Leguminosae.

25003 (39295) - The Baeterial diseases 01 plante.

25014 (25017) - Are there bacterial diseases 01 plants?

25016 (39294) —— Culmral Charaeters 01 0116 -Flagellate Yellow Bae-
teria parasitic on plants (Pseudomonas).

25022 - Baeterial disease which 6111615 the plant trough ordinary
stomata.

25024 -— Baoteria in relation 10 plant diseases.

