5. Floristik. 83)

9308 Frivs T. M. ssotaniska Anteckningar &rende Femsjii sochen
i Smilland.

9309 —- (1111 Ulzrans lstivf-Vegetation.

9310 (9312, 9321) — Observationes liclienologicae.

9316 (9317. 9320. 9329) ἡ Botanisk resa i Finmarkeli.

9319 ᾗ liic-henes arctoi europaei.

9327 (9328. 9330, 9332) ἡ Nya las-arm:

9337 -ν Lichenografia scandinavioa.

9339 ἡ Polyblastiae Soandinavicae.

9342 *ss Zur Kenntuis slei· Ehrhartschen Flechten.

10635 (1111111111 ,1. Ε. Flora norvegica.

11542 (11543. 34270. 34271) Havaas J. XVestnomvegische 1000111011-
flora..

11757 (11765. 11766) Hvllhoni P. J. Lichenologiska. Anteclmingai·
frain Lule Lappniark.

11758 (11763.11764) ἡ Nerikes Las-Flora..

11760 fi Liohenes in Nericia inventi.
11761 - Reise in Herjedalen und Nol-wegen,

11767 (11768) — Nori-[ands Lafvar.

11769 — Lafvegetationpa &veriges Vest Kust.

11791 Helziin. Mos-<uter N6dsfald.

12799 Hultillg· ,1. Licehenologiska Exkursioner i Vestra Bleking.

12800 ss Bohuslans lafvegetation.
12801 (12802, 12804. 34825) ᾖ Lichenes Scandinaviae.
12806 *⁷ Dalslands Lafvai‘.

13884 (35373) Kindt (¹. Throndhjems Lavvegetation.

41386 v. hagerheim (ὲ. Usnea longissima i Medelpad.

15158 Lvighton W. A. Lichens¹ of Lule Lapmark.

15423 Liljeblad S. Svensk Flora.

36030 1111111311 (1. Index Lichenographizw seandimwioae Friosianae.
15610 Lindsay W. L. Lichenes norvegici.

15611, — (fladonias of Norway.

15669 (15670) v. 111111ιρ (ζ Florum lapponica.

15673 — Gothliindska Resa.

15674 - Flora suecia-a.

15675 — wastgbta-Resa.

15746 lelngstedt (4. (¹. &che-dulae criticae (le Liohenibm⁴ exsiccatis.

