4113 Kapiivl x'l. Krankheiteu der Pssanzeu duroh Pilze.

123119 11111111ϊ 1,. Dum-h Awouhyta Pisi hermu-gemlfmw XVurzel-
krankhvit ‹101- lirbsen.

12613 mn {look ,1. M. A causo of froak poam.

12614 η ,ΚΜ-«11411111 Pisi.

12615 lzlighting of field and garten pons.

12ῖ21 <ww-J. 12ῖ23, 12ῖ24) 11011011 ,1. Κ. Life history of the clover
rust (l'wmycos Trifolii).

1294ῖ Javohi ,1. stockim-ankheit des Klees.

41341 ‚lohansvn ,1. Β. Svampo som mlvlaoggo Klox=⁷e=1·marker11e.

35232 ΚειιᾞκυΙ( A. Krankhoit der Erdniisso in I)0utsch-(mafrika.

41362 Killvr ,1. Erbsmn-usstau im Elsass.

139119 1(11·1·11111ἰ“ (1. Stengolbrenner dos Rotklees.

35511) 1ίϋυ1( (1. Krankheiton der Futterpflanzen.

35564 1((11·11 11. Wurzelkrebs der Luzerne in Bayern (Urophlyctis
allelfav).

144434 (14466) Kriiger F. Ungewbhnliches Auftreten von Ascochyta
Pisi.

14528 1(ἰί1111 J. Rhizootonia an Luzerne.

14530 (14533, 14554) - Krankheiten des Rotsklees.

1452: »ν- Selorotienkrankheit des Klees.

1411114 1111121011 V. Ursache der Kleenmdigkeit.

142s3 v. Lassvrhvnn G. Krankheiten der Luzerne.

14954 1111511101 Ε. Maladie des Pois par le Cladosporium herbarum.

14965 haubert R. Asooehyta caulicola des Steinklees.

35823 Laurvl· G. Verbreitung und Austreten des &Vurzelffiters der
Luzerne (Rhizootonia).

35912 Logault A. L’anthraonose des pois.

35924 Lvmcko A. Ausxw'ntern von Klee.

15392 v.Li(=l)(¹1ll)(¹rg. Die VVurzelt&terkrankheit der Luzerne.

15413 Livhman T. M. Om Aerternes ag Vikkernes Sygdom.

154911 11111111ι S. Wurzelparasiten in bezug auf die Kleemijdigkeit.

1515443 (151542) Liuhart G. Der Rotklee-Stengelbrenner.

:waso Liismvr (ὲ. W11rzelt6ter der Luzerne (Rhizoctonia violacea).

les-207 Mavkvnzio P. Mildew in Peas.

16565 (113573) Magnus P. Die in knolligen Wlezelauswiichsen der
Luzerne lebende Urophlyctis,

36551 1111119111 1,. A. Rhizootonia medieaginis.

