11111 κ11111191 x'l. Kranklwiton (191· 1)1”11111κ911 ‹hu-oh Pilze.

3111119 nvn-los«- Λ. ,4119111κίοιιί 1111119119119 (1911 olivo.
31⁰2«) (“01111·9 111 1110119119 (lusv olives.

311⁵& (31191) 1110191ῐί κ’. Τ. 801119 ‹lisvasos of olives.
31199 ’1119 01111ι 111101.

3122ὶῖ Binda-vll F. T. ’1119 olivo lmot.

3449 nomini A. 8111111 strumum. (1911011ν11 (Svptoria).
:32¹3 Boyvr 11. (“)’(·109011111111 oleaginum (19 1 (Hivicr.
:3224 Bran-vi 1³. (¹y‹·l‹)‹·011i11111 oleaginum.

4025 (40⁵6) Brizi l'. Sul (¹y‹·l‹)(2011i111n oleaginum.

4099 (4995) *⁷* Mamttia. ‹10in 011νί (1911011111111111 13109911.
419115 ⁷„ ‹nix-i 90111111 (1111111 bruma.

45(ἰῆ (11111111911 (ὲ. Α1111111019 (19 1011ν191· ((’γοΙοοο11111111 oleaginum).
4⁴30} 1111111111 M. 1’1(109(·1110 0 14119()1.1·1Ῑ)1(19 (1911()111’0.

31944 ψ (’11μί0111 11911119119 vogemli (1911 (nivo.

31⁸5? ramphvn (¹. Sulla patologia (1911 olivo.

42:30 (4231. 4232. 4534. 31925) (affuso (ὲ. 11 1111111010 (1911 olivo.
429ss sattanvo A. Studii sul erassita (19119. olive.

4989 1“1·1·11-(ιἰι“1111111111 A. Malattia (1911 olivo (brusca).

319119 (1111119119. La, fumagino (19 10111191.

54911 sumes 0. 811119 principali 111111111-119 (1911 ulivo.

5499 j* L‘212ff1anca1nvnt0 degli innesfi nogli Olivi.

550⁸ ἠ Lo ‹=ritt‹›gamo parassite (1911 Ulivo.

5514 (5515. 55111. 32204) j Sul 1111111111110 degli olivi denominato
Erus-(⁵2³2.

32303 10111191. L'oli-vier.
‹311ss coutanw A. L'olivier.
‹536ss (636⁸) suboui G. Sulla brusca degli olivi.

324οἲ - Krankhoiten (191Ί Oliven.
32411 -ῌ 11. Brizi ΙῙ. Μ1111111111 (1911 olivo 01111111111111 brusca.

(5622 111111101ιί S. Malattie (1911 oliva
32556 0991111111 1,. ‚L' olivier.

1184411 1)(111119. Sohwamm des Olbaumes (Αὲ11110118 0191111119).
ῖ2110 Ι)01·111 M. La, brusca delfolivo.

2443! 9111110111 Τ. Ι’)έἹ)91-1.<,<91119111 (19 l‘Olivier.
unis Fanalos F. La mgna O tuborcolosi (1911 olivo.

8⁵28? (8288) Farlow W. G. Α disemo of olive trees.

3324111 Fon-aris T. Mau-inme violctto (1911 olivo.

