.‘3 Krankheiten einzelner Pflanzen und Pflanzengruppen. (505

27366 ’1’11(’1(01· Ε. Erysiphe Tuokeri.

27418 (27419, 27420) Tulasne 1.. R. (⁴hampignon de la maladie de
la vigne.

40159 'swight Ε. Η. Brunissure and the California vine disease.

7503 Ulibetoff G. Mehltau und Oidium Tuekeri 1111 Kreise Gori.

’Υ d'fflra G. R. l'. Phoma uvieola.

Υ — Tratamento do mildio e (10 01(110 da>⁴ videiras.

o
s
3 — T ratamento do blaek rot.
1 vaillard A. Mildiou et 5011 traitement.
)

Valv asseri V. Peronospora della vite.

(Φ Β.) (0
λ) ³) κ)
C*

ἰ

b⁸³9 Vandoni G. Difesa contro la peronospora.
635 V 1111111001111 V. La peronospora in Toseana.

α)

{0132
,

(27637) -a Per eoinbattere la peronospora.
7(27648, 27649) Vassiliere F. Le blaek-rot.
1811 Vaupell C. Viinsygdonnnen i Frankrig.

ἐξ
1*

7656 1Υο11011 Ε. Ursaehen (1οΓ verschiedenen 11Υο111κ111111(11011011.

6

7668 V'erdiel. L hydrosulfure de Grison contre l·Oidiun1.
673 lemorel V. La Peionospma della vite.

10 10 ἰν 10 *b 10 (Ο 10

κ)
Φ,
κ)

κ- Traitements du mildiou et de lanthracnose

ἓ
›⁴³-

(4022))-Τ1ε11ῒο111011ῒ5 0011110 105 maladies de la Vigne.
(402263, 40227) Q 11. Dantony E. Le mildiou (10 la grappe.
Vernet L. Combined treatment against downy and powelery

Φ

7 1010

μμ
0

(ιι 10 (θ

(κ.)

<0

›⁴³—
Φ

mildeW.

0⁸
w
z ’ω

Vester. Peronospora vitioola in Osterieieh.
(27759. 27760) Viala P. Les maladies (10 la vigne.
— Le blank-rot.

λ) υ

-Ἀ Le white-rot (Coniothyrium diplodiella).

λ)

(27766) — Le Black Rot en Aine'rique.

m (ὓ (0 (υ
αἱ *i Q) ὲ) κ) κ)
Q) x)
Φ. Φ εἴ» e: :³¹
μοὶ ω (0 v·-

*ss Une Μ1551011 1711110010 011 Amerique.

,αὶ

ὒῦ [O ῦξ 10 10
κ)

65 (27767) —— Pourridie de la vigne.

7768 — Maladie (105 greffes-boutures.

7769 —- Oidium d'Europe et d'Amerique.

27770 — Les peritheces de l'Oidium de la Vigne (Uneinula spiralis).

27771 — Developpement (111 Black Rot (10 la Vigne (Guignardia
Bidwellii).

27772 — De'veloppement du Rot blane (10 la Vigne (Charrinia diplo-
diella).

40237 — La brunissure.

