{u} Κυμὼ-1 lx‘. Flvvlnivn.

11613 111111111191· 1). mun-01· 111 «liv 191991119111(1111(19.

llum 1.;111111 Ιῧ. 111 sttfalvn beobaolltete Flechten.

1500} Ι,;1111·91· Ρ. κ’191·111(·11 (191· insol Rfiigeu.

151186 (mom) Lvdvrvr 11. Fin- Bayeru 119119 Fla—hren.
151188 1·“19(’1119111“1«)1·11 von Ambvrg.

15119 [9131111111 W. A. ()n ('lad‹)niae of Bavaria.

15364 x. Lvyssvr Ρ. W. Flora Halensis (Lichenes).

15:3⁴3: Lim-rt 11. A. Uryptogames observem aux environs de R‘l'almedy.
15652 Link 11. Ρ. Florae thtingensis Speeimen.

15821 hiis-rh A. 1⁴*lechtenflora Badens.

15823 v. Lovsveko A. Flechten des Herzogtums Meiningen.

. Lissolius J. Flora prussica (Fleehten).

Lon-h W. 111 (191· Umgebung von Marburg beobachtfete
κ“11·(·11ῒ911.

” : boisy J. P. Flechtenflora (les Hainbergs bei Gettingen.

15952
161193
16254
lusu)
1 ΐο26
1 ῖ396

1ἷ851

1ἶ925
3ῖο34
4148ἳ
18028
181129
185ῖ1
185ἲ5

18596

1κ59ῑ

18652

(15951) Luras (¹. Flechten von Konitz.

—e Fleehten von Pommern.

Lumnitzer S. Fleehten Posens.

11Ξ1111191. Ρ19911ῒ911 der Moore des Erzgebirges.

v. 11. 11111911. Fleehten von Lijdenscheidt und Altona.
Martius (¹. F. P. Flechten von Erlangen.

Υ. Mattusehka Η. G. Enumeratio stirpium in silesia sponte
crescentium (Liehenes).

1111119 ,1. Flechten der I'mgegend von Breslau.

Minks A. Referat iiber deutsche Flechten.

11111191· 1,. Flora von Nordwest-Thiiringen.

11ὂ1111131111 (1¹1. F leehtenflora des Regierungsbezirks Osnabriick.
111111911 (“. Enumeratio Plantarum indigenarum Hassiae.

— Lichenes horti botanioi et agri Marpurgensis.

11111191· Κ. Fleehten von Oldenburg.

11111191· 0. u. Eek H. Kryptogamen aus dem &Valde (Flechten).
11111191· W. (1. Flechten der Thiiringisehen Staaten.

11. l'abst G. Cryptogamenflora Deutschlands (Flechten).
11111Ζ9 W. 891191191· fruktifizierende Flechten von Hessen.

18691) 11111131 J. A. Prodromus stirpium Giittingensium.

1 91163
1 9442

Νό11191ζ9 (“. Flechten von Liineburg.
(19444. 19446) Ohlert A. Preussisohe Fleehten.

