3*!'.' Kalhu-l x‘l. Krankhvitvn ι1ιϊ ΡΗειιικυιι durch Pilm

11002 roten T. Black might.

3⁸2⁶:ss ΔἣιιιιΙιιιειιιιι Ι). Um· Ἰἰψ auf (“(·)Ἰ()ιι.

21220 Scin-ida! l’. lx'mnlx'hoil (lor 'rovpflasmon in dam.

21:352‘21 Senum· inl uon· A. ΚιιΙῙιιι· mul 1⁴'ab1—ikation von '1¹00 in.
131·itis‹·h-111‹li‹·n.

21913 sinmnson W. 0. Loitzfaslvn (lor Tot-ludius.

110ῖο sinim-i. Disvzzscs of tva.

255ῖο (25582. 39130) v. Spvsvlmvw N. N. Fungi parasitici 'Phoebo
florae kaulutsivav.

25022 stu-ton J. Vogvmblv parasitos ‹›11 ‘tho tva plant· of Assmn.

‘3⁵39ss (28400) Wall (ιἰ. Tea pvsts and ronmlics.

2⁸40! — 11. Manu 11. 11. l‘vsts and blights of tho Τοει plant.

20009 (419803) Willis J. Γ. Tea blights.

29588 Zimnwrmann A. l'flanzliohv l’amsitcn de< Teos.

Η. Theobroma.

449 Anonym. Kranklwiton dos Kakaos (Neotrizt).

«1Νο — wia-hos broom disemo of (Qu-m).
2993? -ᾼ (sssum) ‹lisoase (Phytoplnlnrnu ‹›11111iv‹›ra).
‘2994ss — Tho cavam pod diffuso.
*29942 — (ku—ao disemo in Trinidad.
2998? — Tho cacam (Περέως).
30009 κ Witolws' broom discas-0 of cacam.
30011 *j (Rom) discam.
30012 ζ (“3,ιι1(οι’ of camno.
30040 - (uva-0 discam
30003 — Fungoid diseas& of (jacam.
30004 — Diplodia eacaoicola.
30000 — Witvh broom disease of cacao.
302000 — Black rot of caeam pods (Phytophtvhora mnnivora).
30008 j }'‹›‹l diff-case>- of Faeao,
30οῑ0 ff* 'Pho ceu-ao ‹lisoase in Surinam.
30113 > ⁴ ‹uvas› disemos in (bylon.
30114 ἡ ἡ ‹uvas› disemos.
301οῗ) -w Discus-<2 of vacao.
30221 - Fung11>⁴ ‹lisoasos of (ku-ao.

30239 - Dor Ix'akamkrobs auf Samma.

