1031 l{;1}›11‹=l Υ. Ηίὶιπιιιμ· uwl 1a{irungsorganisnwn. 'rm-hnisvhv Mykologssv.

103⁸! ‹15⁸5› naiman} 1,. 1100010 1111111100 (11 101·1110111117,10110 inattivo.
12:3⁴3 Bnrvndrvvht 11. P. Agglutination von Ηο10.

μίν-1 nau-m M. Zm- Konntnis (103 invertins.

1911 naman 11. 1“. Pla—nominum (10 10111101111111011.

1936 Bau ,1. Vol-wetulung (101· Ηο10 zm· Bostimnmng ga'irfz'ihiger

ι<111>>11111κο11

19411 Molitrioso 1111(1 (101·011 Bestimmung.

1911 Nouo>- Enzym (101· 1’117,0.

194ίί Υ(“1·ὲξ1”11·1)111·κοἰῒ (101· Galaktosc.

1942 ἡ 111101· Molibioso.

194⁵ jv Vergiirbarkoit (101· Molitrioso.

1949 ἡ ssiu-versucia» mit Trehalose.

1951) j< lx'ristallisierte Melibiose.
30918 Ἀ Melibiaso. Maltase. Imm-taso und Zyrnase.
31191811 (30919) —— 01101111511111»Υ (101· ΑΙκΟὴΟΙὲἑὶΓυης.

1959 Bauer E. (Hirung. Eruiihrung und Vermehrung von Hefe.
202⁸ Bvault. A. u. 11001101· Μ. Le glycogbne dans 10 (101·01091101110111
dos organismos inffirieurs.

2052 Bt'whamp A. Nom-eaux ferments solubles.

205⁸ — La zymase dans 111 levurc.

2063 — Res-hermes sur les fermentations.

2064 j Ihssgagement (10 la 0111110111· produit (10 la fermentation.

2062 j (4111111135011·οἕ011110 Organismen 111 (101· Kreide.

2022 Α Re'duotion (1οε nitrates· et des sulfates dans fermentations.

2024 — Ele'»1ne11ts 1111110111οΧ (10 la levnre.

2025 — De'weloppement (1οε ferments alcooliques.

20⁸2 — (kmstitution histologique. fonction ohimique. glairine
Motily.

'3088 ζ Microzymas (10 l'orge ἓ(10111100 et des amandes douoes

2094 — Vis-cose (10 la fermentation visqueuse.

2092 *ἡ (411111ηὲ (101· Bernsteinsaure und Brenzweinsaure.

209⁵ ξ (lin-ung (101· Apfelsssiure.

3099? Bohrvns J. XYirkung 111113οΓοΓ Einfliisse auf (110 Garungs-
Orga-11 i smel).

2⁸2⁵ (31102) Borseh J. Giirungsohemie fiir Praktiker.
3111811 (31119) Bortrand G. 11. 1)(101111001( F. Ferment bulgare sur
divers sueres,

