4. Physmlogie. Chemiv. Biologie. 171

33026 Erlonmeyffl· E. Bildung von Lavulinsaure und von Alkohol
aus Zucker.

Χ8164 Errvra L. La, ressduction (les mitratos par la- levure (16 hiero.

33044 Eulvl· H.. Lindbvl‘g E. 11. ,1161311661 Κ. Zur Kenntnis (161Ὶ [nvertasv.

⁵455 Fornbaell A. Sur 1”1111’61·’[111(ι 011 sueram (16 la levul‘e.

⁵452 —- Aetion diffitatique.

8463 — Les diastases (16 111Ἰ levuro.

33235 fi Sur 1111 poison 6131)(116 par la levurc.

⁵465 ψ u. Horlwrt L. La diastase pr‹)te'=olytiquo du malt.

3323ss ψ 11. Lanzenborg· A. L'action dos mitratos dan>- lafer1nentatisnl
alcoolique.

3323? — 11. Υ1111111111 E. Le pouvoir mi‹:r‹‘›bicide des tuac-&rations

(16 16111116.

⁸5⁵2 Fivvhtvr R. Einfluss (161 1311111κῇ1116 auf Fermen‘tvorgkinge.

⁸243 Fisvhvl· E. Agglutination von Η616.

⁵:44 (8545) —— 11. Lindllel· P. Die Enzyme von Schizosacclun-01nyces
111111 Sa(·(·har0my(⁴e.<.

&54⁴5 — 11. Τ1116Γ1611161· H. Vorhalton (161· Υ61Ἠ(’1116(1611611 Zucker
gegen Hefen.

⁸249 (8250) Fiseher H. Ther G‘eirungen,

⁵251 — Enzymwirkung und (shirung.

8801 Pitz A. Die Quellen der bei der alkoholisohen Garung ent-
bundenen VV'arme.

33348 FO& (Ἃ L‘azione (161 gazi colnpl‘essi sulle lnioroorganismi.

⁵911 Foor-stor K. 1⁴'urfurolgehalt gegorener Fliissigkeiten.

⁸924 Fonsvea A. Influenza della temperatum sulla ferlneutazisme
alcoolisfa.

3335ss Forti (¹. Sull· impiego (11 161111611ῒί selezionati puri.

⁵969 (8920) Foth (ὲ. Einfluss der Kohlensa‘ure auf Gkirung und
Hefebildung.

9145 Franklalld P. F. u. Fox J. J. Fermentation of Mannite· and

Glycerin.
914ss — u. Trow W. Fermentation of mannitol and dulcitol.
9166 (916ῖ. 9168. 9169. 91ΐο) Fremy E. 3661161611651 sur le>- 161·-
noentations.

3342] Fuchs W. Beziehungen des Sauerstoffes und (1611 Bewegung'
(161Ί Niihrlbsung zur Vennehrung der Hefe.

