,”»8·’ Rupit& 1’1. Κ1·.ι111(11011;011 (101· l'flanzen durch Pilze.

13613 Ι,11111111·1 11. vakrankhoit Gommoso bacillairv in Fugam.
15639 - 11. 11οκ0)ν G. Black-rot.

1.·»631 11, ψ Ι<1·11111(11011011 (101· 11’01111·01)0.

13861 1,(11101111111 13. (1. (1111110 troubles of western Now York.
36261 111μο rol 011 grapvsn

1ἴι8ῖ2 1,(1111101. ()1(1111111 Τ11οκ01-1.

:zu-2:35» lmnnsbury 1‘. 1‘. (“11111’01·11111 vino disease.

36236 Α Τ1-01111110111 fm- grapo anthraonose.
3623ῖ 2⁷ l‘lamuopara 111 Algcria.
36212 - l'lasmopara viticola 111 the (¹ape Colony.

Ι69ῖῑ (169ῖ8. 166ῖ9) 1111811101· G. Per-ithecien des Oidium Tuckeri.
16981 rj Rumam (101· 110110.

16983 (36294) 1310101110 (101· Peronospora viticola.

16981 ff ν 1’)01· rote Bronncr (1ος Weinstockes.

362ῖ6 (3112ἲῖ) j? Bekiimpfung des Oidium Tuokeri.

362ῖῖ (36283. 36296, 363οἳ> —- Bekk'unpfung (101· Peronospora.

36281 (36284) ᾈ fiber Pcronospora-Epidemien.

36289 (36298) -- Erkennung und Bekiimpfung der Krankhei‘cen der
Hebe.

36394 — Vorwcndung von Arsenr-‚alzen 111 den XVeinbergen.

11132 (41432) -d Roter Brenner 111 (1011 1170111001ἕο11 Griinbergs.
16994 Ι,1111111·(10111 A. Bokssimpfung (101· Peronospora viticola.

16159 1130112110 Ι. La maladie du raisin des vignobles (Imperfecben).
161ἲῦ 1111001111111 1.. La baete'xriosis des Grappes (10 la Vigne.

161ἲῑ - -κ 1110103111 (101 ssacillus Baoearinii. ’

16189 1111011 Ε. ’1)10 fiir (1011 Onologen wiehfigsten Pilzformen.

16199 -- (ρ1111111111 (1ομΙ zur Bekiimpfung des Oidiums verwendeten
solmon-Is.

16192 1)(11· Wm‘zclpilz (1οκ Weinstookes.

16193 (1619311) vj I'cr‹)110.<p‹‘›ra vitieola.

16191 1,(·(1(»1·1)001·011.

16193 (16196. 16191) — Bekiimpfung (101· Peronospora viticola.

16198 ⁷ H‹=l<÷··1mpf11ng (1ος 1))1·0111101·.’κν (101· Reben.

36355 ,1111011 1³. Gasriivkstssinde als Mittel gegen Wurzelsohimmel.
16269 (10 ,11110110001110 1,. 'frain—mont (111 11111(11011.

162114 ,11306111 ,1. (fidium of vine.

3⁴53:ss 1111001111 1111. Disoasos of tho grape in (111ῖᾶ1-10.

