23. Kmnkhei‘oen 9111κ911191· Pflanzen und Pflanzongruppon. 355

41583 l'edersen (¹. Kraeftsygdomme hos Aobletsraeer.

20315 (20324) l'eg’lion V. La tieohiolatura (191 poro.

37 766 — Ruggine (191 pero.

37768 — 11 marcium& (191111 frutta (Monilia fructigona).

2075311 (37948) 1)1(11·(·9 N. Β. The pear blight 111 (stalifornia.

20823 zu Pitzlitz. Vcrnichtung des Birnenrostffi.

20848 (2084811) v. (1. Planitz A. Kampf gegen Fusicladium ‹londri-
11911111.

37969 ᾖ Blattfallkrankheit dos Kernobstes.

38002 (38003) Polloek J. B. Seleu-otini.. fructigenav.

38020 Posnallskii W. Dor Ρ112κ11911ὴ4 (191Ἰ Α111911οἐ1111119.

38046 1)(11ν911 (ὲ. H. Quinoe rot.

38047 ἡ Fungus disease 01 apple (Leptotfhyrium pomi).

21235 a (21237) Pl‘illieux Ε. Ε. 'l'avelures et les erevasses des poires
(Fusicladi 11111 ).

21291 - Le chancre (111 pommier produit par un Neotria.

21292 -— Maladies des 19111119>1 dos ponunier&

21317 (21318, 21323, 21324) - Maladie (111 Cognassier (Monilia.
Ciboria).

21341 — 11. 1)(1111οΓ01Χ (11. Krankhei‘n von Pirus malus.

21357 -- u, - Fusioladium pirinum.

21485 zu Putlitz. Verniohtung des Birnenrostes.

3814721 Quinn G. Bitter pitting 01 apples.

41623 Ravn F. K. Skurv hos Aeble- og Paeretsraeer.

38286 Reed H. S. Fall blossoming 01 the appla (Spham‘opsis malorum).
21915 Reh L. Die amerikanischen Apfel.

22015 Reiehelt K. Mehltau des Apfelbaumes.

22016 — Stssippiehwerden (191· Ᾱρ191.

22032 1191011291· F. Bitterffiule boi mehreren Apfvlsorton.
22060 (22061) Rpjsti A. Rosbpilze der Birno.

38395 Riobe E. Κ11911>1 (191η ΑΡ19111Ξ1111119.

38487] Rfittger. Bekktmpfung des Fusio-lasliums 111 Norslameriiza.
38496 Rolp F. M. Poar blight«.

22616 Rostrup F. (1¹1. E. Rbdkldver fra forstellige Avlssteder.

22622 a (22623. 22655) - Sygdomme hos Paretrz'iet.
22632 — Paretraets Gittermst (Gynmosporangium 8111110119).
22706 —— Neotria ditiqsima 111111 ’1)ἑ1191ς1711119.

2.)

