458· Rapite] x'l. Krankheiten dor Pflanzen durch Pilze.

31495 1111111111· ('. Kranko Koinw i1n Riibonsanwn.

3930 11111111 ll. Λυδὴ-111611 111161· (lio Entstvhung des Wurzolbrandes.

3931 Lu< nwyvns pour combattrc los parasitos vbge'ffaux (16 la
bvtlvravv.

3932 l<ranklwitsdisposition (161· Zuokcrriibo.

3933 XVurzolbrandentdcckung.

31544 (31549) ᾉ κ“()1·ῒ.<(τ1111’(’[(“ 1111(1 Ncuerungen (los Riibon- und
Rillu-msanwnbaucs.

31545 j* xx'urzolbrand, kranke Riibenkeime.

31546 ψ Ansichteu iiber (1611 11”111Ζ611)1’·(111(1 (161 Β11116.

3154ῖ m lx'ranke Riibenkeime.

31548 κν ·Jahresri'mksehau auf (16111 Gebiete (161 Riibenkultur.

4094 Brizi A. Marciume (161 cuore delle Barbabietole.

4098 (31594) — La Typhula variabilis della barbabietola da
zuwhero.

31436521 (31666) Brzozillski J. Myxomonas Betae, ein Riibe11parasit.

4308 31111111( F. Pilzc der Riibenlmiiule.

4323 — lnfektion (161· Zuckerrijbe (1111611 Rhizoctonia violacea.
4329 —— Verniehtung von XVurzelbrand (161 Ζ1161(611111)6.
4330 - Krankheit (161 Zuokerriibe in Bbhmen (Ramularia).

31235a B11(·k}10ut W. A. Leaf spot of beet.
31801 Basso W. Gummosis (161 Zuckerriiben.

31802 (31805) — Krankheiten (161 Zuckerriibe.

31803 (31804, 31806) — Wurzelbrand der Rfiben.

318οῖ — 11. l'etvrs L. Verminderung (161 Riibenertrage durch
Wurzolbrand.

31808 ᾳ ιι. Rivhm E. wurzelbrand der Runkelriiben.

31809 —ff u. I'lrieh P. Herz- und Trockenfaule (161 Rfiben.

31810 — 11. — Vorkommen von WVurzelbranderregern auf der
Riibvnsaat.

31811 -η 11. - ΧΥυΓΖοΙῦΓαΠᾶ (161 Ruben.

31812 *a Pvtvrs L. u. [lm-h P. VVurzelbrand (161 Zuckerriiben.

4636 sanavarro ‹11› Faria 11. Maia S. Rhizoctonia violacea und
('(·1‘(·‹›sp‹›1·a botin-ola auf (1611 ΑΖο1611.

5385 (5390) (olm F. Krankheit (161 Runkelriiben.

3223121 sooko 11.(’. Boot-rot tumor (Oedomyces leproides).

32523 l)‹=la‹·1·0ix (1. La jannisse (16 la betterave, maladie bacterienne.

