3. Krankheiten einzelner Pllanzen und Pflanzengruppen. <501

24659 (24660, 39157, 39158) Smuloreus ,1. Β. Τ101101110111 (111 1110010101.

39163 Serbillow J. L. Dio &Vurzelfflule des XVeinstooks 111 (101 Krim.

24673 Sferigne V. La vigne 011 ses maladies.

39170 80111191 G. Widerstandsffihigkeit von &Veinhybriden gegen
Peronospora.

24679 80811111 F. Solfato (11 rame contro 10 901011009010.

24680 — Rami 0110 910 11ον0101 110110 differenti 90111 (10110 vite.

24681 - Αο010110 (11 rame 901 10 viti.

24682 — u. Mori A. 111 qual modo 090101 10 Ζο110 sul' Oidio.

24693 801111011101ίί (¹. 13οκἐὶ111911111ζὲ>1 von Rebenkrankheiten.

39211 811001· G. L. Life history 01 Melanops quercuum forma vitis.

39212 —— u. Hawkins L. A. Grape spraying experiments.
39216 μ, Miles G. F. u. Hawkins L. A. Control 01 111001( rob 01 1110
grape.

24896 Silva E. Omnbattere 10 tignuola (10110 vite.

39241 —ffl I] Ronoet (10110 viti.

24898 (24899) Silvestre (¹. Blaekrot.

39244 811110011 Α. Permanganate 01 90110011 101 grape mildeW.
24909 8111101101 F. Contre l'oidium.

39254 Single F. Peronospora und Lederbeeren.

24917 (39256) 8191010 L. Du mildeW.

24918 Sirand A. L’Oidium dans 10 (1090111011101111 (10 1Ἀ111.
24930 Skalieky* Β. Bekfflnpfung (101 Ρο1011009010 111 Krain.
24931 Skawinski Τ. Les 111010(110.31 (10 10 vigne.

24932 —— Rimedio pulverulento contro 10 1901011009010.

39268 (39269, 39270) Slaus-Kantsehieder J. Krankheiten des Wein-
stockes.

24979 Smith Ε. F. Grape Mildews and Grape Rots in the United
States.

39315 Smith H. W. Mixbures 101 81090 dise-asos.

39320 Smith J. B. u. Halsted Β. D. Spraying in vineyard.
25209 Smith W. G. Disease 01 (110900.

25244 (25246, 25275) —— Vine Mildew (Oidium Tuckeri).
25245 —— Peronospora 1711110010.

25246 —— Disease 01 grapes.

25277 - 8901 011 (110900 (Gloeosporium 1001100101).

25284 - Disease 01 the Vine.

