3. Krankheiton einzelnor Pflanzen und Pssanzengruppen. 589

18879 Negri A. F. Die Degeneration der Peroncmpom.

18889 (18892, 18893) Nesslor J. Bekssimpfung der Traubenkrankheit.

18890 (18891) —— Uber das Sehwefeln.

18894 — Behandlung kranker Reben.

18895 — &Vul‘zelpilz des Rebstookes.

37379 — Combating mildews.

18897 -— Sehweflige S'aure zum Beka'mpfen de>- 1Υ111·Ζ61;κ·(·11111111161>1
an Reben.

18898 — Copper—Soda and (Upper-gypsum as remedie>¹ for grape-
mildew.

18899 — Behandlung der durch Peronospora beschadigtell Reben.

18900 (18903) — Kupferzuekerkalk zur Bekfimpfung der Blatt-
fallkrankheiten.

18901 κ- Der Aseherig.

18902 -— Bekampfen des Mehltaues (Uidium).

18912 Neubert. Der VVurzelpilz des Weinstookes.

37385 Neumann. Auftreten und Verlauf der Peronosporakrankheit.

19022 Noaek F. Rebkrankheiten in Brasilien.

19024 (19025) — Molestias das videiras.

37440 - Kampf gegen (116 Blattfallkrankheit 111 der SchweiZ.

19071 Noffray E. [Uidium et 16 mildew dans les¹ Vignobles (16
Romoranffin.

19074 Nomura H. white rootrots of the grape-vines.

37493 Oberlill. Vitieulture et meteorologie.

41553 — Kupfer- und Sehwefelbriihe zur Bekfimpfung von Perono-
spera und Oidium.

19395 oberth F. Peronospora viticola in Siebenbiirgen.

19440 Ogullin Α. Peronospora Vitieola 111 Pnterkrain.

37504 011161· Κ. Ist das mit Bordelaiserbriihe bespritzte KVeinlaub
als Viehfutter sehedlieh.

19459 Oliver. Peronospora viticola.

19502 Omega. Mildew.

19503 (37523, 37524, 375253, 37526, 37527, 37528, 37529) 0111618 Τ.
Β6κἐ1111ρ11111ς der Peronospora viticola.

37525 - Lederbeerenkrankheis» der Rebe.

19511 (1·01101110 Β. Peronospora ed altri 116111161 della Vite.

19594 Osterwalder A. Powdery mildew of the vine.

