2. Bau und Entwicklung, l'hysiologio. 47

[9221 Nylander W. De terminis perithecio et epitheoio.

19276 - De cephalodiis· in Peltsidea venosa.

19302 -Α (ζῖ11911 ssephalodia simul epigyna et hypogyna.
19302 a — Evolutio sporarum germinantium Varioellariae.
19303 ᾑ. Cephalodia in Sphaerophoro.

19344 - 1)9 coloribus 11191191111111.

19345 —— De Hypothallo.

19445 0111911 A. Das Ausstreuen (191· Flefzhtemporon.

19447 - Ernz'thrung und Wachstum (191· Flechten.

19466 (19482) (111νί91· H. Organographie des lichens.

20378 Ρ91199 G. J. Dissennnation and retioulation ‹›f Hamalinu.
reticulata.

20645 Phillips W. Lichens, their rate of growth.

21032 Poirault (i. Les omnmunic-ations interce}lulaires 91197, lv>-
Liohens.

22038 39111119 J. Abhandlungen iiber Fleohton.

22194 11191131Ἰ1 ,1. Ο. Les (bphalodies des Lichens ot 19 Schwendvnb—
1191119.

38544 Rosendahl F. Uber (119 111111111911 Ρ111111911911.

22991 Roumogubre (¹. 119 mode (19 nutrition des Lichens.

23449 Sachs J. Entwiekelungsgeschiclrte des (follema bulbosum.

23818 (8911Ξὶ191· l.. E. Bau des< Thallus< (191 9199111911.

24004 Svhmidel (ἵ. (Ἴ. Uber Anatomie von Flechten.

24048 (24049, 24050, 24051. 24053) Schneider A. Th<- biologival
stat-us of Lichelm

24352 Schulto F. Anatomie (191 Flechtengatm11g {fis-nea„

24493 (24500) Sehwondonor S. Bau 11. Waohstum de>- ‘h'le‹2}1†‹›11t}12111us.

24494 —- Untersuohungen iiber (1911 19199111911111911119.
24495 — Entwiokelung (191 Apothezien von (¹0mwgoniun1 Linkii.

24496 -- Uber Ephebe pubescens.

24497 »ψ Apothecia p1imitus aperta.

24498 - Prothothallus (191· Krustenfleohten.

24676 Serllander R. 0111 (19 buskartade lafvarnes hap‘terer.
24888 Sievers F. Die Zisternen (191 Flechton.

39238 - Uber (119 W'asserversorgung (191 Flechten.

25522 (25525) Spem-schneider J. Entwiekelungsgcschivh.‘0 (11·1·

Hagenia eiliaris.

