,¹311 impin-l x‘l. l<.1·.·,=1l‹ln·i1‹·n ‹lvr l’l'lunzvn durch Pullo.

ἴικΙ ,Χιιυιῃ-ιιι (11. lm. 1‘‹·;11·-1‹·.·1f fungus (lzovstvlia).

5⁸5» (ΙΙ. M. NL). Ι)(ϊ Fusivlzuliunlsvhiidling.
021 (R). ,sa-hmiling {lusores ()}›stbau‹=.< (ΙῧιιςίνΙεΜΙίιιηι).
108Ν2 (Υ. Ι’.). Ruggitw ‹lvl l‘vw ((23'11111‹›s1)‹›1·;mgium Sabinae).
40583 (Υ. Ρ.). ΙζυῙΙει ιιι-γη ‹lollv 103411(- su! 1)(Ἶό (’1’;ψ1η·ἰιι;ι bullata).
30442 ‚mmm ,1. 1³usicl÷ulium ‹lvmlritivum (m wild emb.
ῖο5 ,ἱιΙυιἹιυΜ R. Fusivlzulivn umet-01· Obstbz'iunw.
213 lx'rankhoitvn (los Apfolbaunws.
214 . Kranklwitvn ‹lo›- ssirnbamnos.
ῖ10 (ῖΙδ) ’ψ ihu-vll Fusivlzulium (londriticunl llorboigefiihrtc vor—
witigo Enthliittvrung (lor Ap'blbfifumo.
22021 ff· 1⁴*11siclzulium in unservn Apfeiludturcn.
221 (30448. 30462) «v I)i‹= Fusikladion unscrm· Obstbaumo.
2243 „r lx'ampf gvgvn <liv 1⁴*11sil‹ladim1.
222 ἡ· Krebs (lor Apfolbz'iunw.
2:30 — Brauncr Schlcimfluss von Apfvlbiiumvhon.
230 — Spritzvcrsucllc gogon 1‹‘11si‹·la‹li11111.
233 »νὴ Empfz'inglichkcit der Apfelsmffvn fiir l³usicladhun (lcu-
‹11·iticum.
234 A< Kampf gogcn ‹lic› Fusioladiumkranklwit des Kornol‘sstvffi
242 μ Fusioladium von (frataegus- und von sorbus-Artem auf
(lem Apfelbaun]⁴
245 -— Nectria ditissima.
254 -w ιι. Ruhland W. (>bstbaum-Sklcrotinicn.

³14 Allvn W. J. The apple-fungus disemos.
882 Alwoml W. Β. Treatment of diseases of the apple.
⁸⁸9 (3052ῖ, 30530) — Bitter rot of apples.

30521 (30525) —— [meas-es of the apple.
30528 j heaf-spot diff-ease of apple (Phyllostiota pirina).
30529 - Υοειςῒ form in the life cycl& of the black rot« of apples.

30551 ΛΜΗ-ό Ε. (¹r0wn gall par Dendrophagus globosus.

1000 ‹lssxrbms dv·Joubainville. Parasites clu poirier.

1121 (1123. 112ἳ) ,λι-111111· J. (¹. ‘Bm-teria as cause of pear blights.
112⁵ (1139) j l‘car blight.

301544 *ff ‘Hks-casos of the pem:

304581 Atkins E. mach-rust and sire-blight.

3065& Atkinson (ι’. F. ‹wdema of applc troes.

