3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 527

31783 Burrill T. J. The rotting of [10161065.

31787 - u. 1116011116 B. S. Experiments with fungioides on potato.
4549 Β111161· Ε. J. Potato (11566565 111 111(116.
31819 — Spraying 110161005.

4603 (4604, 4605) (1606111016 P. Bouillie bordelaiso ot malache (165
Ρο11111165 (16 terre.

41091 0611161. Β66(1 11110(1 Kartoffolsygdommen.
31889 Uarr& A. 1360161161 (1156656 of 1116 potato.

4705 Carruthers W. The potat. 0 (1156656.

4709 —— Restf-spores of the potato-fungus.

31915 — Ρο1610 66111161 111 1161106511116.
31916 — Ρο1610 canlzer.

4753 06511613] R. Peronospora devastatrix.

4755 — Mitteilungen 111061 (116 Kart-offelkrankheit.

4757 — 8611011 (161 Kartoffeln.

4758 — Der Kartoffelpilz.

4761 — Uber (116 Kartoffelkranldleit.

4791 065116 8. The potato (1156656.

4816 0611161160 Α. Gangrena 56666 6(1 umida (161 pomi (16 terro.
31935 06115611161111. Bekampfung (161 Kartoffelkrankheit.

5002 0116161 V. Observations 5111Ί 16 111616(116 (16 16 1101111116 (16 terre.
5005 01161111 Α. La 111616(116 (165 11011111165-(16-116116.

5058 Chavssss-Leroy. La 111616(116 (165 1301116165 (16 16116.
32003 01165161 F. D. Τ16611116111 of potato rot.
32013 — Β1566565 of the potato.
32055 (¹hlaidek 0. Schwarzbeinigkeit der Kartoffeln.

5182 01111116] 0. Abbau (161· Kartoffel und (116 Kartoffelkrankheit.
5241 01111101] G. P. Fungous (11566565 of 1116 potato.

5242 - To prevent scab and 16611 blight of Potatoes.

5257 (32118) -— Phytophthora infestans of potatoes.
32172 0001165166 A. H. Phytophtshora infestans and hybernating

myoelium.

5418 001111 F. Sclerotien auf Kartoffeln.

321886 coleman L. 0. The ring (1156656 of potatoes.

32219 0001ζ6 J. H. The Malta potato (1156656.

5815 (32239) 000116 Μ. 0. Warty Potato (1156656 (Oedomyoes
leproides).

