132 Κημίιυί lv. Flevhlvu.

οι Nutzen und Sebatum, Bekampfunq.
Α. Mannasseehten.

25» Mnmym. Manna. Mirm-ulnus fall.

29ἲ8211 Livium ‹·.<‹·111‹=11111s.

1110 11111111111 ,1. La natm-v (lv la numm· dos lsratsslites.
:355⁸ B‹›11.¹.·.'‹›11. 1.ῑι manno (los beraux.

1:⁴34 1“11Ἷ1111ζ1· R. Lemnum-21. (sementa.

5191 snnws 11. Sulla melam 0 manna..

222⁸ ΙῧΙ(“111(111 ,1. ,1. Livhvn esculentus.

811ἰ1ἰ 1·11·1“(·1·;1 Ι.. »8111- lo pain (111 viel provenant (lu Diarbffldr.
81-8ῖ Eme· (i. 1,(· Levanora, esculenta et· la Manno des H&bmux„
82118 {im-smum 13. Livhen esc-ulentus.

8222 1·“;111(·1· ,1. 1·]. Historia Manu-ae inter Hebraeos

111129 {iiim} F. ‹¹1101nis0ho Fntorsuchung der Parmelia esculenta.
1020ss Haidingm· W. Manum-egen bei Karput-.

1111ῖ1ἰ 1111111111» Ε. [Ἶπψ 1,ἰ(·11(>11 esculentus.

11534 HauBaneM 1“. Mmmasorten debv Orientss.

134311 ‚iulia (le Fontonollo. J. S. E. Manna vom Berge Sina-i.
1409} h'nvlwl. 1⁶³}›0r dio Manna liefernden {ewssichse

14124 11111111 W. ,xnalyse (les (Thlorangiuln Jussuffii:

14182 11ὐ(·11 1(- Manna V‹›1·sl‹‚›rasie112<.

144119 (144111) v. 11ζ1·(·11η1(»1111111(111 ,1. Liohen esculentus.

14983 Latum· .1. 1’. Υ()1ἰ,ξ(»1)11(·116 Mannaregen.

152915 Lvuvhtwviss ,1. Pntersuchung mehrerer Mannasorten.
1561ἰὸ11 (latim. 1511138) 111111( ll. F. Li(·hen esculentus.

1⁴3¹».ss Ludwi: J. F. H, Restaauffitvile einiger Mannasorten.
313412 ,1111211911 ,1. 1“. 1)(ὶ Mamm.

12⁴be v. Martius 1‘.F.1¹. Manna von ¹<uri Ghasi Batal in Kleinasien.
'2221 nyvr 1“. ,1. Manna von Sawel.

1844ἳ Miillvr J. 1’111(»1’1111ξ,[11111“Δ .111.<>111ἱ11.

18ῖ4411 Naulson (2. ,1. hiem-nonmanna.

18ῖ94 Navins L. R. P. Mannaflevhtc.

19841111 Nvil E. 1221 nalum· (1(· la. manna de>- hbbreux.

1891ἰ2 v. Nivssl 1ὖ. Das bvi (hm-put gesa-Uene Manna.

19192 Χ)·11111111·1· W. 1)(» (“111()1·1111,(;ἰ() ,Ιιικκςυέΐίᾔ

191188 (bumm- (2. Ex‹›1·‹·itati0 (1ο Δ1111111111. Israelitarum.

