47¹! Kapitol VI. Krankheiten (101· Pflanzen (1111011 Pilze.

401112 Willis ,1. ,1. (’1111)1“()01 (11301130.

29032 (291134) wilson A. S. The club-root fungu&

292ἶὸ (29280. 29283. 29284, 29285, 292811) W'oronin M. Die Kohl-
11011110 (1)1;131110(1101111013 brassicae).

4055ss Yoshino 11. (1100031101111111 011 Brassica campestris,

Ρ. Rosaceen.

312 Anonym. 1⁴*loeke11krankhoit (101· Blatter (101 Erdbeere.

29514 μ &trau-berry leaf blight.

29838 ἡ Mildcw of strawberries.

29898 - Strawborry rust.

30090 — Strawbvrry diseases and treatment.
3010ss — Some strawberry diseases.

30:301 —— (fauliflower disease by strawberries.
30:305 j Strawberry leaf-spot.

3031? ἡ Strawberry leaf spot.

30583 Appel Ο. Einige benmrkenswerte Erdbeerpilze.

1133 (1141) Arthur J. C. Strawberry mildew (Sphaerotheca Ca-

stagnei).

154ss Bailoy L. H. Sphaerella fragariae.

30525 (30255) — Leaf blight of the strawberry.

2918 Rossoy (¹. Ε. The strawberry leaf-spot, Ramularia Tulasnei.
31225 Blanehonin. Sphaerella fragariae.
31254 Biittnor J. Fleckenkrankheit (10.1 Erdbeerblz'itter.

311155 11111111( Τ. L. Sphaerella fragariae.

49⁵: fhapais J. (⁴. La Tacho ou Rouille du Fraisier.

32039 shivj-Ganmeehio G. Coltivazione delle fragole nella provincia

‹1i Γ11011110.

322ῖ4 (01111ος A. B. Baeterial blight of strawberry.

32424 1’111έι J. Les< maladies de Fraisiers.

2329 Dudlvy W. R. Sphaerella Fragariae.

3222821 —— Ars-oochyta Fragariae.

2539 (2540) Earh¹ F. S. Fungoid dise—asses of the strawberry.
9613 9111111311 Η. Some strawberry pests.

10983 1111131011 Β. 1). Strawberry leaf curl.

340112 - Dis-casos of 1110 strawberry.

11486 Harz (Ἃ 0. Oidium Fragariae.

