3. Chmnio. Reaktionen. Nutzen 111111 8119111911. 59

’24452 8911111111( Ε. Bestandteile der Locanora parella.

24453 (24454. 2445411) ψ 811119111119991 90111111111911 111 1119 309991111.
tinctona„
24454 (244542) ἡ Substzmces in 1119 Evernia prunastri.

21480 8911111117, Ε. F. Die in (1911 11199111911 vorkommenslei] Fleehten«
ι911111911.

39250 (32251) 81111011 Ο. Uber (⁴etrars2iu12e.

24969 81111111 Β. 11. 81111111 (“. L. Ans (19111 Orseilleextrakt (1911 Farb-

ικ’1011 1111711591111111911.

25530 8991199 W. Bel-eitung des sog. Pourpre franqaise.

’25589 Spica (i. Eine 119119 aus Psoronm erassum extrahierte 891119.

25593 811199ςυί A. Uber die Vulpinsiiure.

2523& 819111 W. Pflanzenstoff aus der gelben Wandfleehte.

25239 — (¹hrys0pikrin, identisch mit Vulpinsaure.

25283 Stenhouso J. On alpha and beta-oroine.

25ἲ84 (25ἳ86, 25ΐ8ῖ)ῥΤ119 proximate principles of 50111901 1119 1419119119.

’25ῖ85 — Des principes colorants des lichens sl‘orseille.

'25:823 — Bereitung des Trijodorcin.

2528& — Darst-ellung von 019111 u. Erythrit aus Rooeella fuoiformis.

’25ΐ89 — Variet'e'LteH der (hseilleflechte 11. dar-<ms erhaltene Produkte.

25590 — Note 011 certain Lichens.

2529! *— On furfuraniline and furfurtoluidine.

25ῗ92 — (.“01111·11)111101191 tro the history 01 Orc-ins.

‘25293 — ‘Iodo-derivatsives 01 1119 0191118.

25794 —— Chlorinated eompounds obtained 110111 019111.

25195 — 11. (1110195 (². E. History 01 1119 0191119.

25396 — 11. — 801119 01911101 derivative&

2579? — u. — Betoreinal and its derivatives.

25ῖ98 (25199) — u. — anie aeid and some produe‘tffl¹ 01 its dec-ompo-
sition.

26960 8111111111 G. Forma cristallina dell' acido usnieo.

26069 Stude F. Everniin„ Ρ991111 und eine 119119 glykogene Substanz.

2654: Thilay. Verbesserte Methode der Bereitung der Orseille.

’211609 Thomson R. D. On parietem, and on 1119 inorganie food 01
Liehens.

2249} Tyehsen, N. (fhemie von Gyrophora proboscide& 11. (311111011111

rangiferina.

