3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 373

27313 (27318. 40119) v. 'l'ulwuf K. [(11Ὴυ11611116Χ6111165611 1111(1 Be-

kampfung.
27348 — Ursaohe (161· Zwetsohemnissernte.
40133 — Blatvtrbraune (161· Siisskirsohen (Gmnnonia erythrostoma).

27513 [Th-ich (¹. (*lasten-›sporiu111 (wtrpophilum, Ursache der 8611101,-
sohusskrankheit.

40163 -- Die Tasohen- 0(161· Narrenkrankheit (1611 Ρ111111111611- und
Zwetsohenbaume.

27640 Vanselow K. Polyporusschktden an Zwetschenbiiumen.

27911 Voglino Ρ. Monilia cinerea.

27912 ἡ La bolla, della foglie (Exoasous deformans).
27919 - La 11199116Ῑ)61’101”1111·1(τ6 (16116 1οἕ116 (Phyllos‘tiota prunioola).
27926 - La lebbra (161 Susino (Exoaseuffi¹ Pruni).

28020 Vuillemin l'. Mal-<ulie des cerisiers et des pruniers.

28026 (28031) - Maladie des An1ygdale7eS (Coryneum Beijerinckii).

28027 (40320) — L'Ascospora Beijerinokii.

28068 - Maladie du prunellier.

40385 waite M. B. Peaeh-blight from 0311110111ἰῦυ (Coryneum sseije-
rinokii).

28251 (28252) Walkel· A. 0. Cherry leaf disease (Gnomonia cry-
throstoma).

40396 Wallace E. Peaoh leaf curl.

40401 - 11. 1111161Ζ61 H. H. Peaoh leaf 61111.

28275 Walsh B. D. Black kuot.

40431 Wal'rffll (ὲ. F. Peaoh industry in New Jersey.

40445 Waugh F. A. Pluln-tree canker.

40455 Weed C. M. The brown rot 01 the stone, fruit&

28602 (28615, 28625, 40495) Weiss J. E. Blattlboherpilz des ›Stein-
obstes (Clasterosporium Amygdalearum).

28668 Weniseh F. Blattseuche der Siisskirsohen (Gnonlonia ery-

throstoma .
40554 (40652) 117111ρΡΙ6 0. Β. Peach mildew (Sphaerotheoa pan-
nosa).

28830 Wiester W. H. Aprissot diseas-e.

28850 11711(οΧ Ε. M. Disease. 01 the cherry, plum and peach.
29014 Willis J. J. &potting 01 peaohes (Oladosporium).
291793, Wittmaok L. Puccinia pruni auf Pflaumenblat‘nern.

