3 Krankheiten einzelner Pflanzen und Pflanzengruppen. 595)

38820 83ν3813110 L. Mareiume batteriaeeo nelle nespole giapponesi.

23764 Savi P. Fungo lnieroseopieo ohe 11116113 13 vite.

23765 — u. Targioni-'Fozzotti A. Malattia delle uve (01(1111111).

23769 Saxe. Mittel gegen den Mehltau.

23:83 Seari G. Pilzkrankheit der Reben.

23784 (23785) 8011331. Mitte] zur Bekitmpfung der Traubenkrank-
11611611.

23ΐ86 -ω Ν3111111116311101131 gegen Erysiphe Tuekeri.

38852 80113111311 P. Bekim1pfung der Blattfallkrankheit.

38865 8611311ᾶ61 R. Mehrprozentige Kupferkalkbriihe zum Be-
spritzen der Reben.

2385? (38892, 38895) Sellellenberg H. Bekss'unpfungfflnittel der
Peronospora.

238633 — Ein wenig bekannter Traubensehktdling.

41509 — Karbolineum als Rebenbespritzungsmittel.

38898 Schenkling Ο. Plasmopara viticola.

23920 Schilling K. Bekampfung der Traubenkrankheit.

23921 - Russtau im W'einberge.

23958 Schlegel. Kupferkalkmisehung und Traubenfkiule.

38930 Schlegel H. Einfluss der VVinter auf die Pilzkrankheiten
des Weinstockes.

38934 — Schwefeln in den VVeinbergen.

23985 (23986) Sehloesing T. Les maladies (16 13 vigne.

38945 Schmetzer. Kbnnen Kupferkalk und Rebsohwefel den Trauben-
bliiten sehaden?

24000 Schmid E. Bekampfung der Peronospora in Steiermark.

240043 Schmidt. Κ13111111611Ἰ (161 Reben (Brenner).

24029 Sehmitt Ν. Μ11161 gegen Oidium.

38956 Schmitthenner F. VVeinbau und XVeinbereitung.

24094 Sehnetzler J. B. Champignon qui attaque les parties sonter-
raines de 13 Vigne.

24102 (24103, 24115) —— La 111313(116 (16 13 vigne (1013116).

24104 — Pilzbildungen auf (1611 unterirdischen Teilen der VVeins‘tbcke.

24110 — Le Peronospora viticola.

24112 —— L'Oidium Passerinii et Peronospora vitsioola.

24114 — Uber den VVurzelpilz des Weinstoekes (Dematophora
necatrix).

