1⁸¹⁶* mlum—1 Υ. (istrum-J 1111ι1 (ὲέἰιίιιιμζκυιχιιῑι1118111911. Tovlmisvlw Mykologie.

1⁸:⁸2 Uann 11. 11. λνῐίυιι (1(ι substanws antisvptiqlws ⁸<ur la lovure.

luins» (Μ’ΝΜ») Murram» V. &Rq-montaum (19 la 1991119.

ΗΝΓ.) Ι’“(·1·ιιιυ111;ιῐίωιι ςιΙυυωΙίψιυ (111 vas-ou (19 la vanno ὲ suero.

¹13⁸⁸1 Μαι-(11111111 Ιῧ. 11. 111111191· (¹. (ὲ. Fugvformtv Fermento und
ihr-‹- Wirkungvn.

130111 dt· Martii! l.. 11. Plu-montaziom· 9 formenti.

1:4›10 Martinam! Υ. Formontation <les nmwtissros amylavt'ws ἐι 1“εῑ,ἰ(19
(19 ‹lix-orsos vspfflvs (19 lvx-ures.

3553: l³ornwntatiol1 alvoolique 911 ])1·έ>.κ·911(·9 (19 ravido sulfuroux.

13:³⁴³] Mass-ov (ι’. E. Formontatim] and putrefaction. ‚

1:29⁵ Nasson W. u. l‘awlow. &Virkung von Wismuth auf Gz'irung.

12:350 Matruvhol 1.. u. Δ1101111116 Μ. Sur la fernoentation propre.

12422‘21 Maunwnt'¹ 1⁴3. ,1. La. p1·('›tenduc fermentation &lec-‚tiva

1:442 (1:456) Halym· A. Ε. Bedarf des· Hefepilzes an Aschebcstand-

tcilvll.

1244* ἠ 81()1“1““·9(·11.κ·91 (191 Hcfepflanze.

12455 k· Zusamnwnsetzung und Ernssihrung (191· Hefe.

1:452 (12459. 124130) *— *auerstoffbedarf und (119 giirungserregende
Fiihigkvit (191Ὶ Hefe.

1:452 -ψ Wilkungen des Invertiffi.

1:456 (313551) ῌ- 1)19 Gz‘irungschmnic.

1:4⁴3: j. llafflunann W. u, Heubaeh W. Die fiir (119 Wirkung des

111111ῐί115Υ gims‘tigen Temperaturen.

litim Mffllay M. Bes‘simmung der Garkraft der Hefc.

3⁴3⁵& Δ11919911 W. u. Sprollg‘ A. Ix'ohlenhydrate der Hefe.

36⁵8ss Δ11918911110111191· ,1. (γ’11911119 (191· Gkirungserscheinungen.

3688? ἡ (¹1101nis0ho V‹)1·g{inge der Enzymreaktionen.

lmus ,1191131191- R. Auftreten und Verso-hwinden des Glykogens· der
Hcfezvlle.

3ίί955 ,Πομ-Γ. Einwirkung (los Fettes auf (119 Triebkraft (191· Hefe.

12220 nyvl· ss. Entstolmng (191Ί Varie-tmen bei Saccharomyceten.

12225 (1222521) v. Meyer E. ιι. Κο1119 ll. Gzsirungshfflmnende wir-
hung (1911 Salizylsz'iurcn

3696& melun-lis 1.. Abs(›rptionsaffinitiiten cles< Hefeinvertins.

369ίί9 ἡ ἡ [²l›‹·1·fi·1}11·11ngsvcrsuolw mit Fcrnmnten.

'2⁸:¹3 Mieko li. Xanthinkiirpcr (lor Hefenextrakte.

1295& Mitsc·l1‹=1·li‹·h A, (zosammvlte Schriften von E. Mitscherlich.

