3. ΚΥ1111κ11011011 011120111οΥ Ρ111111Ζο11 111111 Pflanzengl·11ppen. 53(

15898 ῘΛΟΡΓῘΟΙὌ G. 8011011 (10110 Patare.

15908 1101101 P. La 11111111(110 des Pomlues-de-tm‘l‘o.

36240 (36241) Loullsbury (¹. P. Dry rot of the potato.

15948 Lucanus B.. Ulla-ioht R. 11. Β11·1101· H. Kal-‘rosfelkrankhcit.

36250 Liiek. Atzkalk gegen Phytophthora infestans.

36299 1111811101· G. Blattrollkrankhcit der Kartoffelpflanzen.

36328 Lufman Β. F. Plant diseases: potato spraying.

36348 (36352) Mae Dougal R. 8. Fungus disease 111 potamos (0111510-
phlyctis).

36370 (36372, 36373, 36375) Maeoun W. T. Ρο11110 blight and rot
spraying.

16236 Maetaggart l). causo of 1110 potato disease.

16706 Malfatti. 011111 (101111 1111111111111 (101 pomi (11 terras.

36539 (36540) Malthouso G. T. Blaok scarb 01· wart disease of po-
11110οε (Chr-ysophlyotis).

16887 Marek G. Bekiimpfung (101· Kartoffelkrankheit durch Kupfer-
vitriolprffparate.

16888 —— Gebrauchswert 1101101ἱ Kartoffelsorten.

16889 — Bekampfung (1οΓ KartoffelkrankheitdurchBodenbesohaffen-
11011 1111(1 Κ111111Γ11101110(10.

16901 Marguorite-Dolffl‘llarlOlllly, Unterdriiokung (101Ί Kartoffel-
krankheit durch Eiseusulfat.

36613 (36614) Μ111Ὑο Ε. Β1101οΓ1111 (115011μο of 1110 potato.

17031 (17032, 17033, 17034, 17035, 17036, 1703611, 17038, 17039)
v. Martius (¹. F. P. Krankheiteu (1οΓ Kartoffeln.

17273 (17274, 36680, 36681) Massee G. E. Diseases of 1110 Ρο11110.

17291 (36665) - Perpetuation of potato disease and potato leaf-
01111 by hybernating mycelium.

36688 - Degeneration in 11011110οΑ

36696 - Dry 001110 of potatoes (Spondylocladium atrovirens).

36720 (36721. 36725, 3672511, 36727, 36729) 1111101015 Μ. T. Ρο111100
(1100110οῐ5 and remedie&

36734 Matenaers F. F. Besprenkeln (1οΓ Kartoffeln als Schutz-
mittel.

36780 Mayor A. Ε. Ringkrankheit der Eisenfleckigkeit (1οΓ Kar-
toffel.

36784 Maynard S. Τ. Fungioides in potato growing.

