4. physiologiv. Chfflnie. Biologie. 179

15501 Lindet L. 11. Mau-sais 1'. l'roduotion (10 sah-001 ct (10 11101(Ιο
carbonique, an conss (10 la fermentation.
15531 Lindum· 1'. Waclm111n (101· 1-101011 auf fes-ten Niihrbbden.

15535 — Garversuohe.

15542 j 1³1uchta'therbildung (1111·011 Ηο1011.

15544 j Sporen- und Glycogonbildnng von Ηο1011 anf XViirzegelatinc.

15549 -ν Biologische Bffllentung (101· Zylnasc fiir (110 11010.

15550 ἡ (13111010110110 11111Ι νο1·.κ“(;1110(1011011 1101011- 1111(1 Ζ11(·1(01·31·’[011.

15566 j Α458111111101·1)111”κ01ῒ (101· Selbstvenlaalungsprffllnkte (101· 13101·-
11010 (1111·011 νο1·.κ·01110(10110 Hefemssen 1111(1 I'ilze.

36045 (3604ῖ) — Γ1“0(·11111,κ·0110 Biologie.
36064 -- (’)Χ31,<3111·01011(11111ἓ bei Ηο1011.

36080 ἡ Resultate bei (1111·- 1111(1 Ass-nnilationsversuolwn.

36084 ᾼ 11. 83110. Assimilierbarkoit von Kohlehydraten (1111·011
Ηο1011.

155ἶο j 11. Stoekhausell F. Α4801311110111311(οἱ1 (101· Selbstverdauungs-

prodnkte (101· 1310111010.

15684 1113055101· G. Aetion (10 1110310 sulfuroux sur quelques 0113111-
pignonas· infe'nienrs.

15694 1111111101· (¹. J. Versuche nnt Hefe.

15695 - &tickstoffaufnahme durch (110 11010.

15696 - Entstehung von Dextrose ans (101· 8131110.

15698 ᾖ Invertierung von Maltose und [sfflnaltose (1111·011 (110 11010.
15699 (15ῖο0) — S'elbstgffl‘ung (101· Ηο10.

36150 — Vfflschwinden des Furfuloh¹ 1001 (101· Alkoholgarung.
15202 — 11. Kriibvr E. Zur Kenn‘tniae¹ (101· Hefeglyoase.

36152 v. Lippmann E. 0. Fermente und Enzyme.

36193 11001101· F. XVirkung einiger photodynamischer Substanzen
auf Ηο10.

36228 hollnstein T. Bestinnnung kleinstcr Zuckergehalte (1111·011
Ηο1οἓ31η111ἕ.

15853 11015033 l). La fermentat-ion (10 la raffinose.

1614: (16148) 1113033110 J. Fermentazione.

16185 Hacfadyen A. fiber Agglutinieren (101· Ηο10.

36353 1113011 Ε. 11. Portele K. Verhiiltnis des Alkohols und (101· 11010
wffln‘end (101· Gkirung.

16233 v. Tvlanassein M. Einfluss 1101101· Tenlperaturen anf Hos».
1⁴22

