3. K1·a11]<l›‹›,iton einzehwl· Pflallzvn und Pflanzongruppel1. 3⁶23

25803 Stephvns H. 0. 120⁵* nmlaslios du Larix europam (lans la Grande
Bretagne. ’

39ΐο5 v. Strahlundorff. Lophodermium pinastri.

39730 8111119111Ἢ11011. Vertilgung dos Kicfornbaumsehwannnos.

26083 Studer T. 1⁷)st Abfallen der q'annststolwn.

26088 Stumpff. ssaehiitto und ihre Bokiimpfung.

39912 'Pheslvff A. Svampvegctationon nitra Viborg.

2621? (21ἱῖ22) v. 'Phlwnwn F. Dio auf der Sohwamffihre (Pinus

austriaca) vorkommonden Psszo.

2692221 'Forka V. Feindc dos gomeilwn NVacholders.

22185 (2:182) (lo 'l'l‘istan J. L'Fredo (111 Pin maritime.

⁶3:242 '1¹1·iil›sw‹›tto1·. l(iefernscehiitte.

2227& v. 'l'ulwuf K. Kraukhoit del· Douglastanno (Rotrytis).

2ῖ2ῖ9 — Postalozzia Hartigii.

2228«) (27285, 40132) - Lophodermium brasehysporum auf woy-
umuthskiefer.

22284 — Triolmsphaeria parasitica an der Fiohte.

2228& —— Krankheit der XVoisstanno (Agarious adiposus).

22290 *- Hexenbeson von Pinus montana.

22295 — Hexenbesen der Lz‘iwrohe.

‘27299 (22352. 40143) — Der Fichtenhexenbesen.

2:301 (27303) — Hexenbesen auf Thujopsis dolabrata (Cacoma
deformans).

2ῖ301 (2ΐ304) — Kranke Litrchenzwoige (Hypodermella).

2230& — Uber Blasenroste der Koniforen.

2231! (22314, ⁶2:319, ⁶2:326. 2ΐ341, 40112, 40115, 40120) - Pori-
dermium ‚Qu-obi, 111051111011ϊ11ῑ<1ζ16191111Ὁκῒ.

2ῖ321 (22331. 25333, 22335) — Schiittelffankheit (lor Kiefor.

27324 -ν- Fusoma-[nfektionen.

‘22334 ζ 111191Ἶ Liirchenkrebs

25:362 — Vertikalverbreitung der Tramotes Pini.

‘2:364 Q Pathologisehe Ersoheinungen bein] Absterben der Fichten.

40113 — Rust of white pine.

40114 ——— Bespritzung junges Kiefernpflanzen mit Kupfermitsteln.

40126 — Krankheiten der Exoten in Deutsohland.

40140 ᾖ Knospenhexenbesen und Zweigtuberkulose der Zirbelkiefer.

40144 ἡ Erkrankung 1111(1 Absterlwn von Kiefvrnbostanden.

21*

