Inhalt sangabe XI

Seite
Kapitel V. Giirung· und Giirungsorganismen (Hefenfl). Technisehe
Mykologie .................................................. 149
l. Allgemeines, Bibliographie, (74esehi0hte, altere Literatur, Ursprung
der Hefen im allgemeinen2), Garungstheorien .................. 149
2. Methodik und Reinkuhur, Lehrbsmherss) ..................... 155
3. Entwiekelung, Morphologie, Cytologie, Fortpslanzung . . . . . . . . . . 159
4. Physiologie, (theme, Biologie ............................... 163
5. Systematik, Verwandtsohaft, Abstamnlung, Bemerkungen iiber
einzelne Artem, Vorkonnnen in der Natus, Reinzuaht 111 dor Praxis 189
6. Bierhefe, Bier, Bierbrauerei ................................. 194
7. Brennerei 4) ................................................ 207
8. Presshefe. Hefenkonservierung .............................. 212
9. VVeinhefen, VVein .......................................... 214
10. Obst- und Beerenweine ..................................... 223
ll. Zellenfreie Giirung ......................................... 224
12. Teehnische Mykologie (Hefen und Sehinnnelpilze) .............. 227
a) Molkereiprodukte, Zuekersiifte ............................. 227
b) Alkoholisehe Getrfinke (ausser &Vein und Bier), Schimmelpilz—
giirungen, ostasiatische Pilze .............................. 232
A. Alkoholisehe Getriinke (Sehimmelpilzgiirungen) .......... 232
B. Andere Pilzprodukte .................................. 235

0) Mykologie landwirtschaftlioher Produkte ................... 236
d) Mykologie auderet Gewerbszweige, Nahrungs- und Genussmittel 238
e) Paule in Frfiehten und Samen, Fermentation von Fri‘1011te115) 241
Kapite} VI. Krankheiten der Pflanzen durch Pilze ............ 244
l. Allgemeiues ............................................... 244
a) Allgemeines iiber Pflanzenkrankheiten, altere Literatur, Ge-
sehiehte, Bibliographie, Gesetzgebung, Methodik, Lehrbiicher,

Pflanzensehutz im allgemeinen ............................ 244
b) Einfluss von &Vetter und {iusseren Faktoren, Ausbreitung,
Resistenz ................................................. 254

e) Spri‘tz- und Desinfektionsmittel im allgemeinen 6), Immunisierung 256
d) Krankheiten einzelner Limder (besonders Zusammenstellungen) 274
. Βᾶ11θ111ε111ζ, Skandinavien .............................. 274

Α

Β. Deutsehland ......................................... 275
C. Osterreieh-Ungarn‚ Sehweiz ............................ 278
D. HollamL Belgien ...................................... 279
E. Frankreieh, England .................................. 279
F. Sfideuropa ........................................... 281
G. Russland ............................................. 283
H. Nordamerika ......................................... 284
Ι. Asien, Afrika, Zentral- und Ssldamerika, Australien ........ 290

 

¹) Die Nr. 1-11 behandeln nur Hefon, in 12 sind auch Sehimmelpilze
ausgenomrrwn⁹ soweit sie technisnh in Frage kommen.

2) Spoziene Abhandlungen vergl. auch unter 5 u. 9.

Ξ) Spezielle Lehrbiieher aueh unter 6-10.

⁵³> {3235} sssssssieffisssffissssissessessi33?3551¹1¹³1n13¹5131¹3535 &ffbfind vn.

6) Fiir spezielle Krankheiten siehe auch bei don einzelnen Nfihrpssanzen.

