Kapitel [I. Biographien. 23

(le. Bromleau L. 413611 (Βοωηθὲυρῑυ).

carestia. A. 31870 (Em-raris).

119 cesati Y. 31063 (Roumeguffl‘e).

Chatill A. 5051 (1101111101), 5052 (1301111101), 5053 (Bornet), 505311
(Guignard).

Chelchowski S. 31001 (Grillewezkaja), 31002 (Surzycki).

(berry. 31004 (Magum).

Cionkowski l.. 32080 (Anonym).

(1011· ,1. 32113 (Magum).

Cloiiet ,1. 32141 (Ι)1·. G. 1).).

(focconi (ὲ. 32160 (Brazzola).

Cohn F. 542511 (13011101), 54251) (Limpricht), 5426 (Romu). 5427
(Sc-lumnam), 32170 ((101111), 32180 (Lakowitz).

solens«) W. 32102 (Hookor).

(forda A. (¹. J. 5884 (U'eitemveber).

Cornu M. 6000 (Bois), 6010 (Bureau). 601011 (Dyer)‚ 6011 (Η11Γ1Οῒ),
6012 (B'Iagnus), 6013 (Magnus), 601311 (Perrier u. Bureau).
32284 (3111101111), 32285 (Magum), 32286 (Mangin). 32287 (11111119-
Poutington).

Couvort H. 32317 (Magum).

Cramer (¹. Ε. 6141 (8011101101), 3233711 (Anonym), 32333 (Anonym).
32330 (Sohrb'ter), 32340 (Sohrbter).

Cronlbie J. M. 32363 (Anonym)‚ 32364 (Jackson).

(10111111 (Prin-es). 32387 (Gud‘guen).

(⁴11gilli (i. 32417 (de Toni).

Cuisin C. E. 6403 (Boudier).

Cummings (⁴. Ε. 32422 (Anonym), 32423 (Fink).

Curtis M. A. 646011 (Dudley).

Dangeard P. A. 6567 (Dangeard).

Debat E. 32403 (Magum).

Debeaux J. Ο. 32404 (Gandoger).

Debl'ay F. 32406 (Bertrand).

Dehy ,1. 670711 (van Heurck).

Delaeroix G. 32587 (Prillieux).

Desmazibres J. H. 6974a (Coemans).

Duclaux E. P. 32757 (Anonym).

Dufour J. 32705 (Pas-ehoud), 32706 (0111111111 11. Wilezek).

