3. Krankheiten einzelner Pflanzen und Pssanzengruppen. 445

29868 Annonym. Cane pests.
29890 — Sugar-oane (1166666.

29894 —— Sugar 66116 (1166666 111 British Guiana.
29954 ——— Krankheiten (166 Ζ1161(61101116.

29971 — Diseases 01 the sugar 66116.

29994 — Thielaviopsis (16 16 6611116.

29997 — Boot (1166666 of sugar 66116.

30010 —— Roob (1166666 of sugar 66116.
30116 — Top-rot. (1166666 of sugas-cane.

30226 — Roob (1166666 01 sugar 66116.

30265 — Decay 01 ‘the Bourbon Cane (Τ1161106ΡΙ166116 666611611).

302656 — Sugar 66116 (11666666.

302676 — How Μ61661111116 6616611611 16 spread.

30268 — F ungus¹ (11666666 01 the sugar 66116.

302681) — Fungus (11666666 01 the sugas-cane.

30330 — Root (1166666 01 6686666116 111 Β611)6(106.

30331 — Roob (11666666 01 ‘ohe sugar 66116 (Μ61661111116 1966611611).

30353 — (Br. R.). Root (1166666 (16 16 0611116.

30355 — (ΒΓ. Β.). Roob (1166666 (16 16 0611116 6 611616 (Μ61661111116
866611611).

1695 Β611)61 G. A. 06116-(11666666 111 St.. Kitts.

1696 (1698, 1699) — Diseases of canes.

1697 — Remedies 101 66116 (11666666.

1700 — Sugar 66116 111 1116 South Α1601) Districtf (Ustilago).

1702 -, Leather J. W. 11. 81111116 Rao (J. K. Sugar 66116 (11666666 in
India (Ustilago).

2279 (31030) Β6116011 Ο. A. Sugar 66116 pest* in Madras.

31353 (31354) Βο1161116 Ρ. On 66116 (11666666.

31443 Βον611 J. R. Roob (1166666 01 sugar-cane.

31474 Brain L. L. Roob (11666666 of sugas 66116.

3786 (31500) van Breda de Η6611 J. Rood-rot 611 611(161·6 ziekten
in het Suikerrie‘o.

4553 Butler E. J. Fungus (11666666 01 sugar-cane in Bengal.

5303 Cobb N. A. Fungus (11666666 01 the sugar-cane.

5317 — Disinfeo‘oion of 66116 cuttings.

5318 (32145) — Gumming 01 sugar 66116.

32149 (32151, 321516) - Fungus 111616(1166 01 the sugar 66116,

