(μ’, &ww-l x' ‹mrum-g uwl 1;;’(ι«ιιιιμςι11·1ῑ;11115111911. 'l‘vvlmisvho Mykologio.

131113 111111111115111 11. 1’11191-511911111111911 111191· (119 Alkoholgiirung.

131111 (3521ῖ) 11911· 111 lun-korlissnngen (111119 (1111111118.
13111111 ιι. ‹nn-astum· .8“. Wirlmng ‹lvs ,811119159111951ιιιῐάίο(1111111119

1351111 1111111111111111111117, ,1. Spaltung von U'olysavoha1·id‹¹n durch
11(·1’(·(·11κ)“1119.

131ῐῖ5 11111891· Ιῧ. Action (1(- 111 9111119111· sm· 10>- lovuros.

352ἷῖ 111111191199 (195 nin-ate>- sm· los forment>- aleooliquffi.

1311811 ιι. Bounangvr Ε. Ι<“()1·1111111(η1 (111 glycogi‘nc dans les lovuros.

352ῖ8 ιι. 119111911111 A. Formation (19 1“111(1(’)11)ς’(1(ὶ dans la fermen-
tution alewoliqlw.

352ῖ811 (352ῖ11. 352811) Ὗ 11. - 111111191199 (19 1“11911111011 sur 111 101·-
mamm (los produits volatils dans la fermentation.

35281 u. — La vi(= (19 111 levuro apr&v fermentation.

13111111 ιι. 1111111911 F. Las biologie (los levures.

35284 (3528411) ψ 11. Marehand H. 111111191199 des sels (19 manganffiso

¹<ur 111 191·11191111111()11 alvoolique.

353114 1191191· ΧΥ. 111191· 11919.

138114 119111191· 11. 11. Yoshli T. Entbindung freien Stickstoffs bei
(191· 1911111111»

138115 Mori Y. 11. Nagaoka N. Zur 1191111111151 der invertierenden
Fermento.

13835 1191 M. Einfluss von Licht auf (119 Η919.

1381111 (138111) 111911111111 J. Sur les 19111191119ν producteurs (19 sucre.

138112 (138113. 13865) 99 Beeherches sur l'invertine.

354211 {naseu l’. Die durch Inversion von Liehenin entstehende
Zuckerart.

141132 1111119·- A. ‹)xy(lati‹m (111 propyglycol par 19 Myeoderma aceti.

141152 (141153. 141154) 1111191191 Α. Enzymbildung bei (1911 Alkohol-
gz'irungspilzon.

1411118 111199111 W. K‹‘›hlenhydrate bei (191· alkoholisehen Garung.

14111111 v. 1111191·19111 W. 11. 3111191· A. Ursaehe der Essiggzimung.

141111 1111119591 1“. Einwirkung einiger Antiseptika auf alkoholische
(1111111111.

14158 11111 1.. {oziehungon dos Lichtcs zu Zellteilungen bei Sac-
vllaromyvvs.

141ῖ3 110911 A. 11. Hosavus H. Vcrhalton (lor Η91911 gegen Glykogen.

35493 110911111111111 M. Einfluss <les §thylalkohols auf (119 Η919ἓέ111111ἓ.

