L'L's·

10:325»
23:3⁸!ss
33⁸2!
:3:3⁸2ss
23:3⁸5)ss
1111113
10304
33985
Ι 12⁰3
311511
1 1205
Ι 121111
35213
35214

Ι41κῑ

35ἶο2
14862
35893
35⁸94

36193

Ιῖικ11
16186

uim-3

12499
36⁸0!

imvm-l NJ hamum mul fiii1·11ngsorganisnwn. Teelmisclw Mykologiv.

111·11·Ι.1111;1)’1·1·1’. (1111111111 ‹lum-h Hofcnoxtraykt.
(irizorjvun 0. S. Arm-it (191· Zymase in abgpffffffl. Hes&-
(imnum Ἰ’. 1. ,1111911 (191· κ311(1011·)·1)ῐει,κ·9 in abgvti‘stcten 11919-
ἰι-11911.
ιι. (iriemrivw 0. ,λι-11911 (191· Zymaw und (191· Endotryptaso
111 11911 (ὕψι-10191911 ΗυϊυκυΙΙοιι.
111·ἰίῑί ,1. {x'apillarisation (los Hefezellsaftcs.
thn M. 1’10190151159119>Ἴ Enzym des Hefopresssaftes.
Rwluktionswirkungen (191· 11919 und ‹le›- Hefeprcsssaftes.
--— Zur (ssesvhiohtc der Zymaseentdeekung.
Hardvn A. Alkoholiseho Gssirung mit Hefepresssaft.
ff ιι, Norris R. V. The fermentation of ἐξῆ-(191089 by ycax‘t

and yvast-juico.

a κ 11. Young· W. J. (zm-versuohe mit Presssaft aus 01191·-

giirigcr Hefe.

<34150a. 34151) — u. j The 9119011011(- ferment of 5034-
juiw.
lwanoff L. l¹}1osphororganiss-che Verbindungen und Zymaw—

gal-ung.

ff. Synthese (191· phosphororganischen Verbindungen in ab·
goffitoten Hefezellen.

lim-hs W. (zibt es 9111 Ζ91191)911 011119 Mikroorganismen?
lx'urzmann 31.. Locher F. u. v. Tappeiner H. Wirkung fluo-
roszicrender &toffe auf Hefepresssaft.

Lange H. Alkoholische Giirung 011119 Η9Ἑ9Ζ911911.

Lobodeff A. Austreten von Formaldehyd bei zellfreier Gssirung.
ψ Aufkliirung (les zellenfreien Giirungsprozesses mit Ultra-
finer.

[091191 F. Wirkung einiger photodynamischer Substanzen
auf Hefeprosssaft.

lau-w O. Natur der Zymase.

Mavfadyvn A.. Morris (¹. H. u. Rowland S. Ausgepresstes Hefc-
plmma.

v. Manassoin M. Alkoholisohe Ga'rung ohne lebende Hefe-
7,(-11911,

Milz& Ι). Zygnmsc 91 19111191111111011 alc-oolique.

ν L'isolemont (19 la zymase sle>- vessgsstaux.

