3. Krankheiten einzelnen· Pflanzen und Pflanzengruppen. 545

25802 Stephon W. Potato disease (Peziza postuma).

39553 Stovons F. l.. The spraying of lrish potatocs.

25858 (25860) Stowart F. (Ὗ. Potato dise-asos 011 Long Island.
39588 — Prevent potato soah.

39589 - (*ommunioability of potato-stem blight.
25868 — 11. Eustaffl‘ H. L. Potato diseas& and their treatment.

25869 (25870. 25871. 39601. 39602) —,——u. Sirrilm F. A. Potato
sprayifg.

39603 (39604) ἡ, 1411911911 (ἑ. Τ. 11. 81111119 F. A. Potato ¹*praying
experiments.

39606 ἡ, Eustaeo H. J.. Fronch G. Τ. 11. 81111119 F. A. Potato 91111111*-
ing experimonts.

39607 ——, Froneh (ὲ. Τ.. Me Murran S. M. u. Sirrint· F. A. Potato
spraying exporiments.

39610 ι’. Stieglor. Kartoffelkrankheiten.

39611 - Blattrollkrankheit (191Ί Kastoffeln.

39615 (39617, 39620, 39621) stifft A. Kartoft'cllzraukheiten.

39619 — Blattrollkrankheit (191· Kartoffeln.

3965021 8111111191· Κ. Pntersuohung (191Ἶ Saatkartoffeln auf Krssiusel-
krankheit.

39651 (39653, 41757, 41758) — Kartoffelblattrollkrankheit.

25975 Stohmann Τ. Verlmtung der ΚΜ(011911111111111191(.

25991 stone G. Ε. Potato soah.

26016 Sfl‘asburger E. Die ΚΜ(011911ῐ1Ἧ11κ1191ῒ.

2603511 81191191 Ε. V. Bekz’impfung (191 KartOffelkrankheit (1111911
Kupforvitriolprztparato.

26065 (26066, 26067. 39728, 39729) Stuart W. Disease-resistant

potatoes.

26096 (26101, 26105, 26106) Sturgis W. C. Prevention of potato
soah.

26098 — Early blight of potatoes.

39757 —— Experiments with potatoes (Phytophthora).

26154 Sutton A. W. Internal disease (Spondylooladium atrovirens).

39796 Swellengrebel N. H. Maladie des taches 911 90111011119 01192
la pomme (19 terre.

41773 Swensell D. Om Kartoffeldyrkning.

39828 Taft L. R. Provention of potato soah.

Lind au et Sydow, Thesaurus IV, Oktob. 1915 35

