53. Krankheiten einzelner Pflzmzen und Pslanzongruppon. 383

21441 Prunet Α. La. maladio (111 mfirier.

21577 (21578, 21579) lmhonlwrst G. L. 1)ἰ’11’1’(ι (lor Maulbeorblz'tttffl·
(Septoria Mori).

38561 Rossinski 1). Μ. Rost auf (1011 Blattern dos Mau]beerbaumes
(Septogloeum mori).

23366 SasseafflO Ρ. A. (⁴1·ittogama (lei gelsi (Phoma Mororum).

23627 (23629) Sandri (1¹1. Mas-'chio nella foglia (101 (101,ςί (Septoria
Mori).

23630 -— Sulla forsa dol Gelso.

23632a — Falohetfto (101 gelso.

38823 Savrow N. N. Parasiten (les Maulbem-baumes (( *lauza-<mporium,
Pholiota).

24518 S(³01)Oli J. A. De lue epidemisva Mori albae.

39305 Smith E. F. Bam-erm! blight of mulberry (ssaotorium Mori).

25583 a ν. Spvsvhlww N. N. Para-<iton (les Maulbeerbaumes im Kau-
kasus.

39789 Suzuki U. 80111111111111ς111111κ11011. <les Maulbeerbaumos.

26283 'Pana-ka. N. Uacoma parasitio 011 11111lber1-y-tre0s.

26285 — Hymenomyce‘noua¹ 'funguffi¹ injuriom to the 11111111011Ὑ110(ι

(Helioobasislium mompa).

26730 v. Thaemon F. 11111126]1ς11111κ1101ῢ der Maullmerbmune.
27470 Turpill P. J. F. Maladio sur le< ‘viges vivant&¹ <los mslriOPS.
27927 Voglillo P. Maoohie nere (10110 foglie del gelso,

Ε. Nussobst.
α) 0011)(1113, Juglans.

29847 Anonym. The 11110011- fungus.
29943 — Bacteriosis of the walnut.
1384 Baccarini P. Note patologieho. sul Miorostroma.
3300 Boltshauser H. Blattflecken des Wallnussbaumes (Aseochyta).
31399a Boueher W. A. Bacteriosis of walnut.
4083 (4085) Brizi U. (fausa malsania del Corylus.
6362 (1111101ιί G. Studi sulle noeciole ammannate (Nematospora).
6840 (33890) Del 61119Γυί0 (1¹1. Malsania del 11000111010.
34049 Halsted B. D. Α corylus disease.
34901 de Jaezewsk‘i A. Par-assitam Erkrankungen von Juglaus.
34901 ψ Parasitare Erszrankungen der Haselnuss.

