5. Floristik. ,(17

19443 Ohlel·t A. Usum longissima 111 Ustpreussen.

325ss3 Osswald L. u. Quone F. Flechtenflora des< Harzes und Nord-
thiiringens.

19695 Papst (ὲ. Kryptogamonflora,.

32944 Pivpvr (1¹1. R. Fleohten (161 Hamburger Floras.

32945 -— 11. Schmidt J. Flcchten der Hamburger Flora.

20845 Planus ,1. ,1. Liohenes agri erfurtensi&

2086ss mosel ,1. Τ116ΙΟ111ρ11ῑ116 Laureri 11] Deutsohland.

‘21028 Pollis-h J. A. Lichcnes 111 Palatinam eleotorali.

2121& Prvusvhoff J. Flechten (161· provinz XVestpreussen.

2156? Rabonhorst G. L. 1116116116>1 Lusatiae.

21520 ᾉ κ“16(·111611 Mitteleuropas.

2160! (21603. 21605) - Flechtenflora von &acm-en, (161· Oberlausitz.
Thiiringen und Nordbiihmen.

2161ss — Actinopelte Theobaldi in Deutschland.

38173 Rakete R. Diluvialbbden des 811(1611.ς1 (161· (ffirlitzer Heide.

21859 Rehentiseh ,1. Ρ. Ρ166111611 der Nemnark.

21860 — Fleohten bei Berlin.

2185'3 Redslol) J. Fleehten Deutschland&

38290 Rogvl F. Ρ16611161] Thiiringeus.

’21918 (2195ῖ) 11611111 Η. Die in Mittelfranken vorkommenden
ΡΙ66111611.

’31919 (21920. 21921) ψ Flechtenflora des Allgau.

21969 Reiehard J. J. Flora Moenofranofurtana.

22033 Reinke J. 1116611161] Μ6(τ1(161]1)111’ἓ;κ·.

, 22164 Reyger G. ΡΙ6611161] von Danzig.

&1¹55 Rhodo J. G. Reise nach (16111 siidliohen Deutschland.
θ)

201161-116.

b 0
“ (

ι)

’ἲ — Ramalina Rbsleri.
(223373) Ritter (¹. W. 1116611161] (161· Herzogtiimer Schleswig
und Holstvein.

J

1

(a (υ
(Φ (0
ω
ω
κ)

22410 Rfflssing J. (⁴. Deutsohlands Flora.
22951 Roth A. W. Tentamen Florae germanicae.
38635 Riiggssberg H. Die Liehenen des (16111611611 XVeserberglandes.
33270 Ruthe J. F. Flechten von Brandenburg.
Lindau et Sydon„ Thesaurus 1v, Jan.1915. 7

