3. Krankheiten einzelner Pflanzen und Pssanzengruppen. 463

39616 Stift A. Ramularia Betae auf 8611161110((161·11111611.
39648 (39652, 39654, 41754, 41755) 81οΓ11161· Κ. Krankheiten (161·

Zuckerriiben.

39659 — u. Eiehing‘er A. Wurzelbrand (161 Rubon.

259783. (25979, 25982) stoklasa J. Krankheiten (161· Zuckerriibe 111
1301111160.

25980 (25984) —— Wurzelbrand (161· Zuckerriibe.

25981 —— Influenoe des parasites (16 la graine sur 16 (16ν61οΡΡ61116111

(16 la betteravo.
26683 (26712) v. Thuemen F. Blattfleckenkrankheit (161· Riiben.
26959 Townsend C. 0. Diseases of the Sug-cu· beet.
39992 (39993) — The curly top 01· western blight of the sugar beet.
26965 (26966, 26968) Trabut L. Ustilagine'v parasite (16 la Betfterave.
40094 Trzebinski J. N. XVelken und Faulen (161· Ζ116116111111611111ἑ11161·.
40096 (40100, 41802, 41803, 41804) —— Wurzelbrand der Zuoker-

111116.

40097 - Cario des germes (16 la betterave.

40102 —— Teilnahme (161· Bakterien an (161· Erzeugung des Wurzel-
brandes.

40103 — Desinfektion (161· Riibenknz'mel im Kampfe mit (16111 VVurzel-
brand.

40104 - Mikroorganismen des Wurzelbrandes (161· Zuckerriibe.

40105 - Existenz von Myxomonas Betae.

40165 Ulrich P. Krankheiten und Schadlinge (161· Riiben.

40168 — Rfibenselmdlinge 111 Osterreioh-Ungarn.

27589 (27591) Uzel H. Cercospora beficola an der Zucker- und
Futterriibe.

27590 (40190, 40191,40193,40194) - Krankheiten der Zuekerriibe
in 1301111160.

27631 (27632) Υὲιῇᾕὶι J. Mehltau (161· Riibe (Mic-‚rosphaera Betae).

27814 Vibrans (1. 1ν11126101611ᾶ (161Ί Zuokerriiben.

27942 Voglino P. Perouospora (16116 Barbabiotole (Peronospora
Sohaohtii).

28069 (28075) Vnillemin P. Oladochytrium pulposum parasite des
Bettemves.

28704 VVerner H. Der praktisoho Zuckerriibenbauer.

