416 Kapiwl ΥΙ. Krankheiwn der l’flanzen durch Pilze.

2449 Bvrkdvy M. ,1. l‘amsitiv fungi.

2:33 Bonoso A. N. ll otu-bono dcl frumento.
2255 ff Malattia. ‹lvl frumento (sphzwroderma).
2:153 ν ⁷ Malattin. ‹lvl frumento.

‘3232 ff ff 1,”1·111ιί1111131111111)κί delle biade.

25³5 κ ιι. sueonum P. A. Nuova malattia del frumento.
2⁵52 Bortoloni A. 1)ο rubigine tritici.

2⁸60 Pium(- infestanti di Grano.

sssm ν ,1111111111ιί sopra 16 nmgnache.

2960 (2961) Bossoy (¹. E. The whea.t smut.
2914 - ff Stinking smut (Tilletia foetens).

2915 — Grain smut (Ustilago segetum).

2919 — Graiu rust (Puccinia graminis).

2951 Bivdvnkopf H. [istilago medians.

3026 Bjerssaard J. P. Prevenbion of rust in cereals.

2955 Bjorkandvr (¹. Kol—eller Sot-ax i Hvetet (Ustilagineen).
31169 (31 ΙῖΟ. 311ῖ l) Biffen R. H. Yellow rusb (Puccinia glumarum).
31122 -ῌ Rust. in wheat.

3130 Bobik (1. Weizenbrand.

3161 (31263) v. Boedeeker. Gegen den Steinbrand des VVeizens.

3189 Boeuf F. Fue maladie des 06166163 signale'aee en Tunisie.

31275 - Les nmladies des (*<'›,re'=ales en Tunisie.

3262 (3268) Bolloy H. L. Wheat rust..

3252 —— Graiu smuts.

3273 —— Wheat rust: is the infection local or general?

32:ss (31337) — Troatment· of smut in wheat.

3229 (31339) - Stinking smut in wheat.

3280 (31338) ἡ Smut) of wheat. oats and barley.

32⁸ss —- Now work upon wheat rust..

31333 Tim(- of souling rusvss and smuts in oats.

3134! j The course of tne hyphal tilaments of Tfllet-ia.

31348 *2 Brwding cereals in a specially prepared disease garden.

32957 (31356) m u. l’ritehard F. J. Internal infection 01 the wheat
rust.

3st - u. — Rust problems

3298 Boltshauser Η. Eine Krankhoit des VVeizens (Septoria).

