11111 mmm-l lx'. 1·’1(·(·111(·11.

ῐῖ8 112191 1“. 1911111· (19, oux-imm>- (19 Υ111111199 (1119119119).
13111 Aulwrl (1¹. Livia-11>- ‹l‹·s onviwns (19 Louette-Saint-Pierre.
2211 !ss‹=!!)·n‹·k A. hiem-ns dos environs (19 Namur.
:3⁸:31 11111 (1(-11 nosen R. 11. 14111111119111119 plantarum Zovlandiav
11(“1;,[1(’;1(“.
3581 (31114) 11111111· (19 lans-«lain M. Liclwns recueillis Ξι Spa.
3141211 1,1(·11911.κ· rau-vs 011 nouvoaux pmn· 111 Belgiquc.
15:¹⁴ nuso 1,. 11. ιι. 811199. T. A‹l‹litam‹=ntum ml floram ssatavam
(11111(19111111911111.
53111 (munaus κ). 1119119119 (19 111 flore Helge.
5:362 ‹)})s‹=1·v÷1ti‹›n‹=s liehcnologicae 111 eolla-tione A. AVestendorp.
11855 (118511. 1181111) 1191011119 (¹. H. Floro cryptogamique (19 Belgique
(Livlwns).
11859 ⁴- 111911911>Ι (19 Helge.
11891 (11892) nens (i. 11. PMquin F. Lichens observ& 911 Belgique.
2040 119 Wildvman E. 1119119119Ἰ (19 111 flore Belge.
2221 Dourvt A. Flore cryptogamique (19 Belgiquo (Liohens).
8442 Fvltssvn E. Liohenes von Mersch.
98ῖ9 (191·11111111. 1119119118 <lans les environs¹ (19 Bastogne.
sss: van ‹ivuns 8. ,1. plantarum sselgii indigenarum spicilegium.
111239 (19 1191191· 1). Flora ({eldrico-Zutphanica.
111241 (lo-342) — Flora Belgii foederati.
13841 (13842. 13848) Kickx J. ,1. Liohens de>- Flandres.
138511 — M‹›11‹›g1·ap}1ie de>- Graphidesses (19 Belgique.
142⁵? (14288) Koltz ,1. P. ,1. hic—heus (111 grand-duob& (19 Luxembourg.
1431111 lx'ops ,1. Flora Batava.
14985 1,11111·(·111 Ε. (“()111()9)’1)9 pallida 911 Belgique.
150132 1,9Ι1111·1(111 ,1. (⁴rypt‹:›gamos (19 la flore (19 Louvain.
15ῖ89 (15ῖ911. 15ῖ91. 15292. 15293. 15294) Lovhenies (1. 1119119119
(19 1))(-Ιρζί(111(“.
15ῖ95 ψ 11. Duram! T. Herborisation gehlbrale 911 Belgique.
111811 (111813. 111815) 1111191131 Ε. 1119119111ν (19 la¹ Belgique.
113118 ,1131111911 (’. 1119119118 (19 la Bolgique.
list-33 ‚Alc-vso l). Flora Frisioa.
19112511 oudvmans ('. A. ,1. A. κἸ99111911 (191· Nicderlande.
19811 (19812) 1’;”1(μι(“ E. 111911911>Ι (19 la Belgiquo.

2313! van Rnyvn A. Floras» Loidvnsis prodromum.

