ι’). Floristik. ST)

12085 Hepp Ρ. 111911911911 (191· Pfalz.

12100 Hergt F. Flechten von Koburg-Naalfeld.

12396 Hoffmann (i. F. Enumeratio Liohenum.

12403 (12404) — Flechten 1’)911’(.ς(τ111’(111(1κ.

124ῖ4 Holl F. Neue Fleohten.

12475 *k Flechten von Dresden.

126οῖ Holzinger ,1. Β. 1)19 (“111(10111·.1(·,9911 von Norddeut,sm-bland.

12632 Ηορρῡ 1). H. Fleohten von Regensburg.

12635 ἡ Beschreibung einer &Vinterexkursion (Lu-hones).

12886 Jaap 0. 14Ἶ9911ῒ911 der [nse Roem.

1288ΐ (12888,348ΐ5.34879) — Flechten (191· Prignitz.

12889 (12895) — ]<‘le<:ht<›nflora von Hamburg.

35223 Kaisel· P. E. Fleohten von 891101196991( a. Ε169.

13549 Kampmann F. E. Lichens (19 la 193ἕί011 κ’ος990-11191111119.

13563 Kal-seh A. Flesshten westfalens.

13853 Kieffer ,1. ,1. Die Flechten Lothringens.

13854 (35360) ff Les hebens (19 Bitohe.

35451 v. Klillgg‘l·aeff H. Topographisehe Flora (191· Provinz wost-
preussen (Flechten).

14034 (14036.1403ῒ) Klinsmann E. F. Flora &edanensis (Lichenes).

{4172 (141ῖ9) Koch G. F. Liohenes (191 Flora (191· Pfalz.

14180 Koch H. Flora (eryptogamica Oldenburgensis (Lichenes).

14181 Koch J. L. A. Blattsseohten (191· Zwiefalter—Gegend.

35533 Konig· F. Flechten von Κῶς-991.

14222 Κο911191 (1¹1. W. senum Sudeticum.

14223 ἡ 8191911111 Lichenum Germaniae.

14228 - Parerga Lichenologioa.

1425? Kohl F. (1¹1. Exkursionraflora fiir Mitteldeutschland.

14321 Kosmann (¹. P. Liohens trouvesss 911 Δ4191199.

14391 (14396) v. Kl'elnpelhulwr A. Cetraria bavarica.

14392 (14399, 14400, 14401) —— Fleohtenarten (191 siidbayerisohen
Alpen.

1439: — Lichenologisehe Beobaohtungen aus (19111 bayerisehen Walcl.

14400 - [1911911911 des frankisehen Jura.

14403 — Die Lichenenflora Bayerns.

14404 — Rieasolia Wrightii in (1911 Α1Ρ911 Bayerns.

14445 Kroeker A. J. Nomenolator florae silesiae (el-yptogalllicm.

