13. Krankheiten einzelner Pssanzen und Pssanzengrlmpen. 387

41869 Alexander ,1. (711199 19111 ‹lisoase 111 (bylon.

30507 ‹l'Almoida J. V. Koleroga: Immunitiit gegvn Hemileia.
940 Anderson G. dottings 011 001199.

2366 Borkoley M. ,1. Μο111(1 attzwking tho 0‹›ff‹·‹= plantations in
(seylon.

411 —— Hemileia vzmtatrix.

ε 9 ᾖ Fungi 111 the 001199 plantation&
2 ᾈ 001199 leaf disease.

6 Bertoni Μ. S. Kaffoekrankhoit (Rhizoetonia Δ91111911111911).
2950 Β11119 W. Indiam 001199-19111 disemo.

3382 (31373) Bordago E. Parasite< (111 01119191· ἐι la 3911111011.

41883 Borron A. G. K. 001199 19111 (11991199.

4197 Bruinsma J. J. Over (19 0951101190119 Κο1119-Β111(17,191(19 op Java.

31749 Buis J. Les maladies des 0111911919.

31750 -- L'Hemileia ἐι Madagasoar et a 111 3911111011.

4464 Bur(·k W. Invloed van het lieht op te kieming van 119111119111
vastatrix.

4465 (31762) —— Koffiebladziekte 911 (19 1111(1(191911 0111 haar to
bestrijden.

31789 Burtt-Davy J. Hemileia.

31851 (¹alllffl‘0n J. Prevention 01 leaf (11991199 111 001199.

4817 (11111111190 A. Sul male (191 (09119.

32033 Cllevalier A. Le 01119 (lans¹ l'e'ae‘ssat (19 8111111 Paul.

32175 Goelzerell T. D. A. The new 001199 (11991199.

5549 (1001( Μ. Τ. u. Hosne W. T. (⁴0ffee pest&

5621 (5623) (boko M. (⁴. Two 001199 (11991199191 (119111119111. Ρ9111-
cularia).

5695 ῌ Τ119 001199-(11991199 111 8011111 Α1119Γ1011.

6002 Cornu M. (bntre la diffusion (19 ΙἨ9111119111.

41899 Cramer l'. J. S. L'influonoo (19 1Ἠ911111919υ sur la 011111119 (111
01119 iz Java.

6777 (6780, 6781, 32564, 32565, 32583) 1)(1111,1’1’01Χ 11. Les 11111111111951
(111 01119191.

6798 — Champignons parasitos· sur les (¹afessi0rs.

32588 Delaland(¹ J. Les nmladies des oafe‘ders 11 la Η911111011.

7043 (32660) De Wifflfflmm E. Les nmladies (111 01119191 au Congo.

41901 — Maladies (19 011191911 (8111119110, Sphaerostilbe).

25*

