61

6663

1119

9362

ἶ 3111
ihs«)
16119
Nix) 1·
61129
⁸267»
86211
33346
33:382
9195
93ῗῖ
9633
111138

34144
11624
12693
12264
12267
12296
1239ῖ
12563
12661
13349
14164
14165
35466
35532

35619

14699
15218

Κυμώ-Ι ΙΥ. Rha-laon.

Ι1;111116’1111. 1·’,11111·1·1111115,,τ ‹lt->- 1111191911 Uoselnnackes und Moos-
gvruvlu* ‹lv›- isliimlisvhvn Moosos.

mvn! 1³. ,1. Ι)11· 161511111161111ἱ 1111191119 und (191·911 Benutzung.
111·112·1·111Ι111·11 (1. Ηυ1111111111κ911 1191· ν91·6·(·1119(’1911911 Vfflker
111111 7111911.

111·11111111111111 ,1. ’1’. 1419111111111111111 usos of Stiota. pulmonaria.
Elwlinff. 1)1· 1111111111. 1611111111121.

1111191111 ,1. W. Mvdivinal properti& of 601119 1110119116.
1111111111( κ’. (111171119119 1919111196.

Eum-l 11. Dio Flovhten und deren Nntzen.

Fulimirz S. Uber Krautm· und ihre Krafto (Fleohten).
Fink B. Liohons: Their economio [¹010.

Fliivkifflu· 11. Hanbury. Histoire (196 (1109ς1196.

1’11111·1111“1· Ε. vnum-e <les Liehens on (fhine.

Frivlw W. (¹. (⁴')konomisch-technische Flora fiir Liefland.
Fuvhs. 1116119111ἱ 111)91· das islandische Moos.
(ivrald-Wyzyvki J. Okonomiseh-teolmische Flora.

(1111191 1{.‹·.'1¹. F. 11. KunZ(¹ (1. ΡΙ111111111Ζ9111130119 111111911-
111111119 (1919961911).

111111619911 B. Nordisehe Flechten als Nahrungsmittel.
vawguy (“. Les Lichens utiles

norim-2111· ,1. Ε. 131119161011 des islandisohen Mooses.

(12265. 12266) Η]Ξί1·119 U. De lichene islandieo.

Hjssltelin 0. J. [slenzk {rasafraedt

Hill J. 1116101)ῚΥ of plant&

(12398) Hoffmann E. F. De vario lichenum usu.

Holnwr 1,. M. Remedia nonnulla. indigena (Cetraria).
Horrvbow N. Ῐ)9 lichene islandis-0.

v. lstva'mffy (1. Essbare Flechten.

Kolwrt R. (1111610119 (191Ί Fla-hren.

— xx'amlfloohte giftig.

— Ι,1·111·1)111·11 (1111· 11110111111111011911.

1111911911 (1. 1)1·11κ11.6·(·119 Verwertung (191· Fleohten.

Kronfvld 1⁴3. M. Boin-ag zur Goschichto der medizinischen
’unanik 111 (ntem-vich ((’911111111 islandioa).

1,;11·11111’ 11. Zusamnwnsetzung von Lis-hen esculentus.

Lvnz 11. (1. (Νι-111111 islamlica..

