3. Krankheiten 9111Ζ911ι91· Pssanzen und Pflanzengruppen. 315

9359 (334563) Frijmbling. liin Beitrag zur Mirohonfrage.

33456 -— 'Die Kiefm· auf ehemaligen] Ackerlando (XVurzelfssiule).
3345? ω Zusammonhasng (3191115891- Nande!holzkrzmkheiten mit (19111

Ursprungffl‘n’tc dos Samons.

33494 (13110110 L. La ruggino (191 1)1ε111(·()-η)111() (Gymnosporangium
clav-<trizwf0r1110).

9543 Galloway B. T. 1’1119 leaf rust ((¹(‘)l(³‹)s])()1‘i11111 Fini).

9565 ’(9568) μ Rust affeoting the leaves 011119 49159)7 01Ί serub pino.
9555 — A rust and leaf caxting of pin(¹ leaves.

9685 (9690) (iarovaglio 8. u. fustaneo A. Rugginv dell· Abete rosso
(Poridermium abietinum).
9231 (iassert. Bekampfung der Kiefernsclliitte.f
33598 (19118911. Wie sind (119 durch XVurzelfiiule gelicht-eten Κ19191-11-
bestiindc zu verjiingen ’ἶ

995ΐ (11989191κ Die XVurzelffiule (191 Κ19191’.3

10039 {firm-(l E. Maladie 1Ὁ11(19 (111 pin maritime.

336ῖ5 (1111151191111. ΤΙ19 [arch disease.

10130 (asbel K. Pleospora conglutinata bei -Iuniperus¹ communi&
10149 (1111111911 Η. R. Die 891111119111191111ζ119111 der Kiefern.

33235 Graobnor P. ΡΗ1111Ζ9111;1’ἃ11κ1191’ῡ911.
3323ss — Pflanzenkrankheiteu (1911 Η91(19.

10501 Grulldllvr F. Kupfersoda gegen (119 Kiefffl‘nschiitte.

339ῖ6 Hafiz A. Root infectum by Tranoetes pini.

10860 Hnlsted B. Ι). Rusts· of ‚Juueberry and Dwarf Juniper.
11319 Harshhergvr J. W. Fungus¹ diseases of the white Cedar.
1132ῒ Hartig· R. Lare,henkrankheit.

11328 ᾖ Rhizomorpha 111 Nadelholzkulturen.

11329 — 0119011111 pinitorquum.

11339 — Rotfaule der Fiohte.

11343 (11352) — Fichtenrindekrebs (Nectria Cucurbitula).

11351 - Ι)19 Larehenkrankheiten.

11359 — Erkrankuug {uterer W'eymouthskiefffl‘bestimde.

11361) — (⁴oleosporium Senecionis, Erzeuger des Kienroste&

11364 — Besohz'idigung der Nadelholzsaatbeete (Phytophthora).

11365 (11366) -— Parasit (191· VVeisstanue (Trichosphaeria para-
sitioa).

1136? —— Kiefernschiittekrankheit.

