3. Krankheiton einzeYner Pflanzen und Pilanzengruppen. 583

16237 Madelain E. Les parasite& de 16 vigne en Touraine.

16252 11Ιῆ1111611. 13611611111111 ng derBlattfall- und Lederbeerenkrankheitv.
16253 (36390) ffl Die Bekssimpfung (166 wahren Mehltauos.

36389 (363896) — Von der Peronospora.

36391, — Die 8116116616 der Trauben.

16306 (163146) Magnill A. Les ehampignons parasites de 16 Vigne.

36414 κ Sur 16 Peronospora vitieola.
16411 (16412) Magnus P. Peronospora vineola.
16593 — Eine Erkrankung (166 111611161061166.

,16606 Magocsy-Issetz S. &Veinreben und Mehltau.
36498 111616611 G. Genossensehaftliehe Bekiismpfung der Rebkrank-

11611611.

36499 Maisonneuve P. La lutto contre 16 Μ11(11011.
166696 1116166611 P. 11. Poggi Τ. Rimedi contro 16 peronospora viticola.
16670 1111116116 J. Combatstre. 16 maladie de 16 vigne.

16680 (16 1161610666 L. Peronospora vitieola (16116 16 611(1-011661.
16681 —ss L’ex‘oension du blaek-rot.

16705 1116161116 C. La peronospora.

36527 Mallett G. B. Hot water 66 6 eure for mildew.

36528 — Treatment of lnildew on grapevines.

36541 Malvezin P. Traitement (166 111616(1166 eryptogamiques de 16

vigne.

16737 1161166611 Ε. caracteres< ehimiques (166 111116 ριὉν6116111 (16
vignes 6116111166 par 16 mildew.

16738 Mancini V. Bibliografia.

16739 (16743) — Nuovi ampelomieeti.

16740 - Note 6111 Black-„Rom

16741 (16745) —- Ampelomieeti della famiglia degli Agarieini.

16742 — Denominazione della Peronospora vitieola.

16744 —— Melaneonium fuligineum.

16753 Mangin L. Sur l'anthraenose 1116611166 (Sphaoeloma).

16760 (16761) — La gommose bacillaire de 16 Vigne.

365516 - Lyso] 66 6 fungieide for vines.

16781 (16782, 16783, 16784) — 11. Viala P. Phthiriose, maladie de

16 vigne (Bornetina Corium).

16785 —— u, — La gomme des 16161116.

