3. Floristik. 113

88 Β1(1131·(1 0. J. 1416116116 des Deux-Sevres.
27 Ripfflt. 1416611611 (111 6611116 (16 la Franoe.
36 Risso 1. A. 1116116116 (16 Ν166.

Aa Roujou A 1416116116 (16 Puy-de-Deme.

1
3
3
9
978 Roumegubr( (. 1116116116 (111 bassin de Bordeaux.
9793 -— 1416116116 (16 la legion (111 611(1- 011661.

995 - 1416116116 (111 departement (16 la Haute- G aronne.
l

2

2

2

2

2

2

2

3 21 Roux J A t. 141(116116 (166 11101116 14γο1111316.

3146 ΒΟΖ6 Ε. 1116116116 (16 Μ611(1011.

3247 Rupin E. 1416116116 (16 la ([¹01‘1¹eze.

3500 (16 Saint-Amans J. F. B. Flore Agenaise.

5627 Smne? R. 1416116116 of 1116 PyreneeS.

6503 'Pherry J. J. 1416116116 (16 Vienne.

6508 —— 1116116116 (111 Garon.

6509 — 1416116116 (16 Saint-Rambert-en-Bugey.

6510 — 1416116116 (16 Gap 61 dans 16 Queyras.

6513 - 1416116116 (16 Sathonay 61 (16 Bessenay.

6525 - 1416116116 16601166 ἐι 116616. ’

6531 — 1416116116 (16 Fontainebleau 61 (16 Malesherbes.

6538 - 11. Magnin A. 1416116116 (16 Sainte-Foy-l'Argentiere ὲ Aveize
61 Duerne.

26597 Thomas N. 141611611 particulier du dep. He'rault.

26767 Τ1111111161· J. L. 1416116116 (166 environs de Paris.

26841 Tillette (16 (“161“Π10111-Το111161“6. 1416116116 aux environs d'Abbeville.

26947 (16 la Toul'ette M. A. L. (¹. Chloris Lugdunensis.

2695] (16 Tournefort J. P. Histoire (166 plantes de Paris (1416116116).

27476 Turquier (16 Longehamp F. J. 1116116116 (16 Rouen.

27812 Viaud-Gra11d-Marais A. Parmelia 61 Physeia (16 1011661.

27833 (27834. 27835) Villars D. 14161161166 delphinales.

28015 Vuez L. 1416116116 (166 environs 016 Chateaudun.

28470 (28471) Weddell H. A. 1116116116 (16 Paris 61 Ρο1116Γ6.

284703 — 1466 1416116116 (111 massis de Ligue.

28475 — Uber franzbsisehe Fleehten.

28476 — Florule liehe'nique (166 Laves d'Agde.

28481 - 1416116116 de l’ile d'Yen.

28482 —- 1466 Amphiloma de la flore franeaise.

Lindau et Sydow, Thesaurus IV, Jan. 1915. 8

