3. Κ1·(ι111(11011;011 0111κο11101 Pssanzen und Pflanzengruppen. 377

10881 (10898, 10930) Halstvd B. l). Treatlncllt of (eranbcrry scald.
10915 (10916) — (franbcrry disemo&

10925 — Caeoma nitens.

34030 - Raspborry anthraenose.

34100 Hanlnlond F. W. (‡1}‹‘)‹)seb01·1·y disemo (sssstrytiae¹ oium-ea).
34146 Happich K. Krankhci‘ten 1111001οκΙ &tacholbeerstsrffl1ol1es.
11:99 Hellderson L. F. Belstnnpfung von Sphacrmheea mors uvae.
34457 Henning E. Bekiunpfung des 111110111ω1110011011 Stachelbeor-

mehl‘oauffi.
11982 (11984, 11986, 344ἳ l, 34456) annillgs Ρ. 81111110101110011 111015-
uvae.

12130 (34531, 34532. 34533) Hortor W. Ausbwitung (101· 811110110111001-
pest. (Sphaerot-heea mors uvae).

34609 (34617, 4126311) Η1111101 L. 811110110111001111011111111 111 1311110111.

34616 — Mittel gegen (1011 amerikanisohen Stacloelboernlehltau.

12836 Humpllrey J. E. Rust of blaokbffl-rios and ¹raspbfflries.

34850 Η111111 (¹. E. Disoases of ’(110 raspberry.

34851 — Gooseberry lnildew.

13014 (34934) (le Jawzewski A. Altvrnaria Grossulariae ets cosseto-
triohum Grossulariae.

34900 — Parasitz'trss Erkrankungen von Ribesarten.

34900 — Par-asstare Erkrankungen von Rubuszfftsen.

34900 — Parasitsare Erkrankungen von Vaceciniunlarten.
34929 - Der Rost (101 dohannis- und Stvaczllelbeerstrii[lohes.

35154 Issatschenko B. Sphaerotheoa mors uvae.
13920 Kirehner 0. (1. Boltshauser H. Krankheiten des Beer0110bstes.
14198 1ίῦοΚ G. Straohelbeermehltau 111 Osterreioh.

35503a -— Krankheiten (1οκ 130010110051108.
35514 ἡ 81)]100101110011. mors uvae.
35520 — &taehelbeermehltau in Galizien.

35554 Konowalow N. 811110110110001111011111111.
35567 Kornautll K. u. lssiek G. Der fflnerikaxlisohe 81110110111001111011111111.
14966 1131111011, R. (fytfospora auf smoloelbeere.

14967 (35855) - Gloeosporium ribis (101· 101011 {Iohannisbeem
14968 - Gloeosporium variabile von Ribes alpinum.
3585? (35862) - Der Beeherrost. (101 Stacloelboere.

35862 — Staoloelbefflanehltau.

