53. 011611ιί6, Reaktionvn, Num—11 1111(1 Svhmlvn. 55)

5054 (haudois. verfahwn zur Hcrstellung (161· (meille.

5358 (¹01¹sp La fabrication ot 1611111101 (16 IMfl-seille.

5444 folin. La pmsspamtion (16 la 601116111· (1111561116.

5855 (5856) 6011110111 H. svn-ia 61111111611ἲ (16110 816Γ60611111011 vosu-
vianunl.

(5483 (⁴zapvk F. luflwr ()1*seillcgiirung.

6916 Domum-ets. Nlfflnoiro sul· l'orseille.

2442 'flumas J. Nouo 136011116111111195611 1111611 (las ()1·(·ἰ11.

2443 —4 Tremit& (16 (111111116 appliqubv aux arts.

ῖ609 Ekaoldt J. W. (⁴hmnioal propertio< of some Liohcns.

slis (8179) Esvomlw F. (¹hemis‘sry of Livlwnic nwlnbrfflufs.

8445 Fenzl E. Leoanora vent-ma„

883! Pleury 11. 1101113261. Boreitung (161· Erdorseillv.

883ss <33332a> Fh‘whv l'. 11. Grandem L. Η661161Ὂ116ῑκ1 ‹ehnniques et
ρ1151610Ιοξοςμῖᾳ11661 sur les lichen&

9194 Fl‘vzon. Bereitungsweise (les ()1·,κ“61116-(’ω’111111ε.

9ῒ4ῖ 0311111161· (lo (“laul)1·y H.F. Darstellung der 608611.6(τ11’(611(’)1’κ6111(-.

9248 — Sur la preparation (16 [01661116.

9ῗ99 (iizlis A. Les 1011106801»θ (111 commemo.

9825 Georgi J. (1¹1. serutamen (τ1161111611111 11161161111111 parasitioorum.

9870 (iffi-(ling. Beitrzige zur chemisohen Κ61111ῒι111>1 (1611 Fleohtcn.

33669 Girardin. Leqons (16 611111116 616111611111116.

’10091 “melin L. Handbuch fler theoretischen (¹hemie (Fleohten).

10091 a —- Handbuch der organischen (fhemie (Fleohten).

10238 (ioris A. A. 11. 1101106135] P. Sur les⁴ Liehens ἒῑ 01661116.

,10416 Grinlaux E. Formules 1131101111611661 des principes constituant*
des uehens.

10452 (11·01116 H. (1611161- Farbstoff 111 Parmelia und Rumiceen.

10539 (1111111161 Κ. W. fflrberfloohte Leeanora ventosa.

10620 (1111111011 N. L'Orseille ou Pourpre srancgais.

10621 - Marnas 11. 80111161. ΤΓὶὶνειιιΧ relatifs aux nmtffires 6010-
rantes do>- 1116116115.

10634 (111111111-66111 (⁴. Β. Uber (1611 Rieohstoff der Wandfloohto.

3412& Harlay. plante>- fournissam Vox-seille et 16 tournesol.

11692 Η66Γ611 F. Bildung des Flechmmrots.

11693 -- Pourpre frangeai&

l 1754 v.Heldr‹=i‹·h'l'. Die Lalnuusflechte (1. griechischen Α’416111116108115.

