’381 mmm-l x'l. lo-aukhvitvn ‹lm- l’llanzon ‹lurrll l‘ilze.

418511 wolskii l. 8. lx'ranklwitvn (11·1· l⁴‘vl‹lpflanzen im Gouvornement

l‘mlolivn.
Η. Nordamerika.
282 4110111111. lnjurious Fungi 111 walifmmia (Porouospora).

:¹9:9⁴3 1911111ιο11»- ‹lisca-sos 01 tlw station farn] (Massaolufficttfs).
29⁸0ss γ work 011 plant disemo>- by tlw l)‹=partm011t 01 Agricultura
29823 (1511111011 fungi with preventive&

31111Ιῖ lux-ostigatimns 011 fruit diseas-os (lllinois).

sss (3115211) Δ11110011 W. 13. Discases 01 plants (Virginia).
311544 ,melorson A. l’. 1’)1.κόε1..<υ.κ1 01 plants (south Carolina).

111118 xrmstrong L. 11. &mut and rust fungus 01 Florida.

l 1 19 (1125. 1 1311) Arthur J. (⁴. Report 01 the Botanist (Nexv-York).

11311 ᾖ Rvpmrt 011 Botanissal work 111 Minnesota.
3111148 ἡ Roport 01 tho botanical (lepartnwnt (Indiana).

1549 Bailvy L. 11. (“)’(τ1ορο(11.·1 01 American Hortioulture.

311ἲ81 1111111 S. M. l'lant discases 111 Telmessee.

:30qu Burro 11. W. Roport 01 plant pathologist (South Carolina).

31188111 -- l’lztnt diseas-o survey 01 South (s‘arolina.

418ῖ4 Bartholomvusz (¹. W. Krankheiton von Gartenpflanzen 111
Χ 11111111). ΕΙ i y at.

28911 nossoy (¹. Ε. Tho ‹liseases of plants (Jowa).

2912 *⁷ Tho disemos 01 farm and garden crops¹ (Nebraska).

31128 ἡ Roport 01 the botanist, (Nebraska).

31189 Biolvtti F. S. Diseased plants (California).

31335 Bollvy 11. L. Diseases 01 plants (North Dakota).

31342 (31344. 31345) — Report 01 the department 01 botany
(North Dakotzt).

311111 Brooks (⁴. 11011011- 011 fungous ‹liseases (New Hampshire).

4481 Burrill ’1’. ,1. Upon parasitie fungi of Illinois* (Peronosporaoeem

l'01·is1)‹‘)1·ia(=(*(¹1]).

4482 - lnjurious fungi 01 Illinois (Peronosporaoeen, Phragmidium)
4484 -- Rvport 11])011 useful and noxious plants (Illinois).

44811 k might 01 Vuis. State&

448ῖ —- Notos 011 parasitic fungi (Fusioladnun, (faeoma).

44911 Ν Vogotablo 115111011111)ν (11110018).

51182 rhostvr F. 11. Now or notcworthy ‹liseases 01 plant&
{5⁰⁵3 (511811. 321131) — Roport 01 myoologist (Delaware).

