3. Krankheiten einzelner Pflarzen und Pssanzengruppen. 487

30313 Anonym. Ouo-umber canker (Mycosphaerella eitrullina).

557 — (G. (2). Disease in cucumbers.
587 —— (J. B.). Disease in oucumbers.
40885 — (V. P.). Peronospora delle Cucurbitaeee.

40887 — Il canoro 1161 Μ610.
707 Aderhold R. Cladosporium und Sporidesmium auf Gurke

und Kiirbis.

30510 d'Alnleida J. V. Doenqa (165 melancias (Fusarium niveum).

1143 Arthur J. (¹. Spotting of oucumbers (Cladosporium).

1214 Arton W. A. Spraying for cueumber and melon diseases.

2271 Β611116ῐ Ε. Β. Bordeaux spraying for melon blight.

2403 Berkeley Μ. J. Cucumber disease.

2560 —— Fungus on cuoumber leaves.

3081 Blinn P. K. A rust-resistant cantaloup.

31273 Bijttner J. Gurkennot.

37353 Bradley R. Moldiness of a melon.

31526 Β16156111161(161· Α. Die Krfflze der Gurken (Cladosporium 011-
6111116111111111).

4905 Cazzani E. Peronospora cubensis in Italia.

32019 (mester F. D. Anthracnose of the watermelon.

32038 Chiej-Gamacehio G. Peronospora oubensis an Μ61011611.

52563 (¹lint0n G. P. Peronoplasmopara 61110611515 of musk 111610115
and ououmbers.

32195 Collard F. La maladie (165 111610115.

5791 Cooke M. C. Cuoumber diseases.

5807 (32233) — Fungoid ououmber disease (Cercospora melonis).
5816 — The cucumber soah (Cladosporium scabies).

32229 - Melon disease (Cercospora citrullina).

32242 — Cucumber and melon mold.

32343 (Panda-ll (¹. S. A cantaloupe disease.

6260 CI'OSS W. Cucumber {md 11161011 (1156356.

6475 (juthill J. Cucumber disease.

32718 ΒΟΙριιὸ R. Bekmnpfung (165 1615611611 Mehltaues auf Gurken.
7597 Eckardt (¹. H. Krankheiten (161 Gurken.

33083 (33085) Ewert R. Pseudoperonospora eubensis.

33084 — Gurkenkrankheiten in Schlesien.

33156 Farneti R. L'avvizzimento (161 0060111611 111 Italia.

