''sl‘' Rapo-l Χ . hornung 1111ι1 l3:⁰1rungsorganislnvn. 'rvvlnnisvlw Mykologio.

lolJJ ingmnnn ll. lssntstvlmng (los st‹=‹·kriibengosohnmoks (lor

Ιῐιιίῐυικ

1111ῖκ Ι)1(· 8.·111111111111911 (191· Δ1111911.
lolio ιι. Wolff A. Zum l<i‘1beugen-immol< (191· 11111191· bvitragemlv

Alyvvlpilzv.

Mus! (musfa) . lluss 11. 11. Wolff A. l'mvrsuellungon aus (191·
nuh-'mimsvhaftlichen l'raxis.

2⁸⁸1ss Wi‹·lnu;1nn ll. 1)1(ι ,1100111911 und ()i‹li‹·n.

lolii-l Wolff A. lx'iisigc Δ1111911.

loom lzittvu· Α1111911.

b» Alkoholische Getrzinke (ausser wein und Hier), Schimmelpilzqfirunqem
ostasiatische Pilze.
Α. Alkoholische Getrzinke.
⁸41 Allik A. lx'. Amal-vs& des Kumys.
1024 Arvanssoli (1. Sul Kefir.
23oso9 Bau-ker B. Τ. l'. Samsu and its eharaoteristic fungus (Monasous).
2191 nolim-invi< M. W. Huc-or circinelloides boi alkoholischer Giirung.
2194 (2195) j Kefyr.
31199 Bon-seh W. Schinnnelpilze 111 (191· Praxis.
2952 niv! J. Eiweissstoffe des Kumy>¹ und des Kefir.
2953 j [⁵⁷lw1· Kefir. scine Eigensohaften und Bereitung.
319: ssoidin A. ιι. 11011111151 Ε. Amylomyces Rouxii.
:31:30³ 30110111)ν Τ. Technische Pflze.
:31:322 (41040) Borvhardt A. J. Alkoholisohe Garung (191Ί Sohimmelpilze.
356³* ssoullangm· E. L‘emploi des Mllc·e'‘(line'‘es 911 distillerie.
⁴602 l‘alnwtlv. La levure ehinoise.
5324 (5325. 5320. 5322) (venulas E. Idem* nouvelle>¹ sur la 191111911-
tzaion (l'onicillium).
5415 (5416) (01111 F. Schinnnclpilze als Giirungserregffln
5446 1011011(- A. ιι. Β()1(1111 A. (slewinuung von Α»1111101101 1111119151,
Α1111(·(’(1111(·911,
6514 oa! l'iaz A. ιἉ’(·11111111191- 11. l'ilzvegctationen in (1911 119111-
κ(·1191·11.
322⁸! oiim-li M. Dus armenische Mazun.
2259 Eijkman Γ. Mil<1-‹›l›i‹›l‹›gi.<‹·}1e.< iiber (119 Arrakfabrikation 111
Pultovia.

