,3313 lx’upitvl x'l. Krankhviten dor l‘flanzon durch Pilze.

21115 nom-ons ,1. Κηιιιι (11·1· xx'intvrfrost (110 »Schmarotzorpilze der

Ιῖι-Ιιυ 1·1»1·111(·1111“11ζ

211ἰῆ ΙίυΙςέίιιιμίϊιιιιεῆΓ ‹lvs oidiums.

21ἶ11 (21ἶέ1) 1)(-1- rol(- Hwnnvr.

2ΙΝ1 κ’ἰίι· 1111111Ὶι 111·111ι R«-lwnkrankhoiton.
31191111 1’1ϊ11111),ψ«»1·.·1 in unngohntor Form.
3119111 ⁷ Npritzvll 111“1· 11011011.
31111112 ⁷ 111111 man (lic vawn wiihrcnd dor Bliito schwcfeln?
31111111 ⁷ Romu-onmw· dol· Rolwn.
31111911 Ἰἰ·;1111>1»11κ1·11111(11(“’11.
3111112 Mitto} gogvn ‹lio sslattfallkranklmit der Reben.
3111115 l‘vronospwru 111 1311111111 1111 Jahre 1906.

2211 (2214, 2215) Boinling Ε. Austrcton von Rcbenkrankheiten in

Badvn.

2212 κῐ sslatt{alliu-ankheit.

22111 nv! ,1. Les 11111111(11(κκν (le la vigne.

2223 Ιῖ1’·11““7,1· M. Psoudsmsnnmis Vitis.

2241 111411· J. Pcronospora„
31111ῖ ⁷ 11. 1·“111111111·11. Le traitcment de mildiou.

2243 Bolluvvi R. Malattic della vite (Agaricus melleus).
2253 anvkvl· G. Traitement du mildiou.

2254 j 'l'rvatment of grape mildew.

22113 ssvuvdvtti M. (hgioni nemiohe della vite.

222⁵ anson A. H. Vine diseas-eff

))

:293 (2294) 111· Bmmgor A. Pioohiola, malattia delle Viti.

311152 norw A. luvasion du rot gris en Franco.

311153 — Rbsistancv (le (kp-ages viniffires au rot« gris.

2349 erkvlvy M. J. Mildew.

2:3⁵2 (24112. 241111) ὴ Vine-Mildew.

2:3⁸2 ⁷* Devvlopnwnt of Uidium.

21154 ⁷ - Fungi ()11 foreign grape vines.

221: ssvrlosv A. N. ’1)110 parassiti della Vite.

22:31 — l‘lwma viventi sugli acini dell' uva.

22:32 — ⁷ 1)ἰ11’11.κ·11)11(ι (1(’1111 poronospora in Italia.

27111 ⁷⁷⁷ l'vronospora (Iolla Vite.

2ῖ41 — 111111 1›r‹·v‹=111iva della vito degli attacchi della peronospora.

2ἲ44 —- 1’(·1’()11().Ἵ)()1’;1 in [talia nol 1893.

