,3111 Rapite] vl. Krankhviten 1191· Pflauzvn ‹lurch Pilzo.

»119 1119111111. ,Χ 90111191· disvaso (Botrytis cinerea).

ml 'sm-h(›splla-oria parasitica 11111 Abies alba.

195 ⁷ 'l'rzunvtvs 1111119111911111.

199 ff 1111· xvim—hos· 111-00111 01 tho Silvm· Fir.

5⁰1> Misvasvs (11 91111110111115 1Γουᾶ

522 ‹·‹›11it'‹=1· discas-0 (H01·p‹›t.1·i‹·hia nigra).

525 Lan-h 911111191.

53511 Ki<=f01=ns<=hiittv und 11119 Rekiimpfung.

5:351» ν 1)91·1(191·111111111 &tn-obi 11111 Woymouthskiofcrnkulturen.
29811 1’1119 11119191.
29812 - — vammlth pin(¹ disemo.
29918 Α ψ (breospora Sequoiae.
29928 ff Dismw of 1119 white pino (l‘eridermium Strobi).
29938 sp sslazldm· rust ost Pinus Strobus.
29951 —— Poridormium auf Pinus Strobm.
299ῖ8 ⁷ ff— A disemo of spruce ‘twigs (Septoria. Botrytis).
29989 1)(181111οκκί11, Hartigii 911 ΑΓ1989.
29981 - >- Resl rot of coniferous trees (Trametes radiciperda).
399ῖ9 μὴ Kiofornschiitte und 11119 Bekiimpfung.
39998 ζ XVvymwuth Ρ1119 rust (Peridermium 8110101).
39199 *j ‹unulmtsing 1111911 disease.
30145 — A pin(¹ ‹liscasa Diplodia pinea.
39155 —— Lau-oh ‹lisease 011 Pinus Laricio and Pinus silvestris.
39181 -— Larvh blister (Dasyseypha).
39299 *— Α11911111111>0111 Laricis.
39312 — l'eridermium strobi.
39315 — Loaf shodding in conifers (1119 to Botrytis cinerea.
31134411 ἡ (A. l‘.). Schneeselmden an ‚lungwiichsen (Herpotrichia

nigra).

39348 — (.1. w-n). (faeoma pinitorquum.
39358 ᾖ(Γ. S..) 'Franwtes radioiperda.

5⁴50) ’ (1] A.). Tramctes radiciperda und Agarieus melleus.
30:323 -‘.(x 11. ). Bekiimpfung (191 Kiefernsehiitte.

583 -1 (H. (1..) Ζ111· Kiefernsclmtto.
30:322 11 - (1. A. 91.). Hypoderma bl'··<1‹·hysp01·um in Russland.
393ῖ8 — (1101.) J'l1a‹·idium infestans parasite des jeunes Pius.

912 ξ (M. M. ’1’.). Dis-ease 01 811191· Firs.

