3, Krankheiten einzelner Pflanzen und Pssanzengruppen. 455

24921 Sirrine F. A. Spraying for Asparagus rust.

24922 - A little-known Asparagus pest.

24924 - U. Stewart F. C. Sulphur—lime treatment for onion-smut.

25047 (25048, 25050, 25051) Smith R. E. Asparagus rust.

25385 (25386) Sorauffl' P. (¹. M. Verschimmeln der Speisezwiebeln.

25649 Staes G. He‘o aspergieroest.

39478 Stapp J. Asparagus rust.

39479 Staritz R. Einiges vom Spargel.

39592 Stewart F. C. Baoterial rot of onions.

25989 8130110 G. E. Asparagus rust..

39673 (39677 a, 39680) —— 0111011 smut.

39679 — Onion rot.

25992 — u. Smith R. E. Asparagus rust in Massaohusetts.

39693 — 11,- Relationship between the asparagus rust and the
physical properties of the soil.

26102 Sturgis W. C. Preventive of smut, upon onions.

26387 Taylor T. Onion-smut.
26453 Thaxter R. Disease of the onion (Allium Cepa).

39879 - The 0111011 mildew (Peronospora Schleideniana).
39890 — Smut of Onion.

27099 Trelease W. The Onion mold (Peronospora Schleideniana).

27951 Voglino P. Sviluppo dello Selerotium cepivorum nell' Allium
sativum.

28408 Waugh F. Α. The Asparagus rust.
28776 Whetzel H. H. Outbreak of 0111011 blight.

C. Moraceen.

53 Anonym. Mildew of hop.

177 — Mitte] gegen das Umsichgreifen der Schwarze in Hopfen-
pflanzungen.

278 - Mitte] gegen die Hopfenkrankheiten.

756 Aduesso A. Cancro della Canapa.

2152 Behrens J. Hanfkrebs im Elsass.
2406 Berkeley M. J. Mildew of ‘ohe Hop.

