311111 11010161 x‘l. limnklwitvn (161· l‘t'lanzcn (1111611 Pilze.

:32:309 Nauison 11. A. Lu< Batoussrisws. 601111116Υ causo dos 111111111116>γ
‹lv› planius:

:32:3⁸9 ,Κλ-0111111101). 1101061160 (161· ΧΥ111-κ61κ111311611611 der Legumiuoscn.

:32:39⁰ ff ff— x'‹›1-1«›111m‹·11 von Stivkstoff assiustum-endon Bakterion 1111
.Χ(·1((·1·1)0(1(·1ι.

191134 (191130) Nutan- 1·“. 11661111111108611-1111011611611.

191121ῖ (191138. 191139. 191141). 3ἲ442) ψ’ 11. 111111161· L. 1161111111ιί1105611<
1111011611611.

191141 (191142. 31444) ⁷ ιι. 111111161· L. l<1161lellonbakterien.

191143 . 111111161· L. 11. svhmid E. Biologio (161 Kno'llohenbakterivn
(161· Legunmmon.

:3:445 Α , 1111·111(·1“ L. 11. Simon ,1. Knfflllchonbakterien.

191144 ⁷ . svlnniel 12.. 111111161· L. 11. 1101161 Ε. Stis:kstoffassimilation

(161· 1,(ᾞιιιηίι105611.

19619 otto 11. Assimilation <les 1161611 Stiokstoffes durch (116 Pflanzc.

19s15 Paraton- E. Sul polimorfismo (161 Bacillus radicioola.

325⁸«) Passvrini N. Tubercoli radicali della Medic-ago sativa.

20:3⁵2 1’(·ἰ1“(’6 11. J. Ro‹›t-tubercle of Bar Clover (Medicago (1611-
1161110111)

211449 (3ῖὸ111) 1)(11·0111 R. Azioni oligodinamiohe sullo sviluppo (161
Bau-illu>- radicieola.

32⁵1! μ Mivroorganisnli produttori dei tuberculi delle Leguminoso.

2020st Pivhi l’. 'subm-coli radicali delle Leguminosi.

3ἲ933ῆΙ Ι’1(·1(61·111,(.’; S. Boot action and bacteria.

mmm l'irolta 11. 1311116101ᾶί (16116 leguminose.

3299ss l’oli A. 1 1)·(1116111 (161 tuberooli delle leguminose.

3⁵04} a (381142. 411109) 1)01161 Μ. 1’. Bakterien und ihre Beziehungen
zur l'flanzonpathologie.

2120ss (21291111. mem) Prazlnowski A. XVurzelknbllohen der Legu-

minoscn.

21241 (213112. 21304) Ρ11111611Χ Ε. Ε. Tubercules des Lc'ffgumineusffi.
21:3⁴5! - - 11. 1)(·111(·1“οἰκ 11. 3101111116»1 bacillaires (16 divers vt}ge'3taux,

3³1* Rapaivs 11. Dum-h Baktorien wrursaehter Gummifluss.
212⁵* Rautvnlwm F. 11. 11111111 (ὲ. 1111011611 an Leguminosen.
220Ὰῦ Rom-V T. lx'1161lvhenbakteriml (161· Hiilsenfriichte.

22331) Rippvrt. Uber Bakterienkrankhoiten.

3⁸45ss Rivas 1). {actm-ia and 011161 fungi 111 relation to the soil.

