Ῐ1Ῑ4 Κ3111101 x'l. Kraukheitcn (101· Ρ111111κο11 durch Pilze.

10333 Grazzi-Sozvini (ι’. La clm-osi.

10330 a* lnfhwnza (101 fermenti ⁸<ul prosumo (101 Vini.

10301 (ἐι-01111111. Le mildew.

332⁵! (11·11111101· ,1. l‘lasmopara vificola.

33:95 (ἐι-111011 Ε. 11. ,1133111330 A. Mildiou. blank-rot, rouilles.

10415 1111111111(ἰί Β. La l'el‘onospora viticola. .

41232 1111111111(Ιὶ (γ’. Sulla Peronospora 111 Sicilia.

33⁵1& (ἐι-1111111. Sprilzgenossenschasten im Kampfe gegen (1011 1313011611
Μο1111311.

10428 (11·(111011 A. (butro les maladios cryptogamique&

33⁵5! (ffryon H. Black spot disease of the grape vine.

10500 (annm-nati S. (fura contro 13· peronospora.

10524 0116911011 F. Le>¹ maladies parasitaires de 13 vigne.

33555 (iuenivr J. Gray rot of grapes.

10544 1111011111. La maladie des vignes (l’ Oidium).

33890 (101 (moreio G. Α1131331113 (16113 vite.

10540 ἡ 11. Baroui E. La gommosi bacillare (16116 Viti.

10549 (10550. 10551) 01161111-,11611011110 F. E. Sur 13 maladie de 13
vigne.

10505 (iuffroy (Ἃ A propos de 13 Brunissure.

33918 (1111011010 J. Treatment against the 11113163γ of grapes.

100οῒ (10008) 1111111011 J. M. Les degats causes par 16 rot¹ blanc
( Aureobasidium ).

10009 (33941) — Combattre par 311 meme traitement le mildew et
l‘Oidium de 13 Vigne.

10010 - Le permanganate (16 potasse et l'Oidium.

10011 — Mildiou et producteurs direets.

10012 (339423. 33943, 33944) — Les Bouillies soufrees.

10013 (10014. 33945) — Le developpement et 16 traitement de la
pourriture grise des raisins.

10016 —— 11. Gouirand D. Le developpement (13 111361( rot dans les
('hal·ente.<.

1061: —— 11. —— L'o'l‘dium ct I'Fneinula spiralis.

33940 - u. — L⁴Fncinula spiralis.

10018 — 11. 1)οΓΓίοΓ (le la Bathie. Les Criquets dans les Charentes

10022 Guirand l). Remede du mildiou.

10023 - Destruction des Parasites (16 13 vigne.

