-102 Kapitvl VI. Krankhoiten der Pflanzen durch Pnze.

38056 l'rvis R. Krankhciton von Zu<÷l<orriibest

2125ἷ ΙἸ“1111(·11Χ Ιῧ. κῖ. §laludio dos botteravos (Poronospora.)

21305 (21308. 21309) n j 1‘‹›111-1·itu1·0 du eoem· (1ο la bvttorave (89011-
domninum.

213οῖ (21328) νὴ l‘d‘nbtration (lo la Rhizoctone violclte dam= los
ravines (lv la Bctteravo.

21343 ⁷ ιι. ”vlaeroix (1¹1. La 111(1111(1ἰ(1 (111 eoem· des betteraves.

2Ι3ῖ3 (21:325›)ss11‚—Lajannisso. maladie bamssrionno de la Betterave.

21409 ν. Prinwitz. Vol-hiitung dos Wurzelbrandos boi Zuckerriiben.

38243 (41625) Ravn F. Κ. Solerotinia Fuckoliana an Riiben.

2208ῖ (22088) Ronan'd A. Ennemis do la betterave.

41639 111υ11111 F.. Der wurzelbrand der Ruben.

225ῖ1 (2259ΐ. 22691) Rostrup F. G. E. Runkolromusten (Uromyces
Rotae).

22ῖ30 - l'lu›ma-Krankheiten dor Ruben.

38646 (3864ῖ) Ruhland W. u, Albrecht. Herz- und Trookenfaule
(101· Riibon.

23ῖ95 (23ἲ99. 23800) Schaeht H. Krankheiten der Zuokerriiben.

3885ῖ Sehandvr R. In Posen und W*estpre11sse11 beobachtete Krank-
heitom der Riibe.

38865 — l)‹›1· XVurzelbrand der Riiben.
388ῒο (388ΐ4) - In Posen und XVestpreussen auftretende Ruben-

krallkheiten.

39114 Svriblwr F. L. Beet rust.

24890 sig-numa W. Wurzelbrand der Riibe.

24905 Simon E. Maladie des Betteraves (Rhizoctonia violacea).

25409 Sorfflwr 1'. (γ’. M. Eine mit der Sereh des Zuckerrohrs ver-
11·1111(11(λ lx'mnkheit der Zuokerriiben.

2541ῖ (25420. 39380) —— Bakteriiise Gummosis der Ruben.

25861 :1 stou-art F. (¹. Leaf soorch of the sugar beet.

25881 (25882. 25883, 25884, 25886. 2588ΐ, 25890, 25891, 39614,
39615. 3961ῖ. 39618. 39620, 39621) Stift Α. Die pssanzlichen

Svhz'idlingv (lor kaerrssben.
25885 ⁷ ν Wurzvltistm· (lor Zuckerriiben.
25888 (25889. 3961511) Q Gurtolsohorf der Ruben.
39613 — Ι<;11-1)()1>ἐ”1111·(λ zm· Bekiimpfung des Wurzelbrandes der

le(fk(·l‘1·iibe.

