l. Allgemeines. 245

2265 Belllaygne L. Merobiose vessgffifale.

2290 (19 ΒρΓ9113-9Γ Α. 8111(111 fitopatologiei.

2295 ἡ Mieogenesi caratterizzate dalla speeie (11 Funghi.

3102! Berlvse A. Il dominio della, patologia vegetalc.

2ῖ52 Berlese A. N. 1 parassiti vegetali (19119 piante coltivate 0 utili.
*2802 Bernard N. Me‘wanismes physiques ‹l’autions parasitaires.
2842 Bel-ti P. 00190 teorico-pra-tico (l'Agricolbura (Krankheiten).
2905 Bossey (¹. E. [Injurious fungi in their relation ‘so 1119 diseas&

01 planta.

2930 - Planta pat-hology.

3057 (19 la Blanchbre H. Plantes 91, leurs enncmis.

316ῖ4 Β611111 J. Krankheiten, Alter, Tod und Verjiingung (191·
Pflanzen.

3285 Bolley H. L. The use 01 tho oentrifuge in diagnosing plant
diseases.

31358 Bondarzew A. S. Die Pilzkrankheioen der Kulturpflanzffll.

31359 — Pilzln‘ankhciten (191Ί Pssanzen.

31426 Bourcast E. Les¹ 111“(1,19.(119,κ1 (19 plantes.

3257 Braull A. Die Pilzkrankheiten der Pflanzen.

31492 Braun M. 11. Liihe M. Handbook 01 practica} parasitology.

31550 Briem H. Gedanken iiber wissen von Pssanzenkrankheiten.

3949 Bring E. De morbis plantarum.

41068 Brooks F. T. The s‘oudy 01 plant diseases.

4184 (3163ῖ) Bruek W. F. Ρ119111Ζ9111ῑῑῆ111(11911911.

31635 -—- Zur Organisa‘t-ion des Pflanzenschutzes.
31636 — Stand der Lehre von (1911 Pflanzenkrankheiten.

425ῖ Brunchorst J. Die wichtigsten Pflanzenkrankheiten.

31659 ΒΓ11110119. Boeben-hes ἐι 1’9111(19 (19 certain& malaches des
ve'‘ge'¹taux.

4406 Β11911011Ζ F. Forsohungen iiber Pflanzenkrankheiten.

4479 Burrill T. J. Agressive parasitisme 01 Fungi.

318013 Busse W. Aufgaben des Pflanzensohutzes in (1911 Κο10111911.
4859 (flavam F. Eziologia di aleune malattie (li piante coltivate.
5060 shavae-Lemy. 8111Ί 195Ὶ maladies des plantes.

5113 (Illinaglia A. Orizonomia.
3214? (¹0le N. A. Quantitative estimation 01 (11991199 sporeffi
32148 — Some elements· 01 plant pathology.

