l. Allgvmeinos. *275³

25886 (2588ῖ, 25890. 25891) stifft A. Krankheiten landwirtschaft-
licher Kulturpflanzen.

40155 Tuzson J. Pflanzcnpathologische Beobachtungen.

2ῖ588 (40189, 40192. 40193. 40194) [ΪΖυΙ H. Pflanzenschzidlinge in
Bbhmen.

41815 Vierhappvl· F. Pflanzenschutz im Lungau.

2ῖ9ἳ3 Υο11ζὲ111 A. Pflanzenlzrankheiten (lor Schwoiz.

D. ΗοΙΙειηό, Belgien.

1008ῖ, Glugo T. u. D'Fdekenl J. De quelques⁴ parasite*⁴ ve'*ge'=¹[aux.

10311 Gravis A. Pathologic ve‘›ge'›tale ἐι [institut botanique (le-
l'lfniversiffi de Lissge.

11731 Heinsius Η. W. Krankheiteu an Gemiisen u. Gartenpflanzon
in den Niederlanden.

354223 Knischewsky 0. In Holland beobaohtetc Pflanzenkrank-
heiten.

354ΐ8 - Β65011ἐῑ(11811118911 der Kulturgew'zichse 111 Holland.

16834 (16836. 16839. 168423, 16843. 16848, 16851, 16854, 16856,
36586) Marchal E. Maladies (eryptogamiques de la Belgique.

16910 do Marneffss G. Krankheiten von Belgien.

1:401 Matzdorff Γ. 111 Holland beobachtete Pilzkrankheiten.

12403 — 111 Belgien beobaohteto Pflanzenkrankheiten.

18999 Nijpels P. Notos pathologiquesn

19023 (3ῒ438) Noaek F. Phytopathologisohe Beobachtungen aus
Holland.

22342 (22343, 38439. 38440, 38441, 38442, 38444, 38446, 38455, 41649)
Ritzenla Bos„ J. Pflanzenkrankheiten in den Niederlanden.

23922 Schinlper A. F. W. In Holland beobaohtete Krankheiten.

‘2262ss (27625. 402οῖ) Vallderyst H. Maladies cryptogamiques Belges.

Ε. Ρνεηκνθίοὴ, England.
5123 Anonym. Pfla1⁷1zensohutz in England.

298ῖ2 — Injurious fungi.
298ἳ3 -— Injurious fungi.
29884 — Injurious fungi.

29896 — American blight.
29899 — Injurious Fungi.
30131 — Investigations in plant pathology.

