3. Krankheiten einzelner Pflanzen und Pssanzengruppen. 461

14502 ΚίἰΙ119 L. Riibenkrankheiten.
35657 -— Der Wurzelbrand.
14507 (14516) Kiihn J. Krankheiten der Runkolriiben.

14509 — Rfibentbter (Helminthosporium) und Ζ9119111ἐ11119 (191ι
Runkelriiben.

14528 — Rhizootonia violacea 911 Zuckerriiben.

14531. — Uromyoes Betae an Runkelriibenblattern.

14541 (14568) —— Mehltau der Runkelriibe.

14561 — Phoma Hennebergii.

14575 —- Schwarzwerden der WVurzeln jungor Riibenpflanzen.

35795 Lange E. Riibenkrankheiten.

15644 (36094) Linhart G. Krankheiten (les Riibensamens.

15645 —- Die kalifornisohe Riibenkrankheit.

36091 - Krankheiten (191· Riiben.

36092 (36093, 36096) — Wurzelbrand der Ruben.

17289 Massee G. E. Diseases of beet and mangold.

36674 (36703) —-— Black soah (Oedomyoes leproides).

17511 Mo Alpino D. Beet-leaf rust (Uromyces Betae).

17626 Me Weeney E. J. Phoma Betae.

369229 (36923) 1119119 (ἵ. Η9ΓΖΪ91119 der Zuokerriibe.

177429 Metealf H. soit rot of the Sugar Beet.

37169 Mortensen M. L. Rodbrand hos Runkel- og Sukkerroer.

37383 Nellbssrth. Uber Riibenkrankheiten und Bekitmpfung.

37450 Νο9111 Α. Cercospora betioola.

19757 Ρ911111191 L. H. Fungous diseases of sugat beet.

37672 Parfondry J. Die Herzkrankheit (19Υ Zuokerriiben.

20333 (20355, 20360, 20362) Peglion V. Mal (19110 Sclerozio della
Barbabietola (Sclerotium semen).

20335 (37770) —— Mal vinato della medica 9 (19119 barbabietole
(Rhizootonia).

37760 — Le malattvie della barbabietola.

37793 Pallet H. Iron oxid 111 diseased beets.

20524 (20525, 20526) Ρ9ῒ91ἹΠ91111Α. Rhizootonia violacea auf Riiben.

20531 (37866) Peters L. VVurzelbrand (191· Zuekerriibe.

37867 (41591) — Desinfektion des Rfibensaatgutes.

20787 Pirotta R. Sulla Uredo Betae.

20939 Plowright C. Β. Aeoidium betae.

