1⁵*

2¹an
2&}M35
'291013
2÷n39‹›

κ( 12
11Ῑ111
1962
1963
1964

ΙΞΝἰῆ ff

1966 >

:us-J
31³4
4111
4129
4416
4561

4562 ’ἡ

4523
4513
4:92
49⁸1
49⁸2
5134
5223
545⁸
59u5
«3433
11115
6564
6566
221⁵

32439221 ν»

2252

Rapite! 1, .·x113;‹·111‹·i1ws.

1. anstvin R. Ha.n‹ll›u‹·h ‹lvr systonmtvisvl1011 Botanik.
(166113) Willdvnow Γ. 11. &rumh-iss der 1<1·2‘iute.rkunde.
Wimm· (ὲ. l-Iin natiirlivhvs Sys-tom dor Thallophyten.
Z1=‹·‹·;u·ini J. (i. Naturgosvhivhtv <los Pflanzonreiclss.

4. vorlinnaeische Schriften.

,warmundus l'. Dvmlrologm naturalis.
⁴mamillam 1.. Opera. botaniva.
Banhin Γ. 1’11)·ῐ(η)ἰιιεικ,
Bauhin ,1. Historia generalis plantarlun.
j Ρ1·()(11·()11111.κΥ theatri botanici.
Pinax theatri bota-nivi.
l‘lantarum historia universalis.

(31⁵3) Rom-hamo H. ludex Plantarum.
—— Historia. plantarum.
Brmnvlius 1’. (Moris Gothica..
Brownv 1’. Natural history of ‚huna-ica..
Buddlvjus A. Hortus siccus plantarum Angliae.
Buxbaum ,1. (¹. Enumeratio plantarum in agro {halensi
crass-entium.
(bnturiao plantarum in Oriente observatarum.
(ἆυ-8311111115 J. 1)(ι plantis,
(ὶιιιιυιέπίιιμι J. Do pla-nti>- Epitome utilissima.
fastum· 1). Hvrbario nuovo.
sinan-avus 1). ¹&stirpium icones.
—r (mmmm stirpium Sciagraphia- et leones.
flu-istannus v. Praehafitz. Erbarius.
simius (¹. Do plantis per Hispaniam observatis.
solumna 1³. Romu-ms nostro coelo orientium stirpium.
surdus· Υ. Sylva. observationum variarum.
1111111111 F. Hortus catholicus.

l‘anphyton siculum.
(6565) Dalvvhamps. .1. His-toria generalis plantarum.
Dalibard T. 1·“. Florae parisiensi>- prodromus.
(2219) Dodonaeus R. Stirpium historia.
(ruff-dt - Rom-k.

lmrstonius T. Bcstanicon.

