9. 1Υο1111101011. Woin. ’ 2111

36638 Martinand V. 1105 1ον11105 0111111005 (111115 la vinificaticm.

imm ἡ 11. Riotsvh M. Mierom-ganmnes 5111 105 misius 1111115.

1ΐ648 Marx L. Les 1ον111·05 (105 vius.

1ἷ312 Δ1131111011 L. ’1’0111])01·111111·0 (1“ει(τ11νί’[0 (10 la 1ον111·0.

1ῖ422 Δ1131111101ιό E. 01. Actism (10 l‘oxyge‘nw 5111· 10 vin.

1250ss (36865) Δ11111Ζὸ P. 11. l'avottvt P. 1105 10111101115 (105 11111111(1105
(105 vius.

1ῖ663 )1011.11101 R. Ζὲἱ1101101τ1011 von Most und 1Υο111.

1ἷ669 Q Ηο1117,1”1(·11ῒ1111(ῆρΓ (101 hiiufigsteu 1111 Most 1111(1 110111 vm·-
κ()111111011(1011 1)11κο.

1ῖ6ῖ1 νὴ Bostaaulteile (105 Δ1105105 111 111101· Bodeutung fiir (110 Nalm]-
1101011.

1ΐ6ῖ3 j Gssirung (105 Moscato d'Asti spumante.

36895 ζ 1’111(·1511(·111111ἓο11 fiir (110 111111110110 1170111511111511Κ.

36962 ῤ’ lflinfluss (105Ι (’1110111111111()111111115 auf (1011 Vorlauf (101· (ffiruug.

36909 ff 1)05 Κ111015 Weinbuch.

36910 —— [mgz'irung kranker 1111(1 101110111111101· 1101110.

3691ἲ Monsio (⁴. 11 1110501110 (1”Α5’[1 spumante.

36945 )1(“511·“(·Ζ111. 1133101(Ιο malique (111115 105 11101115 ot 105 vius.

18312 Moritz J. Einfluss (101 Gerbsssiure auf R'chodemna viui.
18599 (18603) Mfiner-'l'hurgam H. Einfluss (101 Tfflnporatur auf (110

Giirung (105 Α1105105.

18662 ἰή 111 woh-hor 110150 laist 51011 (110 XVeingmflng boeiuflusseu?

18666 (186111) —— &Veingiifflng 1111(1 (101011 1ἒο(101111111ἕ fiir (110 praxis.

18611ῖ ῙῙ Frsprung (101 1Υο11111010.

186118 ἡ Vergiiruug (105 ’111111111011111(15105.

18611 (18613) ξ 11010 als lx⁷ulturpflanze 111 (1011 1Υο1111101ςο11.

18612 *A Ηο1011 1111(1 Giirung.

18614 -Δ- Bfflleutung reingeziichteter Hefemsson fiir (110 XVeingz'irung.

18615 jss 131110 11151101· noch nicht 1105(τ111101)0110 Χ1’0111κ1’3,11κ11011.

1861611 (18626) ἡ zusamumnwirloen verschiodmwr Heferasseu 1)οἰ
(101· weingarung.

1861ῖ -- Erfa-hruugen bei Anwendung (101 301111101011.

18618 ἡ 8ἐ1111οει1ᾙ111111110 1111 1Ῡο111.

18619 - Herstellung alkoholfreier Traubenweine.

18623 - Einfluss von Sacol1ar0111yoes apiculatus· auf Garung (101

’1’1“(1,111)0111101110.

