:332 Καρίῃ-1 x'l. Kranklwitvn 11111· 1’1“11111>1111 durch l‘ilzv.

:35:21 hams-nn ΙΙ. 11. Appio ‹lim-asos.

:35:22 (35ῖῖ211) 11111111· 1111 1111 apples.

11888 Ι.11111111.κ·1111· ,1. E. Dis-vaso of applv troes.

11916 anim* N. ixx-obs 11111· Αρ111111ἐ11111111.

35850 (35856) [1111111111 R. 1)(11· 11111111 Δ5111111111 (los Apfvlbaumvs.

35854 Ι)11ι 811111(11111111111111111111 (1111· ssirnbssiumo.

35859 Bitivrfiiulv 11111· ᾸΡ1υΙ.

41401 ,1111111111 «los Δ411111111111111111>κ

15025 1,1111·1·11111·11 W. 11. Applo soah 111 western W'ashington.
15026 (15029) Blaekspm (1111111111- (Macrophoma eurvispora).
35880 ,ff Applv soah 111 vas-torn XVashington.

35938 1.(1111111111· A. Romulo <los polum-(vs ct (le,- gene'wriors.

359ῖ4 (359ΐῖ) vais Γ. Ε. Applv ‹lisoasscs (Foryneum foliicolum und
Phoma 1111111).

359ῖ8 vais J. M. Apple leaf spot.

15498 11111111111111111 H. (zitterrost (lor Birnbiiumo.

36194 110111111111111 W. Apple soah.

36201 1,(11111111111111 E. G. Apple soah.

15889 (15890) Longyoar B. Ο. ΑΙῒ111Ὶ1111-111 affecting the applo.

15916 (36238) lounsbulssx⁷ (¹. P. Fusiolaslium of 11111 applo and 11111111.

36239 (36240) j Peass and pear blight.

36243 (36244) --κ Bitter pit of apple fruits.

16080 mismo-1 (1¹1. Meltaupilz der Birnbaume.

16082 j* sklerotien der Monilia fructigena.

36286 (36290. 36293) κᾼ Krankheit junges Apfelbimmchon (Noetria³
Fusarium).

36291 —-— Birlwngitterrost auf Birnfriiohten.

36311 (41430) j Neue Obstbaunffeinde (Podosphaera loueotrieha).
36360 Mau-k W. Β. Fire blight in fruit trees.

16205 Hau-Ray T. American blight an apple trees.

36386 111111111· 1’. La nmrtalita dei peri.

16240 111111111· 11. Flevkkrankheir auf &ffel- und Birlybss'tumon.
16241 (1624111. 1624ῖ) Fusieladium 11111Ᾰρ1111- und Birnbiiumon.
16242 ⁷ stigmatva Mespili.

16245 ⁷ 1)‹·1· (zitnfrrost (11111 Birnbiiumo.

16391 Magnus Ι). 1·“11.κ·1(·11111111111 auf Birnen.
16529 (16549. 16550. 1655011. 16563) --μ Sphaerothoea mali.

