2Ῑ1 }<..1·11··1x'1. Krnulxlwilvn ιΙιϊ l'llauzvn durch Pilzo.

d) Krankneiten einzelner Liinder (besonders zusammenstenunqon).
Α. Οὲηεῐηειτκ, Skandinavien.

1251 (1256) Brunvhorst J, 1)υ i Norjo optrzwtlcndc plantosydomme.
zum: 8)·5411111111111· 1 ‹h› vostlandsko travplantuingcr.

11135 11611111-1’1·11·1·.κ’1“11. Κ. Boretning fra Statsanstalton.

3290 Drvjvr 8. T. N. Um l‘larnternes Sygdommc‘.

*⁰24 (8(1ῖ6) Eriksson. ,1. Einigo neu bfflbaehtete l'flanzcnlx’nmk—

hvitvn.

*025 (sus-3, Ι8083) ⁷ ἡ [Ἴωνοίηἰὲο KrankheitenkultivierterPflanzen.
11211 1111111 ,1. (¹. (1111 (le ‹lansko Provindsers nacrvaoerendc Tilstand.
31359 (31360. 11252) 111·(111111(1 T. Pflanzenkrankheiten im Bezirk

Mallus).
11830 {lt-unium· E. Agrikulturbotaniska antecekningar.
31159 »j Krankheitvn der Aekerbaupflanzen.
1395021 (13959. 1396ῖ. 13968) Klobahn H. In Dssinemark beob-

achtetv Krankheiten.

13965 μή In Norwegen beobachtete Krankheiten.

113833 La four J. Plantesygdomme i Damnark.

11868 (11396) Lange J. Krankheiten danis-cher Pflanzen durch
8119111171).

36005 1.111(1 J. Plantosygdomme foram-sagei: af Snyltesvampe.

3501: (36018. 36019. 36022, 11119, 41420) — Haveplauterne*= Syg-
domme.

360263 fl u. Ravn F. K. Skadelige Svampe i Haver.

3212! (3:122) Mortensen Μ. L. Plantesygdonnne.

32123 (11500) μ 11. Rostrup S. Landbrugsplanternes vigtigste
Sygdomme.

3ῖ1ῖ1 (3ῖ1ῖ5. 11501, 11503) -, - u. Ravn F. K. Landbrugs-
plantcrnes Sygdomme.

11531 (1153111. 1153ῖ) Nielson P. Plantesygdomme.

11513 - Syslvcstsjaellands· Vegetation.

3243:ss Nilsson-Ehlo H. Vigt gaste viixtsjukdomar.

21821 1111111 F. K. ι Pflanzenlzrankheiten auf Inseln im Kattegat.

38222 (38223. 38221. 38226. 38231, 38235. 38238, 38242, 416233)
ἡ l'flanzenkrankheiten. stauistik u. Bekiimpfung.

22131 (22139. 22111. 22111. 22116, 22119. 38346, 38348) Reuter E.

ln Norwegen beobanhtete Pflanzenkrankheiten.

