41938-41960 ondaatje— Petch.

Ο.
38 Ondaatje W. C. Observations οι] the vegetable products of Ueylon (Appen-
dix to Oeylon Almanae and Annua] Register for 1853).
39 Osterwalder Α. Von der diesjahrigen Erdbeerfaule (Offertenblatt fiir alle
schweizer. Handelsgzirtner XIII, 1910, No. 161.

P.

40 Petch Τ. Prevention of l'lant. diseas‘es by spraying stsropic. Agricult. XXV,
1905, p. 468—470).

41 - Mycological Notes (Tropic. Agriculb. XXVI, 1905, p. 68).

4-3. - Thread blight (Tropic. Agricult. XXVI, 1905, p. 224-223› tab.

43 — Mycologieal Notes (Tropic. Agricult. XXVII, 1906, p. 86-87).

44 — Diseases of the Ooconut Palm (Tropic. Agricult. XXVII, 1906, p. 489-491·.

45 —- Penicillium glaucum in Copper Sulphate (Annals Ray. Bet.. Gard. Pera-
deniya ΙΙΙ, 1906, p. 94).

46 - Bud Rot of bhe Goeonut Palm (Leaflet No. 26, Ueylon Agricult. Societqv
1906>

47 - Diseases of Hevea. In „Rubber in the East“, Oolombo 1906, p. 36—41.

48 — The genus Ravenelia (Annals Roy. Bot. Gard. Peradeniya IV. 1901,
p. 89—90).

‚ 49 —- Moulds and Rubber <fn-opio. Agricult. XXVIII, 1907, p. 9—12).

50 -— The stem disease of Cooonuts (Leaflet No. 35, Ceylon Agric. Society
1907).

51 — Diseases of Tobacco in Dumbara (Leaflet No. 36. Ceylon Agric. Society
1907).

52 - Report. on the Bleeding disease affeeting the Ooconut Palm ffiessional
Paper, LIV, 1907).

53 — 'Phe disease in the Coconut stem (Tropic. Agricult. XXX, 1908. p. 283

—294).

54 — Travancore and Geylon Coconut disease (Tropic. Agricult. XXX, 1908,
p. 505).

55 — Coconut disease in vaancore, and the Ceylon „Bleeding“. (Tropic.

Agricult. XXX, 1908, p. 589m590).
5ss —— Roob disease of Para Rubber etc. (Tropie. Agricult. XXXI, 1908, p. 5901.
57 — Disease in Nutmeg trees (Tropic. Agricult. XXXII, 1903, p. 4154).
58 — A twisssed Hevea stem (Tropic. Agricult. XXXIII, 1909, p. 294-295› tal».
59 — New diseases of Rubber (Tropic. Agricult. XXXIII, 1909, p. :377—3811.
60 — Correspondence relating to the importation of Indiau Tea seed nm]
blister blight (Tropie. Agricult. XXXIII, 1909. p. 574—575.

