3. Krankheiten 0111κο11101 Pflanzen und Pflanzengruppen. 557

⁶324ss Berlese A. N. Lo stato ascm'olw) (101 (01110111511111111 diplodiella.

2ΐ4ΐ — Risposta 11110 001111001111011 (1011 1)(111. G. (101 (11101010.

2751 *Η Il 11111101111110 (10110 radici 1101111 vito (Α1-111111111111, 1100310110).

‘2264 — (711111 0011110 111111111011001 (Sphaoeloma).

2768 — Omnbattiamo 111 1Ξ)010110«1110111.

31066 — Gonnncm 11011 111101111110 1101111 11110.

2775 - 11. Borleso A. (s¹‹)1nbatt01‘c la 1101011οη101111 (101111 vite.

2786 (25³7) — 11. Sostegni L. Peronospora 111 011111 1111011111 pre
ventiva.

31099 Bel‘llatsky J. Ulltersucllung von 6κ’10(·11011(1011 Rcben.

2826 Berseh J. Krankheiton des XVOins.

2829 -— 130κἑ1ἳ111ρ11111ἓΓ (101 Peronospora.

40936 Bau-tani Τ. La. Peronospora della Vite.

2852 Bortolini A. Rimedi contro 111 poronospora.

31114 Βο110111-Το11101 G. (¹ont1‘0 la peronospora deHa vite.

31115 1301101ιί G. Contro 111 Peronospora (101 grappolo.

31141 3000Κο1 G. Treatment 01 grape mildew.

31152 Beyor R. Rebkrankheiten und 11110 Abwehrmit‘tel.

41004 - Resistenz (101 Α111011κ111101100011 gegen (110 kryptogamisohen
Krankheiten.

2954 Β10101· S. Les¹ 11111110111011151 0011110 10 11111(1100.

31192 Β1010111 F. T. Oidium 01 1110 vino.

2994 Biscarini A. Peronospora viticola 0 111110(11.

3005 (3006) Bissot G. F. La bmmssure.

3021 ΒὶΖΖΟΖΖο1·0 A. Omnbattere 111 1)01·011(’151)01“11.

3060 Β1111101101 R. Maladie (10 111 viggoe.

3061 -- Maladie des vins 1)]111105.

3064 Blallkffllhorn A. Dfflnatophora 110011111Χ.

308011 Blin H. Le black 101.

3113
31249
31250
31251
31252

31253

Blunno M. Dendrophagus globosus.

— 9111011011100311 vines 101 Ο1(1111111. Black spot (Anthraonose).
— Ο1(1111111 01 the grape-vine.

—— Rebkrankheiten in Burgund.

— Mitte] gegen (110 Peronospora.

—— Le 11111(11011 (10 111, vigne.

3198 (3199) Βο1110110 Α. Maladies (10 111 vigne.

31290

(10 Boissard. Traitement 9101011111 (10 1ὈΪ(110111.

