2«ss 1ς.11ι11«-1 11, 1< rankhvltvn dor l‘flanzvn durch Pilze.

1233521 nullu-nna· n. vnvmiseho Mitto! 808611 Pflanzenkrankheiten.

{25:313 131ῖο8) 1’1“1118(»11 <lor Stoppvln und Krankheiten (101·
11ε111111”1·1’1(-111(“.

12538 Ι“’111181(·111(’11 111111 8011011111118611.

:mosa 6 lein {ww-s Beizmittol.

:31:11 -— {Quium-abono (θοι-6811011161).

3-1ῖ15 -ν Mittcl zur Bokz‘impfung von Pflanzenkrankheiten.

121193 1101101· Ε. Fungiciden.

3422«) 1101180111101111 L. . Effect of alkaline polysulphids on spraying
apparatus. ¹

:34323 nouser J. S. Preparacion y aplicacion (16 los fungioidas.

12:05 lloward A. The general treatment of fungoid pests.

:34:³3 lloward Γ. 11. Spraying fruit.

34800 Hubvr. Vorbcugungs- und Bekampfungsmit-tel im Obstbau.

12820 (12821, 12822, 1283ῖ, 12838, 12840, 34833, 34838, 34841)
llumphroy J. E. Fungous diseases and remedies.

12825 -- Treatment of fungous diseases.

:34s39 -— preventive treat.1ne11t of fungous diseases of plant&

:34s49 llunn (“. Ε. Fungieides.

13008 (16 ‚laczewski A. Bekss'unpfung von Pssanzenkrankheiten.

34903 - - Kampfblatt 868611 (116 Krankheiten der Kulturpssanzen.

34925 — Bcspritzen mit Bordeauxbrffloe.

34942 (34945, 34949) — Neues Mittel zur Bekssimpfung der Pilz—
krankheiten.

34952 (34955, 41292) — Praktische Δ4118011611 iiber Mischungen zum

Bespritzen der Pflanzen 868611 Pilzkrankheiten.
34900 — Mischungen als Ersatz fiir die Bordeauxsche Flfissigkeit.
349233 Janws J. F. Spraying for the prevention of plant diseas-es.
349ΐ8 (349ῖ83) ,13118011 A. Sohutz (16Γ Βέι111116 868611 Krankheiten.
35015 Immezok. Versuche mit Spritzmitteln.
35⁰2? Jonas R. Prophylaxis¹ (161· Kultfurpssanzen 868611 Krankheiten.
13282 ,101105Υ L. R. Bordeaux mixture.
35210 Juritz (γ’. F. Sulphur as· a pest remedy.
35234a Karmann W. Herstellung der Kupferkalkbriihe.
35301 Κο111011Ὶ· W. Haftfestigkeitsversuehe kupferhaltiger Be-
kiimpfungsmittel.
35302 — Herstellufig (161· Β()1’(161111Χ111·1’1116.

