11;

31ἱῖ ἷ11
131131
11-1ἳῑ1
1ἶῖ’35
ΙῘΝΙᾺ
lis-w
31111811
13111111
:3202ss
32⁰2:
3111511
311151
Ικ1311

1111151
1111152
11111111
41554
1111511
'301ss
’31 1 Ι 1111
’3115112

’31111111

’31111115 ἡ ⁷

’31215
’311ὶ1ἰ3
’3 11111“3
385112
33518

’33153

’3311111

2:32⁸*

Kapilvl 1. ΑΙΙμυιιιυίιυ-κ.

Mamilio ,1. liimlringvn ‹lvr ni‹·‹l‹·1·‹=.n Pflanmn in dio. Gostoino.
111· Nan W. R. (wassifivation of 1110 Vogotablo Kingdom.

Morvshknuski 11. S. Konspvktivor Rursus (lor Kryptogamen.
,111-1·1·1·111 11. 1,111111’-.κ4 vollstiindigos l'fhtzlzmlsystmn.

,un-ludis 1². nm>- namu-limo l’flanzonsystom.
,1111111111 W. }·]i11fi'1111·11113.1 in ‹las Studium dm· Botanik.
l‘flunzvnbiologiv.
Munius ,11. Yon (11·1· l<‘‹›1·t})flan7.ung (lor Gowachsc.
Ι)1“1· Stannnbaum <los l‘flanzonroi‹·hs.
l'ilzv. κἸ1“1’11ῒ-1“.11.
,111111 ,1. W. Handbook (lor botanisohe Micrographie.
bun-tsehritto (11·1· mikroskopisohcn Γ1’θ(111111κ.
Nullumne ,1. F. 1“. Expositum Ικ·()1111111111’1,· de la morphologie
(los plantes vvllulairos.
111· Nvekvr N. ,1. 1411υ1111>11111 bota-nica„
l'hytozoologio phil‹1›s‹›phique.
(“111·()11111·111111 ad philosophiam luffa-nicam.
Nom-a 11. 1310111011ῒί di botanica (frypfogamiea.
Termini 111111111111 <·1·ypt‹5›gamisei.
Ovdvr 11. 1“. Einloitung zur K1·2mt.erkenutnis.
11151011 ,1. S. Plzmtvrigets Naturhistorie.
Okvn L. Allgomojno Naburgoschic-htv.
Pax F. Lohrbuoh (lor Botzmik.
l'zlyvr L. B. Botaniquo cryptogamique.
Ι’1”1·1’1“1·1“ W. l’fla-nzenphysiologi& ,
Ι’11·11’1”1·1· L. Nmnonolator botanieus.
Synonymia homnis-a.
l'rvsl K. B. liopertoriuln Botanicae systematioae.
niiusvhvl 1⁴1. A. Nsnncznelator botanicus.
vass ,11. holm-buch der Rota-nik.
nnssnstisslvr 13. Flora im XVinterkleide.
lto-sumum 1“. Die Bczoiohnungen· fiir Phanerogamen und
(¹¹'3'l‘1‘U-'211110'1-
sau-hs ,1. 1.(’1111111011 (lor ssotanik.
sarm-nt F. L. (mido to tho recognition of the principal orders
of ‹¹1*·x·}›t‹‘›5.r:1111s.

Srhavht 11. Dio l'flanzenzelle.

