3. Krankheiten einzelner Pflanzen und I'flunmngruppm1. 3Ῑῷ

10624 (10625, 10626) Guirand D. (fontre l‘antl1racnose.

10627 (10628, 10629) — 0011116 16 blaek-rot.

10630 (10631, 33952) — Les 1’61116(16.κ1 contre le>- 11111111(116,κ1 crypto-
gamiques.

10632 — Le traitement (16 1“()’1’(1111111.

33954 Gussmann F. Rsebenschmllinge im Jahre 1907.

33957 (33958) Guy A. The oecurrenee of blac-k rot in Mzmnamlais.

10649 (illyard Ε. Le mildiou,

10650 Gvozdenovifz F. Bekinnpfung der Peronospora mit Kupfer-
vitriol.

10651 — Erfahrungenin (161 Β611ἑ1111Ρ11111ἓ pflanzlieher Feinde (161 Rebe.

33960 — Weinkrankheiten und ihre Behandlung.

41240 Haedrich. Peronospora und Oidium.

10712 Hajos E. Feind ungerer &Veingarten (Plasnmpara).

10830 (10834) Halsted Β. D. The American grape mildeW.

10936 —'Treatment of grapevines.

11041a — Grape mildew.

34066a — Fungus diseases of the grape.

11079 Hampel. Uber die Traubenkrankheit.

11080 — Gegen den VVeinpilz.

11256 Harkness H. W. Peronospora viticola 111 California.

11285 dela Harpe. Oidium de la Vigne.

34193 Harris C. W. Grape vine culture.

11309 Harris J. S. Grape diseases.

11358 (11361, 11362, 11363) Hartig R. &Vurzelpilz des XVeinstoekeS
(Dematrophora neeatrix).

11527 Hauptmann P. Traubenln’ankheit.

34268 Hallter u. Dettweiler. Beobaehtungen bei der Bekiismpfung
der Peronospora.

34269 Hauth E. Le sulfurage.

34273 Hawkins L. A. Grape—spraying experiments in Michigan.

11568 Hayllar Τ. Ο. Vine Peronospora.

11601 Hazslinszky F. A. Sphaeria Vitis.

34346 Hedgfflssk G. G. Crown-gall disease of ‘the grape vine.

34363 Hefner J. Bekss'zmpfung (161 Peronospora.

34371 von der Heide C. Moste und VVeine, die von peronospora-
kranken Reben stammen.

