3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 48³⁷)

35233 Κ31·1 W. V. Tomato fruit 1019.

35352 Κο1Ἱ· (¹. Β1993999 of eggplan‘ts.

,141923 (35502, 35503) Κο01( G. 89910113 1157909919ἰοί auf Paradies—
pflanzen.

14758 V. Lagerhvinl G. La enfermedad (19 solanum 111111193111111.

41395 Lange J. E. Angreb 9391 Το11191191.

15262 Le 8110111· P. F. The sloepy (1199399 of 1011191109.

36008 (41416) Lind J. Tomatbladenes F lbjlsplet (013(109901111111
fulvum).

41423 Loekhead W. Egyptian-pm blight.

17216 11139900 G. Ε. Τ119 9199951 (11999199 of 1011131099 (Ε11931111111).

17268 (17275, 36699) — Tomato fungus 9319191199.

17575 MoAlpine D. Tomato 199111 9901 (89910113 137009919101).

36810 — 133019110919 of 1011131099.

36828 — Late blight in 1011131099 (Phytophthora infestans).

37538 011· H. B. ΕΧ991111191119 with 10111310 blight.

41571 011011 W. A. Tomato (11993999.

196043 Ottavi E. Combattere 191 9910110990191 (191 pomodoro.

19691 v. Ovell E. F 119311119191111311111111ἓ (191 Το11131911.

19792 Ρ311110001113 L. 1113131119 degli ort-aggi: pomodoro.

19849 Pasquale G. A. Canali areolam (191 Ρο1111(1010.

19884 Ρ399911111 G. La nebbia (191 pomodoro (89910113 Lycopersiei).

37728 Pavarino G. L. 13311911091 (191 pomodoro (Baeterium 13110911).

20887 (20944) Plowright (ἵ. Β. Diae—,asos of 1119 tornato.

83013 Ρο01 V. W. Tomato 1019.

38049 ΡΟννθΠ G. H. Prevention of 10111310 blights.

21344 Ρ11111911Χ Ε. Ε. 11. Delaoroix G. Maladie (199 1101113199 (Clado-
9901111111 fulvum).

21916 Reh L. Die Blattrfleokenkrankheit (191 Το11131911.

22275 Ridley H. N. Tomato (1199399.

22438 (22442, 38503, 38504) Rolfs P. H. Tomato and 901119 of 119
(11993999.

22625 Rostrup F. G. E. Tonlatsygdom (Maerosporium Tomato).

22909 —- Hypochnus 1039100191 99191 Το111911.

22911 - Τοῐῃ31103111911099.

23750 Savastano L. La 1113131113 (191 Pomodoro.

24609 (24612, 24615, 24620) Selby A. D. Diseases of 1011131099,

