42· 111 Kapitvl x'l. Krankheitvn der Pssanzen durch Pilze.

12025 llvnry W. A. (forn sumt.
12:343 11110110001( A. S. Effcct of fungicides upon tho germination

(11 011111.
12:34: ff Nato>- (111 011111 8111111.
12348 -ν 11. Norton J. B. S. (“()1·11 smut.

{2136ss 11011 S. Smut 011 cultivated large bamboo.

misr» 111101·εο ,1. M. Enfcrmodad (10 Bromus Schraderi causada por
01 t'stilago bromivora.

131ῖο 111111οἳ F. J. Zeae Maydis morbus.

35041 ,1011115011 1⁴1.st Timothy rust 111 the United states.

:35053 Johnston T. H. Μαίη-0111111..

413511 (1111110ἰί10 G. Prondescenza 116116 infloresoenze di Granoturco
(Sclcrospora).

13321 — ιι. 'Pravorso G. B. &clerospora macrospora parassita di
Zea Mays.

352115 lx'awamura S. On spotted bamboos.

1373ss (13238) Kellerman W. A. Corn smut.

1391ss Κ110111101 Ο. u. Boltshauser H. Krankheiten der Futter-
griisor.

14493 Kudolka S. ›Ustilago maydiS.

14534 (14538) Κ111111 J. Krankheit des Thimotheegrases (Epiohloss).

15386 1110110 Τ. Vorlage von Ustilago Maydis.

1511114 111111( H. F. Sporosorium sorghi in Zea mays.

15910 Losana, M. Sopra il carbone (16 Mais.

1:025 v. Martius (¹. F. P. Nutzbarkeit des May-5.

361141 Δ1111111101( J. Blight of maize.

3611ῖο Massoe G. E. Intr0duoed parasite 011 grass (Cintraetia pata-
ι(10111011).

311831 (31183111) Mc Alpino D. Smut experiments with maize.

:3:01³ Miyakv 1. Hexenbesen of bamboo.

3202! κ- 11. 1111111 Κ. Fungi on Japanese bamboos.

3ῑο99 ,110111011111111111 L. La screpolatura del grano turco.

18195 ,110010 V. A. Burrill disease of 00111 and the corn—stall< disease
‹›f 0111110.

41544 Nivlsvn P. Noro Graosnmrkcr.

191111 Νο11011 J. B. S. Pstilago Rweiliana 011 corn.

195118 (195ῖ11) Orth A. parasitisohe Pilze an Phalaris.

