3. Krankhesten 0111Ζο11101· Pflanzen und Pssanzengruppen. 467

13241 Johnson J. Swede leaf-spots.
35055 Johnson T. u. Adams J. Baoterial rot in Turnips and other

Brassicas.
35096 Jonas L. R. Club root and black rot 01 the cabbage and
turnip.

35124 — 11. 011011 W. A. Plasmodiophora.
13800 Kellermann. Auftreten (105 Kohlkropfes (Plasmodiophora).
14151 Kny L. XVurzelgesohWiilste von Brassica oleraoea (Plasmodio-

phora).
14508 (14511) Κ111111 ,1. 1301111Ιο11 des Rapsffi¹ (Sporidesmium).
14521 - 8010101111111 varium arn Rapsstengoln.
’ 14524 - Peronospora parasitissa.

35691 Kulwiefi K. Plasmodiophora brassicae.

14973 1131111011, R. Kropfkrankheit (Plasmodiophora) (105 Κο1115.

14981 — Erkrankung (105 1101110115.

35884 Lawrenee W. H. Club root of cabbage.

15123 Lehmann 0. u. Ulbrissht R.. Befassen (105 Rapses (Erysiphe).

15139 1103011110 P. Une maladie (105 plantes 0100110105.

36278 1111511101 G. Falsoher Mehltau (101 jungen Kohlpflanzen.

362823. — Krankheiten (101 Gemiisepflanzen.

36351 Mac Dougal R. Disease in turnips and swedes.

16494 Magnus P. Plasmodiophora Brassioae an wilden Cruoiferen.

16610 Mallieu-Sanson. (1110115011 (10 la 11011110 (111 Chou.

16773 (36555) Mangin L. A. Ηο11110 (111 011011.

36576 Manus Τ. F. Black Leg of (eabbagc (Phoma oleracea).

36593 Marehand E. F. L. Le Plafflnodiophora Brassicae.

17218 (36673) Masseo G. E. Finger and 1300.

17514 Μο Alpina D. Ciub 1001 of (Jmlifloxvers.

17554 — Fungus diseases of Cabbage.

17769 Meyer B. Plasmodiophora brassicae bei saprophytiseher Er-
nahrung.

17828 1111(1(1101011 Τ. Η. Black dry 101 111 Swedes.
36983 —- Ηο150 radish (115οὲ150.

37058 Molliard M. L’aotion (105 mioroorganismes dans la formation
d’un 111110101110 011οΖ 10 radis.

37166 Mortensen M. L. En Kaalroe-Sygdom.
30*

