111 lx'upm·11x·. 1·“1(·(·1ιῐ(·1ι

lez-3⁴11 11111111· f. l·'1·n‹·ln;1n!:13„r‹· 1)(-1 1’11)’,κ’(·1«·ι pulverulenta.

{12:32221 numum 1. (11*μ11111»;111«111 ‹lt-s Livhvns.

{1151 (11152) ,1111111611 E. 11. voum-vi 11. .>Χ.κ·.κ·111111εικ1(1116 ‹li—11· azoto
annoxt‘vrm· ιιι-1 1’(·μ·(·1;111.

ΙῙΗῖΙ nussulongo 1. 11. .8“ιιΙΙ’;1111(111()1111;1 (1(’1 1116116111 orostosi.

1202* Mein->riv li‹·h‹·n‹›graficlun

1ἷ111011 1166111111 T. ,81 ruvini-v ει11(1 propagaticm of Liehens.

¹2:⁴31» 1161611 Ι”. ,1. Ι·’. soumbvwvglivho Molekiile der Materie.

Ιῖῖ81 ilc-‚ivr ‹.'.1³.u'. lintwickelnng, Metamorphose und Fort-
pflanznng ‹lvr Flevhten.

1:293 Helm-1· 11. Entwivkelnng (161· 1⁴¹1echtenfrstehte.

1ῖ921 Minks ,1. λ1(11·μ11(11(1μ1.<(’11-11(·11611()ξζ1·ειῐ)11186116 Studien.

1292ss 8)·11111111116 livheno—niycologieae.

1ἲ9211ε1 η* 1)1(· Syntwphie.

1ῖ998 Moum- A. Thelepholee der Hymenolichenen.

1w35 von Δ110111 11. ¹S'pm'en kryptogan]ischer Gewfiehse.

18121 (18122) nontam-m· J. F. (¹. Sur la structure de>¹ Sphae1·ophor‹2›n
vt hit-hina.

18139 Αμυτςι] nnn-phologique de la famille des Lichens.

18236 Mora-an A. 1’. hic-bens. the only thallophytes.

18415 11111161· Γ. A. E. Eisen in semor Beziehung zur Pflanze.

18481 Miillor ,1. (“1’111(μι6 de>¹ symbolae licheno-mycologicae.

18Γ1ῖ2 Miiller lx'. Morphologischer Grundriss der Familie der Flechten.

1³524 Miillvr N. ,1. Γ. l'olarisatimisersoheinnngen und Most-kinar-
*trnktlnu

mucia Murray 11. Nature of spemn-sitia.

:3:342 dv N‹=‹·k‹=1· N. ,1. [mser-tatio (16 muscorum generatione.

:32:325 ‚Ns—mv«- B. Heliotropische Orientiernng (les Thallus von Pelti-
gerzi aphthnsn.

18914 anlnwr 1-1. Thallus und Frnehtanfiinge der Calycieen.

:3241ss Nivnbuffl· W. lintwickelnngsgesohiehte einiger Flechtven-
npwthvzivn.

18991 Nikon 13. lintwickeliliigsges‹÷}1i(=lite‚ Morphologie, und Syste-
nmtik ‹{‹·1- Flvvhten.

1919911 Nyland 01· W. 1)‹— membrana int 61101(ἱ thecarnni apud Lichenes.

19229 ‹lsi-2:33) 6 ⁷⁷ Livhennm sporae maturae.

19232 u* 1)(· (·11ςιι·;1(·1(»ι·1.κ’ spernlogoniornn].

