:331 &apin-l 1“1. 1(ι·1111κ11(·ζ1(·11 (101· Ρ111111κο11 durch Pilzo.

181191 111117, Ι·]. Rwlingungvn (101· lssntstvhung (101·(1111·(·11 Solvrotinia.
‹·1·7.‹·11gt‹·11 thwarzfs'iulv (101· 1111101.

3ἰ6ῖ9 (1011101115111110 110101111111111111 von Fusicladium. Moltau dor
,111101- 111111 1111111111111110.

181ῖ1 nunu-martini 1,. 1.11 1111111111111 (101 frutti (Monilia fruetigena).

182811 norim-v .1. .1111111(11(· (los pommiorsu

3ἷ1511 nom 1³. W. R. mittor rot (Gloeosporium fructigenum).

3ῖ166 Mon-so W. .1. 11. vais (¹. E. Maine 11111110 disc—asos.

18628 (1.8629. 18634) ,11111101·-’1’11111·,«.’,“1111 H. 111011111111011111111011 (101· Korn-
obstbiiumv.

18633 ⁷ 1)10 Solum-fluumkhoit (101· Obstbasumo.

3224? Munson W. 11. Δ1111110 soah.

3:252 11111·1·11)· (¹. ΙΙ. 1111101· rot.

:32:304 1111111 F. 1)10 Faulnis (101· (1111111011.

3ῖ41111 Niehons 11. .11. Black spot 011 eased fruit.

3246? Numnam .1. 1)ἰ.κ·011;<0 of pears.

19115 Nurum .1. B. S. ΑῙ11110 disoasos 1111(1 111011· 1,1’011’[111(1ἶι’.

3ῖ4ἶ1) (101111 gall.

:32502‘ ‹suan—a l'. .1. 1111111·οΙ of 110111ι blight.

:32542‘ «mon W. .1. Bittm· rot.

19593 (19595) osma-waldem. Kornobsffss'mle (Fusarium putrofzwions).

1959ῖ (3ῖ569) l’hytophthorafa'ulo 1101111 Kernobst.
:325452 mmm- 1111(1 Zweigdiirre 1101 (1)((1011111 ,1111101110οὼ
32523 Bittvrfiiulv (1(101 (41oeosporiumfz'mlo der Ᾱ11101.

191 1 1 (19212. 35592. 3259? 11. 37598) 1’1ι(1(1()(·1( W. An Α111110 01111κο11.
3ἲῖ199 -—— ('1·‹›w11 gall.

3:¹50! A lww 11111110 disemo.

19ῑ49 (33635) 1’1111111101 1,. H. Α111110 scal> and leaf might.
19:51 (19ῖ52) ff Pom· (11· firc blight.

19:22 (3ῖ629) l'owdery mildew of the 11111110.

19819 l'aparozzi (2. 11 01111010 (101 1101Ίο (Neetria ditissima).
199111 Pam-3· l'. ¹121 ,81111100 ot 111 1101111Ιο (111 Poirier.

3ῖ68311 (11111101- 111 11111110 and 110111· trees (Nectria ditissima).
19999 Vim-1· 13. 1)(»1- {zm-t (1οε 1ὲὶ1111111,111110.<.

3ἲῗ311 vnvm-ino 11. 1,. Malam-i<- (101 1101111 0 peri.

:3224321 l'varwn ,1. W. Entwmosporium 11111011111111111.

ὶζῖῖΉὶ 1’(·118·1· 11. 11. 1·ἶχ11(1·ῐ(·11(’(· with 110111 1111μ11ῒ.

