388 Kapitvl x'l. Kranklwitvn (101· 1’1’1;111κο11 dun-11 Pilzo.

32749 nithard M. lsinnnunitt'* (111 0011οη vongensis var. (¹l1aloti ἐι
1110001010. vastatrix.

32815 num-tan W. R. Dim-aso affceling 001100 troes 111 East Africa.

32829 nus-sort 1‘. 001100 11111010Ι 1101 affected by vailvia vastatrix.

32833 Hybowsky .1. 1,.·ιἸ 1·‹'=>·is1an‹20 ἐι 1“Ηο1111101ει vastatrix (111 0011οη

(vngensis.
3283311 ⁷ Rbgt'wussration ‹los plantations (10 03101018.
32838 11)·οι- W. T. T. Τ110 0011004001 disemo 01 (bylon.
32840 —- preventive mensures 101· tho coffoe-leaf diseas-e.
41905 Q 001100 leaf diseas-0.
41900 »ψ ιι. 1101111οκ Ε. M. 001100 leaf diseas-es.
8142 (8143) Ernst A. Krankheiten (1ος Ix'affoelmumos.
8144 ἡ. 001100 (118οὶ1ςο in Now Granada.
8145 j Erysiphe scandens auf (¹0ffea„

33048 Evans 11. B. Nitrogon hunger and 001100 disemo.
33052 (33000) Evans 1. B. P. 001100 rust&
33101 (33103) v. Faber F. ('. Krankheiton (1οκ κ11110οκκ

33105 (3310511. 331οἲ) fi< Hemileiakmnkhoit der Ka-ffocpflanzo.
33108 „— Εο00 1110111νο Ζ101ς10 (101· Robusta koffio.
33109 — Stamkanker van (10 Robusta-on Quilloukoffio.

8285 Farlow W. G. vailvia vastam-ix.
8303 Farnoti R. Malattia (101 00110 1101 ΜοΧ100.
33100 Ρ31101101·0 A. Uulture du 00101οΓ ot 111011111111100 du (¹aft5.

3316? — Le 0011οἃ vongensi>- ἐ1 Madagascar.
41908 —— 0011οη congemis var. (shalotii immun gegen Hemilcia.

33191 (41909) Fawcett W. 001100 leaf diseasc.

8651 Fisehor 1.. fiber (100 parasitisohen Pilz (1οΓ Kaffeekrankheit..

9481 (33520) Gallaud 1. Εο110011 (100001101010 en No11vell‹›-(*alcmonia

33592 Golpko J. H. F. S. Hemileia vastatrix.

10220 (aonii Ε. Molestia (10 01110010) 110 estado (10 Rio (10 ‘lancisa

33:112 (inmolla R. Kaffeokrankhciten 111 Guatemala.

3311811 van (iorkom Κ. W. De gevaren van (10 Koffiebladziekte.

Ιο2ῖ1 (sourdin H. L‘Homileia. vastatrix dan>¹ los 0010111οΒ frangzaises.

10553 111101111-,111-11011110 F. Ε. 11. Porrottot G. S. 011 champignon‚
qui ravage les mdeste—r>- aux Antilles.

33959 Guzman 1). J. Enfermodad (101 vaf& 011 01 Salvador.

10810 11311101· Ε. Ι(1·ὲιι1κ11011011 dos lx'affeobaumes.

