3. Krankheiien 011120111οΓ Ρ111111κο11 und Pflanzcngruppen. 533

34861 111110111110011 ,1. Νοῒο0Ι 011 the potato blight.

34912 (34913, 34915. 34919, 34957) (le Jaezowski A. Krankheiten
(1οΥ Kartoffel.

13025 Jiiger H. Verbrcitung (1001 Kartoffiflpilzes durch Regen-
wiirmer.

34971 Jaloustre (γ’. La malache (1001 11011111100 (10 terre.

13081 ,1111100011 (¹. Ε. u. Svhacht H. 1111οΓ Kartoffellx‘ranlmeit.

34986 Jattka F. Kartoffe]bespritzungsversuohe.

13134 ,101101 J. H. (Jhemieal changes* during 1110 (11001100.

13142 ,10110011 Η. Bakterienkrankheiten 1101 Kar‘soffeln.

13143 (13144, 13145, 13146, 13147, 13148, 41305, 41306, 41307,
41308, 41308 a, 41309, 41310, 41311) ,10110011 J. L. La malache
(100 110111111001 (10 terre.

35030 (35031, 35032, 35033, 3503311) ‚lostingz Der Kartoffelkrebs.
¹(Chrysophlycsnis).

13240 (35047) Johnson T. potato soah and dry rot (Phellomyoes

solerotiophorus).
35044 - Yellow blight of 1110 potato.
35045a — Diseases of 1110 potato in Ireland.

35050 (35052, 35053) -ὴ Der Kartoffelsohorf (Spongospora solani).

35054 —— Chrysophlyctis endobiotica (Potato-wart or Black-soah).

35056 -— u. Weiss F. E. Potsato blaok seab.

35057 Johnson Τ. (⁴. Treatment for soab and early blight 011 1101111000.

35074 Johnston P. H. Fungus found dffitroying potaoes.

13276 (13277) ‚Iones L. R. Spraying potatoes.

13278 (35087) — Potato 000111 and 110 111101Το1111011.

13280 (13281, 13286, 13287, 13288, 35084, 35086, 3508611, 35091,
35092, 35094, 35097, 35103, 35107) - Potato-leaf fungi
and 1’01110(1100.

13283 — Desinfeotions of seed potatoes.

35078 (35084, 35086) — Τ110 potato rot.

35090 — Spraying potatoes.

35101 (35002) — Disease resistance of potatoes.

35104 (35105) — Τ110 blaok leg disease of the potam.

35110 -— Resting 0110100 of Phytophthora infestans.

13289 — u. Edson A. W. Potato scab and 110 prevention.

13291 — u. — Potato blights.

