⁶2 s

0211 lx'apitvl x'l. Krankhoiten (101· Ptlanzon durch Pilzo.

ζ’(ῐκοίΙ fficium) 'fl‘ovhon l’. ΙΛ· ιιιίΙ(11(ηι (l'oronospora vitieola).

L'mw 'l'dbnnibsxz'nry 1⁴2. Nom· Kranklwit (1οι- Weinrebe in Siobonbiirgen.

399ἶιῖ Τυιιιυί 11. (Ὶηιῐιυ lu l'ormnospora della vite.

·.‘⁴‘›:v‘!l 'l'orlvron T. 1101 water (Mildow).

·31ἰ9·3·3 ΤΜ-0111 T. l'vwnospora vitu-ola.

'Mur-N ‹lvlla Ἰὐιϊυ (ὲ. ⁸<ulla malattia della vite.

26911 Tum-anoni (ι’. Attualo malattia (10110 Viti.

2⁴39!ss Tota! Ι·]. lm>- bouillies s011f1·e'›es.

’31911 'suumn-«1. 1221 maladie (10 la vigne.

’3691ὶῖ 'l'rabut 1„ Porolwspora (1.0 ln vigne aux environs d'Alger.

399κο Tota! 1-1. Rvmedy for the gray rot of grapeS.

’39915 'somnos J. W. Crown knot.

2‘139139 (Quoto. mmm) 'I'rabut L. Champignon parasite (10 la vigne
(Sporotrichum globuliferum).

2‘1592321 κῆ Mavrophoma reniformis sur les raisins en Alg4rie.
491101 ⁷⁷ Downy mildew of grapes.

wamia (40005) —— Botrytis cinerea en Alg&rie.

4⁰0(ss m* Sul· 10 Phoma reniformis.

2:1⁰* Trvlvaso W. The Grape Rot.

2212«) 'l'rvnlblay 11. Le mildew.

22123 ἸῚ-υιιῐίιι l‘. Malattia della vite (Black Rot).

⁰2124 ΤΙ-0111 (ὲ. Latte di ealce contro nemici delle viti.

2144 (2:145. 22146. ⁴2:149) Trevisan V. Il bianeo dei grappoli.

·)

2:14⁵ — Epifitia (10110 Viti.

2:152 *j Erisifbo (10110 viti.

&2253 ψ Fungo parassito dell· uva.

2215: —-- 1)(»110 malattie dell· uva.

’3ῖ11ἰ9 ll mal noro.

2⁴12! (2:122, 22123) — Peronospora viticola.
wmil Ἰἰ-υυῃ J. Treannent of powdery mildew and blackrot.
2:225 ΤΙ-01101· A. Nuovo parassita (10110 Vite.
2222ss ν 1 ([ιιειῐ·(ἰο1’ἰ ‹l'inverno (1011“ Oidio.
1114)(ὶῆ ῳ Ι)(-1·()ιι(»ψ()]“ῑι larvata della vite.

)

2⁴:¹1* 'l'ruvhot (f. 'l'raitoments contre 10 mildiou.

4002ss (humb) -— 'fraitemcnts au permanganate de potasse contre
l‘( fidium.

22⁴5! 'I'ryon 11. Grapc· fruit-rot&

