4211 Kapitvl vl. Krankhonen (1(-1- Pflanzen durch Pflze.

34922 a dt· .la‹·z‹=wski A. sterilisat-ion der Kulturpflanzensamen mit

Forma! i 11.

3494011 81(ιί111)1·1111(1 und scine Bekiimpfung.
34954 (34958) — Rost (103 (ion-cido>- in Russland.
3495521 -ν- Boizung (101· Samen mit 1⁴'ormali1L

349ἶ3 ‚hunos ,1. F. Wheat rust- and smut.

13οῖ2 v. ‚lam-szski E. Getreide-Ustrilagiueen 111 Samogitien.

13149 (13150) ,10113011 J. L. Smut in oats and barley.

13151 (13152. 13153, 41312, 41313, 41314, 41315, 41316, 413163,
4131ΐ, 41318. 41325, 41330, 41331, 413323, 41334) - The
propagation and prevention of smut in oats and barley.

35011 (41319, 41320, 41321, 41322, 41323, 41324, 41328, 41329) —
Hot-water treatment for fungous diseases of cereals.

41330 -— Rationel Forkultur 1 Saeddyngen.

13191 (35022) ‚Ioanuides P. Puccinia graminis.

41340 ‚Iohansen J. P. Graes-rust og Avnrust.

35040 Johnson E. Γ. Explanation of grain rust epidemios.

35042 — Floret sterility of wheats (Cladosporium, Stemphylium).

13244 (35045) Johnson Τ. Prevention of Ustilago Avenae in oats.

1324: (35048‚ 35049, 350513) - Τ110 corn smuts and their pro-
pagation.

13285 (35Οῖ9, 35089) ,101103 L. R. Oat-smut.

35139 ,101111 Ε. Βοκὲὶη19111118 (103 Steinbrandes des XVeizens.

13318 (13320) (l‘lppolito G. Sul frumento punt-ata (Cladosporium
herbarum).

41351 Ῠ ΑΖ10110 (11 sostanze anticrittogamiehe sulla germination (11
frumento 0 (11 avena.

35155 Issatsehonko Β. Bestimmung (103 Verunreinigungsgrades durch
Brmulsporen.

1336021 (1334500) v.1stva11ffi G. Die Brandkrankheiten des Getreides.

13459 ,111111111οΓ J. R. FrostbeS(711}i(lig11ng (103 Getreides und (110 be-
ι(371(»ἰῒριη10 1’117,1)03(·11ἐ1(11ἓ1111ἓ.

13400 ἡ 1<limatisch-biologischer lesammenhang von 601101ᾶο-
krankhciton.
13461 ξ Em 1101101· Getreidepilz (Agaricus).

35224 Kalwaryski A. Stinkbraml de>- XVeizens in Anatolien.
35263 Kaul 11. Ammon (1οΓ Brandsporen auf der Getreidedarre.

