35> lx'apitol x‘l. Krankheiton (161· Pflanzeu durch Pilze.

1:332:ss ‹1:335-1. 133s0b. 35165) v. 1511111111)ν (i. L'hivernage (16 l'Oidium

110 la vigne.

Ι33ῑ6 ,1161111110 (10 la Vignv (Phyllosticta Bizzozeriana).

13:322 ν 1,(- rot—gris (10 la Vigno (Botrytis cinerea, Sclerotinia.
1³11<=1<01ia1m).

13:322» (351ῖ9) — Bokiimpfung (101· Peronospora (101· WIJinrebe.

ltsslsswa La stratifivawtion des boutures.

1:33⁸! (35166) —ss Notices pathologiques.

13:3⁵2 - - Lo traitonwnt (10 1”0”1“(1111111.

13353 (35168) ψ- Bokiimpfung (161· Botrytis und Coniothyrium mit

pulvorffirnligeu Mitteln.
133Μί (35153. 35161. 35164, 351ΐ4, 351806, 35185) —— La 111116
01111110 10 Botrytis cinerea (16 la Vigne. .
133Ὰῖ (35162. 35163. 351ἲ5, 35180, 35184) - La 111116 contre le
rot livide ((‘'011i0thyrium Diplodiella).
3511ἰῖ Τ1-111101110111 contre l'O‘idium effectu& (16115 16 serre.
:351:0(:3.·›123. 3517ΐ. 35188) — Infektion der Reben durch die

1’01·( 1116511016.

351ῖ6 (35186. 35189) — Perithecien (165 Μ6111161165 111 Ungarn.
35193 a* Ιὲο1111111ρ11111ξ.γ (161· Blattfallkrankheit der 11161111656.
351111 — 1)ἰο Beerenperonospora.

1:343: ,11111011 (¹. Black-rot (16 16 vigne dans 16 Nivernais.
1:34433 ,111110 A. Lar Pourriture grise.

1:34154 νᾳ (fidium. rot. brun, Botrytis cinerea et· leurs 1161161116111-5.
13-1ῖ6 Just L. Wurzelpilz (165 Rebstocks.

1:312* - ersuohc zur Vertilgung der Dematophora necatriX.
1:3429 —— 1)‹›1· falsche Mehltau.

1351? h’mnivnsky F. Krankheiten (165 1Υ611151061ζ65.

13654 liam-rvr 11. Bekiimpfung (161· Pilzkrankheiten (161· Rebe.
13655 (13656. 1365ῖ) — Gfflneinsame 1361161119111118Γ von Oidium und

J'vronospora.
35215 — 1”1)01· (1011 roton Brenner.
13ῑ113 lxx-hm· 11. Traitcment pratique du mildeW.
13ῖ 1 1 110111610111. Borol. 0111 1101165 Ρο1011ο5ρο16-Β61ζέ1111Ρ111118511111161.
131 12 71111ιί 110110 1)01’()1105[1()1·ε1-Βο1ῑέἱ111ρ11111ἓ5111111361,
13ἳ13 1101Ιο1· A. 11 11161106 (161 grappoli.

13214 (13215) — Sulla 1116161116 (10116 uve.

