Verbesserunqen.

1098 Lies v. Sarnthein Ludwig.
1607 Bau ο. Lies ean ο. (= 30756).
4863 Cavara Ι“-“. Verbessere 1899, identiseh mit 4868.
12108 Her-mann. Schreibe Herrmann und Talitre.
16436 Magnus Ρ. Setze n. 34, p. 429—430.
28385 Watson Η. C. Verbessere das Zitat II, 1843, p. 125—131; III. 1844,
p. 582-617.
2289ss Rostrup F. G. Ε. Schreibe Sphaerotheea sbatt Sphaerella.
2369? Lies v. Sarnthein.
31872 Car-bone D. θ Βυεοοηί M. :St-‚att Attorno lies Intorno und erganze: 4 pp..
l tab.

Lindau et Sydow, Thesaurus IV, Dez. 1914. Ῑ

