2369ss
2383?
24052
24054
241 18
24665

1. Allgenmines. 41

Sargent F. L. Liehenology for beginners.

Schaffner J. H. Elementary study (11 higher hahens.
801111014101· A. A text-book (11 general lisvhenology.

- A Guide to 1110 study (11 1110110118.

Schnizlein A. loonographia familiarum naturalium.

Seni't F. 1)10 11100111011 1111 Dienste (101· Natur.

Staes (1. ‚De korstmosson.

Stenhammal· (⁴. Lafvarnes historia och utbredning.
Stizonbergffi· Ε. 1)01· gogonwiirtige stand der Fleolll‘ffllkumlv.
— Botyanisohe Plaudereien 111101· (110 κ’10011ῒο11.

³ Wallroth‚ K. F. W. ΝΜ111Ἑο8011101110 der Flechten.
⁷⁶ VVeigel (Ἃ Ε. Observationes 1)(1111-1110110.

Willoy H. 111011011>1 1111(1011 1110 nsterosoopo.
-„ Study (11 [Ac-heus.
Williams T. A. Liohens.

b) Geschichte‚ Rimmon-aphia, Praparation und Sammeln‚ Volksnamen.

31280
31850
3198?

6235

32420

5509
32442
8148
8229

8605
8613
8618
91ῖ2
9631
34759
12745

35141

Bogue E. Ε. Folleoting and presel-ving lichen&

0311101·οη J. The gaelic 1111111ομ· (11 [10110118.

(11001 Ε. Bibliography (11 Australian Liohens.

(⁴r0ml)ie J. M. Prepara‘tions⁴ (11 1110110118,

Cunnninssfs (Ἃ Ε. Α Review (11 ,Ἁ“(1111101(101·’.κ1 Text-book (11
Lichenology.

v. Ualla Torre, K. W'. Zwei seltene 1510011101111’(“1·κ(“.

-ή u. V. Sarnthein L. Bibliographio der ΡΙο0111011 ΓΓ11)(1Ι<.
Erllyey J. Botanischo ssibliographie sugamus.

Famintzin A. S. 11. Korshinsky S. Loistungen 11111 (10111 (10-
111010 (1011 Botanik 111 ΗιιῐόΙευηῙ.

Fink Β. Bibliographie (11 North American nicheus.

2› Two centuries of North Anum-ioan Liohvmwlwgy.

— How to 0,(111001 and study Liohons.

Fl'fflwh (ὲ. H. Mounting Lis-heus.

Garovaglio S. Die ueuesteu 110110110](1ἕ1κο11011 Αι·11011011.
(34ῒ61) Horwood A. R. Exchange (⁴lub 1111· 1110110118.
(12ῖ48, 12ῖ54. 12ΐῖ15. 12759, 122159) 11110 A. M. Revuo (1ος
travaux sur les Lichens.

Joshua W. I'reparati(›ns of 111011011μ1 for 1110 nmrosoopv.

