-)·)·)

23κ 12
:mni
211192
fiilos
21229
213Ιῖ
2131*
2131κ
211ῖ 1
21593
39113
21651
21652
21ῖ39
39523

26ῖ66

26893
2ἶ653
19219
111263

28568
2sssn:
4050?
4053*
29υκυ
29329
29321

29323

29321 ⁷

29329
293311
29332

29334 ff

29335
29339

{mlum-l 1, *iar-1112 (111ι1 1ἑ;11-1111;’κ111·,11·;1111,κ·1111·11. ’1’1·1’11111>(·111· Mykologiv.

Ι*1119111191- R. 12z3‹·1<.<‹·1·3„›·‹·.<‹·11maol< 1111 1111111.
1811111111191· ,1. κ;1111111·91·(11·11 ‹101- 1191119 (La. vasso).
(ibffil) Ι8111111111 ,1. Η(“1“1“1·(·1117,11(·111 zm· innvorgiirung.
svhnvtzlvr ,1. B. Ι,;1 111911ἱ (111 vinaigrv 1-1 la. 119111· (111 vin.
svin-omnum (ἔξίι-ιιιη-Υ von Ἰ“1·111111911.
smum-rt F. 1’11191-(1111111119Γ 1191111 119111.
,11111111111111115-1 111191· U'vingiirung.
svhnkow 1. 111191· roim* innhvfon.
(211ἶῖ1) 891111111111 T. 1911111116Ἰ 1111(1 XVoingz'irung.
Svil'vrl 11. lm· Urganisnwn (191· alkoholisclwn (stirung.
Bihlung 111111 ,1118111111 (los Woinos.
19911119111111 Ι.. Lo>- lemn-os s‹'›lo‹·ti‹›11n<·0.< 911 vinification. f
Malmlios (los vius.
(24240. 2—1241. 24242. 24145) (111 Svynvs J. Mycodel‘ma vini.
Ἰ’;1Ι11·1 (¹. Ι mim-obi nella vinificaziono.
1. Ἰ’11111“1111·11 N. Dic wivhtigst-en Krankheiten und Fehlor
(11·1· 1191119.
Ἰ’11Ι(11111·1 (ιἰ. Fermento ¹wlubile ohe si trova 1191 vino.
weehioni 1.. Fabbrioavzione (191 vino 11911 Abruzzo teramam).
1911111· ,1. Les levures dans la vinification.
Yivamdli 1,. 11. (11· R<=11zi0 l’. Savclmromyoes ellipsoideus 111
1119991179 <lei l‘onicillium glaucum.
inffvrl 1,. Kliirung und Konservierung de>- weins.
inss ,1. Ε. lm>- Wesen dor Weinreinhcfe.
anisffl F. Grumh‘iss des Weinbaues 11. (191τ Kellerwirtschaft.
Windisvh 11. furfurum-hung reiner Naturweine.
winomaulsky S. Wirkung {iussererEinfliisw auf Mycoderma- vini.
11’111·1111111111 J. Dematium pullulans 1111 garenden Most.
(29:328. 29331. 29336) Ἦ Vntersuohungen iiber reine Hefen.
129326) j ‹2511·t5itigl<‹›it vcrsvhiedener XVeinheferassen.
Einfluss (lor Hofenmonge auf (1911 Verlauf der Gzirung.
— 1)1(λ Η(·1·κ11111“1 (1911 1191111191911.
lm· Vrsa-who <los zibgernden Eintrittes del· Garung.
Δ Ι)91· sogenannte Stopfengesehmaok ‹ler Weine.
Kimqlivh }1‹·1·v‹›rgerufeno Na(*}1g}il‘llllgell von XVeinen.
‹29:332› erhaltffl (191 Η91911 1111 119111119Γ89.

> ff 1’11(»1· da< [⁷111s‹·hlag‹¹n (191· 1191119.

