53230'» }{;11›i1‹=l x'l. Krankhoitvn dor Pssanzen durch Pilzv.

ΙΗΕΝ] nnis-1011 11. l). 'l‘lw 011011)1 fruit 11101(1.

111992 ’1“11(· blm-l< lumi· 01 1110 wild vherl'y.

Mus: l‘lum fruit 101.

112511 {lau-knoss 11. W. l'lowrighlia. morbosa 111 011111011ιί0.

1123Ιί ’1ἐιῃ111111111 pruni 111 (“11111’()1·11111.

3138211 110111 w. ΙΙ. ’1’11·0 prevalent vherry diffusos.

11:22 Heinrivhvr E. Exoasous (Ὧι-1151.

11128 j liin Hexenlwsvn auf l'runus Padus.

342ssss Hotop. Gnmnonia (“1·)·1111·0,<1011111, (110 111111150110110 der 11118011-
bitume.

:mus nom-k J. W. Potassium ικ“1111)111(1 for peaeh mildew.

{2⁸22 llumphrvy ,1. 14]. 'Phe blm-1< knot of the plum (Plowrightia).

1282ss (12841) ⁷ 'l'ho brown rot of stone fruits (Monilia fructigena).

34910 (10 ‚lavszski A. Die Schwarzffiule (les Steinobstes.

34928 ffl- Der Rost der Obstbz'iume.

34930 —— }‹‘10‹·l<igl‹0it und (las Durehlssvhern ‹ler Stcinobstblsiwttor.

1305? Janws J. F. Dis-cased plum&

35064 Johnson W. (ἦ. Disease of tho poaeh.

3508ss ,1011ος L. R. Black knot of plum and cherry.

35099 e< Pium blight.

35132 —e 11. Sprague L. l'. Plum blight caused by the pear bligh‘o
organism.

35150 lsaae J, The root knot of plum. prune and peaeh trees.

4136! v. Kvmpis 0. 11111118911ςΐε111κ11611 1111 Pfirsiehen.

:35353 Kerl· J. W. Plum knots.

:35:382 Kinney L. F. The plum rot.

1392111 Kirk J. Preventing the mildew 011 peach trees.

35453 Klitzing· H. Tasehen- oder Narrenkrankheit der Pflaumen.

14118 lx'night T. A. (enses of the dis-cases of peaoh trees.

14134 Knowlvs 13. L. The ourl of peaoh leaves.

1419311 11001( (i. Krziuselkrankheit, der Zwetfschken.

3549* ψ’ 1)1(· 1⁴]mas<-uskrankheiten unserer Obstbaume.

35519 ⁷ 'wfztll von Kirschensorten durch Monilia.

142811 110117, ,1. 1‘. J. Exoasous Pruni.

14645 {insano S. Fungus diseas-<2 of prunus Mume.

116113 11111501111101111100 1). Exoascus ‹lm- Kirsohbaunoe.

144550 Kylv J. Mildow an Peaoh-trees.

