53. Kramkheiten einzelnor Pflanzon und Pflanzfflugruppen, 391

53311 Anonym. Diseasos of the ’(»11611 plant.
29939 — Tea blightss.
29944 — Gray and other tea blights.
30061 -Ἀ Red rust 111 tea.
30167 -— Thread blightss 011 toa.
30343 — (Α. Β.) Les 611116111165 (111 Th& 1111 (fanense.
41871 anber Κ. Treatment of Tea blights.
41872 — The burial of Tea prunings.
2599 Berkeley M. J. Thread blight of Tea..
31073 Bernard (¹. Ee'nc· ziekte in (161· theo (1001· l'esmlozzia.

31076 (31077) - Maladies (16 Thea assamiea.
31082 (31083) ᾼ Ζ16κῒ,611 der Theeplant..
31081 — Bibliographisoh Overzioht over ziokteu der Theoplant.

31084 (31087) v Les maladies du The&

31088 (31089, 31090) - Mijten der theeplant.

40935 — Desinfectie vau theegand.

4701 Carruthersz J. Β. Roob (1156·(156 in Tea (Rosellinia, radioiperda).

31902 - Branch canker in Tea (Neotria).

41889 (41890, 41892) ἡ Tea disease.

41898 Collett 0. Tea (1156111565.

5596 Cooke M. (ζ Bfights 011 toa.

6887 (32571) Delaeroix (1¹1. Les maladies (111 Τ116161·.

34186 Harold H. M. The 11115161ἱ blight of tea, (Exobasidium).

13077 Janse J. M. Rhizootonia auf Teo.

14296 Koningsberger J. (Ὗ. Roestziekte in (16 thee.

36574 Manu H. H. A 10115161· blight Of tea (Exobasidium vexans).

17232 Massee G. E. Tea blights,

17238 —— Tea diseases.

36765 Maublane A. Maladies du Thessier.

36867 (36869) Mc Rae W. Blister-blight on tea. (Exobasidium
vexans).

19074 Nomura H. Rootrotss of Tea.

37701 l'atouillard N. Maladies du Τ1161611 a Java.

37829 Ρθῒοὴ Τ. 816111 (11561156 of Tea (Massaria theicola).

20514 (20515, 37832, 37844, 37854, 37859) — Diseases of Tea.

41942 — Thread blight of tea (Marafflnius¹ rotalis).

41960 (41963, 41964) — Tea 1111511611ἱ bligh‘o.

