9

41977—41986 van Starrex—Ward.

77 van Sfarrex Α. Cacao disease (Tropic. Agricult.. XVII, 1897, p. 201-202).

78 Sydow Hans. Mycobheca germanica. Fascikel l No. 1—50‚ Berlin, Seph.
1903 (80110113.οε Ann. lnycol. I, 1903, p. 519-521) - Fasc. II No. 51—100,
Nov. 1903 (Schedae: l. c. Ι, 1903, p. 536—539) — Fasc. 111 No. 101—150,
Marz 1904 (1. c. ΙΙ, 1904, p. 190—192) — Fasc. 1V No. 151--200, Μῇη
1904 (l. c. 11, 1904, p. 193—194) — Fasc. V No. 201—-25Q VI No. 251-300,
Novemb. 1904 (1. 0. ΙΙ, 1904, p. 527—530) - Fasc. VII No. 301—33Q
Mai 1905 (l. 0. 111. 1905, p. 231—234) -r Fasc. VIII No. 351-400,
Fasc. IX, No. 401—450, Octob. 1905 41. c. ΙΙΙ, 1905, p. 418-4211 ἡ
Fasc. X No. cml-500, Fasc. XI No. 2301—550, Dezemb. 1906 (l. c, [V
1906, p. 483-486).

Τ.

79 Taflbot G. Α. Leaf diseaso (Proceed. of 1110 Planbers' Assoc. 01 Ceylon 101·
the year ending February 17, 1879, p. CXI—CXII).

80 j Mr. Marshall Ward's Report. on Leaf disease (Tropic. Agricult.. Ι, 1882,
p. 626—627).

81 Thwaites G. Η. Κ. 001100 leaf fungus (Gard. Chron. N. S. Ι, 1874, p. (5413
Π, 1874, p. 624).

82 Thwaites G. Η. Κ Remarks on 1110 (301100 leaf disease 'oy the Direetor,
Royal Botanic Gardens. Peradeniya, with extracts from his Annual
Reports, 1871-1876 inclusive (Uolombo Sessional Paper XXXV, 1879).

83 —‚ Dyer W. Τ. Τ., Mor-ris D. and Cameren W. Further Correspondence
on the Ooffee leaf disease (Uolombo. Sessional Paper I, 1880. Reprinted
in Proceed. of the 1310111010ι Assoe. of Ceylon 101· the year ending
February 22, 1881, p. XXVIII—XXXIV).

U.

84 uliaeeny dosef. Fleehten, gesammelh in (101· Umgebung von Trebitsch
(Programm d. Staa‘esgymnasiums zu Trebitsch 1896, 22 pp.) (Tschechiseh)

V.

85 Vanderstraaten d. D. The Coconut Bleeding and 011101· (11001150 (Tropic.
Agricult. XXX, 1908, p. 283—284).

W.
86 Ward Ham-y Mar-shall. Coffee leaf disease. Second Report, (Proceed. 01
the Planters' Assoc. of Oeylon for 1110 year ending February 22, 1881,
p. XLVI—LXVII& Third Report, (l. c, ending February 17, 1882,
p. 2:13--319; Tropic. Agriculn. 1, 1881, p. 506-5301

