3. Krankheiten einzelner Pl'lanzen und Pssanzengruppen. 529

33056 Evans 1. B. l‘. Potato rot. (Nm—{tria Solam).
33064 (33070) — Potato scab (00611016 scabies).
33071a ffl (⁴0rky soah 01 1116 potato (Spongospora scabies).
8286 Farlow W. G. The potato 101.
33169 Falls·ll(¹l·0n L. wart (11661166. 01 1116 13011110.
8384 Fautrvy F. Maladie du solanum 131111610611111 (Entorrhiza Solam).
8385 - Macrosporium Solam.
33174 Favard J. F. Νο11ν6116 1101111116 6011116 la. maladie (16 la pommo
(16 terre.
41178 Fjelstrup 8. A. Sygdommc 1106 Kartoffelplantcn.
33251 Fillipowski A. K. Feuillos (21‘6'2pues (16 la pomme (16 16116.
33267 Fischer A. Remedy 101 1116 potato (11661166.
8830 (33336, 33338) Fletcher J. Potasto (11666666.
33343 Floto R. Merkwiirdige Erfahl‘ung 11111 (161· Kartoffell<1·ankl10it.
8898 (8899, 8900, 8901) Ρο(’1(6 (11. W. Kartoffelkrankheit.
33380 Foster L. Potato soah.
8988 Fraas (¹. Uber (116 Kartoffelkrankheit.
9098 (9099, 9100, 9101, 9104, 9112, 33395) Frank A. B. Urs-achel]
der Kartoffelfflule.
33393 — VVirkung (161 Kupferbespritzung auf (116 Kartoffelpflanze.
9127 - u. Kriiger F. 8611011 (161Ί Κ11110116111.
9173 Ὲ1“666111116 G. Kartoffelkrankheit und Kartoffelpilze.
9245 (9246, 9247, 41188) Frios E. Μ. 0111 Potates-farsotens orsaker.
9376 Fryer J. Potato disease.
33502 (fragor (¹. S. Tuber-formation in Solanum tuberosum 111 day-
light (Fusarium).
33508 Gain F. Les mal-adies (166 9011111166 (16 16116.
9500 Galloway B. T. The downy mildew 01 the Potato.
9571 — Potato diseases 10 prevent.
9579 - Potato (11666666 and their treatment.
33542 (ὶὲἱηᾶὶιϊὲι G. Phytophthora infestans.
9614 Garman H. Potato scal).
33556 — Fungus pests 01 1101611066.
33558 (33561) - 00111101 01 potato soah.
9743 (ἑᾶιιᾶίοΙιῦηίΙ-Βθειιηπρ (ἶ. Histoire (16 la maladie (166 Ρο11111166
(16 terre.

9832 Gora F. A. Sulla epidemia della patatsa 0611111.
Lindau et Sydow, Thesaurus IV, Oktob. 1915. 34

