3. Krankhvitffll einzelnm· Pflanzen und Pslanzengruppssn. 379

37622 l'anlnlssl L. H. Spot discam of ‹nu-muts and goosoberrics.

19780 — u. (famer (1¹1. W. Treamnont of currant>- (Ueroospora,
angulata).

37662 l'anton J. H. Raspberry anthrzwnose.

37874 Pethybridge G. H. Amoriean goosoberry mildcw in h'eland.

20854 Platt S. Gooseberry olustor-cubs (Aecidium).

20692 Plowrig‘ht (Ὗ. Β. Pucoinia Ribis.

37987 van l'oeteren N. Verbreiding van don ΑΒΗ-111(ειειηὸοὴοη Kruis—
bossenmeeldauw.

38231 (38232, 38241) Ravn F. K. Stikkelsba'n‘drktberen (Sphaerotheca
mors uvae).

38291 (38292) Regel R. Splmerotheea mor>¹ uva<¹ in Russland.

’38403 Riehm E. Bekampfung des Staolwlbeermeltaus in England.

22332 Ries F. Pilzerkrankung an Gartenhimbeeren.

22359 (38447, 38452) Ritzema BOS J. De Amcrikaansehc moeldauw
van de kruisbes.

38551 Rosenthal H. Blattsfallkrankheit der ‚Iohannisbeere (011ορ0-
sporium).

22624 Rostrup F. G. E. Sygdomme ho>⁴ Stikkelsba'r.

22746 — Sygdonnne hos· Ribs.

22688 (22793, 22819, 22897, 22908) — Aee-fidium Grossulariae paa
Stikkelsbaer.

22829 — Cucurbitaria Ribis.

22831 (22858, 22928) - Pucoinia Ribis.

22848 —- Puooinia Pringsheimiana pazt Sbikkelsbz‘n:

22880 (22881, 22919) j Sphaerotheea mors uvae.
22885 (41678) - Didymella applanata paa Hindbaer.

22910 — Coniobhyrium olivaceum paa Stikkelsbznz
22929 (229333) — (fironartsium paa Ribes.

22933 — Septoria Grossulariae.

22939 — Miorosphaera Grossulariae.

22940 - Fusarium tubercularioides pazt Hindbar.

23555 (23556, 23558, 23559, 23562, 23576, 23578, 23585, 23590, 23591,
23592, 23593, 23594, 2359411, «38716, 38717, 38728, 38734,
38736, 38739, 38744, 41694) salmon E. 8. American 80056-
berry mildeW.

38715 (38720) — Microsphaera Grossulariass 011 the red currant.

