.'·1·.' Kapitvl VI. Krankhoiten der pflanzen durch Pilze.

:mlh §luanus Ι’. Rom—num auf (len (rhu-tonrosen.

113911κ ,11ε11-1(11;1111 11. Rosa· post (Actinoncma Rosae).

:wit-1 Huwlvy E. Rom· mildow.

:nm-⁸ ,11111 ,1. N. Mildcw ‹›11 rosus:

1ἷῖιῖιῖ 111· ᾹΙμίΙιυ 1). Ruso rust.

311914 11(·11(Ι(· 11. ,1111161 gvgcn Mchltau der Rosen.

3:⁰15» unsvhurin ,1. W. Mittel gegen den Rosenrost.

3ῖ919 uolu- Ιί. [Ἶηϊ (lic Bekiimpfung des Rosenrostes.

:3:102 nummum-tini 1.. Malattie delle rose.

:3:192 (41594) 11111101· Λ. 1¹. Α1111161 gegen den Rosenmehltau.

3:113«) Nofl'ray 13. Lo blano et la rouille des rosiers.

:325236 (Drpvt 1⁴1. 0. Rose mildew.

:33:›232 Mvnltau (161· Rosen.

lenm) (luvray κ). Parasites v&g‹5taux des Rosaoees usite'es en hort-i-
vulture.

19692 v. own F.. Befall der Rosenarten durch Phragmidium sub-
‹·‹›1·11‹·111m.

:3:5³2 ff*- Astoroma oder Sternrusstau der Rosen.

21651 nanim-m W. F. Orange Fungus.

22253 mentor v. Binnenthal F. Feinde der Rosen aus dem Pflanzen-
reich.

35410 (38411) Rios F. Bekizmpfung des Rosenrostes (Phragmidium

1661111111] ).

22598 (22ῖ10) Rostrup F. G. E. Rosers Sygdomme.

22ῖο9 — Rosers Behandling med Bordeauxva‘dske.

22:5⁸ (22ἲι89, 2281ῒ, 22844, 22865, 41666) —- Peronospora sparsa
pua Rosor.

2¹2*oe (22931) ἡ Sphaerotheca panno-sa paa Roser.

22⁸5} Α Β()11·)Ὀ.<Ρ]1361“1ὲι Rosao.

⁴:3⁸5* ‹22³9ss 22931) — Phragmidium Rosae.

22898 Sphavrcffheoa pannosa.

*23:22 >walia (ὲ. Mal bianco (16116 rose (Sphaerot-heca).
&⁸33 {zuen—rimi delle rose.

:Nmo Svhmidt 11. Bekiimpfung (les¹ Rosenmehltaues.

245492 Savastano F. L. Powdffly mildew of the rose.
24:23 Svynlour A. B. Hose rusts.
39316 smith H. w. Ros-e mildcw.

