3. Krankheitcn einzelner Pflanzcn und Pflanzcngruppen. 439 .

26287 Tancrc. Austreten von Blattrost auf verschicdcncn Weizen-
sorten.

39847 —— Brandkrankhcitcn (165 Getrcidcs.

26380 Taylor S. Smut 111 whcat.

26432 Τ6ρρ61 J. G. 0. Take-all and its rcmcdics.

26443 Tessicr H. A. Maladies (165 grains.

26444 - Moycns pour prcscrvcr 165 1101116115 (16 la carie.

39911 Τ116οη1111 0. Bliitcninfcktion bei den Brandkrankheitcn (165
(3611611165.

39916 Τ111616 V. Rust in whcat and other cereals.
26561 (26526, 39921) Thomas E. Le charbon ct la carie (165 66166165.
26696 (39922) Thomas M. B. Experiments with smut.

26734 v. Thucmcn F. Krankhcit (165 Weizcns durch 1116111616 para-
sitischc Pflze.

26735 — Sohwarze (165 Getreides (Cladosporium).

26744 (26747) - Anstcckung (165 Weizens durch Steinbrand.

26746 - Verhutung (165 Getreiderostes.

26836 (26837) Tillet M. La cause, qui corrompt ct noircit 16 grains
(16 616.

39936 Tillinghast J. A. Trca‘omcnt of 566(1 oats to prevent smut.

26885 Tognini F. Malattia 1161 frumento (Acrcmoniella verrucosa).

26902 Τοῐηη165611 J. L. Om rust paa Rugcn.

41783 ΤοΠ1161161 Α. C. Combating rust] of ccrcals.

26920 Toporkow S. Bckampfung (165 Flugbrandes.

39987 Townsend G. 0. Wtha‘o diseases.

40009 Tracy S. Μ. Puccinia coronata.

40034 Treichcl A. Uber Lanosa.

27245 Troyel N. Der Brand im Korne.

41801 Trzebil‘lski J. N. Staubbrand (Ustilago) (165 Getreidcs.

27329 (27338) v. Γ1111116111 K. Brandkrankhcitcn (165 Gen-eides.

27336 (27337, 27342) — Bekampfung (165 11761Ζ6115161η61611ᾰ65.

40139 — chr‘oragung (165 Wcizcnstcinbrandes durch infizicxben
Stalldiingcr.

41807 - Uber Fusarium nivale.

40167 Ulrich P. Die Bckampfung (165 Getrcidcroste&

27514 Ulrichs F. Schaden durch Getreiderost.

40169 — Rost (165 Gcbrcidcs und 561116 Bekampfung.

