Σὲ. 1x‘1·a11kh‹·iton einzelnvr Pflanzvu mul l'Hunzvanruppvn. 321

.8 R0>11·11p F. Gr. F 1'h(l‹phora laviniam pau Fyr.
:4 Q Pe·=1id‹1n1ium 11011111.

3 (22851) v hus-mium 1)Ι“1.κ’11(’()111.
)

(ὓ
Ξξό

” (22819, 22936) ψ (1111111οε1101111111111111 Sabinae.

ι) ι) x) ᾳ)

0 j &clm-otium Fucloeliana. pazt R‹'›(lgran.
ι’ 0 j Pestalozzia Hartigii 111111 ssjiis‘gfyr og Hvidgrau.
1 (228ἳο. 22894. 22923) -ᾲ Sphaerella, Abin—tis pam Adclgron.

j Gynmosporangium olavammofi>rme 1)an ›luniporus virginiana

ο]
30:ss

— (15111111οη)(111111μί11111 Sabinae.

(Q 10 (Ο 10 (ὓ (0 (ὓ 10 (Θ (ὗ

ἰῦ ΕΦ 10 10 (ἐ (0 (0 10 (0

ιε
ἷὲ

⁷— Lophodermium Abietis.

385ῖ9 Rotho H. H. Die XVurzelfiith der Kiefor.

38616 Roupport K. Der Blasenrost (les XVeymuthskiefcr.

23112 Rousseau. Nouvelle maladie· des Pius d‘Alep (Aecidium).

23218 Rudolph. Septoria parasitica..

23246 Rllllnebaum. Kiefernbau111schwa1nm (Prametes pini).

38665 sabidussi H. Ficahtenblasenrost im Bz'irentalo.

23468 (234ἳ1) Sadeheek R. Ε. Β. Krebs der Lssirche.

38849 80113111111 Ε. Rostkrankheiten der Kiefer 1111(1 Fichto 1111(1
(fenangium.

23839 (38851) 8(·11311(. Β911ὲ11111111111ἓ der Kiefernschiitto.

38880 8011311691· R. 801111119111111111119114 der Kiefer und ihr(¹ 3911511111)-

sung.
23858 (23862) Sellollonlwrg H. (⁴. Die Nadelschiitto der Arvo.
23859 ψ Der Blasenrost der Arve.
23863 - Absterben der sibirischen Tamne (Dasyscypha calyciformis).

38893 — Die Gipfeldiirre der Fichten ((⁷¹yt0spora).

23885 Sollering. Absterben der Kiefern.

41:12 Svlloeyen W. M. Granens naalorust ((¹hrysomyxa abietis).
24156 Solum. E. Rhizoetonia 8110111 der Weymouthskicfor.

39011 Senott 1¹. K. Rassen der gemeinen Kiefer.

39015 schramm R. Absterben junget· Nadolholzpflanzen im Samboot.
24208 v. Svhrenk H. Disease of Taxsmlium.

24209 ᾉ Diseases of Res] (Tedar (Polyporuffi¹ juniperinus* 1111(1 Poly-
porus· (zarneus).

24210 — Diseases of Now England 001111615ν (polyporus).

24218 — Brown rot (lisease of the Redwood.

2421811, - 'l'lw bluing and tho red 101 of tho western Yollow l'ino.

Lim! ;111 rt Sydmxv, 'fh-‘suumn lv, Mai 1913. 21

