5⁶⁴* {impin-l lX'. l·'l‹·‹·hl‹¹n.

15⁸1* [unm-0111 lx'. ,1. ‹nummi› huf-flora.
'5⁸19 ‹lsz’w &lunulinax-iska Las-arton
31³3ss (36312) Mum· 11. 1)ι· nom-ko bask- ‹)g bladlavm:
1111: Uuznmwn ,1. 11. 1’ῑιι“ιιι(·11ει tubulosa i Fpplaml.

11ἰῖ14ει 11ιιΙιιιι· Η. (1. ,1. l„21fx-05„1‹=tationem vid Vettorn.

{⁴3:10 (Ι1ἰῖ1ἷ.311ἰ531ἰ) svm-ig& lafflora.

Ιιῐῖικ (11ἰῖ19) K - 1)ι· κχιΙκνυιιεκει fornwrna af Rinmlina sophodvs.

311531 Ι’.·ιι·ιιι(·11ειειι·ῐυιι (1(-1- 1'11t‹=1·gatt1111g Hypogymnia von Ηῒωοκ-
holm.

35533 κ’1(ϊ1ιῐ(·ιιῒ’1υι·ιι ‹lvr [⁷111g0b1111g Omborgs.

2313534 l‘armvlizt intvstiniformis boi Stoekholm.

:313535 l'armvlia pvrtusa in sesdornmnlarnd.

3653? Stovkholms traktens bruno Pax-meliamtor.

41449 Lopadium fuscoluteum in -lz'imtland

Ιείῖ2ίὶ λΙὶιΙιιιει-υιι A. J. Lafvar i Satakunta och de1·a('3sterb0tten.

:3:⁰23 ,11ου N. lauw- fra (¹111·i.<tianadalen.

:3:024 3101· W. (ὲ. Geologisk Kart af Laver.

1⁵45ss Mimo:- .1. (“ι·ἰῒί([ιιυ du Liohonographia scandinaviva.

1Ὰ995 Nilson R. Fleehtenvegetastrion von Kullen.

3ἳ429 Lafvar pu (lrifved fram Svenska fbrlandet.

3:430 „ {⁴'lvvht0nvegetasion des Sarekgebirgos

191188 (191189. 191195. 191196. 19100) Nnrman J. M. Liehenes Nor-
vvgiav.

191191) ff {Ah-honos Finmarkici.

19158 (19163. 19165. 19201). 19202. 19218. 19221, 19243. 19249.
19284) Nylandor W. Lichenes scandinavioae.

1941ἰῖ mix-im· 11. 'Pablvaux <los Lichen: dans le Lichenographia.
&omnlinavioa

:unos Habonium-st (i. L. sehwedische Fleohtensammlungen.

22125 thzins ,1. ,1. hiem-nes Soanslinaviae.

24:32⁵ (391155. 391156) Sehiibvler F. (¹. Flex-men Norwegens

2491ss &jusu-ane! (ὲ. Flu-hren von Herjesdavlffi.

253119 stidvrhvrg· 1). H. Limone>- Florae Rybyensis.

2535ίὶ Sonnnvrfvlt S. ('. Lichenologislm Rich-ag.

25:352 — l'hysisk-ovvom›mis-1< Beskrivolsc over Saltdalen (Flechten).

25359 (253151) Licin-nm< florae Lapp‹‘)ni‹=a‹·.

3935& ην Fl‹-‹·h1‹=nx·‹›n {vm—ren.

