5. &ymnum-ik, Verwmldtmaehaft. Abstanunung. Hvl'ssvlkullgen usw. 193

’23650 (23651) 8311191199 F. l3lz1st101113⁷(7‹}t=es qui se ‹ld‘veloppont dans
les suos des¹ divers fruits.
23:08 Sart01·y A. A. Le (¹1¹yptocosecus Bainieri.

3⁸28! — Cryptocoeous salmoneus.
38284 —— (Yryptoooccus glutinis.
3829ss μ u. Demanehv. (Τγρῒ09099ιι»1 Rogerii.

38902 Schouror. Sacellfflwunyvcs myooderma.

2393? (38923) Schiiinlling H. Ny slaegt af Saceharomycoterllos
Familie (Saocharomyeopsis).

:24021 Sehmidtw. Uber (υς Naturhefe.

38985 Selliinfold F. Heralffliichtung (191· Roinhofo.

2442& Schwarz A. Reinzucht <los Hefepilzesn

2459? (2459221) scitor Ο. Ι)19 Abstammung (19Γ Saocharmnycetcn.

2459? a — Sohizosacoharomycos octosporus.

25490 Sorokin N. W. Saccharomyces allii.

25211 Smith W. G. Yeast. Fungi aud the Ascomyoetes.

2581821 (39545) 819111ΝἿ· L. Zur Kenn‘snis¹ (1911 Grupp'e &accharo-
myoes anomalus.

39638 (39640) Stockhausell F. Beitrbisge zur namrliohen Reinzuoht.

’261 61 Swan A. l’. Endospore formation and description of a, red yeast.

26239 Sykes W. J. Discrimination of Sacoharomyce‘ses.

22084 ΤΙ-99111 A. A. L. Transf0r1nation (19 la. levurc (19 101919 91] Peni-
cillium glaucum.

40023 Trottol‘ A. L'origine 9 la posizione sistmnatioa (191 Saccaro-
miceti.

401οῖ 'l'rzebinski J. N. D&x⁷el()ppe1nent et la. position syste'wnatique
(19 la levure.

2811? Vuillemill Ρ. Le proble‘une (19 l'origine (les levures.

28339 Ward H. M. A conjugating Yeast.

’28596 1119111 ,1. Ε. Reinkultur versehiedener Hefearten.

28805 (4056ΐ) VViehmalln H. Die Hefereinkultur.

28864 11Ῑί1119111ιί A. Zur Kenntnis (les saccharomyoes guttulatus.

28925 Will H. Torulaeeen, Rosahefen und sohwarze Hefen.

2892& (40595) — (1139ιῖ- und Unterhefe.

40599 (40600, 40601) —— Die Gattung Myooderma.

29060 Windiseh W. Die Reinhefenfrage.

29412 Yabe K. Two new kinds of red Yeast.
Lindau et Sydow‚ Thesaurus IV, Febr. 1915. 13

