3. Krankhoiten einzelner Pflanzen und Pflanzengruppen. 431

17601 Mc Alpine D. u. Cobb N. A. Rust in wheat.

17603 — 11. Lowrie W. Rust in wheat conference.

36864 Mekeown G. Μ. Wheat. growing.

17679 Melander D. Kol-eller Sot-ax i Hvetets.

17732 Merrill L. A. 11. Eliason B. F. The grain 61111116.

36944 de Mestral A. Charbon de l'avoine.

17824 Misszynski R. Le Charbon (166 cereales

37001 Hills A. A. Treatment for oab smut.

17934 11Ιί11161· J. Krankheiten der Cerealien.

18014 (18016) 11Ιὸ1161· A. Forschungsergebmsse iiber Brandkrank-

 

heiten des Getreides.

18053 Mohrhoff G. G. La distsruzione del Carbone.

18058 Molineux A. Remarks about red rust.

18149 Montagne J .F. (⁴. Maladie du ble (Uredo glumarum et Puooinee).

18168 —, Germa-in (16 St. Pierre E. u. Gubler A. L'alteration de
la tige des 66166166.

37100 Montemartini L. La ruggine dei cereali.

18191 (18192, 18193, 37112, 37113, 37114) 1110016 R. A. Oat 6111111)
in Wiseonsin.

37115 — u. Stone A. L. Preventmn of smut.

37116 —— u. —— Barley 611111(Ἰ investigatione.

18270 Mori A. Septoria tritici.

18288 Morini F. Una nuova malattia del frumento.

41498 Mortensen H. Tisvilde Hegn.

37168 1110116116611 M. L. Rodbrand paa. Byg.

18359 Moszeik. Schfitzt (1611 W'eizen vor Brand.

18406 Miieke (1. The Take-All (Xenodoehus cerealium).

18422 v. Miiller F. Rust. in oereals.

41511 Miiller J. Der Steinbrand (166 VVeizens.

37245 Mundy H. G. Riist—resisting whea‘es.

37253 Murray J. Smut preventives.

37288 ,111166011 G. Τ. Wheat mildew.

18765 Naegler W. Sehneeschimmel.

18791 Navarro L. Enfermedades (16 106 trigos.

18882 Nelson A. The grain smuts.

37378 Neppi (¹. Teoria sull' origine (16116 ruggini dei cerea'i.

18918 Neumann G. Nouveau parasite du ble (Mystrosporium abrodens).

 

