‘'Taei lias-xlv! U. lx'mnklwilvn (191 1’1“11111κ911 ‹lun-h Pflzo.

32633 (33639, 32616) 1)(-1111111111 ΙΙ. Ans (191· pflanzenpathologischcn

N'1·1·x11‹·}1»1;11i‹›11 zu (loisonhvim.

3263111 'ssim-[ken ‹101- Abtvilung fiir l’flauzonsclmtz zu Hamburg.
32635 ΙἬειιικυιι11111111111911911 in Ostproussen.

{iz‘sstb l'flameniu-ankhvitvn in XViirttomberg.

32615 > l'f211vacula-1111klwitvn 111 (1911 Ffirstenttimern Reuss.

3264ῖ - Ι’11116711111111111111911911 in westfalon.

32648 1’1Ἰ.·1-117.1“11κ1·11111111911911 im Elsass.

«11151 licum· W. Krankhviton von Kulturpflanzen aus (19111 (11013-
lwrzmgtum δἐι-9119911-1Υ9ἰ11131,

41161 1111911 R. 111 sehlcsivn eingewandcrte Pilzkrankheiten gz'irt-
umisa-1101· lx'ulturpflanzen.

9136 (913ῖ) Frank A. Β. 11. Soranos P. Jahresbericht. iiber Pflanzen-
schutz.

41213 1191111111 M. Bericht des Kaiser-Wilhelms-Instituts in Brom-
berg.

33638 niens-tor F. X. Geschfiftsbericht (191 Pfla11ze11seln1tzstation
Landshut.

16451) (33841. 338413, 33844) (1108891, W. Schz'tdlinge an Kultur-
pflanzen aus Schlesien. ‚

33956 (ὲιιῐΖυίῐ Ε. Beschiidigungen (191 landwirtsss'ohaftlichen Kultur-
gewiiehse in Ostpreussen.

34692 1111111111111. Bescl‘liidigungenlandwirtschaftlicherKu'turpflanzen.

34:385 (34386) Η911111111 R. Tssitigkeitsbericht (191 Versuchsstation
Rostoek.

llssso Honnings Ρ. Die schadliehen Kryptogamen unserer Gewssichs-
hausor.

3450? Ileusler. Pflanzenschutz in der Psalz.

1231ῖ (12318. 34589. 34590. 34592, 34593, 34594, 34597, 34614)
111111191· L. Pflanzenschutz in Bayern.

34661 ἡ Krankheiten (191 Fcldfrfichte.
34668 β l’flmmvnschutz in Deutschland.
34622 -— 11. Korff G. Pflanzcnschutz.

34623 ᾳ. stornwr K.. hang· F. 11. Korff G. Pssanzenschutz.
12535 llollrun‘g Μ. Pflanzenkrankheiten in (191 Provinz Saehsen.
41285 Huntvnlann J. Pfla]lzcnkrankheiten in Oldenburg.

35296 ,1111191191 J. R. Sehz'idlinge (191 Feldfriichte in Posen.

