132 Rapum-l Υ, (istrum-¹* 111111 ‹:su-11ngsomanisnwn. 'rovlnnisvhv Mykologiv.

12546 11111111 ,1. Γ. wasnau-'s 1111(1 Ηειι1κο11ἶκ· Standpunkt 111 (101·
vavsragv.

12642 11611110-801101· 1“’. 131111111151110710550 1111(1 1)(»5111101111011

12644 (12645. 1264511. 12646. 12649) l‘rozosse (101· (kin-ung.
34ἷ55 1101611117. K. (iiirung 1111(1 Giirungsorrvgcr.

34ῗῖ4 nous-ton A. Γ. mmmmm and fcrnwntation.

12866 11115101· T. 11. 1111 101·111·0.

13654 ,1111611οῘ71 κ). (2iirungsindustrie.

1:3124 lngvnkalnp. 13111111011011111ξζΓ 111150101· Konntnissc von Fiiulnis
1111(1 (1111111111.

13199 ‚lm-gomont A. t'ntorschied zwischon ‘l'asteur‘s und Hansonls·
Standpunkt 111 (101· Hefenfrage.

35626 (3562ῖ) —— ’1’110(11·10 (101· Ga‘rung.

13582 Karsten H. 'l‘lwory of 1110 prozess of ferlnontation.

14068 (14069. Ι46ῖ6. 14οΐ1) 1111101(οι- A. 11. Svhibnning H. Origine
(10 la. 1ον111·0.

14111 (35491) 1(οο11 A. ‚lahmsbericht iiber (110 Fortsohritto 111 (101·
110111·0 (101· Garungsorganismen.

35543 (35544) 110111 F. (11. Μο(101·110 Ansehauungen 111)01·Ηο1’0ἕὲ11·11118.

14481 Kriinitz J. (ff. (³)k0nomisoh-tvehnologist-ho Encyclopiidie
(Giirung).

35220 (35221) Kussvrow R. Eine 110110 ’1“11οΟ1·10 (101· alkoholisohon
Giirung.

14219 (1422L. 14722, 14222a‚ 354'43) Lafar F. Technische My-
kologie.

14848 de Lanessan J. 11. Les Saccl1ar0111yc<5tes et 1οκ fermentations.

3590? 1100Κο 1¹. Uber Hefen und Allx’oholgkirung.

35956 1101151115 Β. 111)οΓ (110 Garung.

152ῖ5 110115 Ε. A. Fermentation and kindred phenomens.

15361 a 11οΧ R. F. F. J. Fae'iulnis und verwandte Prozesse.

15365 11111311 Α. Alohymia recognita, emendata> (Ga'rung).

153⁸: 111011011 Α. 111101· (110 (ffirung.

15393 11101101Ίι1111111 11. Giirung und Fermento.

15398 v. 11101110Ρ J. (issirung. Verwesung und Faulniffin

15399 (15400. 15408. 15499, 15410) -— Uber Giirung.

15526 Lindum· P. Entwickolung und praktische Bedeutung (101·
Hofeforsvlmng.

