3. Krankheiten 01112011101· Pflanzen und Pslanzongruppon. 397

33544 (111111111111 G. Maladies (10 lun-anger.
9664 Garovaglio S. Parassiti trovati sugli agrumi.

9683 (9685) ἡ 11. (attalum) A. lr'rincipali 111111111110 degli agrumi.
9715 Gasparrini (ἦ. Μ1111111111 degli Agrumi (Rhizoetonia).
9720 (9722) ἡ Un nuovo morbo (11 111110111 0 8011111 alcuni 11011110011.

10035 Girard. (Joecidiens qui atstsaquents Amontfflbffl ct 111 fumagino
consecutive.

34420 Ηο111ρο1 A. Inimigos (111 11111111301111.

34ῖ7ἳ Howard A. Removal epiphytes¹ from 111110-11008.

12815 Η111110 H. H. Some (sim-us troubles.

12817 — Α11111111011080 01 1110 Ρο111010.
34831 — Citrus 1111118 and their 011111110.
34832 - Μο10811118 fungioas (1118 1111113011118.

3489911 (10 ,111020118κί A. Parasitare Erkrankungen von (“ἰ11·118111”1011.

34922 — Gummifluss (101 ΑΡ1018111011- und Ζ1110110111)1’ἰ111110.

34999 ,1011018011 J. S. Roob 101 111 01110ἕο8.

16151 Maeagno Ι. 11 111110(110 Ρ1111 0011110 11 Ρ1(1()001110 ‹lvgli agrumi.

1ῖ30311. Masters W. E. Boot-rot 111 orange-trees

1747ss Mayet V. Maladie (108 01111011111018.

17533 Μο Alpino l). sooty 1110111(18 01 (fimus 11008.

1ῖ54ῖ — Fungus (118011808 01 (’“11,1118 111 1411811111111.

17897 Hills J. W. Β18011808 01 the (hunge.

37094 110111011111111111 L. La ruggine 1011111011 dci Limoni.

18278 Mori A. 11. (staruel T. Vaiolatura (10110 mancio.

18370 Mottarealo. (ὲ. Malsania. (101 1111101101ιί (11 (111-1111.

19026 Noaek F. Pilzkrankheiten (101 011111ςο111111111110 111 111118111011.

2041] (20412, 20415, 2041ῖ) l'mlzig 0. Funghi agrumiooli.

20753 Ρ101·00 N. B. Black 101 01 01111111081 (ΑΙ10111111111 vitri).

38354 Ricciardi L. Malattia (101111 gomma 110in agrumi.

22444 (22445) Rolfs P. H. 018011808 01 01110118 11008 ((⁴01letotrichum
gloeosporioides).

23446 8110011010 G. Malantsia 0 11ἓο110111Ζί0110 (101 1111110111.

23405 (234οἳ) 8110011100 P. A. Μ1111111111 110110 11111111 (101 mandarius)
(Alterum-ia 10111118, 111. chalaroides).

 

“J

—

Savastano IA· Gommose (111118 108 ΔΑ111111111110008.
— La vojalatura degli Agrumi.

10 (0 10
ω ἒξ ω
υἱ ψ υ
ΊΞ c:

ι)

-— Orange Blight.

