3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 511

8329 Fau-low W. (ὲ. 13166666 of 10666 caused by Leptothyrium.

8365 Farneti R. 11 11111101111116 (16116 3066 causato da ΒΟ( rytis¹ vulgaris.

33154 — Il maroiume (161 10000111011 6 (161 fiori (16116 rose (Bo‘tryfis¹
vulgaris).

33182 Fawcett H. S. Diseases of 1066.

8789 Fish l). T. The golden rust.

8909 Foeken H. Les¹ Potentilles, 161116 parasitos v&g‹5taux.

33352 Ρο6Χ Ε. Some 1066 (11666666.

33354 — Au suje‘e du blanc (166 1061616.

9024 Frank A. Β. Uber (166 Rosenasteroma.

33491 Gabotto L. La ruggine (16116 1066.

9505 Galloway Β. Τ. Leaf-spo‘n of the 1066.

33676 Glanz. Mehltau.

33686 Goessmann G. A. Actsinonema rosae.

33714 Goodison G. W. Mildew on 10666.

33906 (33910) Giissow H. T. Parasitio 1066 06111161(001110111171111111
Fuekelii).

33969 Haas H. C. Κ1611111161(1 (161 La Franco-Rosa

11010 Halsted Β. D. Black spot of 1066 leaves.

11012 — Rose leaf blight.

11014 -— Τ116 blaek speok of the, 1066.

11037 (34046) —— Diseases of the 1066.

34078 — Rose anthraonose.

11190 Hansen J. Phragmidium subeortioium.

34145 Hanzawa J. Selerotinia (11666666 of 1066060116 13161116 111 Japan.

34376a Heikel B. W. Wirksames Mittel ξ(168611 Rosenmehltau.

11718 Η61111 F. Les rosiers (maladies).

34378 — Dommages aux roffi-aies par Botfrytis Cinerea.

34626 Η1111161· W. Feinde (161 Τ16113-Βο6611.

41366 Kluge F. Bekitmpfung (166 1106611106166.

141921) ΚόοΙ( G. Ein fiir Osterreich 1161161 ΒΟ661160116ᾶΙ111ἕ.

14972 (14976, 35846) Laubert R. Brandfleckenkrankheit 0161 1106611
(Coniothyrium).

35844 — Cryptosporium minimum an Rosen.

35853 —— Kropfbildungen 1361 1106611.

35860 -— Die wichtigsten Krankheiten der Rose.

35863 —— u. Schwartz M. Rosenkrankheiten.

