3. Krankheiten einzelner Pssanzon und Psianzengruppen. 519

34920 (le JasszeWSki A. Die pilzartigen Parasiten (166 Hanfwiirgers.

13022 Jiigffl· G. Der Verbenenpilz 1111 Steeklingskasten.

14527 (14551) Κ111111 J. Krankheit der XVeberkarde.

14572 — Phoina Gentianae.

15058 (15059) Lobert H. u. Cohll F. Faule der (laetusstiinnne (Po-
ronospora caetorum).

16436 Magnus P. Pflanzenepidelnie von Peronospora linai-iae anf
Linaria.

17264 Massee G. E. Pelargonium (11661166 (Pueeinia ἓ(1111111113116).

17282 — (16161116 seab (Diplodia Opuntiae).

37097 Montemartini L. Fusarium vasinfeetum auf Capsieuin annuum.

18868 Neger F. W. Krankheit der Bliiten von Tupa Feullei.

37453 Noelli A. Mareiume del Capsienm annuum.

19076 Nonlul‘a H. Ruggine (161 Rengesb (Astragalus 611116116).

19591 (37568 a) Osterwalder A. Peronospora auf Rhenm undulatum.

37568 — Gloeosporium Solam auf solanum (tapsieastrum.

19881 Passerini G. Pyrenomyeetess novi in Camellia japoniea.

20363 Peglion V. Cystopus Lepigoni in Italia.

37868 Petel's L. Steoklingskranldleit der Pelargonien.

20772 Ρ1111 G. Periwinkle disease (Pueeinia Vineae).

20773 — Pythium in Impatiens Sultani.

21320 (21322) Prillieux E. E. Maladie de la Barbe de eapuein
(Selerotinia).

38435 Ritzema¹ BOS J. Ziekten in Phlox decussata (Septoria und
Leptosphaeria phlogis).

22783 Rostrup F. G. E. Theeaphora eonvolvuli.

22791 — Solerotinia Fiiekeliana paa Pelasgonien.

22863 (22882, 22914) — Mam-osporium Pelargonii.

41667 — Sygdom paa Levkojplanter.

23364 8110031Ὶί0 Ρ. A. Fungillus 1111116116 Cactaoeis noxius.

23432 — 11. savara F. Tubereulina Sbrozzii di Vinea major.

23779 Scalia G. Malatstia (1611Ἀ601691ε16 eurassavica.

24442 Sehumann Κ. Krankheit der Caeteen (Ρ11γ109111110111(1161011119).

24717 Seymour A. Β. Β1661166 of the mignonette.
25158 (25159) Smith W. G. Parasite 011 Sempervivum (Endophyllum).
25220 — Parasite of Henbane (Peronospora Hyosoyami).

