53. Krankhviton einzelner Pslanzen 111111 Pslanzellgrul‘qmn. 3ἒῖ

21089 1’0110(’1( ,1. Β. (ῬηΙςυΙ- of tho yollow bisch and Noutria associated
with it.
22820 Rostrup F. (i. Ε. Birkorust.

ὁ) Fag (ιε.
1952 Baudiseh F. ΡΜΣ((ψ11ῒ11οΓει(ηηηίνωϊειὲιΙκ86160111ηὲ(16>4 Blwlwn-
aussohlag&
31:37521 Borggreve B. Baumkrebs bei Rotbuche.
31535 ΒΓῘ(·1( (¹. Erkmnkungen del· Rotbuchen im Volksdorfer Walde.
6522 Dallborg E. Τ. Boe-ch disemo.
11336 (11344. 11349) Hartig· R. Buellem-otyled‹)1len-Kraukheit

(Phytophthora).
11340 — Krebsartige Krankheiten (161· Rotbuohe.
11415 - Tbtung der Bucheokern durch Mucor Mumh).

1212ἲ Hvrl'lllallll. Uber die Kernbildung der Rotbucho.

35511 lim-k G. Krankheiten von Fagus.

19001 (19002) Nijpels P. Para-sites des arbre< (Fagus).

19539 Opiz P. M. Auf Fagus silvatica wohnende Kryptogamcn.

4162? 'Ravn F. Κ. Bouleauxvaedske til Bekaempelse af Bfflgens
Kimbladsskimmel (Phytophthora Fagi).

22668 Rostrup F. G. E. Tyrsvamp i Bdg.

242οΐ v. Schrenk H. Sclerotioid disease of beeoh roots.

2605⁶2a Strohnleyssl· 0. Pilzbeschffldigungen an Rotbuchen in nieder-
elsssissischen VValdungen.

2ΐ2ὃ2 (27291) v. Tubeuf K. Krankhoit (16Γ Buchenkeimlinge (Phyto-

phthora).
6) Fraxinus.

2904 Bessey (f. E. Abundance of absh-rust.

2906 ω The rust of the ash trec.

2910 — Ash-rust again.

3465 ΒοιιῡΙιοΓ (le Crevvcour ,1. La liepre filligineuse des (⁷)rmcs.

33092 Eyssell R. Krankheit (16Γ Esehe (1⁷³01yp0ru>¹ fraximus).
10854 Halsted B. 1). The ash-leaf rust (Aecidium Fraxini).
10959 — The rust» of mountain ash.

35511 ΚόοΙ( (1¹1. Krankheiten von Fraxinus.

19016 Noa(·k F. Der Esehenkrebs.

‘20:⁶23 Pieot (16 la l‘eirousv. Mortali‘te³ def< (mnes dans les environs
(16 Toulouse.

