'3¹' ΚςιμίίιἸ ΙΙΙ, l-1x>i‹·‹·;1.1‹·n.

111133 x. minam-aon· ΙΙ. Ι”ιιί(» ilinvraria.

1 1 1811 lx'yxsummumn-‹·xsi‹·‹·;11;1‹=‹wlimvaMusooPalatinoVindobononsi.

Ι 1913 [πη-11 W. G. u. ssavnitz Γ. llorlrniriunl norddou‘escher l’flanzen.

13:321 Ι,ἰΙι«ϊῐ ΙΙ. X. l’lzlntm· ‹wyptogamivav Arduennae.

witha Lndwig. ('1·)*1›t‹»;1:1111.·1‚‹· silc-sim».

{usq wan-vuer} 11. Unio itineraria.

1:⁸23* Uistula} W. !{1·)'})1‹›52;1›11121-(· (lou-maniae. Austriaas et Helvetiae
‹·x>i‹·‹·.·11;1·‹*.

1⁸:³21 ‹1⁸:32⁶› How-*vol ,1. 13. ιι. Nostlor Γ. stirpes (¹rypt0gamao
Vos-[vnnthnzlniw.

Ικκῖιυ vas x. lisvnhvvk Ἰ“. F. 1.. Herbarium Rhenanum.

1952«) (19521) Opiz. Ρ. M. Flora cryptogamiea Bossmica.

1115211 Hvrlmrium flora<— eryptogamicao universalis.
19530 Pha-barium flwrao cryptogamicae austriacae.
111531 ⁷ blm—barium florae cryptogamicae europaeae.

3252* Uudvnmns Γ. A. J. A. Herbarium van Nederlandsche plantem.

2201ss Rviehvnbavh H. (i. 1.. Flora germanica exsiccata.

2:39133 svhloiehvr J, (¹. Plantae cryptogamae Helvetiae.

MN} &ln-ador 11. A. Systmnatisehe Sammlung cryptsogamisoher
(Joxva'ichso.

24:352 Senum·Bipontinus F. Flora Galliae Germaniae exsiccata.

2435* ἡ ἡ Η(ϊ1)ῑιι“ἰιιιη Ποῖ-111310.

’353ἴὴ sonum-rfvn S. (⁴. Plantae cryptogamicae Norvegicae.

2623113 sydon· P. Vorzoielmis kryptogamisoher Exsiccatenwerke.

2523* Sydon· Ι). ιι. Mylius (⁴. verzeiohnis kryptogamischer Exsic-
vatvnwvrkc.

2⁸3ss9 (2⁸:320) Wartmann B. u. Sehonk B. Schweizerisohe Krypto-
gamen.

2⁸55)ss Wvlwitsvh κ’. (“ι·)’μῒοῒ1]θ(τει Lusitana.

2⁸:20 sttvndorp G. Ι). Hcrbicr cryptogamique belga.

2. Spezielle Exsiccaten.
a) Pilze.
Α. Modeue und Prffiparate.

11111 ΔΙνιιυΙιΙί Ιῦ. W Sannulnng plastis-oh nachgebildeter Pilze.
442⁰ Biivhnvr u. liius-vlu. Kimstlieh naellgebildete Schwamme.

