1¹³⁴ &amn-l ΙΥ. 1·’1(·(·111(·11,

20019 smum-1· Ι’. Ι”Ι(·(Ἰιῐ(·111”Ι(»ι·ιι Nivdorsssteru-ivhs.

20039 811·ἰ(’1((ϊ. l·‘!‹·‹·}11‹·nfl‹›1·a{sn-ivus.

20042 stu-obl l'. (ἐ. Livhvnvs von Admont.

11984 1Ἰἰῖ·(·ιι)’ ,1. Flwmvn von '1'1·‹=}›i1s‹·l1.

23:149 l'nssrm' Ι·“. Ι·“Ι(·(·Ιιῐ(·ιι von Nordosttirol.

2ῖο44 Vama A. (wassof-rische erhfiltnissv (lor l<‘l‹=‹·l1te11fl‹›ra (los
‹:‹''›n1‹''›1·‹=1· Romnum-s.

2ἰο82 x'vsvlsky F. 1)ἰ(ι in Biilmwn vorkommondvn Lichenen.

281ῖὲ1 Wahlvnbvrg (ι’. Liehenos carpathici.

28202 (28203) Wallnffl· ,1. Flevhton Niv<ler6ste1·reiehs.

28590 inss 13. Livhvnos in Dalmatia lec-ti.

28052 wolwitsvh F. Flovhten Osterreiehs unfser der Enns.

2⁵:33 ν. thtstvin R. &chodae ad floram Austro-Hungarionm
(Lichoncs).

29388 (29389. 29390) v. Wulfen F. X. Lichenes carinthiaci.

29399 (29400) Wurm F. Flechten der [⁷11]ge})ung von Bfflnniseh-
Loipa.

29459 (29404. 294ῖ1. 29488. 4οῖ80) Zahlbruoknvr A. Flechten von

Bosnicn und der Herzegowina.

29400 ssj 1⁴'lffl-htenflora Niederbsterreichs.

29401 (29401 a. 29488. 29498. 4οῖ80) - Lichcnenflora Steiermarks.
29400 j Flvvhtcn ()be›rbsterreichs.

29409 (29488. 29493) “ Flech‘tenssora des Pressburger Komitates.

294ῖο (29488. 29490. 4οῖ93) — Flechten aus Istrien.
29481 (29485. 29495. 4οῖ853. 4οῖ95) —— Flechtenflora Dalmatiew.

29498 *ff Flevhten von Salzburg und Kroatien.

4οἶ81 *⁴ peu-melia ryssolea der pannonischen Flora.

4οἳ84 j ssmnorkmwwerte Parmelia (lor ungarischen Flechtenflora.
4οἳ88 *j Flvcmen von Tirol.

4οῖ90 Zala. 1. Fla-luen Fugam«.

29529 Zawadzki A. Flechten von Galizien und der ssukowina.
29ῖ43 Zwanzitrm· (ὲ. A. Flewhten Salzburgffi

29ῖ44 (29ῖ4ἷ). 29340) ἑ Flechten von Ix'z'irn‘ten.

G. Schweiz.
958 (Ι“Ᾱιι.«,νι·(·νίΙΙ(· J. li. La fl‹›r‹· vallaisanno.
31003 Broekmann-Jvrosvh H. hic-honos in Flora. de>- Puschlav.

