Inhaltsangabe XIII

Seite
C. Sawharmu ........................................... 444
D. Mais und andere Grmnineen ........................... 484
e) Gelllslse, Oh, Faser- und (mnusspflanzen .................... 452
A. Allgemeines .......................................... 452
Β. Liliaoeen ............................................. 452
(ἲ. Moraceen ............................................. 455
D. (5110110pmlia0e011 ...................................... 457
α) Spinat ............................................ 457
β) Zucker- und Runkelrfibe ........................... 457
Ε. Cruciforen (inkl. Gesalntlitemtur iiber Plasnmdiophora) . . . . 404
F. Rosaeeen ............................. ι .............. 470
G. Leguminosen ......................................... 471
α) Allgemeines ........................................ 471
β) 1301111611 ........................................... 471
γ) Andere Leguminoseu (Speise- und Futterpflanzen) ..... 473
Η. Umbelliferen .......................................... 478
Ι. Solanaceen ........................................... 480
α) Tabak ............................................. 480
β) Tomaten .......................................... 483
K. Cucurbitaceen .......................... ’ .............. 486
L. Compositen .......................................... 492
Μ. Nutzpssanzen anderer Familien (meist tropisohe, nieht
. Biiume) .............................................. 493
α) Gewiirz-‚ Mehl„ Genuss-‚ Farbe- und Olpflanzen ....... 493
β) Faserpflanzen ...................................... 495
f) Garten- und Zierpflanzen ................................ 496
A. Allgemeines .......................................... 496
Β. Keimlingskrankheiten im allgemeinen (inkl. Vennehrungs-
pilze) ................................................ 497
C. Holzpflanzen und Straucher (inkl. Ericaoeen) ............ 498
D. Zwiebelgewiisshse (Liliaceen, Amaryllfflaoeen, Iridaceen) . . .. 502
Ε. Orchidaceen (inkl. Literatur iiber Wurzelpilze und Vanille) 505
F. Caryophyllaceen ...................................... 507
Gr. Ranunculaceen ........................................ 509
H. Rosaceen ............................................ 510
I. Malvaceen ........................................... 513
K. Violaceen ............................................ 514
L. Begoniaceen .......................................... 514
Μ. Prinmlaceen .......................................... 515
N. Cmnpositen .......................................... 515
O. Andere Familien ..................................... 517
g) Kartoffeln .............................................. 520
11) Wein ................................................... 548

