44 K÷11==¹‹·¹ {xl Flvclnvu.

0010 narniam.- 0, Υ, xpm!1‹=‹·i‹=m=ntwickelung von l'hyscia
1›11lx··1·11!‹·nt;1.

0521ss Hvsandollv 1. P. 1.;ι ιιιιῐι·ἰῒ;ἰ()ιι (lv Lichens.

:⁰3⁸ nie-ki·- (ὲ. ἸἸι(- ιηηηηίιιυῐίνυ ‹n'ganvs of tho Livhens.

ῖο11ἰ ΙίιζνΙίιιε (i. Erniihrung (1(ϊ Flvohton.

:2⁸1 «22⁸2. item) lin-ulan ,1. ,1. Lo>- uehens facultatifs.

32⁸2» ‹2:92. Nm, 2⁸03> Phulosaprophytismus bei Flechten.
3292* (mh... ιιιι(1 plagiotropcs Wachstum bei Flechten.
*152³ lim-vra 1,. Sur 1η mmphulogic ot lar physiologie des Lichens.

*¹2⁰ ww ,1. l.. A. Bau ‹l‹·1· Theca bei ‹lvn Lichenen.

⁸529 erry R. Sul· la production dos corps gras ohcz les lichens
valvivolffl.

*³³⁴5 v. Flotow ,1. Mikroskopische 1⁴'lechtenstudien.

⁸94ss *mss-vn Κ. B. .Ι. &tudier iifvcr Uophalodierna.

⁸942 — Livlwn(›logischv Fntersuchungen.

919³ Fri‹=‹l1·i‹·h A. Anatomie (lor Silikatflechten.

9334 Fries- T. M. Zur Kenntnis der (fepllalodien bei den Flechten.

9400 (9401) Fiinfstiiek 31. Beitrz'ige zur Entwistkelungsgesohiohte
(1(-1- Livlwnvn.

9402 (9403. 9406) ff* Die Fettabseheidungen der Kalkfleohten.

9404 - l-'lvchtvn in Natiirliche Pflanzenfamilien.
9405 ⁷* Lim-hon<›logische Notizen.

941ῖ Fuisting· W. 1)(- nonnulli>- apothecii lichenum evolvendi
rationibus.

9419 —ffl Boitrz'igv zm· Eutwiekelung5geschichte der Lichenen.

9935 (9930. 993ἳ) (zibelli E. Organi reproduttori del genere Verru-
varia.

33039 1ὲί(’.κ·(·111ιεὶξε(·11 Κ. Bcfruchtung 11.Vererbung im Pflanzenreiche.

3352«) ‹airis-eh H. Leuvhtonde Lebewesen (Flechten).

1⁰06* ({!‹=‹lits‹·}1 J. (i. Di(¹ im Luftstaub befindlichen Sporen von
Elwlflvvhtvn.

mos-4 ‹alin-k 11. Mol-phologie der Flevhten-Spermogonien.

1⁰12: ‹iodlvwski E. Hvsljira-tion bei <lon hic-henes.

10410 (ἐι-1111 1’. Quostiom· ‹li fisiologia relativa ai Licheni.

llum (1 11381) Hvdlund T. Thallusbildung durch Pyknokonidien bei
(Miliaria denigrata und (¹. prasina„

11:40 11(·ἰιι7,(· οΙ. (i. Disputatio (lc nulseorum.

