Ἧι* Kapan—l ΧἸ. Κ1·;1111(11(·11(·11 (191· ]’1“11111Ζ(·11 (1111911 Ρ11Ζ9.

3411211 111111191· 1,. lmpl'ungdvr scrrzulvlla mit 111911191911 8111819119111111911.

1-3ῐῖ211 11, Δ9111111191· 11. 1Υ111Ἅ911(11(’”111(·11(“11 (191· Leguminoson.

:34:123 llnpkins (ζ (ι’. Nitrogvn motoria. and legumes:

319ἷῦ .1;111.κ9 ,1. M. Mallzulic }›;1‹·t‹'=1·i‹=111w ‹los arbro< ombrageant 19
(·;11”(’· ἱι stava.

3511111 ,lones Ι.. R. {ku-illus amylovfflus.

352511 11111191· Γ. 11. 11111(ῐ911911κ11(”’)11(·11911 (191· Legulninosen.

121ῖ19 1191191· R. 1)1(· Wurzclknisllchvn (191· Loguminoscn.

:35:305 Kvllvrnmnn lx'. κ’. 11. 1511119911 Ε. 11. Movcmmffs of certain
ssslvtvlial 111 soils.

35:323 νγ 11. Bovkwith F. l). Effcct of drying upon legume baoteria.

13⁵9! Kionka 11, Die Wurzelkniillehem (191· Leguminosen.

1391ὶῖ liin-elmon· 0. Die Wurzelknesllehem (191· Sojabohne.

:3543ss Klvin R. Spumoso ‘susm-hen baktoricn 911 hoogere plantem.

14149 1111)4 l.. Wntzelans-ehxvellungen (191· Leguminosen.

{4152 ἡ parasium 111 (1911 U⁷urzelanschwollungen (191 Papilionaceen.
14153 w l'lasmodicn-Nat ur des· (⁷.)rganismus in (1911 wurzelansclnvcl-

lungcn (191· Leguminosen.

141ῖο lion-h A. Fiiden 111 (1911 Wu1·zelkn·c·>llchen der Leguminosen.

1412ss —r Bindung von freiem Stickstoff durch 1119(1919 Organismen.
35490a ᾤ Erniihrung (191· Pflanzen (1111911 stiokstoffsannnelnde Bak-
tomen.

35512 lim-k (1. 'Bakterien al>¹ Pflanzenschfidlinge.

14:302 lim-naum K. Verhalten pathogener Bakterien in lebenden
Pflanzm1g0w0ben.

1432: 1(‹›ss0wits‹·11 P. Dureh welche 0189111911911111911(119Ε9ἕυ11111105911
(1911 1191911 Stivkstoff auf?

141195 1,(1911111111111 J. [³ber Leguminosen-lx'nbllchen.

1431ἰῦ (14ῑῖ311) v. Lagorhoim G. Las Baeterias Violadas.

{42⁸9 μ’ Parasitisclw Bakterien.

352ssss (35220) Lamson H. H. Report of the bacteriologist.

35³0! (3580'3) 1.(111991111991( Ε. Bodenimpfung mit Knffllchen-
baktvrivn.

1499ίί (14998. 358118. 3582021. 35821) Laurent E. Le microbe des
n‹›‹l‹›.‹it‹'·s (1(’.κ4 19811111111911995.

151123 Lau-vs .1.ss. 11. (11111911 J. Η. 8011199>ι of nitrogen of leguminous

('l'()l)>'.

