211 lxapitvl x'l. K1‘;111k}1‹·i1‹·11 111-1· Pflnnzvn dun-11 l'ilzv.

Kapitel Vl. Krankheiten der Pflanzen durch Pilze.

Ι. AnqemeineS.

a) Anqemeines fiber Pflanzenkrankheiten, altere Literatur, Geschichte,
Biblioqraphie‚ Gesetzqebun9‚ Methodik, Lem-bucher, Pflanzenschutz
im allgemeinen.

42 Ᾱιιυιιμιι. (’111.«.κ·111(·ει’[11)11 of diseas& of plants. “

103 ἡ Fungoid disemos.

5)le j* Fungi 111111 (11591159.

531 a Moulds am· the cause 01 (11991159.
’30801 4- Fruit ‹lis-case 111 Congress.
'29⁸8ss ff Logislation against plant pests.
30003 ἡ Sela-tion of porffions· of diseased plants.
:huss r· Home of 90111111011>1 and plant diseases.
3025521 W Diseadses and pest&

:40 Advrlwld R. Einrichtungen auf (19111 Versuehsfelde der Bio-
logischon Abteilung.
2523 (30465) — sseobachtung (1911 Pflanzenkrankheiten.
30455 μὴ Bi‹5›l‹ss›gi.<ch<› Austalt 111 1)·(111119111.
2152 Ahlvs W. Υ191Ἰ Feinde (191 Landwirtschaft (XVandtafcln.)
⁸94 Ambrosius 11. Phytologia.
922 Appvl 0. Mikroskopisc-ho 1’1111915110111111(ὲ,Γ von Pflanzenkrank-
11911911.
305ῖ4 Q ff Stellung 1191· Γε11111>111ἕ19 1)91 der Samenkon‘trolle.
1000 ‹lm-bois ‹h› ,111111111111111ι 11. Vosque J. Les maladies des plantes
«11ltiv‹'·o.<. do>- arbro< &restim-s et frutiers.
30050 Arthur J. ('. l‘laxlt pathology.
30051 (40903) *j History of plant· pathology.
3⁰22& Bailland E. Lo>- (Ι1111-1·111’11111119>Ι agricole&

