:³22

3111 11 s»
nnussss
211:ss

:muso

Rauso
211κυ

245Ηῖ
3912ss
241194
39Ιῆ
24851

3924ῖ
24914
2494υ
25202
25249
39350
39353
393ῖῖ

39384
39403

ἱ1114114
31141Νὶ
39411

39425

ΆημΠνΙΥΙ. ΚυυήύηήυπιάΜ·ΓΗηΗᾘηιάηΗῚιΡΠΆκ

x. ι391110111( ll. Disvawx- (11 soutlwrn pinos,
Dis-vam< 01 xxx-stom vonifvrs.
Svhwnppavh Α. Abstvrbvn (191· 19191119 1111 11(11·(1(1(1111,κ·(·11911

κ11>1911μ1111ἰυῐυ (Hysterium).

(Rumon) ‚xbstcrbvn von l‘svudotsuga Douglasii (l‘homa
1111111).
n Kmnklwit von l'iwa sitkaffinsis(Hysterium lum-rosporum).

(24481) saman-z E. F. l‘ilzvpidcmic an Pinus silvestris
(('‹·n;111gi11m abietis).
v. Svhwvrin F. l'icea oxcolsa-Krankhoit.
Sorx‘ivv R. Japa-nose lau-h.
Svurffll (lv la Boulayv J. Δ1111111411(Σ 1-011(19 dor Seokiefom.
svydol. Zm- Abwehr (191 891111119,
shirai M. Tho parasitic fungus causing Wm-tdisease 01 tho
‚lapanosc l'inc.
Simon 1³. 'l'ranwtes Pini und l‘m'idermium Pini 9011190111.
Simpson J, snsease 01 Larvh.
snwts (ὲ. Le>- parasitos du pin silvestre.
smith W. (ὲ. Dis-ease of Yew (Sphaelclla Taxi).
7? wax-vaso (11 Lars-h and Ρ1119 seedlings.
w Dangcwus disease of the W'eymouth pine.
κη mss-caso (11 ornamental 90111191κκν (Postalozzia funerea).
ι301119111111· W. Pm‘idermium strobi. the blister 01 Weymouth
111119.
ι3111111191 Ι). Γ. 31. Der Blasenrost (191· Weymouths-kiefor.
Spalding· V. 31. 11. Fernow B. E. The white pine (Peridermium
strobi).
Ι31111111111113· P. ‘Blight <lis-ease 01 young conifers (Pestalozziay

ΤΜ-1111119111 01 damping-off 111 omniferous seedlings.

white 111119 mights (Septoria. spadicea. Lophodermium
l›1·21‹·l1ysp‹›rum).
v. ,ἤνυε-91111911 N. N. Krebsafmclnoellungen und Hexenbesen
auf (191· inss‘tamw.

394418 stam· (ι’. Agamus meilen>⁴ auf Abies excelsa.

2523? 11 stein F. Ι*111111111012911111171ι 1111 11111911](191“Ρ1(”11ῒ911-1111(1Κ19191Ἴ1-

39541

1111119111.

8191111311 W. {²}›‹=1‘ Ix'ivarnsvhinto.

