27⁵ lx'upilv! ΥΙ. Κι’.ιιικ1ι«·ἰῐι·ιι ‹lc-¹* l’slanzvn ‹lun-h l'ilzo.

39111 81»ἰι·ε’1((ϊιιι;ιιιιι Χ. ΙἨῑιιιγωικΓειιιΙςΙιυίῐυιι in xx'cstfalon.

39191 sung-nvn B. 1’slanm-nsvhutmlh—nst im 1<i311ig1·ci‹·h Saehson.

39930 ἸἸιυΓιιιι Ιῧ. 1’1“Ι;ιιι’],υιικι·«·ιιιΙ<Ιιυίῐυιι in lumen.

40369 (40330, 403ῖ1) ν. Wam (¹. l'flanzvnkrankhciten von Badvn.

285οῖ (28521. 28536) thnwl· (¹. l’ilzkrzmkhviton in dor l'rovinz
Hannowr.

'lsssls (LNGYJ. 28624. 28636. 2863ἳ. 40493. 40494. 404943. 40498)
inss ,1. Ιῧ. 1’1“Ι«·ι-ιικυιικι·ειιιΙ<Ιιοίῒυιι in Baycrn.

40823 (40829) Zinnnvrnmnn A. Pflanzonkrankheiten von Mes-klem-
burg.

C. &sterreich-Ungarn, Schweiz.

30230 Anonym. l'fl2111monkrzmkheit011 in Osterreioh-Ungarn.

3260 Bone ,1. Mittvilungen iiber Pflanzenkrankheiten.

3261 (3262. 3263. 31320. 3132ῖ. 31328. 31329) — Die im Kiisten-
lando boobavhteten Pflauxenkrankhciten.

4314 (432ῖ.4328. 4335.31ΐ60.316833.31089) ΒιιΙηὶΙ( F. In Bbhmen
aufgotretcno Pflanzenkrankheiten.

32264 (32265) (ὐνίιοῑ F. Diseases of cultivated plants.

32434 (32435. 32436) Dafert F. W. u. Kornauth K. Berieht iiber
‹Vlic 'Fatigkeit dor Versuchsstation in VVien.

32636 Hotmann ll. Pflanzenkrankheiten in der Schweiz.

10652 (ivozdvnovifi F. Bericht der k. k. laudm-chem. Versuchs-
station in spalato.

34:⁴52 Hottvr Ε. Pflanzenkrankheiten.

13309 ‚lm-di E. Pflanzliche Feinde der Kultruren.

13310 (3513ῖ. 351383. 35140) —— Pflanzenkrankheiten der Schweiz.

14202 Kijvk (ὲ. [11 Niederbsterreieh beobachtete Krankheiten.

14303 (14304. 14305. 35565) Kornauth K. Pflanzenkrankheiten in
('').‹t0r1·0i‹·h.

14444 Kriivk A. l'ilzkrankheiten in Bfflnnen.

3ῖ229 Miillvr-'l'huffl'au H. Pf[anzenkrankheiten der Schweiz.

21141 Pam-h K. Mykopathologisches aus Ungarn.

3⁸:399 Rivhm 1⁴3. 1'fla'nzenkrankheiten in Osterreioh-Ungarn.

234ῖ9 Sadvlka R. I'flanzenk1¹·(tnkheit(¹11 im iistliehen Alpengebiete.

23506 Sajs) K. l'hytopathologisches aus Ungaru.

38885 Sehvvhnvr K. Krankhcitcn au Nutz- und Ziergewiichsen des
(mrtem.

