31:324
31325
332ss

313119
31388
31398
345⁸
3594
359ss
3ιὶ42
31143
31432
31163

31ἱῖίί
31138
3683
314ῖ11
3250
3251

322ss
3293
31504
31505
31 51111

4. Pllysiologie. Chemie. Binlogie. 1117

B0k01·lly T. Bedeutung <les Kalkes 1111· (119 Hefe.

—— Αῒι1111111ιζ,Υ (191· Hefe 1111191· ν91ἐ(’1119(1911911 ssedingungen.
1101111310 (¹. Gegemvart ‹le›⁴ Smwrstaefffes 1111191 (1911 (Jiirungs-
produkten.

Boos W. F. Mykonukleinsiiure aus Hefe.

Bosshard E. Forsehungen (191· (airungsvhvmio.

Bottu H. Lar nutrition 11710199 (19 111, 1911119.

Β(111(’11ἣ1“(131 A. La fermentation saeeharine 011 gluoosique.
Bsuquuelot Ε. Proprie'tt'ts physiologiques (111 1111111099.

ἡ La 19111191111111011 111900110119 (111 galaetose.

— La> nmltose et la fermentation aleoolique (111 1111111089.
Α La eonsommation (111 1111111099 par le>¹ &tres vivant&

— La, fermentati()n 3190011009 elective.

— 11. Herissey H. Arret de la fermentation 111(·0011(1119 sous
1111111191199 (19 substances secrete& par une nmisissure.
Boussingault J. Τ9111ρ91111,11111111κ1111ς 11111 Hefe.

(3629) — Sur la fermentation aleoolique rapide.

(3586) Boutroux L. Sur 11119 nouvelle fermentation (111 glueffie.
Brand J. Arbeiten auf (19111 Gebiet der Gssiruugsohemie.
Brauel· Ε. 1Υ11κ1111ἓ (191 schwefeligen &iture als Antiseptikum.
Brauet A 11. Loopor M. Le glyc-ogene dans 19 (1911910111191119111
(19 quelques¹ organiffines 111101191119.

Braun R. (sklykogen in Hefezellen.

Bredig (ὲ. Anorganisehe Fermente.

—— Altes und Neue>¹ von (191 Katalyse.

—— s'ber (119 physiologisehe Katalyse.

— Anorganisehe und organisehe Fermente.

:isosa Brefeld Ο. Bedeutung des »Ἁέ11191,«(011»1 fiir (119 Vermehrung

3⁸10
41 (13
4164
41611
41 ⁴52
41 (ῶκ
4169
31629

(191 Hefezellen.

ζ Beobaehtungen iiber 13101099 (191 Hefe.

Bl‘own A. J. Die Alkoholgiirung unter vermindertem Luftdruck.
— On a acetie ferment which form>¹ 9911111οκ9.

- 111111191199 01 0xygen 011 (1190110119 19111191111111011.

— Speeifie character of the fermentative 1111191101191 01 yeast(‘·ell.<.
— Uber das⁴ Fermentationsvermejgen.

ᾖ (ὲὲἱ1ᾟ91111ὀὲ911.

ψ- Enzyme aetion.

