Γ). Floristik. 111

1631ῖ 1113311111 A. Gyalolechia Sohistidii 01 111311201113 (fanti-ana 311
001011110191 (111 Bugey.

16310 (16318) — Lichens (111 ,1111)3.

16315 -9 1495110119113 (19 l'Herbier Dupuy (19 Rigneux-de—Desert (Ain).

16333 ᾗ 14101191101οἓ19 jurassienne.

16336 j 11. Ἰ“1191’1·γ. 1410119119· 311 (131011.

16341 Magnol P. Hortus regius Monspeliensss¹ (hic-henes).

364ῖο 11311011 ,1. Les Lis-hem du massis (19 13 Γ1319313139.

Ι668ἳ3 (1668211. 16689, 36503. 36505) Malbranehe A. 141011911>Ἰ (19

13 N orm audie.

1668ῖο ψ Les Ρ13.00(1111111,’κ1 3 1113119 jaune en Normandie.
36504 ὲ Leptogium filiforme nouveau pour 13 11131109.

36581 Mare F. Lichens (111 massis (19 l'Aigoual 91 (19 13 Ι)01111)19.

16ἳ98 11131031111011 (l'Aynlerie H. Liohens (111 Pio (19 8911919.

169043 1131101131 11. 1’011131·1101·. 1410119119· des environs (10 13 Roche-
sur-Yon.

16984 Martini Honos V. 11. ,1931111011131 14101191151 (111 Tarii.

17024a Martius Γ. Liohens (111 111113.

1ἲ6933 11911191 (“. Rieasolia herbacea dans 13 14011-0-111191191119.

1ῖ6963 j 11. 03111119ἱ F. Liohenologie Bretonne.

15714 11Ιὸ131 F. Y. Flore des environs (19 Pari&

1228ss Δ11931311 (¹. Liohens du ‚hu-a.

18094 (18094 3. 3Ῑο81) {llonguillon E. Lichens du Dep. (1913 8311119.

18095 e 11. Piequenard (¹. A. Lichens (111 1113191919.

183ἳ3 (183ῖ33) Mougeot J. B. Vegetation spontanee (111 (19113119-
1119111 des Vosges¹ (Lichenes).

183ῖ4 — Index 31ρ11311911011>Ι stirpium cryptogaanarum 108950-
1119113113111111.

183ἳ8 (3ῖ185) Δ1101111901 J. A. 8111 1“Η911)31111111 14101191111111 Parisiensium.

18379 - 8111 19 Prodromm¹ Lichenographiae Galliae 91 Algeriae.

18380 ἡ 8111 des Liohens receueillis 911 Dauphine.

18469 Miiller J. 1410119119>1 gallici.

18817 (19 Neckel· N. J. Deliciae gallo-belgicae sylvestres.

19164 Nylandel· 11. Liehenes Galliae meridionalis.

19164 (19320, 19321, 19325, 19372) — 141011911991 pyrenaei.

1917? (19180, 19186, [9217. 19232. 19246, 19250. 19282, 19346.
19349) — Liohenes Galliae.

