ssssu

εις w:

2324»ae»

:3 ἰ §n »s

*301310

11602
211941

209Ἁ >

3:9ss
329⁵!
2111911

21202

21298

3Μη3 μ ἡ

21344)
380ῖὸ
35142
216κ1
21682
3⁸12!
21 ῖῖυ
2ικῑ9
2Ικκ1
3³:342
38353
38355

3κ413

{mmm-l x'l. K1·a=1kl1‹·it=·11 1101· Pflanzen durch I‘ilzo.

l'vlri Ι.. 1›i>.«=‹·‹·;1m‹·m‹› ‹li pino (Cytosporclla damnosa).
(33111111) Pontis Γ. R. ἸῚιυ white pino blistor rust- (Peridormium
-lwlm,

l’filzvnnmyvr. Ιῖυευ1ιὲἰ(11ἐ;ιιιιὲ51 von Fichtvnpflanzon (Pestvalozzia
Hastigii).

l'l'izvnnmivr W. Rcsvhiidigung von Fivhtonjungwiiehson (Nov-
tria sucurbitulaw).

villu-hodi A. 121· Rougo (lu sapin.

Pium-iam Γ. 13. A l‘inv ‹lostroying fungus.

l‘vrhlvrmium levrightii.
(3293), 37980) *W Fungus on XVeymouth pine and on (eur-

muts (‹¹1·‹›nartium ribicola).

d· leuldm· rust of Pinus strolnw.

polim-k J. B. Hormodendron on Arauoaa‘ia.

(212113) Prantl K. Hysterium l'inastri Ursaohe der Sehiitte-
krankhoit (lor Kiefer.

(21301) 1ἰ·ἰΙ1ἰυιιΧ Ε. Tumeurs ἐι Bacilles du Pin d'Alep.
Duration of Gymnosporangium.

— 11. l)(¹la(·1·0ix (ὲ. Deux parasitos du sapin pectine&

j u. Maublane. Maladie du sapin pectine} (Phoma abietina).
(ξιιίηῆῐυῐ (1¹1. Nectria auf der Edeltanne.

Rainlann R. Krankheitsersoheinungen der Nadelhfflzer.
(21683) ἑ Herpotriehia nigra auf Nadelhblzern.

Rainio Y. E. Schtittekrankloeit der Nadelbziume.
Ratzvbnrg J. T. L. Kieferndreher (Caeoma pinitorquum).
Rvess Μ. (“111“)’.<ΟῙ]1)’Χει Abietis.

— Rostpilzformen der deutsche—n (Joniferen.

Rvutvl· 13. Aecidium coruscans.

Riblwntrop B. Root disoaw in Scots Pine (Polyporus annosus).
Riehardson A. 1).. Borthwiek A. W. u. Jlackellzie D. F. Laroh
‹lin-aso inquiry.

Rikli M. Dio Arve in der Schweiz.

Γ Ritzvma Bos J. {otrytis Douglasii der Kiefernkulturen.
” Rem· A. lm· ‹zvlbfleekigkeit der Fichten.

Τ (225ῖ6) Rostrup F. (ὲ. Ε. Naaloskoveno af Agaricus melleus

(225s3. 2211911) j l,‹‘)ph‹›‹lermiun] pluas-tri.
‚-„ Naalvfald ho>⁴ Fyr.

