1ί.ι1·11«·1 )“1. lx'ranklw 1911 dor Pt'lnnzvn durch Pilze.

9:32⁴· [9232 Ι. 93ῖ2. 93ἷ3. 93ῖ4) Friihaur T. Bokinnpfung (191· Ρ9Γο11ο-
>pora micola.

23:312! ‹23:3-12421. 11191) Fuhr. Zm- l'cl-011osporabclz{impfung.

11193 Fusvhini t‘. La 1011113 35901013 dell· ()idio della Vite.

913ίί rusina Y. Sulla 1113131113 (19119 viti.

9113 (inbono 1.. nomn-oti pal-assita (19113 vito.

33199 - ν ,tun-vobasnlnun Vitis.

:3:3503 (1311111111 A. lun-inula ame-ricana 3 Angers.

nm} (1311131191Ίί A. 11. 113ν1ΖΖ3 F. Sull' 311113911οεί (19119 Viti.

9199 1131101131 13. ’1“. The treatment of Vino diseases.

9592 99 Septospwrium 011 grape leaves.

9519 (9525. 9532. 9563. 33531) — Treatment of black-rot of the
grapv. ’

9522 (9533) -ῌ Χο11191191311119 01 Γ1101111113 spirali&

951ίί (9543. 335313. 33532) -— Black rot, downy mifflew, and
anthracnose of 1119 grape.

95ἴὴ (95112) —- La 111313(1ἰ9 (19 13 vigne en Californie.

95⁸1 (33539) ψ 11. Fan-ohim D. G. Treatment of black rot of
(τι-31199.

9593 «aarum Y. Peronospora della vite.

9594 1131311991 F. (¹ontre l‘Oidium.

§mm Gau-ovaglio S. Vajolo della vite.

9⁴59& (911139. 96ῖο. 96ΐ5. 9678. 96ῖ9) — Peronospora vit-icola.

emt-2 (9924. 9626. 9622) — Peronospora viticola in Italia.

91ῐῖ3 κὴ 1)(·1· salvare (19113 Peronospora 19 viti.

§uiso η - La vite 9 1 suoi nemiei.

943⁸& (91391. 9692) —— 11. (31131190 A. Dominanti malattie dei vitigni.

9ῖ99 (9ῖ19. 9ῖ13) Gasparrini G. Malattia della vite nei contorni
(11 Napoli.

9ῖ11 -- ()1(1111111 Tuckeri.

9214 —- Rimodi 9011110 3113 1113131113 (19113 vite.

9223 tanqu-riui G. 11 Leghbi 0 Vino di Palma.

9233 nasum· G. Action sles- sels cuivriques contre 19 peronospora.

923* 1111119191· ‹·. W. J. Literatur des· &Veinbaues aller Nationen.

9239 1131ῐί F. La 1113131113 (19119 uve.

9:40 (zani 1,. La Poronospora 9 13 sua cura.

9250 Gavii] J. (fause of mildew.

