3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 429

35876 Lauvitsen L. P. Puoeinia glumarum in Dimemark.

15010 Ι13ν3116 ,1. 111313(116 (166 66163166 (Ρ116611113).

15031 Lawson J. Structure of snnlt-balls in who-at.

35924 Lemeke A. Auswintern von Getreide.

15333 1161161116 ,1. H. La Carie (166 grains.

35991 Lez-Sapartowitseh I. Steinbrand und 661116 Β6κ3111Ρὶ1111ἓ.

15390 (15391) v. hohenberg. Sohweflige 831116 316 Mittel gegen (1611
Steinbrand (166 Weizens.

15412 Liebman F. M. Om (16 Sygdomme, hvoraf Hveden.

36090 Linhart G. Rostkrankheiten (166 Getreides.

15745 Little W. G. Report 011 11116311-1111106111.

36166 Ljubanski F. Brandkrankheit (166 11161Ζ6116.

15796 Lochhead W. Cooperative experimen‘os in treating smut in oats.

41426 1101111131111 H. Das Auswintem (166 Getreides.

15895 Lopriore G. Pilz auf Weizensaaten (Dematium pullulans).

15896 (15897, 15898, 15899) -- Schw'arze (166 Οι61)161(166.

15909 11063113 M. Malattie (161 grano in erba.

15921 11017611 C. Brandkrankheib auf (16111 Frith'ahrsge‘oreide.

15922 Lovvrdo J. Μ313(1166 cryptogamiques (166 66163166.

16063 Liider. Krankheiten (161 0616311611.

16089 Lugger 0. Rusting of wheat.

36324 (36325, 363253) — Τ116 111666 of our grain field.

16104 Lusor. Smut in wheat.

16145 111356 Α. Τ116 rust fungi on Wheat of Tokyo.

16170 Maeonia (¹. Funghi 6116 produeono 11 carbone 1161 Grani.

36359 11136136 C. Τ116 61111113 of wheat.

36361 (36361 a, 36362) Maekay A. Smut treatment.

36382 (36383) Maddox F. Smut and bunt.

363833 — Rust experiments.

36384 —— Smut in wheat.

16257 (16258) 1113161ἰ61 111. Η. Gegen den Flugbrand (161 Gerste.

16276 (16277) (16 Magneville. La 10111116 (166 10166.

16319 Magnin A. 1166101111166 (166 66163166 et l‘influenoe (16 l'Epine-
vinette.

163313 (16332) - 1166 101111166 (166 66163166.

16604 Magficsy-Dietz H. Gibellina cerealis.

16642 1113116 Β. Ν16116 et 63116 dans 166 grains de 616.

