κ1 Rasum-1 lxi κ’1(·(’111(·11.

Min* (tt-1:1³0. 313111. 31ἲ112. 34ἲ111) 1101110011 A. R. Tho ‹lisappoa-
uun-‹- ot· ‹²1·)‘}›t‹·3„1;1111i‹· pimus,

31ῗο2 num· 11. 11. Effert (11 1110101116 (111 1116 growth of [fis-noas.

31821 111111 11. 1·“1111;1,11(1.κ“ numu-liga landskap (111611611611).

1·,’κο.“) 1111111116· ,1. 11111“1·(·μ611111011611 pa Fagus.

12800 1. 111111111111111 F. A. Klvinvrc Schriften (κ’166111611).

Ι-,Νιυ 11. mmmmm A. [essai sur 111 gbogrmsssso (les planta.

35058 Johnson W. Lichvns 1111(1 a pollute-(l annosphcre.

13138 ,1111116116 11. 1111 vio <les lichens pendant l'hivcr.

11353 ,1111ιί11111 A. A. Das (11((11(11118611-8608111911156116 Studium (161·
111611611611.

131οῖ 1111118611 W. l'flauzvnlelwn (161· ΕΓ(16 (Flechten).

Ι38ῖ3 111111111111111 A. l'flanzenbiolog. Studien aus Russisoh-Lappland.

11221 1((161·1161· (i. W. Einfluss (161· anorganisehen Substrate auf. (116
1⁴*lovhtenvegctarion.

355311 η Eine auf (ἐι-1111111611 κνειοωοιιάρ1916611111(Κιιῑκωοεινροη geo-
graphivum).

351193 111111111161· Paul. Liohenologische Felsenflora.

151154 111111( H. F. Uber (1611 Standort. der Pflanzen (Flechten).

15822 11116611(ὶ Ε. Flechten 111 (161Ί Ηό116 des bestandigen Eises.

11130211 Magum A. Distribution g&ographique des Lichens calcei<201‹·.÷
(lans Lyonnais.

11130811 ff (’()1111·11.κ’ῒ6>ν (16 la vfi‘gesstation liche'nique daus· les environ<
(16 Lym).

111118ἳ11 (311508) 11111111111116116 A. station curiense (16 Lichens.

1111188 j Les Lis-heus des murs d‘argile.

3111145 Massam J. Les vd‘gbtaux &piphylles

181511 Montagno J. F. (¹. Sur la v&ge3tation de>- Lichens.

18512 minor ,1. 1116116116>9 epiphylli novi.

19185 Χ1111111161· W. 1111 diffusion (16 quelques espssces (16 1116116113.

19225 ( ‘i 1“(·11 Limenes ferrioolas.

19343 (32490) ᾗ (“11’(’11 11161161168 vitricolass.

1942! olivivr H. Substratums ‹les- liehens.

19813 1’11(111)’. 111611611>Ι (111 vieux 116116, (16 Parigoutte.

2011011 ΡΪυὶΙ. Erschoinung von Fleohten bei freigestellten Buehen.

2οῖ31 1)1(·1111611111“(1 (¹. A. morule lis-Muologique (16»- tiges· sewhes (16
prm-i>- aquilina.

