3. Krankheiten einzelner Pflanzen und Pflanzengl‘uppen. 551

330 Anonym. Peronospora der VVeinrebc.

335 -κ Ε3ρ611111611ῒ1 per omnbattere 13 peronospora (16113 vite.
336 -- Conclusioni 6 11011 (16113 3101110116 viticola.
338 -— La Peronospora 6(1 11 Black-Bon in America.
339 (353) — La Peronospora 11611’ 311110 1888‚89.
340 (351.) - Combattere 13 peronospora.
341 (352) - Guerra, alla peronospora.
349 — Reports on vine (11363363.
350 - Traitement (163 principales¹ malaches (16 13 vigne.
354 — Auftreten und Bekampfung von Rebenkrankheiten.
366 - Ρ3Υ3311-16 Fungi on Koshu vines.
391 — Cladosporium vitio-olum.
396 — Plasmodiophora Vitis.
400 — Plasmodiophora Vitis.
424 — Gommose baoillaire in der Arpader XVeingegend.
427 —— Le Black-rot dans 16 Μ1(11.
445 — Contro Γ 01(110.
467 — Peronospora·Bekfiimpfung.
470 -— Bekampfung (163 Ᾰ36116116113 und der Blattfallkrankheit.
492 —-— Wurzelsehimmel (161Ί 3610611.
5083 — Vine (1136336 ab the Cape.
5093 — Faflure 01 vine&
515 — Peronospora in Ungarn.
518 — Mildiou 61 rot gris.
527 —— White rot (Coniotshyrium diplodiella).
29786 — Malatftie (16113 vite (Peronospora vitioola).
29798 -— C¹0111batte1·e 13 Ρ61Ὃ1103Ρο13.

298253 — Mildew in grapes.

29834 — Kupferbeize bei Blaokrotf.

29831 —— Sulphate 01 (topper for' vine mildeW.
29859 — Analyses 01 sprayed grapes.

29869 —— 1301157113 cinerea.

29910 — Β1363363 01 the vine in Chilo.

29911 -— Sulphate 01 copper in vine (11363363.
29935 —ss Krankheiten (163 Weinstooks.

29968 - Fungus (11363363 01 the grape.

29969 ᾗ Copper sulphate for grapa mildew.

