3. Krankheiten einzelner Pflanzen und Pslanzengruppen. 413

29816 Anonym. Rust in wheat.

29830 - Rusb in wheat oonferenoe.

29833 — Rusb on wheat.

29855 -- 8111111] 111 wheat.

29863 — Rust 111 wheat„

29879 ᾖ Rusb in wheat.

29897 — Rusts and mildews of oereal cropsu
29906 — Treatment for smut in wheat and oats.
29948 - Whea‘o smut.

29949 — Mikroparasiten (165 Weizens.

29961 - Prevention of bunt of wheat.
29964 - 81111113 111 wheab.

29970 —— Forma-lin and Massel powder for 51111111 111 oats and barley.
30005 — Bunt} and smut.
30015 — Treatmenb of 566(1 grain for smut.

30018 - Β6κὲ1111ρΐ11118 (165 Weizensheinbrandes.

30073 — Branderkrankungen des Getreides 1061 (161 Herbstaussaat-
30117 — Takeall in Wheah.

30125 — Der Steinbrand.

30193 —— Blindness in barley (Helmill‘chosporiun1 gramineum).
30233 - Gebreideflugbrand und 561116 Β611ὲ1ζ111911111ἕ.
30235 ——— Auftreten (165 Getreidebrandes.
30237 -— Steinbrand (165 1116126115 1111(1 561116 Β6κὲῑ111ρ11111ἕ.
30278 - Β61Ζ611 gegen Flugbrand.
30326 — Smut preventabives.
30338 —— Smut in wheat.
30352 -— (v. B. K). Erfahrungen mit Getreiderosb.
30362 - (F. M.). Le Pie'min (165 66166165.
579 - (Η.). Uber (116 Getreideroste 1111 ,Jahre 1904.
30371 — (11..) Brandbefall (161 6161516.
30386 — (P. D. M.). Principales maladies (165 grains,
30401 — (S. A.). Der Steinbrand (Tilletia).
30401a — (S. M. D. (Ἃ [SignoraD. Memoria 5111 grano carbone.
(3483 Abbott F. Smut in Wheat.
701 Αᾶ61110111 R. Uber (116 Getreideroste.
773 v. Ahsbahs. Weizenbrancl und Samenweohsel.
30484 Aimen. Recherches 5111 la 1116116.

