Ν) Kapitvl lv. Flevlnvn.

2435!ss 'l'hvrry J. J. Lim-heus divers.

26661 x. ἸἸιιιυιιιυιι 1³. Rivhtigvr Nam(— νου Conioeybe MacOwani.
’,Ἶίἲΐέἲ 'l‘lnvaiws (i. ΙΙ. Υ. On (¹3-st.‹›‹·olous.

:wem ἸὐΙιΙι-ι· 1³. [⁸⁷lw1· Rhaphiospora. Arthrorhaphis, Mycobaoidia..

2¹:1⁴3 'rra-visan Υ. 1,(·(·ἰ(1(·ει nlicrophylla.

’33150 &pig-{hv (- paglic.

2:151 (221542133215›7›.2215‹3) ν Nuovi generi di Lichoni.
2:154 Revisiom· «lei generi ‹li Licheni orostosi.

2:15⁵ l³mgnwnta livhonographiva.

2: 159 ff Brigantiam.

2³21ssst Livlwni (lello patellarioe. Raeomycee od Lecideinee.
221⁶ss Uber Atestia.

2:165 j Sul genere Dimvlaena.

z‘tum γ (larovaglinov. nuova- tribu di (⁷¹ollemaoee.
:²2:3⁵5 'l‘uvkornlan Ε. Ramalma reticulata.

*ntum - ⁷ Lovidea. clabens.

:¹2:399 j. A new Ralnalina.

2⁸123 Wiivlltvr W. Jenmania Goebelii, eine neue Flechtengatvtung.
:¹⁸1⁸ss Wainio E. A. Phylogenetische Entwickelung der Cladonien.

'hmo — Revisio.lichenum in herbario Linnaei asservatorum.
2919021 ’ἡ Revisio lichenum Hoffmanniorum.

2⁸19! — Notulae dc synonymia lichenum.

2⁵19ss — Do subgonere Cladinae.

2⁸2oe —ss (wawthrina. herbarii Miilleri.

2⁸:³03 — Baeomyces rufus.

2ssso4 v— I’orina schizospora.

2⁸22) Wallroth K. F. W. Naturgeschichte der Usnea nigra.
2⁸:395 watson W. A genus of plants called Lichen.

2:620 (284593) Wervitinoff I. A. Les formes de Parmelia physodeS.
2⁵21? west W. Physeia parietina.

4053ss Wholdon J. A. ιι. Wilson A. Gyrophora spodoehroa.
:Numa wilkins-on W. 11. Pertusaria incarnata.

2⁸93! Willdonow (⁹. 1.. sseschreibung eine-r neuen Flechte.
2³95 Willvy H. ‘Biatora lucida.

*2⁸96ss — Gyalccta lamprospora.

’28965 (2⁸9152) -— 1)‹÷=1-matis<:um eatan-heusen

2⁵9& ᾖ H. Lojka's Lichonotheca.

