3³31· Rapite! x'l. Kranklwitvn der Pflanzen durch Pilze.

112111 middin-:s N. ,1. l'otato spraying.

mm mnu-rt ,1. 11. Kartoffelbau auf den Versuohsfeldern zu Rotham-
sunl.

23:3⁴3:oe (111101 F. X. 1,;1 cause (le la formation (105 ponnnes de terre.

1003: Girard A. 8015 (le euivre contre la maladie (165 pommes de
tvm-v.

10111 (111145) (1111111011 H. R. Die Kartoffelkrankheit.

:3:3⁴3s5 (ἔοι-5511131111 (’. A. Potato seab.

1112113 (1011 κ). S. Bordeaux mixture as a⁴ preventive of potato rot.

3311113 υ 'Freatnlent of potato blight.

1⁰:³⁰⁸ (1(12119) v. (10111611 Τ. Versuehe gegen die Kartoffelkrankheit.

1112ίί5 (33ῖ30) (1011111 A. La nouvelle maladie (165 pommes de terre.

3:323! Gould ll. l'. Fungiroid as a preventive of potato rot.

33:32) ξ l‘otato rot.

102⁵ss (10283) strabam F. J. On the Potato disease.

1⁰:3⁰9 (arax-is A. Peronospora infestans.

3325321 {irvavvs 11. XVarty (1156656 of potatoes.

33:⁴53 (332154, 33265) Green S. Β. Potato diseases and their treat—
nwnt.

10:34⁸ (116611 W. J. u. u'aitl (γ’. W. Blight of potatoes and how to
colnbat.

3322! — u, — Potato investigations

10:3⁵2 (irieve J. Bordeaux mixture and Potato disease.

1044ss Grossjvan. Maerosporium (16 la pomme de terre. Ι

33845 (aros-ser W. Der KaItoffelkrebs.

33³³ae (1101601611 G. Kartoffelkrankheit in Finnland.

1045ss (10452) (irouven H. Die Kartofselkrankheit.

nuso Grove W. B. U'arty (1156356 of potatoes.

1055«) (aiissow H. T. Zur Kenntnis des Kartoffelgrindes.

33s95 ζ l'otato sourf and potato soah.

33⁸9st μ Kartoffelgrind ((J'01‘tieium vagum var. Solani).
3:39⁰:3 ἡ. l’mato (11561150 eccum-ing in Newfoundland.
33914 — l’otato canker in Newfoundland.

1111142 nuthkt· R. Behandlung der Kartoffeln mit der Bordelaiser
Briihc.

1064? Gutzeit E. Bekiimpfung der Kartoffelkrankheit.

1070: {lainam—r. Konservierung erkrankter Kartoffeln.

