2. Bau und Entswickhmg, Physiologie. 45

12124 Herm* A. W. (¹. T. The Growth of Ramalina reticulata.

124οῖ Hoffmann H. Saft.÷tr611111ng in (1911 Pflanzen.

12488 v. Hollf¹ (1¹1. Entwiokelungsgeschichte (191Ί Borrera cinaris.

1⁶27?ss Hll(1 Α. Μ. (⁴4³pl1alodies nouvelles.

12280 (34804) — Anatomio du genre Collema.

34806 ·— 1119119119>1 morphologioo et ι(11111ΐο111109 disposuit.

1279? (12598) Hulth J. M. 119991Ὗ9311011119115111911 bei Flechten.

3119 Jatta A. Osservazione suile Spore (191 119119111.

13299 ,101198 Τ. A. Special vessels· in ‘she thallus· of Evernia prunastri.

13392 (13393) Itzigsohn H. Antheridien und Spermatozoen der
Fleehten.

13394 — Spermatozoen von Borrera.

13439 Jumello H. Influensee (19 1“11111111(11’[«9 sur les &changes gazeux
chez les Liohens.

13440 — L'assimilation (zhez les· Lichenss.

13441 (13442) m Reoherehes physiologiques sur les Lichens.

14144 Kny L. Entwiokelung des Thallus von Liehina pygmaea.

14159 - Botanische XVandtafeln (111911911911).

14221 Κο911191· G. W. Sporen der Flechten.

[4337 Krabbe G. Entwiekelung einiger ΕΙ9911ῒ>911ἱ11ρΟΐΙ1991911.

14338 (14339) - Entaviokelungsgesohiehte und Morphologie von
Cladonia.

{4854 Lang E. Anat-omie der Krustenfleohtffl].

15140 Leighton W. A. Nueleus of the genera Splmeropllora and
Liohina.

15149 — Ceph-alodia of Lichens.

15149 - Germination of spores of Varieellama.

15428 Lindau G. Anlage 11, Entwickelung einiger κἸ(’(’1119111η)ωῒ11991911.

15436 - Lichenologische Fntersuclmngen.

15454 - Zur Kenntnis der Gattung Gyrophwmv.

15492 Lindemann (¹. Eutwiekolungsgesehicht‹› zur lx'lassifikation
der Fleohten.

15594 (15595. 15628. 15629) Lindsay W. 11. Spermogonos and
Pyenides of Lis-heus.

15608 (15618) - Polymorphisme in 'she fruvtificafiou of Livhons.

15655 111111( H. F. Anatomie und Physiologic (1911 l'flanzvn (Fla-Mon).

16109 1111171 Κ. (1. Netzbildung bei Ranmlina. reticulata.

