3. Krankhciten einzelnor Pflanzon und Pflamzc}1g1·11pp(=11. 393

30241 Allonyln. Witvhos· broonl of (Quom) ((¹01leton-iohum luxifissum).

30250d — (famo spraying 9)(ρ9ΓῙ1119111»1 at Trinidzul.

30266a ψ Pink disemo of (Ἒιοῑιω ((ὐῑ-ῒίοἰιιη] lilaoofusouln).
302660 —— Black rot> of (samm pods.

302ἳο -— Hygieno in (Ὰιοειο planting.

30220a — Fighting (Rem) pest&

3022! -— Witoh broom dise-<we of (Quom).

30283 — Maladio du fruit (19 (⁴zuaeaoyeq· produito pm· um· Mla-&liuban
30328 —— Facem cankcr (Phytophthora· omnivora).

41863 -Ἦ (sacac) disemos in Surinam.

41864 -ὴ (stacam) oanlwr (spicaria (tolmans).

41865 ᾖ Die-back ‹liseaws (Thcobroma).

418ῖο d'Alnleida J. ιι. Mendes A. (*. Maladies ‹rlu ( *acztoycr ἐι 8.Ἰ”1ι()ι]](”.

989 ΑῙ)Ῑ)91 0. u. Strunk H. F. Pilzo auf Ἶ1111(“()1)Γ()ιηὲι (mezu).
30828 Baneroft (¹. K. Diseasc of the (sacas) plant (l)iplodia.).
30830 — XVest-[ndian (⁴a0a0 pod disease.

30832 j Fuugus causing tho (lio-back disemo of (Quom).
4182221 Barbel' J. H. The (aem) disease.

30883 Barrett 0. W. (Im-ao pests of Trinidad.

30892 Barthe A. Ε. Lam¹ enfermodada*⁴ (191 (fac-sas).

418ῖ3 — Dis-ease of vacem (Phytophthora Faberi).
3125821 Bult H. J. u, Bult 8. R. Treatment of disoasod (sacas) pods,
41884 Q (fombating disemo on the (¹aea0 estates.

4698 (4699,4ῖο3,31894,31895,31905) (¹al²r11tllel‘s .1.B. wanzunliseaso.
41886 (418863, 4188ῖ, 41888, 41891.. 41893) — (sacas) discaso.
31965 (31966) chalot Γ. 11. Luc M. Le (taoaoyer au (stongo Framqai&

4991 Charles V. K. Lasiodiplodia 011 Theobroma.

32032 Chevalissr A. Le oaoaoyer dans l‘ouest afric-ain.

41895 Christis* T. H. Cae-ao disease.

32196 001191181 A. E. Diplodia (eacnaoieola u. Nectria theobrmnae in
Trinidad.

6075 costantin J. u. Galland M. Sur la- Mancha, maladiv du cacaoyor.
32661. De WVildomall E. Les balais (19 sorcieffo (lu (aezuaezwyer.
3309? v. Faber F. C. Hexenbcsen der Kakaobz'iume in Kamerun.

33098 — Krebskranldffiit des Kakaos in Kamcrun.
33102 μ Ι<Υὲὶηκ119ἰῒι9η des Rakaobaumes.

33104a — Krauseltfriebkrankheit. des Kalamos.

