3. Krankheiten einzelner Pflanzen und Pssanzengruppen. 501

38131 Quanjer H. M. Ziekte van Erioa grac-filisa

38145 Quinn G. Disease 01 the loquat (Fusioladium Eriobotryao).
38161 Ιίἱ11111018κί Μ. ΑΖ6166Ὶ pontica und ihre Parasiten.

38437 Ritzema Bos. J. Bakterffinziekte der syringen.

22678 Rostrup F. G. E. Phyllostsietsa tinea.

ψ Plantesygdomme hos Auouba.

Φ
Υ)
κ)

89 — Phyllostiota Camelliae.

5 ἡ Peronospora Cytisi.

⁵4 —- Fumago Camelliae.

7 —— Sygdom paa Camellia-Blade.
3

⁵ fi Sygdomme hos SyTinga.

816 - Syge Rhododendron.
832 —— Cercospora Myrti.

tuwmwoemoeoewm
ω-Ξ-ωω

6

907 - Septoria Oleandrina.

101010101010091010101&

2941 - Maerophoma hederaoea.

23468 (23471) Sadebeck R. E. B. Exobasidium.

23577 (23579) Salmon E. S. Fungus disease of Euonymus japoniCUS.

23586 (38725) —— Fungus disease 01 the Prunus* Laurocerasus
(Oidium Passerinii).

38817 Savastano L. Transmissibilita della tuberoolosi dell'olivo
nell'oleandre.

39026 v. Sellrenk H. Branch oankers 01 Rhododendron.

39086 v. Sehwerin F. Pilze von sambucus.

24939 811166. Disease 01 Daphne indica.

24978 Smith G. 0. Α 1060161161 disease of Oleander.

25182 Smith W. G. Disease 01 Box (Pucoinia Buxi).

25221 - Disease 01 Rhododendron roots (Xylaria vaporaria).

25415 80131161 Ρ. (1. Μ. Epheukrankheit (Phoma').

25709 81661 J. Mildew on Thorns.

25721 Stegelnalln W. Clematiskrankheit.

26130 81111111 Α. Das Absterben (161 Clematis.

41774 Talavaschek F. Koohsalz gegen (1611 Mehl‘oau auf Evonymus.

26388 Taylor T. Hawthorn-blight.

26389 — Fungus 01 the Hawthorn (Roestelia lacerata).

27274 (27305) v. Tubeuf K. Krankheit der Erica carnea (Lepto-

sphaeria und Hypoderma).

