9. 1191111191911, Wein. ’ 221

2112411, Ρο11·0 N. F01-1nontazi011e (191 vino,

211263 Portole Κ. Myeoderma vini.

21136
21192
21495

21552
38332
22304

Portroll N. 1199 lovures 991991101111999.

Ρο11191 J. J. E. Sur 111 19111191111111011 1711191199.

(1113111111 Η. Roducthin du sulfato (19 91111719 pendant la fermen-
tation (111 vin.

(1119ν911119 ’11. A. Levure ot fornmntation vineuse.

Requinyi (1¹1. Vergleichende Untel‘suchungen von VVeinhefen.
Rietseh M. u. Α11111111131111. VVirkung verschiedoner Zucehthefen
auf VVein.

22338 v. Ritter H. ‘Die Roinhefe und das 119119 XVeingesetz.

22339 —— [³b01‘ (1911 Kahm.

3⁵ 8473 Roeasalano (1¹1. Accion (191 anhidrioo 91111111090 sobre sacebaro-
myces ellipsoideus.

22)(10 (22501) 110111111191· Α. La levure (19 vin (tultivoe.

225 013 (22503) ψ Le bouquet d'un vin (19 qualit&

22502 — Lm diminution (19 la puissance 191111911199011119 (19 11 19171119
ellipsoidale

22503 a — La proparatimi (199 191711199 (19 vin.

22514 Roos L. Die Mannitgffl‘ung (191 11791119.

38545 3099119119111 A. La vinifioation aveo 11101119 9191111999.

33547 — Le· bouquet (199 171119.

«38548 ᾖ Role (199 19170199 dans la formation du bouquet (199 171119.

38549 — Influence (19 la· ἴ9111ρ91ἐ111119 9111 19 bouquet (199 171119.

38550 -— 3019 (19 la fermentation (19 1,“ε191(19 malique dans la vini-

22971
23130
23213
41702

2
1

001}

37·
*⁸3

(Φ 13

23834

1199111011.

Rotondi E. lnfluenza dall· aereamento (191 11109111 1191 processi
della. fermentazione alooolioa.

Roy-(sslmvrim- J. Levures (19 vius 9011117999.

1111119119 J. F. Die Garung (199 11191099.

Sannino F. A. u. Tosatti A.. Einfluss von Kalidiinger auf (119
Zusammensetzung (199 VVeines und (191 Η919.

(19 8311991119 Τ. La fermentation vineuse.

(23832, 23833) 8011111191· F. Einfluss (191 Myooderma Vini auf
(119 Zusammensetzung (199 Weines.

(23835) —— u. v. Frendenreieh E. Die in VVeinon enthaltenen
Hefen.

