339 κ;11»11ν1 Vl. Krankhvitvn (11·1· l'l'lanzon ‹lun-h Pilzo.

’39959 suom-m. (¹1111k01· in fruit trees.

29939 Fungus discas-0>- ‹›f llw roots of fruit troes.
29999 ⁷ Fungus diseas-0 of fruit troes: Eutypolla prunastri.
399Ν2 Ι’1·(·1·(·1ιῐί()11 of (lm-ay in ripe fruit.
:3013921 4 bisons-os (11 fruit and fruit bearing plant&
:30:³52 ν ⁷ θυι-11111111 of fruit troes.
393ῖῖ (11.). Bos-primvm (101· obstbitume mit Karbohneum.
:30:3⁵2 oh). Dostruotion of troo rot>- by fungi.
:12 Advrhold R. Krankhoiton unserffl· obstba'imne und ihre Be-

zivhungen zum Wottor.

221 &Vm-zo!krankhoit jungor Obstbitmmhcn (Fusarium rhizo-
genum).

223 U'urzvlkrmpf (lor obstbiiumo.

225 - susm-01· Ubs‘tbz'iunw Hausarzt.

1:35» (39449. 39496) j* Monilia-Krankhoiton (lor (')l›stb2'1u1m·.

23⁸ j? {nlpfvvrsuchc mil¹ Κορῇ-111 ditissima.

253 W 11. (anetho R. Krebs (1(·1“ Obstbssiume.

394ῖῦ ,1111911331 lx'. Kankerziekte veroorzaakt door Neu-‘tria ditissima„
39549 ,xndvrson H. Γ. L. Fruit troo diseases.

1343 ,1119141111 M. Krebs der (mstba‘umo.

140⁵ Bavh (¹. thandlung krebssuzznkor obstbssuuno.

1499 -- Kranklwiten der Obstbassume.

3025! ssadvr Brodorsen H. Weinessig bei cler (⁷)bs‘sbaumpf10g0.
1439 Biirtsvhi ,1. Krebskrankheit der obstbiiume.

1:14ss Bailvy L. H. (fondition of fruit-growing in western New York.
39898 Bastian. &ohmarotzerpflanzen unserer Obstbaume.

39934 Rom-h S. A. Prevention of fruit rot.

3093? ψ « Τι’(ηιῒηκηη of diss-emes of orchard vropsu

’3919 ⁷- . Low· V. H. 11. Stewart F. Γ. 0011111101] disemos injuring to
fruits.

39943 Rom· W. 1⁴3. Spraying fruit trees and bushes.

309⁸ss melini R. La, vasluta <lei frut‘rivini in primavora.

21⁴5ss Boin-ons ,1. l<11pferprkiparato und Monilia fructigena„

21⁸3 (31999) - 1)()1,κ’ῒ(»1·.<(·11ἰ111111(»1 (lor Obstbaume.

31135 thtvn R. svbwvalkalium im Diem-te dos· Obstbaues.

31149 Bothum· (¹. ,1. S. (uz-hard ‹lis-vaso>- (vonum-ia.. Sl‘ssmsropsiffi
,ΝΛΜ-(11111111).

