:310 &apin-1 vi. Krankhvitvn ‹101- l‘flanzcn durch Pilze.

11:325» ‹11:325› llartig H. Nix-inidlviton auf Fiolitonzweigon (Prii-110-

κ1)11;ι(·1·1ει, (“ει(·(1111ῐ(),

113ἶ9 (11:3⁵2. 11384) 1’1(·1·μ()11·1(·1ιίει nigia.

1 itm» (1 iason. Ι 1:3⁸7». 1 1386) ⁷ Vorbrvitung (101· 125rehemkmnkhoit.

11:3⁸} γ Ιίιτιιικὴυίί (1(“1· insstannvn.

11:3⁵4 'i'i·i‹¹h‹›spliavrizi painisitiva.

11:3⁸1 (113111) 'immotos railiviporda.

11:3⁵⁵ (113911) κ11111κ11υίῒ ‹lor insstanno (l‘homa abietina).

11392 (11393. 11395. 11409) — lx'rankhoit (lor rlvichtentriebe (Sep-
toria parasitica).

11412 *⁷ Nmlols‹·}1iittt=1›ilz ‹ler harche (Sphaerclla larioina).

11416 j 1)1(· Lim-eheumadelbrsstune (Am—scheria Laricis).

3422ίί 11111·11(“)“1“. 1). anes annosus and Gymnosporangium 011
,iuniperus virginiana.

3422ῖ κ ⁴ Dim-„sos of constemus nursery stook (Rhizootonia und
Pythium).

342157 nansi-ath. Krankheiten der Larche.

34:309 ll‹·al‹l F. ΙΞ. Gymnosporangium macropux

34315 Dis-cosia <m living buli pine seedlingS.

11153s (111139. 111140) ΗΡθΙ( (¹. R. Der Weisstannenkrebs.

114145 Η(·(·1((· L. Rostkrankheiten unserer Nadelbkiume.

34382 110111 W. ll. (¹c-—dar rust.

4125ίί Helius J. Naaletraeer og Snyltesvampe.

11ῖ92 (34418) Heluinam). Schaden des Kiefernbaumsehwammes.

1193? annings 1³. Pilzarten auf Larix leptolepis.

12023 (34503) anry E. La maladie du sapin dans les Vosges
(Phonia abietina).

120ΐῦ Heus-ohel 11. Aecidium abietinum.

12110 Hermann F. Bckz‘impfungs— und Verbreitungsweise des Tra-
motos radiviporda.

34534) Hvrrmann E. Wostungarische Kiefern erliegen den Angriffen
(1(·>1 Svhiittopilzes.

341329 Ilii-soh. ,vxnbau der XVeymouthskicfer.

12363 ΗϋνΙ( F. Naulolwaldflora Norddcutschlands.

41:³6⁸ {liistvrnnmn G. Bokssnnpfung von Poridermium Pini mit
Karbolmoum.

1239411 110111111111. Zur Sehiittckrankheit (lor Kiefcr.

