13. Krankheiten einzelner Pflanzen und Pflanzengwuppen. 310

1Ῐ994 (12996) Miillm· A. Bekiimpfung 911198 1(111’(111·19111(198 (1191910-

basidium).
18006 -ψ- Vorkommen von sehwammbmunen in Kiefernrevieren.
18015 (3ΐο33) - Bekiimpfung (198 Κ19191111)(111111891111’ὲ111111198 (Tra.-

metes Pini).

32030 — Stookffiule (191 Kiefer.

32121 Mol'eillon M. Le rouge (198 sapin&

3ῖ122 Q Du 111]91111188911191111 (19 19])19911.

18269 Morgenroth. Schiitte.

183183Ὶ (19 Moroques. La maladie (111 1·011(1 <Tr-amotos radieiperda).

37153 Morse 111. J. The white-pine blight 111 1119111119.

3ῖ239 Miinch E. 11. v. 'l'ubeuf Κ. Nadelkrankheit der Kiefer (Hender-
801119υ ι(1919019).

18650 Miinter J. Fiohtennadelrost.

188743 Neget F. W. Ρ911(191111111111 strobi auf Pinus inolitieola.

1⁸824a —— XVeisstanne immun gegen Neetria cinnabarin&

37353 (3ῖ362) — [³ber das Absterben (191 Tamne.

3535ss —- Pinsapowkilder in Siidspanien.

3236? -— Krankheiten von Koniferensamen.

3532‘2 -— 11. Biittner G. Verhalten verschiedener Fichtenarten gegen-

iiber F usoma parasitieum.
18905 Ν981191 A. Vorkommen von Pilzen in 111919111101(19110991’911.
19004 Nijpels P. Le Peridermium (111 1119)*1110111111.
19006 — Maladie (198 90118898 (19 l'epicea (Septoria parasitica).
37428 Nikolski Μ. Krankheit der Kiefernkeimlinge (Fusoma Pini).
37435 Nisbet J. Combating larch disease.
19035 Nobhe F. Fichtennadelrijte in (1911 sachsischen Forsten.
’19069 Niirdlinger. Die Sohfitte junger F6hren.
41564 0111 Ι. A. Pilzkrankheib der Nadeln (191 Weymouthkiefer
(Hypoderma braehysporum).
19519 Opiz P. M. Der Kiefernpilz (Aeoidium Pini).
19588 Osterheld F. Bekssimpfung der Sohtitte.
19832 Parmentier P. La maladie (198 sapius de Doubs.
20206 Ρ9911 D. Rost auf der Rinde der Kiefer.
20225 Ρ991( C. H. Τ119 Black Spruoe.
20350 Peglion V. Hexenbesen di Juniperus maorocarpa.
37863 Peters A. Die Kiefernschiitte.

