,¹512 {nul-ild x‘l. Rmnkhvivw· ‹lm- l'ssanzvn durch Pilzo.

25392 ¹Soram-r l'. Γ. M. Di<—¹(Hmbaumkrankhvitcn.

25391 (39389) lx'rvbs mul Braml (lor ()l)stbz'iunlv.

25121 (25126. 39392) ,11(ηιίΙἰειΙυ-ειιιΜιυίῐ.

25128 thutz (lor (›l›.<11›2·i1m1‹= ‚mugen Krawnkhviton.

39129 ν. Spvsrhnvw N. N. Dor krvbsarligv Brund ‹lvr Obstbiiunw.

39151 spitz L. mammio-obs. ssraml und 1⁴¹1·‹›sts1)alt011.

39152 . Bis-rhoffi· l). ιι. Xawrius. Bodvn und sszuunkrebs.

391Νᾶ ΜΝΙΙΙΗΗΙ ,1. M. Fluit trvv blight in general.

25s434 swwart F. (¹. ιι. moda-ott κ’. 11. l<‘1·11it-‹lis0asc survcy of tho
Hudson Vallcy.

25³2·ss fij. Rom· F. M. ιι. Hall F. 11. Fruit ‹liscase survcy of XVes‘torn
Now York.

39651 (39653. 39658) Sibrnwr lx'. (ΗΜ1)ειιιηι.<ῒ(“ι·1)(“ιι.

39920 Thomas 1). Lv varum· chvz 10>- v('›g('¹tzrux.

39923 'rhonms R. Relation entre 1(· chamere dos arbre>- ct lc cancer
humain.

266Μὶ (26:32) v. Thlwnwn F. Fungi pomicoli.

26ῖ26 — Pilzo und l'ocken auf Obst.
26ῖ1θῆΙ Α Krcbs (lor wbstbiiume.

26915 Tuunwy J. W. (⁴1‘OW11 knot.

412⁸? Trvnklv. Bekssimpfung gefahrlielwr ()bstbaurnschstdlingc mit
'Fabal<seifenbriihc.

10059 Ἰἰ·()(·11 ,1. 1)(Σ ziekten onzer fruitboonlcn.

10130 v. Tulwui· Κ. Da>- Kalkcn der Obstbaumc.

10215 1’;11“11(·1 J. Les parasites des arbres- fruitiers.

22265 (22262) Yiala l'. Pourridi& de>- arbres fruitierffi

102ῖί (102ῖ3) rog-vs E. Fleckenln‘zmkheit* der Obstbaume.

103οΝ Yonnvgnt. Einfluss (les Bodens auf (len Baumkrebs.

10312 Yoss A. Siifteentmischung der Frfichte krebskranker Obst-
binum».

10365 wasa—nm· (). Ix'arbolineum zur Bekiimpfung von Obstbaum-
svhz'idlingvn.

40:35³ Wahl Β. Κειι·1)()11η(»ιιιη zur Behandlung ‹ler Obstbaume.

28291 warum-ton (¹. orcham} and bum-fruit pes-ts.

28633 inss J. E. Feimle· unsercr Obstbssiume.

2⁵64ss ff* Bohamllung (lor Obstbz'iumc in] XVinter gegen parasitisohe
l'ilzv.

