3. Krankheiten einzelner Pilanzen und Pflanzengruppen.

6706 Debray F. Le champignon des altises.

6707 - u. Brive A. La brunissure ehez les vegetaux.
6740 Degrully L. La maladie de la vigne en (0111011110.
6741 (32505) — Traitements contre le mildiou.

6742 —— Les te'tranyques et la brunissure.

32506 — Traitements euratifs de l‘anthraenose.

32508 -— Black rot ancl the salts 01 copper.

32509 -0 Sulphurio aeid 101 grape anthraenose.

32509a — The treatment 01 mildew and blaek rot.

32510 — Lysol to prevent mildeW.

32511 - Diseases 01 grape.

32512 — Grape mildew and the salts 01 0ορΡο1.

32513 — Remedies against blaek rot.

32514 — Combined treatment 101· mildew and oidium.
32517 ῌ Prevention 01 blaek rot.

32518 — Treatment 01 grape anthraenose.

32520 — Ineffieaey 01 eopper salts 101 eontrossing blaek rot.

32521 — The blaek rot congress at Ager.
32522 — The black rot 01 grapes.

32523 — Treatment 01 grape anthraenose.

32524 — Treatment 01 mildew and blaek rot.

32527 - The grape Oidium.

32530 —- Treatment 01 pourriture.

32532 (32537) -— Treatment 01 sooty meld (suniagine).
32538 - Grape scald.

32539 —- Winter treatment against grape mildew.

32540 -— Treatment 01 mildew.

32541 — Treatment 01 the fumagine 01 grapes.

32542 ’- Grape rot and Coniothyrium.

32543 - Resistanee 01 Botrytis cinerea to metallie poisons.
32545 — Powdery mildew and early pruning.

32546 —- Grape mildew and the use 01 sulphur.

32547 — Brunissure 01 grapes‚ its cause and remedies.
325473, - Treatment 01 the gray rot 01 grapes.

32550 — Treatment 01 vines for the prevention 01 fumagine.
32551 - Preventive treatment 01 grape anthraenose.

32552 -— Traitement du mildiou.

567

