.'›lt'= 1ἱ.111111·1 x'l. Krankheiten (101· Pflanzen durch Pilze.

113111 11111ιο1011 W. M. ’1’11(· (’111151111111011111111-11181.
3111* 151111) 1111111111 ,1. ,1111111111οκ (los ('hrysawnthss‘mox
3211511 1“111·)’.κ;111111011111111 snm.
,3111 11. 13111111. ,1111111111ος (111 chrysanthss‘me.
3211511 11111101111011 1·“. ,1. A disemo of 1110 Pium-aria.
5111111 1011111 M. 8111· 11110 11111111(110 des (fine'raircs.
:32:31⁸ (32:³49) 11011111 11. 1,;1 1101111111ηο de>¹ fleurs (10 (¹}1l·ysanth‹}mes
1111111·)·11>).

<32⁸1 1“1·111·1101 11. lm< cryptogamos (10 l’Edelu-ciss.
fisis 1101110101· 11. 1)(100111111 Helianthi.

:2⁸1 Drawivl. lx'rankhoit (101· (’“11101··(111011 (Erysiphe).
33111111 Eriksson ,1. Puccinia Chrysanthemi.
:335335 (iallnway ss. T. A chrysanthemum diseaso.
111111 1111111101 W. J. The Chrysanthemum rust.
ww: named R. 1). The root rot of salsify.

1093! „A A chrys-anthemum blight (Septoria).

11111ῖ3 -— A serious blight of Cosmos.

1⁰92? (1111112. 11111ῖ. 110353) — Fungus diseases of the chrysan-
111011111111.

111121 ᾖ vum-ima oar‘shami.

34422 1101101(οΙ A. (ὲ. Pubcinia chrysanthemi.

34524 110110111 A. L. El Polvo (10 (ἶΓίεειηῖΜηει.

13215 ,10111111 11. Maladios des feuilles delChrysantrhe}mes.

1464& (35208. 35209) lx'usano S. Biology of chrysanthemum rusts
111 dapum.

414111 haum—rt 11. Mehltau von Chrysanthemum.

3111113 Liml J. Chrysantloenlunl bladenes Septoria.

mmm Lopriorv (1¹1. Puoeine (101 Crisanthemi.

131119 1,(111118111111 (¹. l'. Chrysanthenmm rust.

151131 1,(1111115011. Peronospora auf Cinerarien.

111351 Humum 1¹. Der auf (j¹}1rysa11tl1enmm indicum auftretende

waslpil'l..
1:231 Manu—v 11. Ε. (⁷'hrysanthemum-Rust.
414114 — ‘'wwn-gall (1)01111101111111111151 tumosus).
19543 111117. 1). M. Die Schmarotzer unserer Georginen.
3252} oste-rwaldvr A. Fusariumkrankheit der Astern.

