Γ) 16 ΚιψίῐυΙ ΥΙ. Ix'rankhvitvn der Pflanzen durch Pilze.

26255 ‹mm-1) 'sart 1.. R. u. (oryoll R. J. Potatoes and the po-
1;1l‹· >(·.·111.

:wstzn Δ u. —— Lens might (11 potam.

2626ἲ (26269) 'l'anmw Ι). 1221 poronospora (16116 patatc‘.

2⁴32*ss ’1“ε11111(·1· 11. (¹1111iv21ti0n of potato, and preservation from
diseas«.

2⁶:332 'ray-101· ,1. ’1’11(· l'otato disease.

213:sz (2⁴³2388) ’1“11)”1(11·Ὶ’. potato-rot.

39Μί2 Ἰ“(»1(’11(·1·1. Boscitigung dos ‚Sohorfes der Kartoffeln.

26451 (26452. 39893) Thaxtvl· R. Potato scab.

39⁸⁸! {mensos of potatoes.
39⁸* —- l'otato blight.

26612 '1‘110112-0: (¹. 11. 1⁴¹. Potato disease.
26644 1’.’1’1111(1111(111 F. Die. Dauersporen von Peronospora infestans.

21ἰῖ54 ψ- 1ὲυ1ςέἱηη111111ς der Kartoffelkrankheit.
39934 'ridswvll F. 11. Harvey T. The potato blight.
39935 (3993511) »- u. Johnston Τ. Η. Fungus diseases of potatoes.

39946 'l‘juntin li. Krankheit (161· Kartoffel (Ringkrankheit).

26956 'l'owvrs G. J. Potato disease.

26994 'l'rail J. W. H. The solerotioids of the Potato disease.

49962 ΤΙ-(101) J. Potato soah.

most) (49992) Tryon H. The potato· disease.

22:350 v. ’111116111 Κ. Blattsseckenkrankheit der Kartoffel (Macro-
sporium solani).

2ῖ421 'sulasno 1.. R. Botfrytfis Solani.

2ῖ424 — Le>- (‘'han1pignons entophytes (16 la pomme-de—terre.

40153 'rumor 1). Potato spraying experiments.

2255& [11201' F. fiber Kartoffelkrankheit.

2ῖ569 — Dio in der Kartoffelkrankheit vorkommenden Pilze.

225³! d'I‘tra 11. R. Ρ. As 111olestias cryptogamicas da batata in-
gloza (Phytophthora).

49294 Yandvnboreh Ι.. Kartoffelkrankheiten und deren Bekampfung.

224533 x‘afma J. J. ]'›lattbr}iune der Kartoffeln.

49219 — Ix'rssiusolkrankhoit der Kartoffel.

40·le — Ix'armffvllu'ankheiten.

‘22625 ermorvl Υ. 'l‘raitement (16 la maladie des pommes de terre.

40236 161611 R. 11. 161611. potat-0 disease.

