3. Krankhviten einzelnm I'flanzvn und Pflanzong‘r'uppon. 333

255203 Spaulding· Ι). Disease of blaok oaks (l'ol-vporus obtusus).

39858 'l'avares J. 8. Sur l‘Oidium (11101011111111.

3996ΐ ΊὋΠΉΗΙ (¹. [joidium (111 0110110 011 portugal 01 Maslere.

40050 'l'rinehiff’l'i G. L'Oidio della quercia.

40024 (41ῖ95. 41796) Trottvr A. Malattia dello Quorw (Uidium).

401353 (40136) Υ. Τ11110111 Κ. Der Eichenmehltau.

40246 vianna J. M. Uidium (los carvalhos.

40294 Voglillo P. Bianco (10110 (2110100 (Oidium).

40336 (4033ῖ. 40339. 4034111) Υ111110111111 P. La maladio (111 blano
du 0110110.

28849 111110οΧ Ε. M. Leaf-curl diseases of oaks.

41852 Wronskij. Der Eiohennoehltau im Forstrevior Korabolinojo.

40866 Zsehokko A. Der Eiohenmehltau.

408ῖο — 11. Υ. Τ11110111 Κ. Verbreitung des Eichennwhltaus.

ι) Salix.
32388 (ῪΟΠΖΜ Ε. Les parasitos (111 saulo.
32ἲ62 1)11(’0111οῒ V. Gloeosporium Safficis.
11330 Hartig' R. Kaspisohe Weide und Melampsora salieina.
13245 (13246) Johnson T. Willow czmker (Physalospora gregaria).
35511 Κό01( G. Krankheiten von Salix.
14280 Υ. Lagerheinl G. Monographie der &alix-Parasiten.
209ῖ5 Plowright (¹. Β. (ἹὙΡῒΟΠΨοθς aureus· auf Salix.
‘22:29 Rostrup F. G. E. Rus-t paa Piletffier.
22862a — Discella carbonaeea paa Pil.
25172 Smith W. G. Willow Disease.
26ΐ21 Υ. Τ11110111011 F. Pilze (101 VVeiden (Melampsora).
‘2233821 Υ. Τ11110111 Κ. 'Priebsterbon (101· NVeidon (Fusic-ladium salis-i-
perdum).
κ) Tilia.
2οἲ Anonym. Abfallen (101 Lindenblz'itter durch Ascochyta Tiliae.
31167 vall Biorvliet P. Neotria cinnabarina an Linden.
31203 Bittmann 0. Lindenkrankheit (Gloeosporium tiliae).
31525 Bretsehneider A. Blattfallkrankheit der Linden.
9019 Frank A. B. Δ4611111011 der Lindenbffltter (1111011 Asooohyta
'Piliae
10994 Halsted B. 1). Blight of the Linden.

