3. Krankhoiten einzelnor Pflanzen und Pflanzengruppen. 539
18082 Muri-ay G. 8016101111 01 Phytophthora infestans.
18688 —— 11. Flight W. Solerotia of Phytophthom infestans.

3:254 Murray J. G. Warty disease 01 potamos (Chrysophlyctis).
1852& Α1111881111 (Ur. Potato diseas& 01 Ν61ν 8011111 11711166.

3ἲ287 —- Potato rot in New Zealand.
3ΐ289 m 11. Marks G. Wet rot 01 1101111066.

18882 (37374) Nolson A. Potato diseases.

41539 Niolsen P. KartOffelsygdommen.

19033 NObbe F . Das Jensensohe Verfahren (161Ί Kartoffelkrankheir.

1904511, NObbS E. A. Potatso diseaso.

1907321 Nomura H. Phytophthom infestans in the Ρ16166111Γ6
Nagano.

19110 Norton J. B. S. Irish potato disease.

19152 NiiSSlin 0. 19011110 1661161111 (Maorosporium solani).

1940822 06111111611611 (¹. Krausellffankheit der Kartoffeln.

19498 Olufsen 0. C. cml, 611 Sygdom 1 Kartofler.

19513 01161 Ε. Kiinstliohe Infektion (161 Κε11101161 mit (16111 Kar-
toffelpilz.

19515 Opitz F. G. Das &Vahro der Kartoffclkrankheit.

41570 011011 (j, R. Disease resistanoe 111 varieties of potatoes.

3ΐ552 011011 W. A. Potsato diseases in California.

35553 — Potato wilt and dry rot (Fusarium Oxysporum).

3255ss — 11. Field E. (¹. wart dise-ase 01 1116 potato (Chrysophlyctis).

3555? — u, —- Sulphur injury 10 potato tubers.

3255& Osborn T. G. B. ‚Sc-,ab diseas& 01 1301311066.

19ἳΐ5 (31625) Pannnel L. H. Potato soab and its prevention.

198143Ἰ Pal-fidi Κ. Kartoffelsohimmel.

19823 Paris* L. Phytophthora infestans.

371524 (37625) Parisot F. Traitement (16 la maladie (16 la ponnne
(16 terre.

32⁴5:ss -— Notes 011 seed potatoes.

19868 Passerini G. Rhizootonia violacea 116116 Patate.

20000 Pater B. Die Kartoffelkrankheit und deren Bek'mnpfung.

20184 (16 l'ayou A. Botrytis infestans dans l'i11t‹'=rieur des 110111111651
(16 terre. ”

20189 — Eine (116 Kartoffelkrankheit verhiitende Kulturmethodo.

