4. l'hysiologio, Chmnie, Biologie. 185

23595 Salomon A. G. 11. 1111111611 W. Einfluss phfflphorsaurer 8111Ζ6
auf (116 Alkoholgiirung.

23721 (16 Saussure T. Vorderbnis (161 Luft (1111611 (116 (31111111ιὲ

38832 8611111 A. (¹0stituzi0no 61111111611 (161111 diastasi presannca.

23802 8611116111 W. &toffwoohsel (161· Η616Ζ6116 bei (161 Alkoholgiirung.

38838 86113116 H. Verga‘rung (los zuckers 011116 Enzylne.

38839 - Giirung vom 811111(1ρ1111κ’[γ (161 lx‘ataffyse.

23812 8611111 Ε. Veriinderung (161 Ε1ἕ(»11>·(;’11111“1611 (161· 1416111161116.

23840 8611311061· R. Bildung (les sohwefelwasserstoffs durch (116 1-1616.

23875 (3889ῗ) 861161161( Μ. Selbstvordauung einiger Hefearten.

23939 86111116111161111 A. 1)16 Fermento des Nukleinst‹›ffweehsels.

38928 — 11. selu-oter F. Spaltung (161· Η6161111κ161115111116 durch
Bakterien.

23981 Schliising T. La (lboolnposition des nitrates pendant les
ferlnentations.

2398ῖ (23988. 23989. 23990) -11, ,11111112 A. La¹ nitrification par les
ferment>¹ 01·ganis‹-f·s.

24001 (38951) 86111111(1 Η. Η. Zur Kvnntnis (161· Hefegkinlng.

24098 861111612161· J. B. [jas-tion (111 borax <lans 111 fermentation.

38973 86111111(1 A. Gallert- 11. Schleilnbildnng in Rohzuokerfabriken.

24230 8611111061· R. Proteinsubstanzen (161 Η616.

24335 86111112 J. Proteolytisehes Enzym (161 11616.

24336 Schiitze A. 1)111616117.1611111ξὲ,Γ 611171611161 Hefearten lnittelst (161·
Agglntinine.

24343 8(·11111Ζ6111161,(.),’(ϊ Ρ. 11. Quinquaudt (Ἃ Ε. La respiration ‹le›-
vd‘ge'fflanx aquatiqnes innnergffl.

2434? Sellukow Ι. 1)61 811111ἐ>ν611)11111611 (161· Η61611.

24368 86111112 A. Stoffumsatz des Kalnnpilzes (Sao(-harmnyees
Myo (1(16 111111).

24370 (24371) 8611111Ζ Η. Η616ἓ11116.

2444ἳ 861111111111111 Κ. M. Ein (45111111gswrsucl1.

24455 8611111161( Ε. Aetion of tho 1611116111 of Madder 011 81181111.

39138 Svdlnlayr T. Zur (“11611116 (161 11616.

24594 8611611 W. 11. 11615611 R. Entstehung des Glymrins bei (161
111110110115611611 Garung.

39145 86158 (¹. Einfluss (161 1111 Most gelbsten Luft 11111 81166111110111166,ς
ellipsoideus und 8. apicula‘tus.

