2. Bau und Entwicklung, l‘hysiologie 51

41196 (111(19991111 Ε. Synlbioso des Liehens.

9942 (zibelli 11. qustione sulla natura (191 gonidii (191 1110119111.
10οῖ8 Glowavki J. Frage von (19111 wesen (191· 111911911911.

10411 Grilli (¹. Autonomia (191 1119119111.

10412 - Sui gonidi (191 1110119111.

1144? (34231) Hartog· M. M. 011 tho Nature of Lis-,hem

1157. Hayffin Ε. Kultur von lvloehtenfmgmentvn.

12273 111οΚ8 Β. Gonidies 1111(1 1110119115.

126ῒῖ (126ῖ8, 126ἲ9) H01·lls(·}lu(·h (¹. F. Entstohon (191· Algenflcchten.

12?39 Hue A. Μ. Les Gonidios¹ (1“1111 Gyaloota.
3481ss —r La variatim (los¹ gonidisss¹ dans 19 genre 8010111111.

13116 ‚latta A. Dottrine biologiche (191 Prof. A. Minks.
13396 ltzigsohn H. wie 1791111111 sich Collcma zu Nostoo?

13399 μ Gloeooapsa und (¹ladonia.
1340? μὴ Gla1100g0ni‹li<=n von Peltigera 0111111111.

14136 Knowlton F. H. Algo—Liehen Hypothesis,
35484 Kny 11. Die Selbstz‘imligkeit (191 Flechten.
14216 110911191· (1. W. Do gonidiis Liohonum.

1422? -ὴ Ι)19 (1001(11911 (191 1119011190.
14235 (35535) - Abwehr (191 Sohwendener-Bornetsehon 1919911191]-
11190119.

14416 (14424) v. Krempelhubvr A. Flochten als Parasiton (191· Algen.

15149 (15158) Imighton W. A. Change of 1119 gonidia of Lichens
11110 Zoospores,

15149 -ν (1011111119 917011111011 of the (’“011911111(’9ἰ.

15438 11111111111 G. Beziehungcn (191 1919911191] zu (1911 1’117.911.

15636 1111111511] W. 11. The truc nature of Lichens.

36256 Lndwig F. Doppelnafsm‘ (191· 1919911190.

36413 Magnill A. Das Mikrogonidium.

36434 Magnus P. Entwiokolung 911191 (1111191·1·119(’·11ῒ9.

36436 — [11191 (119 Natus (191 19199111911.

166879 1111111111119119 A. Nature <les Liclwm.

1696? Martolli U. Caso (11 dissociazione naturali 1191 11911901.

l?9l? Minks A. Gonangium und (fssonooystium.

12918 Μ 1411901119111111111911911111199.
1ῖ919 (1ῖ920. 1ἳ92ΐ, 1ῖ930) — Das Mikmgonidium.
17921a —— ()11 the structure of Liohons.

4ss

