4. Allgenleine n. spezielle Systeinatik. Monographieen, Pflanzengeographie. 73

34528 Hermann (¹. u, Bra-lumel· W. Kryptoganiensalnmlung de>¹
Museums zu Emden.

12210 v. Heufler L. J. Botanisehe Sanunlllngen des Ferdinandeulns.

12219 (12222) — Leoanora ventosa.

3457ss Hildebrandt J. M. Rom-ella fuciformis.

12399 Hoffmann G. F. Observationes botanicae.

12400 — Vegetabilia oryptogalniea.

12401 - Plantae lichenosae.
12566 Hollnes E. M. Physcia iun-ivam.
1256ΐ — Lichenological Note&

12626 Hookffl· W. J. On (⁷¹enoniyce retipora.

34:93 Howe R. H. 1753 as· a starting point for lichenologi‹·al
Noinenelature.

{2751 Hue A. M. Lichenes exotici a W. Nylandei· descripti.

12264 (12275. 34807, 41282) -— Liehens nouveaux.
12368 μ causerie sur les Parmelia.

1ῌῖῖο - Licehenes extra-europaei.

12771 — Lichenologisehe Beitreige. Index alphabeticus.
12754 — (auserie sur les Pannaria.

12775 ῳ (fauserie sui· le Les-amora ¹<ubfusca.

12578 — Phyffina.

12729 ῃ Flac-synthiuni.

34805 -ὴ Heppia.

34809 (34812) —— Lichenun] exone-orum genera.
34811 - Le Mastoidea tessellata..

34813 ξ Le Lecanora oreina„

34814 ψ (⁴1‘ocynia.
13095 (13096) ,latta A. Lichenes in HerbarioNotarisiano«omenti.
13099 — Sull tallo dell· Usnea articulata.

13109 — 8111 genere Siphulastrnm.

13110 — La Peltigera. rufesoens var. innovans.
13113 ἡ Ulocodium e Nemas-ola (11 Massalongo.
13118 — anea Soleirolii ed Psneei italiani.

13124 ῌ La tribu degli Amphilomei.

34982 — I iicheni dell· erbario Tornabene.
35059 Johnson W. Sirosiphon saxis-ola.

13261 Johow F. westindische Hyinenoliehenen.

