24 Kapilvl 11. Biographivn.

l-Ihrhass 1·“. :3:⁵⁸³ (Alpvrs). 323311 (swinvorth).

1·Ζ11·1111ϊ A. W. 7712 (Magnus). 7713 (Mbnkemeyer). 7714 (Mulier).
7715, (Nn-hunnum).

Ι·]11·1111·1·11. 7723 (lunum m). 32111111 (Ul-illcwozkii). 321101 (Grinewezkii).
3211112 (Ζιιςιῐυηίυκ).

limam Ι·]. 3211114 (Νι-111111).

lillis J. 11. 711113Ι (ΗυΙιιιι). 3211311 (Anderson), 321157 (Kellerman).

Erre-ra 1.. «172 1 Ι)1·11’11111·ηιειιι). 3311311(Αιιοιῃηη), 3303] (DeAVildeman).
331132 (Ludwig). 331133 (Massart). 33034 (Musa‘tti).

1·]11ϊ11111·1 11. M. Ι32111111 (Reum-man). ’

Pam-r W. J. 331113 (Anonym). 331114 (Mass-ee).

Favrv 1,. 331711 (de Tribolet).

Fan-md 1“. 331115 (Fischer).

1“1·1· ,1. 1.. ,1. 4111111 (mn-cau). 411111111Ἰ (Hirtz)‚ 41911 (Masters).

wrm-n ,1. ⁸444 (Klein).

Usener l.. 33324 (Fischer).

Flam-y 1“. 3333111. (Magnin).

Fhwrkv H. 11. 88113 (coemam). 88114 (Coemans). 151411 (Leighton).

ν. Flotow J. 8811411 (Bail), 881141) (Koerher).

Frank A. B. 111311 (Ix'riiger). 11140 (Lopri0re)‚ 33402 (Lopriore)‚ 33402
(Nobbe).

Prin< E. M. 112114 (A1rhenius)‚ 112115 (Dudley).

Prin< 0. R. 3:3438 (Anonym), 33439 (Ves‘teIgren).

Frust 1“. 1“. 113117 (Dudley). 33466 (Murrill).

Fuvkvl. 1211711 (do Jaezewski).

fuis-tina W. 114111 (Jx'uhn).

(cainam A. 114711 (Patouillard).

‹iam-ke A. 1111113 (Rottenbac-h).

(iarovafflio S. 1111115 (Fau-aneo), 116116 (Sordelli).

‹if-nvau 111· 1.31111υ·111“ϊ1· 1.. 11313 (Bonnier), 335115 (Lam-ent).

1ἑ111Γ11 A. 331122 (raullery). 41214 (Gillot).

Gilwlli 11. 3311211 (sugini). 336311 (Fileti)‚ 33631 (Mattirolo), 33632
(monti). 331133 (Pirotta).

‹iim-t 1“. 1“. 1111311 (Letacq). 11111111 (ΒΟΙΙᾺΜῙ).

11111111 F. X. 331’1111 (Gagnepain).

‹iiraldi G. 1111134 (Baroni).

‹aleditseh J. 11. 1111171 (Anonym). 111072 (Willdenow u. (Eteri).

