1 11 lx'apiwl lx'. Flvchteu.

Ιῖο29 x. Martius 1“. 1³. 1’. l‹·‹›1w.‹ selectae plantarum cryptogami-
varum Brasiliac.

Ιῖ030 Flora masiliensis (Livlwnos).

1:100 Massalonfflt Α. Β. catam-aphia, (:raphidearum brasiliensium.

30000 Mass-00 (ι’. 1ῧ. Lielwns from Mount Roraima.

1ῖῖ80 ,11υ)·(·1· (i. F. W. Livlwnos ‘Florae Essoqueboonsis.

1ῖ91ἰ2 111111·11 W. (wyptogamio Plants 111 tho Vicinity of QuitO.

180οῖ Mam-1· A. Hymouoliohonen aus Brasilien.

18108 (18109) Montagm· .1. F. (¹. Lichenos American¹ meridionalis

18110 ψ 1.1(’11(·11(·>· {florae Formamles-ianae.
18110 Livhenos brasilionses.

181 12 κ Livhonos patagonivi.

18118 ψ Livhenos boliviensos.

18140 j {Ah-hones guyanenses.

18143 ἡ Liehenes ehilenses.

18408 ,11111101- ,1. Liohcnes in editioribus Ecuador et in Nova Granata

lecti.

1848ῖ (18499) - Revisio Lichenum Esohweilerianorum.

18501 (18509) - Lichenes patagonici.

18502 -— Liohenes montevidenses.

18503 — Lichenes paraguayense‘&

185011 (185οἲ) —— Liehenes argentinense&

18510 (18516. 1851ῖ. 18524. 18532, 18547. 18548. 18549) — Lichenes
brasilienses.

1852ῖ -— (⁷¹ritique de l'Etude du Βοοῒ.11”ἐι11110.

18531 — Lichenes epiphylli Spruceani.

18550 — Lichenes venezuelenses.

18513 Δ11111101· Κ. Flechten Brasiliens.
32:338 Nax-ais 1..11. Ρ. Liquenes sudamerieanos.
191ἲο (19194) Nylander W. Lichenes chilenses.

191ῖ2 —— Lichenos Americae meridionalis.

19194 (19209. 1924ἳ. 19248. 19251, 19256, 19292) — Lichenes
andini.

19305 —— Liehenvs in Brasilia lecti.

1936? —< Liehones 1911081111λ οἳ Patagoniae.

19481 0111101· H. Lichens du Chili.

3ἲ518 — Lichens (lv (¹010n1bi0.

