ll‘-' &apin-1 ΙΥ. Flvchtvn.

192⁸ss (19310. 19:342. 19:326. 19:32⁸) Nylandvr W. Lichenes parisienses.
19342 ff Ι,1(·11(·1199 1119111111· ‹nu-sivae.

191415 11111191· 11. 'samona (199 8911199 (19 119119119 911 Normamlie.

198⁴*ss 1,(·9 (1911011111 (19 la¹ floro Normandc.

19110 (imm. 194ἲῖ) ἡ 191011· dc>- Livhcns (19 1”()1·119.

Ι94ῖ2 lm ('lal‹l‹)11i;1 (19 la¹ floro franqaisv.

Ι94ῐ4 Lu< pertusam-ia (19 la flora franqaisc.

194ῖο Parnwlia. 1)(11111911011919. Physeia 91 Xanthoria. (19 la flore

1111 11911 iso.

194ἲῖ 1119119119 (19 la Normandie.

mus b]xp‹›.«= (199 1119119119 (19 1011991 et (111 Nord-(hlest (19 la
Franw.

194s3 Lichons saxu-oles (199 I’yr&11e'=es-(hiemales.

19485 —— 1]11(10(·111’Ῑ)()11 911 Franco.

{94³2 ᾉ [1191191199 gallici.

l'arriqlu· F. G. cfr. (1119111911.

20191 (20192. 20193. 20194. 20195) Payot V. Lichens· (19 Savoie.

20309 1)9(“-[111))’ Ε. 1119119119 (19 Το11101199.

20428 (20429) 11913111 A. Lis-heus (19 11101111119011.

20435 Perey. Lichens du sardin (19 la Mer (19 Glace.

2οῖ24 (2οῖ25. 2οῖ26. *zm-22, 20728, 20729, 20730, 20732, 2οῒ34,
2οῖ30. 2οΐ3ῒ. 2οῖ38, 2οΐ40) Piequenard Γ. A. Lichens (19
la¹ 11019 (111 Finis-tere.

2οἲ33 (2οἲ39) - La. dispersim] (199 119119119 breton&

20235 — Sur quelque>- Parmelia- du Finiste}re.

31900 Pitard J. Lichens 19901199 911 Gironde.

3295? — 11. Bouly (19 Lesdain Μ. 1119119119 19901199 ἐι Gavarnie.

21 195 (2119s) Pradel E. Plauto>- (Typtogames (111 (19ρᾶ119111911( (19 la
L(›ire-i11fe'·rieure.

21415 1Το91 Τ. (“. 1119119119 dans· 19 De³partement (19 la Loze}re.

21400 Ριιεῑ9ῐ. 1119119119 (111 8919179.

2146ῖ ἢ 1119119119 (199 environs d'Annecy.

21ῖοῖ 1131110116 (19 (¹ar1101111ii1ro L. F. Ε. Ῡὲἓόῒειῒίοη au sommet du
I’iv (111 Midi (19 Βαὲ119199.

21:³9 (2128921. 21:91, 21:92) Ravaud. Lichens (19 l‘arrondissement-
(19 Grenoble.

21ῒ90 - ΕΧ9111910119 liche³nologiquos= (111119 19 Βεωρ111119.

