,⁴382 Kapitvl x'l. Kranklwiion (101· Ρ111111κο11 (1111011 Ρ11Ζο,

111591 ltu-izi 1’. Mal (101 [1110110110 (101 110100.

1099 11. (11110111 G. Svptoglovum Mori.
310Μί nubiti< F. lx'rzmkhvit (101· ,111111111001111101111» (’1“11)’1·0000011111).
:HQ-U (tus-343) Butlvr 1⁴). ,1. 1110100111 (115011.ςο caused by (¹‹n-ynoum

Mori.

MN» sau-radovi G. vabia (101 mori 0 golsi.

Δ1ἲ30 (⁴2:3⁸3) sufuso G. (“01111)111101·0 la ruggim= (10110 foglio (11 golso.
11199 1101101 κ’. 11 fait-hotto 1101 (10101.

5993 sormi M. {20 ‹l‹‘=p‹‘=1·iss0n10nt (1οε Marivm.

0150 1105·ρί M. Malattio (101 gelso.

⁴2:352 summi G. Α111111111ἰο 01111οἕ1111110110 (101 (10100,

0309 (1ἰ3ῖ9) 11. Brizi l'. Scptogloeum Mori.
«3321 π 11. (1111111111 A. 1’1111 1111111111111 (101 gelu).

22⁴3& nossvna. Meuania (10110 foglie (101 (310100.

9οἴ1ῖ 11111·01’11,«.’;110 S. Parassiti (10110 foglie 0 rami (11 gelso.

9940 (11110111 G. Malattia (101 gelsi (Armillarizt mellea).

{0004 (19995) (111101 F. X. 011111110181101150113011100 ι0111·101111Α11·101-1)Ιε1110,.

:34s95 (10 ‚laeszski A. Kmnkhoit (101 111111111)(»011111111110 1111 Kaukasus.

:HSSWR — Parasitaro Erkrankungen des Maulboerbaumes.

34994 (3499411) 1011111303 N. Krankheit (101· Mauffieorbaumein Japan.

111114 Δ1111001111111 1,. Biologia (101 Bas-[illm¹ (⁴11bonianus.

usnw v. Α110111 H. 191001ςο11κ11111κ11011, (101· 111111111)0011)1ἐ111.01 (8011101111
Mori).

18151 1101111101ιο J. F. (¹. Parasito qui 1111110110 les 1011111οκ (105Ὶ 1111111010.

18318 ,11010 1). Δ11111111-1111 (101 Gelsi, dett-a Falchetto.

19οῑ-1 Νο11111111 H. Rootrots of mulberry trees.

190ῑο j Mi‹·r0mi(¹eti patogeni (101 Gelso.

32463 j 8110101101 (11001100 of 1110 mulbffl‘ry 1100.

19ῖ2011 Palu-tta G. Memoria sui Gelsi.

198ῖό (198ῖ1ὶ) 1'ass‹=1·ini G. La 11000111- (101 gelsi.

20330 l'vfflion V. Baeteriosi (101 gelso,

2032ss ἡ ,1101111 (11 (1111010111 (11 Gelso (Gibbcrella moricola).

20423 ponzia Ι). 11. Poggi Τ. La 111alattia (101 gelsi.

291399 1’1(’(·0110 A. Falvhctto 1101 Gelsi (Armillaria mellea).

3293ss Pivhi P. La 1111010110κί (101 gelso,

21:360 1)]’1111011117 Ε. Ε. u. ”vlaeroix G. Sur les maladios du mstrier.
‘21322 -— Δ1111111(110 (1ομΙ 11111110101 (8010101111111).

