Kapitel [Ι. Bioglaphien. 27

(Lovejoy)‚ 36137 (Ludwig)7 36138 (Mfflbius), 36139 (Βο11(110),
36140 (Rydberg), 36141 (Saelan), 36142 (811(111011), 36143 (Val-
keniel‘), 36144 (wille). 36145 (wille).

hister A. 36161 (Anonym). 36162 (80014).

Lloyd (¹. (1¹1. 15776 (Lloyd).

Lucu· E. 36218 (Appel). 36219 (Ascherson), 36220 (Magnus).

Lucand J. L. 15947 (Gillot). 36248 (Gillot).

Ma? Owall Ι). 36379 ((¹. F. ·l.), 36380 (3110119011), 36381 (801101601ιυί).

Maorekel· M. 36393 (Anonym), 36394 (Bm), 36395 (Albort). 36396
(Behre-nd), 36397 (Behrend). 36398 (Ι)011)1·11(’κ), 36399 (Delbriick).
36400 (Delbriick). 36401 (Mtiller). 36401a (Miiller), 36402 (Rim-
pau). 36403 (Schulze). 36404 (Tonans).

Magnin A. 1632Ιᾶ (Magum). 36426 (Magum).

Malbranehe A. 36512 (Niel).

Massalongo A. 17106 (V. Krfflnpelhuber). 41461a (Foru).

Menzvl (1¹1. 17705 (Hiibler).

Millardet P. 36995 (Anonym), 36996 (13011101), 36997 (Magnus).

Montaglw J. F. (¹. 33448 (Friren), 37088 (Cap), 37089 (Friren). 37090
(Larrey).

Murgan A. P. 37132 (Kellerman), 37133 (Kellerman). 37134 (Lloyd).

Mori Ε. A. 37137 (Fiori), 37138 (Pantanelli). 37139 ((10 Το111).

Motelay L. 37180 ((10 Loynes).

Mougeot J. B. 1837ssa (Fleaeoloe), 183761) (Jaubert). 183760 (Mau-
d'heux 11. Lahaehe), 18376(1 (Roumeguffl‘e). 18385 (Romnegue‘q'ez),
23098 (R0u111egu‹}re).

Miillvl· (⁴. A. E. 37194 (Kny), 37195 (Thoms). 37196 (wachter).
37196a (Wittmaok).

Miiller J. 18560 (Briquet). 18561 ((’110(1ει’[). 18562 ((ἶ110(1ε11).

v. Niigeli (¹. W. 18762 (0101111011). 18763 (Prantl). 18764 (Η(’116’011(101101”).
37313 (Zancler).

Naudin Γ. 37329 (Berthelot).

Nawaschin S. (1. 37343 (Anonym).

Norman J. M. 37466 (wille).

(10 Nota-ris G. 19139 ((10 Toni).

Nylandel' W. 19384 (Arnold). 19385 (Boistel). 19386 (Gasilien).
19387 (Grilli), 19388 (Henriques). 19389 (Η110).

001101· (ὲ. (¹. 37498 (Rostrup).

