'Jll lx'.21··1=·' Χ *intuma 1111ιί ίὲίί1·.1111,;·κ(ιι··,’·;1111.κ111(·11. Tou-hnisvhv Mykulog‘iv.

2:322* Sanum 11. 1’11191·>11(·1111113,Γ ν91·.<(·1119(191191· 1³11*sshcfeprobcn auf
11191» 111111 (ὲέ11·1(1·;11”ῐ.

Ἱκ-ξκι vxi-jv), ιι, 111111(- 11. Navhwvis von vum-hofa- 111 gclagertvr
1’1·1·1.“111(“1’(“.

:bimi 8911111111Ιὶ l'wsslwsv.

2⁸:313 §vlu-0¹1«- ,1. 1“’(»1·111 (191· Ι’1-915119192911911.

:stuwi 1. mmm-z ,1. ertbostimnumg (191· Presslwfc.

:¹5:21 ι*1911219111 M. Handbuvh (191· l‘rossh-val{fabrikation.

39315 Ι’1·(·Ι.111(·1”(’.

21951ίὶ ff lx'‹›11.s‹=1·vi‹=1·11113-¹· (191· Η919.

2⁴31 :3 1211134) λἳὶνυΙΙυιιρΊΨΙιυΙ N. H. l'la-mmlysc 1111(1 Turgorrogulation
(191· Ι’1·(·Ι.111(·1”(·.

›ww-3 1111506) 119111191- N. Α119111(1(19 zur Bestimmung des Suu-ke-
9911111195 111 (191· Ι’1·91.11191’9.

’,ΝΝἉΙ will 11. Η9111Ῑ9111111ξ-ιΓ von l'rcsshefe.

111592 Η919κ1111ε91119111119
»111598 ἡ Η91’(·11κ()11.<91·1’( 11 111 loproz. Rohrzuckerlbsung.

'JSDJba lxm-2121 A. Ι)19 Haltbarkeit der Presshefe.

9. weinhefen, Wein.

9ιί ,1110111111 (halimon <les Weinmostres.
92 j* 1191111)91·(·1’[1111ζ(3»Γ 111 Lothringen.
«3943 mim-hum 11. Einfluss (191 Kol1l<2ns5iure auf (119 normale (ffirung

stin-mul<- Organismon.

139⁸ j Morphologio deutscher Weinheferassen.
:00 ἶ erphologiv (191· (191115911911 &accharomyces ellipsoideus-
szsvn.

§tl-1 Amllwr Γ. 119191191119.
:muso λκῐιΊιυ H. 1“Ζ.κ’])91’1911(·9.κ4 (19 vinifieation.

13:³0 xudomaucl ,1. 199111191111111011 <les mostts (19 raisin.
3⁰⁸9! nan-111 M. l<‹·l{vrbehaufllung (191· Traubenweine.

1900«- Basilo (ὲ. λ1ῑι1111111ῑὲ11Ὶι11ξζ der VVeine.

192⁸ Ballatrlia Y. ‚xm-aziono (191 mosti 9 formentazione alcoofica.
2⁰55 Βί·(·11;1111μ A. Origine (los forment< (111 vin.

213⁰ Boekvr H. ’winhofo 111 (191· W'einbereitung.

’2159 thrvns .Ι. lnfektionskrankheiten des Weines.

