l. Allgfflncino 283

2294? (2ῖ958. 40282, 402823, 40288, 40295. 402953, 40290. 4029ῖ,
40300. 41821, 41823 a) Voglillo P. Malattie ‹71¹ittogamiche (11
piante coltivate di Torino.

41822 — Nlalattie (16116 piante.

G. Russland.
2931 Bossoy E. A. 1315611565 and injuries cultivated and wild 660-
11011116 plant&
«5232 v. Deckenlmrh (⁴. Pilzkrankheiten (161· Κ1111111ἕ611561156 ‹le›⁴
bessarabisohen Gouvernements.
32663 v. Diakolloff H. In Russland beobaoh‘sete Pflanzenkrankheiten.
32923 Elenkin A. A. 8111 165 travaux b0⁴tallique²>¹ (16 la Station

Biologique (16 Mourmane.

32937 - Uber ΡΗ1111261111111111(11611611 111 Russland.

32943 — Phytopathologisohes¹ aus Russland.

41154 — Phytopathologisohe Fntersuohungen von Trostianes.

13012 (34944, 34963) (lt¹ Jaezewski A. Jahresbericht iiber Krank-
heiten.

34962 -— Distribution (165 111aladies oryptogamiques 611 Russie.

41290 - Ρει1ἕι51ῒηὲ116 Pilzkrankheiten (161 Kulturpflanzen.

13485 Iwalloff K. 8. Die bei St. Petersburg beobaehteten Krank-
heiten.

3ῖο46 (3ῖο51, 3ῖο513) Mokrzecki S. A. Sehadliehe Pflanzen im
Gouv. Taurien.

3:399 Newodowskii G. 8. Ρ11Ζ6 (161 Kulturpflanzen von Novo
Alexandria.

38021 Pospelow W. Bericht 111061 (116 Tzitigkeit (161 61110111010815611611
station (161 Sfid-Russischen Gesellschaft„

39231 Shumvski A. Parasitisohe Krankheiten (161 Pflanzen.

39258 (20155) Siuzew P. V. Maladies (165 arbres et (165 arbrisseaux
dans l'Oural.

25493 (25494) Sorokill N. W. Krankheiten (161 Kulturpflanzen im
Siid-Ussurigebiete.

26155 (39258) Suzeff P. Mal-adies (165 arbres et arbrisseaux dans
l‘Oural.

26258 Tairoff B. Maladies cryptogamiques 611 11115516.

40109 Τ1Ζ61)11151(1 J. Μ. Krankheiten (161 1{ulturgewa·cl1se 111 Russland.

