ἵζ’-’6 hulvin-l x'l. lx'ranklwilvn (11·1· l'flanzvn (1111·(·11 ΡίΙκυ.

’33856 num-up F. (ι’. Ιῧ. valria cinnabarina. pua Navr.

·3’3934 ⁷ vatria, 1-11111111111111111 pazt Navr.

’339Ιὲ Svhininss. Svptoglmvnm Haltigianum. l'arasit (los 1⁴'0ldah‹›1·ns.

:mn-,³⁸ 1. selu-vul< 11. Disvaso of ,ἢκ-1111161( troes.

’34509 (39085) v. Svhwvrin 1³. Allum-Runzelsvhorf (Rhytisma aeori-
1111111).

’3586111 smum-1 F. Γ. 1.(1111 som-011 ‹›f umplc.

396ῖ4 stone (i. 13. Proscrvation of maplo syrup.

mmm v. ’1’1111(·111(·11 F. l'ilzkranklwit ‹ler Ahornkeilnlingspflanzcn.

40453 wenstvr W. l). The ι4111111101(λ fungus (Rhytisnm acesinum).

β) Alnus.

9ῖ9 Appvl 0. Abstvrbon 1’()11 Rotorlcn (Va-lm).

³232 Fischer Ε. sklomtienkrankhoit dor Alpeuerlc.
33378 Foster A. S. Alnus oregzmzl as a cryptogamic host.
35134 ‚lones W. S. Disease of tho aldor (Valsa oxys-tonum).
35511 ΚϋυΙ( (1¹1. Kras1kl1eite11 von Alnus.
19005 Nijpols l'. Με1111(11(λ (³11i(le'111iqu‹2 <lo l'aunc (’()1111111111.
’309ΐῖ l'lsswrig'ht (2 Β. Ditopella fusispora 011 aldor.
2224ss Rostrup F. (ὲ. Ε. Sygdomme hos Δ41111.
39Νῖ3 ’1’(“111“ἱ(’11 L. Pestalozzia Hartigii auf (len Erlen.
3ῖ3ῖῖ ²1 v. 'l'ubouf K. Hexenbesen 2111 Erlcn.

’3ῒ’39’3 (’3 )ῖ’393) — Krankheiten der Erlen.
’3 ’396 — l<1 aul< e 11 eisscrlen
401 ’39 - E1k1 ·1.11ku11g 1 011 Alnus incana durch fl'aphrina Α311111 incanae.

γ) Betula.

601 ,1110111111 (Κ. Ι). Ε.). Eine 111e1²kwiirdige Birke.
34933 (Ι(· Jaeszski A. Der 1311111911,κ-(·1111’11111111.
3551! Kijek (ιἰ. Krankhciten an Betula.
Ι493ῖ Lars-vn J. A. Diffi-caso of the white bin—h.
14980 Lauhvrt R. Ei11sc1111iirungskrankheit jungor Birken.
35853 —— K1·‹)pf}›ilslunge11 all Birken.
32353 Nvger F. W. Krankheit der Birkenkssitzchen.
’301ῖ3 Paulson R. Death of bin-h trees ascribed to fungus attacks.
3ΐΐ’3’3 (32223) j 1)1.«(·ὲ1.<(ἑ of bin-h trees (Melanconis stilbostoma).

