.'·-l'-' lxapnv! x'l. Krnnkheitun (101 Pssauzen durch Pilzo.

:hs-392 Roslrup F. G. E. 'For l⁸orrazulnclsc af Ram-tofler.

’32593 - - lCrfaringvr angaacndv Kartoffclsygon og (1011 Bekiimpclso.
:Qum - lx'nohlforamlnvlso hos Kartoflor.

222913 - Rhizon-tonia pua Rurtoflvr.

’32ἃῖ13 ⁷ §lm-rosporium Solani.

111ἰ1ἰ1ἰ11 κ- 1’11)·ί(η111111()1·11 infestans.

2:31233 noy-Mabillv Z. La maladie (10 la ponnm¹ (10 torre.

2:315: (2:315s. 23160. 23163. 23164, 23165) Rozo E. Baetin-ianoe>-
(1(- Ι;1 vonum· (10 terre.

2:3152» (2:31131. ‘2:31132. 23166. 231ΐ9, 23180) Q (lause 1110111ἰό10 (lo
121 maladio (10 la gale- (10 la Pomme (10 terre (Potato Scab)

(Rhizovtonia).

2:3122‘ Maladiv (10 la Pomme (10 terre appeffie la Frisohsse (Phyto-
phtlwm).

2:312s ff La pourriturc (10 Pommes (10 terre.

2:3190 γ Ι)11)·1(η)11’(11()1·εῑ infestans et la pourriture des pommes (10
torro.

2319! ff? Nouvoau type ge'me'rique des Sohizomycffes.

’33192 ἡ ff Slll· los maladies internes des tubercules (10 Pommes (10
10110.

381155 (38658) Russoll H. L. Bekampfung (1οΓ Phytophthora infestans.

234ssss ι91111011001( R. E. B. Beschadigung der Kartoffeln durch Py-
thium equisoti.

2:350? sajo K. Diirrfleokenkrankheit der Kartoffel.

2¹:35⁴* (23599) j* Eine 110110 Kartoffelkrankheit.
381389 (asum) ψ Die amerikanische Kartoffelkrankheit in Europa.

:3⁸22ss (23s223. 38ΐ41) 8111111011 Ε. S. Black Soab or W'arty Disease
‹›f potatoos (('llx‘ysoplllu-tis).

2313115 (23ίί913) 81111101( J. Die Kartoffelkrankheit.

3⁸2& (3⁸2ssst tisun) San(lst‹¹11 E. Ρ. u, Milward J. G. The spraying
‹›s potamos.

2323! Snxvr. 1)10 I<artoffclkrankheit (Phytophthora infestans).

23:90 (23:91. 23292) senas—111 Π. Uber die Kartoffelpssanze und
(1(»1-011 lx'rankhoiton.

3⁸³5ss ‹38³st 388245. 38881) Sellandor R. Kartoffelkrankheiten.

3⁸⁸2? (dmm) ff* Blattrolllzra1‘1kheit (1οΓ Kartoffeln.

32⁵4? Sehauvr J. (J. stockfa'ule (101 Kartoffeln.

