2. Spczicllc limis-caton. 35

21378 (21379) Pringl(¹ (¹. G. Mexican Fungi.

21592 (40650) Rabcnhorst G. L. Fungi enropaei ct cxtrassuropaci.

21638 (21639) Raciborski M. Cryptogamae parasiticae in insula
Java lectae exsiccat-(tc.

218093 Ravencl Η. W. n. (⁴00kc M. (¹. Fungi Ameria-ani Exsiccati.

22257 (22259, 22262. 38369) Riek J. Fungi Austro-Anwrioani.

24806 811θ31· (¹. L. Ncw York Fungi.

25542 Spcgazzini (¹. Deoados niycologiac- Ai‘gcntinac..

39907 'Pheissen F. Deuade-s fungorum Brasiliensium.

26634 (26643) v. Thucnlen F. Mycothcca universalis.

39978 Torrend (¹. (sthanipignons= des colonie>- ‘Portilgaises

27502 Ple E. Mycotheca Brasiliensis.

27520 (27523) Underwood L. M. Parasino fungi of Indiana.

27542 — u. (¹00k 0. F. A century of illustrarim» Fungi.

27883 Vizc J. E. MicrO-angi exotici.

C. Einzelne Abteilungen von Pilzen.
1202 Arthur J .st 11.Holway Ε. W. D. Fredineae exsiccatae ct icones.
4663 (farleton M. A. Fredincae aincricanae exsiccatae.
12119 ΗῡΓρθΠ G. Sammlung prz'ifpariertcr Hutpilze.
34872 Jaap 0. Myxomycetes exsiccati.
13496 Kahat J. Ε. u. Bubaik F. Fungi imperfecti cxsiccati.
16661 Mail'c R. u Margucry F. Exsiccata Hypodernicarnn] Galliae
orientalis.
19133 (lc Notaris G. &feriae-ei italici.
20639 Phillips W. Elvcllacei Britannici.
20875 Plowright (¹. B. Sphaeriacei Britannici.
21923 (21928, 38297) Rehm H. Asconiycetcn.
26225 (26231, 39817) Sydow P. Frcdineen.
26228 (39818) —— Ustilagineen.
26233 — Phycomyoeten et Protoniycetcn.

D. &nonomisch wichtige Pilze (Krankheiten).
4001 (31565) Briosi G. u. (avara F. anghi parassiti delle piante.
5251 Clinton G. P. Econoniic Fungi.
8070 (8071, 33010) Eriksson J. Fungi parasitici scandinavici

exsiccati.

