ΣΗ Knpilvl 111, lix-iwanum

2³:3⁰1st 1231111. 231163. 2319211) 1111111111·;ῑ111“·1·1·1“. Fungi Gallici exsiccati

2311111 (ἔνιιι-ιη Uim—'oium (κῆρι-11111.

23Σ111ἷ sarvam-«10 11. §imaum-vu italica.

2331911 123331) samm-«ln Ι’. A. Myootheca Veneta.

219ῖί1 ΙΝ“1·11111·ἰ111ϊ W. 11. Hermu-ium Schlesiehor Pilze.

:wem Ιἣ’1·111·υ1“11ϊ ,1. Ι’117,1· Svhlosivns.

25531 Spvmuzzini 1’. lna-adm· inyvologicao Italicae.

25629 srvdinsky N. (Κ Η1·1·1);11·111111 vryptogamicum ross-icum, Fungi.

39ῖ99 (26296. 419ῑθ) 81111111· H. Myoothoca germanica.

26222 81111111· Ι’. Myvothvca Μαι-0111011.

26621 v. Ἰ“11111·1111·11 F. Fungi austriaci exsiccati.

26634 (26643) Π ‚levothcca universalis.

399ῖᾶ ’1’111·1·1·1111 ('. Fungi lusitanici selecti exsiccati.

10923 'rranzsehvl W. 11. Sorvbrianikow J. Mycotheca Rossica.

2ῖ691) (2ῖ692, 411232, 40235) vestvrgren T. 3=1i<·r0n1ycetes rariores
>vla-ti.

23⁵3! (411255) vill A. Fungi bavarici.

2:³2⁸ Yizv J. E. Fungi Britannici.

22⁸⁸! ξ Mivro-F'ungi Britannici. Α

28159 (23169) Wagner H. (‘ryptogamen-Herbarium (Pilze).

‘blm' —- Fiihrvr ins Reieh der Fryptogamen (Pilze).

2911ῖ Wintvi· 11. Fungi helvetici exsiccati.

49651) ἡ ἡ Fungi europaei et extraeuropaei.

:wis-3 zopf W. 11. Sydon· P. Mycotheca Mau-hioa.

ρ’) Αυβθῑευνορᾶίεοὴρ, Εᾶηᾶθτ.

30s93 Bartholomvw E. Fungi (¹olumbiani.
:3150921 Brvnvklt· J. F. Fungi Dakotenses.

:3584 ssrvsadola 11. 11. R0umegui¹r0 (f. (¹hampignons des iles de

St. Thmui* et (les l’rinces.

2⁸43 lillis J. Β. North Anwrican Fungi.

2959 (2960) μ 11. Everhart Β. Μ. Fungi Columbiani.

9699 (335ῖο) (iam-tt A. Ο. Fungi Utahenses.

13:41 (13242. 13:44) Kollvrman w. A. Ohio Fungi exsiccati.

13:5⁹³ (35316) j. Fungi selecti guatomalenses exsiccati.
1329} 11. swinglv W. Τ. lx'ansas Fungi.

169⁵ss Martianoff N. Fungi minussenses exsiccati.

