Γ). Ρ10116111ς. 141

2ἳ3ῖ6 (2232221. 22329. 22:383, 22:3⁸4. 22391. 2ῖ392, 2ἲ393) 'rucker-
man Ε. North American 1410116116.
2ῖ380 (27398. 2ἳ400) —— hii-heus 01 (unformia. (hegen and ‘she

Rocky Monntains.

2:386 ν Genera Lichcnunl.

2238? —-— 1410116116 01 (flegon.

2ἳ388 ᾖ 1410116116 01 Amherst (stollege.

‘2:396 - Synopsis of the North American 1410116116.
2ἲ401 ψ- 11. Frost (⁴. (¹. 1410116116 01 Amherst college.

27518 Underwood l.. M. 1410116116 of Indiana.

28280 Walter T. 14101161166 carolini-ani.

2839? Watt Ι). A. l'. A. 14101161166 0311ηᾶ611666.

28414 (28420) Webbel· H. Ι. 1410116116 01 Nebraska.

28946 Willoy H. American Lichenography.

28948 (28952) j 1410116116 01 Colorado.

28949 (28950, 28951, 28953. 28954. 28958. 28966. 289ῖο) - Yorth

American 1410116116.

28955 (28956) - 111111016 1110116116.

28963 — New North American Arthoniae.

28964 - 1410116116 from Kamsas.

289ῒ4 — 1410116116 01 New Bedford. Massachusetts and its Vicinity.
289ῖό -—— North American species of Parmelia.

2899] Williams T. A. Kansas· 1410116116.

28993 (28994. 28995) — 1410116116 01 Nem-aska.

28999 — 1410116116 01 the Black Hills.

2923ἳ W'OOd (1¹1. (¹. Lichen flora 01 Long island.

29238 Wood H. A. (follemaoeae 01 North America.

29478 (29483, 29498, 4οῖ86) Zahlbruckner A. Flechtenflora &fid-
kaliforniens.

4079ss (40793) — North American 110116116.

C. Mittelamerika und Westindien.
3387 Borgensen F. u. l'aulsen 0. Flechten von Danisch-Westindien.
2517 Duss R. P. 1466 principaux Lichens de la Guadeloupe.
7518 — Flore cryptogamique (166 Α11ῒ11166 franc-mse&
260ss Eckfeldt J. W. 1410116116 from Mexico.
128ἴ2 Η1161101 Τ. Cryptogames (166 Α11111166 fram-aises.

