35⁸* Kapiwl x'l. Kranklmiten dor Pflanzen durch Pilze.

’33281 x. ι8311111111. vidium 'stu-kevi in der Krim.

23:331» (23:33⁰) Snvvnrdo l’. A. 11 ν3]010 della Vite.

2:335·ss l'‹·1·‹›11‹=sp1›1·;1 vitivola.

23118 sam-«1015 (¹. Difvndiamo la vito. ⁴

2:315! (23152) San-hs ,1. 'Fraubonkrankheit (Oidium Tuckeri).

3808113 savus-1· Ιῧ. Dio l,mlorbem-onkrankheit.

’331811 (231911) ,833110 1’. Pel-onospora.

231111 sanun Ι). 113 vonna-vatum <los vignobles 3 propos du mildeW.

’331113 ’1“1·3111·311·111 ‹lvs vignos grffle'vsn

2:35⁰5, ,8310 li. l'oronospora viticola.

2:351021 -- Metvorologische Ans-pruche von Oidium Tuckeri und
Pcronospora vitu-ola.

:3⁸25ss Suionum R. 1z<=sist÷111ce au mildiou des vignes 3 raisins de
table.

’335118 ι8311311011 R. ll sols-ato di rame contro 13 peronospora della
vite.

4169: Salznmnn. Neues iiber die Peronospora.

3⁸56«) Ι83301107, M. Viticultura.

2:31319 sancia-rs κ). Mildew 011 Grapes.

’.23663 ι8332111301ῐί P. Δ1111131113 delle. uve.

2:3‹5155 sanna S. (ἑ. La malattia dell* uva e della vite.

’3313613 ι8311111110 F. A. La peronospora nella provincia di Avellino.

’236663 (ἱ38ῖῖ211) — Risultati nella lotta contro 13 Peronospora.
38ῖῖἰί > Vogctazione inv-ernale delle viti a Catania.

41200 ἡ Vitigni resistenti alla Peronospora.

41:⁰1 j ,8311 ‹l'argento 0011110 13 Peronospora.

2311ίί8 ι83113011 A. (“111·3 dell* antraonosi.

:³3ss2ss ,831111 A. (’111·3 della Peronospora.

2:324} .8“311111·1’-Ἰ’11)·1·1011. Le traitement du mildew.

2:3242‘ Samaffvau (¹. La Pourridie'² de 13 vigne et des arbres fruitiers.
2:32423 ja La pourritllro noble ‹lan›¹ 13 vinifica‘eion.

2:3243121 123ῖ4ἰ2) San-astam) L. {esistenza dei vitigni alla perono-

· ἾΝΗῊ,

38815 ψ 11 11111» 1301ος110 della Peronospora della vite.
38816 ff Parnllvlo 113 1’01(110 1· 13 Peronospora.

38818 ἡ 11 1331013311· baneriaooo ‹lell' uva.

38819 ff L'uva vatvlarwsca infavata.

