4:32 Kapitvl ΧἸ. Kranklwitvn dor l'flanzen durch Pilze.

1⁵93! Nvuman 1,. 11. 'l‘reatnwnt of careal seeds for smut.
mm) Nivlsvn l’. 1)υ Landbrugvt farligst Rustarter.

41535 - ⁷ 1))’1·κ11ἰ11ς>1ἰ11κ<ωὲῡῐ mod Hvodcbrand ellel· Stonbrand.
41530 - (ml &stulu-edens Boisning.

41538 -ν Rustcn paa Vintorsaeclen.

4153sa Ἢ Lavskniugons Indvirlming paa chdens Spireevne.
41540 >⁷ ι9)·161101111110 hos Sandarterne.

41541 lx'ornots Stovbrand og Bejsning.

41542 ff Braml og Rustsvampe paa Kornarterne.

41545 ξ Lavskning af Hovre og Byg mod Angreb af Stbvbrand.

3243! Nilsson-Ehlo H. Straknz'iekning hos hosthvetc (Leptosphaeria
110111011·1(·1101(1051.

3ῖ432 —⁷-- Hbsthvete svamp (Ophiobolus graminiss).

32434 — Enqffiingliehkeit der Hafersorten fiir scolecotrichum.

19⁰·20a NoaeR F. Molestias do trigo.

324& Nou-ikow Μ. A. Rostpilze unserer Getreidepflanzen.

19409 (10111111011011 (f. Steinbrand des XVeizens und seine Bekkimpfung.

19413 (41555. 41556) Oersted A. S. Sygdomme hos planterne (Rost
(1(’11 Brund).

3:501 Oetken W. Flugbrandbekempfungsxssersuehe.

3:515 ΟΙίΥ(1 Ε. w. Rusts of cereals and other plants.

41565 015011 A. Behandlung der Weizensaat.

19499 (19500) Olufsen Ο. C. Brand i Hvede.

3253«) Opitz Κ. Rostkrankheit des Getreides.

19534 Opiz Ρ. Μ. Kornsehmierbrand.

41568 Oppormann L. V. Kastningssporgsmaalet.

41509 — Rust og Brand.

19558 Oreste. Il Carbonohio.

19508· Orth A. Δ4011101011 parasitiseher Pilze an Triticum.

19509 ᾉ Einwirkung von Tilletia Caries auf Triticum Spelta.
1923s Pansehowsky A. N. Krankheiten des Getreides im siidrussisehen
Laudo.

{9220 Pannnvl L. H. The most inportant faetor in the development

of rust.
324519 »ἡ Snmts. whcat and oat.
19:³3 μ 11. Stvwart F. (³. Prevention of oats smut.

3:639 μ u. — 111111101100 of fungicides upon ‘the germination of seeds.

