188 ix'upiirl 1 (ἐςιι-ιιιιμΓ niul (ἒ i1-11ngwrgnnisnwn. 'roelmiselu- Mykologie.

1112115 1;111(Ι(·1811(’11(·Ι(ι (ὲ. 111(λ Stivkstoffiaerniil11wmg (lor Hofe.

2ῖ62ῖ Vannii-widi· 41. ,1. ,1. 111111111Ιό stari-km- Salzliisungmi auf (lie
(ἐ111·1111μ>1(1’;ι11.

111259 111118γ S. ΙΙ. 111(- pronum* (11 planis (Seu-(⁴hui-‹miyws(¹‹=1·‹=visi;u›).

2ῖ8911 hmo! ,1. 1“’(·ῙῙ 111 11(“1“(Ᾰ.

111311 insin-svnskaja 12. 11. l-Iiisvjvva 13. At11111iigskooffizicnteii voi·-
wiiiwlviwi· vavrassen 111 Rollkulturvn.

28366 u'nrrinmon R. 8111· 111 11111·11ἰ(·1111()11 (λ1)’(’()(1(“1·111ει aceti).

2⁸:352 ⁷ l’wpvrtivs (11 ῐ’11(· nitri(- forment< by cultivation.

283811 waissilivl't' N. l'. Wirkung (ios lx'alomol auf Giirungsprozcsso..

28496 vawi· R. ihu-stollung von Dextram zius Hefe.

28534 (28544. 28345) 111111111111· Γ. iwrkuiig einiger Gifte auf Hefc

111111 (Uirium.

41146211 ⁷ 1⁴]i11fluss (lor Buttersssiuro 11111 Heio.
28658 andvi· N. Ι)ἰ(· Hefekatalase.
28659 111111 Saum-st(›ffgz'u-uiig.

28698 ernvvkv W. Wirkung einiger Antiscptica auf Hefe.

288119 Wieilmann 11. Lebensdauer (lor lx'ulturhefe.

28822 wios-nm· ,1. Einfluss des xx'assers auf die Hefezellen.

'3³⁸4021 (28841111) Wijsnian H. 1¹. stickstoffgehalt der Hefe.

28855 Wildivits· E. l)‹‘³v(=l‹)ppemeiit (le las lcvure.

288ῖῖ (288ῖ8) Will 11. Wirlzmigen einiger Desinfektionsmittel auf

Heio.

28883 (28889, 28891. 28893. 28896. 289111. 28903. 28906. 289119-Δ
28916. 28919. 28921. 411589) — Die Lebensdauer getlw‘wk-
11(’Ῑ(>1· Heio.

28895 (2889ῖ 289111. 28912) — Uber die Proteolyse durch Hcfen.

2891111 ⁷⁷⁷⁷ H‹=†'‹=iiwa.<.<‹=i· zur biologischon Analysc.

28914 κ’111“1111·()1 1111(1 Hefe.

28923 8’(·1111’(>1(111111>κψ1κ<1()111)11(11111((,1ἂ durch Hofe.

289311 ⁷ ⁷ 11. Waiid‹·i·s‹⁴lw(·k 11. sehwofolwasserstoffbildung durs-h Hefe.

291163 Windisvh W. {ildung 1111(1 Vei-bloib dos Furfurols.

291164 linx-vm(— lwi Speiltpilzgz'iruiigmi.

111666 1111111 A. [²lw1· (1(-11 ‹immin-hen Verlauf der G‘Arung.
411ῖ18 wurtmann ,1. 111111111Ιῆ ‹lvi- vaenwnge a-uf den Verlauf (ier
(Milium.

411ἲ19 131111111ίό (1(*κ Li'nftvm 11111 (1(111 (imi-ahter der Hefen.

