5. Floristik {bl

‘3522ss (25:81. ‘hm-2) Stbnhammer (γ’. Schodulae criticas· de Licho—
nibus suevanis.

2572& (25229. 25280) m (iottlands Las-vegetation.

2595! 8ῒίΖυυΙηῚᾙέϊ 1⁴3. Index lichenum hyporbffl‘eorl1m.

213045 (26048) strom H. Fleohten von Norwegml.

26163 (26164) 863147, 0. hit-henes suevici.

26489 'l'hvdvnius Κ. F. Flechten von Herjvdalen.

‘26490 ’ἶ &tm-khohnstraktons lmfvege‘sation.

’26493 (21549221) 'Fhvm'in l'. (ἱ. E. (hnbergs Lafvar.

26938 Torsvll (ὲ. Enumeratio Lichenum Soandinaviae.

’36939 w- Nyzt Lafarter fijr t'psalaflvlorcn.

22124 'Provor-Batty A. Lichens of Arcti& Europe.

2812! (28134. 281ῖὸ) ἣ’ὲὶΙ]Ι(ηιΙ)υιἩ G. Lichones Sua-iac.

2⁸12ss W Liohenes Lapponiac.

28436 Wvbvl· F. η. Mohr 1). Μ. H. Flechton aus Sohweden.

2⁸234 Wossrinss J. 1¹. Flechten Sohwodens.

40658 witto H. Um lafvegetationen pa Mffissebergs (nabas.

’29192 wimod< V. B. ll. ‚luel Ο. Η. Flechteu de>- Hortus 'Bergiamm

29558 Zenon-stodt J. Ε. Fleohten von sz'nlansl.

’29559 —— Fles‘hten von (O)lan(l.

D. Dfeinemark (incl. Farber und Bornholm).
6ῖ48 Branfh J. S. Ι). Lavernes deredelse i Jylland.

31482 j Liohenes* in Botany of ‘the Faerejes.
31483 — lx'oldinghus' Flora (Likenffl').
1525ss ζ u. Rostrllp E. Lichenes¹ Daniae.

33528 (aalide Ο. u. Jensvn (¹. Planteviiksten paa Borris Hede (Lichenes).
{1220 Hollbom J. P. Bornholms Lafflora.

1254521 Holm G. T. Flora Damon.

{4845 Landt J. sseskrivelse over Faeroerne (Flechten).

ῐ4866 Lange J. Handbog i deu clamke Flora..

[4862 — Ι Danmark fundne ¹<jaeldne atter.
14869 (148ῖο) - u. Mortensen H. I ‘Danmark fundne sjaeldne artes.

15448 Lindau G. Lichina von Bornholm.

{5610 Lindsay W. L. Lichens of Farsse.

1561! — (Tladonies of Farese.

1220! Mentz A. Likenvegetationen paa Hedcr op Jylland.

