132 Rapio-¹ lx'. Ρ100111011,

21ἶ1ῖ11 uui-tvo ΙἸ. 1,10110110 nuovo 1101· 111 Liguria.

111122 «Ιο Notavi* κζ. 1·’1·;111111101111 livhvnografici.

1112111 Δ81111111101· W. 1)0 ,111κί Livlwnib11>¹ Lougobaiwlizu* essu-eatis.

211ἶ111 1’10(·(1110 X. {Adit-iun< ‹l'ah-uiw localitii Liguri.

21181911 Ι’11·(11111 11.. Ἰ’01·1·110011111(1 A. 11. Brizi Γ. 111011011οκ della pro-
viin-izi di Roma.

21081111 (211181. 211183) 1’(1111111 1“. {Adienos proviin-im* veronensis.

2111111 Ponti-dora 11. 1501101105 11111101.

215ῖ3 (215ῗ4) 11111101111(11·.κ·1 (i. L. κ’100111011 Italicus.

231111 nouisse! E. Not(¹ =<ur 'l‘ontanien dispositionis mothodivao
1101101111111 111 Loiigobaiwlia. nascentium.

23312 savem-‹11› F. Flora analium (101 110110111 (101 Veneto.

23315 ιι. Fini-i A. Livlwnologia (101 Modonosv 0 Reggiano.

23ῖ113 81111 11. κἸο0111011 von Pisa.

23ἷ11311 Fla-hieu von Etrurivn.

241128 8011111111 ,1. [9100111011 dor hiso! Antioosti.

24581 a Segnior J. F. κ’100111011 von Verona.

251132 81111111 ,1. Ε. 1110110110Υ of 1110 south of Europe.

253211 Sulla R. F. Flechten von (stosenza.

2111143 sti-obl P. 11. 141011011οκ (1ομ- Ᾰῐ-ηῑῑ.

2111144 w 1““10(·111011 der Nebroden.

2112ῖ1 Tamburlini F. Lichenografia rumana.

211288 'l'anfani E. Flochten von Giannutri.

211322 (211338) 'fassi F. Lichenes collecti in Senensi provincia.

211923 Ἰ’(11·1111110110 F. Lichenographia Sicula.

2ῖ141 'ri-<wisan Y. 111011011ομι euganei.

2ῖ81ῖ 11001111111. Flora crittogamica della boeca (Limenes).

29513 7111111109111111 1“. Flora licheuologiea dell· Emilia.

Ν. Baikanhalbinsel (inkl. Ruminien).
12 Anonymi. Expfflition scientifique (10 Morem. Lichens.
mm Bai-oni κζ. (“1’1’[ῒ()ξ,τ111110 raccolte presso (¹ostantinopoli.
34111 (111) Bury (10 81. Υἱ1100111 J. B. Nouvelle Flore du Poloponose
01 (1οκ- (’)’(’111(10>’.
31152 fla-aviiii. 1,1(·110110111“Ι(11ἐι voi} (¹orfu.
89115 Fors-vill Major 1’. J. 11. 111111)οΝ W. Syra (Lichenes).

4891111 ζ u. ἡ Κ111)’11111(’).< (Lu-henos).

