1. 141189111911198. '271

13900 Κ119111191 Ο. Pilzkrankheiten (191 deutschen Nutzpflanzen.

13903 (139033, 13908, 35393) — Die Κ1311κ11911911 1111511191 1311(1-
wirtschaftlichen Kulturpflanzen.

35391 (35402) — Pflanzenkrankheiten in Wiirttfflnberg.

35394 -- 111 89111991911 beobachtete Pflanzeukraukheiten.

356023 Krause F. Krankhei‘ssen 111 Posen.

35621 Kriiger F. Krankhei‘sen der Ix⁷ulturpflanzest

14506 Κ111111 J. Erkranken (191 Kulturgewiiohse in Schlesien.

35ῒ933 (41394) Lang W'. Pflanzensohutz.

35923 (35925 3, 3592ῖ, 35928, 35930) Lomeke, A. Pflanzenkrank-
heiten von Ostpreussen.

36259 (36263, 36264, 36265, 362ῒο3, 41428) Ludwig, F. Pflanzen-
krankheiten 111 Reuss.

16087 (36274, 362743, 36279, 3628ῖ) Liistner (1¹1. Pflanzenkrank-
11911911 von Geisenheim.

16ΐ12 Malkoff Κ. Einige 111 Gb‘ttingen beobaohtete Pflanzenkrank-
heiten.

369ῒ4 Μί(·11391 Ε. Ρ11Ζ9 1111519191 63111911 u. Parkanlagen.

3ῖ200 Miiller H. (ζ Pflanzensohutzdienst 111 (191 Provinz sachsen.

32:332 Naumann A. Krankheiten (19.1 Gartengewaohse.

188ῒ5 Negel' F. W. Pathologische Mittseilungen.

21914 Reh L. Phytopathologische Beobaohtungen bei Hamburg.

22οῒ8 Β911191· W. Beobaohtungen 111191 1311311291]9911ἐὶε11111ἕ9.

22οΐ9 (22082) - Pflanzenkrankheiten 111 89111991911.

38398 Βί911111 Ε. Β939113ᾶίἓ1111ἕ911 (191 Ix'ulturpflanzen 111 Bayern.

383983 — In XViirttemberg beobachtete Schz'idigungen.

38842 Schaffllit E. Pssanzenkrankheiten von Posen und XVestpreussen.

388583 (38859. 38866, 3886ῖ, 388ΐ9, 41706) 8911311691 R. Pflanzen-
krankheiten von Posen und XVestpreussen.

39038 (39039, 39040) 89111ὂᾶ91 [¹. Landwirtschaftliehe Solstffllinge
von Schleswig.

24306 8911109191 J. Einige fiir (119 (1311119191 sc·l1a·clliche Pilzkrank-
11911911.

25382 (25388, 25398, 25414, 25419, 25421, 25425, 39382, 39386)
80131191· Ρ. C. M. Beobachtungen iiber Pssanzenkrankheiten
in Deutschland.

25438 (39393) -— u. Hollmmg Μ. Jahresbericht fiir Pflanzenschutz.

