3. Krankheitffl einzelner Pssanzen und Pflanzongruppen. 573

9ῖ89 Gayon U. 11. Millardet A. Traitement du mildew par des
composcsss (aeuivreux.

33583 Gebaudan Ε. Treatment of oidium by Δκ·111])11111()11;κ1 gas.

33593 (161111111ἰὲ1 V. Vcrwcndung schwaoher Kupferkalkmisehungen
bein} Bespritzon (161· Heben.

9805 (16116311(16]1111113111616 L. Aureobasidium Vitis.

9818 Gennadius P. L'anthfflcnose 61 16 Peronospora viticola 611

(11666.
9819 -ᾕ Peronospora vitsioola und Cladosporium viticolum.
9820 — Le soufrage (16 la vigne 611 (11606.

98ΐ8 Germain. Mildew in villeyards.

9880 Gerosa 0. Peronospora viticola.

33608 (33609, 33612) (1161νί68 A. Les traitements (111 11111(11Ο11.

33623 Giardullo G. Il mal (161 California in Basiliea‘ffl.

33648 Gillin P.. 0686101106 11. 3611101111 P. Traitements (111 mildiou.

33662 01111161 G. Les ennemis (16 la vigne.

10046 6110116011 S. Pffl‘onospora vitfioola.

10125 Godin P. Maladie (16 111 vigne (mildew).

33682 (1061161 (¹. Bekss'tmpfung (161 Peronospora viticola.

10151 Gtippert H. R. Verbreitung (161 Kryptogamen (Oidium
Tuckeri).

10152 — Traubenkrankheit 111 8011166160.

10181 (10182, 10183) G'Othe R. Sehwarzer 1316111161 an (1611 Reben.

1018ss (10187, 10188) —- Peronospora viticola. ’

10193 ——- 11161111111561601161111111ς611 durch Bon—>rtis cinerea.

33702 Gogoli-Janowskij G. 8011111111161 auf (1611 1Υ611111661611.

10237 Gorioan F. Bek51mpfung (161 Peronospora.

33ΐ20 GOSalow N. XVeinstookfflule 1111 Κ16156 Akkerman.

10266 (10267, 10268) Gouirand G. Black-rot.

10269 - 11. Β61ξ61611 G. Traitement (16 l'anthracnose.

102ἲο Goulard J. Le blaok rot 611 Armagnae.

33734 Goutay E. Powdery mildew and grape hybrids.

3373& Griif W. Widerstandsfflhigkeit gegen (116 Peronospora.

3374ss Granel J. Oidium Tuokeri.

33748 Gravino A. Lotto contro 1 parassiti della vite.

10331 (10332, 10334, 10335) Grazzi-Soneilli G. Peronospora della

vite.

