53. Krankheiteu einzelner Pflanzeu und Pflanzen gruppen. 421

33226 Ferle F. R. Systematisehe 1311111(11)61(ἐ1111ρ11111ἕ.

33228 (33229, 33230, 33231) w Rostenquete in Kurland.

41177 Fjelstrup S. A. Middel mod Brand.

8625 Fintelnlann L. Das Befallen (166 Winterroggens vom Roste
im Herbste.

33269 Fischer A. Agricultural prospeebs generally.

33268 — The Wheat erop.

33332 Flagg (ἶ. 0. 140066 §mut 01 oatfs.

33337 Fletcher J. 81111116 111 small grain.

33341 —— Rusts 01 grain cropS.

8854 Floerke H. G. Die verschiedenen Arten des Brandes im Ge-
treide.

33353 Foex E. Les 101111166 (166 Cereales.

33357 - 11. Vidal D. Rust resisting wheats.

8927 Fontana F. Osservazioni sopra la Ruggine del grano.

33379 Foster L. Smu‘es 01 wheat‚ 011136, and barley.

33381 —- On 1116 prevention 01 61111116.

8975 (16 Foureroy A. F. Chemisehe Besehaffenheib (166 brandigen
VVeizens.

33387 Fox G. P. Preventing smu‘o 01 wheat and oats.

8998 (8999) Franee R. Die Getreiderostfrage.

9055 Frank A. B. Roter Roggen.

9063 (9068) —— Befallung des Getreides durch Cladesporium und
Phoma.

9069 — Umfallen (166 Roggens (Leptosphaeria).

9080 (9082) - Die 11611611 deutschen Getreidepilze.

9095 — Zerstbrung der Gerste (Rhynehosporium).

9109 —— Getreiderost und andere sehadliche Pilze. Ι
9119 (33397) — XVeizenhalmtb‘oer auf der Gerste (Ophiobolus).
33422 Freeman E. M. Use 01 the seed plant in prevention 01 (11663666

111 Wheat.
33424 —— 11. Johnson E. C. The 10066 61111116 01 barley and wheat.
9258 Fries Ε. Μ. Svamp pii Rfig.
33455 Frblieh G. Die Bekampfung (166 Flugbrandes.
33458 Froggatt W. W. Disease affeeting wheat.
9364 Fronnn L. Die vegetabilen Parasiten der Cerealien.
33468 Fruhwirth C. Das Bliihen der Gerste.

