l. Allge111e111e<. <285

5087 Chester F. D. Sundry 110105 011 plant diseases (Delaware).

32017 — Diseases of eropss· and their treatment (Delaware).
5089 — u. smith (Ὗ. O. 1111118005 diseas& 111 Delaware.

320843 011111011111 G. W. 801110 common 1111180115 (11500505 and their
treatment (New York).

32086 — 801110 01 the 111051 common fungi with preventive>¹ (New
York).

5244 0111111011 G. P. The 51111115Ι 01 111111015 agriculture plauts.

5252 —— Diseases 01 plants cultivated 111 00111100110111.

5254 - Study 01 parasitie fungi 111 the United States.

5255 (5256. 5259, 5260, 321163. 32119. 32124. 32128) — Notes 011

1111180115 (11500505 (Conuectiout).

32115 — Parasitie fungi of Conneeticut.

32135 01050 (¹. P. Plant diseases 01 Ptah.

5523 [10113111 J. F. List of fungi exhibited at Horticultural Hall
(13051011).

32330 (32334) Craig J. Injurious 111118115 (11500505 (Canada).

32342 Cralldall (Ἃ S. Blight and other plant diseases (Colorado).

6984 Despeissis J. A. Fungoid pests.

ῖο02 (32634, 32643) Detmann H. Pflanzenlffankheiten iu (⁴011-
1100110111.

ῖο04 (32640) — Pflanzenkrankheiten in New-York.
32641 - Pflanzenkraukheiten in Nord-Carolina.
32642 - 11111101111118011 aus amerikanisehen Versuchsstatione11.

32695 Dobson W. R. Diseases 01 plants (81. 1101115).

41136 Douglas B. W. Plant diseases 01 Indiana.

3277? Dudley W. R. Report 01 the cryptogamio botanist (New York).
32802 Duggar Β. Μ. Report 01 1110 plant pathologist.

32846 Earle F. S. Summer rots (Alabama).

8237 Fairehild D. G. Plants diseases 01 United States.

8241 — Miscellanous work 111 New York State.

8242 — Experiments in preventing leaf diseases 01 nursery 510οκ

111 NeW-York.

8295 Farlow W. G. 801110 common (11503505 eaused by fungi.
8336 — Fungus diseases in Massaohusetts.

83?ss Faurot- F. W. F ungous diseases 011 cultivated fruit (Missouri).
33206 Ὲο01 Ε. Ρ. Diseases and pests (New York).

