ι’). Floristik. 85)

22189 (22190) Bidini-(1 (1.1..8111 les subb 11 111111118 des Lichens.
22201 - Flomle des (10(1101κ 01 (1οε 1011111·οε (1οκ &glises (10 Poitimns:
23:⁴24 81111101Ᾱ. E. Versffliedenheit (101 Vegetation im lx'alk- und

Schiefergebirge.

23822 Svhiiror L. E. sseitrag zur geographisohen Verbi‘ei‘culig (101·
,11100111 011.

24666 801111,- F. Dm· Erdboden.

24662 Sollft P. E. anea auf (1011 (“11111111111(1011.

24668 j Die 1111· vortex Rshamni Purshianae oharakteristischen
Flechten.
24669 (24669 a) ψ Vorkommen von Fleohten 1111101112111011011 Rinden.

246ῖῦ 801·111111(101· R. Vorkommen von Steinflechten 1111 11110111 Holz.

246ῖ511 — 800011111015 betydelse for lafvarne.

25149 (25150. 25151) smith W. G. Α 111111 1101ςο with 11011005.

25639 Staes (1.1ζο1κ1111008011 op boonsstammen.

39472 Stalllecker E. Beziehungen (101 Flechten zum Futergrund.

39956 ’11011 R. Uber seltene Moorbildner (Cetraria nivalis).

4024? viaud-Graild-Marais A. Florule licehe'nologique (1ομ ‘siges scachos
(111 Pteris aquilina.

40392 Walkel· E. R. Conditions influencing 1110 growth 01 Usnea,
longissima.

‘28422 (2194ΐὸ, 28429) Weddell H. A. Le 10Ιο (111 substratum <laus

la distribution des Liohens saxicoles.

28480 ἡ Les< substratum neutres.
40659 witto H. Lafvarnas utbredning i viirt land.
27463 Zathrueknel· A. Abhssmgigkeit (101· felsenbewohnendvn

Fleohten von 111101 11010111ῐὲ0.

5. floristik.

a) Woltreisen.
312οἲ ΒΙ11(·1(1111111 V. H. Liohenes of 1110 Voyage 01 1110 8011111011] (stross.
31484 Branth J. S. D. Lichens· apud Duc d'‹)1=l‹³ans: (¹roisie‘2ro
ocbanographique.
6231 (6246, 32361) Cronlbie J. Μ. Τ110 Licaehens 01 the (⁴hallenger
Expedition
886111 Floerke Η. G. Liohenes in Reliquiae Haenkeanae

