[ὑ
10
*l

12. Technischo Mykologie (1191911 und Ι9911111111191111129).

1266421 Meisellheinlvr J. Versuche mit Hefepresssaft.

182131 v. Naegeli Γ. W. (kiirung ausserhalb der Η919Ζ911911.

3ἲ896 l'ctl‘usehewskaja} A. Einfluss der Temperatur auf das proteo-
lytisehe Ferment 111 abgeffi‘teton Hefezellen.

38335 Rosonsehoek F. Einwirkung von kolloidalem Eisenhydrwxyd
auf Hefeprosssaft.

3⁸33ss — Einwirkung des elektrisehen Stromos auf Hefepresssaft.

24449 8911111191( Ε. Alkoholisehe Giifrung (111119 Η919Ζ911911,

244ῖ9 S(·}lwarz A. (issirung (111119 Hefe.

24482 S(·llwarz l'. Ζ91191111919 Gz'irung.

39448 Spies E. Nach (19111 Plasmolyseverfahren gewonnene 11919-
9117.)’1119.

39852 (39853) v. Τὶψρ9111911 H. Sensibilisierende XVirkung fluo-
119,«7.191911(1911 8110119 auf Hefepresssaft.

211414 'l'elesnin L. Gasweehsel abgetbteter 11919.

21212 (2ῖ213) Tronnnsdorff R. 139219111111ἓ911(1911 Granffiohen Fz'irbung
zu der abgeffiteten Hefenzelle.

283118 113Γ8911311ΈΚΥ J. Atmung und Gss'u‘ung (1911 Υ91Ἣ(τ11’19(1911911
Α4111911 abgefflteter Hefe.

28898 (28902) Will H. Alkoholische (1911111113)Γ (111119 Η919Ζ911911.

406ἲ11 Wolff (11. Der (feirungsprozess 11111 Bezug auf Zymffle.

29340 1Υο1111131111 J. Die GMung (111119 Η919.

293ἲ6 1Υ1’(’1111911’81ἰ1 A. Giirung (111119 Η919Ζ911911.

293ῖῖ (293ῒ8, 293ῖ9. 29380, 29381) μ Ther (1911 Hefepressfflft.

40260 Young W. J. Hexaphosphate formed by ιν911,<1-]”111(19.

40812 Ζ9111191· Η. Hefeextrakte.

12. Technische Mykoloqie (Hefen und Schimmelpilze).

a) ΜοΙκθΓθῐμΓοᾱυΙάθ, Ζυῡκθνεέιΐῒθ.
33 Anonym. Fungi 111 Silk.
6⁸2 Adanletz L. saccharomyces lactis.

688 j Abnormale Reifungsvorgkinge 1191111 Kase.
(589 fi Bacillus lactis viscosus.
952 Andrlik K. Raffinose 1191 (1911 Υ91ξὲ111111ς von Α11919359.

991 Arachequesne G. Diastase sacch-droge'nique dans· la. betterave.

1111 Αι“111311(1-Β91“11191. J. Oidium lacteum.
13³<

