,⁷121 impin-l x'l. Krankheitvu der l'flanzen durch l'ilze.

30350 Λιιυιιμιι. (lm. importation of potamos into the 'fransvaah

30351 (ik). macl< scal».
555 (Ιὶ.1Ἰι.). Avusvn :und tho potato diseaso.
502 (Ι). L). ἸἸιυ Ρωῐιιῐω ‹liu-aso.
500 (Ιί. μ). lx'art‹›ffvllu-zmkhvit in Ostindion.

303οῖ ⁷ ((ὲ. ih). Pathwlogy (Spongospora solani).
‚319 γ (Η. W. W.). l‘otato disease.

30381 (1,. st). ΙΛ· mildiou de la pomme- de terre.
:3⁰:392 (R. λζ). A potato diseaso.
30308 ff (R. X). XVzlrty potato disease.

025 (W.). l'rcvontive of Potato dis-ease.

«3:34 (W. lxx). A new form of potato disease. ⁴

:ww ,xmwy (i. Dis-cased potatoes.
305οἹ ,ΧΙΙυιι W. ,1. Spraying experimentis* for potato blight.
035 Appvl 0. l'llytophthora und das Einmieten der Kartoffeln.

:30552 ’κὴ lm· Errvgcr der Schwarzbeinigkeit bei den Kartoffeln.
:30:›5221 (3058ῖ) - Eimnieten der Kartoffeln.

92⁵ (30558, 30500) - Schwarzbeinigkeit und die. Knollenfaule der

lx'artoffol.

082 (30501) — Kartoffelerkrankungen.
30550 Haktcricnfz'iulc der Kartoffeln.
30559 > l<artoffelkrankheiten und Einmieten.
30502 νὴ lx'art‹›ffols<shorf.
30504 (30505, 30508, 30573) - Bakterienkrankheit der Kartoffel.
30500 (30580) — Kartoffelpflanze und ihre Krankheiten.
305ἷο (305ῖ9, 30584, 30588) — Blattrollkrankheit der Kartoffel.
30522 - - Einmieten und Einkellern von Kartoffeln.
305ῖ8 ἡ - Del· Kartoffelkrebs.
408οῖ ἡ lx'artoffolkrankheiten und ihre Bekampfung.
305οῖ ιι. Bru‹·k W. F. Stysanus Stemonitis als Parasit der

Kartoffol.

300οΙ - 11. lx'rvilz W. Ix'artoffelkrankheiten und ihre Bekampfung.
300οἳ (30003) ὶ- u. Α Die Kartoffelpfl-anze und ihre Krankheiten.
30004 τ’ u. — Blattrollkrankheit der Kartoffel.

9⁸2 (30000) Η ιι. Laubvrt R. (‘‹midie11forn1 von Phellomyoes

›1¹1thiophorus.
30011 — u. w‹›11‹=nw‹=¹›‹·r H. W. Kartoffelfusarien.

