431* Kapitvl vl. Krankl 611611 (161 Ρ11311Ζ611 durch Pilze.

36516 ,113111111116111Ι A. Les rouillos des 06163103.

36521 ιι ,1111111011 K. ,8161111113οᾱ des Weizens und Δ661116 Beki'unpfung.

36542 Halm-w A. 1. (lewichtsbest-immung (161 Verunreinigung des
Korne>- (1111611 (lon Brand.

16766 (16768) ,1131111111 L. A. Dostructeur (16 fouilles du 1116 (Septoria
graminum).

16767 (16769. 36556) — Le pie³tin ou maladie (111 pied ohez 16 1116.

36575 ‚uanus T. F. The blado blight of oats (1130161131 (1136336).

16792 ,113110 A. Rust fungi of wheat in 1116 vieinity of Komaba.

16841 (16847, 16852. 16853) 1113161131 Ε. Rouille des 06163165 60
Belgique.

16896 ,1131606111 N. Come possiamo difenderei dall’ ofiobolo?

16898 Marem-alchi A. 11 carbone dei cereali.

36617 ,11311531 1). (¹. E. Wheats immune 10 1116 attacks of Pucoinia
glumarum.

36635 ,11311111 J. R. Seed barley treated with bluestone.

36640 ,1131111161 G. Traitement des 11168 contre la carie 61 16 0113111011.

36746 Matthows (ζ G. Red mould of barley.

1:43⁸ (174383) Mauz. Uber den Kornbrand.

17474 ,113161 N. wie 501111121- man W'eizen vor Brand?

17510 (175103. 17516, 17520, 17522, 17523, 175363, 17539, 17581.
,116 Alpin(¹ D. Rust of wheat.

17513 - wheat blight (Septoria Tritici).

17517 — Ausbreitung (161· Get-reideroste in Ans-tranen.

17516 —— 101611131100316 Rost-konferenZ.

17519 — Geschrumpfte Κὸ1061 von rost-igem V‘Veizen als Saatgub.
17538 — Fungi of 1116 11111631, plant, in Australia.

17556 (17581.17584) - Take-all in wheat (Ophiobolus herpotriohus).
17558 ἡ Ρ1“61’61111011 of stinking smut of wheat.

17563 (17566. 36809) - (fereal rust-s in Australia.

17579 (17596) — A rust-resisting wheat.

1:5³0 ἑ ’1163101601 of bunt of wheat and Ι610111 of barley.

17591 m Flag Ι011111 of wheat (froc-,yst-is 00011113)

36821 (36829) - The stinking smut of wheat.

36822 (369831) - Rust and smut- resistance in wheat.

36831 — &mut experimen& with oats.

36636 (36838) —- Smuts of Australia.

