3. Krankheiteu 01112011101· Ρ11311Ζο11 1111(1 Pflanzengruppen. 535

14169 Κο011 A. therontia atropos und (110 Kartoffe]krankheit.

14193 Κ601( G. Dio Κ11011011131110 der Kartoffel.

35513 — 1313111011](113111κ110111 (101Ί Kartoffel.

35524 — u. Kornauth K. Blattrollkrankheit.

142243 Kolenati F. A. Kartoffelkrankheit.

35553 Konowalowl. Phytophtshora infestans und seille Bekk'tmpfung.

35568 (35569) Kornauth Κ. 11. Reifmair 0. Blattrollkrankheit der
Kartoffel.

14333 Hoste F. M. Bekiifmpfung (101· Kartoffelkrankheit.

14:355 Kramer E. [⁹⁷ber (110 Ν313131110 (101· Kartoffeln.

413ῒο Krarup J. B. Kartoffelsygdommen.

35602 Krause F. Die Krautfflule (101 Kartoffeln.

356οῒ ΚΙῬῘῒΖ W. Einige Kal-toffelkrankheiten.

1451? (14518, 14523) Κ111111 J. Peronospora infestans.

14528 -— Rhizootonia 311 Kartoffeln.
14529 - Β11Γ(τ111ν30110011 (101· Κ3110110111.
14535 (1453ῖ) - Kartoffelkrankheit im Boden und in Kellern.

14536 — Erfolglosigkeit des Sehwefelns gegen (1011 Kartoffelpilz.

14543 - Pookigwerden (1οΓ Kartoffeln.

14564 - Benutzung kranker Kartoffeln.

14589 Kiittlinger A. Stookfaule (1οΓ Kartoffeln.

14642 Kusano S. Phytophthora infestans in Japan.

352‘24 Kutin P. (⁴. A. Bakterienringkrankheit (1οΥ Kartoffeln.

14693 Lachanna Interne Vegetation der Kartofsel.

1427ss v. Lagerheim G. The fungus of a Ρο1310 0031) (Spongospora
Solam).

14:94 — 11. Wagner G. Bladflaoksjuka 3 9013113 (0010009013
concors).

3525ss (10 Laharpe S. G. Maladie (10 la 901111110 (10 terre (Baoillus

solaninoola).
14803 [31110 L. La maladie des 90111111οΞ (10 terre.
14804 — Ε11190011οΓ la maladie des pommes (10 terre.
3526721 Lamson H. H. Prevention of potato blight.
35769 —— Tre-affluent of fungus diseases of 90131003.
35ἳῖ1 —— Potato (11003000.

3578ῖ Lallg H. Entwioklung blattrollkranker Kartoffeln bei ver-
sohiedener Di'mgung.

