53¹ 1-3

:xmus

393118

2505]
2507ss
:39:330

39338

39349
39341
41 234
39434

2511311
2δῖ 14

395ῖ9

39580

259ῖ3
26135

21ἰ13ῖ

26142

26253

211819

24382ίί
2ῖ11ῖ2
2ῖ989
2ῖ221

2126ῖ

22 ‹is-3

Kapitvl ΥΙ. Krankhviwn 111-1· Ρ111111Ζο11 11111011 Ρ11κο.

81111111 Ιῧ. Ι·’. (“111111111“1.κ· ms 01111111100 111111 types of nuwement 111
baem-iul ‹lis‹=.·1<‹=.< 111 plant&
(39399) ιι. ’1111111501111 (¹. 0. A plant-tumor of 1)110101·1111

mmmm.

81111111 R. (ι’. 1·’1>1·11111111)11 of slinw by Rhizobium logulninosarunl.
Fixution os niu-ogvn by Rhizobium 11181111111111811111111.
(39331. 39334. 39343. 39344, 39:345) Ἀ Tho nodulo organism

111 1111· 1.1“5.[111111111).κ·11>1“.

(39312) 1)1·1· 11111110110110 Urspl'ung 1101· vegetabilisehvn
(111111111111111-11.

Natural immunity towards tho putrofactive baeberia.

Ἥ 1)1·1)11111·111)11 111111 identification of vegotable (bacterial) gum.

8111111101· Ι). (¹. M. Baeteriosis 1101· Pflanzen.
81111·1’1(01·111111111 A. 1)ἰο bak‘oerielle XVundfflulnis (1οΓ Kultur-
pflanzon.

stavs (ὲ. l’flanzenkrankheiten durch Bakterien.
81011111 J. beguminosenknffllohen.
sun-ons F. L. 11. Temple J. (¹. Effioioncy of pure culture

{novula-tion for legumes.

(3958011. 39581) — 11. Withors W. A. Studies in soil bac-
toriology.
8111111101· Κ. Uber die XVurzelknbllchen (101· Leguminosen.

(2613511) 81111101· A. Knbllohenbakterien der Leguminosen.
κω. Burri R. 11. Δ1111111 R. Anpassungsvermbgen von Baoillus-
radivioola 11-11 0111011 1101111101] Nahrboden.

Siivhtina· 11. Studien iiber (110 Knbllchenbakterien.

'l'avkv B.. lnmwndorf. Hessenland, Schiitte u. Minssen. Ver-
111111011 1101· ’1ὲ111ς1οΓ1011 d. 1101111111111100011κ11ὃ11011011 gegen Atzkalk.
van Tioszhem P. E. L. L'Amylobaoter dans les plantes ἐι,
101111 110 vio normale.

— 11. 1)(11111111 H. Tuberoules radioaux des fflgumineuses.
’1’1“1’“1·111 A. A. L. 18111· [origine des Amylobaober.
j {sm-igino ‹10›— Amylobacter.

'l'rottvr A. 'subere-oli di Datisoa cannabina.
(222458. 222439. 2ΐ2ῖ9) 'rm-hiron A. Wurzelknbllchen (101· Legu-
milwwn.

111 Vos-tea A. [samone-0 11οε 1111011111οε dans les tissus erst-aux.

