,3203 liupssvl Vl. Krankhcitvn (161· 1)Ῑ’1;111κ611 (1111611 Pilze.

31129 Ι1(·.κκ·(·,1· 1'. E. Tho brown ‹lisoase of potamos,
3113ῖ 11011011 11. Ringkrankv lx'urtoffoln (lh-sache).
291ἷ11 1116116110 ,1. Ιῖ. Polam ‹lis-case 111 lrcland.
29⁵9 Birnbaum. Absvhnvidvn ‹lv›- lma-tuffo!krautos gcgcn Perono-
S})()l'‹'l.

2996 Hvkiimpt'ung (161· Kartoffelkrankhvit.

31211) (31211) 1111ιί1· W. S. Bordcaux mixture for potato rot.

31221 1111111(·11;11·11 M. Phytophthora infestans.

:305⁵ Rlnn‹·}w1 11. ]‹'Ipi‹l‹'›n1i0 do>- pommus¹ (16 torro.

:302⁸ Ι111·)(“. lxm-1offella-ankheit.

3623 Rolwrski W. Kartoffolkrankheit und (116 Mitte! zur 116-
kinnpt'ung.

:mss (3169) 11011111 ,1. [⁵⁷ber (116 Kartoffelkrankheit.

31268 1100111111· A. ’11111111’()11κ1’1111κ11611 (1611 Kartoffel.

:31⁵2 mnu-hm· Ε. F. N. Die Kartoffelkrankheit.

:31:¹⁸⁴ maun) Rollutinsky-Krizevssi G. Blattrollkrankheit.

3269 (3221, 3225. 3276, 32ῖῖ, 31337) Bolloy H. L. Potato soah
and pmsibilities of prevention.
322⁸ (31334) —— (forrosive sublnnate as a preventive of pot-ato soah.

31336 (31331, 31332) - Potato soah, a baotserial disease.

31:3⁸3 Borthwivk A. W. VVarty disoase of potato (Chrysophlyctis).
343⁸ Bossin. Mittcl gogen Kartoffelkrankheit.

3439 -ffl- Austrotcn der Kartoffelkrankheit.

3140? nomn-in P. Bekmnpfung von Phytophthora infestans.

31446 110111 1). A. Chrysophlyctis endobiotica in Ayreshire.

41648 1111111611 H. 1161(ἑὶ1119111113511616116116 zu Kartoffelsohorf.

31486 Brund} ,1. Blattrosskrankheit oder Bakterienringfflule.
390321 ssrvtsehnvidvr A. Dic Schwarzbeinigkeit der Kartoffel.
4169 11101111· 1). A. Potato blight and its treatment.

3162ῖ Rrooks W. P. soab of po‘tamffi.

4251 Brunvhorst J. Krankheit der Kar‘toffelknollen.
31:4⁰ 1111111161ἱ ll. Blattkrarffiheit (161Ί Κε111101161.

31 ῖ41 - ⁷ 1(;11’1011611(1’1111111161’(611.
4425 111111111 J. ΙΙ. ({'(›1nbating the potato blight.
31:59 — (‘‹›mbating the potato blight.

4426 Biirki. Bokz'impfung der Kartoffelkrankheit durch Bordeaux-
briihe.

