ln

419⁸? —419200 Ward—wnson.

⁸7 ward Har-ry Mar-shall. Adross of leaf disease to the Planters· Association
‹l'rocee-d. of the Planters' Assov. of (¹eylon for the year ending February
17, 1⁸52, p. 13—lssfls.

„Q wnbnink G. en Ledeboer Ρ, Bijdrage tot. de Kennis der Gele Strepen-
ziekte (At-ch. Suikerindustrie in Nederl.-Indi'e‘·, XVIII, 1910, p. 465—518.
tab: Mededoel. Proefst. over de Java Suikerindustrie‚ No. 39, Sorobaia
1910. 53 pp.).

8¹.» witlis d. C. The (faeno canker 11 (Roy. Βοὴ. Gard. Ceylon, Circular,
1. Ser. No. 3, Novbr, 1897).

898 - Tea blights (1³05. Bot. Gard. Ceylou. Circular. Ι. Ser. No. 16, July 1899).

90 Wiflson Α. S. Coffee leaf disease (Tropic. Agricult. Ι, 1882, p. 713—733).

