1213 Rapite! lx’. Flvvlllon.

361136 Lunum-2 11. ΧοΙ)111·ι)111111111 11151111111011111 1 Ι<’111111,11(1.
36113611 110111111111 vulpina. 111111 κ’ἰ1111111(1.

15919 [nvn.- ('. Ι·’10011ῐο11 lestlmuls.

1595311 111100. 1““1(·(·111011 (101· 111501 (mvl.

16619 11661911) Majvwski h'. Flevhtvn x'‹›11 1)(11011.

111113 x. Mau-tius 11. {nauh-omns florae mosqumlsis.

36921 Mervshkowsky K. S. Flvchtvn von Nouhwuslaml.

11-1ῖ2 111011011>Ἰ <los vum-ons (10 ΗύνηΙ.

11111 Ι11011011>ι (10 10111111.

1Ι1ῖ5 1ῧοκΐ11111111111μςῐ1111011011 (101· wichtigstvn Flochton von Mitto!-

1·111.111111(1.

»114ῖ6 ff b'vhvdulao 11(1 111011011οκ Ros-siae exsiccatos.

184!ss ,11111101κ Flu-hieu (101· (hiseeprovinzcn.

1⁵4455 Miillvl· ,1. 111011011οκ· 1688101.

moso 1. Χ(11·(1111111111 A. mechten von (messa.

191114 (19195. 19166. 191οῖ) Norrlill J. l'. 111011011ομι 101111101.

19156 (1915611) Ν)’11111(101· A. Ε. Las-Vegetatiou uti Sa-vsssalffi

19159 (19161. 19262) Χ)’11111(101· W. Fons-peetus Florae ’1101811111-
forsiolffiis.

191611 j? 111011011οκ κ111·0110110.

193511 j 111011011οκ hammum& orientalis.

19553 oranowski A. Fla-hten von Russland.

192⁴* Pau-zoski ,1. 13100111011 von Pman.

19ῖ26 Pallas l'. S. Fla-men Russlands.

32894 Pon-ow ,1. 1). 1)10 141100111011 (1ομν λ1051ς111101· Disnikts.

:ms-21 Pissarsvhvwsky Y. Aufziihlung der bisher in Russland auf-
Ι(,ν(·1’1111(1011011 Flechten.

219113 nouo! R. 11. Polowzoi'f W. Flcohten (1ομ1 nordejstlichen Fluss-
m·l›i(*tos ‹los &wir (Gouv. 01011012).

22333 (22334) Risehawi 11. A. 1⁴‘loohtm1 (101· Gouv. Kieff u. Podolien.

22335 ην κἸ0(-1110111“1()1·11 (101- Krim.

23251) (23251) 111111100111 F. J. Verbrcitung (101· Pflanzen im 11ὂ1(1-
11011011 Fra! (1<*lc<·}1t.0u).

23225 (232ῖ6) Rzaezynski (1. 111011011οκ- regni poloniae ot magni
[hu-am>- 11111111111110.

23623 Sandnlan ,1. A. Veget÷11i011011 pa (⁷)u11astunt1uj (Flechten).

236ῖ2 Sapalski J. κ’10011ῒο11 (1ομΙ Gouv. Radom.

