13⁰3 Kalhu-l 111. lssxsivvatvn,

ltwm‘» 131896) ‹lu- ‚immons-ki A. l'ilzkreink{witon (lor kultiviorten
ιιιιιΙ nildvn Nntzpslnnmn.
1:359! ‹zm-2:32» {nu-swa Ι’. A. l’ni-:isitsvainpzn- pii lofvando viixter.

:za-2:31¹» ‹xz-3:32» Ι)ἰι· Ι)ἰΙγ,ιι (1(-Γ finum-hon AValdbiiunw.
Ι 1112 mamm “rii-21⁵1· W. Scln'idlivhv l'ilzo nnsoror 1<ulturgcwiichse.

2015! Panum-sun 1³. W. A ‹·‹›ll‹·‹·1i‹›n of economic and other fungi.

2113: lum-11 lx'. Fungi pai-asitici cxsivcati plantarum cultarum
{iungari.·nn

220!ss l{‹·i‹·h:11·‹ll ΙΙ. W. Dio l‘ilzv (los Weinstookes.

22950 Roth A. W. Hermu-ium vivum Plantarlnn officinaliuin.

2:30-oe l{‹»=1111‹=;:·¹1‹'·1·‹· Γ. voum-tion spbcialo de (el‘lalnpignom¹ qui
vnx‘nhissvnt 10>- vbgbtanx vultivbs:

2422? (24528. 24:29) ιἳυμιιοιιι· A. B. ιι. Eat-lv F. S. Eoonomio Fungi.

’341623 x. ἸΊιιιυιιιυιι F. Hei-barium mycologicuin oeconomicum.

b) flechten.

Α. Aligemeine Flechtenexsiccaten.
9⁴57» Anzi M. Lichenes rariores Langobardi exsiceati.

9⁴32 νὴ Lis-honos rariores Etruriae exsiccati.
915⁸ ψ Limenes rariore>- veneti.

921 -—*- Lichcnos exsiccati Italiae superioris.
Ι1Ιῖ1 Arnold κ’. Lichones hirae.

1⁰22 (1095. 1096) — Lichones· exsiccati.
10&ss ψ- Limone>- Monacenses exsiccati.

411114 (411119, 315ἲ8) Britzohnayr M. Lichenes exsiccati.

>21⁰4 Brovkiniillvr H. Mevklenburgischc Kryptogamen.

31⁵9! sari-011 J. Lichcncs hibernici.

52⁰4 (32092) flando! Y.. (⁴lau(l(·l H. u. Harmand J. Lichenes
(millu-i oxsiooati.

«51⁸9 small A. l'lnnts of Braemar.

⁴32⁰ss froinbiv J. M. Liohones Britannici exsiccati.

‹5115› ‹numium-s Γ. Ιῧ.. Williams T. A. 11. Svymour A. B. Liohenes¹
’wrmli-Anwrivani.

«3⁸46 leisv l). F. hicnon* (lo Franco.

{1⁸⁴5 l)i(¹lri‹·h l). Sannnlnng ‹lours-chor Floohten.

2523 Ehrlmrl F. Plantae offivinawlos.

2250 Ekarl T. Ι). Ι)ἰ(· Flos-mon <los Herzogtums Ix'oburg.

