3. Krankheitffll 0111Ζο11101· 1)11;ι11Ζο11 111111 Psianzengruppon. 389

11281 Harmann F. E. 'le (foffee-loaf disemo (Hemileia).

34335 110041 L. Stilbella flavida 111 Peru.

1190] Hellnings l'. Hemiloia woodii auf (1(-111 1110-Κ111100 111 Deutsoh-
Ostafrika.

34512 (3451341259) 111101·οΙΙο F. ll. λ’111111(110(111(0101011111(11111101111110.

41919 (41920) ἡ Krankheit des liaffeos (Phthora vastatrix).

12112 Hermann J. L'Hessmileia.

34522 (34523) ΗῡΓΙὌΓεΙ Λ. L. ‘Ix'rankheiton (les κ111100>1 111 Mexisso.

34535 Hortor· W. ‘lx'rankheitffl (101· Kaffssepflanzon 111 (bstarica.

34239 Honing· J. A. Εο11 ’1(0111οΖ10κ’[ιο 111 Svrdang.

41922 Ηο01ἰο1· J. l). 11. 'l'hwaifes (1¹1. Η. Κ. (101100 10111 disemo.

13027a ,1311ςο ol. M. Apiosporium auf 1(111100011111110111.

41924 ‚las-dine. (foffee leaf disca-se.

13305 Jonkman H. F. Vijanden (101· Kofficplant.

14259 (14260, 35538) Κο111 F. (1¹1. Dio von Stilbon-a, flavida hervor-
ὲ(3101111011οι Kaffeekrankheit.

14294 Kollingsbelger J. (¹. Vijanden (1011 κ01110 cultum· op Java.

14298 — u. Zinnnermann A. Vijanden der koffieoultuur op Java.

35869 1131110111. Ε. L'ombrage des 03101010.

35909 vall Leellhoff J. W. Dis-ease of 001100 (Stilbum flavidum).

12238 (36200) 11138800 (γὲ. Ε. 001100 (11000000.

36659 — (foffee disease 111 Nicaragua.

36ῖ65 Mauhlallss A. Maladies (111 00101011

12:82 Λ11ογ110ιέ d'Estrey. Α1101οᾶἰο (10»ν 00101015 au Bffiffil.

18328 (18329, 18330, 3ῖ146) Morris 1). (111 the (το1100 leaf diseasc.

41933 (4193331, 41934, 41935) - 001100, leaf disease.

41936 Ν1011101· J. Diseases 01 001100 trec.

1902ῖ Noack F. Krankheiten des Κει11001κι111110>1 111 1311ιεί11011.

37642 Pampeu J. B. Krankheihen des Kaffees.

37th l'atouillard N. Pourridi& des meinos (111 00101011 ὰ la Gnade-
loupe.

20312 Ρο01011 Η. J. E. Koffiebladziekte.

21486 l'uttssmalls A. Fumagine. des Gaffiiers.

2148? — Mal-<ulie du Gaffiier (Stilbella flavida).

38165 Raodt van Oldenharnevelt. De koffiekultuur op ‚Javzu

22278 (38382, 41638) Ridley H. N. Coffee leaf fungus· ssssbrtioium).

22504 v. Ronlllnde R. Koffiebladziekte 011 Koffiekultuur.

