:b impin-l 111. Exsu-‹nntvw

ΙΗΙυκ ΝυιτΙίιι ,1. Ι’. 11. Nylundvi· W. Herbarium lichenum Fenniac.
1912! Χ111111111Ψ W. Htw-initiunt {Achenum vai-isimsium.

191213 -- Ι,1ι·Ιιι-111·κ 1111»11111«»1·11“11κ1·».

19:3⁸2:ss 1.1ι·111·111·κ 1’)·1·1·11.’11·11’1 vxsivvati.

1111139 ‹mxim- ΙΙ. Hormi—1· ‹iv› Livhvns (lc wrm> ct· (111 (“11,1ν11(1().κ·.
:mu-35» Philipp«- 11. X. Liciwnvs exsiccati pyrenaei.

215⁸! flamonium-<¹ (ὲ. L. hii-lmus cui-opaci exsiccati.

‘JlNssfi Rmvnvl 11. W. Liviwnvs quwdiniani Exsiccati.

22023 Rvivhvnbavh 11. (ὲ. L. 11. Sehubvrt (¹. Liehenes exsiccati.

234112 (231113) Ιίοιιιιιυωιῑηη· (¹. Limenes gallici exsicca-ti.
:³:310ss (ki-nera {Achenum }<]1u·‹›}›at·‹)1·um exsiccata.
2:³⁸2«) Sehavrvi· L. 1⁴3. Lichvnos Helvetivi exsiccati.

2:39>ss smum-01· κ’. (loti-‹u-lmv‘tv Flcchtcn.

fiwls Somniat R. Livhcncs selecti Germaniae mediae.

’35112ίί Sprmw R. Livhmws Pyrenaei.

&fisca stvnhannnar Γ. Licinum< Suet-iac exsiccati.

2116ss 'ri-«wisan Υ. Livhonotheca. veneta.

22:323 ’1’111·1(1·1·111;111 Ε. Lichcnes Amorioao septentrionalis exsiccati.
2:¹57ss ὪῚΗΙΙΨῌ Χ. Flora Ἀεὶ-(1113111116 exsiccata.

'bl-39 ‹2⁵1⁶st 28161) Wagner H. Kryptogamen-Herbarium (Flecht.)
:Mein κ min-m· ins Reich der lx'ryptogamcn (Flcchten). .
2⁸:¹23 Wallrnth K. F. W. Lichcnes Florae germanicae exsiccati.
294& mmm) Zahlbrueknvr A. hit-*henes= rariores exsiccati.
29241» x‘. 7.wadan-Holzhauson W. Lichcnes· exsiccati.

Β. Gattung Cladonia.
9⁴59 ,111κί M. (wasloniao. cisalpinae exsiccatae.
1092 ,λι-1111111 F. (iadouiac exsiccatae
5324 (ovinam 13. ('ia‹l‹›niac Belgicae exsiccatae.
2355 Dufft A. (iadonien der Flora germanica.
*⁸62 Flovrkv 11. (ὲ. (⁴ladoniarum exemplaria exsiccata.
21593 nain-unorst (1. L. (⁴iadmiiac Europacac exsiccatae.

2192ss valln 11. (“111(1()11111.(“ exsiccatae.

