21103 lx'.1=·11··l Χ, harum: 1111ιί (hirungwmatnismvn. 'l‘‹=‹·1111is‹·lw Mykolugie.

2⁸:132 thzvl (ὲ. Ι’. ΥυικκιινΙιυ mit Rvinzuvhthvfc.

28898 Wivhnmnn ΙΙ. Χυιιυιϊ· (ὲὲἰι’κ·(ϊ1“ε1111·(“11.

ζξκκΙθ .Ι;ψ;ιιιί,κ(·11υ.κ’ Hier.

195ῖ1 xvh-«nina. (:iit-luntichinfvlztion.

19ἴ1ῖ3 Ἁ’ἰ«“,··ιιι;ιιιιι. (ἔέίγΙηιιῐίυΙιυ 21¹>- [uas-acho von wildvr Hofeninfektion.
28899 wil! ΙΙ. [²lw1· Hvscroinziivhtung.

288ῖ1 - lm* 11÷11m·1i‹·11‹= &un-kunnum von Sp‹›1·e11bil(lung in Brauo-
rvivn.

2⁸⁵2:ss sehivligv l·‘›i‹·1·‹=.

288ῖ4 Renum-1011. welche almorum Vel-{indcrungcn im Bior vor>
anlzlssvn.

288ἷ1ἱ — Navhu-ois wm wilden Hefmmrten in Brauercihefen.

288ῖ9 ψ (⁷2lutinl<‹''›1·}›‹=1·‹·hen in der U'iirzc und in der Hefe.

2⁸85ss γ Dio braun gefflrbten Ausscheidungen der Bierhefe.

28881 (28882. 28888. 28909. 28995, 28915. 28918, 28922) —— Vor-
glvivlwnde sutersuohungen von untergssirigen Artem von
Biorhefo.

28889 ff [²b0r (zm-ung.

28899 - Erfahmngen mit der Reinhefe im Brauereibetrieb.

28892 ⁷ Eiwoisski'n‘per (ler Bierhefe u. Netzbildung in der Kahmhaut.

28899 -ῆ Da>- Ausarten der Brauereihefe.

28994 (28998) Mycodermaart und deren Einfluss auf Bier.

2899ῖ W (1111114(71111ἐέικῖίοηω1 an Hefezellen.

28911 (28913) j Die Farbe des Bieres und die Hefe.

2891ῖ (28929) j Fiirden Brauereibetrieb enlpfohlene Desinfektions-
nlittcl.

28929 (28929. 2892ἷ. 49594. 49599) — Sprosspilze ohne Sporen-
bildung ῑιι Brauereibetrieben.

4059? {iologische Pntersuchung und Begutaehtung von Bier.

49992 — ιι, naen< J. Sprosspilze ohne Sporenbildung im Brauerei-

1111111411».

29958 Windiseh W. lusan-hen der Hefeentartung.

29959 -›‹ steriliqorung von Kellern.

29991 Naum-lime Hefenrehmwht.

29962 j* ({eschnnn-ksswffe bein] Maisohprozess im Bier.
49939 ᾉ [²ber Miilzvn und Mam-hon.

49949 - ἡ ζῶε zur Entwickelung (lor Hefe notwendig.

