3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 447

37805 Perkins R. (¹. L. Diseases of eane.

38017 Popta C. M. L. Schimmels gevunden Op Suikerriet.

21370 ΡΓ1111011Χ Ε. Ε. 11. 1111111οΓ011( (2. Maladie (10 la (faune ἐι sucro

(Coniothyrium melasporum).

21493 Pynaert 1,. Μο1ε1(1105 (10 la calme ὲ suere ἑὶ Java.

41970 Quintus R. Α. Gelo strepenziektv.

21631 Raeihorski M. Dongkellanziekte.

21635 (21636, 21637) - Krankheiten (105 Zuckerrohrs auf Java.

21718 Raoul Ε. Maladies parasitaires (10 la (eanne ἐι suere.

21824 Ray J. Les maladies (10 la caune ἐιἸ 5110110.

38469 Robinson C. B. Sugar-cane 5111111 (Ustilago Saoehari).

38804 Saussine (ὲ. Β15οα505 of sugas eane 111 the Antilles.

39296 Smith E. F. Ursae-he der Cobbschen Krankheit (105 Zucker-
rohrs.

39 Smith J. G. Pine apple disease of sugar eane (Thielaviopsis).

56 Smith R. G. Red string of the sugar-cane (1300111115 pseud-

5

0
0

10 (θ
σε

arabinus). ⁷

39332 —— Gummosis of the sugar cane (Baeterium vaseularum).

39333 -— Aseobacterium from the sugas-cane (Baeterium sacnhari).

25558 (25559) Spegazzini C. Hongos (10 la Cana (10 Azt'loar.

39631 Stosskdalo F. A. Root (115οε150 of sugar-oane.

39635 — Wurzelkrankheit (105 Zuokerrohrs (ΒΜΓ-(15111105 8110011311).

39863 (39864) 'Pompa-ny H. A. Root disease of sugas-eane.

27127 ΤΓο111) Μ. Over Sereh-ziek.

27254 Tryon H. Coping with the grub pest.

28230 (28231) Wakker 1. Η. Ananas-ziekte of het zwart-rot (Thiela--
viopsis).

28233 — Mededeelingen van het suikerriet.

282343. (28236, 28239) —— Ziekte (1οΓ kweekbeddingen (Marasmius
Sacehari).

28235 (28240) — Bestrijding (1οΓ Sereh-Ziekte.

28237 (28241, 28243, 28244) - 80111111111015 111 (10 wortels van het
suikerriet (Cladosporium javanicum, Allantospora radici-
oola).

28238 (28242) —— Oogvlekkenziekte (Cercospora vaginae).

28245 —— De Sereh-Ziektse.

40389 — De bladziektfen te Malang.

