3. Krankhcitcn cinzelncr Pflanzcn und Pflanzcngruppen. 523

30185 Anonym. »Some potato (liscascs.

30186 — Warty discasc 111 potatocsn

30190 — Black scal) of po‘ta‘socsv (Cln‘ysophlyctis).
30195 — Chrysophlyc‘sis¹ endobiotioa.

30197 — Corky soah of potatocs (Spongospora scabies).
30199 -— VVart- disease (Black scab) of Potatoes.
30201 — VVarty (liscasc of potamos

30204 - Black scal) on Potatocs.
30206 —- Black scab in Potatoes.

30234 — Kartoffclziichtung und Kartoffelkrankheiten.

30236 — Auftrctcn dcr Blatftsrollkrankhcit an Kartoffcln.

30245 -— Varieties of scabs in Potatoes (ChrysophlyctiS, Oospora,
Spongospora).

30247 — Dry scab of potatocs.

30250 — Notcs 011 some potato diseases.

30254 - Potato blight in Ireland.

302603 -— Black ¹§cab or warty dise-ase of the potato.

302613 —— Diseases of the potato planta 111 Natal.

30272 — Irish blight.

30273 — Potato baeteriosis.

302733 — Potato blight prce-anticus.

30274 — Potato blight and spraying.

302743 — Potato discasc (Phytophthcra infestans).

30280 -— Ρ11311Ζο111113111ς11011011. Kartoffelkrankhcitcn. Blattrollen.

30292 — Baeteriosis of potatocs.

30297 — wart disease of potatoes.

303013 — Spongospora scabies,
30302 — Potato baeteriosis.
30308 — Potatsoes resistant to wart discasc.
30314 — Corky Scab of Potatoes (Spongospora scabies).
30321 -— The Nilgiri Potato disease.
539 — (A. D.). The Potasto Fungus.
540 —— (A. D.). The potato diseasc.
541 —— (A. D.). Mr. Snflth’s Fungus Experiment.
542 —— (A. D.). The Pol-ato disease.
30341 —— (A. D.). Warty potato disease.
554 — (A. W. B.). Pon-ato <lise-asc in Ireland.

