532* lx'npitd x'l. Krankhoitvn der Pssanzcn durch Pilze.

35882 Lam-vnce W. 11. Anthracnmsc ‹›f tho blackberry and rasp-

lwrry.
3589ῖ 1,οΙ11. 13011010 <los Stacholbvvrstram-hes.
35921 (35926. 35929) Ι,(·ιιι(·1(0 A. Dm· anwrikanischc fflachelbeor-

nwhltau 111 Ostprvussvn.
36662 (3600211) Lim! (ἦ. &phau-rothom mors uvae.
36024 (36625. 36626) j 11. Ravn F. li. Sphaerothcea mors uvae.
36995 Mullum (i. Sphaerothvva nnus-uvae.
36253 lan-ks R. Ι)01· anwrikanisohc machel{wermehlt-au.
36363 (36306. 36312) Liistnm· (1. Dor annm-ikanische Stachelbeer-

nwhltasu.
36365 m· Blattfallkrankheit (101· Johannisbeoron.
36308 ζ Krankhoiton <les l3c‹›1·011‹·›1›st0s.

165ΐ4 Mag-nus Ι). [11101- (len Stachelbom-mehltau.

36588 (36589) Mal‘vhal Ε. 8[)11ε101·0111(>οει mors-uvae 011 Belgique.
1224ss (36664) Nasson (ὲ. Ε. Gooseborry-n]ildew in [reland.
36663 -— (ἕωοεοίκὶΓΓ)1 discam

36ΐ32 Mastors M. T. Gooseberry mildew.

{2424 Mauros l.. Amerikanischer Mehltau des &taclmlbeerstrauohos.
12515 (1ῖ536) Me Alpino 1). Root fungus of raspborry (Hypholoma).

1:53ss — Rom-rm and anthracnsffie of tho raspberry (Gloeosporium,
Hyphsfloma).

368ἲ2 ,1100111111 Τ. Blackberry rust.

36982 Middloton T. H. American gooseberry lnildow.

3203521 Moesz (ὲ. Der anoerikanisehe Stac-helbeermeltvau in Fugam.
32129 Α11050100· N. A. 11. do ‚Im-zewski A. Neue Krankbeit der Stachel-

110010.
3ῖ205 ΜίἰΙΙυι· Κ. 8111111010111θετει mors uvae in Baden.
3ἲ298 jv Austrmvn von Staohelbeerlnehltau.

32:³30 Hiillvr-'l'hurgau H. 'Der 1111101111(05650110Ἰ Stachelbeermehlbau in
(101· 8011κνοίκ.

3ῖ303 (41525) Mum F. Der mnerikanisohe Stachelbeennehltsau in
Hvs'son.

3ῖ321 (32:324) Nmnyslowski B. Mennim· sur le groseillier.

18928 N‹·u·‹·0n1}›‹=F.(·. Pol-emnia] mycelium of the fungus of blackberry
rust.

19210 l'addovk W. Anthracnose 01· the blank raspberry.

