412 Rapite] x'l. Kranklwiton ‹101- Pflanzon durch Pilze.

:3925ss ι8111111111111111 F. Krankhvit von Manihot. Glaziovii?
2⁵:³⁵9 Warburg· 0. l<rvbsluunldwit (lor Kinabz‘ifumv auf Java.
:wlsm Krankhciten 1111 Kickxia. 111 Kanwrun.

41838 stivl· P. J. Δ11111191 pest 111 tho l'hilippincs.

40541 Wlwtz‹·l 11. 11. Tho ΛΜΝ-11111111 blight. of ginsvng.

4054Ῑ (40548) - 19111111· rot of ginseng soedlings (Phielzu'ia, basicola).
40540 ⁴ Milde of ginsong.

40550 11. osum· (1. Fibor rot. of ginseng (Ylfhielavia).

40551 11. Rankin W. H. Spray mixturcs for Altornaria blight

of ginsong.
4064ῖ Winklvr H. Kraukheitsen von Cinohona.
40648 —— Klmlkheitcn an Hevea brasilionsis.
4οῖ44 Wurth T. Zickben van Hevea ‘masiliensis
4οῖῦό (4οῖ56) Yoshino K. Black-spot, disease of eamphor tree.
29543 thntnvr L. Djamoer oopas ziekte (Oortioium javanioum).
29584 Zimnwrmann A. Pflanzliche Feinde der Kautschuk- und
Gubt21perchapflanzen.
29590 —— Parasiten der 801111,ῒι’((’111)ϊ11111191 1111(1 VVindbrecher.

d) Krankheiten der Gramineen (Getreide- und Futterpflanzen).
Α. Getreide (ohne Mais).

132 Anonym. Feinde und Krankheiten ungerer Getreidearten.

163 -- Senger im Hafer.

182 - Getreiderost und Donauregulierung.

190 — Schweflige Sauro als Mittel gegen den Steinbrand des
&Veizensa

192 — Sanmnbeizmittffl.

265 - XVidcrstandsfssihigkeib des· Gen-eides gegen Rost.

322 - Blight 111 wheat.

3⁴5⁸ ἡ ⁴ Erhebungen iiber das· Austreten des Gebreiderostes und
antlcror Krankhciten.

319 —- Rust 111 wheat.

414 —r heaf-Blight of Oats (I’hyllostie‘oa).

435 W· (⁴11arb0ns (les (kressalessu

512 <30⁰4s) Q Getrei<ler0stc im -Iahre 1904.

526 — Blinslness 111 barley and oats.

2955! — ssrand im (rh—treide.

