5370 Rapite! vl. Krankhoiton (191 Ρ1“1;111κ911 ‹lun-,h Pilzo.

21561 Quaintanvo A. L. Brmvn-rot 01 1191101195, plums (Monilia
fructigvna).

3⁵14: Quinn (ι’. Peaeh-loaf 91111 and its· treatment.

38154 nabau· E. Dostruction 01 plum troes (1480119115- melleus).

21ῖ16 (38Ι8ῖ) nant A. (huntnosis (191· Amygdalaooae.

21ῖ33 1111111111· Ιῧ. Exoascusarton auf Amygdaleen.

21ῖ36 (21ῑ38) --Ἷ Hoxonbosen (191 Kirsehbaume (Εκοειςους1119811911).

38293 11911 1.. Heilung des (hnmniflusses (191 Steinobstbiiunm durch
Essigsfiure.

3834211 11911191· Ε. Monilia cinerea ῖι kbrsbssirstrad.

22311 (22312) Riloy (¹. V. Fungus 011 wild plums.

22321 Riley W. A. variations· in the maturing of Plowrightia nmrbosa

sporos.

2234ἳ Ritzenla-Bos J. Ziekte van (1911 perzikboom (Monilia fructigena).

384263 — Ziekto 111 (19 Morellenboomen (Monilia fructigena).

3⁸46: Rohin A. B. Diseased cherry trees.

3⁸49? (38500. 38502) Rolfs· F. M. Die back of 1119 peach trees (Valsar
leucostoma).

38525 110191 J. B. Baoterial diseas-0 of the peach (EM-terium Pruni).
Ἰ2615 Rostrup F. (1¹1. Ε. Blommepunge (Exoascus pruni).
— Sphaerotheca pannosa paa Fersken.

(ν
«Ξ
-ι

(N)

0*- a
Q

(V

. ⁸ - Helminthosporium carpophilum auf Pfirsich.
* (22688. 228863. 22896) - Taphrina deformans.

— Taphrina deformans paa Nectariner.

{v

m) e:

ο «ι

*q ¹⁴1: Ι ᾳ

- Sygdomme hos Stenfrugttr'ff‘terne.

·5-—(0
J

— Monilia fructigena paa Kirsebrergrene.

Φ

(2284ῖ) - Coryneum Beijerinckii.
— Meldug paa Fersken.

yfoe=›=›—›
:tt-0¹

— T 1191111110υ Pruni.

Φ

- Phyllosticta prunioola.

. ἰέῑ (ὗ ⁸) ’Ὢ

— Monilia cinerea.

εὗ (0 τι) (0 (0 (ὑ (ὓ 10 (ὓ (ὓ (ὓ (0 ι’
(ὓ (ζ) (0 ιιι (0 Ν) (0 (Φ (0 ⁰ ' '
ιο τε τε

(ὗ (ὗ

0*

— (⁴)*t0spora rubescens paa Abrikos.

23066 Roumogubrv Γ. Maladie du prunier.

4168ῑ Rudolph F. Rekz'impfung des Gummiflusses des Pfirsichbaumes.

38640 Ruhland W. Arabinbildung durch Bakterien und Beziehung
zum Gummi-der Amygslaleen.

38643 (38644) - Bakterienbrand de>- Steinobstes.

