2 1

3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 489

13136 Jenkins Ε. Η. Fungous dis-ease 111 young cucumber plants.

35057 Johnson Τ. (¹. Treatment 101 mildew 011 oucumbcrs.

14197 Κο01( G. Bekiianpfung des falsehen 111911111111991 (191 Gurken
und Μ91011911.

35499 — Bekampfung von Plasmopara (albensis.

35514 — Pseudoperonospora oubensis.

35516 — Bekz'tmpfung des falsohen Mehltaues (191 (3111111911.
35523 — 11. Kornauth K. Mehltau (191· Gurken.

35729 Kuyper Η. P. Ε9119 110111110111111912191119 op -Java.

358783 Lavergne G. Disease 01 11191011.»1 111 011119.

36012 Lind J. Sygdomme paa Drivhus-Agurker og -Μ9101191,

36040 Lindinger L. V erbreitung 911191Ί Gurkenkrankheit in Deutselv
land.

15648 (15649) Linhart G. Die Peronospora-Krankheit· (191 Μ91011911
1111(1 0111111911 111 Ungarn.

16025 Ludwig F. Fleckenbrand des (11111191111111111191 (Entyloma sero-
tinum).

17215 (17268, 17275, 36675, 36699) Massee G. E. Cuoumber and
melon diseases.

36672 -ῌ Cucumber leaf spot.

36683 — Diseased melons 110111 the Cape.

17500 1113,Ζρ Ρ. Disease 01 oueumbers.

36942 Mosen (¹. Gurkenkrankheit (Pseudoperonospora cubensis).

36956 Meyer. 111191 (1911 Gurkenrost.

37187 Muek R. Bekss'tmpfung des falsohen Mehltaues (Plafflnopara)
auf Gurken.

37306 Muth F. V erhalten (191 (9111111911.

41529 Naumann A. Neue Gurkenkrankheit in Sachsen.

37544 011011 W. A. Spraying 101 cucumber and 11191011 diseases.

37547 —— Disease resistanoe in watermelons.

19577 — 11. Garrison W. D. Spraying ououmbers and melons.

37652 Pantanelli E. fL’avvizzimento (191 (1000111910 (Fusarium nsveum.)

19860 Passerini G. La nebbia 119119 mellonaje (Fusarium lagenarium)-

20317 (20320) Peglion V. Malattsia (191 Μ910119 (Alternaria Brassioae
fa. nigrescens). ’

37769 —— La fumaggine (191 111910.

37778 — Peronospora delle Cucurbitaeee.

