,μου Κιιμίιυί Vl. lx'ranklwiton der Pflanzen durch Pilze.

211111 ΙύςνΙι Ιί. l‘seudopvrom›spol-a vabensis auf (¹uourbitaceen.
21231 Ι’1·1ΙΙι·1·;1)’ M. Α. ,wahalim- (los omn-ombresa
21356 Prummu 13. 1⁴3. 11. Ι)(·Ιει(·1·υἰΧ (i. La Nuile (los Molons (Scolo-

‹·‹›11·i‹·}111111 11wl‹›1›}11}101·111n).

2131ἰῖ Molonemkrankhvit.
38131 Quanjvr ΙΙ. M. Bladvuur dor komkommcrs ((¹0rynespora
Mam-i).

38152 1111317, W. (logon Mchltau an Gurken.

382ῖῖ (382ῖ1). 11632) vad G. M. Infection (¹xperi11fc‘11ts with the
milde on (Qu-urbits (Erysiphe Cichoriaoearum).

223ῖ8 nolu—rtson J. Fungi in melon-beds.

38568 (3.85ἲ1) Rostowzew S. Ι. Krankheit der Gurke (Pseudo-
pvronwspora cucumerina).

· 205 Rostrup F. (ιἰ. Ε. (ζ“11101“ί(1ἰ11111 polysporum paa Agurker.

22

2236ῖ ff Mat-rosporiunl sarcinulae paa Melon.

22ΐ 24 fij Scoloeotriohum melophthorum.

2231Ὁ (22808) -»- Gloeosporium orbiculare paa Melon.

22ῖ 312 (22868 22869, 22888) — Macrosporium melophthorum paa
Melon.

22:94 ἡ (¹1:1(l‹1›sp0rium paa Agurker.

22831 j Monilia paa Agurker.

22816 ἡ* Fusarium aurantiaoum paa Melon.

228 86 ἡ (¹121dosp0rium euounoerinum.

22. 166 (416ῖ6) -ν - Hypochnus basicola paa Agurker.

22936 ἡ ('‘la‹l‹)sp0rium cucumerinum.

23626 Rounwgufiro Γ. Gloeosporium reticulatum, destructeur des
melons.

23311111 Saeeardo 1). La Peronospora dei poponi nel Veneto.

3896111 .8“1’11111·ἰ(11’11 1 1. Gurkenkraukheit (Pseudoperonospora cubensis).

21669 (24612. 24615, 24620) Selby A. D. Diseases of Cucurbits.

24623 κῆ Host 9111111»δ of Plasnmpara (tubensis.

311118 ⁷ ἡ l'laslnopara cubensis in Ohio.

21826 Sin-Mun ,1. 1,. lnseasos of molons and cuoumbers.

24828 ,8111ῚηκιιΊΙ J. (¹11011n1be1‘ and melon disease.

21923 81111111· F. A. 11. Stvwart F. (⁴. Spraying cucumbers.

2499221 81111111 Ε. F. Disoaso of nnmkmelon (Alternaria).

249923 (24996) ἡ , ssacillus traoheiphilus auf Cucurbitaceen.

