3. Krankhoiten einzelner Pssanzcn und Pssanzengruppen. 309

22665 Rostrnp F. G. E. Abbildung und Β(1.κ“(τ111011)1111ξῇγ (101 gefz'ihr-
liohsten Schmarotzerpilze in (1011 waldem lh‘tnemarks.

22661 - En Kamp meilen] Svampe.

22ῖ5ῒ (22928) - Lepto phaeria vagabunda.

2282) ἡ Sygdom hos forskellige 'Friier (Myxosporium).

23229 Ruhlalld W. Ein Feind unserer Biulnw (Α1Ἰ111111111111110111011).

38693 Saj6 Κ. 1)10 Rolle (101 11111111111011011 11’111(110111(1110111011 191111101011.
23755 Savastano L. Parassitismo (lell' Agaricus melleus.

38821 - La soontatura agli alberi 011 11 nnn-einum radicale.

24105 180611οῘ1101· J. B. Agarious melleus.

24211 v. Sehrenk H. Fungous disemos 01 forest trees.

39034 ἢ 11. Spauldiug· l'. Diseases 01 (1001(11101111Ὶ forest. trees.
24664 Sonft F. Lehrbuoh der forstliehen Botanik.

39243 Sim T. R. Diseases of forest trees.

39874 Thaler. Wal(1soh2·11dli11ge.

2654211 'Phesleff A. ‘Parasitjska 0011 pii vedz'txter fijrekommande

Bas'idiomyceter.
26219 v. Τ11110111011 F. Lebende 1311111101 bewohnende Pilze unserer
WValdbaume.
48 — Klebs (101 Laubbaume.
6

6 (22277, 27281) v. Tubeuf K. Β11111111111111111011011.
61 μ Intumescenzenbildung (101 Β11111111111(10 1111101 Flech‘ten.

(υ (0 ἰῦ (0
J x, m) Θ
κ) 00 (ὓ κ)

56 v. 117016510111 R. Die uiehtigsten Ρ111111Ζ11011011 Feinde unserer

Forste.
28839 Wight R. A. Roob fungus 01 New Zealand.

29021 111111Κο111111 Μ. Die mikroskopisohen Feinde (les Waldes.

Β. ΝᾶόθΙῠέἰυῐηε.

116 Anonym. Peziza amorpha (Larehenkrankheit).

149 — 1801111111110111112 1111 (1011 Nadeln der Fichte.
166 ᾖ 1801111110 der Κ1010111.

1ῖ3 —— Wurzelkrankloeit 1111 Larchensamlingen.
32⁶3 — Larch fungus.

384 — Gymnosporangium¹ Sabinae.

408 — Laroh disease.

425 —— Laroh disease.

456 — Bekmnpfung (101 Ifiefernsohtitte.

