53. Krankheiten cinzehwr Pflanzen und Psanzengruppen. 3113

27851 Villes S. H. Tuben-cles 011 tho rootss of Leguminosae.
40266 (40267) Υο0101ἰθι· J. A. [109111111105011101011011011.

27892 Vogel J. Assimilation dos freion Stickstoffes durch Mikro-

organismen.

28028 (40321, 40333) Vuillemin P. Les tubercules radioaux (les
Le'gumineuses.

28116 — Hyphoides et baotcsswoisles.

40345 Ψῆῡὴῐυι· W. Bakterie11k1‘ankheiten (1οΓ Pflanzen.

28311 (28312.1 28319) Ward H. M. The tubercular swelling 011 the
1⁴00th of the Leguminosae.

28331 - Symbiosis⁴ of baeteria in 10010.

28581 Weis F. Bakterielivet i Jordbunden.

40543 Whetzel H. H. Baoterial disemos of plants.

28815 Wisskffll P. G. Nitffrogenous 111-(10101111 for legumiuous omps,

28840 Wigman H. J. Aard-baoteries 111 betrekking ‘nod (1011 Landbouw.

28845 Wilbrink G. Leguminosen-bacetffl‘ien.

28856 Wiloy H. W. Soil ferments important in agriculture.

28857 (28858) Wilfarth Η. 811011513011111111111111110 der Pflanze..

40668 Wollltmann F. u. Bergenss. Knbllohenbakterien in 1111οΓ Ab-
h‘angigkeit von Boden und Diingung.

29235 Wollny Ε. Die Tatigkeit niederer Organismen im Boden.

29264 (29266) Woronill M. Leguminosenknbllohen.

29371 Wright H. Soil Bae-teria in Relation to Agriculture.

29607 Zinsser 0. 17011111111011 von Bakterien 111 1011011ε1011 pflanzliohen
Geweben.

3. Krankheiten einzelner Pflanzen und pflanzenqruppen.

a) Pflanzenkrankheiten auf vielen nfihrpssanzen (numan, memtau,
Fusariem Rhizocionia, Solet-otium, Thielavia etc.).
53 Anonym. Mildew of plante.
62 — Fungi (Mildew).
327 — Mitte] gegen (1011 Russtau.

497 — Coral-spot disease (Necbria cinnabarim).
501 - 8010101111111 disease.
51711 - Krebspilz an Baumen und Strauehern.

535e — violet Roob-rot (Rhizootonia violacea).

