411 1ἱ11111101 {Ni l‹'l‹=‹·111‹.·11.

:33:⁸5 1111111111 ,1. W. 11. 110111101· A. 1110 Mivwgraphio Dictionary.

1111151 1ὲ)ι’ 1. 1110 1100111011 11. 3100«- im Haushalte (101· Natur.

23:39⁸* 11;110 Ιῧ. 11. Ι·’1(111·(·1“Ιο.κ> platus (Lu-heus).

111911 111111110 A. 1·“. Ι“Ἰ(11·.·1 1“1·)·111(11;«·1111111 (Lu-henes).

:nausa lle-rr«- A. W. 1“. T. Suggestions 1“(11- 1,ἰ(·11011 studies.

:31:5⁸ (34:6⁰. 34:151. 34:62. 34:⁴54) Horwood A. R.. The disappea-
1111100 ‹›f cryptogamic. plants (Liohens).

13219 ‚inim-nn W. 11111·(1(111(·11(111 to 1110 5111(1)’ of Liohcns.

111191 111111( 1’. 1’1“111,117.01111·(””11’101·1111(·11.

112211 11110111οΓ 11. W. (:1·1m‹l1·iss (101· 1<ryptogmnenkumle.

112ἲ11 1101110101( Ιῧ. 1,(1111·1111(·11 (101· 1101111111( (Ficohten).

113311 lx'ozlowski W. {finus-twi31·t01·bu‹·h (Fla-luen).

111511 (351118) 111111( ’1“. 11, ,nmquist S. &vous-l< Flora fbr skolor.
Ιὶιχγ11111μ1111101π

11812 (10 Lamarvk J. R. A. Ι’. Ει1(’)’(’1(11)0(110 η]ἑῒ110(11(1110.

11835 1111115· (10 111 1“1111110110 Ε. (“(111>’011.κ1 pour 10111(Ιο (1ομ1 Lichons.

11129511 ,1111111ιί11 A. 8111* les Liohens.

111311211 --« 1)11“1’(’·1·0111.κΙ 111·(1(·έ»(1έ’>· (10 (1(31011111111111011 des Lichens.
111313 (111311) -ss Le>- progr& (10 la livhe'mologie.

111ῖ1ἶ (3111539) .11”.111(11’011· J. Talk (111 Liehens.

3111121 Man-shall N. 1,. A popular guide of Lichens.

1ἳ111110 ,111111111111110 ,1. A. The stusly (11Ι Lichens.

ltu-2⁸ v. Martius 1“. F. P. Stans] unsvrer Kenntnisse von (1011
1”1(·(·111011.

111152 Mam-lv? A. Les Plauto>- d‘Europe.

12s13 ,1110110101ῐί 1,. ιἉίιί Ι,1(·110111.

3ἳο32 11111101· A. Bedeutung der Flechten fiir das Leben des
Waldes.

192111 (19219) Nylandvr W. Termini 1101101111111.

1911111 1101(01. 1“’1101- 1’“1(»(·111011. (101·011 Natus und Behandlung.

19122 (19121. 191211) norstvd A. S. SpO1-‹22plantorne.

191ῖ3 11111101· 11. (llosswlogic li(·}1e'²ni‹111c.

:mus Pau-sons 11. 1“. Livhons.

‘Musti 1’01·.κ(1(111 1“. H. chorkungcn 111101· ‹lie Flos-hren.

2¹11s5 Ι’(11111(1 R. A. ’1’11(· Livhons.

219³? (Qum. 2211112) Ιί(·ἰ(·1131·(11 H. W. Yon (1011 Sp01'e11pflal1ze11.

231193 83120111. F. 1,. About Livhons.

