ss.) Kapilvl lx'. Flvvhtvn.

1ῖ993 unum· ,1. 1111· κ1111111 sim-111‹·n}›il‹l‹=n‹l‹=1· Asoomyveton.

{⁸1⁴3ss ‹1⁸12st masma) ι11111191· ,1. Zur· (;‹›ni‹li‹=nf1·ag0.
Ικ111311 (lssssss. ΙᾺ-Ι11ῖ a) Lm· livlwns vt Ιει mmm-io. (19 Scluvemlonmz

{sem nuru-a) 11. ,1111111911111111 (11 roseam-ehos (111 (¹hlorophyll to tho
1,1(·111·Ιι.

Ι9Ιῖ5 ι1119111191· W. &vstvnxatiseluw- vntorschiod zwisvhcn Pilzcn
111111 Ι’“Ι(·(·111(·11.

192311 (193111. 19329. 19339. 193119. 3ῖ489) >ss Thooria algo-licheni(·a-.

211ῑ1ῖ9 (211381 1 Pon-m· (1⁸. ,1. Assoviation of Alga and Fungus 111 Lichens.

2115ῗ311 Pon-owsky A. Entdookung (191· Zoosporen (191· 19199111911.

2111133 (2111153) Phillips W. 'le Gonidia of Lichens.

3ῖ9115 I‘irotta R. Δ41110110111111 (191 1191191ιί.

:uisi Pound R. A. synmiosis and nmtualism in Lioheus.

21⁸⁵ss vass M. Entstchung (lor Fleohtc (¹0lle1na glaucescens.

21885 musso) fir< Uber (119 Entstehung (191· Flechten.

221⁸}ss (2189411) *j Dio Natur (191· {vla-lmen.

3⁸:310 Roinkv J. Dio Flochten und (119 Abstammungslehre.

22191 (22195) Rivhard J. 0. La* Syntlffise bryoliclfflnique.

22192 (221911) >fi Lo proce->- (los Liche'mologues.

22194 *2 Lu< (bphalodics des Lichons et 19 Sol1wendene³rifflne.
2219ῖ (2221111) — L'Autaenunnie <les 119119119.

222112 a (222113) ἡ Observations relatives aux Liehens.

229911 11011111(·[.111(’·1“(· 1“. 1199911195 expe'wienees du Dr. Minks.

2311112 (23011ῖ) ξ Sur la nature des· Lichens.

231192 Sargont F. Tho Sohandener Τ11901χκργ of the Constitution

of Liolwns.
24199 8911119111191191· S. Gonidien und Fasern vieler Fleehten nieht

111 gvnvtischom Zusmnmenhange.

245111 —— Ι)1(· 11111119 Natur (191· Fleehten.

245112 ff ssvzivhungon mim-hon Algen und Flechtengonidien.
2451121 - ,Xlgvntypon (191· Flcchtengonidien.

245114 W κἸ(-(Ἰ11911 111>4 I’arasiton (191· Algen.

245115 j 1⁴21·‹''›1·101·11113.{‹›11 zur Gonnlicnfrage.

*3429s snm-kloton A. synssnosis and mimicry in Liohens.
25452 Sorukin N. W. (111111111911 (191· Floohtcn hnbriearia conspersa
1111(1 1)]1)·>·(·111 1111119111111.

251155 stam 1’. Ε. ))(·(1(·1111111;Γ (191· Hymonialgonidion.

