25 Kaphvl 11 111(»μ·1·;ιμ111(·11.

mim-1· ,1. R. 19489 ((1(ι hoyum).

Upim l’. M. 19559 (Mam-ahl).

(mh (1. 375711 (1”18(’11(“1“).

‹nnivmans Γ. A. ,1. A. 19687 (lx'ortowvg), 37582 (Anonym). 37583
(λιιιηιγιη), 37584 (11911), 37585 (Mon).

Pam-riui (ὲ. 19892 (Magnus.)

Pas-tour 1.. 412 (Anonym). 19983 (Romane). 19984 (Boutroux), 19985
((ἐιεῐοίμ). 19986 ((“11εηη)ιιί>’). 19987 (Dosplantes). 19988 (Ducla-ux).
19989 (κ’ωιιιΊιοῑιιι). 19999 (κ’1’111111(1ε111(1). 19991 (Gruber). 19992
(1,ζ”)1“1’101·). 19993 (Mam-hal). 19994 (Martin). 19995 (Medieus),
19999 (ΡροΙιὸΓυ),

Patauium-d N. 37497 (Niel).

l'‹·1·klol(l J. A. 6598 (v. Dalla 'Fon-0).

l'vrsoon Γ. 11. 29592 (Destrc'w.)

Pbtvnux. 37689 (Magnin).

l‘oyritsch J. J. 29587 (Heinricher).

l‘fitzer Ε. 37999 (Gilg). 37919 (Tischler). 37911 (Wittmack).

Philippi R. A. 37915 (Αηοῃγιη), 37916 (Losch), 37917 (ochsenius).
37918 (Roichv).

Phillips w. 29682 (Plowright). 37923 (Anonym). 37923a (AnonymL
37924 (Blunt).

l'hijbus P. 29694 (SR-bert).

Pieard P. 29696 (Bornet).

Pim G. 37953 (Anonym).

Plowrissht (¹. B. 37985 (Anonym).

du Port Γ. 29974 (Plowright).

l'rantl K. 21294 (Engler), 21205 (Hellmann).

Prinashoim N. 21396 (Cohn), 31297 (Harlay), 21398 (Magnus). 21399
(Sohumann), 21490 (de Toni).

l’rudon. 21432 (Magum).

(2116101 l.. 9587 (Galzin). 21545 (Boudier), 21546 (ssoudier), 21547
(Fert-y). 21548 (Magnin), 21549 (Magnin).

Rabvnhorst (ὲ. 1.. 21617 (Bley). 21618 (Richter), 23040 (Βοωῃθὲιιριᾞ).

Rebvntisch .1. F. 21861 (Asc-horson).

Renault B. 38326 (Anollym), 38327 (H. (ἐκ), 38328 (Gillot)‚ 38329
(Ros-he), 38330 (ss-ott).

Rivhard 0. J. 436 (Anonym), 22206 (de Loynes).

