1313 Kapilvl lx'. Flvvhlvn.

111111 (MN) runnnings 1’. Ιῧ. hist ‹›f buln-adol· Lichcns.
1111214 11111111μ11111· 1). Υ. Ι<’1(·(·111011 aus (10111 1*manakdistrikt.

3241111 111011011> 111 ,ΧΗ-110.
ἶ11ἴ19 11101111· 11. 1110110118 111 David 81111115.
32111111 111011011>Ι 111 Lam-aster sommi.

:4⁸2 Duram! 1⁴3. 1110110110>Ι (ἑι-(1011111111111-1.

ῖίίθῖ 1111101111 ,1. W. Lichons (11 11100111111111.

211111 1110110115 (11 Now Foundland and lsttbrador.

*2345 Farlow W. 11. 'l'hassophyta of l'oary Auxiliary Expedition.

9319 Frivs T. M. 111011011οκ (111·(101111111111110.

93411 (9341) ff Livhens 111 1110 English Polar Expedition.

3352221 1111111111· 11. 111011011>Υ 1111111 North-Em Greenland.

1043! 11111111111111 1“. 111011011οε samleslo 1 (11·11111111111.

341ῖ111 11111101 P. (¹1‘ypt0ganws ars-tiques.

12322 1111111 H. Υ. Lim-hen>- (11 1110 11111111111111 peninsula.

12111ῖ 1111111101· ,1. Ι). Plants (11 (1100111111111 and Α10111· 14111011011.

142311 Rom-bor (1¹1. W. Flechten 1101 7111011011 deutschen Nordpolfahrt.

35⁶3? lx'ruusv (⁴. Vegetationen i Egedesminde Skjaergaard (Lu-henes).

141128 111111Ζ1· 11. Fleehten (101· Melville-lnsel.

15151 Loighmn w. A. 111011011>1 of Arc-tic Α4111011011.

151119 110111111111 Ε. 1110110115· (11 (1111111011 Laud.

151114 1111111511)ν W. L. Arcti( 0101110111110.

1511111 (151121. 151123. 151125) μ 1110110115 (11 (1100111111111.

’1ῖ388 (11389) Α1131111011) 0. 110 13000110 1)(11111110110 della Stella
1)(111110 (1111111011οκ).

1ῗ393 - 11. Belli S. Note botaniche della spedizione polare.

1ῖ1152 ,1100111111 W. E. Lichens 111 (11100111111111.

Ιῖῖῖῖ Meyer E. H. F. 111011011οκ labradorici.

18513 Miiller J. Liohenes arctici.

1922θῆΙ Nylandvr W. Lichenographia Groenlandiae.

3:564 ostvnfvld (⁴. H. Plantes (10 la cOte nordest (111 Gr6nland.

2211114 1101011111111 H. W. Flevhten (101 Polarexpedition.

229119 1111111111οΚ ,1. Τ. 1110111111*Ἶ collected in Alaska..

2394s 1. 801110011101111111 l). F. L. Flechten von Labrador.

24904 Simmons H. (i. Fleehten von Grbnland.

2523? 810111 M. Flochten vom Kingua-Fjord.

25951 stizvnborgvr E. Index lichenum hyperboreorum.

