1112 Kal-{tvl Υ, (ἕξει-111161 111111 11511·1111;,··.κ·111·ῤ.·;111115111611. Tvvlmiscln· Mykulugiv.

15553 (3111153) 1,111111161· l'. 86Χ1111111111 1161· Η61611.

15851 1,(111111111111 W. 1ῧ111111113 ‹lv›- Livlltvs 11111 (116 Zollteilung 1161
8111111111(11111668.

15925 1,(1116 ,1. 1)1“1’1·11η)1111·111 of 1116 Ycast plant.

16923 11111·11111111111. Ζ6111(1·1·11 bvi 81161·11111·1)111)’1·61611.

Ιῖίίἷυ (Ιῖϋῖζξ) 1161111161· R. Morphologio 111111 physiologio (161· 1ί1111111-
1161611.

{sn-34 1181125. lut-3⁴5) willer H. Zollkern 111111 dio ,81101611 (161· 11616.

18ἲ31 111118611161· F. 81111611116 111111 ssiohjgy of 1116 Υ61κ1 plant.

:³2:³90 Nlnvlvus 111 1116 Yoztst plant.

189111118943) Nivlsvn .1. Γ. Emwickelungsgang 1161· 81101611 bei
8116611111111111665Δ 11161111111111116111616115, &Ludwigii 11. S. anomalus.

3254«) 01·ssss F. erm (161· 1161116ἕ61111611 11616111110111611.

3ἳ5ῖῖ 1111016113111 l). Feinere 81111111111· 1161· 1161611.

21129 l'ouvhot F. A. La ζ13ν61111ἰ1111111111 de>- levures.

’31181 Ratun J. Msn‘phologie und Biologie (161· 8111ὈΒΡῘΙΖ6.

’2249ῖ 11011111161 W. Gibt es Vakuolen?

3⁸51ss Q Abplattungen (161· Η616Ζ611611.

’23036 11(1111111·3·1161·1·1“. Physiologie 61 morphologie de>= ferment..-
alcoofiques

3⁵62} R 11111161· 31. Theorie des Wachstums (161· Ζ6116 1111611 Ermihrungs-
vorsuchen 1111 Η616.

’33529 811111111011 A. G. Yeast. its· Morphology 111111 (11111116

’25ῖ91ἰ 8611116111 H. Zur Kenntnis- des Giirungspilzes.

23933 (23934) Selliiinning· H. Formation (ras-eus dans 11116 levure.

2443ss 81·1111111111·1161· Ε. Morphologie und Biologie (161· Η616.

24510 Sellydlowsky A. La morphologie des levures.

2424ss 111· 86)·1168ι J. [⁸⁷ber Η616Ζ611611.

39358 81111111 W. 8. Τ116 161151 cell.

39295 81161161111161161 N. H. La division 111161611116 (16 la levure pressesse.

22029 'l'1·('¹(‘ul A. A. 1,. (Ῑ6111116.κ1 (16 levure (16 111616 devenues mobiles.

4014* ’11111111111111 0. Membran von Saccharomyces Kefir.

22592 Yailati (ὲ. 116 11111116 organiche naturali 6 16 forme geometriche
puro.

’38138 Wassvr 11. W. T. Nuvleus of 1116 Yeast plant.

4⁰35! (40352. 40353) — 11. l’oniston A. Nuoleus of 1116 Yeast plant.

2332? Wassvrzuff Ε. 8111· le>- sporo< chez la levure.

