3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 4511

24994 (24998) S1nithE.F. The watermelon (1156356(141(153111111111117611111).

25013 (25015, 39300) — Wilt (1156356 01 waterlnelon and cowpea
(Neooosmospora).

39292 — Baeterial (11563565 01 Cucurbitaoeae.

25238 Smith W. G. Mildew of Cueumbers (Polyactis vulgaris).

25250 —— (Juoumbers (11563565.

25271 — Didynlium daedaleum on (ffueumber plants.

39354 — Disease 01 oucumber plante¹ (Pythium de Baryanum).

41737 Sorger N. Bekampfung der Fleekenkrankheit der Treibhaus-
gurken.

25859 Stewart F. (Ὺ. Downy mildew 01 the oue-umber (Plasmopara
cubensis).

39591 —— Spraying ououmbers.

39665 (39667) Stone G. E. Fungus (11563565 01 0110111115615.

39682 -- 11105310 (1156356 01 cuc-umber and melon.

417633 —— Fusarium (1156356 01 cuoumbers.

39694 —— u. Smith Rs. E. (Juoumber mildew.

397073 81131131( F. Kalamitat (165 Gurkenrayons von Brandeis a. Ε.
und Wschetat..

39717 Strobel E. Fleckenkrankheit der Gurken.

26107 Sturgis W. C. Leaf-blight 01 [11610115 (Alternaria).

26118 — Diseases 01 111610115.
26123 — Fraotsional fertilization 01 111115κ111610115 as preventive of
(1156356.

262803 Tauaka N. Peronospora oubensis 01 Cueumis sativa in Tokio.

398813 Thaxter R. Peronospora on ououmbers.

26752 v. Thuemen F. Die Feinde der Gurke und der Melone.

26882 (16 Togni G. Cura del pidoochio sanguigno del Melo.

40064 Troop J. u, Woodbury C. G. Melon wilt.

40065 — u. — Spraying experiments with eantaloups.

272313 Trotter A. La Peronospora (16116 Cucurbitaoee.

27930 Voglino P. La t-icohiolatsura (161 Μ610 (Ἑ1151013ᾶίω11 dendri-
ticum).

40313 Vosseler J. Gurkenschadlinge in Ost-Usambara.

40443 Waugh F. A. Anthracnose 01 watermelons.

40444 — Treatment 01 11161011 (11563565.

29014 Willis J. J. Spotting 01 eueumbers (Cladosporium).

