31111 ΚημιῑυΙ x'l. Kranklwilvn ‹lvr l'slanzvn durch l’ilze.

234811 Sadvlka R. E. B. 1)10(1111·011 ΗοιιιίΙοἰει κἐιεῖῑιῖϊίκ vorursaehto
κ’»ΙηῐῙ11001101ικ1η111κ11011 (101· 1ί1111001ήίι11110.

23851 (23852) 801101101· R. 11. 1‘. (¹. Zicktv νειιι (1011 l<‹›ffivl›0‹›1n
(llonfllvia vastatrix).

{19:23 (41924) Svhwssky E. (¹. 001100 leaf disemo.

2511111 81111111 ,1.(1. Rwu'n-vycd discam· 01001100 ((“01’0(),κ’1)01·ει(·011οἰ0(’)13,).

25561 spvgazzini (¹. 12:11>¹ onfvrrmwlmlvs (101 (01οῒ0 01] 0110110100.

2611112 Storvk ,1. l‘. ἸῚιο 001100-1οει1 disemo.

2611114 ἸῚιο 0011004001 disemo.

39Ῑ98 80111011· W. Ὶ“. 11111·()<111011ιὲ a. Fvntral Anwrivan 001100 disemo
into Hawztii.

419ῖ9 (419811) 'rallmt (ὲ. Α. 001100 leaf (liscaso.

26224 'l'hwaitvs (i. 11. Κ. vailoia.

41981 (41982) 001100 leaf disemo.

41983 Ιῌυι· W. T. Τ.. Mon-is 1). ιι. sammon W. 001100 leaf disemo.

26904 'l‘omiuz A. La 1⁴'111nagi11a (101 0111010.

2ΐ495 schoa (Ἐπεὶ-1031111 A. B. ιι, Noavk F. Molestino (1ομγ vafvciros.

2ΐ583 (2ῖ584) ‹l'stra (ὲ. R. Ρ. molestia< dos eafeeiros.

40185 μ Fumagina 0 parasium (1οκ 0010011-οκ

28292 (28293. 28299. 494οῖ. 41986. 4198ῖ) Ward H. M. The 001100-
leaf dim-aso.

28294 (28296. 28291) ἢ Morphology 01 Hemilcia vastatrix.

41990 wilson A. 8. 001100 leaf disemo.

29243 Wood M. 001100 leaf disease.

29405 Wurth T. (folletotrichu1n Elasticae op Coffea arabica.

4024ss — Hceft (¹0ffoa robusta 0011 grooter woerstands-vern]ogcn
tcgen ziokten.

41854 Ἀ ()v(›1· Hemilcia. vastatrix.

295ῖ9 Zinlnwrmann A. Pflanzliohe Parasiten (1οκ Kaffees.

29581 (29582) ἡ Krebs von 001100 arabica (Rostrella Coffeac).

29583 “⁷ W(›1·⁴tel.<(·}1i1nlnel von (⁴0ffea arabica.

29592 (40830. 40831) j Pathologische waarnemingen over Κο1110.

411833 Aussivhtvn ‹10›- Kasseebaues in den [⁷53.mbarabergm1.>
G. Thea.

448 Anonym. lx'rzmkhoiton (1οκ Teo>- (Postawlozzia, Colletotvriohum).
482 ’ἡ St-ump rot· in toa.

