3811 Κυμώ-1 x'l. Krauklwiten (1(»1- l'i'lanzvn ‹lm-oh Pilze.

38ἷ-12 (383511) 8111111011 E. S. Botryt-is discam* (11 tho Goosobmnr 01·
(Ην-1111111.

38811 811111111ιί1 Ιῧ. 1)(»1- 11111(·1·1κ11111>·(·11(· 81111111011)(“(“1·111(“11111111.

38858 (388118) 811111111101· R. lx'rankhvitvn ‹lt—>- Beorvuobstosu

388111 (388114. 388119. 388ἲ3. 388ῖῖ) ψ 1)(11· 11111011Ι<11111κο110 8111111101-
11(“(·1·111(“1111.·111.

389111 Svhilhvrszky K. Sphaerotlwca nnus-uvae.

11313 8(·111“111(·11(“1“9,·. Bokiimpfung (los amorikanischen Stachelbeor-
mvhltztuvs.

21813 (392111. 392115. 3921111) 8110111· 1“. L. Fungous discases of the

vrzznbvrry.

3921111 (392112) 0101111011)7 spraying ‹xpm-imvm.
392119 —— Bloswm mast 01 blight. of cranberrics.

2495ῖ (24958. 392ῖ2. 39225) 81111111 A. 1.. Diseases 01 the gooseborry.

251111 81111111 W. (1¹1. Exmbasidium Van-inii.

2511111 ff - Goosvlwrry disemo (Am-ulium).

41:35 Spiv(·k(¹1·1nanll A. Der asnerikanischo Staehelbeermehltau in
W'estfalon.

39492 811111011 A. 1101 amerikanische Stas·helbeennehltau.

25ῖ211 81υ11υ11 ,1. J)i‘1rrfle›ckigkeit der Johannislwerffl.

4125ss stengvlo. Amerikanischer Stachelbeermehltau.

39593 8111111111 F. (⁴. Epidemio of currant, anthracnose.

39594 —()utb1·eal< of the European currant rust (Cronarbium
ribicol a ).

258115 — 11. Eustaeo fl. J. Epidemic 01 currant anthraenose.

25811ἳ —— u. — Raspberry cane blight and yellows.

3911113 8101111110 Κ. Sphaerotheea mors uvae.

211124 suu-gis W. 1’. Preventdon of raspberry anthraenose.

39ῖ112 (39ῖ114) —-— Ripo rot or anthraonose (Gloeosporium fructi-
(Ὅτε-1111111).

41ῖῖῖ 1111111111 Ε. Uber den amerikanisohen Stachelbeemnehltau.

2113911 (211392) 'raylor T. (⁴1¹anberry-r0t.

211111111 x'. 'l'lnwmvu F. Blattdiirre der dohffl111isbeerstrz'1uol1er (011060-
ικ’1101111111).

39945 lelkow A. lx'rankheit- von Ribes grossularia.

2ἲ1118 (41111111) Trai! J. W. H. Gs›‹5›s‹=berry mildews.

2:12⁵ 'l'l·i11(·lli‹¹ri 11. La ruggine dol lampone.

