2121} lmpnvl Χ mimus: 111111 1111111113.;·>·()1·).·;11111>111(111. ’1’11(·11111.<(·11(1 Nkaulogiv.

ΙΜὶῑζῖ ,111111(·1·-’1“11111··.·,·1111 ΙΙ. ergiirnng 1111 schwofligm· Siiuro ren-hel·

'l‘l'anbvnnlosl1¹.

1963* 1111110111 1111111· (lin-ung von ’1’1·111111(1111101111111.
mins» Sam-lmronlyws ellipsoidvus im NVvinbergsbotlcn.
HM! >ku-ehamunyws apivnlatus.

:3:219 (23:221) Rvinlwfvn in (1(11· 1Υ(11111)(11·(11111111ζ.

:3:22ss sznnitgiifflng in ’1’1·111111(11111·(1111(111.

ΙᾺῖῖῖ Nus-tumn· A. Ι*1101-(1111119111118 (1(11· russischon 11701111101011.

32:351» Nvganni K. (11-1111(- wine 1(11·111(111’((1(1 by sake yeast.

1558521 anlwivh ,1. ‹‘hampagum-fabrikation 111 anarn.

1⁸⁵9ss Nvsslvr ,1. 111111111ίό (1(11· Η(11(1 11111 (1(111 Wein.

189115 Mannum· Γ. mistungsvorsuohe.

¹⁸90ss ssvdcntung (1(11· 11(111(11·(111 Α1·1)(111(111 111)(11· (stirung 1111· die
l‘raxis.

19555 111“11(111111·1111 (¹. Les produit>¹ volatil>¹ (les vius.

Ι9ῖ111 1’11(·(111(1ῐ P. hos 1(11·111·(1>ι (111 vignoblo (111 (’1111-11η)11ἓ11(1.

3ἶ114ῖ Palmam-lli Ε. Η111ε111 <les Lmnbruscoweines.

:3:649 j Υ111111(·11Ζ1(111(1 (·(111 fermento puro.

:misi l’assvrini N. La. sterilizzazione (1(11 1110511 mediante ἑ1 Δκ’011111.

19933 Pas-tour 1,. ljinfluonoe de l'oxygfflw dans 111 111111101111011.

1993ῖ (199318) j Alt<³1mi0ns spontane'es <les vius.

19942 ¹<nr 111 ‹·‹nffim'vation (les vius.

19913 1111 1(11’111·(1 provient (1(1 l'exte'n‘iffln· des grains de 1·111>111.
199ἶῖ 1’“(11·111(111ἱ1171111111 11100011011, rapida.

:321390 Pastum-vau ,1. Α11(’1“[11)’111(1(3101 dans les ‘fermentations oxydantes
(1(1μ4 vius.
3: 2⁸34 l‘autinskii .“11. M. 1Υ111111 erscheint (11(1 Hofe 11111 den Γ[1111111011 ἔ

20:325) {walion 1. Studio 11101‘fologico (1·(11 fermenti (1(11 vino.

20:340 ff Lieviti puri in Enologias.
2113111 (higino (1(11 Δ01110111 sorrow (1(11 vini.

*2045ss Pom-and J. Sin· 111 casse des vins.

3192: (1111 1’1117,. Cin-ung von Austellmost nuttelst Reinzuohthefe.

20:10 1”1(·111 1’. Anione (1(11 sali (11 rame 11111 1110810 (1111·11 sul Saveh-<11¹0-
mxv-(s ellipsoidcus.

2⁰21ss ν ⁷ 1’(··111111(1111Ζ1011(1(1(11 1110810 (11 111* 11 ((111111111ε1111 selezipnati.
2⁰21& 1 11 Marcu· 11( 111 A. ¹<ulla 1(11·1111(11111Ζ1()11(1 (1(11 1110510 (11 111ἷ1

(·(111 1111111111111 soh—ziouati.

