3. Krankheiten einzelner Pflanzen und Psszulzeng‘ruppen. 427

13726 (13732, 13737) Kellerman W. A. Smut in oatss.
13727 (13729, 13730, 13731, 13733, 13737, 13739, 35307) — Pre-

Vention of smut in cereals.

13734 (35307) - Spraying to prevent wheat rust.
35310 — Ceres-pulver for ‘ohe treatment of smum.
13790 (13794) - 11. Swingle W. T. Smut in oat’ffl.
13792 (35324) — 11. -— The loose smubs of (vereals.

13793 — u. —- Stinking smut of Wheat.

35325 -— u. — Prevention of smut in cereals.

35356 Kettner R. Uber Weizenrost.

35363 (35364) Kienitz-Gerloff F. Zur Getreideros‘nfrage.

41363 Κ11161· J. Bekampfung des XVeizensteinbrandes mit Formal-
dehyd.

13893 Kirssh J. Gesohlossenen Brand im VVeizen abzuhalten.

13904 Kirehller Ο. Braunfleekigkeit der Gerstenblatter (Helmin-
thosporium).

13906 — Behandlung des Saatgetreides mit warmem wasser.

13911 - Die Getreidefeinde. .

13912 — Bekampfung der Getsreidebrandkrankheiten.

13913 (13914) - Der Steinbrand und seine Beka'mpfung.

35392 (35395)—Empfangliohkeit der Weizenarten fiirden Steinbrand. .

35396 —— Brand und Rosb des Getreides.

35399 (35400) — Bekampfung der Getreiderostkrankheiten.

13915 —— u. Boltshauser A. Krankheiten (161 Getreidearten.

13933 Kittlauss K. Mitte] gegen Getreidebrand.

13950 Klebahn H. Behandlung des Saatgutes gegen Brandpilze.

139753 (13980, 13982) -— Zur Getreiderostfrage.

13983 (13984, 13985) — Zur Kenntsnis* (161 Getreidepilze.

35432 Kleberger. Rostgefahr.

35447 Klinssk L. S. Susceptibilitsy of certain cereals to smut.

14040 Klippart J. H. Diseases of wheat.

14077 ΚΙόΡΡ61. Der Getreiderost und seine Bekampfung.

14100 Kneuttinger. Brand der Getvreidepssanzen.

35490 Koch A. Bekampfung des Haferbrandes.

14189 ΚόΟΙ( G. Rostgefahr fiir den Roggen.

14190 — WVeizenmehltau (Erysiphe graminis) auf Gerste.

14191 — Zur Bekampfung des Haferbrandes.

