3. Krankheiten einzelnen· Pflanzen und Pflanzengruppen. 419

6682 Davis Τ. 011 the blight in wheat.
6684 Dawitt S. W'irkung des Formaldehyds 3111 Getreidesamen
und Brandsporen.
32489 'Deaeon W. Rust in wheat.
32511 Degrully L. Diseases 01 wheat.
32549 — Diseases of cereals.
6785 Delassroix G. Sur 16 [1161111 des 06163166.
6872 Del Ponte G. Β. Ρ111101ρ311 piant& 60011011110116 (Ρ1160. gra-
minis).
32630 Detken W. Bekampfung (161 Brandkrankheiten.
32651 Detmers F. Seab 01 whea‘o (Fusisporium culmorum).
7011 Deutsch M. La (16ἕ6116161106 (111 1016 611 Franoe.
32694 Dobeneck. Bekffunpfungsmassregeln des VVeizenbrandes.
32700 Βο6111011 Κ. 011 grain rust· and its prevenbion.
7259 Doria L. Sulla ruggine (161 grano.
32737 Dospewsky S. Ustilago Carbo.
41138 Drejer S. Τ. Ν. u. Liebman F. Om (16 Sygdomme 31 Hveden.
7289 Β1618611 Ε. Einwirkung verdiinnter Kupferlbsungen auf den
Keimprozess des WVeizens.
7297 Drbge E. Infektionspilz (161 landwirtschaftliohen Feld-
frtiohte.
32747 Ι)Ῑ“1166 Ε. Τ116 (11116161106 between smut and bunt.
7300 Drumel L. La carie du 1016.
7314 Dubois (¹. La 10111116 des Ce're'ales maladie 11616ᾶ113116.
32831 Dutestre Ε. Le 0113110011 des 06163166.
32877 Edler W. Veranderliehkeit (161 Square head-Zuoh‘een.
7771 Ekkert J. Einfluss der Rostkrankheit 3111 (116 Getreide-
pflanzen.
7772 Eleott G. C. Wheat Blight.
7879 (8001) Ellis W. G. P. A method 01 ob'oaining material 101
illustrating smut in barley.
8030 Engel S. Rost im Getreide.
8077 Eriksson J. Uber Or-Roggen.
8079 (8081) — Blattfleokenkrankheit (161 Gerste (Helminbhospo—
rium).
8085 -« Untersuohung der Gebreideroste.

8086 ἢ Spezialisierung des Parasitismus bei (1611 Getfreiderostpilzen.
27*

