5. Floristik. 135)

11506 (115οῖ. 11508, 11509. 11512, 34251, 34252, 34253. 34254)
flasse H. E. 1119119118 from Sonthern (unformia.

11510 μ Dirina 111 North Amerina.

11511 (11513) — ,Liohen—F10ra 01 1119 (1111101111511 mast 1811111(18.

34322 1191111911 Τ. Β1·111811 0011111111111 1119119118.

11224 1191191· A. A. 1119119118 01 1111119118191 (1 *mmmm Pennsylvania.

12125 (34518, 34519, 34521) Hel-ro A. W. (¹. T. 1119119118 01 Palifornia.

34520 - 1119119118 01 Minnesota.

12350 11119119091( Ε. 1119119118 (11 Αι11119Γ81 (huogo.

12628 Ηο01(91“ W. J. Flora Borean-Amerioana,

12ἲ15 (34ἲ8ῖ, 412ἲ8) Howo R. H. 1119119118 01 111011111 Monadnook,

New Hampshire.

12ῖ16 — Ramalina rigida on the Rhode [sland coast.
{2212 ἶ 1119119118 01 Mt. XVatatic. Massaohusetts.
1221& — Rfflnalina rigida in Massaehusetts.

12ΐ19 j 1119119118 01 Μ1(1(11989Χ (ss‘ouuty. Massaohusetts.

342⁸& -— Α8Ρ9918 (11 New England 119119118.
34ῖ89 - Τ119 11911911 flora 01 1119 131119 Η1118.
34290 (34ῖ91, 41222) - The genus Usnea in North and Middle

America.
3429‘221 — 1119119118 01 ΜΟ11111 1489111119» Vermont.
34294 »- Ramalina Δ11001κά8091 011 Long Is-land.
12ἳ20 (34ῖ95) — 11. Ηο11’9 M. A. (⁴0mmon and oonspicuous 119119118

01 Ν9117 England.
122443 le A. M. 1119119118 (19 Miquelon.
12260 ff 1119119118 (19 Californie.
{2³03 Hulting· J. Fleohtenflora Nordamerikas.
14914 hapham L. A. 1119119118 01 wisconsin.
15043 Lea T. (1¹1. 1119119118 01 vinc-innati.
15125 Lehnert Ε. 1119119118 01 AVashington and Vicinity.
15593 Lindsay W. L. ([⁴a11a(lia11 1119119118.
36246 110119 J. 1). 1119119118 (·0119919(1 111 Nova Scotia..
16201 Mae Kay A. H. 1119119118 01 Nova Scotia.
16226 1113901111 J. 1119119118 01 British Columbia.
16230 (16231, 36368) — The Cryptogamic Flora 01 Ottawa (1119119118).
16232 — Canadian 1119119118.
16234 — 1119119118 01 the Pribilof Islands.

