.”11“.·’ 1113111161 x'l. Kmukhviton der Pl'lanzen durch Pilze.

⁷1⁸9: snm-au-cazalvt G. ,Lo mark-rot 61 16 mildiou.

4⁸9⁸ l{‹'·‹·‹=1›tivitt'= (16 13 vigne pau· 16 blaokrot„
4899 ιι. savus ,1. La 1116311616 invasion (111 1)13(·]<-1·01;.
4999 11. ⁷ ν hv 111361( rot ‹lans 16 canton (16 (“3(11113-(τ.

«wlf» (111661Ιί A. 11 11131·(·1111116 (16116. radice della vito.

49Ιῖ -ν 131 11611111115111113 della vite.

4921 (’(·1·(·(·Ι(·1 M. lm 11311611161116 (16 l‘Oidium.

>19·,’·.ι (4923) μ · ljanthracnose ot son traitoment.

31959 - 'Fruitvmvnts antivryptogamiqucs pr&ventif5.
31999 ⁷ vigne>- pourridibos 61 16111· traitement.

319993 ff -· 'l'raitcnwnts tardifs aux sels (16 ouivre.

31991 ἡ 1,’(·11η11(1ἰ des bouillies a1²s&ni(·ales 611 viticulture.
319(ἱῖ ἢ 120>- vius mildiouse's.

4924 (4929) (“61·1(·11ἰ G. B. Le conseguenze della Peronospora sui

vini 6 1“11116(1ἰ.

4925 “ff (hum) il parassitismo vegetale delle viti.

4922 (492⁸, 4929, 4939, 4931, 4932, 4933) —— Combattere la Perono—
SPOI'U.

4933 —— Lo 1113131116 dei vini.

4935 — La pel-onospora considerata nell' autumno.

4939 -- 11. (“31·111(’(·ἰ. La comparsa del Mildew.

4922 (4923, 4925, 4978, 4979) Cettolini S. Per combattere la
Poronospora.

49ἲ4 — Resistenza delle viti alla Peronospora.

49ῖῦ —— La Peronospora viticola. Monografia.

49ῖΐ ἡ Fen-assitismo 6 <ture ai ceppi delle viti.

4987) (1131111113 A. Remede contre 16 pferonospora, l'oidium et l’an-
thravnosc.

319ῖ4 (1131111117, G. Tre-ament, for powdery mildew.

4992 (11311161 J. B. Le Peronospora viticola.

5993 (113131 Υ. La maladie (16 la vigne.

5994 (1131(-131131, Les ravages causesss par 16 Μ11ᾶ6νν.

5999 (1131111 A. Maladie (16 la vigne.

5955 (haunit l'. La pyrale.

319s2 — Exporionoos contre 16 Mildiou.
31953 — I'vrmanganatc (16 potasse contre l’Oidium.

31984 - La 111116 contre 16 mildiou.

