11 Knpssvl 1. .›x113„›·‹·11·‹=i11‹·.<.

‹zi-31 111· fundunt· ,1. Ι’. (11·μι111ωμιτιμΙιίυ νίᾙρῒῑιΙο.

«3222 physiologiv ‹lvs plumos.

2:3⁴⁰ 11111’11;11’11·υ P. Ιῧ. [nanu-111>- (1ο 1)(1111111ψιυ..

:211 Eivhlvr 1. W. &vilanus ‹lvr Vorlosungen iiber Botanik.
set-22 Ι·11111111’11«ϊ S. Ι.. (mum-21 Plantarlnn.

⁸0:¹1 l·]11‹·11i1·i‹1i0n botanicum.

*025 (⁸026) §lamissa botaniva.

*05¹ (232928) Enfflvr A. &vllavbus (lor Pflafnzonfamilien.

⁸055» 11. Ι’1·;11111 Κ. Ι)ί(· natiirliehen Pflanzenfamilien.

*34⁴5 Farlow W. (ὲ. Α doen-11 of (fryptogamic Botany in Harum-(l

['11ix'1*1·si1)'.

:3:314ss — &pomos l'lamamm of Linnaeus as av basis for the„ starting
,1411111 of tho munenvlature of (¹1²yptogams.

23:314? 11. ,xtkinson (i. 1³. The botanical congress· at Brussels.

⁸44ss Fvnzl Ε. illustriora» Botanik.

:33:322 (3:3323) Fisvhvr 1,. Tabellon zur ‘Bestimnmng von 'I‘hallophytmn

⁸⁸59 Flovrkv 11. (ὲ. Reportorium der Naturkunde.

⁸927» Fonsvva Bou—niam A. A. Diocionario de. Glossologia botaniva.

9⁰12 (9014. 9016) Frank Α. Β. Synopsis der Pflanzenkumlo
(Ιὶ ryptogzunvn ).

91153 ἡ 1.(’111’1)11(·11 (lor Botanik.

9224 Frivs 13. M. Systema- orbis vegetabili&

9342 Frios T. M. La'irobok i systematik botanik.

9152 (im-rum· ,1. 1)(· suu-tibus et seminibus plantanlm.

9⁸89 (vasnvr ,1. 'Fabulae phytographicae.

9959 Givsvnhazvn Κ. Lohrbuvh der Rota-nik.

9928 ‹aililwrt J. 13. Systmna plantarum Europae.

9929 γ l›anunm-tration>- (31(3111011111116κ de botanique.

111949 61111111 ΙΙ. Aulo-mbmoire de Rotanique elyptogamique.

:3:31321 ‹ais-«wius Ι). Da>- XYerdon und Vergehen der Pflanzen.

1114192 «mhi Γ. l. &ystenmtischo Einteilung der Gloeophyten.

1013! (19133) (ἱειυΙιυΙ Κ. (iluunlziigc dcl· Systfflnatik und Pflanzen-
111‹›1·1›}1‹›l‹›5„ri‹·.

lul-34 mindun-11 A. 11. Rvinkv J. Systcm der Pilze. Liehenen u. Algen.

muns naborlamlt Η. 1¹}1ysiologischo Pflawnzenanatonne.

11141941 1111211 ll. was Mikrffikop.

11119ίί 1131151111 A. Dic Erniihrung ‹101- Pflanzen.

