3. Krankheiien einzeluer Pssanzen und Pflanzengruppen. 473

16408 Magnus P. Gloeosporium Lindemuthianum.

36474 Maige A. Disease 01 beans.

17140 1138831011ςο (3. Malattia dei frutti del fagiuolo (Isariopsis
griseola).

36656 11138866 G. E. Bean canker.

36854 Me Cready S. B. Bean (11863868.

36958 Meyer H. E. Brennfleekenkrankheiten der Bohnen (011060-
sporium Lindemuthianum).

37163 1110181311 H. 11118311111111ζ113111ἰ116111 au Bohnen.

19464 011ν1611 G. A. Maladie aux Harioots 611 Proveuoe.

197543 Ρ311111161 L. H. New lima-bean miIdeW.

21255 (21260) Ρ1“1111611Χ Ε. Ε. Μ313(116 des harieots de primeur.

21490 Ρ111161113118 Α. Maladie (1681 113116018 (Isariopsis griseola).

38113 - Bollnenkrankheiten.

38143 1111611161· H. Bohnenkrankheit.

385053 Rolfs P. H. Anthraenose 01 the 106311.

22900 Rostrup F. G. E. Gloeosporium Lindemuthianum.

38688 de Saint-Foix 11. Maige. Maladie nouvelle du Harioot.

39113 8611111161· F. L. Bean rust (Uromyees Phaseoli).

24975 81111111 (ἵ. O. Mildew 01 Lima bean.

25005 81111111 Ε. F. Deseripffion 01 1336111118 Phaseoli}

26090 (26112, 26119) Sturgis W. (Ἴ. Mildew 01 1111113 1363118 (Phytho-
phthora Phaseoli).

264503 (26454. 26455) Τ113Χ161 R. Mildew 01 1411113 beans (Phytho-
phthora Phaseoli).

26695 v. Thaemon F. Die Blattbrssmne der Bohnen.

27107 Τ1“616386 W. · Τ116 wax-bean fungus.

27919 Voglino P. Antraenosi dei fagiuoli (Colletotriehum Linde-
muthianum).

284953 Wagner. Das Austreten der Bohnenkrankheit.

28778 Whetzel H. H. Some (11863868 01 beans.

40544 — Bean anthraonose.

40582 Wileox E. M. 11. Temple (¹. E. Anthraenose 01 beans.

29423 Yeomans W. H. Bean rust.

γ) Andere Leguminosen (Speise- und Futterpflanzen).
53 Anonym. Mildew of peas.
263 -—— Rhytisma OnobrychiS.

