3. Krankheitcn (·111κ(·11161’ 1’1’11ι,11κ(“11 111111 ΡΗ1111κ611μ11111111611. 329

η) Populus.
30388 Anonym (l'. V.). Malania (161 Pioppo canadonse.
:29 Aimc· A. La maladie du peuplier.

30483 *— La maladic du 11611111161.

312211 Blallkillship J. W. Blut„ungskrankheit und (ssielbsuoht 1161
1)311116111 (1311111611611 ἲ).

31595 Brizi 15, Neoplasie dol pioppo 6 sul bacterio (116 16 produce.

32038 01116]-11311111661110 (1¹1. Myxosporium hyalinun] 311 Ρ1ι11116111.

05711 [mugoard P. A. Une 1113131116 (111 11611111161.

6804 (325803, 325813) 1161361ὉὶΧ G. 81111 1111611111111(116 (11111611111161Ι
(16 13 0311111116.

32581 (3258111) — 0111111616 (111 1163111161.

8ἳ4ἲ Fischer E. 1’116 111313(116 qui 11 31131111ό 16 11611111161· (111 0111131111.

33340 Fletcher ,1. The poplar rust.

8906 (8908) Foeko W. 0. Die Pyramidenpzsppeln.

9022 (9023) Frank A. B. Fusicladium trfflnulae.

10993 1111181611 B. D. Antlnuonose of poplars,

34905 (16 ‚Ia‹·z‹›wski A. Pilzkraukheit (161 Espc und Ρ11111161.

13026 (1302ῖ) ,1361361 H. Da>¹ gegenwAEtrfige Siechtsum (16113111116111.

35511 Kijck (1¹1. Krankheiten von Populus.

158383 wa 0. Zersffirung von l'appelpflanzungen durch 6111611
1Υ11ΓΖ61113111811611.

3ἶ410 Niosson J. Krebs 1111 1(31111(11ι-1)311116111.

3ῖ9303 Pirum! F. Divers 6111161111μν (111 9611111161.

21143 l'oskill. Lo chancre (111 11611111161 (111 (samad-a„

38340 11611161· Ε. Rost 1111 113151111111111111111.

22588 Rostrup F. (1¹1. Ε. Pyramidepoplen>¹ Undergzmg (1)(111110111
sphaeroides).

2224ss *ἡ Sygdomme hos 1)(1111161.

22951 1101116 Τ. 816611111111 (161· Ρ)’1·111111(1611111111116111.

23535 v. 83118611 H. Das 8166111113] (161· Ργ11111111ᾶ61111311116111.

24508 v, Schworin F. Absterben der Pyramidenpappel11.

40283 (40292. 40293, 40299, 41823) Voglillo. P. 1 11131311111 (161 1)1Ο1111(1
631113161186.

28039 (28040, 28048. 28049. 40323) 1111116111111 Ρ. La maladic du

peuplier pyramidal.
291ῖ9 Wittlllavk L. Μ61311111Μ11111101111111111.

