21³1 lx 1·i1‹-!N' Marum: uwl ¹i{1runamu-ffinnistnvn. Tvvhnisclw Mykologiv.

:Nun svhd’mfvld 1·“. Ιζι·.κιίιιιιιιιιιιρ,;· ‹lvs Endvvrgiiwrungsgrzulo&

:bstissu (tsssusrl. 3⁸95) Eigvnsvhaflvn oborgz'irigvr Bra]wroihofcn.

:boso (ΖίκξΝὶ) 1111νι1ἰίΙιι-ιιιιμ von untergiirigor vao ἰιι vac mit
ΔΧι11ἰι·ἰι·11.

:Nm [²lw1· (liv svhloimkravnk{wit- ‹lvs Borlinvl· Woissbi01·‹›s.

:husu - svlmollgiirungshvan.

11ῖ11 1ἰιιιϊ.κ’(·11ι·ἰ(11111μΥ von oborgiirigvl· ιιιι(1 untergz'irigor (liirung
ιιιιιΙ Mdv.

⁸1:15, !)i‹= Oborgiirung ἰι1 ihren }<'‹›1·t.<‹·l11·it10n.

3⁸9⁸& ιι, 111411ιί111(- J. Nmshga'irungshefen in englis-chen ιι1ι(1

douln-hon l’‹›1t‹=1·l›i‹·1·011. ·

:mvsa ιι. Hoffmann W. Temperaturen zur l’astcurisation von
1³!asvhcnbiorm1.

24143 ιι. 1111111111υ1 W. Heferassen 1) ιιιι(1 K der Lem-brauerci
ἰιι Berlin.

:Num ιι. ff ν wil-hung verschiodmwr l'asteurisat-ionstemlmaturen
auf Biora

3599! (3⁵993) ιι. Rossmann H. Eigcnschaftcn bei ‹ss›b(›rg{1’rigcu
Hivrhofvn.

3⁸99ss ιι. -- sutorsuchungen zm oborgz'irigen Stellhefen.

41 ῖΙιί ⁷ . uim-ivm ιι. Rossmann H. Booinflussung der Eigenschaften
mborgiirigcl· Brauereillefffll.

:Nm—1 ν . nomme! W. 11. Dehnivkv J. Eigenschaf‘sen obergssiriger
strauere}lwfen.

2422ῖ van «Ινιι svin-ivvk H. La levure et μοι] emploi en brasserie.

24:332 (24338) Svhiitzvnlwrg-or P. La levure de bi&re.

24341 (24:34121. 24342) — ιι. nostrvm ,1. La. levure de bffire.

24344 ιι. Quinquaud (¹. E. Absorption (l'oxyge‘zne par la 101ἰιηΔ
(1(ι bien-v.

2434ιὶ Svhukow 1. (Qiirversuclw mit verschiedenen Hefen.

243ιί2 Svhultzv W. V‹›1·g÷'i1·11ngsgra‹l (lor Hauptga'rung.

3911ῖ3 Svhulz M. P. Lilftungsvorrichtung fiir Gssirbottiche.

244ῖ2 svhwanhiiusor. ‹2mundheitssehz'idlivhkoit hese-truber Biere.

23989 (mnus) ὅντες-11111 κῖ. Levuro (le bien-0 ct ¹*uppumtiolL

248ϋῖ Siau R. 1,. {rvwory i11f‹÷‹·ti‹›11 ειι1(1 pure ινοειδΐ.

24832 Sit-bv! J. E. Asvosporvs of ιιὐιιςίἸ in beer.

39359 smith W. S. l'unvtions of yeast.

