33115
8330
33243
86ῖ2
33359
8935
901ῖ
9092
9093
9094
9138
33401
914ῖ
33418
33512
9529
95ῖ5
3353ῖ
9588
9639

9830
9956

33642
10210

1032ῖ

33ἲ90
3381 1

10460
33913
41234
10648
107 ἲ 9
10820
10912

l. Allgemeines. 24?

Favs H. Le>¹ 111313(1198 (198 plantes cultivees.

Farlow w. (1. Vegetable 1331381198 and evolution.

Fon-aris T. I 1131388111 vegetali delle piante eoltivate od ut-ili.
Fisvller E. Pilze 318 13911319 111189191 Kulturgewachse.
Foitik Ψ. (19(1311κ911 iiber ΡΗ1111719111113111(11911911.

Forel A. Le>⁴ 111313(1198 (131381131198 (198 plantes domestiques.
(90⁸5) Frank A. B. Die κ13111ς11911911 (191 Pflanzen.

(9106) —— Entwickelung 1111(1 Ziele (198 1)(1311Ζ9118(τ11111κ(>8.
(9102) j (Ἶ)91 Pflanzenkrankheiten.

— Kampfbuch gegen (119 8911ἑπ11111ἓ9 111189191 Feldfriichte.
Α 11. 80131191· l'. Pflanzenschutz.

— u. — Les 0131131198 (198 plantes.

Frantz A. Leben und Krankheit der Pflanzen.

Fream W. The 91911191118 of agriculture.

Gallagher W, J. Plant life and (1189389.

Galloway B. T. The 10381 and 1119 11111119 111 1119 world of fungi.
ff The pathology of plants.

— Twenty years* progress 111 plant pathology.

(1111111313 (1. 1108 11011808 ρ91]11(11913118 a 138 plantas.

(9643) (1310139110 S. Fondazione (11 1111 Labor-Morio (11 Bota-
niea erittogamiea.

(1913 F. A. Nuovo dizionario (l‘Agrieoltura.

mershem F. 11. (1191811919,Ι J. ΧΥ. Krankheiten (191 landwirt-
schaftlichen Kulturpflanzen.

Giglion 1. 11. 8311111191 J. M. Maladies (198 plantes.

v. (10111911 Τ. Die naturgesetzliehen Grundlagen (198 Pflanzen-
031198.

(113)Υ (1. Β. 11189918 and fungoid 1131381198.

(11111011 Ε. Les maladies cryptogamiques (198 plantes cultive'es.
Grignan (1. Τ. Le>¹ malache>¹ (198 plantes.

Grove B. A. Fungus (11893898 of 11131118.

(11188011 H. T. The problems of plant (11893898.

(1111311 J. Fre-eis de parasitologie.

(1111Ζ911 Ε. Entwiokelung und Ziele (198 Ρ11311Ζ9118911111Ζ98.
Η311191· Ε. Phytopathologie.

—— Die Pestkrankheiten der Kulturgewss‘whse.

Halsted Β. D. What ‘the 81311011 0013111818 319 doing.

