1Ῑ1 imvm-1 Χ ‹nni-111: ιιιιιΙ 1ἱὲἰιἰιιιμϊκιηῂζειιιίκιιιυιι. 'l‘eeliliisehe Mykologie.

11356 «115651 namin-k M. Einsluss (101· Spaltpilze a-uf Hefe.

11553 1111116634 (10»- Ηο1μιι(·ῐῐοκ;11κο.κ’ auf (lie (iiirtiitigkeit der 11010.
1 155* lint 1110110111115,Γ (101· 11010111 Nalm-lissungon von verschiedeiiem

>¹1i‹·!.>t‹›t't'5„r‹=}1alt.
115511 (11561) 1111111116 einiger Siiui'en auf Hefe.
11561) Ιῧίιι111115 (10»7 Alkohols auf (lie Hefe.
:31:332 1611 (101· 1101110 1“. Bildung fliieliliger siim-e (1111·011 (110 11010.

11:12 livium-inmun 11. Salizylsiime und (iiirkraft (101· 11010.

Ι i: 16 11 Ι ῖ4ῖ) Uias-{ase als Hefeiizihiwingsniittel.

2111111 Dei· Asvhvngvhalt einiger Hefen.

ilsw (11811) Uelini-berg· W. (Uykogen 1101 1101011.

11⁸1* Lebensdauel· einiger Kulturheferassen.

ils-20 l*ntersuehungen mi rullenden Kulturhefen.

lis-3221 ν Verhzllten einiger Kulturheferassffl bei verschiedeneii
'l'emperaturen.

34442 Verhalten (101· Kulturheferassen 111 zusammengesetzten
Nsthrli'mungen.

34443 ⁷ Bedentung von Gips 1111· die 11010.

34445 ff liinfluss von Mehl usw. auf Hefen.

3444: (llykogengehalt bei versehieden 0111ἑ11111011 1(1111111·1101011.

34448 Feststvllung des physiologischen Zustandes der Ηο1011.

34449 (344511) -— Einfluss (1οΓ Ziiehtung auf (1011 Zustand (1οΓ Κ1111111·-
110107,οΙ1011.

344911 1101111 Υ. Whiumg (1ος Invertins (11010).

3451111 ff ἡ 11. Pom-ski. L‘influence (10 la ‘cemperafture= sur 10 ferment

inversis (10 la lex-ure (10 hiere.

1211ἲ4 1101101· T. ,1. 11. ,111111 J. M. Emulsin in ι1100151.

121411 Herzen A. 111111101100 (10 l‘aeide borique sur (1111010111οδ 101·-
memmimus.

1214ῖ nvi-202· R. 0. Ther alkoholisehe (ffirung.

1214* ff 190111106110111111611 1111(1 XViirmetbnung.

121411 Π Zur l’›i‹)logie (1οΓ 11010.

12155 11011 F. Vergiimmg von Saeeharose.

12156 11011 11. (iz'iiilngsfz'ihigkeit (les Δ1111011211011018.

12195 mss«- ΧΥ. 1’1·.Ἵ)1-1111ς (101· 111 ‘Ix'ulturgliisern auftretenden Kohlen-
saure.

1219* Heuenhnul 1³. Zusammenselming des Hefegummi&

