402

3ῖ88ῖ
3:⁵⁸8
32⁸9ss
41594

41597 ff-

20744
41606
2Ι()74
211182
21216
21272
21297
22489
22546
38622
ἔὶθῆίίίίξὶ
23751
23753
23759
38810
38812
23901
25023

26308
26313
26367
26716
39950

27605
27615
27638
40249

27915

Kapitel vl. Krankheiten der ΡΙι-α..ψη duwh Pnzo.

Petri L. l)iss‹·‹·oasm‹=nt-0 ‹lell' olivo (Phyllostacm. insulana),
Malattio ‹loll' olim).

ψ Α l'atologia. (101 fiere (lell' Olivo.

ff α (¹011dizio1w degli (nivi colpiti dalla brusca.

Solu‘idlielw lVirkuug toxisoher Substanzon auf den Olbaum.
Ι’101“(·0 N. Β. 'l'ubereulosis of the olive.

vox-gi T. Cyeloeonium.

1)(11111001 (1. Malattia dell* olivo (Stia-tis Panizzei).

l‘ollini (¹. Principali malatbie degli olivi.

Prosta (ὲ. Degli ulivi.

l’rillioux E. E. La maladio des Oliviers dans l'Herault, (Fumago).
(21301) — Les tumeurs ὲ, baeilles de l'olivier.

Romano R. Vaiuolo ‹1011’ Olivo (Cycloeonium oleaginum).
Rossi-Ferini [³. (sycloeonium oleaginum degli olivi.

Rovira P. Enemigos de la vite y del olivo.

Saccardo 1). 1111101113 dell' Olivo chiamata Brusca.
Savastano L. Gommose de l'OliVier.

(23754) - Le>= maladies de l'olivier.

— Il Baeillo della, tubereulosi dell' olivo.

-— Tuberculwi, iperplasie e tumori dell· olivo.

—— Erus-oa dell* olivo.

Schiff-Giorgini R. Tubereolosi dell' ulivo.

(250243, 39301) Sinith E. F. The Olive ‘nuberele (Baoillus
Savastanoi ).

'Pargioni-Tozzetti 0. Ruggine degli ulivi.

'Passi F. Mala-ttia degli olivi.

Tavanti. Trattato sull’ olivo.

v, 'Phuemen F. Die Pilze des Olbaumes.

'l‘ohler Ο. u. Rossi-Ferrini U. Solfato di rame contro il Cyclo-
0011111111 degli olivi.

Val‹›ss‹ F. (butro la brusca degli olivi.

Vanilvlli l). Ferrugem das Oliveiras.

Vannuceini Y. Il vaiolo dell’ olivo (Cyeloconium).

(40250, 40251) vida} Ι). Control of fumagine of ‘ohe olive.
Voglino P. La Regna dell* Olivo (Baeillus Oleae).

29450 (40765, 40766. 40768, 40770, 40776) Zacharewissz Ε. Les

maladies (10 l'olivier.

