330 Rapite} w. Krankhvitvn dor Pflanzon ‹hu-ch Pilzo.

23009 Ιίυιιιιιυωιῦιϊ 0. Malzulic do>- chataiguiors (Phyllosticta ma-
vnliformis).

231ῖῖ 110Ζο Ιῦ. La nmhmliv dos chsttaignos,

3⁵⁴3! Rudaux 1,. La maladio dos vhfitaignicrs,

:3³:5⁸ Salvi (ὲ. Mivromieoti ossorvatfi sul castagna

&ms (24281) (10 Svynos J. La maladie des chataigniors (Septoria).

242⁵ss -— Maladiv dos chittaigniors (sonere).

39542 sterling E. A. 'Phe chesnut bau-1< ‹liseaso (Diaporthe parasitica).

41ῖο5 810110 (1¹1. Ε. 'le chestnut ‹liseaso (Diaporthe parasitica).

41182 ἸΊιῚΊιο J. A mox-ia dos eastanhoiros.

Ρ. Coffea.
135 Anonym. The 00)*100 (301100 fungus (Hemiloia).
155 ⁷⁷2 001100 disease.
15ἶ — Hcmileia.
122 — Against 001100-1031-(1180000,
180 ῌ- 001100-1031 diseaso.
211 -- (¹offee-leaf diseaw.
212 -— (¹eylon coffee-disease.
224 - 001100-1031 disease.
232 — (foffee-leaf disease.
451 — Krankheiten (1οε Kaffees (Stsilbum, Hemileia. Asserina).
4⁸2 -ἠ Stump rot· in 001100.

30080 -m 0011οᾶ (bugensis (Hemileia).
30161 κ* Hemileia.

301ἶὸ w· Quelques parasites des (ῑᾶ101οικκ1 ἐι San-Thomcss.
30243 ᾗ 001100 leaf disease in the East, Africa.

3026? Ψ 001100 (11εο3,ςο in Dominioa (Stilbella flavida).
30209 —— 001100 disease (Sphaerostilbe flavida).

302ῒο1) ψ Manoha negra (101 cas&

30335 ,- Moles-tia< dos cafezeiros.

30354 j* (ΒΓ. R.) Uulture du oaffiier (Stilbella flavida).

002 ἡ (Κ. M.) Krankheiten (1ομ Kaffeebaumes.

30395 - - (R. H. 0. 0.) Ζίοκ1ιο van (1οη koffieboom (Hemileia
vast at-rix ).
3039ss - (R. H. 0. 0.) Bladziektebij koffieboomen (Hemileiavastatrix).
645 Ahhay R. Observations 011 Homileia vastatrix.

