,ηιι Rapite! Vl. Kranklwiten ‹lvr Pflanzen (1111911 Pilze.

ῖίὶίῐῖ) 'Chre-usswrg ('. (i. Uidium Tnekvri.

213³! lin-11 13. ,xlalmlivs (1ο la vigne en Alg&rie.

{1153 Ι·ῙΙ(·111(111 A. A. Pilzparasitvn dor 11191111911911111ἑ11191κ
sumi musto P. Malznlio (19 {a Vigno (Aureobasidium Vitis).

Ι*013 1⁴111m=ln1ann (i. ‘Disoasos of grapes:
&ul-l - - (ἔι-εψυ fungi.
κει-15 (⁵045) -ψ- (¹:1tnlogne of American grapc· vinos

,so-'10 l-Inzival Y. La orise et 19 mildiou dans 19 Midi.

soff) Erdmann R. aniickgehen (191· Reben durch den 117111291-
schinnnvl.

4115s Eriksson J. (hn rost il rbda, vinbz’ir.

33062 (330ίί5) Evans Ι. Β. P. Anthracnose of 1119 grape (641090-
¹<pm-iun] alnpolophagum).

:3301ss ᾐ- Tho lnildews of ‘the grape-vine.

Ι*224 Γειὴῐψ Β. Les mal-adies ffignantes de la vigne.

33111 Paos 11. sne attaque prbcoee (19 pourriture grise.

33112 (33113) — Remarques Sur 19 mildiou.

⁸:³33 ψ 11. Pom-hot E. La brunissure de la vigne.

⁸23ss (⁸239) Fairehild Ι). G. Diseases of the grape.

Ι82431) Fan-hi. Δ1191111119 della vite.

⁵2⁵2 Fanalos F. M. La malat-tia della Rogna della vite.

⁵2⁸9 Farlow W. G. On (119 American grape-vine Mildew.

³290 — ()n Peronospora viticola.
⁵3⁰4 ψ American grape mildew in Europe.
5305 ξ (impe mildew.

3:3149 Farnvti R. Nuovo rimedio per combattere la peronospora
(191111 vite.

³:364 (33152) ῃ Alcnne malattie della Vite.

33Ιῖ13 --- Marciumc (1911 uva.

33205 F0hlhan1nwr J. Verwendung des Karbolineums im VVeinbau.

33211 (1(Ι Fvo A. Lotta contro 19 malattie crittogamiche della vite.

⁸714: Fs=raud N. Le black rot dans la Drbme. ,

⁸45ss erori S. La poronospora.

³420 errari Ι). La poronospora.

³429 errvr L. Le mildew.

84⁵0 >s Moyons (19 ((111111311Γ9 19 Mildew.

&4³1 errvri L. Modo di emnbattere 19 malattie delle vite.

