3. Krankheiten einzelner Pflanzen und Pflanzengruppen. 409

30814 Balls W. L. Fungus (1166666 of the lebbek trec.
1794 Barteletti V. Alterazione della corneos-sia (11 Pterospermum
platanifolium.

2798 (31075) 361116Γά C. (sorbicium javanioum auf Hevea.

31076 — Maladies (16 Kickxia 61661166 et (16 Η6ν66 masiliensis.
31077 —— Parasites (16 Castilloa elastiea.
31078 —— Μ616(1166 (166 plantes 6 66011116110116.

31091 Β611161(1 Μ. Envois postaux (16 graines d‘Hevea (Hemileia.)

31288 (31289) Bois D. 11. Gerber (¹. Maladios 56166111611661 (111 0601161161·
(16 (bylon.

4087 Brizi U. Botrytis parassita (161 Diospyros Kaki.

4548 Butler Ε. J. Spike-disease among Nandelwood trees.

4550 —> Trichosporium vesiculosum 611 (6611611116.

41885 (1611161011 Α. 06111161 in Hevea.

31856 Campbell (¹. La 1165516 (161 (16111150.

31878 Cardin P. P. Bloom blight of mango (Gloeosporium mangiferae),

4702 (31898, 31903, 31904) Carruthers J. Β. Τ116 Canker fungus
(Neotria) 111 rubbes (Hevea 5166111611616).

4991 01161166 V. K. Lasiodiplodia 011 Mangifera 111(11(τ6.

41896 Clark P. D. G.. Northway (Ἃ u. Willianlson D. B. Subcortical
1115561 pads.

5485 Comes 0. Una 1116161116 (161 06111150 (01(1111111 (6161011166).

32205 Comnwlin J. W. Ziektsen in Kina-kweek-bedden.
324766 Davill V. A propos du Lentisque.

33388 Fox W. 1313610661Ῥ1161 1166 (1166666 111 Penang (Polystiotus).

33483 Funk B. F ungus parasite of 1115561 (Hymenoehaete noxia).

33513 Gallagher W. J. Some (11666666 of 1115561 plants.

33514 (33516, 33517, 33518) - A root (1166666 of Para.

33519 -— Branch and stem (1166666 of Η6ν66.

9718 Gasparrini G. Micelio fungoso nel fusto vivente dell'Aoaoia
dealbata.

10329 Grazi. Champignons parasites (166 161111166 (16 0066.
33759 Green E. E. u. Petch T. Rubber (11666666.
34020 van Hall de ,longe A. E. Bladziekte in (16 Hevea’s.

12039 Hennings P. Die auf Heveaarten beobachteten parasitisohen
Pilze.

