,334 Rapite} Vl. lx'rankhoiten (191· Pflanzen durch Pilze.

1995 ‹ltu-bois (11· Jubainvinv. {Rq-‹wnospora viticola dans les Vosges.
1⁰14 Arvanssvli (1. Maluit-ia (1(-1111 Vite.

1⁰1: —- 1’1111 nuova forma (11 ‚Peronospora (191 viti.
1919 - Isim-:110 91119191) contro la Peronospora.
wsss — ν Sul Rwsson· (Iolla Vite.

1667) (5134) Arina 11. l'vronospora viticola.
1966 (ῖ1ἰ5) -ν L* ann-amosi della vite.
311639 1111131111 (ι’. Fumagino (19 la vigne.
:301350 (30621) Artigula J. Troatment of grape mildew.
1219 Assandro. (fombattero la Peronospora.
39634 «159119111111111111 H. Rebspritze und Rebenschurfler.
311691 ,nkinson (1. F. Nectria on currant canes.
1315 Audvhvrt Ο. 139119111111111118 (191· Anthracnose (Sphaceloma
ampelinum).
1316 ,1111101111111 A. Mildew.
1321 ,111110111111111 A. Traitements de mildiou.
3021s Aug-rand l.. 'J'raitements sulfocupriques combinc'ss.
39ἲ21 Averna R. Grapes diseased by Oidium.
46919 Averna-Saeca R. Roncet.
41191011 - L‘aciditi} (191 sucehi delle piante in rapporto alla resistenza
contro parassiti.
39ῖ23 (l‘Ayala S. L‘antracnosi della vite.
13ῖῦ Bau-earini 1‘. l'eronospora viticola.
13:⁴5 — Phoma Briosii.
1322 (13³0) —- (⁴011i0thyrium diplodiella.
132⁵ (1329. 1382) — Malattia (191 grappoli.

13⁵1 — La peronospora sui traloi.

1:3⁸2 (1399) Ἠ Malattia della vite (Gloeosporium ampelophagum).
13³⁸ (1389) -9 Mal nero (19119 viti in Sicilia.

1392 (1394) ψ Il mal nero della vite.

1396 βψ Malattia (191 grappoli (Phoma uvae.)
3u230 ‹30:31› -ῌ Mal 11910 della Vite (Bacillus vitivorus).
30:32 Alvum mi‹·(=ti parassiti sulla fillossera della vite.

1559 (11· Baium ll. Dbfenso (19 la vigne.
1551 Bainun 11. 1)((·1119(19 (111 Mildew.
1552 (1553) -- Profmgation du Mildew.
1525 Bakvr 11. Mildvxx· 011 grapes.

