4. Physiologie. Chemie, Biologie. 169

5277 (52ῖ8) Uluss A. La levure pur et l'acide fluorhydrique.
5346 (534ΐ) 00911111 l). 1111 191Ἰ1191111111011 111000110119.

5460 (101111101ιί Ε. Fermvntazione (191111 materia saocarificata.
5462 0011191119 A. Sur 111 191111191111111011 visqueusc.

6153 11911191· Μ. Umlagerung der Zuekorarten.

6154 --·Η91”9ἓ1γ1(οιὲ911 111 (1911 Ζ911911.
32347 — Physiologie des (Jsslykogens.

(5228 Crouzel. sclmefelwassmstaff 1)11(1911(19 Hefe.

6381 Cugini (1¹1. Idrogeno ’(1111 prodotti (191111 fermentazione 11190011011.

6496 ,0111119111 J. P. Uffiaoho der Umsetzung der Ssttrko 111 Zuoker
duroh Pilzorganismen.

6ἲ45 0911918111 P. P. 11. Maqlwnlw. Produibs (19 111 19111191111111011

(111 sucre (19 91111119 provoque'ee par 111 terre 111111119.

6ῖ46 »- 11. κ Ferment butyrique (19 111 terro arable.

6813 0911111191( Μ. Einfluss 1119(11111111.κ·(τ1191Ί Bewegung auf Gasrwirkung.
6825 - Fortschritte (191· (11111111ἓ9911911119.
3258911, — Fert auflbsende Enzyme 111 (191ἱ Η919.
32592 (32593) - Mikroorganismen 111 ihrer Anweudung 11111 (1119111159119

Umsetzungen.
32595 — Die Kampfenzyme.
32596 - Bedeutung (191· Enzyme 1111 Hefenleben.

32597 (32599) -— VVirkung von Reizstoffen auf (119 11919.

32600 -ω Der physiologisohe Zustand (191· Ζ9119.

2260311 — VVirkung von Sauerstoff auf ruhende Hefe.

32605 Q Eiweissartige Hefengifte.

6834 0919111119 S. Fermentation causing the separation of cystim.

(5821 Delpillo F. Fermentazione 11190011911.

6998 0981111111 A. 11. Svhiitzenberger l'. Sur 111 191111191111111011
alooolique.

7006 09111191ἱ W. Sfflrke enthaslt-eude Fliissigkeiten und (191Ί verlauf
fermentativer Prozesse.

5002 ff Fermentbildung und fermentative Prozesse.

ῖ192 Dietzol B. Ε. Entbindung von freiem Sauerstoff bei der
Faulnis. q

ῖ225 Dfipping 11. struve. Xf'ersuohe 111191ι 111111111115· 1111(1 Ga'rung.

7243 00113111 Ε. Uber (1911 111ν91·ῒ191’911(1911 Bestandteil (191 Hefe.

32745 Drosel· Η. Vergiftung der Hefezellen.

