3. Krankheiten einzelner Pssanzen und Pflanzengruppen. 555]

31524 Bretsehneider A. Les vers de 111 vigne et le mildiou.
31527 — Spritzmittel gegen Peronospora vitsicola.

3948 de Brignoli (1¹1. (iambo dell’ uva in Italia.
31554 Brillguier E. Injuries¹ to grapeS.

3956 Briosi G. Peronospora vitieola.

3958 (3960) - La Peronospora nei grappoli.

3959 - Malattie delle viti (Black-Rom.

3961 (3962, 3964, 3969, 3971, 3973, 3974, 3987, 3989, 3993) -——

Esperienze per combattere 111 peronospora.

3983 — Brunissure della vite.

3988 -—- Infezione peronosporiea nell' 1111110 1895.

4000 (3156011) — Roneet delle viti in Sicilia.

4076 (4079, 4080) Brizi U. Malattia della Vite detta Brunissure.
4084 — Εὲ111111161 (161· Rebentriebe (1111611 Botrytis cinerea.

4088 — Perforazione (16116 foglie della vite.

4131 de Brondeau L. Cryptogames nouvelles sur 111 vigne malade.
4187 Briiekl J. Selinittholz von Peronospora-kranken Reben.
4200 Β11111 (ἶ. Les maladies de 111 vigne.

4204 Brunaud P. Gloeosporium ampelophagum dans Saintonge.

4261 Brunet R. Les maladies de la vigne.
4262 — Le Black Rotf en Gironde.

31649 — Resistance to mildew 01 certain varieties 01 grapes.
31650 —— Le sel marin et 16 11111(11011.

3165011 — Le mildiou 611 Champagne.

31652 — Les 111111161116111161 contre le mildiou.

31653 — Mildiou, Anthraonose.

31735 Buekhout W. A. Spraying grapes.

4427 Biirki. Krankheit der Reben.

4428 —— Verheerende Pilzkrankheiten der &Veinrebe
31773 Burnat J. Botsrytis cinerea 011 grapes.

31774 Burns W. Treatment of grapevine mildew.
4489 Burrill Τ. ε1. Τ116 grape 1016.

4493 (4494) — Grape rots.

31787 — 11. Me Clure Β. S. Experiments with fungioides on grape.
4519 Burvenissh L. L’Oidium (16 la vigne.

4520 (4521) — De oidium de Wijngaarden.

31813 BussiEre M. Combating black rot.

