4. physiologia, 011611116, Biologie. 181

12959 Mitsehel‘liell E. Uber (116 Giirung.
1296«) ἡ Uber (116 Asche der 11616.
3ῖο42 Hohl· Ο. Die Enzymv (lor 11616.

37043 (3ΐο45) ἡ Fortschritte 111 (161 (“116111ἰ6 (161 Giirungsgewerbe.
32184 Moufang E. Konservierende Wirkung der l'll‹).<pl]01's}iure auf
Hefe.

18010 (18621) Miiller-'l'llurgan H. Ziiohtung von Heferassen 1111·
bestimmte Zwecke.

18624 (18625) j Einssuss (161 schwefligen 8111116 auf (116 (Tim-ung.

18658 1111111( J. Einwirkung (les Glyzerins auf (ffirungsprozesse.

18665 ,11111112 A. Les ferments (’1111111(]116>1 et physiologiquos.

187543Ἰ v. Na(¹g(¹li Γ. W. Die ehemisohe Zusammensetzung d. Hofc.

18755 —— Die Fettbildung 1161 (1611 Hefen.

18759 - 1Υὲ1111161ὸ111111ἓ bei Fermentwirkungen.

lffissfia (18268) Nakanluffl T. Behaviour of 3761181Ὶ at a high 16111116-
rature.

182?ss Nastukoff A. Pouvoir re'ducteur (les levures purcs.

187ἳ9 Nathan L. Einfluss der Δ11613116 auf ga‘rende Fhissigkeitou.

18780 —-- 11. Flu-hs W. Beziehungen des Sauerstoffes und Bewegung
(161Ί Niihrlbsung zur Vermehrung der Η616.

18ῖ81 (18ῖ82. 3ῖ326) ἠ 11. Schmid A. Einfluss (161Ί 11613116 auf
gissrcnde Fliissigkeiten.

18183 Nathansohn P. Hefe und deren Beurteilung.

3234‘2 Nax-assam E. Einfluss (161Ί Alkalien und Sil'uren auf Autolyse
(161· 11616.

18885 Neneki M. Uber (1611 (11611118611611 Mechanismus (16Γ 1911111111.»

3ῖ3ἳῗ ΝεῚψί Β. ’Β1Ο1’6(111κ’[1()11 von Ammoniumlnolybda‘c.

18910 Χ61111ἱ11161· (¹. Galungshemmende U‘irkung (161· Salicylskiuro.

32382 Ν6111161ᾙ (⁴. Abbau der Raffinose zu Β()111“Ζ11(’κ61ἱ 1111(1 (1-
(γὲῆΙ-(ὼῒοςεκ

18915 v. Neudoll F. Zur Kenntnis (161· 8116611111Ἷῖ1111γ661611.

18ῒ89 Neumann-Wender. Die Hefekatalase.

18923 -— Reduzierende Enzylne der alkoholisehen Gkirung.

19408 06111. Ε. Azione (1611ι acido carbolioo sui fermenti.

19493 Ulpiani (ἶ. 11. cing-olam M. Fermentazione della guanina.

1952! 0111011. 11. Einfluss dor Kohlensmlre auf (116 Gz'immg.

325450 Oshima K. Hefogummi und Invor‘sin.

