21⁴· l{;11111-·l Υ «ὲίιιίιιιμ und (liirnngsnrganifflwn. Tovhnisvlw Mykologio.

11:321 liu-:usvinnvr 1·’. 11. Nivmilowivz. Eine 911191111111111911(ι Brot-
mmmm-it.

351151 hiim ΙΙ. Uidium mul Η911- auf Wiirstcn.

Ι 1ῑ 19 ‹nt-21. 14:22. 1-122221. 35:43) Lafar F. ΤΜ-1111159119 Mykologio.

:35:42 §kanlogiv (191· Ζιι(·1(91·1ει1)1·1κε111011 1111(1 (195 Βὲ1(’1(91“9111959115,

35839 Lanu-nt 1-1. 1,;1 1(·1·11191111111()11 panairc (Saccharomyces).

151119 [91111111. (Nos. aus Hefe hergestelltes Fleisthextrakt.

:3:›925 Leuis Γ. Ιῧ. ,1111111159115 Barkeri in bottled pickles.

3111138 Lindo! 1,. 1,(ι 11319 (19 la lovure 911 boulangerie.

36549 Manna A. La fvr1m=11tati‹)n gallique.

1118111 Mau-ano Y. 8111· {a pa-nification.

1689111 κν Formation (l'al(·ool (111115 1111 fermentation panaire.

1:045 Maruhbi (1. 1 lnicroorganisnli (191 panc.

3⁴32]ss Mam-izin A. Giirung (195 Mehltcigos.

18389 ,111111551“119. La fermentation panaire.

:3:190 Α1111111111119111 W. Darstellung von Himbeersaft mit Η919.

185ῖῖ Miillor 0. F. Neuer Schwamm. (191· Ζ11111 1491111911 (119111.

3ῖ38ῖ Χ911111111111 M. l'. 11. Kuisehewsky Ο. Hefevermehrung im Teig.

32:3³⁵ — 11. — Roizstoffe fiir Η919 bei der Teiggarung.

19958 l‘astvur 1,. Ι)9 panification 91 9109119195 du houblon comme
1911119111.

29532 Pom-s W. 1,. (hganismen (195 SauerteigS.

3299? Pollak A. 'l'riebkraftsbestimmung (191Ί Η919.

21396 (21319. 21315) Ρ1’1111911Χ Ε. Ε. Le Seigle enivrant (Endo-
(·()11ἰ(1111111).

21348 νὴ 11. l)(=la(·1‘0ix (1¹1. Endoeonidium temulentum champignon
(111 soiglo vbnessneuse.

21352 j Phialen temulenta &tat ascospore d'Endoconidium 1911111-
1911111111.

21515 13119191 1,. (‘l1÷1111pignon ‘tinctorial d’Alg&rie (Polyporus tinc-
torius).

218114 1191101111 Υ. 1ἰι (1111111111811011 tinctorial d'fflgessrie.

22324 Rinnninmon F. M. Fungous destruction of lozenges:

22402 ΙίυνΙιπι-(Ι F. Parasitisnu» vessgcsstal dans les alffirations· (111 pain.

22429 11119591· 1’. (11111111111111119111 (111 pain par 19 Mueor stolonifer.

23302 (23303) Sama l'anification aux Etats-Fnis.

23889 .8’(·11(·111“91·- Res-mm· A. Ferment digestis pendant la panification.

