3. Kranklwitvn cinzchwr l'ssanmn 111111 l'ssanzcngruppvn. 341

38030 Polior Ε. H. Fruit trec 01101111οκ

41612 ΡΓ1111011Χ Ε. E. 1Αο plomb (1ομ1 111111οκ 1111111015.

381ῖ4 Ranlpf J. 8111111111111111111111011 1111(1 Altorssohwacho.

38268 Rebholz F. ()1),κ’111)11111115010011111ἕο 1111(1 11110 sscki'tmpfung.

38269 — Bekz‘impfung (1οΓ 8011011Ι<1·1111κ11011 111180101- (mstbaumo.

22οΙῖ 1101011011 K. Ansiohten 111101· (1011 Krebs (101· (.)1),κ<11)ἑ’1111110 111
11111101οι1 «111111111111111011011,

22080 11011101· W. Βοκέ11111111111131 111111151111101· vilm- 1111 01181111111111011.

38396 11101101 Μ. 1’1Ιὲ1117.110110 (ffistbaumfeindo.

38400 1111111111 Ε. ’18080101111811118011 (101 Obstljiiumc ’111 Hesscn.

38412 Rios (1¹1. Monilma-'hadom zm ()1),ε·111)ἑ111111011.

38436 Ritzvma Bos J. Vijand (101· (10111100111011 (Ag-(tricus squamosus).

38443 ᾼ Ζ10κ1ῑο11 (101· (101111011111011.
38499 Rolfs F. M. Urohard fungus discam.
38501 — Fruit trees discam-‚s- 1111(1 fungioidos.

38540 11050111101ᾙ J. Holzkrzmklwiton (101· Obstbz'tume.

22599 Rostrup F. G. E. Frugttmcrnsss Sygdomnw.

22611 (41622) — Krcbs (101ἱ Obstbaume.

23648 8011110100 Ε. Ρ. Spraying fruit trees.

38831 8011110111 F. Schadliugsbekz'impfung mit &chamus obstbaum-
karbolineum.

38856 801111111101· R. Zum Kalken (101· (.)1).κ’11)1111111(“.

23912 (23913. 38905) Sellilberszky K. λἸω11111ε1κ1-11111111011» (101· ‹mst-
11ἐ1111110.

38941 8011108801· ,1. Beki‘mlpfung und Vorbougung der Krankheiton
(101 (.)1),κ·111)ἐ1111110.

38958 Sclnnitz-Hiibscll Ο. lx'1m1lmssa11111e(Spritz- und 801111110111111101).

38967 8011110111οΓ K. Κ1111001111011111 1111 Dienste des obstbaues.

3908: 8001110. Fruit-tree disease.

24611 801113] A. 1). Diseases 01 0101111111 and ἓ(3111111011 fruits.

24212 Soymour A. B. (1101111111 rusts.

24715 - Fungous¹ diseas& 01 small fruits.
2421ss — (hs-*hard ruStS.
24920 81101101 Ε. 11111111(11οε (1οκ 111101·οε 1111111015.

39320 81111111 J. B. u. Halsted B. l). Spraying for fungous pests 01
the orchard.
25036 81111111 J. E. Canker 111 fruit-trees.

