suu-g Kapitvl vt. K1·.211k11‹=iten der Pssanzon durch Pilze.

2ῖ292 vlt-:tun v. 'l‘ubvuf K. Kranklwitvn dor Alpeuroscn.
111122 11(“.κ’(·1ιΙ)(-81111111-1101111141 ‹101- Syringon.

11111171 Vara .Ι. ΜυΙιΙῐιιιικι-ηιικυ levouymus japonious.
2291st walin«) Ι’. λΙειΙειῐῐίει (11·11” Azaloa indica.

2:92: 1’(111(“1·1 11. (Ἰυιιιειίἰ8κ1·;111κ11(“11.

:Nu-'m whom) ΥιιίΙΙυιιιίιι Ι). Les 111-01188111118 des Myrmekes.
111511 11’(·811111111 ,11. lirankheit (11·8· Evonymus japonicus.

D. lwiebelgewaichse (Liliaceem Amaryllidaeeen, lridaceen).

332 Anonym. Lily (11801180.

:¹9⁸⁰ss γ ff l‘anvratnuns ‹liseased

29921) ff- Bel-unuln lily (11801180.

’311932 ⁷— Tho lily (11801180.

29933 Tho lily (11801180.

:wem - - 'l‘ulip (11801180 (Sclercninia parasitica).

311191 »ῇ 1’)ει110(111 leaf (11891180 (Botrytis parasitica).
«333 ή- (W. J. 11.). Fungus in Japanese Lilies.

2⁵2 Aitkins. Berkvlvy J. B. 11. Phillips. Diseased bulbs.
1242 Atkins J. Discased Bulbs,

154⁵ Bailoy L.11. 1)ἰ8ε>118θ8 01 Lilium Harrisii.

21122 Bvrkvlvy M. J. Fungus 011 Lily.

21129 — [nsoaso 111 1111108.
2653 j 1)18(1118(λ 111 Amaryllis and Eucharis.
2⁴35: ἡ 1)1801180 111 Eueharis.

31191 Bishop (ὲ. A. The Bermuda lily disease.

3253 Braun A. Krankheit der Tulpen (Botrytis).
3153! Bru-1< Γ. Krankheit der Bermuda-LilienzwiebeL
4557» matt ll. (“111·ε“ for the Lily disease.

5115 (“11111(·11(1(·11· J. A (11801180 01 Narcissi.

5⁸04 sooko M. (¹. 111811 leaf bloteh (Heterosporium gracile).

3222] j Hyacinth (118011808.
32231 Iris-leaf bl‹›t‹·h (Hetm‘osporium gracile).
32232 ἡ Lily fungi.

32345 (1111110111 W. Basal rot 111 narcissus.
52⁴5! fross- W. 1)18(·118(- 01 Ornithogalum.
1⁰424 Grow W. B. A fungus· 11180118(- of Eucharis.

33991 Hal! A. 1). 'sulip (11801180 ascribed ’10 Botrytis parasitica.

