444 lx'apitvl x'l. Krunkhciten (101· Ρ111111κο11 durch Pilzo.

2⁰:35: 1’(“·;11(111 V. 11 1111150110 (101 riso.

21081 vomui (¹. Mallatia (“111·(110 (10110 His-ajo Voronvsc.

211911 (1011’(17.7,(1 1,. 1111150110.

21321111 1’1·1111(·11Χ 1⁴1. 13. (⁴11a1·b‹m du Sorgho (sstilago Sorghi).

2113-1: naumis M. La brslluro (111 8018110 suerin

211118 ()11 1110 blight (11 8018110111.
211149 ⁷ 1.‹· parasitisnw (1οε lovum-s dans svs rapports avf‘c la

1111111110 (111 sorgllo.
211524 (216ῖῖ1) nug-azzoni R. Malattia (101 riso ‹·}1iamata il brusone.
21³4} R«- (1. F. 811110 1111111111ἰο (101 riso.
2311211 811111111 (i. Fas-010 (101 riso.
24³4? 81111111 M. Fungous diseases 01 1801111111 1111110111.

24848 ff Svlerospora ζ(3η111111111100111 01 8011111111 italica.
24³5:ss j- Dactylaria 1111111011111151 of Oryza sativa.

3942: v. spvsvhnow N. N. Senger des Reises.

251104 8110110111ιί G. La coltivazione del Riso.

2111111211 81111111 W. Formalin as a preventive 01 Millet smut.

211259 Takahashi Y. Fstilago virens.

2112111 (311841) — Tho smut 01 Panicum 111111110011111.

:mimi 1. 111110111011 F. Die Pilze (1οΓ Reispflanze.

:¹705ss (40031) ΤΙ-1110180 G. Β. Sclerospora graminicola var. Setariae
1111110110.

2ῑ21ἴ1 Ἰ’1·(111111(“(1. Malattie (101 riso.

4010! 'l'rzvhinski J. N. Hirsebrand und seine Bekmnpfung.

2293& (22949. 40281) Voglino P. Sul brusone (101 Riso.

2:979 volta 8. (Jsservazioni sul riso sativo.

28253 (40391) 1Υ1111ἰο1 Ε. Τ101111110111 for rice smut.

40254 Yoshino Κ. F ungoidal diseases of Setaria italica var. ger-
11111111011 (Fromyees Setariae-italioae).

295111 'ln-viani G. Y. Il riso 0 11 giavone.

C. Saccharum.
405 Anonym. Diseased canes in 1110 west Indies.
402 — Cane dis-ease in 18011111 Queensland.
453 — κ111111ς11011011 (100 Zuekerrohrs (Colletotriohum, Tricho-
sphnoria, 'Phielaviopsis).
531111 —< 'Pop-rot diseas-e 01 sugar-cane.

