Ῐ4 1(;ψ11«·1 lx'. Fhwlnlvn.

132112 solnm 1³. {)i‹· (ἐι-ιψμι· (191· Η)·111911011911911911.
13:301 ‚tonos ’1“. X. 1111 saxu-nlm- x'‹·1·1·11‹·avri÷u=.

1341111 ΙῐκίιςκυΙιιι 11. Eplwbvlla vaotschweilori.
1311111 lflplwlw pubvsvvns.

138113 low-nstnvk 113. Ι)1υ vlu-opiiischvn (·la‹loni0n.
111141 11111111(Ι M. 19199111911.κ’;ι.11111111111ὲ(,3ῐ von A. Buseh.
111195 1111111 ,1. 1³. vlmhmia tomorum.

111113 uniam 1“. stivtvi in 1119 Kow Musoum.

1411111 ⁷ sna-vocaulon {hu-hanani.

3542! Nvu· specio>- of Thysanotlmelum.
14219 nomn-1· 11. W. Nouo Parmclicn.
142211 1ἷ911ψιίειελ H‹whstotuu-ianae.
14234 milvum glaucosvvns.

14238 9 Δ (muno-vlu* (11191111.

14393 x. Krvmpolhubvr A. Lot-idea lr'revostii.
11:394· ἡ ff Diplotonnna calcarcum.

14395 - [xm-21 {fulgissimzh

14398 ⁷ ff l,‹·‹·a.n‹›1·a Zwaeklfiana.

1441111 ψ ssiatora ‹·21111p(›st1·i.‹.

14412 > ἡ Exotischo Flechton.

14413 -ᾉ l'aruwlia 1⁷›erf0rata

14429 -- 1)1(· 1⁴‘l‹=(·ht011gattung Ascidium.

14588 ΚίἰῐῒΙίιιευι· A. Ther Baeomyces roseus.

141123 Κιιιιῐκι· 0. Revisio generum plantarum (Liehenes).
14ἲ99 111111111 11. Lecidea Hellbomii.
15149 Lvieshton W. A. Saxicolar speeies· of Opegrapha.

15149 - (“1ει(κ’)111ε19 111 the Hookorian Herbarium.

Ι5149 *⁷ (buloniae Aehffl‘ianav.

15149 μ Euwpeem specie>- of ΓΓ119109ε11ῬΟΠ.

15149 ψ va ‹haravtors of ‘she species of Nephroma and Xephro-
mium.

15149 η (1ιιομίιι911ει.

15149 - - vaidoa sabuletorum.

15149 Th<¹ genus Ramalina.

15154 *ss anffilivaria flav‹›-vi1·‹›.«·0ns.

15158 ξ L‹·‹·i‹l‹·a trochodvs.

15158 m l'ilophorus fibula.

