2. 131111 111111 Entwioklung, Physiologie. 53

,25656 Stahl C. E. Kulturexemplare von ]<*loehten.

‘2524ss Steiller J. R'Iikrogonidium.

26772 'Phwaites (11, Η. Κ. Tho gonidia of Livhens.

26775 —- Symbiose of Lichem.

26859 (fison. Les liohons et leur nature.

39948 'Pohler F. Das physiologische Gleiehgewhht von l’ilz und
Alge. in den Fleehten.

39949 —-— Der Begriff Symbiose in der heutigon Biologic.

*22085 'l'rffl‘ul A. A. L. 81111 111 nature (les gonidies ‹los- Liohons.

2:125 (22126) 'l'reub M. Li(-henenkultur.

“2394 (27395) 'l‘uckvrnlall E. The question of the gonidia of Liohens,

b

828 Viguielz Les liohem¹ et. la thessorio (10 801111011ᾰθ1101κ

s.) x)

h

8483, vines S. H. Reseawhes into ‘she nature of liohons.
8474 Weddell H. A. 8111· la tlffiorie algolisshbnique.

8477 -—— Le mle des gonidies dans¹ les< liohens.

8960 Willey H. Theory of Liehens.

Williams T. A. Algo-Lichen Hypothesi&

vlvlu(

h

h

ἐ ἐξ
Q) φ
Φ( (0

VVinklor C. Scluvendenersoloe Theorie.

'³' (292ῖ6) W'Oronin M. Les gonidies du parmena pulverulenta.
Zavhafias E. Fyanophyoeen als Fleehtengonidion.

Zopf W. Uber Nebensymbiosc.

⁴ Zukal H. Zur Flechtenfrago.

9692 A Zusamnenleben von Moos und Flechte.

-0-05
:⁸:0ss

(υ εὗ εὗ 20 (Θ §0 (ὗ (υ (ὗ 1
ἓξ -
κ)
0

h

c) Vegetative Verbreitunqsmittel‚ Ter-atomum, Antaqonismus.

30970 Be(·klllalnl P. Verbreitungsmitte] von gesteinsbewohnen({vn
Flochten.

3097! — ‘Die Pioniere <les ΡΗ1111Ζο1110101ιοκ.

3014 Bittor (1¹1. Ζ111“ Soredienbildung.

31485 Branth J. 8. 1). 801·ε“(1111111. Lepra, maium.

5178 Ciellkowski 11. 801’θ(11011 von Omphalaria 11111(’1·(’)(’()(’τ1·11.

32656 Devaux H. La reprisc de la νὸςεὲίῑαὺίοη dans les foffits 111-
οθηᾶίὲθε (Lichens).

12456 Hoffmann W. Parasitische Fleohten auf hludocaapon miniatum.

14217 (14218) Koerbffl· G. W. Fortpflanzung der Flechten ‹lurvh
Keimkbrner.

14229 — Uber parasitische Fleohten.

